o milissi c' e cikala isan adèrfia .
os pèsane o ciuri ce e mana us èmbiefse fonàzonta , ti stèane ' ttofsu .
o milissi , ka ste vòscia us fiuru na sianosi meli , malappena tù' kuse , èfike kundu vresi , vijù ! pètase tarteo tarteo ce pirte .
i ' cikala is to tù' pa ' pu este ce ste kantali : vu ! ipe , ka ' vò ste ce kantalò ; pos ènna kamo ?
petei ti ' mànammu ti arte pu spicceo fse kantalisi èrkome .
ce pirte essu vrain vrai .
e mana , toppu irte cini , pirte is ipe : ka kiaterèddhamu , tosson ekkàntefse ?
na e mànamu ! vòtise cini , ka ' vò icha na kantaliso !
iche na kantalisis , ascimarda pu ise !
ka na kantalisi tosso tosso , sopu ' en eskiattefsi .
c' esù , pedàimmu , vòtise sto milissi , pu ste c' ìnonne meli c' èfike c' irte , toppu chezi , na chesi ce puru na kami meli .
jamposta o milissi kanni panta meli c' e cikala kantalì kantalì , ce kantalonta skiattei .
io ' mia forà ce ion ena ' ria ce mia regina ce icha ' mia ' sula kiatera . c' ion òria sentsa fina , tusi kiatera , c' i ' kratusa ' poddhì kara .
mian attes foreve , enneke panu sti ' làmmia mi ' serva .
pianni ce diaìkane e fta fate . ìpane : Oh , ti en òria isi kiatera !
ti fato ti ' dìome ? ìpane .
ipe e fata Ercina , e mali : arte i ' dìome ena ' fato ole posses ìmesta .
i ' dòkane ena ' fato : mpena i ' torì o ijo , na vresì ètimi atton ijo .
tue kateka ' pu ' cianu ce pirtan essu .
e serva pirte klèonta sti ' mànatti : ìtela na su po ena ' praman , ipe .
ce pesto ! ipe cini .
echi tuo ce tùonna mi ' kiatèrassu , ipe .
arte pu is to tù' pe , nsìgnase na klafsi , e mara mana .
in vàlane e ' mia ' kàmbara , itti ' kiatera , c' i ' klìsane . nsignasa ' na viddhìsune ole tes karasse pu iche stes porte . nsomma , ' cessu este cini , skura .
iche on ghiardino tu ria , iche ena ' pikuli , c' ìbbie petonta . epai zafi sti ' làstratti ce èkame na pesi mia ' stofseddha .
èbbie ce mbike , pu citti lillì karassa , o ijo ecessu . èbbie ce vresi ètimi , ftecheddha .
arte èftase ora c' èkame mia ' kiatereddha . Ekaman intese ole te ' serve na mi ' to masi tispo ti cini iche kàmonta mia ' kiatera . piaka ' mia ' kascetta c' in gomosa ' fiuru , c' in vàlane ecessu , itti ' kiatereddha . pirta ' lio larga c' i ' pelìsane ' mpì ston ghiardino pus enan addho ria .
fìnnome pu ' ttù ce piànnome atton ghiardino pu pelisa ' tutti kascetta .
uso ria iche ena ' pedì manechò .
itto pedai io ' kecciuliddhi , fsìkkose mia ' skiuppetteddha fse kalami c' ìbbie kacciscèonta ' s tutto ghiardino .
iche luìdia ecimpì io ' sa ' tunù cerù ; mes tutta luìdia skupèrefse mia ' kascetta tuo . èffie c' in efsìkkose , utti ' kascetta . in efsìkkose , mi ' charà arte na fi èssutu : cippu echi , en otikanèn dikommu , ipe tuo .
i ' nìfsane ce vrika ' tutti kiatereddha .
 posso tu piàcefse u ria , ka ' en iche kiatere !
in bàttise , is èvale mia ' nodrissa , c' i ' nàstinne , tutti kiatereddha .
tui pleon ìbbie , pleon òria jènato . èttase pu jetti maleddha arte ; jèttisa mali o pedì ce e kiatera .
tui nfsarrònnaton es ti kambaratti c' èkanne guàita poddhin òria ; cippu ìtele èkanne .
tapu èftase pu jùrise korasi , epianni c' is pèsane e mana e regina , ka io ' sa ' mana dikiti arte , jatì cinin ennòrise .
 tapu diaike kamposso cerovo , este dìnaton o ciuri .
èkame testamento ce os èfike ìmiso ruchon ghiana . iche o palai ce os èfike ena ' quarton ghiana . 
epianni ce pai ce peseni o ciuri ce minan oli ce diu , tui .
tapu diaike kamposso cerovo , epirte o pedìn ecì cini , ka ste nkarne . mu kannin diu guà ? ipe .
bella cosa ! ipe tui . focu dùmate !
Cazzalora menza d' oju !
ove intra la cazzalora !
Nàuna , ce jèttisa .
èkame na ftiastì e tàola ce efe tuo . este kammeni ce kumande . 
tapu efe , ipe tuo : dimme de ci si fija .
tie ddhu me chiasti ? ipe cini .
Menzu li vùnguli .
e fija de quarche vùngulu suntu jeu , èkanne cini .
poka ' vò rmàzome , ipe cino .
ce rmastu , ipe cini ; ma ena ' prama su leo : na min estasì suggetton es emena .
pirte ' s ena ' paisi ce ìvrike mia ' kiateran òria , kunvinefsa ' to madrimogno c' in èbbie utti kiatera . i ' pire panu citto palai , tapu ftàsane . 
ecì sto palai pu stèane icha ' klìsonta i ' porta pu stamesa ce stèane schorimmeni , isa ' dèrfia .
kama ' to banketto ; dopu fane , nsignàsane ' s tus festinu .
ecì pu chore , o paddhikari , epianni ce u tò' ffie e furmeddha pus tus kazzu . pirte cino c' èmine mus kazzu es ta chèria : na mu koddhisi mia ' furmeddha , na mu koddhisi mia ' furmeddha !
ce o korasi ' en vasta dattilistra : vu ! ipe cini , in dattilìstrammu ti ' krusì escèrrefsa .
de pu pensei , ipe tuo ; minon , ipe , ecessun echo mian aderfìn dikimmu ce kanni ' tikané .
èmbiefse i ' serva .
èbbie ce pirte ce tùfsefse ' cè citti kàmbara : tuh , tuh !
Scupa , abbri la porta !
èbbie c' ènifse , e skupa . ipe e padrùnamu , is ipe cini , na mu doi lio tin dattilìstrassu ti cini tin escèrrefse èssuti .
vu , ipe cini , evò ' en bastò dattilistra kalì .
ènna dis a ' tis kami tutto piaciri , n' i ' doi mian dattilistra .
focu dùmate , cazzalora menza d' oju .
arte pu jetti alai : Cazzalora a mani mei !
Embùttise i ' chera cini c' èguale pente dattilistre , mia ' kajo p' in addhi : na , pesti na jaddhefsi pus tue , ipe .
usi serva pirte spramentuta sti ' padrùnatti : vu ti ida ! nsìgnase na kami .
ti ides ? ipe cini .
nà' rti e skupa na mu nifsi i ' porta . cini este kaimmeni ce kumande .
respundei o ' derfotti : Achà ! ipe ; ka ti ei kammian addhi kundu cini ? ! ipe .
tui ponisti jatì is ipe iu : arte ste kannis es to di ti praman ene ! ipe tui .
ti ' vò ' e fidèome ? !
ti , fidese ?
èbbie c' ènafse lumera . ma ' sù i ' naftin ! ipe .
sia ! ipe cini ; basta ti kanno cippu ènna kamo .
èvale i ' kafsalora . dappu jetti alai , pianni ce pai ce mbuttà i ' cheran ecessu ! arte torì na kami fsumpu , na chorefsi jus ponu !
 oli ti ' nifta stèonta ' llerta ! pao ce fonazo o ' mèdekon , ipe o àndratti .
ce ti ènna mu pune ? ipe tui ;
e pronì mera c' ènna pai na fonasi to ' mèdeko ?
is embike kankarena mes tris emere ; epèsane , nsomma .
epèsane , c' èmine tuo .
tapu diaike kamposso cerò , mapale epai stin aderfittu : mu kanni lio krea ftimeno ? ipe .
bella cosa ! ipe tui .
èbbie tui : focu dùmate !
carne a mani mei .
u to tò' ftise ce on èkame na fai .
dopu efe : dimme de ci si fija .
tie addhù me chiasti ?
Menzu li vunguli .
e fija de qualche vungulu suntu jeu .
poka ' vò pao ce rmàzome .
amon , ipe cini .
pirte ' s mian addhi , emìlise nsomma c' in èfere .
dopu fane , èvale to ' festino ce nsignasa ' na chorèfsune .
toppu guala ' to korasi na chorefsi : Oh ! ipe on guàntommu krusò pao ce scerreo èssumu !
cittu , k' arte mbièome ' cessu ka ei in aderfimmu ce kànnome na su doi on dikotti .
sì , sì , ipe tui , makari ka echi , ' en e ' kundu on dikùddhimu !
pirte e serva : tuh , tuh !
Scupa , abbri la porta .
e padrùnamu scèrrefse on guanto , c' ipe n' i ' doi lio ton dikùddhisu .
focu dùmate .
Cazzalora menza d' oju !
arte pu jetti alai : Cazzalora a mani mei .
Embùttise i ' chera c' èguale itton guanto pu ' cessu .
is ton doke : na , paretiston ! ipe .
pesti ka ' en e ' biammena manku pùrgula .
is to pire : tuon e ' kajo pi on dikommu ! ipe .
e serva mapale na pai spramentusa Vu ti ida ! nsìgnase na kami .
ti ide ?
ce is kùntefse olo to fatto .
tapu is kùntefse olo to fatto , ipe o ' derfotti : Achà , kiaterèddhamu , k' a guàita cinì , ipe , ti echi kammian addhi na ta kami ? !
respundei e jinèkatu : arte ste kannis es to din ! ipe : ka ' vò ' e fidèome na ta kamo pokka ?
fidese ? fidèome .
ènafse lumera .
arte pu jetti alai , embùttise i ' chèratin ecessu . arte torì fsumpu na kami !
pao ce fonazo o ' mèdekon ? èkanne tuo .
ce ti ènna mu pune pu i ' pronì nifta ... .
is embike ' s kankarena mes tris emere ce pèsane .
arte pu èmine pu diaike o lutto , àndratti epianni ce pai mapale ' ci cini : o ' sù , ti mò' kames ! ipe .
esù jatì mes embiei ?
evò èssumu steo .
ce mu kanni diu addha agguà ? ipe .
s' a kanno , ipe tui .
tapu tu ta tà' kame tà' fe tuo : dimme de ci si fija .
tie addhù me chiasti ?
Menzu li vùnguli !
e fija de qualche vùngulu suntu jeu .
poka ' vò pao ce rmàzome , ipe cino .
amon ! ipe tui .
pirte mapale ce mìlise ' mian addhi . presta presta in èfere .
o vrain , arte pu pirtan oli e dikitin essu : pu na icha diu purpetten ! ipe tui .
na , ipe cino , mino ti arte mbièome ' cessu ce kànnome na s' es feri .
mbiefsa ' ti ' serva : tuh , tuh !
Scupa , va abbri !
ipe e padrùnamu ka teli diu purpette , ipe .
focu dùmate !
Cazzalora menza d' oju .
fsikkonni ena ' macheri , èbbie c' èkofse mia ' stofsa krea pu ' ttù stin anka . presta presta is tes èkame c' is tes pire .
e serva nsìgnase na kami : vu t' ida !
vu t' ida !
is kùntefse olo to fatto tis padruna .
Achà ! ipe o àndratti . ka kundu cini ti ei kammian addhin ! ipe .
arte ste kannis es to di sia ka ' vò ' e fidèamo !
ti , efidese ?
fidèome !
ènafse i ' lumera . dopu èkame na jettì alai , pianni ce pai ce kotti mia ' stofsa krea pu pànuti : arte torìn ghema na gomostì olo to spiti !
pa ' ce fonazo o ' mèdekon ? ipe tuo .
ce ti ènna mu pune ? ipe tui .
is embike ' s kankarena . ce pai ce peseni .
tapu diaike o vìseto , pu iche diaonta o lutto , eguike lion defore . frùntefse enan vekkiaruddhi ce u jùrefse i ' karità .
Eh , ka ti karitàn ! ipe tuo . ti echis ? ipe .
èbbie ce u kùntefse olo to fatto : i ' leo tinos e ' kiatera c " e mu leis , ipe .
esù arte amon , ipe ; pe ka telin diu guà ftimena . cini fonazi o pisaturi na stompisi t' ala . epais , ipe , ce o dennis empì sto stavrì ferma ferma . depoi torì ti su lei .
epianni ce pirte ecì cini : mu kanni diu guà ftimena ?
s' a kanno ! ipe tui .
tapu iche na stompisi t' ala : Pisaturi a mani mei ! ipe cini .
tuo to vasta demeno mpi sto stavrittu : tuh , tuh ! ce u tò' die korpu ka ìtele na fi .
Ah ! pisaturu , pisaturu , ipe tui , e chiamu e no me rispundi . su fija de sule e de regina e nu mìseru pisaturu no me vole respùndere !
ipe tuo : arte steo kuttento , posson ei ! ipe .
pirtan , guala ' ta chartia , na na ce piàstisa .
stàsisa kalì kuttenti ce kalì kunsulai .
a ' pai na di , steu ' kajon àrtena pi mai .
io ' mia forà ce ion ena ' massari c' èbbie ena ' pedai pu ' en iche de ' mana de ' ciuri ce on èvale kumenenfsieri . 'E tò' ddie tipo n' u kuntefsi sto ' mina ; tò' ddie na fai , on èndinne ce o krai ja pedìn dikottu , ce este panta ' cì . 'E ton èkanne mai na pai sto paisi ; ' en ìfsere paisi , ' en ìfsere aglisia , ' en ìfsere tipo .
epianni arte celì celì ce jùrise mea cino ; èddhonta èddhonta jùrise mea .
mian emeran ipe cino : " Det' ecina , na stasò ' ttù na mi ' maso de ' paisi de ' jeno ! Det' ecina !
Maddonna ka guenno , ce pao mattenno o paisi . arte vrai u to leo u massari " , ipe sto pensièrittu .
èbbie c' ipe sto ' massari : de ti ' vò telo nà' guo , ipe .
jatì , pedàimmu ? ipe cino : jatì ? ti sò' kama tipo ?
den , ipe , telo pròbbio nà' guo , na pao na maso o paisi .
se kanno ' vò na pai ti ' ciuriacì , a te ' na masi to paisi .
de ' , te ' nà' guo pròbbio .
ce meh , pedàimmu , te ' nà' gui pròbbio ?
kame sekundu teli , poka .
pianni , guaddhi ce u di dòdeka sordu : na , ti pianni tipo ce troi , arte pu ftazi es to paisi .
cino nsìgnase na pratisi ; èftase sto pronò paisi . 'En ìfsere de ' m' ìone o paìsittu de ' mi ' en ione o paìsittu .
èbbie osson ìkuse mia ' fonì pu ipe : a ci damu li scarafasci ? ipe cino sto pensieri : " Skarafaju pulune ' ttù !
c " en ìfsera , na piao kampossus , ipe , ka mena me kulususa ' tosso tappu ìbbio ' na pao na cheso na kamu ' ti ' kòkula . Fsèronta , icha pianta kampossu " .
pianni o fonazi : ehi , nunnu , nunnu , ce vindi ?
Scarafasci , ipe .
e damme unu , ipe . u doke ena .
quantu stae ? ipe .
quattru sordi . èguale us tèssaru sordu ce u tu doke .
e quistu ce l' aggiu fare mo ? poi te serve !
Tienilu . on èvale sti ' punga ce pirte .
pratì pleon ambrò ce kui on addho pu ìbbie fonàzonta : a ci damu li surgi ? " vu Gessu ! ettù pondikù !
c " en ìfsera na gomoso ena ' pakko pu cinu mo mustai atti ' pajera " , nsìgnase na kami manechottu .
pianni ce o fonazi . nunnu , ce vindi ?
Surgi , ipe .
e vindime unu .
èbbie ce u ton doke . ipe : quantu stae ?
sei sordi , ipe .
èbbie on èvale sti ' punga . ce l' aggiu fare ? ipe .
Eh , tienilu , ca poi te serve , ipe cino .
pianni , pai pleon ambrò ce kui ena ' kristianò : a ci damu lu sonnu ?
pianni ce o fonazi : nunnu nunnu ce vindi ?
sonnu .
e damme nu picca de sonnu , ipe .
Damme nu fazzulettu , ipe cino .
u to doke ; u to mbùttise ' ce ' s emmia menza nerò ce u to doke ' mpì .
e ce l' aggiu fare quistu ?
quandu voi cu dormi ungi quistu all' occhi e dici : cu dormu fena do ' ure , fena cra ' matina ; quantu dici cu dormi , tantu dormi .
èbbie cino , dopu lio , pirte ' mpì ' s ena ' ticho , iche mia ' pendaglia sucea stendefti c' ipe : ènna ploso ris avri pornò tarda tarda . posson ipe , tosson daveru èblose .
sto tardo fsùnnise .
eguike sti ' mesi c' ìkuse pu lèane ti panu sto palai tu ria iche enan derma , ce is pu mantei ti derman ene , pianni i ' kiatera tu ria ja jineka . cino èbbie c' ipe sto pensièrittu : " avri pornò pao na do mi manteo ce pianno i ' kiatera tu ria " .
pianni ce pirte c' èblose o vrai . proppi na plosi tù' pe u pondikù : Pondikùddhimu , arte stei ' s esena na pai na di ti derman ene cino atto palai tu ria ce nà' rti na mu pi , ti se kanno na fai panta tirì .
o pondikò cheresti .
pirte o pondikò ce nsìgnase na sapurefsi pus ola ta meri : ri tri , èkanne , ce o sapure .
èbbie pirte ' cì cino ce ipe : de ti cino derma ftiru ene .
sì ? ipe cino .
si , ipe o pondikò : sti ' pronì forà mi pi ti en derma ftiru .
èbbie ce pirte usimà pu iche e ' guardie : Peteu u ria ti telo na mantefso o derman evò , ipe .
e guardie nsignasa ' n' u jelàsune . sì , ìpane , esù mantei !
pirta ' ce u to tù' pa tu ria , e guardie . Kameteo na ' nnei , kameteo na ' nnei , ipe cino .
èbbie ce ' nneke . 'Nneke c' ipe : esù na mantefsi to derman irte ?
den de posse ciofales echi ' cìnana !
den de ' , ' e kiteo . ka ' vò an emmantefso andè na pesano , ' e kitei .
e kiatera u ria ntrikefti na klafsi : 'E to telo cino , ' e to telo !
o ria tù' pe : meh , pedàimmu , diu addhes emere echis kanfsa .
den den , ipe cino , ' e kitei makà .
pianni ce pirte c' èblose o vrai ; èblose , ma o pondikò ton èmbiefse mapale na pai na sapurefsi o derma . nsìgnase na kanonisi pus ena ' mereo ce st' addho ...
amo skuscetao , ti en derma ftiru , tù' pe cino tappu pirte .
èbbie cino c' ipe i ' sekunda forà : ti kisà kisà en derma liuna ? ipe cino : de ' , pedàimmu .
de ti mian addhi foràn echi ; en ora nkora a ' teli .
ipe cino : den den ; ipe , ènna do panta mian addhi forà ; e ' kitei den , ipe . èbbie ce pirta ' na plòsune , c' èmbiefse pale o ' pondikò .
sozi pain , ipe tuo , ce na pi certo ti en derma ftiru .
sì , ipe cino , ce pirte . èkame ti o kanoni , o kanoni diu tris foré , c' ipe : ti kisà , ti kisà en derma ftiru ?
Ein dìgghio ipe o ria .
( is efseri posson io ' mea : ' s kanén daso iche jennisonta ! ) .
èbbie ce nsìgnase na klafsi e kiatera : de t' icha na ndeso ' vò jus kaprìcciu tu ciurumu !
cittu , kiaterèddhamu , cittu ; na mi ' klafsi , ti arte ftiazo ' vò ta guàita .
èbbie ce o fònase ce ipe : teli na ftiastùmesta , na se kratèsome ' ttupanu na fai ce na pi , ce na se ndìsome c' e kiatèrammu na piai enan addho ?
Ohò , ipe cino , o bakkalà !
presta ce vresi o addho , ena ' pedì riu stesso .
guala ' ta chartia , vandiefsa ' ce rmàstisa .
o vrai , stèane ngirai oli sti ' kàmbara : ' en efseri motti rmàzete e signuria ? èbbie , o vrai , diaike cino pu ' cì pu stea ' cini oli ce diu ; kùkkiefse ' mbrò cino ce tò' kame iunnei st' ammàddia mo makkaluri pu iche voràsonta on ìpuno .
Ah , po ' su piace na plosi min ghinèkammu ! ipe . èbbie c' ipe : na plosi ros avri pornò sto tardo .
tù' pe sadia sadia ' cé safto . pianni ce pirte ce plòsane ; maleppena tuo mbike sto gratti , nsìgnase na plosi , na roffulefsi sa ' rekko .
cini mbike ' s emmian addhin agreddha ce , ftechì , nsìgnase na plosi . arte votume ' cì sto ' Mìneko ( o ' kaìsamo Mineko , arte ) .
ehi , skrafàgliemu , ipe , arte esù ènna kami tin dikissu .
ti ènna kamo ? ipe cino . na pai es to kolo cinù ce na guali ola ta skatà pu vastà cino .
èbbie pirte cino : vuuuuuh , fplon , ce mbike ' cessu . arte nsìgnase n' u guali ma diu pòddia pu ' mbrò ole tes porkarie pu iche ' cessu , olo to kalò pu iche fanta .
cini fsùnnise ce nsìgnase na ventefsi e ' bromerie . èbbie c' ipe : pu na kami i ' kardia !
teleste pordus ? Ohi , èchese ! ce nsìgnase na kratesi i ' mitti .
èbbie spìefse , ce ide pu iche ntapparisceftònta olo . èbbie c' ipe : ' e kani ti mbike ce ste plonni sa ' nikìrio ...
puru na me chesi ? .
c' in eddhe e raggia . o pornò pu skòsisa u to tù' pe tunù : ide ti èkames ? ipe arte , mbelenata , tui .
ti èkama ? ipe cino .
ellae na di ti mò' chese to gratti .
èbbie c' ipe cino : vu ! daveru ?
ka poka e ' fsema ? ipe cini . àremo possin ràggian basta .
ce a ' ti kamis addhi forà , u to leo u ciurumu .
èbbie c' ipe : 'E ti ' kanno makà pleo . mi ' tu pi tipo u ciurusu .
Mbirusinnu ? ka is efseri pos io ' pu èndesa .
èbbie o vrai , mapale , stea ' kaimmeni ce diaike pu ' mbrò cino , o Mìneko . ce u tò' kame pale mo makkaluri ìunna st' ammàddia .
ti su piace na plosi min ghinèkammu ! na plosi ris avri pornò kùkkia misciamera .
èbbie cino ' en èftase manku na vali mian anka panu sto gratti ce nsìgnase na roffulefsi . fsùnnise cini ce vèntefse on bromo presta : pu na kami a dàntera ! ipe .
Spìefse c' iche i ' lavan ecessu .
skosi .
kùkkia ora misciamera ipe : evò arte pao ce u to leo u ciurumu .
deje , ipe cino , mi ' pai .
a ' ti ' kamo addhi forà , tu to lei tu ciurusu .
èbbie tuo ce pirte sto Fredo : mesciu Fredu , ipe , esù ènna mu kamis ena ' kugno , na mu pai isa isa sto ' kolo .
iche n' u piai medro . o Alfredo tò' kame .
pirte o vrai , ìunna stò' mbi tu iju , on ellùscefse òrion òrio mi ' karta vetriata . Mpùfsefse cino ce u ton èvale : Tah ! ce u to nkàrrose .
pirte cino to vrai ce kàise ' cì sti ' ronda pu stèane e addhi . diaike o Mìneco pale pu ' cisumà .
u tò' kame pale mo makkaluri ìunna st' ammàddia . ti su piace na plosi min ghinèkammu !
na plosi ros avri pornò , ros ora misciamera .
pirte , maleppena mbike sto gratti , nsìgnase ahu , ahu ! na roffulefsi .
Skarafaje , ' en efseri ti ènna kamis esù ?
ti ènna kamo ?
cino ' en vastà tipo pleon ecessu !
amon guàletu puru a dàntera , ipe .
pirte cino ce dopu lion ghiùrise : cino vastà viddhimeno to kolo ma ena ' kugno . pos ènna kamo arte ?
pate oli ce diu mo pondikò : cino tu kitilì sti ' mitti mi ' kuda ce ' sù mbennis , ipe .
ius kàmane .
pirte o pondikò , tu kitìlise i ' mitti mi ' kuta ce cino èkame ena ' sternuto : Pru ! ce spàrefse .
ce o skarafajo , tuh ! mbike ' cessu . mbike ce nsìgnase na guali ole te ' sciotte , ka ' en vasta tipo pleo .
fsùnnise cini ce vèntefse mapale : èkame a dàntera mapale ' ttossu .
pu na squaje ! dopu fsùnnise o pornò : èkame ta dàntera mapale .
evò pao sto ' ciùrimmu , ' en ei ti kami tipo pleon arte .
deje , na mi ' pai .
na mi ' pao ?
ènn' u to po !
pirte sto ' ciùritti c' ipe : papà , de ti cino mò ' janomena , ei tri nifte , panta utti ' funtsiuna , ce u kùntefse otikané .
sì ? ipe o ciuri , echi puru utton defetto ?
telo o pronò , ti armenu cinon e ' puliton , armenu .
o pronò telis ? ipe o ciuri ; piatto .
ka atto ' muso ion òrio cino ; istruito ' en ìone .
èbbie c' i ' doke o pronò .
diaìkane e fate : ja posson istruiton ' en ene , ja tosso na jurisi . ja posson mìnkian ene , ja tosso kristianò na jurisi .
ce depoi in èbbie tuo ce stàsisa kalì kuttenti , kalì kunsulai .
ce tis pu te ' n' u di , na pai sti ' Nàpuli ti us torì .
io ' mia forà c' isan diu ' dèrfia ; enan ion bucceri c' enan io ' ftechò poddhì , iche fta pedàcia .
pianni ce , mia ' forà , èftase o pornò ce itta pedàcia telusa ' tipo na fane ' en icha ' tipo ce e mana pirte ste ' cikore te ' greste .
ce tù' pe u ' ndrù : àmone ston aderfossu , kame na su doi ìmiso ròtulo krea ka depoi tu to kutei .
èbbie pirte cino , ftechò , kecci kecci , ston aderfò ce este ' mpì sti ' porta ' e tu baste .
ce cosa ? ! ipe aderfò , min aria .
ipe cino : ìsela na mu dois ìmiso ròtulo krea , ka depoi , toppu kanno kammian ghiurnateddha s' a dio , ipe .
amo , amo ce amme stein , àrtena ' en echo tipo , ipe .
e gioveni pu iche ' cessu , o ' dispiàcefse , c' ìpane : Oh , màscia , ti èkames àscima .
o ' fonàzome ce u dìomes utte sciunte ?
Oh , ka fonaseteo , kàmete brodo , ipe cino .
piaka ' ce o ' fonàsane .
o ' fonasa ' , fafsamu : Ntoni , Ntoni , dommas ena ' makkaluri .
ce u vala ' citte sciunte , stèata pròbbio . pirte e jinèkatu ce on ìvrike ndiavolao : ti echis ? ipe .
na , de ti mò' kame aderfommu . ce is kùntefse .
fio nà' guo , ipe cino . ce pu pais ? ipe e jineka .
cino tà' vale , utta stèata , ' cessu sta visàccia .
ènna paoa casa de lu diaulun' os ta paro o ' demonio tutta stèata . ellae ' ttuna , ellae ' ttuna , pu ènna pai !
ènna pao , ipe cino , ce pirte . epirte nsìgnase na pratisi .
prai prai , c' èftase ' s enan daso .
pianni ftazi kau ' s emmian alifsa mali mali .
ce ide ka ' cikau io ' sa ' setta o ' ladro , iche dòdeka settatùria , iche mangiature pu troa ' ta ftinà . ipe cino : " forsi ka ' ttukau vrisko kané prama " .
ìbbie desperao . èbbie ti èkame ? ' nneke panu cittin alifsa , ipe : " evò ènna do toppu èrkutte e ladri ; ènna do pròbbio mi fernu ' turnìscia " .
epianni , ìunna ste dòdeka i ' nifta , ce ftàsane e ladri . kaisa ' lion ecikau , mina ' lio , kama ' mia ' fumà , desa ' t' ampària na fa ' lio , depoi ìpane : pame , pame !
pame , pame !
beh , ipe o kapo , pedia , dete ka ' ttukau finno o klidì .
is pu èrkete proi n' o piai na nifsi . iche ena ' palai ecisimà .
cino ìgue olo ton deskorso : este ' cipanu .
dopu pirta ' cini , kateke , pirte kau citto lisari c' èbbie o klidì .
èbbie o klidì , epirte èssutu fèonta fèonta , èbbie ena ' traino ma diu mulu ce pirte ' cì citto daso . 'Nneke , ènifse panu citto palai ce nsìgnase na gualisi turnìscia .
dopu o ' fòrtose òrion òrion , itto traino , a stento fidèatto e muli na pratìsune èbbie ce pirte essu fortomeno turnisòmata .
pianni is ipe i ' ghinèkattu , fafsamu ka ìgue Dumìneka : nifse , nifse , Mikareddha .
ènifse . den de ti èfera .
arte nsignasa ' ta pedia na gualisu ' turnìscia essu !
a pedia , cherùmeni : pos èkame ?
pos èkame ? nsignasa ' na rotìsune , e ghineka ce a pedia ; ce os kùntefse o ' fatto pos pai .
pianni c' èmbiefse piànnonta o quartuddhi atton aderfò , atton bucceri , na metrisi es pefse .
ti ènn' o kami utto quartuddhi ? ele e ghineka tunù .
sì , na metrisi a minkialìriatu , ipe cino .
tappu epirte n' o pari , ena ' apu citta pedàcia , o quartuddhi io ' scimmeno ce èndese mia ' pefsa , mia ' pente liren ecessu .
o vòtise panu pu kau cini na di ti petti , on efseri ti ìmesta kuriusituse na di mi petti sitari o mi petti krisari , c' èpese isi pefsa . vu , vu , nsìgnase na kami : ti mètrise turnìscia tuo ?
Seh ! ipe aderfò ; emà mas èpese kammia foràn ecessu ce forsi èmine : dikima stesson e ' cini , ipe .
pianni mes alies emere tuo nsìgnase na frabbekefsi ce na vorasi koràfia , ce na kami palàdia , na kami ocasa de Diu .
o ' derfò mbike ' s pensieri : Kafsa , quai ti ènna èkame tuo !
ènna pao na rotiso .
amo ròtaton , ipe e jinèkatu .
epirte , on effrùntefse sti ' mesi : prai , fratielle , na su doko ena ' sordo kafé , tù' pe o rikko u ' derfù . " pu mai tuo ! " ipe o addho .
èftase ora merenda , o pire essu , u tò' ftiase lio krean arniu , u doke krasì . epianni ce guike c' ipe : 'Derfé ' e mu lei pos èkame m' itta turnìscia ?
evò , pos èkama ? ènna su po o justo ? ipe : itta stèata pu mu doke esù , ipe , cina ' en isan ghià fai e kristianì , e sciddhi isan ghià fai , ce manku .
ce ' vò stifsefti poddhì , guika n' os ta paro o ' demonion , ipe .
Eh , ' derfàimmu , ipe cino , ' en ìmone evò ; eston affaruso , andé sù' cha dòkonta ìmiso ròtulo krean , ipe .
èbbie ce ipe : ' e kitei den , ipe , evò pirta , guika , c' ìvrika mian alifsa ma quai ladrus ecìnana ...
ce u kùntefse tale quale pos èkame ce pos ' en èkame tunù ' derfù .
ipe tuo : ce a ' pao ' vò , lei ti kanno tipo ?
ipe cino : mi ' pai , jo kalò pu su telo , andé sù' n eskuntiazun esena .
ènna pao , ipe , mborusinnu ? !
èbbie ce pirte ce ' nneke cittin alifsa cino . 'Nneke panu stin alifsa c' èmene nà' rtune e ladri .
ftasa ' tui ce ftàsane ndiaolai ti o ' mankèane ola ta turnìscia pu ' cipanu .
cino mapale , o mea , puru na di an ei tinò na kusi na pai , èbbie c' ipe : de ti ' ttukau finno o klidì .
dopu pìrtane e ladri , cino èbbie o klidì ce pirte c' ènifse panu sto palai . pianni ce iche ena fse cinon ecipanu , pu iche mìnonta .
maleppena pirte cino na piai turnìscia , èbbie ce on efsìkkose . doke ena ' fiskio stus addhu .
presta ce pìrtane e addhi . pìrtane , on efsikkòsane ce o kàmane stofse : u kofsa ' ti ' ciofali , a chèria , u ' brachionu , c' e ' bàlane ' cé ' s emmia tina , citte stofse , n' e ' salèfsune .
arte , fìnnome pu ' ttù , piànnome attin ghineka tunù pu este mo pensieri ; iche diaonta oli e nifta ce ' en iche panta .
pirte tùfsefse sto ' kagnao , ton aderfò cinù : de ti ora , ce ' en e ' ' rtomeno !
Eh ! ipe cino , certo ka u ti ' kama ' ti ' festa .
beh , ipe , dopu fsemèrose , ènna pao .
ce pirte tuo panu cittin alifsa . pirte c' ìgue on deskorso pu kànnane : u ti ' kàmamo !
cinos io ' pu mas èbbie a turnìscia . basta ti u ti ' kàmamo .
beh , certo ti on esfàfsane , ipe .
dete ti ' ttù finno o klidì , ipe o mea , pedia , is pu erti proi pus esà .
dopu pirta ' cini , cinos èbbie o klidì , enneke ' cipanu , nsìgnase na votisi ce on ìvrike salao ' cé sti ' tina olo stofse .
on èbbie , on èvale sta visàccia c' is to pire i ' ghinèkattu : na , ' e sù' pa ' vò ... .
arte nsìgnase na klafsi cini .
cittu , ipe cino , cittu ; mi ' se kusi o jeno , na ftiaso proi ta pràmata evò .
èbbie fònase o ' mesciu Jako : mesciu Jako , ipe , ellae na su po ! esù ènna mu kamis ena ' piaciri ; pettinta lire su dio ; ma na mi ' milisi andé se sfazo pròbbio .
ipe cino : ' e milò tipo . nsìgnase na cherestì ce na tramassi ji ' charà : pemmu , ti kumandeis ?
na piai ce na mu rafsi tùonna ce na kami mia ' nfiamatura ce na m' o ' koddhisi ; on aderfò , arte , pu io ' stofse .
on èrafse : u nfilefsa ' ta rucha .
arte sozi klafsi , ipe i ' ghinèkattu .
ti ene , ti ene ?
na , ipe cino , tò' kame àscima ; quai ti tù' rte ce osso pèsane .
èbbie , dopu o ' klàfsane , o ' pìrane sto ' korpusantu .
ce diaike ma cinu o fatto . e ladri arte pìrtane ce ida ' mankanto cino pu ' cessu .
pianni c' ipa ' tusi ladri : 'ttù ènnà ' ' pleo pi ena . 'En e ' makà cino pu sfàfsamo manechò .
èbbie c' ipa ' : ti kànnome , ti kànnome ?
fseri ti kànnome ? ipe ena : pame sti ' tale massaria ce sfàzome tosse viteddhe ( possi isa ' cini , èndeka , ka ena ' iche na mini defore ) , èndeka viteddhe .
piaka ' te ' viteddhe , o ' sira ' ta dèrmata , es eskorcèfsane ce kama ' tus askù .
ce mbìkane ' cessu : us èkame nà' mbune ecessu o kapo . arte ' vò pao sto paisi , ce leo ti vastòoju finu .
pirte kau sti ' taverna ti ' Mundànzia u Giovinu ce tùfsefse : ce porti ?
Oju finu !
pianni ce nsìgnase na rotisi : sto paisi es kummena tinò na io ' ftechuddhi ce arte na vànfsefse , na jùrise rikko ? ipe .
ipa ' : cino , sì : citto palai pu pacceffrunte en dikottu , ce fseri possa e ' janomena ? koràfia e ' vorammena poddhà , ipa ' .
lillì proi , proppi tuo , pirte e Mundànzia u Giovinu ce trìpise ena fs ' ittus askù c' ipe u Giovinu : Giovinu , piànnome lio na dume pos' e ' tutt' oju finu ?
cittu , ipe cino , mi ' pa ' ce na mas esburrefsi !
ti leis ? ipe cini . 'E pelume tipo ; osso lillìn , ipe .
Malappena pirte na tripisi , kusti e fonì , ce ipe : e ' ura ?
e ' ura ? e fonì pu ' cessu .
cini faristi c' ipe : mo , mo !
pianni pirte usi Mundànzia ce doke rivelo stus karbinieru , sto ' sìndako , sti ' legge : doke rivelo , ce kùntefse utto fatto .
fònase jeno , fònase olu ce pìrtane ecì sti ' pudeka ti ' Mundanzia e karbinieri , o giùdeko , pìrtane oli .
toppu pirte tuo , uso kapo , ce jùrefse tipo na fai , presentèftisa tui ce piaka ' n' o ' dèsune .
ti desin desin , ìpane e addhi kristianì ; ènn' on esfàfsome pròbbio .
epiàkane , nsignasa ' n' u dòkune ... nsomma , on esfàfsane .
depoi pìrtane ' cì stus askù . pìrtane stus askù ce nsignasa ' n' o ' dòkune .
sti ' pronì botta : e ' ura ?
e ' ura ?
spettati ka ve damu nui l' ura .
ntrikèftisa n' o ' dòkune ; ce stus askù stessu us esfàfsane .
pianni , depoi , cino pu iche jettonta rikko pirte c' èkame o ' resto sto palai . èbbie ftinà , èbbie trainu ce stasi pufà ! kalò .
ce o kunto ' e pai pleo , c' ena sordo mereteo .
mia ' forà iche mia ' signura mali ce ìchane mia ' mali probetà , poddhì .
tui ' en èkanne mai a redo . èkame damma na sosi kai a redo posso ' na ruvitti .
evresi èdimi , eghennà c' èkame a pedì posso ' na ruvitti .
tuo ' e bànzene mai . Endiavìkane tossi mali chroni .
e mana , na di a ' banzefsi , on èmbiefse pikurari .
epirte , on ide o padruna : ce tuo , ipe , t' ènn' o kamo ?
piatto , ipe mànatu , ka tuo su vlevi a vuja .
on èbike o massari ce o pire ecessu s' a korafi m' ola ta vuja : vale a kura na mi ' su pàone a vuja es ti ' kalaria , na mi ' su kàmane danno .
evaddho ' vò a kura , ipe o ruvitti .
motti ìbbie aghelada na fai kukufsa , cio iche èmbonta aka ' sto pàmpano es to frisko .
Ekkùkkese aghelada na fai i ' kianta . cio ipe : pu pai , pu pai ?
vota ampì , ka andé su sirno o ravdì .
èbike ta vuja ce a pire es ti massaria .
a vuja ta ide o padruna , efònase o ruvittai : Ruvittai , ruvittai , epù stei ?
esteo akau sto ' palo ti ' sedia .
prai na fai .
èbike ce pirte , efe a morsai , èbike ce pirte àpote .
efònase i ' massara : tosson de , ipe , po ' mas èfere ta vuja kordomena !
arte efseri ti kae ?
a ' ce plàghia a spirì , depoi , motti se fonazo , epianni ta vuja ce pernis ecì pu ta iche .
èbike ce pirte , ce mbike aka ' s pàmpano kukufsa mapale .
epirte aghelada , on embrògliese m' olo to pàmpano ma cio . on efe , tò' vale ecè sto ' stomachò .
motti ekkukkèane ta vuja kùkkia ' s kalaria , a fònaze cio apu ' cé sto ' stomachò tis aghelada : vota ampì .
Aghelada ' e tori tinò . èbike ce vòtise ampì .
t' addha vuja epìane n' akkukkèssone es ti kalaria , efonazi cio : votìsete ampì .
evotìsane .
epirte o padrùnatu na di ti kanni , ' e torì pùpeti : Ruvitti , ruvitti ! Epù stei ?
ettò ' sto ' stomachò tis aghelada .
ce arte , ipe , nà' gui , epòs eguenni atto ' stomachò tis aghelada ?
motti chezi me guaddhi as to ' kolo .
epire ta vuja es ti ' massaria .
èchese aghelada , eguike o ruvitti .
o padruna efaristi : efseri ti kae ? ipe o padruna u ruvitti , àmone es ti ' mànasu .
èbike ce pirte es ti ' mànatu . Eh , t' èkame ? ipe mànatu .
m' èmbiefse o padrùnamu nà' rto .
ja kai s' èmbiefse ?
ka ' vò epirta c' embika akau mia ' kianta kukufsa , irte aghelada ce m' efe .
embika ecè sto ' stomachò tis aghelada .
irte o padrùnamu ce me fònase : Ruvitti , ruvitti , epù estei ?
ettosso sto ' stomachò tis aghelada .
arte , nà' gui ?
motti chezi aghelada evò eguenno .
o padrùnamu efaristi ce m' èmbiefse èssumu .
arte mana on ide ka panta ion iu kecci : epai ce ferni dio sordu sapuni ? ipe mana .
epao , ipe cio .
èbike ce tò' dike u dio sordu , c' ensìgnase na pratisi .
prai prai , èftase es to paisi , embike es ti ' puteka , endèvike apas ti ' banka c' ensìgnase na fonasi : prai na mu doi dio sordu sapuni .
cini ìkuse ka i ' fònaze , c " e tori tinò .
èmine , ' e pirte ja makada .
èrkese na mu doi to sapuni ?
Epù stei ? ipe cini .
apàs ti ' banka .
evò ' e se torò ja makada , epù stei ?
apas ti ' banka echi dio sordu c' esteo apu ' cikao tu dio sordu .
èbike , ' s èghire ce iche cio ecikao .
u sozi n' us pari dio sordu sapuni ?
ènna mu fortosi ti ' tina , ka puru i ' perno ?
Eh ! ipe , i ' sozi n' i ' pari ?
sì , ipe cio .
olo esù ise , efidese n' i ' pari ?
fidèome n' i ' paro .
cio embike apokao ' s tina , ensìgnase na pa ' m' olo ti ' tina .
èbike ce o kulusa larga larga na di po ' na pai .
èftase es to palai , endèvike cio m' olo ti ' tina . mana , ehi !
e sardara ele ka ' e ti ' sozo n' i ' fero .
evò embika apu ' cikao ; cini ele ka ' e fidèome n' i ' fero . evò is ipa na mù ' vali es to nomo , ka ' vò fidèome n' i ' fero .
in èbika apokao c' ensìgnasa n' i ' paro fèonta e ' ti ' strada .
Oimmena ! ipe mana , a morsai ruvittai c' èfere mia ' tina sapuni ka pai a quintali .
efònase to ciùritu e mànatu : ellae na di t' èfere o ruvittai !
Esozi kalà ! ipe o ciuri ; arte ' e te ' na fai ?
sì , ipe cio .
efe kalà .
a ' ce plàghia .
epirte ce plàuse , o pire ìpuno kalà .
efsùnnise ; iche i ' mana ' cisimà : mana , ' en ènghize na kate a prama ?
e t' ènna kame , pedàimu ? ipe cini .
na m' ermàsete .
ka olon esù ise ! 'En ekkidei makà !
u vrìkane mian òria kiatera tu duka .
ipe e mana ce o ciuri u duka : 'En ènghize n' us ermàsome , i ' kiatera mo pedì ?
sì , ipe o duka .
esì , ipe o ciuri , èchete rucho , cio puru .
e ghineka u duka ipe : puro ' sì .
io ' mia forà ce ìone ena ' ria ce mia regina c " en icha ' makà pedia . stèane skunkòrdia j' utto fatto .
mian emera guìkane spasso ce vrika ' mia ' rekka ce vasta poddhà rekkùddhia ; vòtise e regina : Eh , maddònnamu , ipe , cinì ti ' doke tossa pedia c' emena kanena , ka armenu dommu ena ce os e ' puru rekko !
dopu lio cerò vresi ètimi ; èftase o cerò , jènnise ce èkame ena ' rekkuddhi . èvale i ' notrissa n' o nastisi .
dopu diaikan diu chroni , nsìgnase cino na fonasi : telo jineka ! ce amprima , andé pelò o palai !
e mana , kùonta iu , ' e tu doke askolto .
cino reblìkefse ce ipe o stesso .
dopu kusan iu , e mana ce o ciuri ìpane : nghizi n' u vrìkome nfortsa na rmastì . iche i ' furnara ce iche tris kiatere .
e regina ipe : Milume i ' furnara , armenu na ma doi i ' kiatera ti ' mali . e mana vòtise c' ipe : u Re Porku tu ti ' dìome , n' in esfafsi ?
vàlane mezzu c' in votìsane .
nsignasa ' n' is kamu ' tus àbetu .
doka ' tus pronù vandu . dopu èftase o cerò pu icha ' na stafanòsune , is milisan is kiatera : ma tino teli na pai stin aglisia ?
ma ' mà o ma cino ?
vòtise tui : mai mai mo' Re Porku .
allora pai ma ' mà . in endìsane , piaka ' na pa ' na stafanòsune : cini pu ' mbrò ce cino pu ' mpì , o Re Porku .
sti ' stra ' iche moje , cino mbutta mes to ' lakko ce ìbbie trifulèato kàuti . cini tò' ddie lafté .
èkame utti funtsiuna rospu ' en eftàsane stin aglisia . ftàsane stin aglisia ce i ' rotisa ' ma tino teli na ngotanisi .
cini vòtise c' ipe : mai mai mo ' Re Porku .
allora ngotanizi ma ' mà . ftàsane stin aglisia , cini ngotànise ' mbrò ce cino ' mbrò sti ' porta .
dopu stafanòsane , epìrtane essu .
sti ' stra ' ìbbie kànnonta o stesso ; ce cini diontau lafté . èftase misciamera .
piaka ' na ftiasu ' tàola . i ' rotisa ' : ma tino teli na fai ?
cini vòtise c' ipe : ma ' sà .
URe Porkuvaleteu sti ' pila . ius kàmane .
cini efe ma cinu ce cino efe sti ' pila . dopu fane , vàlane ballu .
i ' rotisa ' ma tino teli na chorefsi .
mai mai ma cino , mapale . telo na chorefso ma ' sà .
ius kàmane .
ftàsane sto plosi , ce rotìsane : ma tino teli na plosin esù ?
mai mai mo' Re Porku ! cini vòtise c' ipe ; ma ' sà .
ius kàmane .
in vàlane ' s emmia kàmbara manechitti ; cini ce o' Re Porku . cini èblose sto gratti ce cino ' mbrò sti ' porta stendao sa ' rekko pu ìone .
èftase stin imisi nifta , epirte c' in enfùkefse .
skòsisa to pornò , tufsea ' , ce cini ' en ìbbie na nifsi . iche dìgghio mi ' pai na nifsi !
Skascèfsane c' in vrìkane sfammeni .
epirta ' ce is to tù' pa ti ' mana . i ' mana is irte tristo , kùonta itto spavento .
dopu diu mere nsìgnase na fonasi o Re Porku : telo i ' jineka ce andé pelò o palai ! mapale : c' èchome diu !
( dunque tui de ka lei sìmelo sìmelo kundu in addhi forà , sìmelo sìmelo . te ' n' o pume ?
deje ) . dunque èbbie i ' sekunda ce in enfùkefse puru tui .
pame sti ' tertsan arte .
dopu èsfafse citte diu , dopu diaika ' diu mere , nsìgnase pale na fonasi : doketemmu jineka .
vòtise o ria ce fònase i ' furnara : esù ènna ma ' doi tin addhi kiatera .
cini vòtise c' ipe : vu sòrtamu , ka tui mu meni ! ce arte in esfazi puru tui ce meno sentsa .
ftecheddha , iche paura , io ' mana !
sia , i ' kapacitèfsane .
piaka ' ce is kama ' tus àbetu . pleo kajo ka cino os addhò .
ftàsane sto stafanosi ce i ' rotìsane : ma tino teli na pai stin aglisia ?
cini vòtise c' ipe : mo' Re Porku .
ftàsane sti ' stra ' , iche moja . is èkame o stesso o Re Porku : ìbbie cilìato ce depoi trifulèato kàuti .
o jeno pu us tori votusa ' ce i ' lèane : Dòketu lafté .
cini vota c' ele : ' e telo ! tuo mu doke o Kristò es emena .
o jeno , toronta ti is emmuke on àbeto , u sirna ' lisària .
cini vota c' ele : min enghìsete o ' Re Pòrkumu .
ftàsane stin aglisia ce pìrtane ' mbrò nomeni .
stafanòsane ce pirtan èssuto .
sti ' stra ' tuso Re Porku tis ìbbie kànnonta o stesso . vota o jeno c' ele : Dòketu lafté .
vota cini : Fiketeo stei , tuo tèlise na mu doi o Kristò emena .
ftàsane essu ; dopu lio cerò ndàlise misciamera , ftiasa ' tàola , i ' rotisa ' ma tino teli na fai . cini vòtise c' ipe : mo ' Re Pòrkumu .
ftàsane sto plosi c' i ' rotìsane : ma tino teli na plosis esù ?
telo na ploso mo ' Re Pòrkumu ; allora jatì on èbbia ? piaka ' ce plòsane .
cini kristianì ce cino rekko .
o vrai cino tèlise na svisi o ' livno , èftase stin imisi nifta , skosi o Re Porku ce on ènafse . vasta mian askliddha sti ' chera , ènghise on dàftilo tu pòdatu ce u dorsiu ce jùrise ena ' giòvino poddhin òrio pu ' en iche addho sto ' kuntorno .
epirte ce mbike sto gratti ma cini . diskorrèfsane .
vòtise cino c' is ipe : esù ' en ènna pi ka ' vò jùrisa kristianò ti andé me channi . èmine oli ti ' nifta giòveno .
dopu èkame arba , jùrise rekko . ma o punto pu is ipe fermativo na mi ' milisi ti andé o channi , cini dopu skosi , ji ' charà , is to tù' pe i ' mana .
e mana u to tù' pe u ria ce o ria is to tù' pe i ' regina .
lèonta iu , cino chasi .
ce pirte ' s emmia cità mali .
amprima amprima ìvrike mia ' giòveni ce ipe ti te ' na stafanosi ma safti . cini on accèttefse .
piaka ' na sianosù ' na stafanòsune . fonasa ' tu màsciu na rafsu ' tus àbetu .
stea ' pronti , otikané .
fìnnome pus tuo , piànnome pu cini . dopu ide ka mankei o Re Porku , èbbie ce nsìgnase na pratisi .
pratonta pratonta , ìvrike enan vèkkio .
nsìgnase na rotisi atto ' Re Porku : fseri na mu doi noa , noa atto ' Re Porku ?
vòtise cino c' is ipe ti ' en efseri . evò su dio utti nuceddha ti ftazi ena ' cerò na su ndiastì , ma prai pleon ambrò ti vriskis ena ' pleon vèkkio pi ' mena ce fseri na su doi noa .
ftazi pleon ambrò ce ìvrike ena ' pleon vèkkio ka cino , o pronò . vòtise ce u tù' pe : fseri na mu doi noa atto ' Re Porku ?
vòtise cino : de ' , ma su dio utti kastagna ka ftazi ena ' cerò na su ndiastì .
ma prai pleon ambrò ti vriskis ena ' pleon vèkkio . cini nsìgnase na pratisi .
pratonta pratonta , ìvrike enan addho pleon vèkkio ka cino .
o ròtise m' is efseri doi noa atto ' Re Porku . vòtise cino c' is ipe : Sissignore .
na utto karìtinna ka ftazi o cerò na su ndiastì . prai pleon ambrò ka ftazi mia ' cità , ce de ti cino ste rmàzete ce stei punto ma punto na rmastì .
dopu embis es ti ' cità ftazi to pronò portuna ce amba ' cessu . vrike mia ' okkasiuna qualunque ka o torì .
cini pirte ce mbike ecessu , fònase i ' serva ce is ipe mi èchune bisogno fse mia ' gallinara .
cini vòtise c' ipe : appuntu fte ma guike , ma arte diaenno lò ' ti ' signorina ce torume ti lei .
Minone ' ttusimà ti pao ce is to leo ' vò . pirte ce is to tù' pe .
cini vòtise c' ipe : ka ' en efseri ka ma guike e gallinara ?
i ' tèlome , sissignore . i ' fonasa ' ce is ìpane sissignore .
i ' kama ' nà' mbi ce is eftiasa ' na fai . dopu efe i ' doka ' to klidìn atton ghiardino , ecì pu iche es òrnise .
cini èbbie ce nsìgnase n' os kami pìtera , o padruna o ' tori c " en ìsose milisi .
e pronì mera diaike .
e sekunda mera , dopu ka iche èguonta o ijo kalò , kafsizi i ' nuceddha ce guenni mia ' kuperta oli krusì .
in èbbie c' in èblose sti ' fàccia tu jardinu .
guenni o korasi , pu iche na stafanosi , ide utti kuperta , pirte sti ' mànatti c' is to tù' pe : o fseri , mamma , e gallinara èblose mia ' kuperta krusì .
i ' fonàzome na mas ti ' pulisi ?
i ' fonàsane c' is ìpane : Gallinara , mas pulì citti kuperta ?
vòtise cini c' ipe : e kuperta ' e pulìete ! non si dona se non mi coricu cu lu miu padrone .
Sissignore , leste tue . èbbie ce is tin doke .
èftase o vrai . ftiasa ' ti ' tàola na fane .
o korasi èftiase o krasì pu iche n' u doi u paddhikari nubbiao . dopu u to doke , èblose ; dopu iche plòsonta kalà , pirta ' ce vala ' cinin es to gratti .
nsìgnase cini na fonasi : Son venuta di nuce e nucella per ritrovare a te Re Porku miu .
irta mo kariti ce mi ' nuceddha na vriko ' sena , Re Rekkùddhimu .
oli ti ' nifta èkame utti funtsiuna .
e masci pu raftan i ' kùsane . ftazi o pornò ce is to tù' pan i ' signorina : de ti tunifta e gallinara utti funtsiunan èkanne .
cini ' en èkame kaso .
ftazi emera , e gallinara ekàfsise i ' kastagna ce guike ena ' padigliuna olo krusò .
o korasi dunefti ce is to tù' pe i ' mana : e gallinara èblose ena ' brao padigliuna olo krusò .
i ' fonàzome na mas ton doi ?
e mana ipe : i ' fonàzome .
piaka ' ce i ' fonàsane : na na , gallinara , mas pulì citto padigliuna O padigliuna ' e pulìete , ' e dunete an de ' me kàmete na ploso mo ' padruna .
èftase o vrai mapale , on ennubièfsane , dopu èblose pirta ' ce vala ' cini ; cini èkame o stesso fonàzonta : Son venuta di nuce e nucella per ritrovare a te Re Porku miu . .
oli ti ' nifta èkanne utti funtsiuna .
èftase o pornò ce e masci u to tù' pane : e gallinara echi diu nifte pu su kanni utti funtsiuna ce lei m' utto modo : Son venuta di nuce e nucella per ritrovare a te Re Porku miu .
ma ' sù , tù' pane , arte vrai , arte pu pinni to krasì , kame ti o pinni ce pègliato es to petto .
e àbeti isan oli spicciai , este otikané pronto ecì .
èftase in emera ce cini kàfsise o kariti . eguike ena ' ngiraletto , on èbbie ce on èblose sto ' stesso topo .
èftase o vrai , iche na pi o krasì . invece na pi , o pèjase sto ' petto .
èkame ti o ' perni ìpuno , o ' piaka ' ce on vàlane sto gratti . cino èkame ti plonni .
dopu skandagliefsa ' ti on iche pàronta ìpuno , irta ' ce vala ' cini .
cini nsìgnase na kami o stesso sekundu es addhe nifte .
vòtise cino : Olà , ti ene ?
ste ce leo ti ste pateo tossa tossa ja ' sena , vòtise cini .
ti mezzo piànnome arte , stei otikané pronto na stafanoso .
Eh , kame ena ' prama qualunque ti fseri de koscientsa ti ise àndrammu .
vòtise cino : arte fseri ti kànnome ? avri kanno ti leo evò : Ndìnnome i ' gallinara na dume pos pai m' olu tus àbetu , m' ola ta guàita .
esù ius kame , ndìnnese , kanni ti passeggei mes tin avlì , evò finno i ' karrotsa pronta ' mbrò sto ' portuna . esù kanni ti lei , na skostefsi , na kamis ena ' abbisogno , dopu pais endimeni .
evò kanno ti leo : a ' na dume pu pirte usi gallinara .
allora guenno evò , mbenni sti ' karrotsa ce fèome .
ius èkame . èftase o pornò : Ndìnnome in gallinara , na dume pos pai mus àbetu ?
cine , mi ' ton eskuntentèfsune ìpane : Sissignore .
i ' piàkane ce in endìsane . vòtise cini : àgua mes tin avlì ce passèggia na dume pos pai .
cini èbbie ce guike . dopu este ecé stin avlì , ipe : doketemmu permesso , ti ènna kamo enan abbesogno .
guike ce mbike sti ' karrotsa .
vòtise cino : a ' na dume pu pirte usi gallinara .
guike , mbike sti ' karrotsa ce ìrtane sti ' cità tu Re Porku .
stàsisa kalì kuttenti ce kalì kunsulai .
a ' telisi n' u ' di , ecì steu ' , pai ce us torì .
io ' mia forà ce ìone ena ' liko ce mia alipuna ; ce stea ' tui ìunna pu ' e kanna ' kammia .
mian attes foré , ipe o liko tis alipuna : 'En ènghize na piàme ena ' korafi n' o spìrome ?
o pìannome , ipe e alipuna . piaka ' citto korafi .
o vrai kama ' tokontratto . o pornò skòsisa ce pìrtane .
ftàsane sto korafi ce nsignasa ' na skàfsune .
tui , e signura , stràkkefse , e alipuna . evò , ipe cini , likùddhimu , stràkkefsa .
evò pao ce kratò i ' serra c' esù skafse .
ce arte pai ce me finnis ? ipe cino .
ma motti pu e serra ste ce petti , evò pao c' i ' kratò ipe cini .
tuos èbbianne ce polema sto ' fàttottu ce piste ti e ' lipuna ste ce kratì i ' serra .
tui ti èkanne ? ìbbie votonta ; ecì pu ìvriske fai , eddhe .
doppu ìbbie tui ce kòrdonne tra tra , pu ìbbie ' cessu ste ' massarie doppu èguenne pu iche na pai ' cì cino , èvaddhe mia ' rikotta panu sti ' ciofali , ìbbie ' mbrò cino : Ah , ti èndesa sìmmeri , ' cì pu krao ' ti ' serra !
diake ena ' pekurari , mò' sire mia ' botta ravdì ce mò' guale a mialà .
prai polema , ti ènna spiccèfsome o korafi , èkanne o likuddhi .
respùndefse e alipuna : evò su leo : prai na pame essu , ti ' e resisteo pleo ; i vasta i ' pantsan gomai .
nsomma èbbie tui ce pirtan essu .
skùriase .
es ti ' stra ' tappu pìane : vu ! ' e fidèome na kamo i ' stran , ipe e alipuna . 'En ènghize na me piai lion akkanci ? tù' pe u liku .
Ah , ipe cino , ka ' vò telo piammenos evò !
ce umme , ce deje , ce piamme ... in èbbie ' kkanci .
dopu este pànutu , tui e alipuna , èbbie ce ntrikefti na kantalisi : nana , nana , lu malatu porta la sana !
ce cino ' e fela , ti ìbbie strakko : Ah , karogna , ipe o liko , allora kannis iu jatì pai kordomeni ! ?
c' ipe ti ' e sozi !
èbbie c' in eskiòppefse sto ' lakko .
beh , stasu ' ttù , ti ' vò pao essu , ipe . vu , ti mò' kame !
ka ' sù me ruìnefse pleo poddhì , ipe e alipuna .
nsomma , na mi tin bastàfsome poddhì makrea , pirtan essu .
ftiasa ' na fane ce cini ' e telise makà na fai : ìbbie kordomeni .
minkiala , prai fae ! 'E telo , ka ' sù me skuàjefse ; pos ènnà' rto na fao ?
stasu , ti tro ' vò .
piaka ' ce plòsane , e alipuna ce o liko .
o pornò fsemèrose . meh , prai ce aska ce pame ' ttofsu !
amon esù , pu efes eftè sto vrai .
ènnà' rti puru ' sù .
evò èrkome ; ma , an èrkome , i ' serra kratovo .
Eh , tappu ftàsane ' cì , èkame i ' stessa tevni .
na mi ' tin bastàfsome makrea , èkame itti tevni mian addomà , e alipuna u liku .
nsomma , èftase pu o terìsane , utto krisari .
o pìrane st' aloni , o lonìsane , o kulumosa ' ce o fìkane .
beh , is ipe is alipuna o liko , epame na piame itto krisari ?
umme , umme , ipe cini . kànnome is pu ftazi proi to pianni ?
va bene , ipe o liko , is pu ftazi proi to pianni .
èbbie i ' stra ' tui ce nsìgnase na pratisi . ena ' punton ampì , tappu tui icha ' kàmonta o ' patto , icha ' pàronta o quartuddhin ecianu ; ce o liko iche vàlonta ena ' sciddhon ecessu ce on iche sciopàsonta mo ' sakko . ftàsane .
tappu ftàsane ' cisimà , tui arte , pu este pleon ambrò , ìbbie cherùmeni ti ftazi ce fsikkonni to krisari . kumpare likuddhi , evò èftasa .
ce piatto , ipe cino .
chiusti sto quartuddhi tui , pu este sciopammeno .
pirte n' o fsesciopasi , na fi o ' sakko . fèonta o sciddho !
in efsìkkose atto sfòndilo c' in errebbàttefse .
meh , pia ' o krisarin arte , ipe o liko .
nkora ste ce rebbatte . tò' bbie o liko , pu tù' che polemìsonta , ce èmine olo kuttento .
mia forà isan diu ce rmàstisa .
i ' pronì nifta pu plòsane e jineka kutùrise o gratti ce kutùrise puru o mai andruti .
doppu ide cino o mai kuturimeno : Ah , ci t' ha criata , ipe , utton bìzion echi puru ?
is fseri mi on echi panta . ka an ekisà on echi panta , e ' kajo na chasì pu ' ttossu .
ìfsere cini ti on echi daveru , ce pirte stin aglisia na prakalisi o ' Kristò .
doppu kàise o Papa Vito na fsemoloisi , cini pirte ' mpì sto kunfessionàrio . epianni ce nsìgnase n' u pivi ti cini echi on bizio pu kuturì , ce ti kutùrise o mai tu ndruti .
kiaterèddhamu , ti ènna su kamo ' vò ti su kuturì to gratti ? ipe cino .
mi echi kami kammia preghiera ' s kanen ajo , mi echi kami tìpoti ... i forsi mu kanni i ' charin , ipe .
beh , ipe cino , nafse diu kandile ' s passon artari , ti forsi ei kanén ajo ka su kanni i ' chari .
guike atto kunfessionàrio , mbike sti ' porta ce pirte ' Luppiu ce vòrase ìkosi kandile .
irte ce nsìgnase na nafsi st' artària : diu passon artari .
is èmine mia ti is ichan dòkonta ikosimia ce i ' kanoni : ti ènna kamo ma tui ? ipe .
fseri ti ènna kami ? ipe mia vèkkia . pia ' ce nafsetuti cinù pu ' cikau .
ce is èdifse o demoni , pu este kau ' s enan artari .
cini scema scema pianni ce u tin ènafse ; c' este puru o demoni sto lustro .
ecì pu este c' èblonne i ' nifta , is pirte ' s ipuno uso demoni .
èbbie c' is fènato ti este panu ' s ena ' largo , ' s ena ' ' ttofsu , ce ipe : ellae ' ttuna , de ti ' ttusimana echi mian akkiatura ce avri pornòn èrkese c' i ' piannis , ipe .
ipe cini : ka ' vò arte ti mbesteo o ' topon ?
fseri ti kame ? ipe o demoni , kame ena ' kirimifsi , ti avri pornò torì to kirimifsi c' èrkese ce o pianni .
pirte na piai lisària , c " en iche pùpeti , ' en iche manku pitassa . icha ' chasonta a lisària .
teleste cino èkame na chasune . 'En ei manku lisària ettù , ipe cini , pos ènna kamo ?
fseri ti kame ? ipe cino , pia ' ce chese ce avri pornò torì ti ' skafatsa ce fseri pu ene .
arte nsìgnase cini na mposi n' is ègune , na kami poddhà , na di o simai .
on èchese ce o kuturise o maron àndratti .
fsùnnise cino : Ah , pu na kami ti ' kardia ! ipe , ' fte sti ' nitta me kutùrise ; arte m' èchese ce me kutùrise !
in èbbie lafté : amon es ti ' mànassu ipe , ka ' vò ' e se telo pleo .
in èkame na pai sti ' mànatti ce ' e ti tèlise pleo .
io ' mia forà ce ione ena ' ria ce mia regina c' icha ' mia ' kiatera manechò c' io ' poddhin òria .
mian emera , u ria tù' rte ka teli ena ' kofinai sika , c " en io ' makà iso cerò , ' en vrìskatto pùpeti .
doke enan vando ' s olo to ' kuntorno : " is pu fidete na pari ena ' kofinai sika ti u di i ' kiatera ja jineka " .
tò' mase ena pus enan addho paisi io ' ftechuddhi tuo : iche i ' sula mana ce diu adèrfia .
iche ena ' brufiko . vòtise tuo ce is ipe is mana : mana , evò arte pianno , gomonno ena ' kofinai brufiku ce u tus perno u ria .
pedàimmu , ipe cini , se sfazi arte pu pai n' u pari tu ' brufiku .
cino ipe : ' e kitei , mi ' pensefsis ecì .
cinon èbbie ce o gòmose ; èbbie i ' stra ' na pai ; sti ' stra ' dopu ìbbie , este kùkkia na ftasi sti ' cità tu ria ce skupèrefse ena ' palai , c' este panu sti ' stra ' pu diàenne cino ce iche mia ' barkonà ; panu sti ' barkonà iche tris kiatere mia ' kajo pi in addhi .
votisa ' ce tù' pa tunù : pu pai , m' itto kofinai pu vastà ?
cino vòtise c' ipe : ti tèlete pus emena ?
votisa ' cine : pemma ti vastàs es to kofinai .
cèrata , ipe cino .
cine , ka isa ' fate , tù' pane : ce cèrata na su jurìsune .
pratonta pratonta , èftase sto ' ria . 'Mbrò sto ' portuna , iche es guàrdie ce os ipe : pate petèu u ria ti tò' fera a sika . ce petèu m' ei permesso nà' mbo .
cini pirta ' ce u to tù' pane , ce ipe umme .
cinon èbbie ce mbike , cinùkefse ' mbrò sto ' ria , ce tù' pe : maestà , ' vò sò' fera a sika .
cinon èbbie ce cheresti poddhì . èbbie èkame n' u fèrune mia ' kanistra krusì , in èvale panu stes ànkettu , c' èbbie o kofinai ma sika ce a rcèrose ' cessu .
invece na rcerosi sika rcèrose cèrata .
o rian doppu ide utto spettàkulo , fònase es guàrdie n' on arrestèfsune . on vàlane sti ' tajola , ce on esfàfsane .
o kremàsane ' mbrò sto ' portuna ja spramento .
fìnnome pus tuo ce piànnome atton addhon aderfò .
doppu diaìkane diu mere ce cinon ' e pirte , vòtise tuo sti ' mana c' ipe : on essafsa ' tuo , pleo pi certo , ti andè iche èrtonta .
arte pianno ena ' kofini brufiku ce pao ' vò na dume pos e ' tusi facenda .
ius èkame , èbbie o kofini ce o gòmose brufiku , èbbie i ' stra ' ce nsignase na pratisi .
ftazi sto palai pu iche es fate ce o ' rotìsane : ti vastàs ecì citto kofinai ?
Minkialìrria .
ce minkialìrria na su jurisu ' , votisa ' cine . ce tuo pirte sto ' fàttottu .
èftase sti ' cità tu ria , èsire sto palai , ' mbrò sto ' portuna iche es guardie . vòtise c' ipe : pate petèu u ria ka tò' fera a sika .
votisa ' cini : pame ce u to lèome , ma ndenni sekundu èndese enan addho . cini pirta ' ce u to tù' pane .
cinon èbbie ce tù' pe : pestu nà' mbi !
èbbie ce mbike .
o rian èbbie mia ' kanistra pleo fiakka , in èvale panu stes ànkettu c' èbbie itto kofinai atti ' chera : èbbie na rcerosi ce rcèrose minkialìrria mo .
o ria , dopu ide itto spettakulo , fònase e ' guàrdie , on errestèfsane ce u kama ' to stesso kundu on addho : on vàlane sti ' tagliola ce on esfàfsane .
fìnnome pus tuo ce piànnome atton aderfò to kecci pu iche essu . o keccin ipe : mamma , ecì pu ' en e ' rtomena puru tuo , nghizi nà' ndese kammia .
ma arte , mamma , ènna pao ' vò ti ènna dume ti kama ' tui .
vòtise e mana : pedàimmu , arte pais esù puru , ce ma tri meno sentsa kanena .
cinon vòtise c' ipe : cini ndèsane , ma ' vò vaddho skupò na min endeso tìpoti . ius èkame .
èbbie ena ' kofinai , epirte sto ' brufiko ce o gòmose .
èbbie i ' stra ' ce nsìgnase na pratisi .
sti ' stra ' ìvrike o stesso palai mes tris fate pu stèane nfacciae sti ' barkonà .
piaka ' ce o fonàsane : ellae na su pume . cinon èbbie ce pirte .
votisa ' ce tù' pane : esù ènna mas pi ti vastà es tutto kofinai .
stasiste citte , ti arte sa leo .
kùkkiefse tuo ce ipe : o ria vàndiefse ka teli ena ' kofinai sika .
evò icha ena ' brufiko , èbbia ena ' kofinai ce o gòmosa fse ittu brufiku . arte ènn' u tus paro u ria .
vòtise e mali pu cine ce tù' pe : esù mas ipe , ce ' mì puru ènna se kosiglièfsome ' s ena ' prama .
vòtise e mali es cine , ce os ipe : emì ènn' u fatièfsome uttu brufiku .
votisa ' cine ce ipane umme .
pronà vòtise e mali ce tù' pe : evò se fateo na su jurisu ' sika .
vòtise e menzana ce u tù' pe : evò se fateo na su jurisu ' friska sekundu motta ta nonni to pornò .
e kèccia ipe : evò se fateo na su jurisu ' pinta .
dunque , emì se kosiglièome ti arte pu pais ecì ce vrìskutte addhes okkasiune , esù dela ce mas to lei ' s emà ti ' mì ènna se kàmome n' ais piaciri , ènna se kàmome nteso n' i ' piai ti ' kiatera tu ria . tuo vòtise c' ipe : gnorsì , umme .
ius ekame , èbbie ce pirte .
dopu ftazi ' mbrò sto palai tu ria , ide es guardie . vòtise ce os ipe : pate peteu u ria ka tò' fera a sika .
votisa ' cini : pame u to lèome ; ma ndenni sekundu ndesan diu addhi . 'E kitei , ipe cino , kametemmu na pao , k' arte pu pao torume pos e ' tui .
o ' kama ' nà' mbi .
presentefti sto ' ria , vòtise ce tù' pe : maestà , evò sò' fera a sika .
cino èbbie mia ' kanistra pleo fiakka , kunossia u kanni o stesso .
èbbie o kofinai ce o rcèrose sti ' kanistra . ta ide ius òria ce cheresti poddhì .
o ria vòtise c' ipe : Parola di re no po fallire . o lò ' tu ria ' e sozi erti menu .
iche enan addho signoro c' iche pretendèfsonta i ' kiatera tu ria . dopu ipe iu o ria , vòtise cino ce u tù' pe : ja ena ' kofini sika di ti ' kiatèrassu ?
cino vòtise c' ipe : evò doka o lò ' c " e telo nà' rti menu .
vòtise utto pedì ce ipe : arte piànnome ce u vrìskome mian addhin okkasiuna .
vòtise o ria : ce ti ènn' u pume arte ?
u lèome ti a ' fideftì na fai olo to psomì pu panu sto palai , olo ' s emmian emera , emì u dìome i ' kiatera .
vòtise o ria ce ipe : o ' fonàzome , na dume ti lei .
piaka ' ce o ' fonàsane . ce tù' pane : emì su dìome i ' kiatera , basta ka ' sù troi olo to psomì pu panu sto palai ' s emmian emera .
vòtise cino ce ipe : stasiste kalì , esì , a sika pu sas èfera , e kiatera pu ìpato na mu dòkete , ce puru o psomì pu icha na sas fao .
ma però : mìnete k' arte pao c' èrkome ce sas ferno in ambascià . m' en umme oi m' en de ' .
us èfike de quartu ce pirte ' cittes tris fate ce os ipe : 'En efsèrete o ria ti sònnefse ?
ma già ' en e ' cino , ene iso galantòmmeno pu pretendei i ' kiatèrattu .
votisa ' cine ce tù' pane : ti sù' pe ?
Pemmas emà , ka ' mì ènna su kàmome nfortsa n' iì piai .
vòtise cino : mù' pe n' u fao olo to psomì ' s emmian emera pu panu sto palai , ka depoi mu di i ' kiatera .
votisa ' cine : ce ' sù tù' pe nde ?
ma arte amo ce pestu umme .
vòtise cino : ce pos ènna kamo ?
Votìsane ce ìpane : dopu se vàddhune sti ' pronì kàmbara , esù piàone dakka ena ' panetto ce vrìskete olo to psomì fameno .
votà o ria , dopu torì ti tò' s famena olo , ce su lei : " armenu àimmu lio na mantenefso i ' truppa sìmmeri ! " .
esù votà ce pestu ka ' e teli n' u fiki manku na diaì cino .
ce ius ènna kami . ce depoi , an ekisà sonnèfsune kanén addho prama , èrkese ' s emà .
cinon èbbie es èfike ce pirte .
presentefti sto ' ria ce ipe : evò fidèome na fao olo to psomì pu panu sto palai .
o ria vòtise c' ipe : dommu permesso .
cinon ipe : kame cippu teli .
epirte o ria fònase o ' servento ce doke enan vando na sianosùn oli e signuri ti ' cità panu sto palai tu ria . e signuri sianòsisan oli .
dopu ìchane sianosonta oli , us èvale ecessu sti ' kàmbara pu iche o psomì , olu cittu signuru . us errondìscefse , ce èvale itto pedì stamesa .
e kàmbara io ' mali sentsa fina : on èvale ' s emmia punta na piai na nsignasi na fai o psomì . cino èbbie dàkkase o pronò panetto .
doke diu tri dakkamae ce vresi olo fameno . is pirte st' aftì ti ' riginella : jatì in icha ' klìsonta ' s emmia kàmbara , ce on annamuràoti ton addho ' s emmian addhi .
u pirte st' aftì cinù signoru ti uso vellano efen olo to psomì pu panu sto palai . iso signoro èbbie ce èmbiefse fonàzonta o ' ria .
vòtise ce tù' pe : jo psomì pu sò' fe ènn' u doi ti ' kiatera ?
vòtise o ria ce tù' pe : evò doka o lò ' ce , dopu domeno , o lò ' tu ria en àscimo na sirtì ' mpì .
vòtise iso signoro ce ipe : Sonnèome na kàmome na kami enan addho prama .
vòtise o ria ce ipe : ti ènna sonnèfsome mapale ? all' urtima na mu kami kammian addhi .
vòtise o signuro ce ipe : esù farìese ?
vòtise o ria ce ipe : ce ti ènna kàmome ? u lèome , ipe cino , a ' fideftì na pi olo to krasì pu ' ttupanu .
o ria ipe : puru m' o pinni ce me kanni na spiccefso .
piaka ' ce o fonasa ' ce tù' pane : esù , a ' telisi ti ' kiatèrama , ènna kami cippu su lèome emì .
vòtise cino ce ipe : ti ènna kamo mapale ? vòtise o ria ce ipe : esù ènna pi olo to krasì pu ' ttupanu sto palai , ce toa su dio i ' kiatera .
vòtise cino ce ipe : stasiste kalì , esì , a sika pu sas èfera , e kiatera pu ìpato na mu dòkete ce o psomì pu sas efa .
ma mìnete na pao ce nà' rto ka depoi sa dio i ' risposta . èbbie ce pirte e ' cine ce os ipe : mù' pane pale na pio olo to krasì pu panu sto palai ce toa mu dìone i ' kiatera .
votisa ' cine : esù nterrefti ?
jatì ' e tù' pes umme ?
ma arte pai ce u lei ka fidese na pis olo to krasì .
èbbie cino ce pirte sto ' ria ce ipe ti fidete .
mapale fonàsane olu tu ' signuru , us entornìscefse olus ecessu sti ' kàmbara , cino to vàlane ' s emmian agra ce cino nsìgnase pus emmian vutti . dopu nsìgnase atti ' pronì , èbbie ena ' bòffulo ce spiccefti oli .
isi signuri , dopu ida citto spavento , mina ' stupiti .
iso galantòmmeno , pu pretende i ' kiatera tu ria , u tù' rte svenimento , u tù' rte tristo .
o ria ce iso signuro nsignàsane na kustiuneftune .
o ria vòtise c' ipe : ane diu addhes foré u ti ' nèghefsa , arte u tin dio . vòtise iso signuro ce ipe : jo krasì pu sò' bbie ènn' u doi ti ' kiatera ?
ma arte mi faristì ti sonnèome enan addho prama . ti ane citta diu pràmata tà ' janomena , tuo ' e to kanni .
vòtise o ria ce ipe : ti sonnèome mapale ?
vòtise cino ce ipe : ' en èchome itti karitea e ' citto jardino ? u lèome a ' fideftì ma mia ' botta spadiu n' i ' kofsi , ka cini e ' poddhì chrondì ce ' e fidete makà n' i ' kofsi .
vòtise o ria ce ipe : i ' kànnome utti pensà , ma puru mas èrkete es fallo .
cinon ipe : ' en e ' mai tuo .
vòtise o ria ce ipe : arte o ' fonàzome .
piaka ' ce o ' fonàsane . ce tù' pane : esù ènna kofsi citti karitea p' èchome ' mpì sto ' ghiardino ma mia ' botta spadiu .
vòtise cino ce os ipe : stasiste kalì , esì , a sika pu sas èfera , e kiatera pu ìpato na mu dòkete , o psomì pu sas efa , o krasì ka sas èbbia ce puru e karitea ka icha na sas kofso .
ma mìnete lion addho ti arte pao c' èrkome ce sa leo .
pirte es cine c' ipe : 'En efsèrete ti sonnèfsane mapale ?
votisa ' cine : ti sònnefse ?
ipe o ria ce iso signuro n' os kofso itti karitea ti ' mali ma mia ' botta spadiu , depoi mu di i ' kiatera .
votisa ' cine : ce ' sù ' e tù' pes umme ?
vòtise cino : ' en icha nà' rto proi na kosijeftò pus esà ?
votisa ' cines ce tù' pane : amo pestu umme , ti ' mì ènna se kàmome n' i ' piai anfortsa .
ma arte àmone ce de ti su guàddhune ena ' kulumi spadiu na jaddhefsi to kajo . esù piane ce jaddha o chiru .
cinon èbbie ce pirte ce ipe : fidèome n' i ' kofso i ' karitea .
vòtise o ria : allora pu fidese , pame ce torume in abelitassu .
epìrtane oli ' mpì sto ' jardino . pire olu tu signuru , us entornìscefse olu .
pai ' cé sti ' kàmbara ce guaddhi ena ' kulumi spadiu na jaddhefsi pleo teli . cinon èbbie ce jàddhefse o chiru .
epirte na doi i ' botta sti ' karitea ce mbenni derimpettu sto ' muso tu ria e karitea .
doke i ' botta tuo ce tò' pese sto ' muso tu ria , e karitea .
dopu ida ' cini citto spavento , èbbie ce fònase o ria : telo n' u tin doko , ce presta , ti andé mu kanni kammian addhi .
vòtise uso signoro ce ipe : ji ' karitea pu sò' guale , jo ' muso pu su rànfose ènn' u doi ti ' kiatera ?
vòtise o ria ce ipe : ' e sozo sirtì pleon ampì .
vòtise iso signuro ce ipe : Sonnèome enan addho prama .
vòtise o ria ce ipe : ti ènna kamome mapale ?
vòtise iso signoro ce ipe : emì èchome ittus ennea alaù ecessu sti ' kàmbara pu echi i ' porta fse sìdero . u lèome : basta ti fidete na guali ittus ennea alaù ja ' nnea mere ce quai pornò ce quai vrai n' us feris ettù ...
ti cino e ' soggeste mai n' o kami tuo ?
jatì echi poddhì ti stèone nfsarrai . Appu nìftome i ' kàmbara cini chànnutte : ka e ' soggeste mai tuo ?
allora depoi u dìome i ' kiatera .
vòtise o ria ce ipe : o ' fonàzome ?
vòtise iso signoro ce ipe : Fonasotto .
piaka ' ce o ' fonàsane .
ce tù' pane : emì èchome ennea alaù ce ' sù ènna mas tu ' guali na voscìsune ja ' nnea mere , ce quai vrai na mas tus essianosi justu , ti a ' mankefsi kanena ' mì ' e su dìome pleo ti ' kiatera .
vòtise cino ce ipe : stasiste kalì , esì , a sika pu sas èfera , e kiatera pu ìchato na mu dòkete , o psomì pu sas efa , o krasì ka sas èbbia , e karitea ka sas èkofsa ce t' alaù pu icha na sas blefso .
ma mìnete ti arte pao c' èrkome ce sas leo .
pirte es cine ce os ipe otikané sentsa na vàlome addha loja , votisa ' cine ce ìpane : tuo e ' to pleo fàcelo prama .
vòtise cino ce ipe : ce pos ènna kamo ?
cini ' e fèune ? votisa ' cine ce tù' pane : Emìn de ti su dìome ena ' fiskiettai , appena su nifti o ria , cini chànnutte ; esù piao ce astu na chasune ; o vrai , dopu skandajei ka ene e ora pu su leu ' cini , piao ce fìskia ce sianònnutte oli ' cé sti ' kàmbara sentsa manku na duneftì .
ma depoi se avvertèome pus enan addho prama : de ti cini sta diu tria vràdia pu se torù ' pu us essianonni justu , piànnune ce sonneu ' kammia ; ma ' sù panta cippu su pune dela ' s emà ce mas to lei .
jus èkame .
èbbie ce pirte sto ' ria : fidèome na gualo olu tus alaù ce puru n' us essianoso justu .
vòtise o ria : Skandajei ti fidese ?
cinon ipe : umme .
o ria , dopu ìkuse iu , ipe : " e ' soggeste utto prama ? " , ecessu safto . " ma kisà kami kammian defatti prevenèome " .
fònase o ' servento na sianosùn oli e kapi u paisin ce e signuri : na pane sto ' ria ti teli na kami ena ' skertsetto .
oli e signuri sianòsisa . o rian èbbie posse barkonae iche o palai , ola ta gòmose .
iso signoro èbbie o klidì tis kàmbara ce pirte ce ènifse . appena ènifse , chàsisa .
vòtise e reginella sto ' ciùritti ce ipe : in vincèome tui .
icha ' tosson allegretsan oli .
iso aftechuddhi èmine sa ' palo mpitsao ( mo sienti li risi ! ) mes ti ' stra ' .
cini pirta ' passion ena sto ' fàttottu , oli cherùmeni ka in vincèane .
èftase o vrai ; doke ena ' fìskio m' itto fiskiettai ce sianòsisan oli .
o ria , dopu skandàjefse ka iche diaonta e ora pu tù' che dòkonta cino , pirte m' utto signuro ce mi ' reginella ce spièfsane ' cessu sti ' kàmbara . dopu ìdane , us iche justu .
sti ' sekundan emera ipa ' cini : simmeri diaike , ma avri , a ' tus essianosi iu stesso , sonnèome enan addho prama na kàmome na chasì ena ' .
èftase stin addhin emera ce èkame o stesso .
tui , dopu idan iu ìpane : emì ènna pèfsome ena ' guerrieri na pume ti o karanello ti ' cità stei fiakko ce o mèdeko tu nordìnefse enan alaò . èftase addhi mera .
o ria èbbie fònase ena ' guerrieri ce ipe : 'Sù ènna pai sto ' Ntoni , fafsamu ( vrìskome ena ' lò ' ) , pu èguale us alaù , ce ènn' u pi ti u di tèssare chijae dukau , basta però ti su di enan alaò , ti echi o padruna fiakko ce o mèdeko tu nordìnefse enan alaò . ius èkame o guerrieri .
vòtise cino ce ipe : mino , ti arte èrkome ce su leo .
èbbie ce pirte es cine ce os ti kùntefse . votisa ' cine ce ìpane : amon dokottùo , ti piànnome ittes tèssare chijae ngrazie de diu .
ma poi , dopu mini ena ' quarton ora , piae dokon ena ' fìskio ti cino su sianònnete mian addhi forà .
cino pirte ce u ton doke . o guerrieri pirte ce u to pire u ria .
dopu o ria on ide itton alaò sta chèrriatu , nsìgnase tosso na cherestì pu pleo ' en e ' soggeste . o ' piaka ' citton alaò ce on vàlane sti ' kàmbara pu este , stean oli kanononta utton alaò pu ' ce sti ' kàmbara .
cinon , dopu èmine ena ' quarton ora , fìskiefse ce u vresi ' mbrò .
dopu o rian èmine lio , irte na spiefsi , ce ' e ton iche makà . pirte e ' cino ce ipe : i ' chànnome puru tui . 'E ton ei makà ton alaòn ecessu .
cinò tos prìkane e kardia . Votìsane tra cini pu cini ce ìpane : Mbièftome na mas pulisi enan addho , ce appena mas to ' ferni on esfàzome .
piaka ' ce mbiefsa ' pale o guerrieri ma efse chijae n' u doki enan alaò . cino èbbie ce pirte .
mapale tuo pirte stes fate . votisa ' cine ce ìpane : amo dokettuo , ma de ti tuo on esfàzune : esù , dopu mino deka minutu , pia ' ce fìskia .
èbbie ce pirte ce u ton doke c' èbbie efse chijae .
appena o ' pire on èbbie e reginella : o ria ton èssifse atta pòddia pu ' mbrò , e reginella atta pòddia pu mpi , iso signuro èbbie o macheri ; dopu pia ' n' u ton empifsèfsune , pianni cino ce di ena ' fìskio .
o ' chànnune atta chèria cini , ce mìnane , ce cino pirte mapale .
arte skuriàsane e ' nnea mere pale .
presentefti tuo sto ' ria ce tù' pe : evò sò' fera us ennea alaù justu . a ' telisi na mu doi ti ' kiatera , andé se pefto na pai na busareftì esù , e kiatera pu echi ce otikané pu sò ' janomena .
vòtise o ria ce ipe : min dubitefsi , pedàimmu , sù' n dio , ka iu meretei .
ìkuse iso signoro ce ipe : cinù tignusu u di i ' kiatèrassu ?
Sonnèome enan addho prama na kami , ti an ola tà ' janomena , tuo ' e to kanni makà .
vòtise o ria ce ipe : ti ènna kàmome mapale ?
m' èmbiefse na pao na busareftò , ipe .
vòtise cino ce tù' pe : sò' ffie on anoron atto muso ti sù' pe iu ?
vòtise o ria ce ipe : pe , na dume ti ènna sonnefsi mapale .
u lèome , ipe cino , ti ènna gomosi ena ' quartuddhi loja , ti depoi , a ' kami tui , u tin dìome , i ' kiatera ; ma tui ' e ti ' kanni mai .
piaka ' ce o fonàsane ce tù' pane : emì su dìome i ' kiatera ma tuo manechò : ènna ma gomosi ena ' quartuddhi loja .
vòtise cino ce ipe : soggeste mai utto prama ? de possa loja i ' pimena , i ' chamena ola .
soggeste na minu ' ta loja ?
ma mìnete , ti arte pao ce sas ferno in ambasciava .
pirte es cine ce os ti ' kùntefse ce ipe : 'En efsèrete ti mù' pe o ria mapale ?
votisa ' cine : Achà , mìnkia , ' en ghènete persuaso !
amo pestu umme !
ti depoi cini fonàzune olu tu ' signuru ti ' cità , ce us errondiscèune ecessu sti ' kàmbara . esù piàone ce nsigna atto pronò fatto pu os èkame , ma sika .
Kulusava ros pu ' en espiccefsi olu tu ' lamentu . dopu gomosi to quartuddhi , rotù ' cini ce su lèune : " bastei , mi ' pi pleo , ti arte guaddhi puru emà pu ' ttossu " .
esù ènna pi rospu ' e tu ' guali pu ' cessu . mi ' ' kita , ìpane .
ius èkame .
epirte ce os ipe : Approntèfsete o quartuddhi , ti ' vò ime pronto .
cini piàkane , dopu kusan iu , pleon amprima o ria fònase uttu signuru ; dopu us essiànose olu , us entornìscefse ecé sti ' kàmbara , èbbie o quartuddhi ce tò' vale stamesa . mbike cino puru ' mbrò sto quartuddhi .
e signuri oli kanonontao . Nkapùfsefse ' cé sto quartuddhi , rtea sto ' mereo tu ria , ce ipe : rikordese dopu ipe ka teli ta sika depoi mu di ti ' kiatera , ce ' vò sa tà' fera ?
ce a loja mènane . dopu sa tà' fera , esù ' e mù' n doke makà .
ipe ka teli na su fao olo to psomì pu panu sto palai ti dopu mu di ti ' kiatera . evò s' o tò' fa ce ' sù ' e mù' n doke makà !
Tatata , ce cinon gomònnato , o quartuddhi .
mapale ipe ka teli na su pio olo to krasì ce ' vò s' o tò' bbia , ce manku mù' n doke , ce o quartuddhi gomònnato ...
Ah , ipe , rikordese dopu mù' pe na su kofso i ' karitea , di più su rànfosa o ' muso ja skiatto , ce manku mù' n doke i ' kiatera ?
depoi mù' pe na su gualo us ennea alaù mes ti ' màkkia ja ' nnea mere , ce ' vò mapale s' us èguala , deppiù èmbie na su puliso ena ce ' vò s' o pùlisa ?
ide ka ' e su rèscefse ce èmbiefse na su doko on addho ce puru s' on doka ; ma intantu irtan ola es fallo ...
o quartuddhi iche gomostonta .
o ria ce oli isi signuri : krai , ti arte nghizi nà' guome puru emì pu ' ttossu .
esù echi mia ' mali abilità .
cino ' e kui makà : mù' pe na su gomoso ena ' quartuddhi loja ce ' vò s' o gòmosa .
ti teli pleo pus emena ?
vòtise o ria : na sò ' koncessa e kiatèrammu , ti ' vò , va bene ka ' e mu baste , ma ius ion destinata .
on èkame na stefanosi ce o kràise panu sto palàitu .
pirte ce èbbie i ' mànatu atto paisi ce stàsisa kalì kuttenti ce kalì kunsulai , ce a ' pai n' u ' di , steu ' kajon àrtena pi mai .
io ' mia kristianì c' iche enan gaddhutsi .
tui kristianì mian emera pirte stin aglisia .
Finalmente sianosi pus tin aglisia c' èkame a piterùddhia ce ntrikefti na fonasi : na na , na na , es òrnise .
kundu èkanne e mànamu : na na , na na , cu vu vegna na cancarà ! " vu vu vu , furtùnamu " , ipe tui , " oles e òrnise ìrtane ce o gaddhutsi ' e ton echi makà ; fio na votiso na dume ' ttusimà mi vrisko on gaddhutsi " .
kummara , ipe , e ' domena makà on gaddhùtsimu ?
ka pu ènna pai , ipe cini , pùpei ' ttusimà stei , o èssusu stesson , ipe .
vòtise ce on iche ' céssu sto ' kofinitso mo sitari .
èbbie o lanuri ce : cu sia ' ccisu , ipe , i ' kòrdose sitarin ! ipe ; ce u tò' glase in anka .
presta èbbie ce chasi o gaddhutsi ; chasi , èbbie c' èftase ena ' skrafaglio , ce vasta i ' kokuleddha ; c' ipe : kumpare gaddhutsu , ipe , pu pai ?
pao ston a ' Giàkomu de Galìzia na mu ftiasi in ankareddha .
èbbie ce ntrikefti na pratisi ( ma mian ìbbie ) c' èftase i ' stavrikuleddha : kumpare gaddhutsu , pu pai ?
pao ston a ' Giàkomu de Galìzia na mu ftiasi in ankareddha .
ntrikefti na pratisi c' ìvrike in alipuna c' ipe : kumpare gaddhutsu , pu pai ?
pao ston a ' Giàkomu de Galìzia na mu ftiasi in ankareddha .
èbbie c' ìvrike ena ' lakko : kumpare gaddhutsu , pu pai ?
pao ston a ' Giàkomu de Galìzia na mu ftiasi in ankareddha .
èbbie ce ntrikefti na pratisi tuo .
èbbie tuo , prai prai , prai prai , ce pai ce vriski ena ' signuro .
c' ipe uso signuro : na na , ìvrika enan gaddho .
kàlefse ce on èbbie .
ipe iso signuro i ' serva : na , piae tutton gàddhonna ce bègliato ' cé citti kàmbara pu echi itta turnìscia ; forsi troi kammia ce nfukete .
èbbie on gaddho , o pègliase ' céssu c' èglise i ' porta .
o gaddho , arte , fseri ti èkame ?
puru puru puru , ipe , cu me tràsane tutte ste pezze nculu .
èbbie uso gaddho , iche mia ' fenestra , ce belisti pus ti ' fenestra .
pelisti : " arte pianno ce pao èssumu , ipe ; evò pao kordomeno turnìscia " . .
èbbie pirte ' cì sti ' padrùnattu : tsia , tsia , vale us kàglio plaunu , na di ti fserò ' vò , ipe .
èbbie tui u stèndefse o plauna ; ce ntrikefti na kami kulutrùmbule ; ce fsera petse . dunque èbbie : ehi , kummara , fònase in addhi kummara pu ' cìsimava .
vu vu vu ! den de ti mò' kame o gaddhùtsimu , pu na stasì kalò ; den den de posses petses , ipe , fsèrase !
ipe cini : ce ' vò echo i ' mùscia ; arte pianno ce pefto i ' mùscia mon gaddhùtsissu , ipe .
ce pirte sti ' mùscia : torìs , ipe , ti o gaddho cini tin èkame signura .
ce ' mena puru na me pari , ipe e mùscia , ti puru ' vò es katapinno .
dunque , ' en ènghize na mu pari ti ' musceddha ecì pu pirte c' èbbie tes petses , na mu katapì diu cini puru ?
ipe cino : ènnà' rti , ti pame oli ce diu , ipe .
ntrikèftisa na pratisun e mùscia ce o gaddho ce fruntefsa ' mia ' suma skrafagliu , ce ntrikèftisan oli : kumpare gaddho , pu pai ?
ste pao ston a ' Giàkomu de Galìzia na mu ftiasi in ankareddha .
puru puru puru , cu tràsane tutti quisti scrafagli nculu de la mùscia .
èbbie ce ftàsane ena ' lakko sentinan bromerì .
ipe e sentina : kumpare gaddho , pu pai ?
ste pao ston a ' Giàkomu de Galìzia na mu ftiasi in ankareddha .
puru puru puru , cu trasa sta sentina nculu de la mùscia .
poi ipe : o tò' kame to pieno ?
prai ti arte cina su jurizun ola turnìscia , ipe o gaddho ti ' mùscia .
dunque , èbbie jurìsane : beh , ipe , vàleti tus kaglio kaglio plaunu ti ènna fserasi , ti kòrdose kalà , ipe .
èbbie èvale tus kaglio plaunu ' cìmesa .
arte nsìgnase na kami kulutrùmbules e mùscia ce na fserasi sentina , skrafagliu ce stavrikule .
malandrino , malandrino ! mu squàjefse tus plaunu !
ce nà' mbi iso gaddho , ti ènn' u klaso in anka tin addhi , ipe .
i ' gòmose olu tus plaunu .
arte , ipe , pianno ena ' ravdì : tapu pai nà' mbi o gaddho , o ' klanno atta mesa mesa .
èbbie , ' nneke o gaddho panu sti ' fenestra : iche cherestonta ti sò' ferne turnìscia ?
arte krai es piume ce us plaunu tus putsulentu , ti ' vò vastò es pinne ce petò ...
ius espiccei , ti kunto pedacio e ' tuo .