Aumente er usatge dera videoidentificacion entà obtier er idCAT Mobil
Aguest sistèma permet ath ciutadan obtier eth certificat digitau entà hèr tramits damb era administracion sense gésser de casa
De mès en mès ciutadans òpten peth sistèma de videoidentificacion qu'era Generalitat met a dispausicion entà obtier er idCAT Mobil. Eth sistèma permet qu'ara ciutadanetat non li calgue gésser de casa entà sollicitar-lo e obtier-lo. Solament cau dispausar d’un mobil o tauleta, emplir un brèu formulari disponible en https://idcatmobil.cat/ escanerizar un document identificatiu e enregistar un vidèo de reconeishença faciau e de votz. Damb aguest ensems de donades eth sistèma hè ua validacion que posteriorament se confirme o refuse per part dera Administracion, laguens d'un periòde maxim dus dies obrants. En cas de confirmar-se se genère ua nauta e ja se pòt emplegar er idCAT Mobil.
Er an 2021 se realizèren un totau de 11.584 videoidentificacions, eth 2022 era chifra aumentèc a 56.176 e pendent eth prumèr quadrimestre d’enguan, eth nombre de videoidentificacions arribe ja tàs 27.831. Actuaument, en tot profitar es aplicacions d’intelligéncia artificiau, ja se trabalhe entà implementar un sistèma encara mès rapid que permete qu'en moment que se hèsque era videoidentificacion ja s’obtengue er idCAT Mobil.
Tà qué servís er IdCAT Mobil?
Er IdCAT Mobil ei un sistèma desvolopat amassa damb eth Consòrci Administracion Dubèrta de Catalonha (AOC) que permet ara ciutadanetat identificar-se digitaument e hèr es tramits e gestions damb quinsevolha administracion per Internet de Catalonha sense auer d’anar tà un burèu presenciaument.
Nèish eth mainatjon dera prumèra hemna transplantada d'utèr en Estat
Eth Clínic Barcelona realizèc eth transplantament eth 5 d'octobre de 2020
Eth passat 10 de març neishec ena Sedença Maternitat der Espitau Clínic Barcelona eth mainatjon dera prumèra hemna transplantada d’utèr en Estat. Eth mainatjon, de nòm Jesús, neishec frut d’ua cesariana ena setmana 30 e pesèc 1,125 grams. Eth petit a estat 74 dies ingressat ena sedença Maternitat.
Tamara Franco a estat era prumèra hemna a qui se li a practicat un transplantament d’utèr e era prumèra hemna a amainadar dempús d’un transplantament d’utèr en Estat.
Era istòria de Tamara
Tamara Franco, de 34 ans, a eth sindròme de Rokitansky, un troble congenitau der aparelh reproductor femenin que afècte 1 de cada 5.000 hemnes en mon. Aguestes hemnes ja nèishen sense utèr e sense trompes uterines, -alavetz, non pòden demorar prenhs- an ovaris e desir sexuau, mès non an era menstruacion.
Tamara e eth sòn coble, que son de Múrcia, contactèren damb eth Clínic Barcelona. Tamara Franco envièc un corrèu ath Dr. Carmona e eth dia següent ja auec era prumèra responsa e comencèc tot un periple de pròves tada era e tarà sua fraia, que ara fin li donèc eth sòn utèr. Fin finau, eth 5 d’octobre de 2020 se realizèc eth transplantament. Era cirurgia durèc apròp de 20 ores e siguec ua escaduda.
Era intervencion la liderèren eth Dr. Francisco Carmona, cap de Servici de Ginecologia, e eth Dr. Antonio Alcaraz, cap de Servici d'Urologia e Transplantament renau. Aguest procès s'enquadrèc en projècte d'investigacion "Estudi de factibilitat de procediment de transplantament uterin de donador viu damb obtencion d'empeut per cirurgia robotica" damb era tòca de validar era viabilitat d'aguesta cirurgia.
Nau web de supòrt ara tramitacion
Damb vidèos de supòrt e qüestions mès freqüentes entà resòlver es dobtes pendent era tramitacion
Damb era tòca de facilitar eth procès de tramitacion, s’a renauit e simplificat er apartat de “Supòrt ara tramitacion”, un espaci laguens deth web gencat.cat que concentre era informacion e era ajuda de besonh entà tramitar.
Era informacion der espaci s’estructure en tres parts: abans, pendent e dempús de hèr eth tramit. Er apartat “Abans de hèr eth tramit”, per exemple, explique coma cercar cada tramit, qui ei obligat a hèr es tramits en linha o coma se pòt hèr un tramit en representacion de quauquarrés aute.
Der apartat “Pendent era tramitacion” destaquen es capítols dedicadi ara signatura digitau o “coma resòlver errors de tramitacion”. En aguest darrèr s’especifiquen es errors mès comunes e qué s’a de hèr en cada cas.
Deth darrèr apartat “Dempús de hèr un tramit”, ei mès que mès util saber coma hèr-ne eth seguiment.
Er espaci web tanben incorpòre vidèos de supòrt e un apartat de qüestions mès freqüentes que pòden gésser pendent era tramitacion.
Joseph E. Stiglitz, XXXV Prèmi Internacionau Catalonha
Ei un referent mondiau d’ua economia mès etica, centrada en Sud globau, ena luta contra era inegalitat, e ena sostenibilitat
Er economista nòrd-american Joseph E. Stiglitz a estat premiat damb eth XXXV Prèmi Internacionau Catalonha. Eth premiat ei un economista de referéncia entà toti aqueri que cren qu'era politica economica s’a d’orientar de cap ara dignitat des persones e ath benèster collectiu ena construccion d’un mon mès just e mès liure.
Er acte deth jurat a avalorat que Stiglitz, “a compdar der inici dera sua carrèra, tant academica coma professionau, a excellit tostemp, en tot arribar ath pinacle deth Prèmi Nobel d’Economia er an 2001”.
Egaument, eth jurat deth prèmi a hèt a remercar qu'er economista s’a plaçat en favor de combàter era evasion d’impòsti per part des granes multinacionaus e dera creacion d’un registre globau d’actius entà detectar era riquesa oculta individuau, accions totes dues que permeterien reequilibrar era inegalitat globau.
Er acte de remesa deth XXXV Prèmi Internacionau Catalonha, se debanarà eth 22 de junh, en ua ceremònia presidida peth president Aragonés, que se harà en Palai dera Generalitat.
Eth Prèmi, dotat damb 80.000 èuros e era escultura “Era clau e era letra” d’Antoni Tàpies, s’autrege annaument ad aqueres persones qu'an contribuït de manèra decisiva a desvolopar es valors culturaus, scientifics o umans.
Era grana hèsta des musèus
Catalonha celèbre eth Dia Internacionau des Musèus damb ua setmana plea de prepauses culturaus
Aguesta setmana arringue ua naua edicion deth Dia Internacionau des Musèus (DIM), que s’organize cada 18 de mai, dempús de qu'eth Comitat Internacionau des Musèus inicièc era sua celebracion eth 1977. Era grana hèsta des musèus començarà dissabte 13 de mai, damb era populara Net des Musèus, e s’alongarà enquiath 21 de mai, damb mès de 250 activitats.
Eth lèma escuelhut peth Conselh Internacionau de Musèus ei ‘Musèus, sostenibilitat e benèster’.
Net des musèus
Era màger part d’activitats se debanarà pendent era Net des Musèus, eth dissabte 13 de mai. Destaquen es concèrts e espectacles, coma eth concèrt en Musèu de Tortosa, eth teatre de marioletes en Musèu de Lhèida o era constellacion des sòns africani en MACBA. Se poderà viatjar pera istòria d’ua manèra amena e divertissenta.
En Empúries, pendent era Net des Musèus, se poderà gaudir d’ua passejada nocturna guidada pera ciutat grecoromana.
En Girona, es musèus s’an unit entà coorganizar es prepauses. Era fin de hèsta serà eth concèrt damb River Omelet ena terrassa deth Musèu deth Cinèma.
En Tarragona se poderà gaudir un an mès deth ‘Viatge ara Constellacion Musèu’, ua visita guidada nocturna pes musèus e institucions culturaus dera ciutat.
Dia internacionau des musèus
Pendent eth 18 de mai, Dia Internacionau des Musèus, destaquen sustot es jornades de pòrtes dubèrtes e es visites guidades especiaus as colleccions e exposicions. Toti es equipaments haràn jornades de pòrtes dubèrtes eth dia 18 de mai, Dia Internacionau des Musèus.
Pendent era dimenjada, deth 20 ath 21 de mai, bèri equipaments aufrissen tanben activitats laguens dera celebracion deth DIM.
Expropriacion d’abitatges uets de grani possessors
Es propèrs dies s’enviaràn es prumères requisicions entà qu'es proprietaris des abitatges acrediten legaument era residéncia de persones
S’a hèt eth prumèr pas entà iniciar era expropriacion d’abitatges uets proprietat de grani possessors per inacompliment dera foncion sociau dera proprietat. Es propèrs dies s’enviaràn es prumères letres damb era requisicion entà qu'es proprietaris des abitatges acrediten legaument que se destinen ara residéncia de persones.
Se non atien ara requisicion laguens deth tèrme d’un mes, se declararà er inacompliment dera foncion sociau dera proprietat e s’iniciarà eth procediment d’expropriacion, que pòt durar uns sies mesi. Alavetz, se haràn a principis deth 2024.
Era expropriacion solament afècte es abitatges includidi en Registre d’abitatges uets e ocupadi sense títol abilitador (RHBO). Donques, ne son excludidi es petiti proprietaris.
En ua prumèra fasa s’agirà en 14 municipis plaçadi en airaus legaument declaradi coma zònes damb ua demanda fòrta e acreditada d’abitatge. Es municipis son:
S'aufric enes 45 municipis a on era Agéncia der Abitatge de Catalonha auie  detectat ua màger aumentacion de sollicitacions avalorades pes Meses d’emergéncia. Fin finau, se soscriueren convencions damb 14 ajuntaments.
Eth beneficiari des abitatges serà er Incasòl, que dispause de 5 milions entà finançar aguesta prumèra fasa d’expropriacions, çò que permet er aqueriment potenciau d’entre 50 e 70 abitatges. Dera gestion se n’ocuparà era Agéncia d’Abitatge de Catalonha, que les destinarà a familhes vulnerables includides enes Meses d’emergéncia des municipis.
Expropriacion forçosa entà aumentar eth parc de loguèr sociau
Era Lei 1/2022 establís qu'era Generalitat o es entitats locaus pòden expropriar per inacompliment dera foncion sociau deth dret de proprietat, que se produsís quan un abitatge demore desocupat de manèra permanenta e injustificada pendent mès de dus ans.
Era finalitat dera expropriacion solament pòt èster aumentar eth parc d’abitatge de loguèr sociau entà atier as persones en risc d’exclusion sociau residenciau o que son en risc de trobar-s’i.
Qué ei eth Registre d’abitatges uets?
En Registre i figuren es abitatges aqueridi en un procès d’execucion ipotecària o per dacion en pagament de deute que non siguen legaument ocupadi e de persones juridiques privades qu'agen es abitatges en situacion de desocupacion permanenta per un tèrme superior as 2 ans.
Tornen es Hestivaus de Rotes de corsèra des Pirenèus
Es 12 hestivaus aufrissen rotes guidades a uns prètzi inferiors as abituaus
Es Hestivaus de Rotes de corsèra des Pirenèus arriben enguan ara ueitau edicion. Se celèbren en 11 comarques de montanha mès eth Naut Empordan e consistissen en 12 eveniments programadi entre mai  e octobre, abituaument es dimenjades, ar entorn des rotes de corsèra.
Damb ua durada d’entre dus e sèt dies, es 12 hestivaus aufrissen rotes guidades a uns prètzi inferiors as abituaus dera man de guides locaus e tanben activitats complementàries entara descubèrta deth patrimòni culturau, naturau e gastronomic des vals pirenenques.
Es hestivaus combinen itineraris entà familhes e gent grana que transcorren per camins de bon anas, damb prepauses entàs mès abituadi a recórrer longues distàncies.
Usatge deth transpòrt public
Enguan, quate des hestivaus impulsen un plan pilòt entà fomentar qu'eth darrèr tram deth desplaçament enquias punts d’inici de bères ues des rotes se hèsque en transpòrt public, facilitat pes organizadors de cada hestivau.
Passapòrt
Entà animar es visitaires a assistir tà mès d’un eveniment, s’a creat eth passapòrt des hestivaus e se harà un sorteg d’uns prismatics, un morralet de montanha e uns bastons entre es persones que participen en mès d’un hestivau.
Calendari
Per orde cronologic, es eveniments programadi son:
Torne er istoric Tren Granota
Ferrocarrils met en circulacion er istoric tren ena linha Barcelona-Valés coma aufèrta toristica
Ferrocarrils dera Generalitat de Catalonha (FGC) a metut en servici ena linha Barcelona-Valés eth tren istoric UT-400, coneishut popularament coma Tren Granota, 27 ans dempús que hesse eth sòn darrèr viatge, er an 1996.
Er emblematic veïcul harà es prumèrs trajèctes dubèrts a tota era ciutadanetat es dimenges 21 de mai e 4 de junh, en tot corbir eth recorrut entre era gara de Les Planes e es gares de Rubí, Terrassa e Sabadell. Ena tardor, ei previst que se tornen a programar mès viatges en dimenges puntuaus.
Oraris
Pendent es dies de foncionament, eth Tren Granota harà sies trajèctes pes vies dera linha Barcelona-Valés:
En cada viatge, eth tren s’arturarà en totes es gares intermediàries, a on es viatgèrs poderàn pujar e baishar deth veïcul.
Entà poder méter en circulacion eth Tren Granota, Ferrocarrils a amiat a tèrme diuèrsi prètzhèts, entre es quaus i a era restauracion deth tren ar estat originau, era revision e reabilitacion tecnica e de seguretat, e era formacion teorica e practica des maquinistes.
A partir d’ara, eth Tren Granota passarà a hèr part dera aufèrta de trens toristics jos era mèrca generica Turistren d’FGC Torisme. Atau, aguestes circulacions istoriques se somaràn as deth Tren des Lacs, Tren deth Ciment, Funicular de Gelida, Cremalhèra de Núria e Cremalhèra e Funiculars de Montserrat.
Construït dempús dera guèrra civiu pes engenhaires de Sarrià
Eth veïcul, dera sèria 400, siguec en servici entre es ans 1944 e 1996, e siguec batiat colloquiaument pes passatgèrs coma Tren Granota pes sues colors e pes sòns fars caracteristics dera part frontau.
Se construïc pendent era postguèrra entà modernizar es vielhs veïculs que corbien eth servici de Sarrià enquia Les Planes, Sant Cugat, Rubí, Terrassa e Sabadell.
96 plages e 24 pòrts, premiadi damb era Bandèra Blua 2023
28 plages corresponen ara demarcacion de Girona, 33 ara de Barcelona, 26 ara de Tarragona e 9 ara des Tèrres der Èbre
Catalonha compde aguest 2023 damb 96 plages guerdonades (dues mès qu'arunan) e 24 pòrts (un mès) damb Bandèra Blua, que reconeishen internacionaument era qualitat e servicis. Per çò qu'ei des plages, 28 corresponen ara demarcacion de Girona, 33 a Barcelona, 26 a Tarragona e 9 a Tèrres der Èbre. E per çò qu'ei des pòrts, n’i a 10 dera zòna de Girona, 7 ena de Barcelona e 7 mès ena de Tarragona e Tèrres der Èbre.
Eth distintiu a estat autrejat peth Jurat Internacionau Bandèra Blua 2022 dera FEE (Foundation for Environmental Education).
Es plages guerdonades son:
GIRONA
BARCELONA
TARRAGONA
TERRES DE L’EBRE
Pròva d’alèrtes ath mobil ena Catalonha Centrau e Girona
Serà eth 27 d’abriu tàs 11 h e l’an de recéber toti es mobils intelligents
Toti es telefòns mobils intelligents que se tròben enes vegaries dera Catalonha Centrau e Girona receberàn un messatge de pròva deth sistèma d’alèrtes de Proteccion Civiu tàs 11 deth maitin deth dia 27 d’abriu.
Aguesta ei era tresau des quate pròves que se realizaràn en tot eth territòri catalan entà hèr a conéisher entre era ciutadanetat eth sistèma d’alèrtes de proteccion civiu ara poblacion. Era darrèra pròva se harà eth 31 de mai en Barcelona.
Comde tengut qu’era airina non includís cap sistèma de verificacion dera recepcion deth messatge, s’abilitarà ua enquèsta entà qu'es ciutadans informen de se l’an recebut o non.
Error ena darrèra pròva
Ena pròva deth 12 d’abriu, gràcies ara enquèsta desvolopada per Proteccion Civiu se podec detectar ua anomalia grèva ena recepcion des mobils de diuèrses companhies. Proteccion Civiu dera Generalitat ac hèc a saber ath Ministèri der Interior e demanèc que determinèsse qué auie passat e s’i metesse solucion. Londeman eth Ministèri informèc qu'auie localizat era error e s’auie solucionat.
Coma foncione era pròva
Eth 27 d’abriu tàs 11 h, toti es mobils que se tròben enes vegaries dera Catalonha Centrau e Girona receberàn un messatge de tèxte emergent acompanhat d’un son fòrça estrident que non finalize enquia qu’er usatgèr sarre ua tòca. Eth messatge s’enviarà en catalan, castelhan e anglés.
Tanben lo receberàn es telefons qu'en talh orari d’enviament deth messatge, passen per aguest territòri, encara que sigue de pas.
Eth sistèma ei fòrça util per çò que permet ua difusion massiva en un espaci fòrça cuert de temps, per aguest motiu s'emplegue entà enviar alèrtes urgents ara poblacion.
Era T-16 enes ATM de Girona, Lhèida e Camp de Tarragona
Substituís era T-12, que se poderà contunhar d'utilizar enquia qu'eth mendre complisque es 13 ans
Eth nau títol de transpòrt T-16, gratuït e valid enquias 16 ans, ja ei operatiu enes sistèmes tarifaris dera ATM (Autoritat Territoriau dera Mobilitat) de Lhèida, Girona e Camp de Tarragona. Era ATM de Barcelona ja reconvertic era T-12 en T-16 hè uns ans.
Caracteristiques deth títol T-16
Substituís era T-12, que auie es madeishes caracteristiques mès que ère valida enquias 12 ans. Era T-12, de hèt, se poderà contunhar d'utilizar enquia qu'eth mendre complisque es 13 ans.
Coma se demane
Era sollicitacion dera carta vàrie segons cada ATM, mès se pòt hèr en centres d’atencion ath client, punts abilitadi o en linha.
En territori.gencat.cat/t16 i a es ligams a on i a era informacion sus coma poder hèr era sollicitacion.
Era T-JOEN, eth 17 d’abriu
En madeish sens, era naua T-JOEN enquias 30 ans e damb tarifa unica entà totes es zònes serà operativa a compdar deth propèr 17 d’abriu enes sistèmes tarifaris dera ATM de Lhèida, Girona e Camp de Tarragona, a on actuaument aguest títol non existís.
Ajudes ath loguèr entà joeni 2023
Eth tèrme entà sollicitar-les ja ei dubèrt e acabe eth 5 d’abriu
S’a daurit eth tèrme entà sollicitar es ajudes entà hèr tèsta ath pagament deth loguèr adreçat as joeni de 35 ans o mens. Aguestes ajudes son ua airina entà previer eth risc d’exclusion residenciau des familhes damb mens recorsi, mès que non se tròben en risc imminent d’exclusion. En aguest darrèr cas, i a ajudes que se pòden sollicitar pendent tot er an.
Caracteristiques dera ajuda
Qué passe damb es apartaments compartidi
Pòden èster beneficiàries d’aguesta subvencion totes es persones que compartissen apartament titolars deth contracte que complisquen es requisits.
S'en apartament i conviuen diuèrses persones e eth sollicitaire ei er unic titolar deth contracte de loguèr, se tieràn en compde es ingrèssi dera unitat de convivéncia.
S'en un madeish abitatge i a diuèrsi titolars deth contracte, tant se presenten ua o mès sollicitacions individualizades, se tieràn en compde es ingrèssi individuaus de cada sollicitaire.
Se qui ac demane a arrendada ua cramba, solament se tieràn en compde es sòns ingrèssi.
Coma demanar era ajuda
Per internet a trauès deth web de Tramits dera Generalitat de Catalonha.
Comence era proïbicion de hèr huec en bòsc
Deth 15 de març ath 15 d’octobre non se pòt hèr huec enes terrens forestaus sense autorizacion
A compdar deth 15 de març e enquiath 15 d’octobre ja non se pòt alugar huec en terren forestau. Damb era entrada dera primauera e en abséncia de ploges importantes, es condicions favorables ath huec s’incrementaràn e eth nombre d’incendis poderie contunhar d'èster superior ara mejana dera epòca principaument pendent es episòdis de vent.
Non se pòt hèr huec sense autorizacion
Aguesta proïbicion a per tòca establir ua sèria de mesures entà previer es incendis forestaus.
Era norma regule qu'enes terrens forestaus, siguen o non pobladi d’espècies arbòries, e ena franja de 500 mètres que les entornege non se pòt alugar huec sigue quina sigue era finalitat.
Tanben demore proïbit lançar objèctes alugadi; abocar lordères e rèstes vegetaus e industriaus de quinsevolh sòrta que poguen èster era causa der inici d’un huec; lançar coets, huecs d’artifici o d’auti artefactes que contenguen huec, e utilizar buhadors o similars en òbres realizades en vies de comunicacion que trauèssen terrens forestaus.
Entre en foncionament era T-joen enquias 30 ans
Era naua T-joen ei operativa ena ATM de Barcelona a compdar deth 15 de març e ena ATM de Lhèida, Girona e Tarragona eth 17 d’abriu
Era naua T-joen enquias 30 ans ja ei operativa en sistèma dera Autoritat deth Transpòrt Metropolitan (ATM) de Barcelona. Eth 17 d’abriu comence a foncionar enes sistèmes tarifaris dera ATM de Lhèida, Girona e Tarragona, a on actuaument aguest títol non existís.
Era T-joen aufrís ua tarifa unica entà totes es zònes d’ua madeisha ATM. Permet un nombre illimitat de desplaçaments en totes es faiçons de transpòrts integradi en cada sistèma tarifari e a ua validitat de 90 dies.

Còst dera T-joen (damb era bonificacion deth 50 %):
Es usatgèrs que encara dispausen d’ua carta de carton damb validitat poderàn contunhar d'utilizar-la pendent eth 2023 enquia que s’agote, mès non poderàn emplegar-la per zònes tarifàries superiores ena zòna deth títol crompat.
Era T-16 ena ATM de Lhèida, Girona e eth Camp de Tarragona
Era carta de familha nombrosa, en mobil
Ja non calerà demorar a recéber era carta en domicili entà emplegar-la
Era carta de familha nombrosa ja ei disponibla en pòrtamoneda digitau dera Generalitat ‘Era mia Cartèra’. Açò vò díder qu'es apròp de 150.000 familhes nombroses reconeishudes ja la pòden descargar enes sòns dispositius mobils.
Ja non calerà demorar a recéber era carta en domicili entà gaudir des avantatges. A partir d’ara, un còp aprovada era reconeishença de familha nombrosa, ei possible descargar-se-la.
Aguesta carta ei, ath delà dera carta sanitària, ua des que genère mès interaccion entre era ciutadanetat e es canaus d’atencion dera Generalitat.
‘Era mia Cartèra’ se creèc eth mes de seteme passat damb era idèa d'auer laguens d'un unic espaci en mobil toti es títols, cartes e permisi que emet era Generalitat. Atau, quinsevolh usatgèr se pòt identificar aquiu a on calgue, de manèra facila, comòda e segura. Eth prumèr títol que s’i incorporèc siguec era carta sanitària.
Com ei era carta digitau de familha nombrosa?
Era carta digitau de familha nombrosa pòrte associat un còdi QR qu'es establiments o institucions pòden emplegar entà validar-ne es donades e era validitat.
Es pairs e es mairs pòden descargar-se era sua carta e es de toti es sòns hilhs e hilhes.
Es adolescents a compdar de 16 ans tanben pòden auer era sua carta digitau, per çò que, ad aguesta edat, se pòden dar de nauta en IdCAT Mobil.
Passi entà auer ‘Era mia Cartèra’ en mobil
S’apròven es budgets dera Generalitat entath 2023
Includissen ua despena de 41.000 milions, un 7,6% mès qu'es anteriors
Eth Parlament de Catalonha a aprovat diuendres ath meddia es budgets dera Generalitat entath 2023 per 73 vòts a favor, 57 en contra e cap abstencion.
Es budgets s’an aprovat dempús de trenta sies qu'eth govèrn les liurèsse en Parlament eth 2 de hereuèr.
Es budgets deth Govèrn entath 2023 includissen ua despena totau de 41.025 milions d’èuros, chifra que supause ua aumentacion deth 7,6 % per çò qu'ei des anteriors.
Es departaments que mès creishen en valor absoluta son Salut e Educacion, damb auments de 1.128 milions e 675, respectivament.
Es compdes priorizen er enfortiment der estat deth benèster, era acceleracion dera transicion energetica e eth supòrt ara industria e era cultura.
Era tòca prioritària ei impulsar ua seguida de transformacions que permeten:
Lutz verda ara ‘Lei d’acompanhament’
Era Cramba catalana tanben a aprovat era Lei de mesures fiscaus, financères, administratives e deth sector public entath 2023, tanben coneishuda coma “Lei d’acompanhament”. Eth tèxte incorpòre bères novetats per çò qu'ei deth Projècte de lei:
Tributs pròpris
D'auti
Es tramits càmbien de dessenh
Era naua pagina de tramits ei mès visuau, distribuís melhor era informacion e destaque es opcions d’ajuda
Es pagines des tramits de gencat.cat Dispausen a compdar d’ara d’un nau dessenh que hè mès facil entà toti accedir ara informacion que contien. En inici de cada tramit s’i destaque era informacion mès remercabla:
Ath delà, en cas des tramits damb ua unica opcion, tota era informacion ei disponibla en ua soleta pagina. En cas des mès complèxi, apareish un listat a partir deth quau se pòt accedir ath detalh de cadua des opcions.
Era ciutadanetat opine
Eth nau dessenh da responsa as preferéncies manifestades pera ciutadanetat ara ora de relacionar-se e tramitar damb era Administracion. Çò qu’ei apreciat ei un lenguatge mès propèr e agil, ua melhora organizacion dera informacion, un espaci mès destacat entàs opcions d’ajuda e un contengut mès visuau.
Aguest redessenh tanben ei ua des principaus peticions qu’an hèt es ciutadans qu’an participat enes Espacis d’experiéncia ciutadana, un projècte que nèish entà conéisher de prumèra man quina ei era avaloracion que hè era ciutadanetat dera relacion qu’a damb era Generalitat.
Tramits en lenguatge planèr
Ath madeish temps, s’a començat un projècte de conversion de diuèrsi tramits a un lenguatge mès compreneder. Era tòca ei garentir ua comunicacion facila de compréner, era transparéncia e agilizar es procèssi de tramitacion. Enquia ara, s’an revisat ua vintea de tramits.
Eth sistèma Ter-Lhobregat entre dimèrcles en fasa d’excepcionalitat
Afectarà 224 municipis de 15 comarques e 5,9 milions d’abitants
Dempús de constatar era baishada des resèrves, era Agéncia Catalana dera Aigua aprovarà dimèrcles, 1 de març, era activacion dera fasa d’excepcionalitat deth sistèma Ter-Lhobregat e der aqüifèr deth Fluvià Muga.
Aguest cambiament de scèna plaçarà 224 municipis de 15 comarques, apròp de 6 milions d'abitants, en situacion d’excepcionalitat.
Se pren aguesta mesura peth risc de desprovediment e pr'amor que mos apropam ena primavera damb un volum de resèrves fòrça baish (27%) e sense que s’agen recuperat, a causa dera fauta de ploges.
Qué compòrte era excepcionalitat?
Era entrada ena scèna d’excepcionalitat supause un pas mès ena reduccion d’aigua en bèri usatges:
Tanben i a ua reduccion dera dotacion d’aigua mejana per abitant e dia. S'ena scèna d’alèrta ère de 250 litres per abitant e dia, en excepcionalitat passe a 230 litres per abitant e dia.
Activacion de naui recorsi
Usatge dera aigua regenerada:
D'aute mesures
Triplar ajudes entà garentir era aigua
A finaus de noveme de 2022, era ACA dauric ua convocacion damb ua dotacion iniciau de 800.000 èuros, mès a decidit incrementar-la enquias 2 milions d’èuros.
Pendent es propères setmanes, se certificarà aguesta aumentacion de budget, compde tengut deth naut nombre de peticions recebudes.
Pendent er an passat, era ACA a adjudicat dues linhes d’ajudes entath cofinançament deth transpòrt d’aigua en camions cistèrna e era execucion d’òbres d’emergéncia.
Preservar era qualitat dera aigua deth Ter
Ua auta mesura ei incrementar eth volum d’aigua que se derive dera restanca de Sau cap a Susqueda entà preservar-ne ath maxim possible era qualitat e atier er aprovediment dera poblacion.
Damb açò se profiten es volums d’aigua d’andues restanques, que se gerissen de manèra conjunta.
Se trabalhe entà qu'eth traspàs se hèsque damb es maximes garentides ambientaus, de preservacion dera fauna e de salubritat.
Aprobacion deth Decrèt lei entà garentir era sufisença
Eth Conselh Executiu a aprovat ua naua mesura entà hèr tèsta ara sequèra, concrètament un Decrèt lei destinat a protegir eth forniment des hilats de provediment d’aigua potabla, damb era tòca d’evitar era interrupcion deth forniment domiciliari d’aigua.
Açò permeterà dispausar des airines entà protegir es provediments, dar reng juridic entà agilizar es tramits e dissuadir e penalizar es inacompliments.
Entres es mesures, destaquen:
100 ans dera necropòlis de Tarraco
Activitats entà toti es publics entà celebrar es 100 ans dera descubèrta dera necropòlis paleocristiana de Tarraco
Er an 1923 es trabalhs de construccion dera Fabrica de Tabacs, en Tarragona, meteren ath descubèrt ua necropòlis paleocristiana que resultèc èster er airau funerari roman tardiu a cèu dubèrt mès important der Occident roman, damb mès de 2.000 hòsses qu'artenhen a compdar deth sègle III enquiara epòca visigotica.
Cent ans dempús, s’inície era commemoracion deth centenari dera descubèrta dera Necropòlis Paleocristiana de Tarragona, que durarà tot er an 2023.
Era celebracion
Eth trèt de gessuda se hè dimenge, 26 de hereuèr, damb ua dramatizacion de tèxtes classics latins e un tast d’aliments des taulejades des rites funeraris romans.
S’a dessenhat ua programacion diuèrsa que includirà ua exposicion fotografica enes jardins dera Necropòlis, activitats de reconstruccion istorica e jornades de divulgacion.
Reabilitacion dera necropòlis
Era necropòlis ei includida en Ensemble Arqueologic de Tarraco, inscrit ena Lista de Patrimòni Mondiau dera Unesco dempús der an 2000.
S’investiràn sèt milions ena reabilitacion. Er investiment ei finançat pes hons europèus Next Generation.
Pendent eth 2023 se harà eth concors d’idèes entath redigit deth projècte e se preve qu'es òbres s’inícien eth 2024, entà arténher era tòca que siguen executades en junh de 2026.
Istòria deth jadiment
Es trabalhs de construccion dera Fabrica de Tabacs, er an 1923, meteren ath descubèrt ues rèstes arqueologiques, entre es quaus destacaue ua vasta necropòlis des prumèrs romans crestians, d’entre es sègles III-V dC. Aguest cementèri hège part d’un barri dehòra murralhes ath costat der arriu Francolí.
Er airau d’enterraments siguec catat en grana part per mossen Joan Serra i Vilaró, entre es ans 1926 e 1931. Damb era volontat de preservar e mostrar part des rèstes se bastic un musèu monografic eth 1930, dedicat a explicar era Necropòlis. Er an 1971 es catacions se corbiren damb un sistèma de copòles dessenhades per Emilio Pérez Piñero.
S’inícien accions entara reabilitacion d’un des ensembles funeraris melhor conservadi der empèri roman
De Plaça Espanha ath MWC en sies menutes
FGC dessenhe un operatiu de reforçament a on s’incrementen es circulacions de trens e se doble era capacitat des convòis
Ferrocarrils de la Generalitat de Catalunya (FGC) ei eth mejan de transpòrt de referéncia entà accedir ath Mobile World Congress (MWC). Eth viatge entre es estacions de Plaça Espanya e Europa | Fira, a on se celèbre eth congrès, ei solament de sies menutes.
Entà accedir, cau préner era linha Lhobregat-Anòia, que junh es estacions de Plaça Espanya e Europa | Fira. Ath delà, mentre dure er eveniment, deth 27 de hereuèr ath 2 de març, er operador ferroviari a dessenhat un servici de reforçament que consistís en:
Aguest dispositiu ei endralhat tà dar eth melhor servici possible e tà facilitar era mobilitat de congressistes e de clients abituaus dera linha Lhobregat-Anòia, dessenhat entà mantier era maxima capacitat enes trens damb 8.000 persones cada ora.
Un trajècte damb connectivitat 5G
Eth tram de Ferrocarrils entre es estacions de Plaça Espanya e Europa | Fira compde damb cobertura 5G comerciau dempús deth 2021 e hè part deth hilat entà testar aguesta tecnologia que impulse 5G Barcelona ena ciutat.
Eth transpòrt public, era opcion mès eficienta
Ferrocarrils recomane er usatge deth transpòrt public entàs desplaçaments que genère era celebracion deth Mobile World Congress e evitar mòir-se en veïcul privat.
Er usatge deth transpòrt public ei ua airina eficaça entà impulsar era mobilitat sostenible e jogar era carta d'uns desplaçaments mès eficienti, segurs, tranquilli e saludables, damb un consum d’energia e un nivèu d’emissions per persona fòrça mès redusit.
Budgets dera Generalitat de Catalonha entath 2023
Son uns compdes expansius e damb 4.000 milions mès qu'es d'est'an passat
Eth Projècte de lei des budgets dera Generalitat de Catalonha entath 2023 s'a aprovat en Conselh Executiu extraordinari e s'a liurat en Parlament entà contunhar era tramitacion legislativa. Son uns compdes expansius e damb apròp de 4.000 milions mès qu'arunan, chifra que les place ena major despena prevista jamès en Govèrn de Catalonha, que ei de 41.025 milions.
Era tòca prioritària ei impulsar ua seguida de transformacions que permeten:
Gran increment en Enterpresa, Egaliltat e Cultura
En valors absoluts, es departaments que mès aumenten era sua dotacion son Salut (11.423 milions, 1.128 milions mès), Educacion (6.825 milions, 675 milions mès) e Drets Sociaus (3.322 milions, 341 milions mès).
Destaque eth saut qu'en tèrmes percentuaus hèn es departaments d’Enterpresa e Trabalh (+28 %), Egalitat e Feminismes (+27 %) o Cultura (+27 %). Tot amassa, era despena departamentau s’elève en 3.430 milions, un 11,7 % per dessús deth 2022.
Es budgets entath 2023 se basen en tres èishi: er escut sociau, era transformacion e era prosperitat. Destaquen es següenti punts:
Salut
Drets sociaus
Egalitat
Educacion
Cultura, espòrts e cooperacion
Milhores en transpòrt public
Milhores ena mobilitat e en hilat viari
Prosperitat economica
Societat dera coneishença
Foment des energies renauibles
Pacte Nacionau dera Aigua
Biodiversitat
145 arbes singulars en Parc Naturau deth Naut Pirenèu
Eth Parc a compartit itineraris entà visitar-les
Eth Parc Naturau deth Naut Pirenèu a hèt eth prumèr inventari d’arberada singulara deth Parc. En totau s’an inventoriat 145 exemplars de diuèrses espècies, entorns e  caracteristiques. I a 34 avets blanqui, 25 pins ròis, 14 pins neres e 7 casses de huelha grana, entre d’auti.
Er inventari servirà tà determinar quini son es arbes damb mès besonh de proteccion, de gestion, es mès visitables e es mès destacables. Es donades recuelhudes en inventari tanben serviràn tà avalorar eth possible ampliament de declaracion d’arbes monumentaus deth Parc.
Er exaustiu trabalh de camp a recuelhut era mesura, era espècia, es caracteristiques principaus e bères curiositats. Tanben s’an geolocalizat.
Entà seleccionar-ne es exemplars, s’an consultat diuèrses hònts, estudis e s’an hèt entrevistes a agents vinculadi ath territòri.
Se pòden visitar?
Eth Naut Urgelh aurà un Espitau Comarcau
Eth centre, plaçat en La Seu d’Urgell, darà servici a un territòri de baisha densitat e isolat geograficament
S’a presentat eth projècte de construccion deth futur Espitau Comarcau deth Naut Urgelh. Eth centre prenerà eth relèu ara actuau Fondacion Sant Espitau, estructuraument obsolèta, e adaptarà eth pòrtafuèlha de servicis sanitaris as naui besonhs dera poblacion dera comarca. Eth futur equipament ja dispause de plan foncionau aprovat.
Eth nau espitau passarà a èster gerit pera enterpresa publica Gestió de Serveis Sanitaris (GSS), que ja pren en carga er Espitau Comarcau deth Palhars, en Tremp.
Caracteristiques deth centre
A on se plaçarà
Eth centre se plaçarà ath costat deth Parc de Pompièrs, ena entrada èst dera ciutat, en uns terrens cedidi per Ajuntament de La Seu d’Urgell e qu'actuaument se tròben en tramitacion en Registre dera Proprietat.
3,7 transplantaments ath dia er an 2022
S’an hèt 1.346 intervencions eth 2022, un 27 % mès qu'er an 2021
Er an 2022 s’an hèt 1.346 transplantaments d’organs enes espitaus catalans, un 27 % mès qu'eth 2021 e 3,7 transplantaments ath dia segons eth bilanç de resultats dera activitat de donacion e trasplantaments der an 2022.
Aguest volum d’activitat a permetut arténher era taxa de transplantaments mès nauta deth mon damb 173 transplantaments per milion de poblacion.
Er aument a estat contondent e generalizat, mens en cas des cardiacs, que s’an mantengut estables (54). Atau, aumentèren es renaus (27,7 %), es epatics (30,1 %), es paumonars (25,9 %) e es pancreatics (32,0 %).
Recòrd en transplantaments renaus
Eth 2022 represente un nau recòrd en transplantaments renaus en tot superar de long era barrèra des 900 intervencions (949) e damb dues equipes per dessús des 200, er Espitau de Bellvitge (224) e er Espitau Clinic (223).
Dètz d’aguesti transplantaments renaus, se poderen amiar a tèrme mercés ath programa de transplantament renau de donador viu crotzat, ua alternativa creada entà dar responsa a cobles donador-receptor incompatibles.
Tanben i a agut un nau recòrd en transplantaments pediatrics damb 61 intervencions: 24 d'arnelh, 24 de hitge, 9 de còr e 4 de paumon.
Listes de demora redusides
Era lista de demora entà transplantaments d’organs s’a redusit enquia plaçar-se en 1.192 persones. En concrèt, eth 31 de deseme de 2022 constauen 1.043 persones en tot demorar un arnelh, 42 un hitge, 44 un còr, 45 un o dus paumons e 18 un pancreàs.
Se manten era bonificacion deth 50 % entara T-usuau e era T-joen
Eth títol T-casuau de 10 viatges se manten ath madeish prètz dempús de 2020, mès non aurà bonificacion en 2023
Es tarifes deth transpòrt public se mantieràn damb es madeishi descompdes entath prumèr semèstre de 2023, a excepcion d'entath títol T-casuau que non aurà bonificacion:
Era T-Joen, en totes es ATM
Eth prumèr semèstre de 2023, era T-Joen s'aviarà ena ATM de Girona, Lhèida e Tarragona. Eth títol serà valid entà persones d’entre 17 e 30 ans e permeterà un nombre illimitat de desplaçaments en totes es faiçons de transpòrts integradi. Aurà ua validitat de 90 dies.
Era ATM de Barcelona, a on era T-Joen ja foncione mès enquias 25 ans, a acordat aumentar era validitat enquias 30 ans, en tot comparar-se ara rèsta de sistèmes tarifaris. En aguest cas, era mesura s’activarà quan s’auràn resolvut es ahèrs tecnics e administratius.
Dera T-12 ara T-16 en Girona, Lhèida e Tarragona
Es conselhs d’administracion de Girona, Lhèida e Tarragona aprovaràn tanben era reconversion dera carta gratuïta T-12 en T-16; ei a díder, que sigue valida enquias 16 ans e non enquias 12, coma passe actuaument. Eth cambiament se harà efectiu pendent eth prumèr semèstre de 2023. Era carta permet hèr un nombre illimitat de viatges ena zòna tarifària a on residís eth mendre. Era ATM de Barcelona ja reconvertic era T-12 en T-16 hè bèri ans.
Jutjats en linha
Dempús de noveme es ciutadans pòden presentar demandes en linha enes jutjats
Es ciutadans ja pòden presentar demandes, entà reclamar sòs, e escrits en linha sense besonh de desplaçar-se fisicament as jutjats. Eth servici ei disponible dempús deth passat noveme a trauès der Airau privat dera Sedença judiciària electronica de Catalonha.
Er Airau privat ei era airina entà accedir ath dorsièr judiciari e a toti es tramits
Aportar demandes
Se pòden aportar demandes de forma dirècta as tribunaus en dus tipes d’ahèrs: enes jutjaments monitòris –quan se tracte de presentar reclamacions economiques e se dispause d’un document qu'ac acredite– e enes jutjaments verbaus –quan eth montant reclamat ei parièr o mendre a 2.000 èuros. Entà reclamacions superiors cau era representacion d’un avocat o un procuraire.
Presentacion d’escrits
Se pòt hèr en procediment a on eth ciutadan cònste coma part e cada viatge que non i age avocat o procuraire. Es escrits pòden èster d’oposicion, de finalizacion deth procediment, d’aportacion de pròves, de presentacion d’esmendes, de recors, etc.
Ei previst qu'en març de 2023 eth ciutadan pogue recéber es notificacions judiciàries restacades damb es demandes e es escrits que age tramitat e, en abriu, consultar er estat de tramitacion deth dorsièr d’assisténcia juridica gratuïta.
Naua Lei dera sciéncia de Catalonha
Escomesa entà garantir ua sciéncia ath servici dera societat
Eth Parlament de Catalonha a aprovat era naua Lei dera sciéncia de Catalonha. Neishuda damb un ample consens parlamentari e entre eth sistèma de coneishement deth país, ara lei vò garantir ua sciéncia ath servici dera societat que mete er accent ena innovacion, era sostenibilitat, era coesion sociau e er equilibri territoriau.
Concep era recèrca, desvolopament e innovacion (R+D+I) coma ua airina entà contribuïr ath benèster des persones, era competitivitat des enterpreses e era eficacitat des institucions publiques, e met un accent particular en servici ara ciutadanetat.
Era naua lei:
Damb aguesta tòca, protegís peth prumèr còp eth percentatge d’inversion dera Generalitat en recèrca enquiar an 2031 en er 1% deth PIB e hè ua escomesa entà un increment de finançament public e privat dera recèrca de 305 MEUR.
Tanben vò garantir un desvolopament professionau respectuós damb era maternitat, er abaliment des hilhs e era conciliacion dera vida personau, familhau e professionau.
Encastre laborau
Per çò qu'ei der encastre laborau des professionaus dera sciéncia, era lei impulse e finance mesures d’estabilizacion e mobilitat, coma era consolidacion des plantilhes estructuraus; incorporar representants des trabalhadors enes organs de govèrn des centres de recèrca de Catalonha; auançar ena estabilitat e en renauiment generacionau; enfortir es condicions de trabalh de personau investigador e des investigadors en formacion a trauès d’un convèni sectoriau de recèrca, o er impuls ar increment deth nombre d’investigadors entà arribar enes estandards europèus.
Actualizat er indèx de pèrda de biodiversitat en Catalonha
Ess poblacions de fauna an agut ua diminucion mejana deth 24% enes darrèri 20 ans
Er Observatòri deth patrdir,dir,imòni naturau e era biodiversitat acabe de publicar ua naua actualizacion der indèx de planeta viua 2022 peth territòri catalan. Aguest indèx mesure er estat des poblacions d’espècies sauvatges en Catalonha.
Er indicador mòstre qu'es poblacions de fauna entàs quaus se dispause de donades de seguiment regular an agut ua diminicion mejana deth 24% enes darrèri 20 ans.
Aguest indicador s’elabòre a compdar des donades recuelhudes de 321 espècies de parpalhòles, audèths, mamifèrs, amfibis, reptils e peishi d’aigües continentaus.
Era desaparicion silenciosa des insèctes
Eth grop d’animaus mès afectat ei eth des insectes, representadi ací pes parpalhòles, damb diminucions deth 44% mès que pòden arribar ath 70% en bères espècies tipiques de prats.
En cas des vertebradi (mamifèrs, audèths, reptils, amfibis e peishi d’aigües continentaus) era diminucion ei deth 6% enes darrèri 20 ans.
Perdentes e guanhadores
Abordatge des violéncies sexuaus
Se cree un servici d’atencion especializada es 24 h, damb psicològues que se desplaçaràn quan serà de besonh.
Es hemnes qu'an patit agressions dispausaràn d’un nau servici que aufrirà 24 h de prumèrs auxilis psicologics deuant de situacions de crisi. Se nomente Servici d’Intervencion en Crisi (SIC) e hè part deth nau Modèl d’Abordatge des Violéncies Sexuaus, un cambi radicau ena estrategia entà afrontar-les.
Era professionau aufrirà, de manèra presenciau, uns prumèrs auxilis psicologics, e ajudarà ara hemna a préner decisions pròpries sus es passi a seguir.
Eth nau servici s'aviarà eth tresau trimèstre de 2023 e s’activarà a trauès dera linha 900 900 120, que actuaument ja aufrís informacion sus violéncies machistes de manèra gratuïta e confidenciau.
A compdar d’ara, ath delà d’informacion, eth telefòn aufrirà atencion dirècta e poderà facilitar un prumèr assessorament juridic.
Nau modèl: prevencion e reparacion
Eth nau Modèl d’Abordatge des Violéncies Sexuaus presente 89 accions, estructurades en dus grani èishi: era prevencion, damb ua dimension comunitària, e era reparacion. Es accions previstes se desplegaràn a compdar d’ara e enquiath 2025, e compdaràn damb ua dedicacion de 40 milions d’èuros.
Entre aguestes accions destaque er ampliament deth hilat d’atencion e recuperacion des violéncies machistes e era milhora deth trabalh coordinat des diferenti departaments deth Govèrn en relacion damb er abordatge des violéncies sexuaus.
Nèish L’Energètica, era enterpresa publica d'energia de Catalonha
Era societat serà eth mejan pròpri dera Generalitat entà incidir e entà milhorar en mercat energetic catalan
Aguesta setmana s'a balhat era autorizacion ara creacion dera enterpresa energetica publica de Catalonha, qu'actuarà jos era mèrca L’Energètica.
Era societat serà de capitau, anonima e unipersonau, e vierà eth mejan pròpri dera Generalitat entà inicidir e milhorar eth mercat energetic catalan.
S'ocuparà de tota sòrta d’activitats, òbres e servicis restacadi damb era energia electrica procedenta de hònts d’energia renauibla: generacion d’energia, aprovediment energetic deth sector public a compdar der autoconsum e d'acòrds bilateraus damb generadors locaus o impuls des comunitats energetiques.
Ua airina entà incidir en modèl energetic e transformar-lo
Era energetica publica serà ua airina clau entà accelerar era transicion energetica en Catalonha, qu'a per tòca redusir es emissions de gasi d’efècte de sèrra en un 55% er an 2030 e arribar ara neutralitat d’emissions de carbòni en an 2050.
En encastre dera generacion, promoirà projèctes d’autoconsum o ben de generacion distribuïda tà toti es edificis publics dera Generalitat. Tanben desvoloparà projèctes pròpris o compartidi damb es entitats locaus e poderà participar en projèctes privats que compden damb era aprobacion deth territòri. Fin finau, gerirà es centraus idroelectriques a mesura qu'agoten es concessions actuaus.
En encastre dera gestion, es projèctes d’autoconsum en equipaments dera Generalitat pòden convertir-se ena basa entà autoconsums compartidi e comunitats energetiques a on poguen participar familhes vulnerables propères. Egaument, poderà aplicar ua politica d’aprovediment energetic ena quau s’establisquen acòrds bilateraus damb generadors locaus e on se participe ena proprietat de projèctes de generacion. Açò permeterà exercir era activitat de comercializacion, en tot establir un ligam entre generacion e consum, en tot gerir es excedents d’autoconsum e en tot generar ingrèssi a compdar deth forniment d’energia ara Generalitat de Catalonha.
Fin finau, tanben poderà agir en emmagazinatge d’energia o en desvolopament de naui modèls de gestion coma es comunitats energetiques o era agregacion d’energia.
Se declare era alèrta idrologica en 129 municipis
Afècte es unitats d'Empordan, Banyoles, era sarralada Transversau e Prades-Llaberia
Era Agéncia Catalana dera Aigua (ACA) a revisat era situacion dera sequèra enes conques intèrnes e, a causa dera sequèra pluviometrica que s'acumule enes darrèri mesi a, a declarat era alèrta idrologica enes unitats der Empordan, Banyoles, era Serralada Transversau e Prades-Llaberia.
Aguestes quate unitats, qu'engloben un totau de 129 municipis, non depenen dera aigua des restanques ne de grani aqüifèrs, e era sua artenhuda se calcule a compdar dera pluviometria, per çò que dispausen de captacions pròpries (potzi, aigua superficiau, basses, entre d’autes) entà garantir es demandes.
Limitacions e mesures
Era declaracion d'alèrta implique era limitacion en bèri usatges dera aigua coma era reduccion entà adaiguament agricòla (25%), entà usatges ramadèrs (10%), entà usatges industriaus (5%), entà usatges recreatius qu'impliquen adaiguament (30%) e d'auti usatges recreatius (5%).
Afectacion de provediment domestic:
Tanben se definís ua chifra entath consum globau d'aigua per provediment a un maxim de 250 litres per abitant e dia.
Eth detalh des mesures se pòt consultar en ajuntament, ena companhia fornidora o en visor dera sequèra.
Trobat un cran de neandertal en Abric Romaní
En ua campanha istorica s'an recuperat es rèstes parciaus d'un cran de neandertal de 60.000 ans d'antiquitat
Eth 19 d'agost de 2022 se recuperèren ua seria de rèstes ossoses pendent era excavacion en nivèu Rb der Abric Romaní (Capellades). Dempús de netejar-les e analisar-les, diuèrsi especialistes an determinat que corresponen a un cran parciau de neandertal de 60.000 ans d'antiquitat.
Aguesta trobalha unica a coïncidit, ath delà, damb era celebracion deth 40 anniversari dera excavacion continuada deth jadiment. Era recèrca l’a amiada a tèrme ua equipa liderada per Eudald Carbonell, catedratic de Preistòria ena Universitat Rovira i Virgili de Tarragona e investigador deth IPHES-CERCA.
Ua des tòques d'aguesta campanha ère acabar damb era excavacion d’un nivèu que correspon a un campament neandertal de 60.000 ans especializat ena caça de cèrvis.
Un jadiment unic que serà declarat BCIN
Pendent mès de 40 ans, Eudald Carbonell e era sua equipa an metut ath descubèrt un jadiment excepcionau. Per aguesta rason, er Abric Romaní e era cinglèra deth Capelló seràn declaradi Ben Culturau d'Interès Nacionau (BCIN) tà finaus d’aguest an.
Ath long d'aguesti ans, era equipa d'especialistes a excavat ua superfícia de 300 m2 damb multiples capes e nivèus arqueologics e a arribat a rebaishar era superfícia enquia 10 mètres de prigondor. En toti aguesti nivèus arqueologics s'an recuperat milèrs de rèstes d'animaus e airines de pèira, e tanben centenats de larèrs e negatius de husta en un estat de conservacion excepcionau.
Aguesta diuersitat, singularitat e excellenta conservacion hèn qu'er Abric Romaní sigue considerat un des jadiments mès importants deth mon entà compréner eth comportament neandertal.
Naut risc d'incendi e ondada de calor
S'establissen restriccions en 357 municipis enquia 26 de junhsèga
Proteccion Civiu a decidit establir mesures e recomanacions deuant der scenari actuau de temperatures extrèmes en tota Catalonha.
Es mesures serviràn tà ajudar a evitar es efèctes dera ondada de calor e eth naut risc d’incendis forestaus.
Ara madeish, son activadi eth Plan de Proteccion Civiu de Catalonha (PROCICAT) per ondada de calor, eth Plan d’emergéncies per incendis forestaus en Catalonha (INFOCAT) e eth Plan ALFA en bèri municipis.
Accès barrat tà 11 massissi
Se restrenh er accès a 11 massissi: Montgrí, Cap de Creus, L'Albera, Les Gavarres, Montsec d’Ares, Montsec de Rúbies, Baronia de Rialp, Montserrat e Sant Llorenç del Munt i l'Obac, Montsant i Montmell-Marmellar.
Restriccions enes municipis en nivèu 3 deth Plan Alfa
Era activacion deth nivèu 3 deth Plan Alfa, eth nivèu maxim, implique era suspension de totes es activitats damb risc d’incendi forestau.
Mesures qu'afècten a 357 municipis de 27 comarques e son en vigor dempús de diuendres 22 de junhsèga e enquias 00 h deth diuendres 26 de junhsèga:
Se recomane a totes es persones que residissen o transiten per Catalonha era aplicacion d’aguestes mesures pertot deth territòri.
Proteccion Civiu a demanat as ajuntaments que preveiguen lòcs fresqui o sales damb aire condicionat per se cau que s’utilizen e s'age especiau vigilància des persones vulnerables. E tanben s’a reforçat eth Sistèma d’Emergéncies Medicaus (SEM) e eth deth servici 061 Salut respon.
‘Rotes Artesanes de Catalonha’
Son 8 itineraris entà descorbir eth patrimòni e era riquesa artesanau catalanes
Rotes artesanaus de Catalonha ei un nau projècte de promocion artesanau, culturau e toristica qu'agrope, en 8 rotes, es actius e es recorsi artesanaus que Catalonha a distribuïdi pertot deth territòri.
Se presenten en un format de guida digitau que recor eth Naut Pirenèu e Aran, era Catalonha Centrau, Barcelona Ciutat, es comarques de Barcelona, Girona, Lhèida, Tarragona, e Tèrres der Èbre.
Es diferenti trams permeten conéisher: 23 Zònes de Mestièrs Singulars, 8 Punts d’Interès Artesanau de Catalonha, 18 musèus e centres d’interpretacion vinculadi ara artesania, e 35 talhèrs.
Era guida digitau Rotes Artesanes de Catalonha
Ostiu enes musèus e monuments
Entre es prepauses i a passejades guidades, visites teatralizades, exposicions temporaus, jòcs d’escapada e de pistes o tastets de vins
Es musèus, monuments e jaciments arqueologics dera Generalitat de Catalonha an dat eth trèt de gessuda ath programa d’activitats d’ostiu.
Coma cada an, es equipaments patrimoniaus dera Generalitat s’aumplissen d’activitats adreçades a toti es publics. Aguest ample programa incremente era aufèrta culturau per rapòrt as ans anteriors damb 102 activitats adreçades a toti es publics.
Entre es cites musicaus destaque eth Hestivau Jordi Savall, que celèbre era sua dusau edicion e se consolide coma cita imprescindibla der ostiu enes comarques de Tarragona. Tanben destaque era Schubertíada ena Canonica de Vilabertran, en Naut Empordan, que hè 30 ans enguan.
Autes cites musicaus der ostiu enes monuments catalans son es hestivaus empordanesi de Portalblau en Empúries e eth de musica classica en Sant Pere de Rodes.
Tanben tornen es Nets d’Ostiu deth Musèu d’Istòria de Catalonha damb ua naua passejada musicau per votzes joenes dera Mediterranèa.
Visites guidades
Era aufèrta de visites guidades e passejades s’incremente damb naues prepauses de visites tematiques, intergeneracionaus e d'autes que combinen eth patrimòni monumentau e eth naturau.
Es familhes poderàn participar enes populares visites teatralizades que cada an s’amplien e de jòcs d’escapada coma eth dera Canonica de Vilabertran o eth deth Musèu d’Art de Girona.
Gastronomia
Era gastronomia tanben a era sua plaça ena programacion d’ostiu damb es “Divendres DiVins” en Reiau Monastèri de Santes Creus e ena Chartrosa d’Escaladei, eth “Bibendum” en Empúries, eth “Tast pel Mil·lenari” en Sant Pere de Rodes o dera net de vins ena Canonica de Vilabertran.
Agilizar tramits entà enterpreses
Eth Govèrn apròve eth Decrèt qu'accelère era metuda en marcha d'enterpreses e projèctes estrategics
Eth Govèrn a aprovat eth Decrèt de Reglament dera Lei de Facilitacion dera Activitat Economica. Aguesta norma, qu'entrarà en vigor de manèra efectiva d’ací a 20 dies, beneficiarà 564.000 enterpreses e 362.000 autonòms mercés as mesures següentes:
Priorizacion de projèctes entà reindustrializar eth país
Eth Decrèt preve era figura des projèctes estrategics, que poderàn beneficiar-se d’ua agilizacion de tramits sense precedents entà accelerar-ne era implantacion.
Era tòca ei limitar ath maxim eth temps de cada tramit administratiu, damb un estauvi d'enquia 390.000 èuros.
Aguesti projèctes an d’èster de caractèr industriau o de servicis ara produccion, damb capacitat tractora entath país, entà fomentar era transformacion deth modèl productiu.
Proteccion des espècies marines deth Cap de Creus
Son mesures de caractèr urgent entà totes es activitats extractives de recorsi marini efectuades en interior deth Parc
Er estat generau des recorsi pesquèrs ena zòna deth Parc Naturau de Cap de Creus, amassa damb era arribada der ostiu e damb er aument d’usatges d’aguest espaci, an portat ara aprovacion d’urgéncia de mesures entà protegir espècies marines vulnerables en Parc. Entre es mesures aprovades cau destacar:
Tanben s’a hèt un prumèr pas en establiment d’ues quòtes maximes de captura entara pesca recreativa en espècies coma eth congre, eth denti, eth lop, eth mèro, eth tòrd mèrle, eth verdon, eth pagre, eth còrb, era rascassa, eth sarg, era daurada, er espet e eth pofre roquèr.
Mesures acordades per consens per totes es parts concernides
Aguestes naues mesures an estat frut der acòrd entre es pescadors, es scientifics, es organizacions sociaus e mieiambientaus e es administracions que compausen eth Comitat de Cogestion dera pesca deth cap de Creus e an compdat damb eth supòrt des entitats representatives dera pesca recreativa.
Cau extremar era prudéncia enes zònes de banh
Se preve un ostiu damb afluéncia massiva de banhistes pes calorasses.
Proteccion Civiu dera Generalitat hè ua crida a extremar es precaucions aguest ostiu enes plages deuant dera prevision de grana afluéncia de banhistes en tot eth litorau frut des nautes temperatures.
Entà minimizar as maximes situacions de risc, se lance ua campanha de difusion de conselhs de seguretat e prevencion damb pannèus que se distribuïràn per tota era còsta e qu'includissen es principaus conselhs de seguretat.
Er an passat era campanha de plages se barrèc damb 21 persones mòrtes negades enes plages catalanes, era grana majoria òmes de nacionalitat espanhòla e de mès de 70 ans.
Aguesta sòrta d’estofament non son per mala mar (drapeu vermelh) mès per trobar-se mau e banhar-se.
Seguretat enes plages
Seguretat en arrius, paluns e estanhs
Seguretat enes piscines
Visor de plages
Eth visor de plages se torne a méter en actiu entà aguesta campanha de seguretat en banh 2022. Conten informacion en linha e eth temps reau de quines plages son susvelhades, eth drapèu que onedege en cada moment, se i a meduses e de quin tipe, e servicis disponibles.
Campanha Forestau 2022
Crida ara prudéncia deuant ua des campanhes mès malaisides des darrèri ans
Era campanha forestau 2022 coïncidís damb un risc d’incendi naut. Enes comarques de Ponent es temperatures pòden arribar enquias 40 grads e, somades a ues umiditats relatives inferiores ath 10%, son especiaument perilhoses per çò qu'ei der inici de huecs. Per aguest motiu, cau extremar era precaucion enquia diuendres.
Es Pompièrs dera Generalitat demanen prudéncia deuant d’ua campanha forestau complicada. Darrèr de 9 de cada 10 incendis i a era activitat umana.
Un des principaus problèmes entath còs de Pompièrs ei era simultanetat ara ora d’afrontar es incendis forestaus, per çò que provòque ua menora contundéncia en atac.
Collaboracion ciutadana: se ves huec, avertís ath 112
Eth Telefon d’emergéncies 112 a un ròtle principau ena luta contra es incendis. Cau telefonar-i se se ve ua colomna de hum o indici de huec forestau. Er an passat s'atengueren 29.471 telefonades relacionades damb incendis forestaus.
Prevencion deuant deth huec
Entà non aumentar eth risc d’incendi, cau:
Mejans dera campanha 2022
Era campanha compde damb mès de 5.000 servidors publics, ua quarantia de mejans aerians, 1.200 mejans terrèstres e 16 dròns deth còs d’Agents Ruraus. S’a reforçat eth còs de Pompièrs damb mès de 500 persones. Es Associacions de Volontaris de Proteccion Civiu tanben collabòren en tot hèr foncions de sensibilizacion e prevencion deuant deth risc.
Es campanhes forestaus ja non son exclusives der ostiu
En çò que portam d’an ja i a agut 285 incendis forestaus qu'an cremat 607 ectares, era chifra mès nauta dempús der an 2012. Er incendi de Roses de hereuèr cremèc lèu 400 ectares.
Es darrèri dies s’hè ua transicion des huecs de 5 a 10 ectares tà incendis de 10 a 50 ectares, coma conseqüéncia des ondades de calor. Eth risc d’incendis mès elevat se concentre sustot ena zòna centrau deth país.
Plan Alfa deth còs d’Agents Ruraus
Eth còs d’Agents Ruraus active eth Plan Alfa que fixe ua seria de restriccions en foncion deth nivèu de risc d’incendi forestau. Er an passat, eth Plan Alfa s'activèc 62 dies en nivèu 2 e 27 dies en nivèu 3, çò que fixe un grad mès naut de restriccions.
94 plages premiades damb erh Drapèu Blu 2022 en Catalonha
26 corresponen ara demarcacion de Girona, 32 ara de Barcelona, 26 as de Tarragona e 10 enes Tèrres der Èbre
Catalonha compde aguest 2022 damb 94 plages premiades damb Drapèu Blu que reconeishen internacionaument era qualitat e es servicis des plages catalanes.
26 corresponen ara demarcacion de Girona, 32 ara de Barcelona, 26 ara de Tarragona e 10 enes Tèrres der Èbre. Eth distintiu a estat autrejat peth Jurat Internacionau Drapèu Blu 2022 dera Fondacion entara educacion ambientau (FEE). Des 94 plages damb Drapèu Blu, 90 renauissen eth distintiu per rapòrt ar an passat e 4 lo recupèren per rapòrt d’ans anteriors.
Es plages premiades son:
GIRONA
BARCELONA
TARRAGONA

TERRES DE L’EBRE
Aguest guerdon s’autrege en 47 païsi e premie era gestion ambientau, era seguretat des zònes de banh e es sues installacions, eth rendement excellent des servicis e era informacion e era educacion ambientau. Atau madeish, era qualitat der aigua de banh a d’auer obtengut eth classament d’excellenta.
Cau tier en compde que son es municipis litoraus es que solliciten cada an, de manèra volontària, es candidatures des sues plages s.

Naua rebaisha des prètzi publics universitaris
Toti es grads universitaris e es mastèrs qu'abiliten entà exercir costaràn mens de 20 èuros per credit
Era prepausa de prètzi publics universitaris entath propèr cors 2022-2023 preve per tresau an consecutiu ua rebaisha deth còst des estudis enes universitats publiques de Catalonha.
Peth prumèr còp en 10 ans, toti es prètzi des grads universitaris e es mastèrs qu'abiliten entà exercir ua profession costaràn mens de 20 èuros per credit.
A compdar deth propèr cors, solament i aurà dus prètzi publics entàs grads universitaris per çò que se suprimís eth nivèu mès naut d’experimentalitat. Atau, estudis coma Medecina o es engenharies passaràn a costar eth madeish que Jornalisme o Bères arts.
Es mastèrs qu'abiliten entà exercir ua profession auràn ua rebaisha de mès deth 30%. Es futurs professors de segondària, avocats o arquitèctes pagaràn eth propèr cors 553 èuros mens.
Prètzi publics entath propèr cors
Grads universitaris
Mastèrs qu'abiliten entà exercir ua profession: 18,46 èuros
Rèsta de Mastèrs oficiaus: 27,67 èuros
Es prètzi que se mantien son es de grad d’experimentalitat baisha, qu'an eth prètz mès baish de tot eth sistèma.
Tanben se manten eth prètz public per credit dera rèsta de mastèrs universitaris oficiaus en 27,67 èuros.
Politica d’equitat
Era tresau rebaisha consecutiva tanben beneficiarà as estudiants de familhes en situacions economiques mès vulnerables.
Grads universitaris
Mastèrs qu'abiliten entà exercir ua profession: 13,85 èuros (tram 1) – 14,77 èuros (tram 2)
Aguesti estudiants se beneficien d’ua bonificacion des prètzi publics universitaris d’entre eth 80% e eth 70%.
Còst assumit peth Govèrn
Aguesta tresau rebaisha consecutiva des prètzi publics universitaris a un còst ath torn des 27,5 milions d’èuros qu'assumís eth Govèrn ena sua totalitat.
Era prepausa se presentarà deuant des diferentes comissions deth Conselh Interuniversitari de Catalonha (CIC), eth pas prealable ara sua tramitacion entà aprobacion en Govèrn previst entath mes de junhsèga.
Era Generalitat impulse era videoatencion damb era ciutadanetat
Ei un nau servici d'informacion e comunicacion mès propèr e personalizat
Era Generalitat de Catalonha implementarà de forma progressiva enes sòns Burèus d’Atencion Ciutadana (OAC) eth nau servici de videoatencion. Ei un canau corporatiu d’informacion, assisténcia e acompanhament ara ciutadanetat ena relacion qu'a damb era Administracion dera Generalitat.
Er impuls deth canau de videoatencion ei un des diuèrsi projèctes que promò eth Departament dera Vicepresidéncia e de Politiques Digitaus e Territòri a trauès dera Direccion Generau de Servicis Digitaus e Experiéncia Ciutadana.
Aguest nau canau de comunicacion servís tà dar informacion e tanben assisténcia ara ora de hèr un tramit. Estàuvie temps e desplaçaments innecessaris.
Servici en fasa pilòt
Eth servici se tròbe en fasa pilòt enes OAC de Girona e Tèrres der Èbre, a on ja s’i pòden hèr bèri tramits e gestions. Dempús dera sua implementacion, enes Tèrres der Èbre s’an hèt mès de 150 videoatencions e s’an aufrit 9 tramits, deth temps qu'en Girona an estat 240 videoatencions e 9 tramits.
Dempús de hè bèri dies, tanben s’a desplegat en Barcelona, concrètament en tramit d’autorizacion de transpòrt public de taxi.
Era tòca, totun, ei desplegar eth servici de manèra progressiva enes diuèrsi burèus d’atencion ciutadana e que vengue un canau mès de relacion e comunicacion.
Com foncione?
Eth nau servici de videoatencion ciutadana dera Generalitat foncione en tot demanar cita. En prumèr lòc, eth personau informador accedís ara airina de videoatencion e eth sistèma envie un SMS ath ciutadan damb un PIN verificador qu'a d’introdusir entà poder entrar-i.
Eth ciutadan i pòt accedir dempús de quinsevolh dispositiu (ordenador, tauleta o telefòn mobil) e un còp es dues parts son connectades ena sala de demora, s’inície era cita. Se cau, se pòt compartir pantalha, reméter documents e escríuer a trauès deth chat.
Es gojats tanben receberàn eth vaccin deth papillòma uman
S’includirà ath calendari vaccinau en gojats d’11 a 12 ans a compdar deth propèr cors
Catalonha includirà era vaccinacion contra eth virus deth papillòma uman (VPH) en gojats que hèn 6au de primària, d’11 a 12 ans, en calendari de vaccinacions deth propèr cors escolar 2022-23. S’a començat aguesta mesura damb era volontat de garantir era proteccion deuant dera infeccion deth VPH tant en gojats coma en gojates e, donques, entà garantir era equitat entre toti dus sèxes.
Per aguest motiu, Catalonha a iniciat eth procès de crompa de vaccins contra eth VPH entà incorporar era vaccinacion en gojats. Era crompa entath cors que ven serà de 175.000 dòsis, apruprètz 70.000 entà gojats, damb ua inversion totau d’apruprètz 8,2 milions d’èuros.
Qué ei eth virus deth papillìma uman?
Eth VPH ei ua infeccion de transmission sexuau qu'eth 85-90% des hemnes e des òmes sexuaument actius aqueriràn en bèth moment dera sua vida. En bèri casi cause verrugues genitaus o condilòmes e pòden provocar bèri tipes de càncer.
Enquia ara, eth calendari de vaccinacions de Catalonha solament recomanaue era vaccinacion en gojates e en persones damb condicions de risc. En Catalonha, er an 2021 eth percentatge de gojates que se vaccinèren  pendent eth cors 2020-21 siguec deth 86%.
Maciej Lewenstein, Prèmi Nacionau de Recèrca 2021
Pes sues aportacions teoriques en fisica atomica e optica quantica
Eth Govèrn dera Generalitat e era Fondacion Catalana entara Recèrca e era Innovacion an premiat eth fisic teoric Maciej Lewenstein damb eth Prèmi Nacionau de Recèrca 2021, qu'arribe ena sua 32au edicion.
Lewenstein, neishut en Varsòvia (Polonha) er an 1955, ei professor d’investigacion ICREA en Institut de Sciéncies Fotoniques (ICFO), a on dirigís eth grop de recèrca en Teoria dera Optica Quantica.
Eth Prèmi Nacionau de Recèrca reconeish eth prètzhèt investigador qu'age contribuït significativament ar auanç d'ua disciplina scientifica en quinsevolh des sòns encastres. A ua dotacion de 40.000 èuros.
En cas de Lewenstein, eth guerdon se li concedís pera sua recèrca pendent 40 ans en fisica teorica a e era sua aplicacion en airaus coma era fisica atomica dera matèria ultrahereda e era optica quantica.
Destaquen descubèrtes en matematiques, neurofisiologia, biofotonica, biofisica, sciéncies cognitives e psicologia sociau, entre fòrça d’auti encastres.
Tanben ei notòri eth prètzhèt de Lewenstein en fomentar era collaboracion entre investigadors deth país e grops de fisica de tot eth mon.
Talent joen
Es prèmis tanben an premiat, ena categoria de Talent Joen, Jelena Radjenović, professora d’investigacion ICREA en Institut Catalan de Recèrca dera Aigua (ICRA) de Girona. Radjenović (Belgrad, Sèrbia, 1980) ei especializada en desvolopament d’electròdes nanoestructurats d’esponja de grafen de baish còst peth tractament dera aigua. Aguesti elements permeten, peth prumèr còp, un tractament energeticament eficient des contaminants persistenti dera aigua.
Naues ajudes ara restauracion e trabalhadors en situacion d’ERTO
Eth sector dera restauracion pòt hèr era sollicitud a compdar deth 6 d'abriu e es persones afectades per un ERTO a compdar deth 5 d'abriu
Era Generalitat destinarà 40 milions d’èuros tà professionaus autonòms e petites e mejanes enterpreses deth sector dera restauracion e autrejarà ajudes tàs persones trabalhadores en situacion d’ERTO d’entre 600 e 700 èuros damb ua partida totau de 20 milions d’èuros.
Naua linha de 40 milions d’èuros entara restauracion
20 milions entàs naues ajudes a trabalhadors en situacion d’ERTO
Segons es donades dera Tresoreria Generau dera Seguretat Sociau a 31 de gèr de 2022, i auie 26.312 persones en situacion d’ERTO en Catalonha.
Ath delà, tanben se complète eth pagament dera darrèra linha d’ajudes ar òci nocturn.
Pagament dera darrèra linha d’ajudes ar òci nocturn
Se complète eth pagament de 18,3 milions d’èuros dera linha d’ajudes extraordinàries destinades ar òci nocturn pes barraments decretadi a finau d’an entà hèr cap ara covid-19.
Infantil 2 serà gratuït eth propèr cors
Era Generalitat prenerà en cargue çò que paguen es familhes per mainatge enes escòles cunhèra publiques
Infantil 2 serà gratuït entàs familhes eth propèr cors escolar 2022-2023 enes centres de titolaritat publica. Era mesura beneficie es escolans, eth sistèma educatiu e es familhes, e ajuda a combàter eth despoblament rurau.
En ua dusau fasa, a compdar deth 2023, era cobertura se harà extensible ar Infantil 1 e er Infantil 0 damb era tòca qu’era escolarizacion des 0 as 3 ans sigue gratuïta enes centres de titolaritat publica.
Aguesta mesura s’a prenut mercés a un acòrd entre era Generalitat e es entitats municipalistes, segons eth quau eth Departament d’Educacion contunharà en tot finançar çò que finançaue enquia ara entàs escòles cunhèra municipaus e, ath delà, assumirà era aportacion que hègen es familhes enes places publiques.
Educacion investirà 90 milions d’èuros per cors escolar. En foncion dera tipologia de centre, eth còst dera plaça per mainatge aurà diferentes analisis:
