More people are using video identification to register for idCAT Mòbil
The system allows citizens to obtain a digital certificate that they can use to carry out government procedures from the comfort of their own homes
The number of citizens using the Government of Catalonia's video identification system to register for idCAT Mòbil is on the rise. The system makes it possible to apply for and obtain it from home. Applicants will need to have access to a mobile phone or tablet. They will also need to fill in a short form available at https://idcatmobil.cat/, scan an identity document, and record a video for facial and voice recognition. With this data, the system then carries out a validity check that the administration subsequently confirms or rejects within a maximum of two working days. If confirmed, the registration is complete, and the applicant can use idCAT Mòbil.
In 2021, 11,584 people used the video identification system; in 2022, that figure rose to 56,176, and during the first four months of this year, the number of video identifications has already reached 27,831. Work is now underway to implement an even faster artificial intelligence-based system that will allow applicants to use idCAT Mòbil immediately after completing the video-identification process.
What is IdCAT Mòbil?
IdCAT Mòbil is a system developed jointly with the Open Administration Consortium of Catalonia (AOC). It allows citizens to identify themselves digitally so that rather than going to an office in person, they can carry out procedures and formalities with any administration online from Catalonia.
The first woman in Spain to undergo a uterus transplant has given birth
The transplant was performed at Hospital Clínic Barcelona on the 5th of October 2020
The first woman in Spain to receive a uterus transplant gave birth in the Seu Maternitat wing of Hospital Clínic Barcelona on the 10th of March. The baby, named Jesús, was born by caesarean section at 30 weeks and weighed 1.125 grams. The newborn was admitted and spent 74 days the hospital’s dedicated maternity wing.
Tamara Franco has become the first woman to undergo a uterus transplant and the first woman to give birth after a uterus transplant in Spain.
Tamara’s story
34-year-old Tamara Franco suffers from Rokitansky syndrome, a congenital disorder of the female reproductive system that affects 1 in 5,000 women worldwide. These women have ovaries and sexual desire but are born without a uterus and fallopian tubes - which means they have no periods and cannot get pregnant.
Tamara and her partner, who are from Murcia, contacted Dr Carmona at Clínic Barcelona by email. They received a reply the next day, initiating a series of tests on Tamara and her sister, who would eventually donate her uterus. The transplant took place on the 5th of October 2020 during a successful surgery that lasted approximately 20 hours.
Dr Francisco Carmona, Head of the Gynaecology Department, and Dr Antonio Alcaraz, Head of the Urology and Kidney Transplant Department, led the procedure, which was carried out within the framework of a research project entitled “Feasibility study for a living donor uterus transplant procedure with the uterine graft being obtained through robotic surgery”, with the objective of validating the feasibility of the surgery.
New procedure support web area
With support videos and frequently asked questions to clarify doubts during procedures
To facilitate the procedure process, we’ve revamped and simplified the “Support for Procedures” section of the gencat.cat website, a web area that contains all the information and help you need to carry out your procedure.
The information on the site is structured into three sections: before, during and after carrying out the procedure. For example, the “Before carrying out the procedure” section explains how to search for a procedure, who is obliged to carry out procedures online and how a procedure can be carried out on behalf of another person.
The “During the procedure” section includes chapters on the digital signature and "How to resolve procedure errors". The latter specifies the most commonly occurring errors and what to do in each case.
The last section, “After carrying out a procedure”, contains useful information on how to follow up the procedure.
The web area also features support videos and an FAQ section with the most frequently asked questions about procedures.
Joseph E. Stiglitz, winner of the 35th Catalonia International Prize
A global champion for a more ethical economy focused on the global South, the fight against inequality and sustainability
The North American economist Joseph E. Stiglitz has been awarded the 35th Catalonia International Prize. The prize-winner is a benchmark economist for all those who believe that economic policy should be oriented towards the dignity of people and collective well-being to build a more just and freer world.
The jury's report noted that Stiglitz, "from the outset of his career, both academically and professionally, has always excelled, reaching a pinnacle in 2001, when he won the Nobel Prize in Economics".
The jury also noted that the economist has advocated combating tax evasion by large multinationals and creating a global asset register to detect individual hidden wealth, which would help to rebalance global inequality.
The 35th Catalonia International Prize will be presented on the 22nd of June at the Palau de la Generalitat in a ceremony presided over by President Aragonès.
The Prize, which carries a cash award of 80,000 euros and the "The key and the Letter" sculpture by Antoni Tàpies, is awarded annually to individuals who have made a decisive contribution to the development of cultural, scientific or human values.
The great festival of museums
Catalonia celebrates International Museum Day with a week full of cultural events
This week welcomes back a new edition of International Museum Day (IMD), which has taken place on the 18th of May every year since the International Museums Committee began celebrating it in 1977. The great festival of museums will begin on Saturday the 13th of May, with the popular Night of the Museums, and will run until the 21st of May, offering more than 250 activities.
This year’s theme, chosen by the International Council of Museums, is 'Museums, sustainability and well-being'.
Night of the Museums
Most of the activities will take place during the Night of the Museums on the 13th of May. Highlights will include concerts and shows, such as the concert at the Museum of Tortosa, the puppet theatre at the Museum of Lleida and the constellation of African sounds at the MACBA. You will also be able to take an entertaining and enjoyable journey through time.
At Empúries, you can celebrate the Night of the Museums with a guided night walk through the Greco-Roman city.
In Girona, the museums have joined forces to co-organise the activities. The end of the festival will be marked with a concert by River Omelet on the terrace of the Museu del Cinema.
In Tarragona, once again this year, visitors will be able to enjoy a 'Journey to the Museum Constellation', a night-time guided tour of the city's museums and cultural institutions.
International Museum Day
On the 18th of May, International Museum Day, the main highlights will be open days and special guided tours of the collections and exhibitions. All the institutions will be holding open days on the 18th of May, International Museum Day.
During the weekend of the 20th and 21st of May, some museums will offer special activities to mark International Museum Day.
Expropriation of empty homes owned by large-scale landlords
Over the next few days, the owners of the homes will receive an initial requirement to provide legal proof that they are occupied
The first step has been taken to begin expropriating empty homes owned by large landlords for failing to comply with the property's social function. In the coming days, the owners of the homes will receive the first letters informing them of the requirement to legally certify that they are intended for residential use.
If they do not comply with the request within a month, the property will be declared in breach of its social function, and the expropriation procedure, which can take six months, will be initiated. This means the process would be completed early in 2024.
The expropriation measure only affects homes included in the Register of Empty Homes and Occupied Homes without an Operating License (RHBO). Therefore, small-scale landlords are excluded.
The first phase will see action taken in 14 municipalities located in areas legally declared as having a strong and proven demand for housing. The municipalities affected are:
The scheme was offered to the 45 municipalities identified by the Catalan Housing Agency as having the most significant number of housing applications evaluated by the Emergency Boards. In the end, agreements were signed with 14 local councils.
The beneficiary of the homes will be Incasòl, which has 5 million euros to finance this first phase of expropriations, potentially allowing for the acquisition of between 50 and 70 homes. The Catalan Housing Agency will be responsible for managing the properties, allocating them to vulnerable families included in the municipalities’ Emergency Boards.
Forced expropriation to increase the social rental stock
Law 1/2022 establishes that the Generalitat or local entities can expropriate a property for being in breach of the social function of property rights, which occurs when a home remains permanently and unjustifiably unoccupied for more than two years.
The property can only be expropriated for the purpose of increasing the stock of social rental housing to help those at risk, or almost at risk, of residential social exclusion.
What is the Register of Empty Homes?
The Register contains information on homes that are not legally occupied and were acquired through foreclosure or ceded as payment in kind for a debt and those that are owned by private entities and have been permanently unoccupied for more than 2 years.
The Pyrenees Hiking Festivals return for another edition
The 12 festivals offer guided walks at reduced prices
The Pyrenees Hiking Festivals are celebrating their eighth edition this year. The festivals take place in 11 mountain counties plus L'Alt Empordà and consist of 12 hiking events scheduled from May to October, usually on weekends.
Lasting between two and seven days, the 12 festivals offer guided walks with local guides at reduced prices and complementary activities to discover the cultural, natural and gastronomic heritage of the Pyrenean valleys.
The festivals combine more accessible itineraries along easier paths for families and seniors with proposals for those more accustomed to walking long distances.
Use of public transport
This year, four of the festivals are promoting a pilot scheme to encourage participants to make the last leg of their journey to some of the route starting points on public transport services provided by the festival organisers.
Passport
To encourage visitors to attend more than one event, the organisers have created a festival passport, and participants who take part in more than one festival will be entered into a prize draw for the chance to win binoculars, a hiking backpack and trekking poles.
Programme
In chronological order, the scheduled events are as follows:
The historic Tren Granota (Frog Train) is making a comeback
FGC is putting the old train into service on the Barcelona-Vallès line as a tourist attraction
Ferrocarrils de la Generalitat de Catalunya (FGC) has put the historic UT-400 train, popularly known as the Tren Granota, back into service on the Barcelona-Vallès line 27 years after it made its last journey in 1996.
The iconic train will make its first journeys accessible to the public on Sunday, 21st May and Sunday, 4th June, covering the route between the Les Planes station and the stations at Rubí, Terrassa and Sabadell. More trips are expected to be scheduled on certain Sundays in the autumn.
Timetable
On operating days, the Tren Granota will make six journeys along the Barcelona-Vallès line:
On each journey, the train will stop at all intermediate stations, and the passengers will be able to get on and off.
To put the Tren Granota into service, Ferrocarrils has carried out various tasks, including restoring the train to its original condition, conducting technical and safety inspections and overhauls, and providing theoretical and practical training for the drivers.
The Tren Granota will join the growing list of tourist trains offered under FGC Turisme's Turistren brand, with the historic route being added to those of the Tren dels Llacs, the Tren del Ciment, the Gelida Funicular, the Núria Rack Railway and the Rack Railway and Funiculars at Montserrat.
Constructed after the Civil War by the Sarrià engineers
The 400 series vehicle was in service between 1944 and 1996 and was nicknamed the Frog Train by passengers because of its colours and characteristic headlights.
It was built during the post-war period to modernise the old vehicles that provided the service from Sarrià to Les Planes, Sant Cugat, Rubí, Terrassa and Sabadell.
96 beaches and 24 ports awarded the 2023 Blue Flag
28 of the beaches are in the province of Girona, 33 in Barcelona, 26 in Tarragona and 9 in the Terres de l'Ebre
This year, 96 of Catalonia’s beaches (two more than last year) and 24 of its ports (one more than last year) have been awarded the internationally recognised Blue Flag for their quality and services. Of the beaches, 28 are in the province of Girona, 33 in Barcelona, 26 in Tarragona and 9 in the Terres de l'Ebre. Meanwhile, of the 24 ports to receive the standard, 10 are in the Girona area, 7 in the Barcelona area and 7 more are in Tarragona and the Terres de l'Ebre.
The award was granted by the FEE (Foundation for Environmental Education) 2022 Blue Flag International Jury.
The Blue Flag beaches are:
GIRONA
BARCELONA
TARRAGONA
TERRES DE L’EBRE
Mobile alert test in Central Catalonia and Girona
It will take place on 27 April at 11 a.m. and all smartphones should receive it
All smartphones in the Central Catalonia and Girona areas will receive a test message from the Civil Defence alert system at 11 a.m. on 27 April.
It is the third of the four tests that will be carried out in Catalonia to make the population aware of the civil defence alert system. The last test will take place on 31 May in Barcelona.
Since the tool does not include a system to verify receipt of the message, a survey will be provided for the public to report whether or not they received it.
Error during the last test
According to the survey conducted by Civil Defence, a serious anomaly was detected in receipt of the message by mobile phones from several companies in the test held on 12 April. The Catalan Government Civil Defence Department brought this to the attention of the Ministry of the Interior and asked them to find out what had happened and provide a solution. The next day the ministry reported that it had located the error and it had been fixed.
How the test works
On 27 April at 11 a.m., all mobile phones in the Central Catalonia and Girona areas will receive a pop-up text message accompanied by a very loud sound that will not stop until the user presses a key. The message will be sent in Catalan, Spanish and English.
It will also be received by telephones in the area at the time the message is sent, even if they are just passing through.
The system is very useful as it enables mass dissemination in a very short period of time, so it is used to send emergency alerts to the population.
The T-16 card in the Girona, Lleida and Camp de Tarragona metropolitan transport authorities
It replaces the T-12, which children can continue to use until they turn 13
The new T-16 transport card is free and valid up to the age of 16. It is already operational in the fare systems of the Lleida, Girona and Camp de Tarragona metropolitan transport authorities. Barcelona Metropolitan Transport Authority converted the T-12 into the T-16 a few years ago.
T-16 card features
It replaces the T-12, which had the same features but was valid until the age of 12. The T-12 can, in fact, continue to be used until the child turns 13.
Applying for a card
How you need to apply for the card varies by metropolitan transport authority, but it can be done at customer service centres, authorised points or online.
There are links with information on how to apply at territori.gencat.cat/t16.
T-JOVE from 17 April
The new T-JOVE card for people up to the age of 30, with a single fare for all zones, will be operational from 17 April in the fare systems of the Lleida, Girona and Camp de Tarragona metropolitan transport authorities, which do not yet offer this card.
Rent benefits for young people in 2023
Applications are now open, ending 5 April
Applications are now open for rent benefits for young people aged 35 and under. These benefits are a tool to prevent the risk of exclusion from housing for families with fewer resources, but who are not at imminent risk of exclusion. In the latter case, there are benefits that can be applied for throughout the year.
Features of the benefit
What about shared flats?
All of the people who share a flat, who are contract holders and meet the requirements, can receive this benefit.
If several people live in the home and the applicant is the sole holder of the rental contract, the income of the cohabitation unit will be taken into account.
If there are several contract holders in the same home, regardless of whether they submit one or more individual applications, the individual income of each applicant will be taken into account.
If the applicant rents a room, only their income will be taken into account.
Applying for the benefit
Apply online on the Procedures website of the Catalan Government.
Ban on forest fires comes into effect
From 15 March to 15 October, no fires can be lit on forest land without authorisation
From 15 March until 15 October, no fires can be lit on forest land. With the onset of spring and in the absence of significant rainfall, the threat of fire will increase, and the number of fires could continue to be higher than the average for this time of year, mainly during windy periods.
Fires cannot be lit without authorisation
This ban aims to establish a number of measures to prevent forest fires.
The rule states that on forest lands and 500-metres surrounding them, whether or not trees are growing there, no fires can be lit for whatever purpose.
It is also forbidden to discard lit objects; dump rubbish, plant or industrial debris of any kind that may start a fire; launch rockets, fireworks or other devices containing fire; and use spark plugs or similar in works carried out on routes that cross forest land.
T-jove comes into operation for people aged up to 30
The new T-jove will be operational in the Barcelona Metropolitan
The new T-jove for people up to the age of 30 is already operational in the system of the Barcelona Metropolitan Transport Authority (ATM). On 17 April, it will become operational in the fare systems of the Lleida, Girona and Tarragona metropolitan transport authorities, which do not yet offer this card.
T-jove offers a single fare for all areas in a single metropolitan transport authority. It allows an unlimited number of journeys on all modes of transport integrated into each fare system and is valid for 90 days.

Cost of T-jove (with the 50% discount):
Users who still have a valid paper card can continue to use it in 2023 until it expires, but they will not be able to use it for higher fare zones than the zone for which the ticket was purchased.
The T-16 card in the Lleida, Girona and Camp de Tarragona metropolitan transport authorities
Store your large-family card on your mobile phone
Cardholders will no longer have to wait to receive the physical card before using it
The large-family card can now be added to the Government of Catalonia's digital wallet application, 'My Wallet'. The new development means that the almost 150,000 officially recognised large families can now download the card onto their mobile devices.
Cardholders will no longer have to wait to receive the physical card to start enjoying the benefits. From now on, it will be available to download as soon as your 'large family' status has been officially approved.
After the personal health card, the large-family card is one of the most used in interactions between citizens and the Government of Catalonia's service channels.
'My Wallet' was created last September so that citizens can store all their Government of Catalonia certificates, permits and cards in one place on their mobile phone. The new system allows users to identify themselves whenever required conveniently and securely. The first card to be incorporated was the personal health card.
How does the digital large-family card work?
The digital large-family card works with a QR code that establishments or institutions can use to verify your data and the card's validity.
Parents can download their own card as well as those of their children.
Teenagers aged 16 and above can carry their own digital card because once they turn 16, they can register with IdCAT Mòbil.
How to use ‘My Wallet’ on your mobile
The Government of Catalonia’s budget for 2023 has been approved
It anticipates spending of around 41 billion, 7.6% more than the previous budgets
The Catalan Parliament approved the Government of Catalonia’s budget for 2023 by 73 votes in favour, 57 against, and no abstentions.
The budget was approved thirty-six days after the Government submitted it to parliament on 2 February.
The Government's budget for 2023 includes a total expenditure of 41.025 billion euros, representing an increase of 7.6% over the previous budget.
The ministries to see the most significant spending increases in absolute terms are Health and Education, with gains of 1.128 billion and 675 million, respectively.
The accounts prioritise strengthening the welfare state, accelerating the energy transition and supporting industry and culture.
The priority objective is to drive forward a series of transformations that will make it possible to:
Green light for the 'Accompanying Law'
The Catalan Chamber has also approved the Law on fiscal, financial, administrative and public sector measures for 2023, also known as the "Accompanying Law". The text incorporates some amendments to the Draft Law:
Internal taxation
Other aspects
A new design for procedures
The new procedures page is more visual, lays out the information more clearly and highlights the help options
The gencat.cat procedures pages have been redesigned to make it easier for everyone to access the information they contain. The most important information is highlighted at the beginning of each procedure:
In addition, for single-option procedures, all the information is available on a single page. For more complex procedures, there is a list from which you can access the details of the available options.
Listening to public opinion
The new design responds to the preferences expressed by citizens in regard to their interactions and dealings with the Administration. They wanted to see more user-friendly and concise language, better-organised information, more prominently displayed help options and more visual content.
The redesign was one of the top requests made by the citizens who took part in the Citizen Experience Spaces, a project set up to gain first-hand knowledge of how citizens view their interactions with the Generalitat.
Procedures in plain language
A project has also been launched to convert a number of procedures into more comprehensible language. The aim is to communicate in a way that's easy to understand, improve transparency and streamline the time it takes to complete procedures. So far, approximately 20 procedures have been revised.
The Ter-Llobregat water supply system will move into the exceptional alert phase
The measure affects 5.9 million inhabitants across 224 municipalities in 15 counties
After confirming the decrease in water reserves, the Catalan Water Agency (ACA) has raised the drought alert level for the Ter-Llobregat supply system and the Fluvià Muga aquifer to ‘exceptional’.
The change in alert level places nearly 6 million inhabitants from 224 municipalities in 15 counties under the exceptional alert protocol.
The decision to up the alert level has been taken because of the risk of shortages and the fact that spring is fast approaching with the reserves, which have been unable to recover due to the lack of rainfall, already severely depleted (27%).
What does the exceptional alert protocol involve?
The exceptional alert protocol goes one step further in reducing the amount of water consumed for some uses:
The new alert level also lowers the average daily water allocation per inhabitant from 250 litres per inhabitant per day under the current alert protocol to 230 litres per inhabitant per day under the exceptional alert protocol.
Activation of new resources
Reclaimed water:
Other measures
Financial support tripled to sure up the water supply
At the end of November 2022, the ACA opened a grant scheme with an initial budget of 800,000 euros, but it has now decided to increase the funding to 2 million euros.
Given the high number of requests received, the budget increase will be made official in the coming weeks.
During the past year, the ACA has awarded two lines of funding to co-finance the transport of water in tankers and carry out emergency works.
Preserving the water quality of the Ter
Another measure involves increasing the volume of water diverted from the Sau reservoir to the Susqueda reservoir to preserve, as far as possible, its quality and supply the population.
This takes advantage of the volumes of water in both reservoirs, which are managed jointly.
Work is being undertaken to ensure the transfer is carried out with the strictest safeguards in place to preserve the local environment and fauna, as well as the water quality.
Approval of a Decree-Law to guarantee the supply
To help deal with the drought, the Executive Council has approved a new Decree-Law specifically intended to protect the drinking water supply networks and prevent interruptions to domestic supplies.
This will underpin efforts to safeguard supplies by establishing the legal grounds necessary to speed up procedures and deter and penalise non-compliance.
Some of the most important measures include:
100 years of the necropolis of Tàrraco
Activities for all ages to mark the centenary of the discovery of the early Christian necropolis of Tàrraco
In 1923, work to construct a tobacco factory in Tarragona uncovered an early Christian necropolis which turned out to be the most important late Roman open-air burial ground in the western Roman Empire, with more than 2,000 tombs dating from the 3rd century to the Visigoth era.
One hundred years later, we mark the centenary of the discovery of the Early Christian Necropolis of Tarragona, with events scheduled throughout 2023.
The celebrations
Events commence on Sunday, 26 February, with a performance of classical Latin texts and a tasting of food traditionally served at Roman burial banquets.
A diverse programme of commemorative activities has been prepared, including a photographic exhibition in the gardens of the necropolis, historical reconstructions and public awareness days.
Restoration of the necropolis
The necropolis forms part of the Archaeological Complex of Tàrraco, which has been a UNESCO World Heritage site since the year 2000.
Seven million euros will be spent on the restoration, which will be financed by the EU Next Generation funds.
The call for proposals to draw up the project will be held in 2023, and work is expected to start in 2024 and be completed by June 2026.
History of the site
The archaeological remains, including an extensive necropolis built by the first Christian Romans and dating from the 3rd to the 5th centuries AD, were uncovered during the construction of the Tobacco Factory in 1923. The cemetery formed part of a suburb outside the city walls on the banks of the Francolí river.
The burial ground was excavated between 1926 and 1931, mainly by Father Joan Serra i Vilaró. A monographic museum was set up in 1930 to explain the history of the necropolis and preserve and display some of the artefacts. In 1971 the excavations were covered with a system of domes designed by Emilio Pérez Piñero.
Work to restore one of the best-preserved funerary complexes of the Roman Empire begins
From Plaça Espanya to the MWC in six minutes
FGC will reinforce its existing operations by increasing the number and capacity of its train services
Ferrocarrils de la Generalitat de Catalunya (FGC) provides the preferred means of transport to the Mobile World Congress (MWC). The journey time between the Plaça Espanya and Europa | Fira stations, where the congress is being held, is just six minutes.
To get to the MWC, passengers can take the Llobregat-Anoia line, which connects the Plaça Espanya and Europa | Fira stations. In addition, for the duration of the event, which runs from 27 February to 2 March, the railway operator will step up its services by:
These measures are aimed at providing the best possible service and facilitating the mobility of both conference attendees and regular users of the Llobregat-Anoia line by ensuring the trains operate at their maximum capacity of 8,000 people per hour.
A journey with 5G connectivity
The Ferrocarrils section between the Plaça Espanya and Europa | Fira stations has had commercial 5G coverage since 2021 and forms part of the 5G Barcelona network designed to test the technology in the city.
Public transport, the most efficient option
Ferrocarrils recommends that anyone travelling to and from the Mobile World Congress should avoid travelling by private vehicle and opt to use public transport instead.
Using public transport promotes sustainable mobility and supports the transition to more efficient, safer, quieter and healthier journeys that consume less energy and generate fewer emissions per person.
The Catalan government has approved its budget for 2023
An expansionary proposal that exceeds last year's budget by 4 billion
The Catalan government's 2023 budget proposal has been approved at an extraordinary meeting of the Executive Council and submitted to Parliament for further legislative processing. The expansionary €41 billion proposal exceeds last year's budget by more than 4 billion, making it the highest ever envisaged by the government.
The priority objective is to promote a series of transformations intended to:
Substantially increase investment in Enterprise, Equality and Culture
The ministries earmarked for the most significant real-terms budget increases are Health (11.42 billion, up 1.13 billion), Education (6.82 billion, up 675 million) and Social Rights (3.32 billion, up 341 million).
The ministries of Business and Labour (+28%), Equality and Feminism (+27%) and Culture (+27%) are also set to receive notable increases in percentage terms. Overall, departmental spending will rise by 3.43 billion, 11.7% more than in 2022.
The 2023 budget revolves around three axes: the social shield, transformation and prosperity. The following commitments are of particular note:
Health
Social rights
Equality
Education
Culture, sports and cooperation
Improvements to public transport
Improvements to mobility and the road network
Economic prosperity
Knowledge society
Support for renewable energies
National Pact on Water
Biodiversity
The Alt Pirineu Natural Park is home to 145 monumental trees
Itineraries to allow the public to visit the trees have been published
The Alt Pirineu Natural Park has carried out the first-ever inventory of monumental trees in the park. A total of 145 specimens from different species and environments with diverse characteristics were inventoried. They include 34 white firs, 25 red pines, 14 black pines and 7 large-leaved oaks, among others.
The inventory will serve to determine which trees are most in need of protection and management and which are the most remarkable and appealing to visit. The data collected through the inventory will also be used to evaluate the need to extend the park's declaration of monumental trees.
The extensive fieldwork compiled data on their size, species, main characteristics and other notable findings. The trees were also geolocated.
The specimens were selected after consulting various sources and studies and conducting interviews with local stakeholders.
Can they be visited?
L’Alt Urgell is to have a new County Hospital
The facility, located in La Seu d’Urgell, will serve a geographically isolated low-density area
Plans for the construction of a new County Hospital for L’Alt Urgell have been unveiled. The new facility will replace the now structurally obsolete Fundació Sant Hospital and provide a portfolio of health services designed to meet the changing needs of the county's population. An operational plan for the future hospital has already been approved.
It will be managed by Gestió de Serveis Sanitaris (GSS), the public company already in charge of the El Pallars County Hospital in Tremp.
Features of the new facility
Location
The centre will be built on land ceded by the local council next to the Fire Station, at the eastern entrance to La Seu d'Urgell. The plot is currently in the process of being registered with the Land Registry.
2022 recorded 3.7 transplants per day
1,346 operations were performed in 2022, 27% more than in 2021
In 2022, 1,346 organ transplants were performed in Catalan hospitals. The figure represents an increase of 27% compared to 2021 and amounts to 3.7 transplants per day, according to the review of the year's donation and transplant activity.
This volume of activity equates to the highest transplant rate in the world, with 173 transplants carried out per million people in the population.
With the exception of heart transplants, which remained stable (54), the increment has been marked and generalised,  with significant increases in the number of kidney (27.7%), liver (30.1%), lung (25.9%), and pancreas (32.0%) transplants performed.
A record number of kidney transplants
2022 saw a record-breaking number of kidney transplants that far surpassed the previous 900-intervention milestone (949), with two teams each carrying out more than 200 procedures alone: Hospital de Bellvitge (224) and Hospital Clínic (223).
Ten of these kidney transplants were made possible by the living cross-donor kidney transplant programme created to mitigate the problem of incompatible donor-recipient pairs.
A record number of paediatric transplants were also recorded, with 61 operations performed: 24 kidney, 24 liver, 9 heart and 4 lung transplants.
Reduced waiting lists
The waiting list for organ transplants has been reduced to 1,192 people. Specifically, as of 31 December 2022, 1,043 people were waiting for a kidney, 42 for a liver, 44 for a heart, 45 for one or two lungs and 18 for a pancreas.
The 50% discount for the T-usual and the T-jove is kept in place
The 10 trip T-casual ticket will remain at the same price since 2020, but will not have a discount in 2023
Public transport fares will be kept in place with the same discounts for the first half of 2023, except for the T-casual ticket that will not have a discount:
The T-Jove, for all ATMs
In the first half of 2023, the T-Jove will be launched in the ATMs of Girona, Lleida, and Tarragona. The ticket will be valid for people between 17 and 30 years of age and will allow an unlimited number of journeys in all integrated transport modes. It will be valid for 90 days.
The Barcelona ATM, where the T-Jove is already present but only up to the age of 25, has approved increasing its validity up the age of 30, making it the same as the other fare systems. In this case, the measure will be activated once the technical and administrative issues have been handled.
From the T-12 to the T-16 in Girona, Lleida, and Tarragona
The boards of directors of the Girona, Lleida, and Tarragona ATMs have also decided to convert the free T-12 ticket to a T-16 ticket; in other words, the ticket is now valid up to the age of 16 and not up to the age of 12 as is currently the case. The change will take effect during the first half of 2023. The ticket allows making an unlimited number of trips in the fare zone where the child resides. The Barcelona ATM converted the T-12 into the T-16 a few years ago.
Online Courts
As of this past November, citizens can file lawsuits online with the courts
Citizens can now file lawsuits, claim money, and submit briefs online without having to physically go to the courts. The service has been available since this past November through the Private Area of the Electronic Judicial Office of Catalonia.
The Private Area is the tool for users to access judicial files and all procedures.
Filing lawsuits
Lawsuits can be filed directly with the courts in two types of cases: the trial court, when it comes to filing financial claims and there is evidentiary documentation, and oral proceedings, when the amount claimed is equal to or less than 2,000 euros. Representation by a lawyer or solicitor is required for higher claims.
Submitting briefs
This can be done in proceedings in which a citizen is registered as a party and provided that there is no lawyer or solicitor. The documents may include counterclaims, termination of the proceedings, evidence submission, filing corrections, appeals, etc.
It is expected that in March 2023, citizens will be able to receive judicial notifications related to the lawsuits and briefs that they have submitted and, in April, consult the processing status of the free legal assistance file.
New Science Act of Catalonia
A commitment to ensuring that science is at the service of society
The Parliament of Catalonia has approved the new Science Act of Catalonia. Crafted with a broad parliamentary consensus, and alongside Catalonia's knowledge system, the Act aims to guarantee that science is at the service of a society that emphasizes innovation, sustainability, social cohesion, and territorial balance.
It views research, development, and innovation (R&D&I) as tools to contribute to people's wellbeing, business competitiveness, and effective public institutions, placing special emphasis on serving citizens.
The new Act:
With this objective in mind, and for the very first time, it enshrines the percentage of the Government of Catalonia's investment in research at 1% of GDP up to 2031 and commits to increasing public and private research funding by 305 million euros.
It also seeks to guarantee professional development that is respectful of motherhood, raising children, and work-life balance.
Work environment
With regard to the field of work for science professionals, the Act promotes and finances stabilization and mobility measures such as the consolidation of structural staff; incorporates workers representatives in the governing bodies of research centres in Catalonia; advances generational stability and renewal; strengthens the working conditions for research staff and researchers in training through a sector-based research agreement; and promotes increasing the number of researchers in order to reach European standards.
Updated biodiversity loss index for Catalonia
Wildlife populations have had an average decline of 24% over the past 20 years
The Observatory of Natural Heritage and Biodiversity has just published a new update of the Living Planet Index 2022 for Catalonia. This index measures the status of wildlife populations in Catalonia.
The indicator shows that the wildlife populations for which regular monitoring data are available have had an average decline of 24% over the past 20 years.
This indicator is compiled from data collected on 321 species of butterflies, birds, mammals, amphibians, reptiles, and inland water fish.
The silent disappearance of insects
Insects are the most affected group of animals, represented here by butterflies, with decreases of 44% and possibly reaching up to 70% for certain typical meadow species.
In the case of vertebrates (mammals, birds, reptiles, amphibians, and inland water fish), they have declined by 6% over the last 20 years.
Losers and winners
Addressing sexual violence
A 24-hour specialised care service is created, with psychologists who can be called out when necessary
Women who have suffered assaults will have a new service that will offer 24-hour psychological first aid in crisis situations. It is called the Crisis Intervention Service (SIC) and is part of the new Model Approach to Sexual Violence, a radical change in the strategy to tackle it.
The professional will offer psychological first aid in person, and will help the woman make her own decisions about the steps to follow.
The new service will be launched in the third quarter of 2023 and will be activated through the hotline 900 900 120, which already offers information on gender-based violence free of charge and confidentially.
From now on, in addition to information, the hotline will offer direct assistance and will be able to provide initial legal advice.
New model: prevention and restorative justice
The new Model for Addressing Sexual Violence sets out 89 actions, structured in two main areas: prevention, with a community dimension, and restorative justice. The planned actions will be implemented from now until 2025, and 40 million euros will be invested.
These actions notably include expanding the attention and recovery network for gender-based violence and improving the coordinated work of the different government departments in relation to the approach to sexual violence.
L'Energètica, Catalonia's public energy company, is born
The company will be the Catalan Government's own means of influencing and improving the Catalan energy market
This week the green light was given to the creation of Catalonia's public energy company, which will operate under the L'Energètica brand.
It will be a joint-stock, single-member, public limited company, which will be the Catalan Government's own means of influencing and improving the Catalan energy market.
It will deal with all types of activities, construction work and services related to electricity from renewable energy sources: energy generation, energy supply to the public sector based on self-consumption, bilateral agreements with local generators and promoting energy communities.
A tool to influence the energy model and transform it
Public energy will be a key tool to accelerate the energy transition in Catalonia, which aims to reduce greenhouse gas emissions by 55% by 2030 and become carbon neutral by 2050.
In the field of generation, it will promote self-consumption or distributed generation projects in all Catalan government public buildings. It will also develop projects of its own or shared with local bodies and may participate in locally-approved private projects. Finally, it will manage the hydroelectric power plants as and when the current concessions end.
In the field of management, self-consumption projects at Catalan Government facilities can become the basis for shared self-consumption and energy communities in which nearby vulnerable families can participate. It will also be able to apply an energy supply policy in which bilateral agreements are reached with local generators with part-ownership of generation projects. This will allow the marketing activity to be carried out, creating a link between generation and consumption, managing self-consumption surpluses and generating income from the supply of energy to the Catalan Government.
Finally, it will also be able take action in energy storage and the development of new management models such as energy communities and energy aggregation.
Water alert declared in 129 municipalities
It affects the the Empordà, Banyoles, Transversal range and Prades-Llaberia areas
The Catalan Water Agency (ACA) has assessed the drought in the inland basins and, due to the low rainfall that has built up in recent months, it has declared a water alert in the Empordà, Banyoles, Transversal range and Prades-Llaberia areas.
These four areas, which contain a total of 129 municipalities, do not depend on water from reservoirs or large aquifers. Their supply is calculated based on rainfall, since they have their own catchments (wells, surface water, ponds, etc.) to meet demand.
Limitations and measures
The declaration of a water alert entails limiting certain water uses, such as a reduction in agricultural irrigation (25%), livestock uses (10%), industrial uses (5%), recreational uses that involve irrigation (30%) and other recreational uses (5%).
Effects on domestic supply:
A figure has also been set for overall water consumption, with a maximum supply of 250 litres per inhabitant per day.
You can contact your local council or supply company or see the drought viewer to find out the details of the measures.
Neanderthal skull found in the Roman Shelter
In a historic archaeological dig, the partial remains of a 60,000-year-old Neanderthal skull have been recovered
On 19 August 2022, a set of bone remains was found during the digs in level Rb of the Roman Shelter (Capellades). After cleaning and analysing them, several specialists have determined that they are a partial Neanderthal skull that is 60,000 years old.
This unique find has also coincided with the 40th anniversary of the ongoing digs on the site. The research was carried out by a team led by Eudald Carbonell, professor of Prehistory at the Rovira i Virgili University in Tarragona and a IPHES-CERCA researcher.
One of the objectives of this campaign was to finish the excavation of a level that was a 60,000-year-old Neanderthal camp specialising in deer hunting.
A unique site that will be declared a Cultural Asset of National Interest
For more than 40 years, Eudald Carbonell and his team have been unveiling an exceptional site. For this reason, the Roman Shelter and the Capelló cliff will be declared a Cultural Asset of National Interest (BCIN) at the end of this year.
Over the years, the team of specialists has excavated an area of 300 m2 with multiple archaeological layers and levels, digging down to a depth of 10 metres. In all these archaeological levels, thousands of animal remains and stone tools have been found, as well as hundreds of hearths and wood negatives in an exceptional state of preservation.
Due to this diversity, uniqueness and excellent preservation, the Roman Shelter is considered one of the most important sites in the world for understanding Neanderthal behaviour.
High risk of fire and heat waves
Restrictions are in place in 357 municipalities until 26 July
Civil Protection has decided to establish a series of measures and recommendations in light of the current situation of extreme temperatures throughout Catalonia.
The measures will help to mitigate the effects of the heat wave and the high risk of forest fires.
At present, the Civil Protection Plan of Catalonia (PROCICAT) for heat waves, the Emergency Plan for forest fires in Catalonia (INFOCAT) and the Alpha Plan have been implemented in some municipalities.
Access restricted to 11 massifs
Access is currently restricted to 11 massifs: Montgrí, Cap de Creus, l’Albera, les Gavarres, Montsec d’Ares, Montsec de Rúbies, Baronia de Rialp, Montserrat and Sant Llorenç del Munt i Ubach, Montsant and Montmell-Marmellar.
Restrictions in municipalities in level 3 of the Alpha Plan
The activation of level 3 of the Alpha Plan, the maximum level, entails the suspension of all activities where there is a risk of a forest fire.
These measures, which affect 357 municipalities in 27 counties, have been in force since Friday 22 July and will remain in place until midnight on 26 July:
All persons residing in or travelling through Catalonia are advised to apply these measures throughout the territory.
Civil Protection has asked for town councils to provide cool places or air-conditioned rooms, in case these need to be used, and for special attention to be paid to vulnerable people. The Medical Emergency System (Sistema d’Emergències Mèdiques; SEM) and the 061 Salut Respon service have also been reinforced.
‘Artisanal Routes of Catalonia’
There are 8 itineraries to discover the heritage and richness of Catalan arts and crafts
Artisanal Routes of Catalonia is a new artisanal, cultural and tourist promotion project that groups together, in 8 routes, the arts and crafts assets and resources found all around Catalonia.
They are presented in a digital guide format that covers Alt Pirineu and Aran, Central Catalonia, Barcelona City, the counties of Barcelona, Girona, Lleida and Tarragona, and Terres de l'Ebre.
In the various sections you can discover: 23 Special Trade Zones, 8 Artisanal Points of Interest in Catalonia, 18 museums and interpretation centres linked to arts and crafts, and 35 workshops.
The Artisanal Routes of Catalonia digital guide
Museums and monuments in the summer
Options include guided walks, theatrical tours, temporary exhibitions, escape and mystery games, and wine tastings
The Catalan Government’s museums, monuments and archaeological sites have fired the starting pistol for their programme of summer activities.
Like every year, the Catalan Government’s heritage facilities are filled with activities for people of all ages. This extensive programme increases the cultural offer over previous years with 102 activities for everyone.
The Jordi Savall Festival stands out among the musical events. It is being held for the second time and is fast becoming an essential summer event in the Tarragona region. Another outstanding event is the Schubertiade at Canonica de Vilabertran in Alt Empordà, which is 30 years old this year.
Other summer musical events at Catalan monuments are the Empordà festivals in Portalblau in Empúries, and the classical music festivals in Sant Pere de Rodes.
The Summer Nights at the History Museum of Catalonia are also back with a new musical walk for young voices from the Mediterranean.
Guided tours
The number of guided tours and walks available is increasing with new thematic, intergenerational and other tours that combine monumental and natural heritage.
Families can take part in the popular theatrical tours that are expanding every year, and escape games at Canonica de Vilabertran and Girona Art Museum.
Gastronomy
Gastronomy is also included in the summer programme with “Divendres DiVins” at the Royal Monastery of Santes Creus and the Carthusian Monastery of Escaladei, the “Bibendum” in Empúries, the “Tast pel Mil·lenari” in Sant Pere de Rodes and the wine night at Canonica de Vilabertran.
Streamlined procedures for companies
The Catalan Government has approved the decree that speeds up the process of starting up companies and strategic projects
The Catalan Government has approved the Decree Regulating the Economic Activity Facilitation Act. The decree, which will enter into force in 20 days, will benefit 564,000 companies and 362,000 self-employed people through the following measures:
Prioritising projects to reindustrialise the country
The decree defines strategic projects that can benefit from an unprecedented streamlining of procedures to speed up their implementation.
The aim is to shorten the time each administrative procedure takes as much as possible, saving up to €390,000.
These projects must involve industry or production services that can act as a driving force for the country, in order to encourage the transformation of the production model.
Protection of marine species in Cap de Creus
Urgent measures for all marine resource extraction activities carried out inside the park
The general state of fishery resources in the Cap de Creus Nature Reserve area, together with the arrival of the summer and increased use of this space, have led to the urgent approval of measures to protect vulnerable marine species in the park. The measures approved include:
A first step has also been taken to establish maximum catch quotas for recreational fishing of species such as the conger eel, toothfish, sea bass, grouper, brown wrasse, green wrasse, common seabream, brown meagre, red scorpionfish, white seabream, gilt-head bream, European barracuda and common octopus.
Measures agreed by all of the parties involved
These new measures are the result of an agreement between fishermen, scientists, social and environmental organisations and the administrations that make up the Cap de Creus Fisheries Co-Management Committee. They are supported by the recreational fishing organisations.
Extreme caution should be exercised in bathing areas
This summer a massive influx of bathers is expected due to the heat
The Catalan Government Civil Defence Office is calling for extreme caution on beaches this summer, since a large influx of bathers is expected along the coast as a result of high temperatures.
To minimise risk, a campaign is being launched to spread safety and prevention advice through posters that will be distributed along the coast, showing the main safety advice.
Last year the beach season ended with 21 people dead by drowning on Catalan beaches. The vast majority were Spanish men over 70 years old.
This type of drowning is not due to rough seas (red flag) but instead due to bathing while feeling unwell.
Safety on beaches
Safety in rivers, swamps and ponds
Safety in swimming pools
Beach viewer
The beach viewer is back for the 2022 bathing safety campaign. It provides real-time information online about beaches with lifeguards, the flag currently displayed, if there are jellyfish and what type, and the services available.
2022 Forestry Campaign
Appeal to caution for one of the most challenging campaigns in recent years
The 2022 forestry campaign coincides with a high fire risk. In the western region of Catalonia, temperatures can reach 40 degrees Celsius. Added to a relative humidity often below 10%, this area faces a particularly high risk with regard to fires breaking out. For this reason, extreme caution is required until Friday.
The Government of Catalonia Fire Brigade is making an appeal to caution for a complicated forestry campaign. Human activity is behind 9 out of 10 fires.
One of the most challenging issues firefighters face is having to deal with multiple forest fires at the same time, as they can't fight them all with the same intensity.
Citizen collaboration: call 112 if you see a fire
The 112 emergency telephone number plays a major role in fighting against fires. You should call if you see a column of smoke or any indication of a forest fire. Last year, 29,471 calls related to forest fires were answered.
Fire prevention
In order to decrease fire risks:
2022 campaign tools
The campaign relies on more than 5,000 public employees, about 40 aircraft, 1,200 ground vehicles, and 16 drones used by the Rural Agents. The Fire Brigade has been strengthened with 500 additional personnel. Volunteer Civil Protection Associations also collaborate by doing risk awareness and prevention tasks.
Forestry campaigns are no longer just for the summer
So far this year, there have already been 285 forest fires that have burned 607 hectares, the highest figure since 2012. The fire in Roses in February burned nearly 400 hectares.
Over recent days, we have seen a transition from 5 to 10 hectare fires to 10 to 50 hectare fires due to heat waves. The highest fire risk is concentrated in the central area of Catalonia above all.
Rural Agents Alpha Plan
The Rural Agents have activated the Alpha Plan, establishing a series of restrictions based on forest fire risk levels. Last year, the Alpha Plan was activated for 62 days at level 2 and 27 days at level 3, imposing a higher degree of restrictions.
94 beaches in Catalonia awarded with Blue Flag 2022
26 of the beaches are in the Province of Girona, 32 in Barcelona, 26 in Tarragona, and 10 in the Terres de l'Ebre
Catalonia is home to 94 beaches that earned the Blue Flag beaches 2022 award, an international recognition of the quality and services at Catalan beaches.
26 of the beaches are in the Province of Girona, 32 in Barcelona, 26 in Tarragona, and 10 in the Terres de l'Ebre. The honour has been awarded by the Blue Flag International Jury 2022 with the Foundation for Environmental Education (FEE). Of the 94 Blue Flag beaches, 90 have renewed the award with respect to last year and four have regained it with respect to previous years.
The beaches awarded include:
GIRONA
BARCELONA
TARRAGONA

TERRES DE L’EBRE
This honour is awarded in 47 countries and rewards environmental management, the safety of bathing areas and their facilities, the optimal provision of services, and environmental information and education. The quality of the bathing water must have obtained an excellent classification as well.
It is worth nothing that the coastal municipalities themselves apply for recognition for their beaches each year on a voluntary basis.

New reduction in public university tuition fees
All university bachelor's and master's degrees that lead to qualification to practice a licensed profession will cost less than 20 euros per credit hour
The proposal for public university tuition fees for the upcoming 2022-2023 academic year provides for a reduction in the cost of studies at public universities in Catalonia for the third consecutive year.
For the first time in 10 years, the tuition fees for all bachelor's and master's degrees that lead to qualification to practice a licensed profession will cost less than 20 euros per credit.
Starting in the upcoming academic year, there will only be two public tuition fees for university degrees as the fees for the programmes with the highest level of laboratory work has been abolished. Thus, studies in fields such as Medicine or Engineering will now cost the same as Journalism or Fine Arts.
Master's degrees that lead to a qualification to practice a licensed profession will feature a discount of more than 30%. Future secondary school teachers, lawyers, and architects will pay €553 euros less for the upcoming academic year.
Public prices for the upcoming academic year
Bachelor's Degrees
Master's degrees that lead to qualification to practice a licensed profession: €18.46
Other Official Master's Degrees: €27.67
The tuition fees that will remain unchanged are those that have a low level of laboratory work, representing the lowest tuition fees in the entire system.
The public price per credit hour for other official university master's degrees will also remain at €27.67.
Equity Policy
The third consecutive reduction in tuition fees will also benefit students from families in more vulnerable economic situations.
Bachelor's Degrees
Master's degrees that lead to qualification to practice a licensed profession: €13.85 (bracket 1) – €14.77 (bracket 2)
These students can take advantage of public university tuition fee discounts of between 70% and 80%.
The cost is borne by the Government
This third consecutive reduction in public university prices has a cost of around €27.5 million, borne entirety by the Government.
The proposal will be presented to the different Inter-University Council of Catalonia (CIC) committees, which is the step prior to its processing for approval by the Government scheduled for July.
The Government of Catalonia launches video services for citizens
This new information and communication service is more accessible and more personalized
The Government of Catalonia will progressively implement the new video service at its Citizen Service Offices (OAC). It is a corporate channel for information, assistance and support for citizens in their relationships with the Public Administration of the Government of Catalonia.
The promotion of the video service channel is one of several projects being supported by the Department of the Vice-Presidency and Digital Policies and Territory through the Directorate General of Digital Services and Citizen Experience.
This new communication channel aims to provide information and assistance when citizens handle paperwork procedures. It helps save time and avoid unnecessary journeys.
The service is currently in the pilot phase
The service is currently in the pilot phase at OACs in Girona and Terres de l'Ebre, where certain paperwork procedures and formalities can now be handled. Since its launch, more than 150 video services have been provided and nine paperwork procedures have been offered in the Terres de l'Ebre, while 240 video services and nine paperwork procedures have been offered in Girona.
It has recently been launched in Barcelona, specifically for the authorisation procedure for public taxi transport.
However, the goal is to gradually deploy the service at the various citizen service offices in the city, becoming another channel for interaction and communication.
How does it work?
The Government of Catalonia's new citizen video service can be used by making an appointment. First, an OAC staff member accesses the video service tool and the system sends a text message to the citizen with a verification PIN number that they must enter in order to access the service.
The citizen can access the service from any device (computer, tablet or mobile phone) and once the two parties are connected in the waiting room, the appointment starts. If necessary, you can share your screen, forward documents and write via chat.
Boys will now get the human papilloma vaccine as well
It will be included on the vaccine schedule for boys aged 11 to 12 years old starting in the upcoming academic year
Catalonia will include vaccination against the human papillomavirus (HPV) for boys in the 6th year of primary school, aged 11 to 12 years old, on the vaccination schedule for the upcoming 2022-23 academic year. This measure has been initiated with the aim of guaranteeing protection against HPV infection for both boys and girls, thus ensuring equity between both sexes.
For this reason, Catalonia has started the process of purchasing HPV vaccines to include on the vaccination schedule for boys. The purchase for the upcoming academic year will be 175,000 doses, about 70,000 for boys, with a total investment of about 8.2 million euros.
What is the human papillomavirus?
HPV is a sexually transmitted infection that 85-90% of sexually active men and women will become infected with at some point in their lives. In some cases it causes genital warts or condyloma and can cause certain types of cancer.
Until now, the vaccination schedule in Catalonia only recommended vaccination for girls and at-risk individuals. In 2021, the percentage of girls who were vaccinated in Catalonia during the 2020-21 academic year was 86%.
Maciej Lewenstein, Catalonian National Research Award 2021
For his theoretical contributions to atomic physics and quantum optics
The Government of Catalonia and the Catalan Foundation for Research and Innovation have awarded theoretical physicist Maciej Lewenstein with the Catalonian National Research Award 2021, now in its 32nd edition.
Lewenstein, born in Warsaw (Poland) in 1955, is an ICREA research professor at the Institute of Photonic Sciences (ICFO), where he leads the Quantum Optics Theory research group.
The Catalonian National Research Award recognises research work that has contributed to significantly advancing a scientific discipline in any of its fields. The prize involves a funding grant of 40,000 euros.
Lewenstein is being awarded for his 40 years of research in theoretical physics and its application in areas such as the atomic physics of ultracool matter and quantum optics.
Discoveries in mathematics, neurophysiology, biophotonics, biophysics, cognitive sciences, and social psychology stand out, among many other fields.
Lewenstein's work in supporting collaboration between researchers in Catalonia and physics groups around the world is well known.
Young Talent
Jelena Radjenović, ICREA research professor at the Catalan Institute for Water Research (ICRA) in Girona, earned the award in the Young Talent category. Born in Belgrade (Serbia) in 1980, Radjenović specialises in the development of low-cost graphene sponge nanostructured electrodes for water treatment. These elements enable the energy-efficient treatment of persistent water pollutants for the first time.
New assistance for restaurants and workers in ERTO (temporary lay-off)
Restaurant owners can apply from 6 April inclusive and people on ERTO from 5 April
The Generalitat will allocate 40 million euros to self-employed professionals and small and medium-sized enterprises in the restaurant sector and will grant assistance to workers on ERTO of between 600 and 700 euros from a total budget of 20 million euros.
40 million euros in new assistance for restaurants
20 million euros of new aid for workers on ERTO
According to figures from the General Treasury of Social Security, as of 31 January 2022, there were 26,312 people on ERTO in Catalonia.
The last line of assistance for the nightlife sector has been paid.
Payment of the last line of assistance for the nightlife sector
The payment of 18.3 million euros from the line of extraordinary assistance for the nightlife sector due to the closures decreed at the end of the year to deal with COVID-19 has been made.
Year 2 of nursery school will be free next year
The Generalitat will cover the cost of public nursery school for families
Year 2 will be free for families in the 2022-2023 school year in publicly owned schools. The measure benefits students, the education system and families, and helps combat rural depopulation.
In a second phase, starting in 2023, coverage will be extended to Year 1 and Year 0 with the aim of making schooling from 0 to 3 years free in publicly owned schools.
This measure has been taken thanks to an agreement between the Generalitat and the municipal authorities, according to which the Ministry of Education will continue to finance what it has financed until now in municipal nursery schools and, in addition, will cover the contribution that families pay for public nursery places.
The Ministry of Education will invest €90 million per school year. Depending on the type of centre, the cost of the place per child will be calculated differently:
