







Quelle garçune i fumman tante sigarette
E garçune i laveran i tundi
I arrivan delongu in ritordiu
E donne ch'i puliscen e score i se ne sun andaite

ti ti porli troppu e lei troppu pocu
Di libbri che ti avevi urdinau u n'arriverà sulu trei
E foie i cazzen
I to fii ch'i studian delongu a-a scora i ghe van vurenté
E me so i nu cattan mai da fruta
I matetti i mangian e ciappellette
U Giorgiu e u FRancu che auxemu invità a çena i sun partii
I han rubbau u quaddru
Dund'i van?
Ch'i nu inviteran?
Cuss'i fan?
Ch'i han vistu?
I matetti i mangian a menestra?
I vegnen chì?
I l'han rubbau
I ne porlan tutti


























































































































E mi cuss e mangiu?
Chi me sun scurdau?
Su nu chi u loverà i tundi
U matettu u se mangia e mera
A donna ch'a pulisce e score a l'è marota
E me mangiu a mera
E ou cattu mi u pan ancoi?
U se dixe cuscì
Ancoi e mangiammu in ta lucanda
U nu se dixe cuscì
Quella MArinin che anche ti ti cunusci a l'è a Napuli
Chi mangia e patate?
U Carlu ch'u mangia tantu u l'è ciu mogru de tì
U matettu ch'e ho vistu sera u l'è partiu
E nu so ch'u su fasse u gianni
Dimme cuss'a mangia Marinin
Quella garçuna a nu mangia mai da fruta
A scignua che ti hai incuntrau sera a l'è me lalan
U nu m'ha vistu nisciun
Dimme chi u l'ha piau u quaddru
Nisciun u l'ha mangiau a menestra
Dimme chi vegne sta sera
Ti a-a catti o ti n'a-a catti?
Ti devori delongu a stessa macchina
Nisciun u me capisce
E cunusciu ben u paise perché e ghe sun nasciuu
Ti nu catti mai de mera
Dimme dund'u l'è andaitu u Giorgiu
E aù cuss'e fammu?
E aù cuss'e fai?
U nu catta mai ninta
E ho capiu tuttu
E nu mangiammu mai da fruta
Ti u lezzi e ti u rilezzi de cuntinuu
Lei a lezze in libru de storia
E ammu mangiau a Firense
dimme chi u l'è vegnuu
I nu lezzé mai di libbri
Ti hai vistu to borba?
Cusse ti hai faitu?
U l'ha mangiau de strangurun
Cusse ti hai faitu?
ti n'a-a mangi a mera?
U lezze e u rilezze delongu u stessu libbru
E mangiu e e bevu pe tegnime in allegria
U u lezze e u u rilezze de cuntinuu
Cuss'i fai?
Chi u l'ha mangiau a turta?
dunde ti u metti?
ti ti mangi e ti bevi tuttu u giurnu
Chi u l'ha piau u libbru ch'u l'era chì?
Ti sei ti che ti nu voi capì
Ti fai e ti desfai delongu u stessu travaiu?
Ti sei ti che ti a-a catti delongu
Ti, a-a catti ti?
A-a catammu?
Dunde ti hai mangiau?
Chi u-u porta u pan?
chi u-u l'ha rubbau?
Dund'u l'ha messu?
Ti te remeni delongu u stessu libbru
L'ommu ch'u pulisce e score u l'è marotu
A menestra ch'a fa to mare a l'è proppiu bona






















































































































































































































































































































U se mira e u se rimira delongu au speggiu
U garçon ch'u riva duman u se ciama Mariu





















































U nu l'è arrivau
E vaggu anche mi cun sti chì?
U arriva in matettu
U gh'è in matettu
U arriva u pustin
U vegnirà to so
Nui e partimmu ancoi vui i partiré duman
Quarcun u arriverà in ritordiu
Quarcun u telefunerà au prufessù
Marinin a porte duman
Chì u nu gh'è nisciun
Chì u dorme u gianni
U arriva quarcun
U ven anche Antogniu?
Ancoi u riva u Gianni
U matettu ch'u l'è vegnuu sera e l'è me nevu
U l'è Pieru ch'u nu vo partì


















































































dunde ti vai?




U canta e u balla tutte e sere









E sun arrivau in ritordiu
U l'è partiu da Rumma
E semme andaiti in macchina
Chi u l'è arrivau?
Dunde ti sei andaitu?
Dund'u l'è andaitu?














S u nu ciove vegnì da nui?
I arrivai sdelongu tordiu
I nu vegnì?




























U va e u ven delongu

U ciove
Besogna partì
U nu ciove ciù
Nu besogna arrivò tordiu
Dunde e devu andò?








E vaggu a cà
Chi vegne au to postu?
Chi gh'è ch'u cianze de là?
Ti porti subitu?
E andemmu subitu?
Dund'e andammu?
Quande ti porti?
Dund'u va?

























