I comercianti  i ha aumentà i prezi.
I putéi i s’è visti tuti en del spègio.
I prezi i è cresui tant
I ha dovest parlarme de scondom
I crede de poderlo misur bem.
I ha volest magnar chi.
I pensa de poderne portare via.
I s’(=se) è sentài zo
Quele putele le fuma tante ciche.
Le putele le laverà zo i piati
I ariva sempre en ritardo
Le done che neta su le scale l’è nade via

Ti te parli masa e lori i parla masa poc
Ariverà sol tre libri de quei che t’(a)evi ordinà
Casca le foie
To fioi/ i toi de fioi, che i studia sempre, i va a scola volentieri
Le me sorele/le mie de sorele no le compra mai fruta
I popi i magna caramele
El Giorgio e el Franco, quei che volem ciamar a zena, i è partidi
I ha robà ‘l quadro
Ndo vai?
Chi èlo che noi enviderà?
Sa fai?
Chi elo che i ha vist?
Magnei la minestra i popi?
Vegnei chi?
I l’ha robà
I ne parla tuti
Averia volest che fus vegnù i me amizi
Tuti i pensava che l’averia piovest
I m’ha domandà ndo che era na la Maria
I crede che mi no sia bom
I dis che no sia sta vist nesuni
Credo che i abia pasà l’esame tuti
Penso che ‘l saria en grado de farlo
Penso che i magneria se i gaesa fam
El libro che i scrive l’è noioso / el me stufa.
Me par che ste caréghe le sia comode tant.
L’è tre ore che te speto / che t’aspeto
Perché i core così / cosita?
De persone cosi ghe n’ è tante
Le putele che aen vist algeri l’ è partide
I boci che è vegnù ieri l’è i me cosini
I l’ha rot.
Lava zo i piati le putele
La casa che ha comprà le to sorele l’era mia.
Dime sa che le t’ha dit le me sorele.
Lava zo i piati i putéi



















Sicome no i ha telefonà, no i vegn


























Méi som lezùi  tuti.
El Giani l’ha magnà masa torta e l’è sta mal.
L'ho vista algeri/ieri.
El ga (m.) / La ga (f.) da darte quel libro
Te ‘n vedi poche de case si bèle.
Sicome la maestra l’ha parlà sol con ti no la saeva tut.
El mario el m’ha vista en piaza
Sicome el diretor l’ha fat n’eror aem pers temp.
El pol vederve stasera.
T’ala vist ieri?
L’è sicur de voler darghe quel posto.
L’ha dovù vederme per forza.
Sicome nesuni  i ha vist el Marco, non l’aem pu aspetà.
La s’è vardada en del spegio e l’ha s’è vista vecia.
Voi presentarghelo al Giorgio
Ve sé tinti i cavei.
El Mario l’ha podù darghe la notizia
Ancoi te stai mal perché t’hai magnà masa fragole.
La Maria i l’ha visti arivar tuti a casa de colp.
Voi darghelo per Nadal.
Credo de poder vederte stasera
El Giorgio el ga da vaederme domam.
Go da portarlo a casa.
I ha volest farme en scherz.

Son convinto de poder salvarve.
L’ha podest vederte bem.
El Giani par che l’abia vist tut.
El vol portarte subit (dal dotor)
Me som mesa le scarpe.
El/La pensa de poder portarghelo via subito.
L’ha podest scoltarlo a teatro.
El/La presento al Giorgio.
I ha dovest soportar per tre ore.
El Giorgio el crede de poder aidarme/aiutarme.
Per aerghe dit questo, el doveva eser proprio nrabia.
Voi vederte subito.
Voi presentarte al Giorgio
L’ha podest portarmelo stamatina.
El crede de podermelo mandar per posta
El vol vederli ancoi.
L’ha podest portarte ieri (dal dotor)
(El paravent) L’ha podest meterghelo davanti (ala stufa).
T’hai dovest domandarghelo do volte.
Te presento al Giorgio
Cogni restar a casa perché ho pers el trento
Te poi portarmelo domam.
El vol vederme ancoi for per el dì.
Son sicura de poder avisarli.
Ho podest farghelo.
El/La crede de poder portarne a casa
El Giorgio l’è sicur de poder mandarve el libro.
Sicome no l’ha volest darghe quel posto, l’altro el lo ha rovinà
El pensa de poder portarme lì domam, al mare.
El Giorgio l’è sicur de volerlo portar via elo, a scola,el popo.
I ha volest vederne.
E mi sa magna?
Chi èlo che ho desmentegà?
No so chi che laverà zo i piati.
El popo el magna el pom
La dona che la neta su le scale l’è malada
Magno el pom
El togo mi ‘l pam ancòi?
Se dis così/ cosìta
Ancòi magnam en tratoria
No se dis cosi, no
La Maria, quela che te conosi anca ti, l’è a Napoli
Chi èlo che magna le patate?
El Carlo l’è pu magro de ti anca se ‘l magna tant
El bocia/popo/matelot che ho vist ieri/algeri l’è partì
No so sa che ‘l faga ‘l Giani
Dime sa che la magna la Maria
Quela putela no la magna mai fruta
La siora che t’hai ‘ncontrà algeri/ieri l’è me zia
No m’ ha vist nesuni
Dime chi che ha tot el quadro
Nesuni i ha magnà la minestra
Dime chi che vegn stasera
La compret o nò/o nó la compret?
Te dopri/doperi/dropi sempre la stesa auto
No me capis nesuni
Son nato chi, el conoso bem el paes
No te tòi/compri mai pomi
Dime ‘ndo che è na el Giorgio
Sa fente ades?
Sa fe ades?
No (e)l/la compra mai gnent
Ho capì tut
No magnam mai fruta
Te (e)l lézi e te (e)l rilezi de continuo
Ela la lézé (e)n libro de storia
Aem magnà a Firenze
Dime chi che è vegnù
No lezé mai libri
Hat vist to zio?
S’halo fat?
L’ha magnà n mpresa
S’hat fat?
No magnet el pom, no?
El / La leze e el / la rileze sempre el stes libro
Magno e bevo per star alegro
El / La leze e el / la rileze de continuo
Sa fé?
Chi elo che ha magnà la torta?
Ndo ‘l metet?
Ti te magni e te bevi tut el di
Chi elo che ha tot el libro che ghera chi?
Te sei ti che no vol capir
Te fai e te rifai sempre el stes laoro?
Te sei ti che te la compri sempre
Ti, la compret?
La comprante?
Nd(o) è che t’hai magnà?
Chi èl che porta ‘l pam?
Chi èl che lo ha robà?
Ndo l’alo mes?
Te lezi e te rilezi sempre el stes libro
L’om che neta su le scale l’è malà
La minestra che fa to mama l’è propri bóna.
Prima che ariva la nona preparà la taola.
Sperante de finir el laoro senza che se straca nesuni.
Prima che vegna dent qualcheduni seram la porta
Bisogneria che el Mario el magnasa de pu
Bisogn che el lo compra l’Alberto
Bisogneria che nesuni i fesa rumor
Volevem che la mama la vegnisa con noi
Voleria che qualcheduni i se fesa vivo
Voleve che no vegnisa nesuni
Credevem che fus(a) tardi
Son convinto che el Mario l’abia studia poc
Credo che abia telefona el Giani
Par che qualcheduni i abbia scrit na letera anonima
Par che no abbia zigà nesuni
Par che abia zigà qualcheduni
Qualcheduni che me aiuta per piazer
Chiunque l’abia dit sta roba, nol saeva la situaziom
Qualsiasi roba che el Mario l’abia dit, no ghè da crederghe, no
In qualsiasi modo che el diretor el voga meter a posto el problema, a noi no ne enteresa.
No so chi che abia parlà cola Maria
No so chi che sia arivà
No so ndo che la mamma l’abbia comprà i fiori
No so sa che la mama l’abia to per zena
No so ndo che qualcheduni i poderia trovar qualcos de meio, no
Sa averalo mai dit el Giani? Sa che l’abia dit, Giani?
Sa averalo mai dit el Giani? Sa che l’abia dit, Giani?
Credem che te poi farghela
Spero che el Giani l’abia lezù sto libro.
Spero che arivante en temp / giusti
Credo che qualcheduni i ariverà en temp / giusti
Spero che elo el telefona al pu prest
Che el piova o che no ‘l piova, noi fem do pasi.
Che l’abia dit la verità?
Che bel libro che te me hai regalà
Sa che l’abia dit, Giorgio?
El pensier che l’ariva domam el me sconvolge
Ma ti, che te sei chi, te podera veder tut
Fa quel che te vòi
Te sei ti che te gaverai qualcos da contarme
El Mario, che l’è partì ieri, l’è partì stamatina
Go l’impresiom che el Mario el sia arivà
L’ha dit che el Mario nol vegn, no
Chi elo che devo saludar?
No magno la carne
Chi elo che no ho saludà ancor?
No magnam mai pes
El putel che te dovevi darghe el libro, l’è partì
Perché magnà ‘n pom?
La Maria, anca se la magna poc, le grasa istess
È za partì ‘l Mario e dovevo darghe en libro
En compro / crompo demò tréi
El popo che aen vist algeri l’è partì
No me ha vist nesuni
Perché te scrivi na letera?
El caset ndo che te hai mes i fogli l’è rot.
El vende sol cafè
Sa devonte / gonte da comprar?
Halo / hala vist so zia?
È mort el Piero e l’ho vist propri ieri / algeri
Chi elo che no te voi veder subito?
Perché no ‘l magna el pom?
L’è propri ‘l Franco che no la vol ncontrar
La compret?
Chi elo che te vòi veder?
Chi èlo che tòl el pac?
Chi èlo che l’ha tot?
Nd’èl che no te l’hai zercà ancor?
No te’l trovi da nesuna banda
Quale putel hat vist?
Quale libro hat lezù?
Quanti n’hat visti?
Che bele scarpe che t’hai comprà!
El Paolo el ga de mem caramele de ‘l Mario
Lava zo i piati la mama
Lava zo i piati el papà
El Giani el ga pu caramele del Mario
El Giani l’è pu furbo de quel che te credi






































































Credo che no l’abia serà ocio tut la not
El Paolo no ‘l magna e no ‘l va via
No credo che l’abia srà ocio tuta la not























































































































































Né sém vestidi su ‘mprèsa.
Bisògn che ghé parla/go da parlarghé subit,(al Mario)
Te te sei mesa i calzòti bianchi.
Voleria poder parlarte subit, (ma l’è masa tardi)
Me som sentà zo.
Te te sei sentà zo.
El s’è sentà zo
Ne sem sentà(d)i zo
Ve se sentài zo
El / La se varda e el  / la se rivarda sempre ndel spegio
El putel che ariva domam el se ciama Mario
Che no se mova nesuni!
Che el Mario el se presenta subito del diretor
Bisogn che ti te vaghi via subit
El paes ndo che ne sem ncontradi la prima volta el se ciama Mirano
Venezia, ndo che ne sem ncontradi la prima volta, l’è propri bèla / bèla bèla.
El paes ndo che ne sem encontrai el se ciama Castellino



No ste a disturbarmela, no, me racomando
















Él diretor l’è arivà.
L’alber (arbor) l’è vegnù su stòrt.
La barca la s’è afondada en pochi menuti
El cine l’è sta bel.
Ghè ariva na letera
El basilico l’è sempre vegnù su bem chi.
La torta l’ha lievità bem
Te gai da vegnirghe anca ti.
El to amico l’è na a casa ieri/algeri e stamatina  è arivà to nona.
(Sula zima del mont) Ghè ariva su prima el Giorgio.
El giorgio el me deve parlar domam matina.
Per a(v)er parlà mal de ti, bisogn che te l’abi proprio combinada grosa.
Sicome che go telefonà mi algeri, la merce (roba) l’ariverà de sicur.
M’è arivà na letera.
No è arivà n temp nesuni.
El popo l’è cresù tant st’am.
È vegnù sol la maestra
Ghè cascà na tegola sul zuc.
La maestra la par straca.
La vita l’è cambiata tant en sti ani.
Sicome qualcheduni i ha parlà mal,sem tuti ‘n le rogne
E` vegnù anca qualcheduni altri
E` cambià el vent.
E` cambià el temp.
El to amico par che el sia content.
No se pol miga telefonarte da lì, no.
El Giorgio l’è sicur de poder parlarme ancoi.
No è arivà nesuni
Va(g)o anca mi con lori?
Ariva en popo
Chè en bocia/popo.
Ariva (e)l postim
Ve(g)n to sorela
Noi partim ancoi, lori i parte domam
Qualcheduni i ariverà (e)n ritardo
Qualcheduni (verguni) el ghe telefonerà al profesor
La Maria la parte domam
No ghè nesuni chi
Chi dorme el Giani
Ariva qualcheduni/verguni
Vegn anca l’Antonio?
Ancoi ariva el Giani
El bocia / matelot / putelot / popo che è vegnù ieri l’è me neò / nevodo.
L’è ‘l Piero che no (e)l vol partir
Bisogneria che no parlas nesuni
Che no vegna dent nesuni
Spero che vegna qualcheduni
Nesa anca al Giorgio saresem a posto
Che el vegna o che no el vegna noi gaem da partir
Che ‘l vegna pur anca el vos amico / compare
L’idea che qualcheduni sia disonesto no la è nova
El fato che el poderia telefonar l’è mportante
Son sicur che che ghè na el Giorgio
Pareria che el Piero l’ariva domam
T’hai sbaglià propri ti
Ti che te sei en brao neno / popo, rispondi ala maestra
No è vegnù nesun studente
S’è suces?
La Maria l’è de mem brava del Paolo
Chi ha dormì el Giani
È arivà ‘l postim
El Giani l’è pu alt dela Maria
El Mario l’è bravo tant che la Maria.






Se no vegnì ghe nem noi
























































Ndo vat?



L’ha volest telefonar a tuti i costi.
El / La canta e el / la bala tute le sere
No ghe va bem gnent
No ghe poderia far cambiar idea gnent




Ho volest narghe mi sol
L’ha podest parlarghe de scondom
Sula zima del mont l’ha podest arivarghe subit.
Som arivà tardi
L’è partì da Roma
Sem nai en machina / col’ auto
Chi el(o) che è arivà?
Nd(o) è che te sei na?
Ndo èlo na?
Spero sia arivà giust / ’n temp
Che sia partì?
Fus arivà n temp!











Se no ‘l piove vegnì da noi?
Arivà sempre tardi
No vegnì, no?
Diseme perché volè partir
Perché no vegnì?




No ste parlar, no
El vol parlarne domam.
(El popo a scola) Te poi portarlo cola moto
El deve telefonarve ancoi for per el dì.






No stente a telefonarghe si despes.



Dime perché te parti domam.
Qual èlo che te pias de pu?






La va/El va e la vegn/el vegn de continuo
Vat o nò / no vat?
El piove
Gavem da partir
No ‘l piove pù
No se deve arivar tardi
Nd(o) è che go da nar?
Fus sta pu atento no saria a sto punto
Perché gaem da partir si prest?
Perché go da nar là?
Gaénte da nar via subito?
Chi elo che no vol vegnir?
No sta parlar, no.


Va(g)o a casa
Chi èlo che vegn al to posto?
Chi elo che pianze lì de là?
Partet subito?
Nente subit?
Ndo nénte?
Quand’ elo che te parti?
Nde valo?
Perché te cori così / cosita?
Perché no te magni?
Brao ti! / Vara come che te sei brao!
Che bel che te sei!














El vegna/vegnì dentro, sior Antonio


El parla / parlè pur, sior Antonio



