I mersej an chersciu i prexi
I fieuj es son viscti tucci in tu speegg
I prexi e son chersui tant
E m'an duvù parlee ed ciaton
E craddu ed purajle mzuree baign
E j'an vusciuj mangee chi
E painsu ed purajme purtee via
es son istoj
E fumu in mugg ed sigareutte cur fije
Er fije e lavran i piatti
E rivu d'lung in ritard
Er fumre che pulisciu i scoore son indaje via

Ti et parli trop e siaf e parlu trop pooc
Di libri che t'oovi urdinoo u nun rivrò sul traj
E cozzu er feuje
I toj fieuj che sctudin saimpr e van vurentee a scoera
ER me seuje en catu maj ed fruta
I maretti e mangiu er ciapleutte
Giorgio e Franco che vuscivmu invitee a tzaina e son partii
An ruboo er kuaddre
Ande van?
Chi e n invitrann?
Cose e fann?
Chi han visct?
E la mangiu ra mnasctra i fieuj?
E venu chi?
E l'han ruboo
E nun palu tucci
Avree vusciuu che vnisse i mei amisci
Tucci e pensovu qu fusse ciucù
E m'han ciamoo ande Maria a seja indoo
E cradu che mi eu sia bon
E disciu q'un s'eja stoo visct niscieun
E cradd che tucci aju pa'soo l'esciom
E pains che sarajsu in grood ed fele
E pains che mangiajsu, se ajsu fomm


























































Em mju son lezuj tucci
Dato che u l'ò mangioo troppa turta, Gianni u s'à sentù moo
E l'eu 'viscta ieri
Ut deev dee cul libbr
E n'eu visct poche ed co acscì bale
Scicume ra maistra a l'o parloo sul cun ti, an soova tutt
Mario u m'o viscta in ciozza
Dato che u diretù u l'ò focc 'n 'eruu umma pers du taimp
U po rizevive stasajra
A t'ò viscta ieri?
U rà scicur ed vuraille dee cul posct
U mo duvù rizevi per forza
DAto che niscieun u l'ò visct Marco, en l'uma ciù spetoo
Vardandze a u  spegg a s'a viscta vaggia
El veuill presentee a Giorgio
Er saj tanci i cavaj
Mario u j ò pusciu deje ra nutizia
Per avaj mangioo troppi murej incheuj ti sctoi moo
Maria a s'ja viscti rivee tucci a cò a l'impruvis
Ej lè veuill dee per Natal
E cradd ed puraite rizevi stasajra
Giorgio u dev vajme duman
el dev purtee a cò
U l'ò vusciu fene'n ischerz
Per nun avajte vusciu parlee subti u l'ò pers l'uccascion
E son cunvint ed purajve sarvee
U t'ò pusciu vaj baign
Gianni u smja avaj visct tutt
U tj veu purtee subti
Em son missa i scarpe
U painsa ed purajlle purtee via
A l'ò pusciuja sentì a teootr
ER presaint a Giorgio
E v'an duvù supurtee per tre ure
Giorgio u cradd ed purajme giutee
Per avaj dicc sa cosa u duxiva esci preupi aragioo
Et veuj vaj subti
Et veuj presentee a Giorgio
U m'l'ò pusciu purtee in matinoo
U cradd ed purajmle mandee per poscta
Ui veu vaj incoej
At t'jo pusciu purtee ieri
ER paravraint ti l'oj pusciu moetti d'idnagni a ra stuja
Ti l'oj duvù ciamee du volte
Et presaint a Giorgio
Per avaj pers u treno e son ubbligoo a sctemne a cò
T'em le poj purtee duman
U m veu vaj in giurnoo
E son scicura ed puraje avvertì
Ej l'eu pusciu dee
U cradd ed puraine purtee a cò
Giorgio u l'à scicur ed purajne mandee u libr
Per nun avaje vusciu dee cul posct u l'ò ruvinoo
U painsa ed puraime purtee duman ar moo
Giorgio u l'a scicur ed vurajle purtee sial a scoera er matatt
E n'an vusciu vaj
E mi, cose mang?
chi em son discmentioo?
En seu chi u laveò i piatti
Er matatt u mangia er maj
Ra fumra che a pulisc i scoore a l'à maroota
E mang er maj
Incoej, er catt mi er pan?
Us disc paragg
Incoej e mangiumma a l'oscto
Un se disc paragg
Maria, cula ch'et cunusci anche ti, a l'à a Nopuli
Chi u mangia er patote?
Carlo, qu mangia tant a l'à ciu moogr che ti
Er matatt che eu visct ieri u l'à partì
Un seu cose u fagga Gianni
Dimme cosa a mangia Maria
An mangia maj ed fruta sa matotta
Ra sciura che t'oi incuntroo ieri a l'à miee lalla
Um m'à visct niscieun
Dimme chi u l'à cu l'ò pioo er quoodr
Niscieun u l'ò mangiò ra mnasctra
Dimme chi u ven staseira
T la catti o t'en la catti?
Et dreuvi d'lung ra sctessa machina
Niscieun um capisc
Mi e son nasciu chi, e cunusc baign er pais
T'en catti mai ed maire
Dimme ande u l'à ndoo Giorgio
Cose e fumma adass?
Cose feej adass?
U n catta maj naint
Eu capi tutt
En mangiumma maj ed fruta
T'lo lezzi e t'lo rilezzi in cuntinuazion
Lilla e lezz in libbr d'istoria
Umma mangioo a Firenze
Dimme ki u ra vnù
En lezzj maj ed libr
T'oi visct to barba?
Cosa u l'ò facc?
U l'ò mangioo d'isprascia
Cose t'oj facc?
T'en le  mangi er maj?
U lezz e u rilezz d'long u stess libbr
E mang e baiv pr isctee alegr
Ul lezz e ul rilezz in cuntinuazion
Cose e fan?
Chi u l'ò mangioo ra turta?
Ande t'la meutti?
Ti et mangi e et baivi tutt i dì
Chi u l'a cu l'ò pioo u libbr cu l'era chi?
T'ej tì che t'en veuj capì
Et faj e et rifaj d'long u stess travaj?
E t'ej tì che t'aa catti saimpr
Tì, et ra catti?
E ra catumma?
Ande t'ej mangioio?
Chi u porta er pan?
Chi u l'ò ruboo?
Ande u l'ò miss?
Et lezzi e et rilezzi d 'long u stess libbr
L'homm qu pulisc i scoora u l'à maroot
Ra mnaistra ca fa to momma a ra preupi buna
Primma che u riva ra nonna, preparé toora
Spereumma ed finì u travaill sinza che niscieun u si stanca
Primma cu aintra carcun, seumma ra porta
U bzeugna (tucca)che Mario u mangia de ciù
U bzeugna c'ur catta Alberto
U bzeugna che nuscieun u fagge bacan
E vuscivmu che ra mamma a vnisse cun nioci
E vuree che carceun us faise viv
E vuscivi qu'n'ivnissa niscieun
E cherdivmu qu fussa tardi
E son cunvint che Mario u l'oja stidioo pooc
E credd qu l'oja telefunoo Gianni
U smija che carcheun u l'oja scricc 'na leuttra anonima
U smija che u n'oja sbraggioo niscieun
U smija che carcheun u l'oja sbragioo
Che carcheun um giuta, per piascì!
Chiussee u l'oja dicc sa cosa qui, un cunusciva ra situazion
Qualunque cosa u l'aggia dicc Mario, e n'ibzeugna cherdije
In qualunque mod u direttu u veuja risolve es prublema qui, a nioci un m'interasse
En seu chi u l'oja parloo cun Maria
En seu chi u sia rivoo
En seu donde ra momma a l'oja catoo er sciure
En seu cosa ra momma a l'oja catoo per tzaina
En seu dande carcheun u puree truvee carcosa ed mej
Cosa maj u l'avrò dicc Gianni?
Dande maj u l'avrò miss cul libr to fro?
E cherdumma che ti et posci feila
E sper che Gianni u lezza es libre
E speer che rivrumma in taimp
E cradd che carch2un u rivrò in taimp
E speer che sial u telefunrò au ciù prasct
Qu cieuva o qu'n cieuva, nioci e fumma 'na passegioo
Qu l'aja dicc ra veritoo?
che bal libbr te m'oj rgaloo!
Cosa u l'oja dicc Giorgio?


Fo cose et veui







































































































































































































































































Es summa vestii d'iscprescia
Ei deev parlee subti
Ti t'ej missa i scapigni gianchi
E vuree puraite parlee subti
em son istoo
t'et ej istoo
u s'a istoo
es suma istoj
ev saj istoj
Us varda e us rivorda d'longu in tu speegg
Er fieu qu riva duman us ciomma Mario
che niscieun us bugia!
Che Mario us presainte subti dau diretù!
























U diretuu u l'à rivoo
L'erbo u l'à chersciu stort
Ra borca a l'à fundoo in pochi minuti
U cine u rà sctoo divertaint
U ja rivoo 'na leuttra
Er bajaricò u l'à d' lungh chersciu baign chi
Ra turta a l'à chersciuja baign
Ti devi vnì anche ti
U toh amisc u l'a 'ndoo a cò ieri e sctamaten u l'a rivoja toh nonna
U ja rivoo per primm Giorgio
Giorgio um deev parlee duman maten
Per avaj parloo moo ed ti, ett duxivi preuppi avajne cumbinoo una grossa
Avandi mi telefunoo ieri la roba a rivrò ed scicur
U m'a rivoo 'na leuttra
Niscieun u l'à rivoo in taimp
Cul matatt u l'a chersciu tant, isct'onn
A l'à vnuja sul ra masctra
U ja catzuja na tegula in tascta
Ra maistra a smja sctanca
Ra vitta a rà cangioo tant in te s'jogni chì
Per avaj corceun parloo tropp, e suma tucci in ti fasctidi
U l'à vnù anche corcun ootr
U l'à cangioo er vraint
U l'à cangioo u taimp
U to amix usmja cu seja atant cuntaint
Un n'ja modd ed purajte telefunee da lì
Giorgio u l'a scicur ed purajme parlee incoej
U n'è rivoo niscieun
Ej voggh anche mi cun siaj?
U riva in matatt
U ja in matatt
U riva er puscten
U v'nirò to seu
Nioci e partumma incoeuj, vioci e partiraj duman
Corcheun u rivrò in ritord
Corcheun u telefunrò ar prufessu
Maria a poort duman
Un gna niscieun qui
Chi u dreum Gianni
U riva carcheun
U ven anche Antonio?
Incoej u riva Gianni
ER matatt cu l'à vnù ieri u l'à mee neev
U l'à Piero c'un veu partì
U bzeugna che nuscieun u parla
che niscieun u aintre! Qu naintra nugni
E speer che carcheun u venna
Su janduissa anche Giorgio, saraismu a posct
Qu veuna o qu'n venne, nioci e duvumma poorti
Qu vena pura anche er vosctr amisc












































































Ande et voj?



U t'ò vusciu telefunee a tucci i cuscti
U canta e u balla tutte er saire






Ej son vusciu indee da sul
U vo pusciu parlee ed ciaton
U jà pusciu rivee per primm
E son rivoo in ritord
U l'à partì da rumma
E summe 'ndoj in macchina
Chi u l'à rivoo?
Ande t'ej ndoo?
Ande u l'à ndoo?
E sper qu sia rivoo in taimp
Qu seja parti?
U fussa rivoo in taimp!











Se un cioeuv, evnij da nioci?
E rivej saimpre toordi
E n'ivnj?







Um veu parlee duman
A scoera er matatt t'el poj purtee in moto
Uv dev telefunee incoej


















A vo e a ven cuntinuamaint

U cioev
U bzogna poorti
U n cioeuv ciù
U n' 'ibzeugna rivee tordi
Ande e deev ndee?
Su fussa stoo ciù ataint, un saree as punto chì







E vaggh a cò
Chi u ven an to posct?
Ch'u l'à cu gianz ded lò?
Et porti subti?
E' ndumma subti?
Dande endumma?
Quand et poorti?
ande u vo?


















Qu aintra, sciur ANtonio


Qu parla pura, sciur Antonio



