







Chele tose là le fuma tante sigarete.
Le tose le laverà i piati.
I riva sempre in ritardo
Le done che neta le scale le zè ndà via

Ti te parli masa e lori masa poco
Rivarà solo tre dei libri che te gavevi ordinà
Casca e foie
To fioi, che i studia sempre, i va volentieri a scola
Me soree no le compra mai fruta
I toseti i magna le caramee
Giorgio e Franco, che volevimo invitare a magnare, i zè partii
I ga rubà el quadro
Dove vai?
Chi zè che no i invita?
Cosa fai?
Chi gai visto?
I toseti magnei la minestra?
Vienli qua?
I lo ga rubà.
I ghin parla tuti


























































































































E mi, cosa magno?
De chi me sonti dismentegà?
Non so mia chi che laverà i piati
El toseto el magna el pomo.
La dona che neta le scale la zè malà
Magno el pomo.
Oncò compro mi el pan?
Se dise così
Oncò magnemo in trattoria
Non se dise così
Maria, quela che te conosi anca ti, la zè a Napoli
Chi magna e patate?
Carlo, che el magna tanto, el zè più magro de ti
El toseto che go visto ieri el zè partio
Non so cosa chel fasa Giani
Dime cosa che la magna Maria
Chea tosa là no la magna mai fruta
La dona che te ghè incontrà ieri la zè me sia
Non me ga visto nisuni
Dime chi che gà ciapà el quadro
Nesun ga magnà la minestra
Dime chi che vien stasera
La comprito o no la comprito?
Te dopari sempre la stessa machina
Nisuni me capise
So del posto, lo conoso ben
No te compri mai pomi
Dime dove che el zè ndà Giorgio
Deso cosa femo?
Cosa feo deso?
Nol compra mai gnente.
Go capio tuto
No magnemo mai la fruta
Te lo lesi e rilesi de continuo
Ea la lese un libro di storia
Ghemo magnà a Firense
Dime chi che zè vignù
No lesì mai libri
Gheto visto to sio?
Cosa galo fato?
Te che magnà in presa
Cosa gheto fato?
No te magni mia el pomo?
El lese e rilese sempre el steso libro
Magno e bevo par star contento
El continua a lesarlo e rilesarlo
Cosa feo?
Chi ga magnà la torta?
Dove o metito?
Te magni e te bevi tuto el dì.
Chi ga tolto el libro che iera lì?
Te si ti che no te voi capire
Feto e rifeto sempre el steso lavoro?
Te si ti che te la compri sempre
La comprito, ti ?
La compremo?
Dove gheto magnà?
Chi porta el pan?
Chi lo ga rubà?
Dove lo galo meso?
Te lesi e rilesi sempre el steso libro
L’omo che neta le scale el zè malà
La minestra che fa to mama la zè proprio bona






















































































































































































































































































































El continua a vardarse al specio
El toso che riva doman se ciama Mario





















































Non zè rivà nisuni
Vao anca mi co lori?
Riva el toseto
Ghe zè un toseto
Riva el postin
Vien to sorea
Noialtri partiemo oncò, voialtri doman
Qualchedun rivarà in ritardo
Qualchedun telefonerà al professore
Maria va via doman
No ghe zè nisuni qua
Chi dorme Giani
Zè drio rivar qualchedun
Vien anca Antonio?
Oncò riva Giani
El toseto che zè vignù ieri l’è me nevodo
Zè Piero che nol vol partire


















































































Dove veto?




El canta e bala tute e sere









So rivà in ritardo
El zè partio da Roma
Semo ndà in machina
Chi zè riva?
Dove sito ndà?
Dove zeò ndà?














Se no piove, vignio da noialtri?
Rivè sempre tardi
No vignio mia?




























El va e vien de continuo

Piove
Dovemo partire
No piove più
No bisogna rivar tardi
Dove gonti da ndare?








Vo casa.
Chi vien al to posto?
Chi zè che pianse de là?
Veto via suito?
Ndemo suito?
Do nemo?
Quando partito?
Dove valo?

























