







I fuma mitante sigarette, chee zovene!
Li zovenes i lavaran i plats
I riva sempre in ritarc
Li femenes chi neta li sciales i son zudes via

Tu tu parle masa, e lour i parla masa pouc
Dei libres che tu aveve ordinat an rivarà nome tre
Al cola li fues
I tiò fis, chi studia sempre, i van volanteir a scuola
I no compra mai fruts me sours
Li canaes i mangia le carmeles
Giorgio e Franco, che volean invitaiu a cena, i soun partits
I an robat al quadre
Ulà vani?
Cui no i invidaran?
Ce faizi?
Cui ani vedut?
Mangi la miniestra i nins?
Vegni uquì?
I l'an robat
I parla duc


























































































































E jo, ce mangezu?
Cui aizu dezmintiat?
No sai cui chi lavaran i plats
Al canai al mangia al meil
La femena ca neta li sciales eis malada
E mange al meil
Crompezu jo al pan, vuoi?
A se dis cusì
Vuoi e mangian i tal ostaria
A no se dis cusì
Maria, che tu conos anc tu, eis a Napoli
Cui mangi li patates?
Carlo, ch'al mangia mitant, al è pì magre de te
Al canai ch'ai jodut ieir al è partì
No sai ce ch'al fai Gianni
Dime ce ca mangia Maria
A no mangia mai fruts (fruta, frut), che zovena
La femena ch'ai incontrat ieir eis mi agna
I no m'an jodut nisun
Dime cui chi an tolet al quadre
Nisun i n'an mangiat la miniestra
Dime cui ch'al ven az nuot
La crompestu o no la crompestu?
E tu dopere sempre la stesa machina!
Nisun i me capis
Jo e soi nasut uquì, e conos ben al paeis
No tu compre mai mei
Dime i da ch'al è zut Giorgio
Ce fazenu ades?
Ce fazeu ades?
A no crompa mai nua
Ai capit dut
E non mangian mai fruta
Tu lu liec e tu lu reliec continuamente
Liec (liè) a liec un libre de storia
E ven mangiat a Firenze
Dime cui ch'al è vignut
No liezeu mai libres
Astu vedut tiù barba?
Ce al fat?
Al à mangiat in freta
Ce astu fat?
No mangistu al meil
Al liec e al torna a lieze sempre al stes libre
E mange e beif par sta alegri
A lu liec e a lu reliec continuamente
Ce fazeu?
Cui ani mangiat la torta?
Ulà lu mettestu?
Tu mange e tu beif dut al dì
Cui ani tolet al libre ca l'era uquì?
Tu so tu che no tu voul capì
Faistu e tornestu a fa sempre al stes lavour?
Tu so tu che tu la compre sempre
Tu, la comprestu?
La compranu?
Ulà astu mangiat?
Cui puarti al pan?
Cui l'ani robat?
Ulà l'al metut?
E tu liec e tu reliec sempre al stes libre
Al om ch'al neta li sciales, al è malat
La miniestra ca fai to mare eis prope buna






















































































































































































































































































































Al se vurda e al se torna vuardar sempre sul speciu
Al fantat ch'al riva doman a se clama Mario





















































A nol è rivà nisun
Voi aign jo cun lour?
A riva un canai
Al è un nin
A riva al pustin
A vegnarà to sour
No e partin vuoi, e vo e partirei doman
Qualchedun i rivaran in ritarc
Qualchedun i telefonaran al profesour
Maria a partis doman
A nol è nisun uchì
Uchì al duarm Gianni
A riva qualchedun
Vignal anc Tone?
Vuoi a riva Gianni
Al canai ch'al è vignut ieir al è gniò nevout
Al è Piero ca nol voul partì


















































































Ulà vastu?




Al cianta e al bala dutes li seres









Soi rivat in ritarc
Al è partit da Roma
Sen zuts in machina
Cui el rivat?
Ulà sostu zut?
Ul'el zut?














Sa nol plouf, vigniu i da no?
E riva sempre tarc
No veniu?




























A (al) va e a (al) ven continuamente

Al plouf
Bisugna partì
A no l plouf pì
No bisugna rivà tarc
Ulà azu da zi?








E vuoi a ciaza
Cui vegnal i tal tiò puost?
Cui el chi vai de là?
Partisestu subetu?
Zinu subitu?
Ulà zinu?
Quant partissestu?
Ulà vaal (vael)?

























