







Tanc' spagnoliz (Tanti sigaretis) ch'a fumin, ches fantatis!
Li fandadisa lavaran i plaz
A rivin simpri tart
Li feminis ch'a netin li scjalis son latis via

Tu tu fevelis massa e lor a fevelin massa poc
Di chei libris ch'a tu vevis ordenat a rivaran nome dre
A colin li fueis
I toi fruz, ch'a studiin simpri, a van bulintir a scuela
No crompin mai pomis, me surs
I fruz a mangjn caramelis
Zorz e Franco (Checo), chei che orevin invità a zena, a son pardis
'An robat al quadri
Dulà ( indulà) vano?
Cui no invidarano?
Zè fano?
Cui ano vjodut?
A mangjno la mignestra i fruz?
A vegnino chi?
Lu 'nd'an robat
A fevelin duc' di (lui, chist, je)
Vares urut ch'a vignissin i miei amis
Duc' pensavin che vares plovut
Mi àn domandat là che era lada la Maria
A crodin che jo no sedi bon
A disin che no si à vjodut nissuni (anima)
A crodi che duc' àn passat l'esamp
L'ai par me che saressin boins di faila
A pensi che a mangjaressin, s'a vessin fan
Al libri ch'a scrivin al stufa
A mi somen tant comudis, chisti cjadreis
Son tre oris ch'a ti spiedi















































































































E jo, ze mangijo, jo?
Cui ajo dismendead?
No sai cui ch'a lavarà i plaz
Al frut al mangja il miluz
La femina ch'a neta li scjalis jè malada
Mangj 'l miluz
Crompi 'l pan jo, vue?
Si dis cussi
Vue a gustin in tratoria
No si dis cussì
La Maria, che 'ncja tu tu cognossis, a jè a Napoli
Cui mangija patatis?
Carlo, che 'l mangja tant al è pui sec di te
Al frut ch'ai viodut air al è pardit
No sai ze che 'l fas Zuanut
Dimi ze che mangja la Maria
No mangja mai pomis, che frutata
Che siora che tu as intivat air a je me agna
No mi à vjodut nissun
Dimi cui ch'al à cjolt al quadri
Nissun à mangjat la mignestra
Dimi cui ch'al ven usgnot
La compritu o no la compritu?
Tu dopris saldo la stessa machina!
Nissun mi capis, me
Jo soi nassut achi, cognossi ben al pais
No crompi mai miluz
Dimi la che l'è lat Zorz
Ze vino di fa cumò?
Ze faseso cumò?
A no crompa mai nuja
Ai capit dut
A no mangju mai pomis
A tu lu leis e tornis a lej di continuo
Je a lei un libri di storiis
Vin gustat a Firenze
Dimi cui ch'al è vignut
No lejes mai libris
'Atu viodut to barba?
Ze l'aja (aja femm)fat?
L'a mangjat a la svelda
Ze atu fat?
No mangjtu 'l miluz
Al lej e al torna a lej simpri al stes libri
A mangj e bevi par sta legri
Lu lej e torna a lej di continuo
Ze faseso?
Cui aja mangjat la torda?
Dulà lu metitu?
Tu tu mangjs e tu bevis dut al dì
Cui à cjolt al libri ch'al era chi?
Tu ses tu chel che no tu us capi
Fasitu e tornitu a fa simpri la stessa vora?
Tu ses tu che tu la crompis simpri
Tu, la crompitu?
La crompino?
Dulà atu mangjat?
Cui partija 'l pan?
Cui lu aja robat?
Dulà (indulà) lu atu mitut?
Tu leis  e tu tornis a lej simpri chel libri
L'omp (chel omp) ch'al neta li scjalis a l'è malad
La mignestra che a fas to mari a je propit buna
Prin ch'a rivi la nona, preparait la taula
Spirin di fini di vora senza che nissun si strachi
Prin ch'al jentri colchidun, siarìn la puarta
Gj ul che Mario al mangj di pui
Gj ul ch'a lu crompi Bert
Nissun l'à di fa rumor
Orevin che la mama a vigniss cun noatris
Orares che colchidun si fases vif
Orevis che no vignissi nissun
Crodevin ch' al fos tart
Soi cunvint (l'ai par me) che Mario l'a studiat poc
Crodi ch'al vebi telefonat Zuanut
A somea che colchidun vebi scrit'na letara nomima
A somea che nissun vebi sberlat
A somea che 'l vebi sberlat colchidun
Judaimi, colchidun, par plase!
Chel che l'à dita chista, no 'l cognosseva fregul la situazion
Ch'al vebi dit ze che 'l ul, Mario, no bisugna crodigj
Ch'al uli dispeta 'l problema cussì o culà, 'l diretor, duc'i cas no nus intaressa
No sai cui ch'al a (pol ve) fevelat cu la Maria
No sai cui ch'al è rivat
No sai là che la mama à crompat li rosis
No sai zè che à crompat par zena la mama
No sai là che colchidun pol cjata di mijor
Ze 'l vara(ja) mai dit Zuanut? / Ze che 'l varà mai dit, Zuanut?
Dulà 'l varaja mai mitut chel libri to fradi? / Là che 'l varà mitut chel libri to fradi?
A crodin che tu rivis adora a fagjla
A speri che Zuanut al lej chist libri
Speri ch'a rivarin adora
Crodi che colchidun al rivarà adora
Speri che lui al telefonarà prin ch'al pol
Ch'a plovi o no plovi, no fasin doi pas
Ch'al vebi dit la veredad?
Ze biel libri che tu mi as regalat! / Biel libri che tu mi as regalat!
Ze che l'à di ve dit, Zorz?
Al pinsir ch'al vej di rivà doman a mi tarmena
Ma, tu essiut achi, tu poderas vjodi dut
Fas ze che tu us
Tu ses tu a ve alc di contami
Mario, chel ch'o ai cjata air, al è partit vue bunora
'Ai l'impression che Mario al sei rivat
L'à dita che MArio nol vegnarà












































































































































































































































































A si cjala e a si torna a cjalà simpri tal spieli
Al frutat ch'al riva doman al si clama Mario
Che nissun si movi!
Bisugna che Mario al spessei a presendasi là dal diretor|
Bisugna che tu vadis via subit


















































No jè rivada anima
Vojo 'ncja jo cum lor
Al riva un frut
A l'è un frut
Al riva 'l pustin
A vegnarà to sur
No a partissin avue, vuadris a partires doman
Colchidun al rivarà tart
Colchidun gj telefonarà al professor
La Maria a pardis doman
No l'è nissun, chi
Chi al duar Zuanut
Al riva colchidun
Al vegnija ancja Toni?
Vue 'l riva Zuanut
Chel frut ch'al è vignut air al è me nevod
Al è Pieri che no'l ul pardi
Nissun l'à di fevela
Che nissùn jentri!
Speri ch'al vegni colchidun
S'al les ancja Zorz, sarissin a cjaval (puest)
Ch'al vegni o nol vegni, no a vin di parti
Ch'al vegni ben ancja 'l vuestri amì
L'idea che colchidun al sej disonest a no jè gnova
Al fat di pode in cas telefona al è important
Soi sigur che l'è lat Zorz









































































Là (dulà) vatu?




A cjanta e bala ogni sera









A soj rivat in ritart
A l'è pardit di Roma
A sin las in machina
Cui isa rivat?
Là setu lat?
Dulà 'l isa lat?
Speri ch'al sej rivat adora
Ch'al sej lad via?
S'al fos rivat adora! / Ch'al fos rivat adora!











Se no plof, vigniso ca di no?
Rivais simpri tard
No vigniso?




























A va e ven di continuo

A plof
Tocja parti
No plof plui
No sià di riva tart
Dulà ajo di la?
S'al fos stat pui atent, nol sares a chist pont







Voi a cjasa
Cui vegnia al to puest?
Cui vaija di là?
Pardissitu subit?
A nino subit?
Dulà lino?
Quand partissitu?
Dulà 'l vaja?


















Ch'al jentri, sior Toni


Ch'al feveli, lui, sior Toni



