













Di Ii libri c 'avivi urdinatu n 'arrìvunu sulu tre

Li figli tui, ca sturèunu sempi, vannu vulintieri a la scola


Giorgi' e Francu, ca vulemmu nvità a ccena, só partiti









Avess' vulutu ca vinéssiru I'amici mii
Tutti si crirévunu c'avesse chiuóppitu
M'ea addummannátu Maria andò ea iuta
Si crìrunu ca nun so' ccapaci
Rinnu ca nun è statu mai vistu nisciunu
Creru ca e passatu I'esame
Penzu ca fussi capaci di lu ffa'
Penzu ca mangiàssiru si sintéssiru fame
Lu libru ca scrivunu ea ammosciante
Mi pare ca sti segge so'  propriu commude
So tre or' c'aspettu



































Ci stanno poche mele
Nun ci stanno vagliuncièlli
Li frati hannu scupertu tuttu
Ennu chiamatu a Viciénzu
Ennu tuzzulatu a la porta. Adda esse papà
Ci ni stannu assai
Ea natu nu masculìllu. L 'hannu chiamatu Vicienzu
Só arrivati tutti
Vogliu c'hanna esse trattati buonu
Rinnu ca nun sarrai passatu nisciunu
Ennu mannatu a Mariu a la scola
Hannu rittu a Ii ffigli mie ca só belle
Vann'a chiamà nu parenti loru







Mi I'aggiu letti tutti



N'aggiu visti poche di case accussì bbelle
















































Pensa ca mi poti purtà dumani a lu mare






La femmina ca pulézza li scali stai malata





Maria, quera ca canusci anche tu, è a Napuli

Carlu, ca mangia assai, ea cchiù magru di te
Lu vaglinciellu c'aggiu vistu ea partutu



La signora c'hai ncuntratu aiéri, ea zìima
Nun m'è vistu nisciunu
































Si' tu ca nun vuò capi










Lu broru ca ti faci mammita ea propriu buonu
Prima c 'arriva mammanonna, priparate la tavula
Spiramu di finì la fatìa senza ca nisciunu si stanca
Prima ca trasi coccherunu, chiurìmu la porta
Mariu adda mangià di cchiù
L'adda accattà Albertu
Nisciunu adda fa rumore
Avessimo vulutu ca mamma vinéva cu nnui
Vulessi ca coccherunu si facessi vivu
Vulìvuvu ca nun fussi vinutu nisciunu
Si crirévunu ca eva tardi
So' ccunvintu ca Maria ea sturiatu pocu
Créru ca èa tilifunátu Gianni

Pare ca nun ea alluccatu nisciunu
Pare che coccherúnu èa allucátu
Coccherunu m'aiutassi pí favore
Chiunch 'ea rittu questu, nun conosce la situazione
Qualunque cosa è ddittu Mariu, nun ci s'adda crere

Nun sacciu chi è pparlatu cu Mmaria
Nun sacciu chi ea arrivatu
Nun sacciu andò mamma èa accattàtu li fiuri
Nun sacciu mamma che è accattatu
Nun sacciu andò coccherunu poti truvà cocche cosa di meglio
Che avarrài rittu Gianni?
Andó sarrai missu quiru libru fràtitu?
Crirìmu ca tu ci la può fa'
Speru ca Gianni si lu legge stu libru
Speru c'arrivam' a ttiempu
Creru ca quaccherunu adda arrivà a ttiempu
Speru ca issu tilefuna quantu prima
O chiov' o nun chiove, nui ci facimu na passiàta
C'avesse rittu la verità?
Che bbellu libro ca m'ha rialatu!

Lu pinsieru c'arriva dumani nun mi faci sta tranquilla
Ma, tu ca stai qua, può viré tuttu
Fa queru ca vuò
Sì ' tu ca tieni coccosa da raccuntà
Mariu, ca aggiu ncuntratu aieri, ea partutu stammatina
Tengu I' imprissione ca Mariu ea arrivatu











Nisciunu m'è vistu






















































































































La fratu nun ea vulútu chiamà la musica e la festa è stata ammussciànte
Penzu di ti lu purtà  dumani pi lu currègge
Maria si l'è vista arrivà tutt' a la ntrasátta
Tuttu èa pirdutu mó
Aggiu chiamatu na femmina ca purezza li scali
Mamma mi rici sempi ca lu fratu ea bravu
Mi I'aggiu accattàtu
Nisciunu è lavatu Ii piatti
Quera fiurìna la tinìti già
Nun ci penzu propriu
Pare ca coccherùnu ea scrittu na lettera di prutesta
L'ha vista e ti ni sì' scappatu
M'ha dittu sì
Nu I 'hai accattátu ancora?
Prima ca Mariu parte rilli di tilifunà
La speranza ca Mariu arriva priestu ci conforta
Iátivi a veste
In qualunque modu lu direttoru voli risolvi stu problema, nui ci trasfirimu
Penzu di nu lu purtà dumani
Comi v'aggiu chiamatu eti currútu
Che ttieni a lu ritu?
Mi I'ha fattu propriu malamente stu compitu
Mangiatìllu!
Ricénnicilu aggiu fattu nu sbagliu
Vacu a circarlu
Da quiru iuornu nu I'aggiu vistu cchiù
Nu lu vecu propriu
Eti rittu ca Mariu nun vene
Si zìimo avessi parlatu cu te, avess' capìtu
La lettera adda esse mannata subitu
Coccherunu ea rittu coccósa ncopp'a sta storia
Nisciunu è vist'a muglièrima, e nu I'avit'aspittata
Si capisci pocu
Essa è finutu lu zucchiru e ci n'aggiu pristatu nu pocu
Statti tranquillu, nun mi ni scappu mica!
Adda esse rurmutu pocu pí tiné quera faccia
Nisciunu ea lavati Ii piatti
Atu ca na mela, nu pullast' arrustùtu s'è mmangiatu
Gianni in vita soia nun ha mai mangiatu troppu
Aggiu vistu tutti Ii vagliuncielli
Giorgiu vai a piglià lu ppane
E'ruttu quera seggia
L'eggiu rittu di mi lu mannà pì posta
Virerli è statu nu piacere
Ha ncuntratu nu vaglione cu Ii capilli russi?
Ea raccumandatu a figlimu a lu prufissore
Ietti a piglià lu ppane
Prima ca trasi coccherunu, chiurìmu la porta
Salùtam 'a cainàtata
Nun parlannu ci l'ha fattu capì lu stessu
Statt 'attientu a lu rarìnu
Pozzu nun mannarlu subitu, rna mannarlu dumani
Aggiu ncuntratu lu pustieru
Si nisciunu ci I'avesse rittu a zìita, mó nun tinéssimu stu problema
Fràtimu cucìnu m'è stretta la mana
Maria s'ea scritta na lettera
Nun ti vogliu mica mbrugliá
Hai cusutu lu buttonu a la cammìsa
Andù lu miericu ti portu dumani
Aggiu vistu a tutti
Oggi aggiu vistu nu can'(e)
La lettera adda esse mpustàta dumani
L'aggiu visti tutti
Quannu figlimu ea ruóssu lu fazzu sturia
V'et'arricurdatu di mpustà la lettera
Si tinessi Ii soldi m'accattarìa na casa
Aggiu prisintatu a Mario a n'amicu
Nun ci lu ddici
Nvitammu a Maria a la festa
Aggiu truvatu I'avvucatu
Roppu ca lu pustieru è cunsignatu lu paccu, ea 'rrivatu Mariu
Sta cosa vai fatta quantu prima
Coccherunu m'aiutass'
Vien' a mangiaritìllu
Comi ti viesti pì la festa?
La minestra mi la mangiu cchù tardi
Aieri è lettu nu libru tuiu
Quannu fa ott'anni iamu a Roma
Quanta riali ca t'è fattu!
Vatti viesti





























































Nisciunu si muvesse!
Mariu si prisintassi subitu andù lu dirittore
Vulessi ca tu ti ni issi subitu










Ricitacíllu
Nun ti priuccupà, nun ea succiessu niente
M'ea parsu ca tuttu funziunassi bbuonu
Nun m'ea piacitu tuttu
Assettàtivi!
Mi rici sempe ca fa sòcira si priòccupa nu pocu
Pozz 'acciuncà
Stu postu mi piaci propriu
Roppu ca ea partutu Mariu, m'aggiu sintuta sola














































Quiru vagliunciellu ch'ea vinutu aieri ea nipútimu'
Ea Pieru ca voli parte
Ea nnicissariu ca nisciunu parla
Nun trasessi nisciunu
Speru ca coccherunu vene
E ssi puri Giorgiu jessi, stessim' apposta

Vinéssi puru I'amicu nuostu
L' idea ca coccherunu ea disonestu nun ea nova
Lu fattu ca putesse tilifunà ea mpurtante
So certu ca ca ea iutu Giorgiu



































Nun c'èa vinu
Pí ddorme accussì a dluongu eva èsse propriu stancu
Issu nun corri mai
Roppu ca ea vinuta mammanonna la casa ea cchiù tranquilla
Nisciunu ea vinutu
Roppu ca ea arrivata mammanonna ci ni iamu tutt' in villeggiatura
Pare ca coccherunu ea parlatu bene di te
Nun ci stai nisciunu mmiezz' a la via
Crecru ca lu padri vuostu avarrài tilifonatu
Nisciunu ea parlatu di te
Andó ea iutu Giorgiu? E' gghiutu a Castellettu
Atu ca nu iattu, nu mariuólu eva!
Ci stai pocu pane
Ch'ea succiessu? Ea arrivata la sora
Di te nun è pparlatu nisciunu
O vene o nun vene fratitu, nui ama parte
Ea tilifunatu lu maritu
Chi ea vinutu? Ea vinuta la sora
Gianni è pututu ascì
Pì nu lu fa fumà cchù a Gianni, ci voli nu miraculu
Gianni pot'ess' asciutu
Picchié Mariu ea parlutu accussì priestu?














Nun ci puteva mai vinì











Ea partutu oggi ottu iuorni
Ea partutu da na settimana









Speru ca ea arrivatu a ttiempu
Ca fussi partutu ?
Fuss 'arrivatu a ttiempu!







Nui ci simu iuti picché ci crirémmu cafussi chiuóppitu
Nun ci siti iuti?













A la scola lu vaglionu ci lu può purtà cu la muticicletta









Parlamu a Stifania
Dumàni (roppudumàni) scrivimu a l'avucatu




Nun ci crere mica
Nun ci vacu mai cchù









Si si fussi statu chiù attientu nu stess' a quistu puntu





























Vieni muséra?






Parla, parla Antó (don Antó)
Speru ca no


