I venditor ia aumenta' i prezi
I ragaz i s'e' isti tuti al spec
I prezi i'e' carsesti tant
I ma duest cacarar da na banda
I cred da puteral misurar ben
I a volust magnar chi
I pensa da puderas purtar ia
I s'e' senta'
Cle putlete le fuma un sac ad sigarete!
Le putlete le laara' so i piat
I ria sempar in ritard
Le done ch l'e' pulis/neta le scale i'e' andade ia

Ti at cacari tropp e lor i cacara tropp poc
Di libar ca t'ei urdina' an e' riara' sol tri
A casca le foje
I to fioi i va vulentieri a scola, ie sempar (a)dre studiar
Le me surele l'en compra mai d'la (un po' ad) fruta
I putin i magna le caramele
Giorgio e Francesco, ca vuliam ch'is fermes a cena, ie partesti
I'ha ruba' al quadar
In du vai?
Chi e' che in invitera' (mia)?
Cusa fai?
Chi ia ist?
I putin, magni la mnestra?
Vegni chi?
I l'ha ruba'
I tin cacara tuti
Avres avlest chi gnis i me amig
Tuti i cardea ca res piuest
I ma admanda' in du ca fus anda' Maria
I cred che mi an sia mia bon
I diz ch an se ist gninsun
A cred che l'esame i l'apa pasa tuti
A pens c'al sia bon da fargla
A pens chi magnares, si ghes fam
Al libar ch I scriv l’e’ nuios in na manera
Am par che queste scarane le sia propria comude
Ie tre ore ch at tat speti
Cumela che i cor acsita?
Ad persone acrita ag n'e' parece
Le putlete ch'ema ist ier ie partide
I putlet ch'ie gnest ier ie i me cusin
I l'ha rot
Le putlete le laa (zo) i piat
La ca' ch ia cumpra'/tolt le to surele (na olta) l'era mea
Dim cusa tale dit le me surele
I putlet i laa (zo) i piat
Cus iera dispost a far par erag ch al post!
Cum ia rispost (mal)!
At duvresi edar cum il trata
Chisa' quanti i fnira' al so laor!
Ma arda' cum is cumporta!
Quant ie sta gentii!
In che pustas ie andadi ad abitar!
Ie tanti a pruar l'esam ista olta!
At tav vdesi che ca granda chi ga!
Chisa' quant i ara' guadagna'!
A che rasa ad zent ch l'e' andada a rivultaras!
Cum i sunaa fort!
(Ma varda) quant ie stadi gentii!
Quanti ca n'e' ria'!
Cum ii sunaa fort!
At savesi quanti ca ghe casca dentar!
Tulil pur, signor
Si vol il toga pur chi altar!
Ang voi mia andar
I n'ha mia telefuna', in gniara' mia
Ch'i n'as moa da d'li'
Cusa i na mia cumbina'!
At savesi in du che tuti i n'e' mia stadi!
Am spetaa na telefunada, invez i ma manda' na letra!
Ch an is smoa (mia) d'ad li'!
Sta a vedar che le galine l'en vaga ia in zardin!




















A mi son leti tuti
Avend magna' tropa torta, Giani al s'e' sentest mal
A l'ho ista ier
At dev dar cal libar
A no iste poche, ad ca acsita bele
Aendag la maestra cacara' sol cun ti, l'an saea gent
Mario al ma ista in piaza
Parche' al diretor l'ha sbaglia', ema pers un sac ad temp
Al pol riserav ista sira
Tal vista ier?
L'e' sicur da vlerag dar cal post
Al ma duest ricevar par forza
N'end gninsun ist Marco, a l'em piu' speta'
Guardandas al spec la se vista veca
Al voi presentar a Giorgio
Av siv tinti i cai
Mario al ga pudest dar la nutizia
Dato ca t'e' magna' trope fraghe, adess a ta ste mal
Maria l'a si e' vista riar a ca tuti all'impruvis
A gal voi dar par Nadal
A cred da puderat ricevar ista sira
Giorgio am vol vedar adman
Al dev purtar a ca
Al sa vlest far un scherzi
L'ha pers l'ucasion mia vlendat cacarar subit
A son cunvint da puderav salvar
Al ta pudest vedar ben
Giani al par ch l'apa ist tut
At vol portar subito dal dutor
Am son misa le scarpe
Al pensa da putergal purtar via
La la pudesta ascultar a teatar
Al present/fag gnosar a Giorgio
I va duest supurtar par tri ore
Giorgio al credo da puderam aiutar
Par aer dit sta roba bisogna propria cal fus incasà
At voi vedar subit
At voi presentar a Giorgio
L'am m'la pudest purtar ad matina prest
Al cred da pudermal mandar par posta
La li vol vedar inco'
Dal dutor l'at ga pudest purtar ier
Al paraent a tag l'e' pudest metar daanti alla stua
A ta gle duest dmandar du olte
At presenti a Giorgio
Parche' ho pers al treno a son ubligata a restar a ca
A ta mal po purtar adman
As vol vedar in giurnada
A son sicura da puderi avisar/infurmar
Ag lo pudest dar
Al pensa da puderas purtar a ca
Giorgio l'e' sicur da puderav mandar al libar
Par an vlerag mia vlest dar c'al post, al la ruina'
Al mare l'a pensa da puderam purtar adman
Giorgio l'e' sicur da vlerag purtargal lu, a scola, al putin
I sa vlest vedar
E mi, cusa magna?
Chi e' c'o dismanga?
An so mia chi a laara' i piat
Al putin al magna al pom
La dona cla pulis le scale l'e' malada
A magni la mela
Cumpria al pan?
As dis acsita
Inco' a magem(a) in tratoria
An as dis mia acsita
La Maria, quela ch'at a  gnosi ancha ti, l'e' andada a Napoli
Ch e' ca magna le patate?
Anca se Carlo al magna men che ti, l'e' piuse' magar
Al putin/putlet c'ho ist ier l'e' parti'
An so mia cusal faga Giani
Dim Maria cus la magna
Quela ragaza l'an magna mai d'la fruta
La signora ca t'e' incontra' ier l'e' me sia
An nam a ista gninsun
Dim chi e' ch l'ha tolt al quadar
An gh'e' gninsun capa magna' la mnestra
Dim chi a vegn istasira
Al comprat o an nal comprat mia/minga?
At ve a duprar sempar la stesa machina
A ghe gninsun cam capisa
Mi a son nat chi, a gnos ben al paes
A n'at compri mai d l'e mele
Dim in du l'e' anda' Giorgio
Cusa femia adess?
Cusa fev ades?
A n'al compra mai gnent!
Ho capi' tut
A n'al magna mai d'la fruta
A ta ste li' a  lesaral e rilesaral in cuntinuazion
Le l'e' dre lesar un libar ad storia
Ema magna' a Firenze
Dim chi l'e' gnu
An al si mai di libar
Et vist to zio?
Cus al fat?
L'ha magna' in freta
Cusa et fat?
(An) magnat mia al pom?
Al les ed al riles sempar al stes libar
A magn e a bev par restar alegar
La sta li' a lesaral e rilesaral in cuntinuazion
Cusa fev?
Chi ha magna' la torta?
In du'l metat?
At magni e at bei sol tut al di'
Chi l'e' che l'ha tolt al libar ch l'era chi?
At ze ti cat vo mia capir
At fe ed at rife' semparr al stes laor?
A'ze ti chat la compri sempar
Ti, la comprat?
La cumpremia?
In du et magna'?
Chi e' ch a porta al pan?
Chi e' sta a purtaral via/rubaral?
In du l'ala mis?
At lesi e rilesi sempar al stes libar?
L'om cal pulis le scale l'e' mala'
La mnestra ad to mama l'e' propria bona
Prima ca rii la nona, prepare' la taula
Sperem da fnir al laor senza che gninsun a sa strachi
Prima ca vegna dentar un qualchidun, (l'e' mei ca) serum la porta
A bisogna che Mario al magni dipiuse’
A bisogna ch all al toga Alberto
A bisogna che gninsun a faga dal casin
A vleam che la mama la gnis con nualtar
A vures che un qualchidun as fases viv
A vlii c'an gnis gninsun
A cardeam ca fus tardi
A son cunvint che Mario l'aria studia' poc
A pens c'l'apa telefuna Giani
A par che qualchidun l'aria scrit na letra anonima
A par che gninsun l'apia siga'
A par che qualchidun l'apia siga
Par favor, cualchidun amm iuti!
Chiunque c'al'apia dit sta roba, al saea mia cum iera andade dabon le robe
Qualsiasi roba c'apia dit Mario, an bisugna mia dmandarag nient
In qualunque mod al diretor al voja risolvar sta situazion, a nualtar an sin frega gnent
Mi an so minga chi l'apia cacara' con Maria
An so mia chi a sia ria'
An so mia in du e' che la mama l'ha compra' i fior
An so mia cusa la mama l'apia cumpra' par sena
An so mia in du e' che quallchidun al pudres truar quel ad mei
Cusa mai l'ara' dit Giani?
In duv l'ara mai mis al libar to fradel?
Nualtar a credem che ti at posi fargla
A sper che Giani ala fin al lega sto libar
A sper da riar in temp
A cred che qualchidun a riara' in temp
A sper ben che lu al telefoni al più prest
Ca pioa o ch an pioa mia, nualtar andem a far na caminada
Ch l'apia dit la vrita'?
Che bel libar ca t'ame' regala'!
Giorgio, cus al dit?
Al pensier ca riara' adman am preocupa
Ma, ti ch'atz e' chi, at pure' vedar tutt
Fa quel ch at vo
At ze ti ch at tavre' quel da racuntaram
Mario, c'ho incuntra' ier, l'e' partest ista matina
A go l'impresion che Mario al sia ria'
Ho dit che Mario al gnira' minga
Chi goja da salutar?
An magni mia la caran
Chi e' ch'an ho gnancora saluta'?
An magnema mai (dal) pes
Al putlet al qual a t'av vlei dar al libar l'e' partest
Cumula ch'a magne' al pom?
Maria, anca s'l'a magna poc, l'e' rosa ad me na bodula
Av vlea dar un libar a Marco, ma l'e' za partest
An nin compri sol tri
Al putin ch ema ist ier l’e’ anda’ ia
A m'a ist gninsun
Cumela ch a ta scrii na letra?
Al caset in dov a te mis I foj al s'e' rot
Al vend sol dal cafe'
Cusa gh oia da cumprar?
Al vist so zio?
L'e' mort Pietro, a l'ea ist propria ier sira
Ch e' ch at vo mia edar?
Cumela ca n'al magna mia al pom?
L'e' propria Franco ch an n'av vlea mia vedar/incuntrar
La comprat?
Ch e' ch at vo edar?
Ch tolal al pac?
Chi e' che al la tolt?
In du l'e' c'at l'e' gnancora sarca'?
An at tal cati (mia) da gninsuna banda
Qual el al putlet ch at t'e' ist?
Che libar et let?
Quanti n'et visti?
Che bele scarpe ch at t'e' cumpra'
Paolo al ga men caramele ad Marco
La mama l'e' dre laar zo i piat
Al papa' al laa zo i piat
Giani al ga piuse caramele ad Mario
Giani l'e' piuse' furb ad quel cat credi ti
Che bel libar c'l'e' anda' a sciar!
At avdesi cum al scriv mal!
Ma arda ti cumela ch al vegn mia!
At duvresi edar ad cosa al na mia cacara'
Chisa' a quanti al sara' anda' a racuntar!
At t'ardessi chi l'ha paga' al cont (inco')!
At duvresi edar ad cosa l'ha cacara' mal!
A chi la la l'e' andada a dir!
Cusa at'am veni a dir!
Che sporc ca l'ho cata'!
Ma cusa sit anda' a cumprar!
At tav vdesi cum al scriv mal!
At savesi ad quante robe la cacara!
Ma arda in du clea mis!
At tav vdesi cum l'e' bruta!
L'ha propria fat admanda in dapartut!
Varda che casin ch i fat!
At savesi in du ca I compri!
Quante bele ragaze c'ho gnusest ist ista'!
At duvresi edar cus al n'e' mia salta' fora!
Quanti pom mars c'ho cata'!
At savesi quand l'e' ria'!
Ma cusa vet ad intrumetarat in c'le' robe li'!
At savesi cumela cal ma telefuna!
Quant al studia!
Che vesti' bei ch l'indosa
At vdesi quant al scriv mal
Quant c'al ma delus!
At zavesi quant al costa!
Quant'al pesaa quand l'e' nat?
At vdesi cum al scriv mal!
Chi tze' anda' ad invitar!
Quanti articoli ch l'ha scrit!
At duvresi edar che zent ca va in chi pustazi!
Ma guarda quanti ch at ne cumpra'!
At zavesi cum l'e' strik
Nin toga pur, signor Antini!
A nin toga pur anca al vostar amig
Prendan pur
Al libar al sal pol pur prendar Giani se propria al vol
Bei daspes, san at vo mia malarat!
Ricordat sempar da serar la porta!
Inco' a tal fe ti!
Fal ti inco'
Dag na risposta fata ben
To la destra
Siora, l'al lai!
Firmem chi sota
Lesal
Firmem chi sota
Ma vot star un po' feram, a son straca
Sta fermo ch at tat fe mal
Magna la mnestra, ch l'at fa ben
Tot un di' libar, at tam sembri strac
Portam un bicer d'acqua ca go se
Lesi un po' sto libar chi!
Lesat sto libar chi
Bealal subit!
Beal tute le matine
Beal ad dom admatina
Sta mia tucar!
Mia tucar, set!
Sta mia magnaral
Sta minga tucar!
Sta mia tucar, am racmand!
Carlo an al magna mia fruta
Carlo an al magna mia la fruta
Paolo al magna' la fruta, Masimo no.
Et ist Piero? Minga
Paolo al magna e an-al va mia ia
A cred chal napa mia sera' oc par tuta la not
Paolo an al magna mia e an al va gnanca ia
An cred ch l'apa mia sera' oc tuta la not
Che gninsun a faga gnent!
Che gninsun am disturbi!
Al vedat mai?
Et ist gninsun?
Che gninsun al guardi
A gh'e' gnet ca pusa far?
N'al dit gnent?
N'et ist gninsun?
An al vedat mai?
Quanti libar an al ga mia let!
Cusa set mia sta bon da far?
Ch an nas faga mia vedar chi!
Gninsun l'ha ist gnent
Gninsun al vegn piu' a magnar chi
Al dit quel?
Ho incuntra' Giuani, mia Luca
A n'mea fat gnent
An pretend mia ch a vegna qualchidun
An tal dig mia perche' an n'al so mia
Maria la lasa impisa la luz par far mia pianzar al putin
Ho invita' i me cumpagn ad class, ma an ma rispost gninsun


































































































































As sem vestidi in freta
Ag dev cacarar subit a Marco
At tat s'e' misa i calset bianchi
A vures tcacararat subit, ma l'e' tardi (e go da andr ia)
Am son senta'
At tat ze senta'
Al s'e' senta'
As sem senta'
Av si sentadi
As guarda e as riguarda sempar al spec
Al putel ch'al ria adman as cama Marco
Che gninsun as moa!
(Dig) che Mario al ga da presentaras subit dal diretor
A bisogna chat vegni ia subit
Al paes indoe as sema incuntra' la prima olta as cama Mirano
Venezia, in du a'c sema truadi la prima olta, l'e' favulosa
Al paes in doe as sema incuntra' as cama Castlin
Dismisiat prest la matina
Velsat in pe'!
Su, dismisiat/disgnocat/moat!
Ste mia disturbarla, am racmand!
Stev mia disturbarav, sior Antoni!
A m'an dro' via par gninsun mutiv
At ghe da preocuparat ad gnent













L'e' ria' al diretor
L'albar l'e' carsest stort
La barca l'e' afundada in du minut
Al film l'e' sta un godi
A ghe ria' na letra
Al basilic l'e' semper carsest ben chi
La torta l'e' lievitada ben
At ghe da gnirg anca ti
Al to amig l'e' anda' a ca ier e ista matina l'e' ria' to nona
La' su al ghe ria' par prim Giorgio
Giorgio al ga da cacararam admatina
Dato che lu l'ha parla' mal ad ti, ad duei propria aeran combinada n'a grosa
Avendag mi (a lu) telefuna' ier, la roba l'ha riara' ad sicur
A m'e' riada na letra
Gninsun l'e' ria' in temp
Ch'al putin l'e' carsest parec ist an
L'e' Gnesta sol la maestra
A ghe casca' na regula in testa
La maestra l'am par straca
La vita l'e' molt cambiada in questi ani
Perche' qualchidun l'ha cacara' trop a sema tuti in di casin
L'e' gnest anca qualchidun altar
Al vent l'e' cambia'/l'e' piu' al stess
Al temp l'e' cambia'
Al to amic al par propria cuntent
An ghe mia mod da puderat telefunar dad lì
Giorgio l'e' sicur da puderam cacarar inco'
A n'e' ria' gninsun
Vaghia anca mi cun lor?
A ria un putin
A gh'e' un putin
A ria al pustin
La gnira' to surela
Nualtar a partema inco, vualtar adman
(Andra' a fnir che) Qualchidun a riara' in ritard
Qualchidun ag telefunera' al profesor
Maria l'a part  adman
An ghe gnunsun chi
Chi a dorm Giani
A ria qualchidun
Vegnal anca Toni?
Inco' a ria Giani
Al putin ch l'e' gnest ier le' me nvod
L'e' Piero ca nal vol mia partir
A bisogna che gninsun al cacari
Ch an venga dentar gninsun!
A sper che qualchidun a vegna
S'al gan des anca Giorgio a saresam apost
Ch al vegna o ch a nal vegna mia, nualtar a ghema propria d’andar
Al pol (pur) gnir anca al vostar amig
L'idea che qualchidun al sia mia gnest la n'e' mia na nuita'
Al fat cal pudres telefunar l'e' na roba importante
A son sicur ca ghe anda' Giorgio
A par che Piero al rii adman
Propria ti az ze anda' a sbagliar!
Ti, ch az ze un brav putlet, rispondag ala maestra
A n'e' gnest (mia) gnanca un student
Cus'e' suces?
La Maria l'e' men braa che Paolo
Chi l'a durmest Giani
L'e' ria' al pustin
Giani l'e' piuse' velt ad la Maria
Mario l'e' brao ad me Maria
Ch ag pensi lu a laarla
Fal ti
Inco' Carlo a n'al vengo mia, ma al ghe adman
A cred che Giani an al venga mia
Inco' Carlo al vegn, ma adman al ghe mia
An cred mia che Giani al vegna
S'an gni minga a gan dema nualtar
A n'e' ria' gninsun?
Gninsun a diga gnent!
E' ria' gninsun?
Gninsun l'ha telefuna'
Gninsun l'e' gnest chi
A n'e' gnu gninsun
Gninsun al mea mai dit cacara' acsi'
An so mia se an sia sa ria' gnunsun
A son convint che gnanca un a riara' in temp
Al ma dit che gninsun l'ha telefuna' a ca toa
Chi an gh'e' gnent
Paolo al pensaa ch an nag sucedes gnent
An ghe argument ch'am m'interesi di piu' se che quest chi
A n'ha telefuna' gninsun
Stema mia andarag tuti insiem!
An ghe (propria) gnent ch at pias?
An so mia se l'e' sa ria' qualchidun
An pretendi mia c'an vegna mia gninsun






































In du vet?



Al ta vlest telefunar a tuti i costi
Al canta e al bala tute le sire
Ag va ben gnent
An ghe' gnent ch ag pudres far cambiar idea
An s'ema andadi da gninsuna banda
Par gninsuna razon a voi rinunciarag/perdaral


Ag son avlest andar in da par mi
Al va pudest cacarar da scundon
Al gh'e' pudest riar par prim
A son ria' in ritarad
L'e' parti' da Roma
A sema andadi in machina
Chi l'e' ria'?
In du set anda'?
In du l'e' anda'?
A sper ch al sia ria' in temp
Ch al sia spari'?
Fusal ria' in temp!
Cosa al n'e' salta' fora!
Ag s'eram tuti!
Cosa l'e' salta' fora!
Che gent ch l'e' gnuda inco'!
Con chi et mia pudest cacarar?
Cus'e' c'at ze mia sta bon da far?
A son mia anda' fora con Maria, ma con Piero.




San piov mia gniv da nualtar?
A rive' sempar tardi
(a) gniv minga?
Disim cumela ca vli partir
Cumela ch an gni' mia (adess)?
Prendi/Tuli  pur
Ande' sempar drit!
Gire' a sinistra
Alora an gan de mia!
Ste mia cacarar!
As vol cacarar adman
(A scola al putin) a ta gal po' purtar in moto
Av dev telefunar in giurnada
Che faza ch at ghe!
Am diga (pur)!
Am diga!
Ma parlag
Fal inco'!
Fal subit!
Stema mia telefunarag trop da'aspess
Ang telefunat mia?


At ghe da dir am cumela ch'al part adman
Qual e' ch at pian di piu' se'?
Telefunemag mia trop d'aspess
Qual'e' ch an nat pias mia?




Al va e al vegn in continuazion
Vet on vet mia?
A piov
A bisogna partir
An piov piu'
An bisugna mia riar tardi
In du goia d'andar?
S'al fus asta' pause' utenti, ades a n'al sarei mia a sto punto
Cumela c'ad'dvem partir acsita prest?
Cumela ca go d'andar la'?
A ghem d'andar sibit?
Ch e' ch al vol mia gnir?
Sta mia versar boca!


A vag a ca
Chi (e' ca) vegn al to post/post toa?
Chi e' ca pians la d'ad'la'?
Partat subit?
Andema subit?
In du ndemia?
Quand e' c'at ve via?
In du val?
Cumela ch'at cori acsita?
Cumela ch at ze mia dre magnar?
Cum'az ze brao!
Che bel ch at ze
Ma arda cum al cor!
Cun chi la laora!
Ma quant at v'e' pian!
Quant at ve pian!
Quant l'e' velt!
Che furab/furb ch l'e'!
Quant l'e' velt!
An fa mia/minga fred chi!
An al vegn mia?
Chi e' ch'an laora piu' chi?


Cum'l'era elegant!
Che bela ch la diventara'!
Veni pur d'entar, signor Antini
Va sempar drit!
Vada sempar drit.
Di pur, signor Antoni

Va a sinistra.
Gira a destra
