







Fumano troppe sicarette ddi carusi
I carusi lavano i piatti
Arrivano sempri tardi
I fimmini ca pulizziunu i scali si ni eru

Tu parri assai e iddi parruno picca
Dii libri c’a avevi ordinato ne arrivano solo tre
Cascano i pampini
I to figghi , c’a studiano sempri, vanu contenti a scola
Non ‘cattanu mai frutta, i ma soru
I piccirriddi mangiano i caramelle
Giorgio e Franco, c’a volevamo invitare a cena, partero
Si rubaru u quadro
Unni vanu?
Chi non invitano?
Chi fannu?
A cu visturu?
Manciano a minestra i piccirriddi?
Venuni c’à?
Su rubaru
Ni parrunu tutti











Perché fuiunu  accussi?
Di gente così ce ne sono tante
I carusi c’ha vistumu ieri parteru
I piccirriddi c’ha vinnuru ieri sono i miei cuscini
U rumperu
Lavano i piatti i carusi
A casa c’accattaru i ta soru  era mia
Dimmi chi ti dissiro i ma soru
Lavano i piatti i carusi






































































































E iu, chi mangiu?
Cu mi scurdai?
Non sacciu cu la i piatti
U piccirriddu mangia u pumu
A fimmina c’ha pulizia i scali è malata
Mangiu u pumu
Accattu iu u pani oggi?
Si dici accussi
Oggi mangiamo nto risturante
Non si dici accussi
Maria, ca canusci pure tu, è a Napoli
Cu magia i patati?
Carlo, ca mangia tanto, è chiu siccu di tia
U piccirriddu ca’ visti ieri si ni iu
Non sacciu chi fa’ Gianni
Dimmi chi mangia Maria
Non mangia mai frutta, dda carusa
A signura c’à incutrasti ieri e ma zia
Non mi visti nuddu
Dimmi cu si pigghiau u quadro
Nuddu mangiau a minestra
Dimmi cu veni sta sira
Accatti o non accatti?
Usi sempri a stissa machina
Nuddu mi capisci
Io sugnu nata qua, conosci bene u paisi
Non accatti mai puma
Dimmi unni si ni iu Giorgio
Chi facemo ora?
Chi faciti ora?
Non accatta mai nenti
Capii tutto
Non mangiamo mai frutta
U leggi e rileggi in continuazione
Idda leggi un libru di storia
Mangiammo a Firenze
Dimmi cu vinni
Non liggiti mai libri
U didisti to ziu?
Cosa ha fatto?
Manciau di cursa
Chi facisti?
Non ti mangi u pumu?
Leggi e rileggi sempri u stissu libro
Mangio e bevo per stare contentu
U leggi e rileggi in continuazione
Chi faciti?
Cu sa mangiu a torta?
Unni u metti?
Tu manci e vivi tuttu u iornu
Cu pigghiau u libru c’a era c’ha?
Si tu c’ha non voi capiri
Fai e rifai sempri u stissu travagghiu?
Si tu c’ha accatti sempri
Tu accatti?
L’ha accattamu?
Unni mangiasti?
Cu porta u pani?
Cu su rubbau?
Unni u misi?
Leggi e rileggi sempri u stissu libru
L’omo c’ha pulizia i scali e malato
A minestra c’ha fa tua madre e proprio bona










































Cu aio a saluatri?
Non mangio a carne
Chi non ho ancora salutato?
Non mangiamo mai pisci
U caruso a cui volevi dari u libru partiu
Pirche mangiate un pumu?
Maria, c’ha mangia picca, e grassa u stissu
Mario, che gli volevo dare un libru, partiu
Ni acattu solo tre
U piccirriddu c’ha vistumu ieri partiu
Nuddu mi visti
Pirche scrivi na’ littra?
U casciolo unni mittisti i fogghi si rumpiu
Vinni solo cafè
Che devo accattare?
U vidisti so zio?
Muriu Piero, c’ha u visti proprio ieri
Cu non voi vidiri?
Pirchè non mangi u pumu?
E' proprio Franco c’a non volevo incotrare
L’accatti?
Cu voi vidiri?
Cu pigghia u pacco?
Cu u pigghiau?
Unni non l’hai ancora cercato?
Nu trovi a nudda banna
Quale cruso hai visto?
Quali libru liggisti?
Quanti ni vidisti?
Chi belli scarpi t’accattasti!
Paolo ha chiu picca caramelli di Mario
Lava i piatti a madre
Lava i piatti u papà
Gianni ave chiù caramelle di Mario
Gianni è chiù spertu di quantu cridi









































































































































































































































Si talia e ritalia smpòri nto specchio
U carusu c’ha arriva domani si chiama Mario



U paisi unni n’incutramu a prima vota si chiama Mirano
Venezia unni n’incotrammo a prima vota e biddissima
U paisi unni n’incutrammu si chiama Castellino















































Non arrivau nuddu
Vaio anche iu cu iddi?
Arriva u piccirriddu
C’è nu piccirriddu
Arriva u pusteri
Veni ta’ soru
Nuatri partemo oggi, voiatri partite dumani
Qualc’uno arriverà tardi
Qualcuno telefonerà u prufissuri
Maria parti domani
Non c’è nuddu qui
C’à dormi Gianni
Arriva qualcunu
Veni anche Antonio?
Oggi veni Gianni
U picciriddu c’à vinni ieri e ma niputi
E' Piero c’ha non voli partiri









Mi pari che Piero veni domani
Proprio tu sbagghiasti!
Tu ca si un bravo piccirriddu, rispunni a maestra
Non vinni manco uno studenti
Chi succidiu?
Maria e meno brava di Paolo
C’à dumiu Gianni
Arrivau u pustere
Gianni e chiù iauto di Maria
Mario e bravo comu a Maria































































Unni vai?




Canta e balla tutti i siri
Nienti ci va beni
Nenti ci farebbe cambiare idea







Arrivai in ritardo
Partiu da Roma
Ni ni emu cà machina
Cu arrivau?
Unni ti ni isti?
Unni si niiu?














Se non chiove, viniti nti nuatri?
Arrivati sempri tardi
Non vinite?
Mi dovete dire pirche volete partiri
Pirchè non venite?


















Dimmi pirche parti domani
Quale ti piaci chiu assai?






Va e veni in continuazione
Vai o non vai?
Chiove
Ammu a partiri
Non chiove chiù
Non dovemu arrivari tardi
Unni mi n’a ghiri?

Pirche ammu a partiri acussi presto
Pirchè devo ire dda?
Niammu a ghiri subito?
Cu è ca’ non voli venire



Vaio a casa
Cu veni u ta posto?
Cu ciance dda’
Parti subito?
Ni ni emu subito?
Unni iemu?
Quannu parti?
Unni va?
Pirchi fui accussi?
Pirchè non mangi?
Comu si bravu!
Chi beddu c’à si!





















