







Le foema tate higarete chele sccete le'
Le sccete le laera' zo i piacc
I ria hemper tarde
Le fome che neta le scale e' nade via'

Te ta parlet trop tant e lur i parla trop poc
Dei leber che ta g'eret urdinat en ria apena tre
Borla zo le foje
I to sccecc, che i stydia hemper, i va ulentera a scoela
Le compra mai la froeta le me horele
I sccecc i maja le caramele
Giorgio e Franco, che en vylia envida' a hena, i e' particc
I g'ha rubat el quader
A-i endoe?
Chi invidera' mia?
Fa-i chi?
Chi g'ha-i vest?
Maje-i la minestra i sccecc?
Egne-i che'?
I l'ha rubat
I na parla toecc


























































































































E me maje chi?
G'ho lahat fo chi?
Ho mia chi laera' i piacc
El sccet el maja el pom
La fomma che la neta le scale l'e' malada
Maje el pom
Compre me el pa ancoe?
Ha dis ihe'
Encoe maje en tratoria
Ha dis mia ise'
Maria, che ta conohet po te, l'e' a Napoli
Chi maja le patate?
Carlo, che 'l maja tant, l'e' pioe magher de te
El sccet che g'ho est ger l'e' partit
El so mia che 'l fa chi Giani
Che maja-la chi Maria?
La maja mai la froeta chela scceta le'
La sciura che ta g'eret encuntrat ger l'e' la me zia
I m'ha est nysy
Dim chi g'ha toet soe el quader
Nyhy g'ha majat la minestra
Ma diset chi e stahera?
La compret o la compret mia?
Dupret hemper la steha machina
Nyhy ma capes
Me ho nahit che', conohe be el paes
Ta compret mai i pom
El e' nat endoe Giorgio?
Fom chi ades?
Fi chi ades?
El compra mai nient
G'ho capit toet
En maja mai la froeta
Ta 'l leset e ta 'l rileset hemper
Le la les en leber de storia
En g'ha majat a Firenze
Chi g'e' nit?
Lisif mai leber
G'het vest to zio?
G'ha-l fat chi?
El g'ha majat de freha
G'het fat chi?
Majet mia el pom?
La les e la riles semper el stes leber
Maje e bee per sta' alegher
La 'l les e la 'l riles hemper
Che fif chi?
Chi g'ha majat la turta?
El metet endoe?
Ta majet e ta beet toet el de'
Chi g'ha-l toet soe el leber che g'era che'?
Ta het te che ta oel mia capi'
Fet semper el stes laura'?
Ta het te che ta la compret semper
Te ta la compret ?
La cumprom?
G'het majat endoe?
Chi porta el pa?
Chi l’ha rubat?
L'ha-l mitit endoe?
Ta leset e ta rileset semper el stes leber
L'om che 'l neta le scale l'e' malat
La minestra che la fa la to mama l'e' prope buna






















































































































































































































































































































La ha arda e la ha riarda hemper al specc
El sccet che ria duma' el sa ciama Mario





















































G'e' riat nysy
No a me con lur?
Ria en sccet
G'e' en sccet
Ria el pusti'
Egnera' to hurela
Noter en parte encoe, oter parterif duma'
Argy i riera' tarde
Argy i telefonera' al profehur
Maria la part duma'
G'e' nyhy che'
Che' 'l dorma Giani
Ria argy
Egne-l po Antonio?
Encoe ria Giani
El sccet che g'e' nit ger l'e' 'l me neut
L'e' Piero che 'l voel mia parter


















































































Net endoe?




La canta e la bala toete le here









Ho riat tarde
L'e' partit da Roma
En s'ha nacc en machina
Chi g'e' riat?
Het nat endoe?
E'-l nat endoe?














He 'l pioef mia, gnif che'?
Rii hemper tarde
Egnif mia?




























La a e la e hemper

Pioef
Bisogna parter
El pioef pioe
Bisogna mia ria' tarde
G'ho de na' endoe?








No a ca
Chi e al to post?
Chi pians de la'?
Partet ades?
En va hybet?
Nom endoe?
Quando part?
Endo a-l?

























