







Le foema molte higarete chele sccete
Le sccete le laera' i piacc
I ria hemper tarde
Le fomme che neta le scale e' ndade via'

Te ta parlet trop tant e lur i parla trop poc
Dei leber che ta g'eret urdinat en riera' solo tre
Le borla zo le foje
I to sccecc, che i stydia hemper, i va ulentera a scoela
Le compra mai la froeta le me hurele
I sccecc i mangia le caramele
Giorgio e Franco, che ylia envida' a hena, e' particc
I g'ha rubat an quader
A-i endoe?
Chi che envidera' mia?
Che fa-i chi?
G'ha-i vest chi?
Mangia-i la minestra i scciti'?
Egne-i che'?
I l'ha rubat
I na parla toecc


























































































































Me mange chi?
Chi g'ho desmentegat?
Al so mia chi laera' i piacc
Al scciti' al mangia al pom
La fomma che neta le scale l'e' malada
Mange an pom
Compre el pa me encoe?
Ha dis iheni
Encoe en mangia en tratoria
Ha dis mia iheni
Maria, che ta conohet po a te, l'e' a Napoli
Chi mangia le patate?
Carlo, che 'l mangia tant, l'e' pioe magher de te
Al scciti' che g'ho est ger l'e' partit
Al so mia che 'l fa chi Giani
Dim che la mangia chi Maria
La mangia mai froeta chela scceta
La sciura che ta g'het cuntrat ger l'e' la me zia
M'ha est nyhy
Dim chi g'ha toet soe el quader
Nyhy i g'ha mangiat la minestra
Dim chi che e stahera
La compret o la compret mia?
Duperet semper la steha machina
Nyhy ma capes
Me ho nahida che' e conohe be el paes
Ta compret mai i pom
Dim ando' che g'e' nat Giorgio
An fa chi ades?
Fi chi ades?
La compra mai nient
G'ho capit toet
An mangia mai froeta
Al lesil e rilesil hemper
Le la les en leber de storia
An g'ha mangiat a Firenze
Dim chi g'e' nit
Lesif mai dei leber
G'het vest to zio?
G'ha-la fat chi?
La g'ha mangiat an freha
G'het fat chi?
Manget mia el pom?
La les e la riles semper al stes leber
Mange e bee per sta' alegher
La les e la riles hemper
Che fi chi?
Chi g'ha mangiat la turta?
Al metet endoe?
Te ta manget e ta beet toet el de'
Chi g'ha toet soe el leber che g'era che'?
Ta het te che ta oelet mia capi'
Ta fet e ta rifer seper el stes laura'
Ta het te che ta la compret hemper
Te la compret ?
La cumprom?
Ando' che g'het mangiat?
Chi porta al pa'?
Chi l'ha rubat?
Andoe l'ha-l metit?
Ta leset e ta rileset semper al stes liber
L'om che 'l neta le scale l'e' malat
La minestra che fa la to mama l'e' prope buna






















































































































































































































































































































La ha arda e la ha riarda hemper al specc
Al sccet che al ria duma' sa ciama Mario





















































G'e' gnemo' riat nyhy
Ando' po me con lur?
Al ria en scciti'
G'e' en scciti'
Al ria al pusti'
Egnera' to hurela
Noter an part ancoe, oter partarif duma'
Argy i riera' en ritardo
Argy telefunera' al profehur
Maria la part duma'
G'e' nyhy che'
Che' 'l dorma Giani
Al ria argy
Al ve anche Tone?
Ancoe ria Giani
Al scciti' che g'e' nit ger l'e' 'l me neut
L'e' Piero che 'l voel mia parter


















































































Net andoe?




La canta e la bala toete le here









Ho riada en ritarde
L'e' partit de Roma
Am s'ha nacc an machina
Chi g'e' riat?
Het nat andoe?
E'-l nat andoe?














He 'l pioef mia egni' de noter?
Rii hemper tarde
Egni mia?




























La a e la e hemper

Pioef
Bisogna parter
Al pioef pioe
G'e' mia de ria' tarde
Ando' che g'ho de na'?








Ando' a ca
Chi e al to post?
Chi pians de la'?
Partet sybet?
An va hybet?
An va endoe?
Quando partet?
A-l andoe?

























