







Li pìpen bóna quàli sigaréta, quìli màrcia!
Li marcia i laveràn i tónt
I rìven sémpri tàrdi
Li fémena che li néten li sc’cala i én gìda ìa

Ti te pàrlesc tròp e lór i pàrlen tròp pòch
Déi lìbri che t’àesc ordinà al ne riverà nóma tré
I sàlten ó li föia
I téi fiöi, ch’i sc’tùdien sémpri, i vàn volontéira a sc’còla
Li mìa sorèla li cómpren mài frùta
I marcìn i màglien li mómo
Giòrc’ e Frànco, che’m voléa invidàr a céna, i én partì
I àn robà al quàdro
Indóe i vàn?
Chi i invideràn mìga?
CùSe i fàn?
Chi i àn vedù?
I màglien la menèsc’tra i marcìn?
I végnen chi?
I l’àn robà
I ne pàrlen tüc’
Arési volù che i vegnìsen i méi sòci
Tüc' i pensàen che al sarés ploù
I m'àn dumandà indóe Marìa la fudés gìda
I pénsen che mi sìes mìga bón
I dìSgen che gnigùn al sìes sc'téit vedù
Mi crédi che tüc' i àbien pasà l'eSàm
Mi pénsi ch'i sarésen bón de fàl
Mi pénsi che i maglierésen, se i g'arésen fóm
Al lìbro ch'i sc'crìven l'é 'na bàla
Al me par che 'sc'ti sc'càgna i sìen béli còmuda
L'é tré ora che te sc'pèti
Perché i cùren iscì?
Al gh’é un mantón de gént
Li màrcia che m’à vedù iér i én partìda
I marcìn che i én vegnì iér i én méi cuSgìn
I l’àn sc’clapà
Li màrcia li làven i tónt
La bàita che i àn cómprà li tóa suréla l’èra mìa
Cùntum su cùSa i t’àn dit li mìa surèla
I marc’ i làven i tónt






































































































E mi, cùSe màgli?
Chi éi diSg’mentigà?
A séi pròpi mìga chi al laverà ó i tónt / i piàt
Al marcìn al màglia al póm
La fémena che la néta li sc’càla l’é malàda
Mi màgli al póm
Còmpri mì al pan incöi?
Se dìsc iscì
Incöi am màglia in osc’terìa
Se dìsc mìga iscì
Marìa, che te conósces ènca tì, l’é a Napoli
Chi al màglia i tartùfol?
Carlo, che al màglia un bèl pó, l’é plù séch de tì
Al marcìn ch’éi vedù iér, l’é partì
Séi mìga cùSe ‘l fàghies Giàni
Cùntum su cùSe la màglia Marìa
Quéla màrcia la màglia mài frùta
La scióra che t’àsc vedù iér l’é la mia zìa
Al m’à vedù gnigùn
Cùntum su chi l’à ciapà al quàdro
Gnigùn l’à maglià la menèsc’tra
Cùntum su chi al végn sc’tasìra
Te la cómpresc o te la cómpresc mìga?
Te dòpresc sémpri l’isc’tésa màchina!
Gnigùn al me capìsc
Mi sóm nasciú chi, conósci bén al paés
Ti te cómpresc mài póm
Cùntum su indóe l’é gi Giòrc’
CùSe am fà ésa?
CùSe fàt ésa?
La (al) cómpra mài niént
Éi capì tót
Am màglia mài frùta
Te’l léSgesc e te’l léSgesc amó sémpri
Léi la lésc un lìbro de sc’tòria
M’à maglià a Firénze
Cùntum su chi l’é rivà
Vàltri leSgé mài lìbri
Àsc vedù tè zìo?
CùS’àl féit?
L’à maglià debòt
CùSe àsc féit?
Màngesc mìga al póm?
Al lésc e al lésc amó sémpri l’isc’tés libro
Màgli e böi per sc’tàr cuntént
Al contìnua a léSgel e riléSgel
CùSe fàt?
Chi l’à maglià la tórta?
Indóe al métesc?
Ti te màgliesc e te bösc tót al dì
Chi l’à ciapà al lìbro che l’èra chi?
T’ésc ti che te vòsc mìga capìr
Te fàsc e te rifàsc sémpri l’isc’tés lorédi
T’ésc ti che te la cómpresc sémpri
Ti te la cómpresc?
Me la cómpra?
Indóe t’àsc maglià?
Chi al pòrta al pan?
Chi al l’à ciapà?
Indóe al l’à metù?
Te léSgesc e te léSgesc amó sémpri l’isc’tés lìbro
L’ómen che ’l néta li sc’càla l’é malà
La menèsc’tra che la fa la tóa reSgióra l’é pròpi bóna
Prìma che al rìvies la nona, preparà la tàula
Sc'perém de finìr al lorédi sénza che gnigùn al se sc'tràchies
Prìma che 'l végnies int vergùn, 'm sèra la pòrta
Màrio al g'à de magliàr de plù
Albèrto al g'à de compràl
Gnigùn al g'à de parlàr
Am voléa che la màma la vegnìs cu no
Vorési che vergùn al se fés vif
Voléof che al vegnìs gnigùn
Am credéa al fudés tàrdi
Sòm (sùm) sigùr che Màrio l'àbia sc'tudià pòch
Mi crédi che l'àbia telefonà Giàni
Al pàr che vergùn l'àbia sc'crit 'na létera anònima
Al pàr che l'àbia oSgià gnigùn
Al pàr che vergùn l'àbia oSgià
Vergùn al me dìa una man, per piaSgér!
Chi l'àbia dit sc'ta ròba, al conoscéa mìga la sc'tòria
Tóta li ròba che l'àbia dit Màrio, s'à mìga de crédighi
In tüc' i mòdi (In tóta li manéira) al diretór al vòlies risòlver 'sta quisc'tión, al ghe ne fréga niént
Séi mìga chi l'àbia parlà cu Marìa
Séi mìga chi al sìes rivà
Séi mìga indóe la màma l'àbia comprà i fiór
Séi mìga indóe la màma l'àbia comprà per céna
Séi mìga indóe vergùn al podrés troàr vergót de méi
CùS' aràl mài dit Giàni?
Indóe aràl mài metù quél libro al tè fradèl?
Am pénsa che ti te pòdies fàghela
Sc'pèri che Giàni léSgies 'sto libro
Sc'pèri che am riverà in témp
Mi crédi che vergùn al riverà in témp
Sc'pèri che al telefonerà debòt
Che al plòies o al plòies mìga, no 'm fà un gìro
Che l'àbia dit al véir?
Che bèl libro te m'àsc regalà!
CùSa che l'àbia dit, Giòrc'?
A pensàr che al riverà dumàn divénti mat
Ma, ti che t'ésc chi, te podràsc vedér tót
Fà quél che te vòsc
Te saràsc pö ti che te g'aràsc vergót de cuntàm su
Màrio, che éi incontrà iér, l'é partì sc'tadumàn
A pénsi che Màrio al sìes rivà
L'à dit che Màrio al vegnirà mìga
Chi gh’éi de saludàr?
Mi la carn la màgli /màngi mìga
Chi éi mìga amó saludà?
Nó am màglia mài pésc
Al marc’ che te voléesc dàghi al libro, l’è partì
Perché maglià un póm?
Marìa, che la mànglia pòch, l’é na bóldra isc’tés
Voléi dàghi un lìbro a Màrio, ma l’è giamó partì
Am cómpri nóma tré
Al marcìn che m’à vedú iér, l’é partì
Al m’à vedù gnigùn
Perché te sc’crivésc una létera?
Al cascét indóe t’àsc metù i föi al s’é sc’clapà
Al vént nóma café
CùSa gh’éi de tör?
L’à vedù al sè zìo?
L’é mòrt Piéro, che éi vedù pròpi iér
Chi te vòsc mìga vedér?
Perché al màglia mìga al póm?
L’é pròpi Franco che voléi mìga incontràr
La cómpresc?
Chi te vòsc vedér?
Chi al ciàpa al pach?
Chi al l’à ciapà?
Indóe te l’àsc mìga amó cercà?
Te‘l tròesc de gnigùna pàrt
Chi l’é al marc che t’àsc vedù?
Che lìbro t’àsc le&#61523;giù?
Quanc’ l’é che te n’àsc vedù?
Che béli sc’càrpa che t’àsc töit!
Pàolo al g’à méno mómo de Màrio
La màma la làva i tónt
Al pa al làva i tónt
Giàni al g’à plù mómo de Màrio
Giàni l’é plù guz de quél che te crédesc









































































































































































































































Al se vàrda e al se vàrda amó sémpri al sc’péc’
Al marc’ che ’l rìva dumàn al se ciàma Màrio
Gnigùn al se magòsc'ties!
Màrio al g'à de ìr delónch del diretór
Ti te g'àsc de ìr sùbit
Al paés indóe am s’é troà la prìm’òlta al se ciàma Mirano
Venézia, indóe am s’é troà la prìm’ òlta, l’é belìscima
Al paés indóe am s’é troà al se ciàma Castelìno















































L’é rivà gnigùn
Véi ènca mì cu lór?
L’è cè un marcìn
Al gh’é un marcìn
L’è cè al posc’tìn
Al sarà cè tóa sorèla
Noàltri am pàrt incöi, vàltri partì dumàn
Vergùn al riverà tàrdi
Vergùn al telefonerà al profesór
Marìa la part dumàn
Al gh’é gnigùn chi
Chi al dòrm Giàni
L’é cè vergùn
Végnesc ènca ti Tòni?
Incöi al rìva Giàni
Al marcìn che l’é vegnì iér l’é mè neót
L’é Piéro che al vòl mìga partìr
Gnigùn al g'à de parlàr
Che al végnies int gnigùn!
Sc'pèri che al végnies vergùn
Se al vés ènca Giòrc', am sarés a pòsc't
Che al végnies o al végnies mìga, no 'm g'a de partìr
Che al végnies ènca al vòs amìsc
L'idèa che vergùn al sìes disonèsc't la m'é mìga nòva

Són sigùr che 'l gh'é gì Giòrc'
Al par che Piéro al riverà dumàn
Pròpi ti t’àsc féit mìga giùsc’t!
Ti, che t’ésc un brào marcìn, resc’pónt a la maèsc’tra
L’é vegnì gnigùn bòcia de la sc’còla
Cù&#61523;’él sucedù?
Marìa l’é mìga iscì bràa cùme Pàolo
Gìani l’à dormì chi
L’é rivà al pusc’tìn
Giàni l’é plù grant de Marìa
Màrio l’é brào cùme Marìa































































Indóe vàsc?




La cànta e la bàla tóta li sìra
Al ghe va bén niént
Niént al podrés fàghi cambiàr idèa







Sóm rivà tàrdi
L’é partì de Róma
Am s’é gì in màchina
Chi l’é rivà?
Indóe t’ésc gì?
Indóe l’è gì?
Sc'pèri che 'l sìes rivà in témp
Che al sìes partì?
Se al fudés rivà in témp!











Se al plòf mìga, vegnì de noàltri?
Vàltri rivà sémpri tàrdi
Vignì mìga?
G’àt de cuntàm su perché volé partìr
Perché vegnì mìga?


















Cùntum su perché al part dumàn
CùSe l’é che al te piàsc de plù?






Al và e al végn sémpri
Te vàsc o te vàsc mìga?
Al plòf
Am g’à de partìr
Al plòf plù
Se g’à mìga de rivàr tàrdi
Indóe gh’éi de ìr?
Se al fudés sc'téit plù atént, al sarés mìga a 'sto punto
Perché am g’à de partìr iscì debòt?
Perché gh’éi de ìr ìa lì?
Am g’à de ìr delónch?
Chi al vòl mìga vegnìr?



Mi véi a bàita
Chi al végn al tè pòsc’t?
Chi al brèi de lèi?
Te pàrtesc delónch?
Am và delónch?
Indóe am và?
Quàndo pàrtesc?
Indóe al và?
Perché te cùresc iscì?
Perché te màgliesc mìga?
Cùme t’ésc brào!
Che bèl che t’ésc!














Al végnies int, sciór Tòni


Che al pàrlies pur, sciór Tòni



