







I fumu tante sigarotte se matote
Er matote lairanno i piatti
I rivu sempre in ritardi
Er done che pulisciu le scole i sun andoie via

Ti tporli trop e chei i porlu trop poc
Di libri che t'avii urdinò un ne rivran sultant trei
I cazu er feie
I toi fiej che studian sempre i van vurentè a scora
In cattu moi frutta er me surelle
I matoti i mangiu sempre caramele
Giorgio e Franco, chi vurimu invitei a zena i sun partii
I an rubò er quadr
Undi van?
Chi lè chi nen vitran nenta?
Cosi fan?
Chi han vist?
I ra mangiu la mnestra i matoti?
I venu chi?
I l'han rubole
I nun parlu tuci
Ai aveissa vossciu chi fossu i miei amizi
Tuci i pensovu cu aveissa ciovù
I man dumandone dunda Maria a fussa andoia
Is credu che mi an secia nenta buna
I dizu cu se nen vist nesciun
A cred che l'ezan u l'aggia passole tuci
A pens chi seciu in grado et feila
A pens chi i mangeissu si aveissu fan
U libr che scriv u lè nuius
U me smia che ste cadreghe i siu molt comode
U lè tre ure che a ti spetu















































































































E mi, cosa mang?
Chi a iò dismentiome?
An so nenta che lavrà i piatti
Er matot u mangia er mei
Ra dona che pulisc le scale a lè marovia
An mang in mei
Al cat mi incoi er pan?
Usdiz per pareg
Incoi a mangiuma al'osteria
U sen diz nenta per pareg
Maria, che t'la cunusci anche ti, u lè a Napoli
Chi mangia er patote?
Carlo, cu mangia tant è ciù magr che ti
Er matot che aio vist ieri u lè partì
An so nenta cosa ai faz a Gianni
Dime cose mangia Maria
An mangia moi frutta cula matota
La snura che toi incuntrò ieri a lè me magna
U me na vist nesciun
Dime chi lè cu la piò er quadr
Nesciun u la mangiò lan mnestra
Dime chi u vien stasera
T'la catti o t'la catti nenta?
Edrevi sempre ra stessa machina
Nesciun um capis
Mi a sun nasciù chi, a cunus nen er paes
Ten catti moi i mei
Dime unde lè indò Giorgio
Cosa fuma adessi?
Cosi fai adessi?
U n catta moi niente
A io capì tut
A'm mangiuma moi fruta
Tle lezi e tle rilezi cuntinuament
Chila a lez un liber de storia
Aiuma mangiò a Firenze
Dime chi lè innu
In lezi moi di libri
Toi vist to barba?
Cosu u la fò?
U la mangiò a la svelta
Cos toi fo?
Tlè mangi nenta er mei?
U lez e u rilez sempre lu stes libr
A mang e a bes per ste alegr
U lez e u rilez cuntinuament
Cosi fai?
Chi là mangiola la turta?
Unde tle metti?
Ti et mangi et beivi tutt'u di
Chi la piole u libr cul'era chi?
Tei ti che tvoi nen capì
Et foi et rifoi sempre lu stes travai?
Tei ti che t'la catti sempre
Ti, t'la catti?
A la cattuma
Unde toi mangiò?
Chi l porta er pan?
Chi u la rubole?
Undu là mittole?
Et lezi e rilezi sempre el stes libr
L'om cu pulisc le score u lè marovi
La mnestra ca fa to mare a lè propi buina
Prima cu riva la nona preparè la tora
Speruma ad finì u travai senza che nesciun u sei stanca
Prima cu entra carcun sruma la porta
Zogna che Mario u mangia de ciù
Zogna cul catta Alberto
Zogna chi nesciun u faza burdel
Avurimu che la mama amnisa cun nioci
Aivurissa che carcun u sfeissa viv
I vurivi cu n'vinissa nesciun
As credimu cu fussa tardi
A sun cunvint che Mario u l'aggia studiò poc
A cred cul'aggia telefonò Gianni
Usmia che carcun u l'aggia scritch una lettia anonima
Usmia che nesciun u l'aggia bragiò
Usmia che carcun u aggia bragiò
Carcun cum giutta, perpiazi!
Qualsiasi cul aggia dic buchi, un cunusciva nenta la situaziun
Qualsiasi cosa cu u l'aggià dic Mario, zogna nenta creddie
In qualsiasi manera er direttur u vogia risolvi es problema chi, un'interessa nenta
An so nenta chi l'aggia parlò cun Maria
An so nenta chi u secia arrivò
An so nenta unde la mama aiaggia cattò er sciure
An so nenta cose aiaggia cattò la mama per zena
An so nenta unde carcun u purissa truvè carcos ed mei
Cosu un l'avrà mai dic Gianni?
Undu l'avrà mai mittole cul libr tu frel?
A creduma che ti posci feila
A sper che Gianni u lesa es libr chi
A sper ch'arrivuma in temp
A cred che carcun u'riverà in temp
A sper che chel u telefuna subti
Cu ciova cun ciova nenta nuioci a fuma una passeggiata
Cu iaggia dic la verità?
Che bel libr che te moi regalome!
Cosa u iaggia dic Giorgio?
Ar penser cu rivrà duman u me sconvolg
Ma ti ca tei chi, puroi vughi tut
Fa cosi t'vei
Tei ti che t'avrai carcus da cunteme
Mario, che al'ò incuntrole ieri u lè partì stamattin
A io l'impresciun che Mario u secia rivò
U la dic che Mario u nemnirà nenta












































































































































































































































































U svarda e u si revorda sempre allu speg
U munot cu riva duman u sciama Mario
Nesciun cu sbuggia! / Ste tuci fermi!
Che Mario us presenta subti da u direttur!
Zogna che ti te nun vaghi subti


















































U ne rivò nesciun
A vag anche mi cun chei?
U riva in matot
U iè in matot
U riva er pustin
U verrà to surella
Nioci a partuma incoi, vuioci i partirai duman
Carcun u rivrà in ritordi
Carcun u telefunrà ar prufessur
Maria a part duman
Chi un iè nesciun
Chi u drem Gianni
U riva carcun
U ven anche Antoniu?
Incoi u riva Gianni
Er matot cul è venù ieri u lè me nud
U lè Piero cul vo nenta porti
Zogna che un parla nesciun
Cun entra nesciun!
A sper cu vena carcun
Undeissa anche Giorgio a fussmu a post
Cu vena cun vena nenta nuioci aiuna da parti
Cu vena pura anche er vostr amiz
L'idea che carcun u secia disunest lè nenta nova
El fatto cu possa telefonè u lè important
A sun sicur cu le andoie Giorgio









































































Unde tvoi?




U canta e u balla tutte le sere









A sun rivò in ritardi
U lè partì da Ruma
A suma indoi in machina
Chi u lè rivò?
Unde tei indo?
Undu lè andò?
A sper cu secia rivò in temp
Cu secia parti?
U fusse arrivò in temp!











Sun ciov nente, i veni da nioci?
I rivì sempre tordi
In veni nenta?




























A va e a ven cuntinuament

U ciov
Zogna partì
U n ciov ciu
Zogna nenta rivè tardi
Unda io da andè?
U fussa sto ciu attenti un saressa nenta a'spuntu chi







A vag a ca
Chi u ven an tu post?
Chi u cianz ded là?
Et parti subti?
Anduma subti?
Unda anduna?
Qaunde t'porti?
Undu va?


















Entra zniur Antoniu


Parla pura zniur Antoniu



