







Le fuma tante zigarete, chele tose!
Le tose laverà i piate
I rua sempre tarde
Le femene che neta le scale lè dude ia


Ruarà solo tre i libre che te avee ordinà
Toma do le foie
I to fioi, che i studia sempre, i va a scola volentieri
Le me suor no le compra mai fruta
I boce magna le caramele
Giorgio e Franco che goleone invidali a zena iè partide

Onde vai ? / Onde che i va ?

Cosa fai ? / Cosa che i fà ?
Chi ai vedù (visto) ?
I boce magneli la minestra ?
I ien ca
I lo ha portà ia
I parla dute











Parché coreli così (parché i core così) ?
Tante le è le persone così
Le tose che avon visto niere lè belo dude
I pupe che iè ienude niere iè i miei cugini
I lo ha roto
Le tose le lava (neta) i piate
La ciasa che le to suor le ha comprà l'era mea
Dime cosa le te a dito le me suor
I boce i neta (lava) i piate








































































































No sei chi dovarae lavà i piate
L' pupo magna l' pomo
La femena che neta i scalin lè malada
Magno l' pomo

Se dis così
Inquoi magnon in osteria
No se dis così
Maria che te cognose anca tu lè a Napoli

Carlo, che magna tanto, lè pì suto de tu
L' bocia che ei vedu niere lè belo dù


Chela tosa no magna mai fruta
La femena (siora) che te as ciatà 'niere lè me nene
Nissun me a visto (vedù)

Nisun a magnà la minestra

La compresto o no la compresto ?
Doresto sempre chela macchina

Io son nasesto ca, cognoso polito l' paese
No te compre mai pome

Cosa farone ades ?
Cosa fareo ades ?
Nol compra mai nia

No magnon mai fruta

La 'ngede 'n libro de storia

Dime chi è jenù
Non ngedé mai libre
Asto vedù to barba ?
Cosa alo fato ?

Cosa asto fato ?
No te magne 'l pomo ?



Cosa faseo ?
Chi elo che a magnà la torta ?


Chi elo che a tolto 'l libro che era ca ?
Te sos tu che no te gos capì

Sosto tu che te la compre sempre ?
Tu la compresto ?

Onde asto magnà ?


Onde lo alo betù ?

L'on che neta le scale lè malà
To mama la cosina una bona minestra










































Chi ei da saludà ?
No magno carne
Chi no ei ancora saludà ?
No magnon mai pes
'l tos che te golee dai 'l libro lè du
Parché magné un pomo ?
Maria, che magna poco, lè grasa lo stesso
Mario, che goleo dai 'n libro, lè belo du
Compro solo tre
'l bocia che avon vedù (visto) niere lè du
Nissun me a (visto) vedu
Parché scrivesto na letera ?
La cassetta onde che ei betù le carte al se a roto
'l vende solo café
Cosa eve da comprà ?
Alo vedù so barba ?
Lè morto Piero, che ei vedù proprio niere
Chi no gosto vede ?
Parché nol magna 'l pomo ?
E' proprio Franco che no goleo ciatà
La compresto ?
Chi gosto vede ? / Chi elo che te gos vede ?
Chi elo che tole 'l paco ?
Chi elo che là tolto ?
Onde no l'asto...
No te lo ciate in nissun logo
Che bocia asto visto ?
Che libro asto ngedesto ?
Quante asto visto ?
Te as comprà dele bele scarpe !
Paolo lè pì poareto de caramele de Mario
La mama neta i piate
Il pare lava i piate
Gianni lè pì sior de caramele de Mario
Gianni lè pì furbo de chel che te crede














































































































































































































































L' paese onde se son ciatade la prima ota se ciama Mirano
Venezia, onde se son ciatade la prima ota lè bela
'l paese onde se son ciatade se ciama Castellin















































No è ruà nissun

Rua un pupo
Lè 'n pupo (bocia)
Rua 'l postin
Ienarà to suor (sorela)



Maria camina doman
Qua no è nissun


Jen anca Toni ?

L' pupo che è ienù niere lè me nez
Lè Piero che no go dì









Somea che Piero rue (dovesse ruà) doman
Te sos proprio tu che te as sbaglià
Tu che te sos un brao pupo te as da risponde alla maestra
No è ienù nissun studente
Cosa elo capità
Maria lè manco braa de Paolo
Gianni là dormi ca
Lè ruà 'l postin
Gianni lè pì outo de Maria
Mario lè brao come Maria































































Onde vasto ?





No ghi va ben nia
Nia podarae feighi cambià idea










Chi elo ruà ?
Onde sosto du ?
Onde elo du ?














Se no pioe iené ca da noi ?
Rué sempre tarde
No jené ?
Diseme parché golé partì (dì)
Parché no iené ?


















Dime parché 'l va doman
Qual elo che te piase de pì ?







Vasto o no vasto ?

Ei bisuoi de partì
No pioe pì
No se deve ruà tarde
Onde deve dì ?

Parché dovon dì 'mbota ?
Parché eve da dì là ?
Dovon caminà 'mbota ?
Chi no go ienì ?



Vado a ciasa




Onde done ?

Onde valo ?
Parché coresto così ?
Parché no te magne ?
Te sos proprio brao !
Te sos proprio bel !





















