







A fumu tanti sigaretti, culi fii
Al fii lavran i piat
A ruvu sempi an ritard
Al doni che pulidu la scali sun andai via

Ti at parli trop e lur a parlu trop poc
Di libri che t’avi urdinà nia ruvrà an mac trei
A drocu al foie
I to fio, che studiu semp, van vulentè a scola
A catu mai dla fruta, al me sureli
I mat a mangiu al carameli
Al Giorgio e al Franco, che vurivu anvidè a sena, sun partì
A ian rubà al quader
Ante che a van?
Chi anvidran nen?
Que che fan?
Chi a ian vist?
A mangiu la mnestra i mat?
A venu qui?
A ian rubalu
A na parlu tuc


























































































































E mi, que che mang?
Chi a io smentià?
So nen chi che a lavrà i piat
Al mat al mangia al pum
La dona ca pulida la scali a le malavia
Mi mang al pum
A cat al pan mi, ancò?
As dis pareg
Ancò mangiuma an traturia
As dis nen pareg
La Maria, che at cunosi anche-ti, a le a Napuli
Chi a-le che a mangia al patati?
Al Carlo, che al mangia tant, a le pi magher che ti
Al mat che a io vist ier a le partì
So nen que che al fa al Gianni
Dimi que che a mangia la Maria
La mangia mai fruta, cula fia
La dona che t’ai ancuntrà ier a l e me magna
L a nen vistmi nun
Dimi chi che a l’à piac al quader
Gnun a l’à mangià la mnestra
Dimi chi ai ven staseria
Tla cati o tla cati nen?
At donvsi la stesa machina
Ie nun che man capisa
Mi sun nasì qui, cunos ben al pais
At cati mai i pum
Dimi ante che a l e andà al Giorgio
Que che fuma ades?
Que che fei ades?
A la cata mai niente
A io capì tut
Nui mangiuma mai fruta
A tlu lesi e rilesi an cuntinuasiun
Chila la les an libri da storia
A iuma mangià a Firensi
Dimi chi a le mnii
A lesi mai di libri
T’hai vist to siu?
Que che a l’ha fac?
A l’ha mangià an presa
Que che t’hai fac?
At mangi nen al pum?
A les e a riles semp la stes libri
A mang e a beiv par ste alegher
A lu les e lu riles an cuntinuasiun
Que che fei?
Chi a l’ha mangià la turta?
Ante che tlu buti?
Ti at mangi e at beivi tut al dì
Chi a l’ha piac al libri che a iera qui?
At sei ti che at vori nen capì
At fai e at rifai semp la stes travai
At sei ti che tla cati semp
Ti, a tla cati?
La catuma?
Ante che t’hai mangià?
Chi a porta al pan?
Chi a l’ha rubalu?
Ante che t’lai butalu?
At lesi e at rilesi semp la stes libri
L’om che al pulida la scali a l’e malavi
La mnestra che la fa to mama a le propi buna






















































































































































































































































































































As guarda e as riguarda semp a la spec
Al mat che a ruva duman as ciama Marco





















































A le ruvai gnun
Vag anche mi ansema a lur?
Ai ruva an mat
A ie an mat
Ai ruva al pustin
Ia mnirà to surela
Nui partima anco, vuiac parti po duman
Queichedun a ruvrà an ritard
Queicadun a telefunrà al prufesur
La Maria a part duman
Qui a ie nun
Qui ai drom al Gianni
Ai ruva queichedun
Ai ven anche Antonio?
Ades ai ruva al Gianni
Al mat che le mni ier a l’era me nuud
A le al Piero che al vor nen parti


















































































Ante che at vai?




A canta e a bala tuti al serie









Sun ruvà an ritard
A l e partì da Ruma
A suma andà an machina
Chi a ie rivai?
Ante che at sei andà?
Ante che a l e andà?














Se a piov ne, veni da nui?
A ruvi sempi tard
Veni nen?




























La va e la ven an cuntinuasiun

A piov
Vanta parti
A piov pi nen
Vanta nen ruvè tard
Ante che dev andè?








Mi vag a cà
Chi ai ven al to post?
Chi a pians da là
At parti subit?
Anduma subit?
Ante che anduma?
Quand che at parti?
Ante che a va?

























