







E fuma tante ciche, chee tosate!
E tosate lavarà i piati
I riva sempre tardi
E femene che sneta e scae e ze nda via

Ti te parli massa e iori parla massa poco
Dei libri che te ghe ordinà i ne riva soeo tre
Casca e foie
To fioi che studia sempre i va voentieri scoea
No e compra mai fruta, mee soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a sena, i xe partii
I ga rubà el quadro
Dove va i?
Chi ze che ni invitarà?
Cossa fai?
Chi gai visto?
Magni ea minestra i bocie?
Vegnii qua?
Io ga rubà
Ghi ne parla tuti


























































































































E mi, cossa magno?
Chi ze che go desmentegà?
No so chi che laverà i piati
El picoeo magna el pomo
La femena che sneta e scae ze maà
Magno el pomo
Tolgo il pan uncò?
Se dize cusì
Uncò magnemo in tratoria
No se dize cusì
A Maria che te conossi anca ti ze a Napoi
Chi ze che magna e patate?
Carlo chel magna tanto l'è pì magro de ti
El puteo che go visto ieri el ze partio
No so cossa chel fassa Iani
Dime cossa che magna a Maria
No a magna mai ea fruta, chea tosa
A femena che te ghe catà ieri ea ze me zia
No me ga visto nesuni
Dime chi che ga tolto el quadro
Nesuno ga magnà ea minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te doperi sempre stesa machina!
Nesuno me capisse
Mi so nato qua e conosso ben el paese
No te  compri mai i pomi
Dime dove che ze ndato Giorgio
Cossa femo desso?
Cossa fasìo desso?
No a compra mai niente
Go capìo tuto
No magnemo mai fruta
Te o lezi e te o rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lezì mai i libri
Gheto visto to zio?
Cossa gao fato
El ga magnà de pressa
Cossa gheto fato?
No te magni el pomo?
El leze e rileze sempre el stesso libro
Magno e bevo par stare alegro
Eo leze e lo rileze in continuasion
Cossa fasìo?
Chi ze che ga magnà ea torta?
In dove eo metito?
Ti te magni e te bevi tuto el dì
Chi ze che ga tolto il libro che iera qua?
Te si ti che no te vui capire
Feto e rifeto sempre el steso lavoro?
Te si ti che te a compri sempre
Ti ea comprito?
A compremo?
Ndove gheto magnà?
Chi ze che porta el pan?
Chi ze che lo ga rubà?
In dove lo gaeo messo?
Te lezi e te rilezi sempre el stesso libro
L'omo che sneta e scae el ze maà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































El se varda e se rivarda sempre al specio
El tosato che riva doman el ze ciama Mario





















































No ze rivà nesuni
Vago anca mi co iori?
Riva un bocia
Ghe ze un puteo
Riva il postin
Vegnerà to sorea
Noialtri partimo unquò, voialtri partì doman
Qualcheduni riverà in ritardo
Qualcheduni teefonerà al profesore
A Maria parte doman
No ghe ze nesuni qua
Qua dorme Iani
Riva qualcheduno
Vien anca Toni?
Uncò riva Iani
El puteo che ze vegnisto ieri el ze me nevodo
El ze Piero che nol voe partire


















































































In dove veto?




El canta el baea tute e sere









So rivà tardi
El ze partio da Roma
Semo ndai in machina
Chi ze che ze rivà?
Ndove sito nda?
Dove zeo ndato?














Se no piòve, venìo da noialtri?
Rivè sempre tardi
No vegnì mia?




























El va e vien continuamente

Piòve
Bisogna partire
No piove altro
No bisogna rivare tardi
In dove gonti da ndare?








Vao casa
Chi ze che vien al posto tuo?
Chi ze che pianse de a?
Partito subito?
Ndemo subito?
In dove ndemo?
Quando ze che te parti?
In dove vaeo?

























