













Re li libbre ch 'avive urdunuate n 'arrivёne sule tre

Fìgliёte, ca sturiuanne sempe, vanne cuntente a la scola


Giorge e Franciscö, ca re vulemme mmetà a mangià muséra, songhe partute









Avesse vülute ca vёnévёne l 'amice mije
Tutte se crёrévёne c'avesse chiuòppёte
M'hanne addummannàte andò era sciute Marije
Se crirёne ca ije nun songhe capàce
Rinne ca nunn 'é maje state viste nïsciùne
Crere ca hanne passate l'esame
Penze ca ru sapesse fa
Crere ca mangiarrìjene, si tёnessёne fame
Lu libbre ca scrìvёne te face scenne ru luatte
Me pare (ca) 'ste segge songhe belle commöde
Songhe tre ore ch'aspette



































Ce stanne picca mele
Nun ce stanne criatùre
Li frate songhe mёnute a canuscènze re tutte
Hanne chiamate a Bucienze
Hanne tuzzuluàte a la portä. Adda esse tatä
Ce ne stanne assaje
Eja nate nu criatùre. L'ànne chiamate Vuciénze
Songhe mёnùte tuttuquante
Voglie сh'anna esse trattate bbone
Rinne ca nunn' é passate nïsciùne
Hanne mmannàte a Màrije a la scola
Hanne ritte a figliёme ca songhe bellёggiòne
Vann'a chiamà nu parènte lore







Me r'agge lette tuttuquànte



N'agge viste poche re case accussì belle
















































Rice ca me pote purtuà craje, a lu muare






La fémmёna ca pulézzä re scale staje malàtä





Marìje, ca canùsce pure tu, staje a Napüle

Carle, ca mange assaje, eja chiù siccö re té
Lu criatùre c'hagge viste é partute



La femmena ch'affruntuaste ajere, eja zijёma
Nun m'have viste nёsciùne
































Sì tu ca nun buje capì










La mёnèstra ca face màmmёta, é pròprije bone
Prime ch'arrive mammanònna, prёparàte la tavöla
Speriàme re funì lu lavare senze ca nisciùne se stracсhe
Prime ca trase quaccherùne, chiurìmme la porte
Màrije adda mangià cchiù ässaje
L'hadda accattà Lёbberte
Nïsciùne adda fa rümore
Vulémme ca mamme fusse menùte cu nnuje
Vulesse ca quaccherùne se facesse vёré
Vulìvёve ca nun ce vёnesse nisciùne
Se crёrrévёne ca erä tarde
Songhe cunvinte ca Marije have sturiuate picca
Crere c'have tёlёfunuate Giuuanne

Pare ca nunn 'ave alluccuàte nisciune
Pare c'ave alluccuàte quaccherùne
Quaccherùne m'aiutuàsse, pe favore
Chi r'have ritte-ritte ste cose, nun canuscéve la sёtuazióne
Che ave ritte ritte Màrije, nun s'adda crere

Nun sacce chi ave parlate cu Marìje
Nu ru su acce chi ej'arrёvàte
Nun sacce andò mamma ave accattàte li fijure
Nun sacce mammä che ave accattate
Nun sacce andò quaccherùne putesse truuà quaccòse chiù bunaredde
Che avarraje ritte Giuuanne?
Andò l'avarraje miste chiru libbre fràtёte?
Simme secùre ca tu ce la puje fa
Spere ca Giuanne lu legge stu libbre
Speriame c 'arrìvёne a tiempe
Crére ca quaccherùne adda menì a tiempe
Spère ca iss telèfёne quante prima
Chiove o nun chiave, nuje ce l'hamma fa na cammёnàta
Avarraje ritte la vёrёtà?
Che bellu libbre ca m'haje rialàte

Lu penziere ch'adda mёnì craje me face tòrce

Fa chere (ca) vuje
Sì tu ca tiene ra cuntuà quaccosä
Màrije (ca) l'affruntuàtte aiére, é partùte stammatìna
Na cosa me rice (ca) Màrije adda esse arrёvate











Nёsciune m'have viste






















































































































Siccome lu fruate nunn 'have vulute chiamà li musёcuante, la festa è stata moscia
Crere ca te lu porte craje pe lu curregge
Marìje se r'ha viste tuttuquànte arrёvà a la casa al'assacrésa
Oramaje tutte éja pèrse
Agge chiamate 'na fémmna ca pulézze re scale
Mamma mje me rice sempe ca lu fruate é capace
Me l'agge accattate
Nisciùne have lavate li piatte
Chéra fёuredda la tёnite già
Nun ce pense proprije
Pare ca quaccherùne ave scritte na lettёra pe se fa sentì
L'haje viste e te ne sì scappate
M'have ritte sì
Ne l'haje accattatö ancora?
Prime ca Màrje parte, ringe c 'hadda tёlёfunuà
La spёranze ca Màrje arrive prieste ce cunforte
Sciàtёve a veste
Cume vole fa face lu direttore pe rёsolve stu prubbleme, nuje ce ne sciamme a n'ata parte
Pense ca nu lu porte craje
Appenä v'agge chiamate, site sùbbёte curse
Che tienï a lu rìscёte?
Me l'hai fatte proprie malamente, la cummёssiòne
Mangiatavìlle
A dicёrёngidde agge fatte nu sbuaglie
Lu vacö a truuà
Ra chiru iuorne nu l'agge viste chiù
Mancö lu veco
Avite ritte (ca) Màrje nun ce vène
Si zijeme parlave cu te, avesse capite
La lettёra s'adda mmannà subbёte
Quaccherùne ha ditte quaccòsa ngimm 'a sta storia
Siccome nisciune avéve viste a muglièrёma, nü l'avite chiù aspettate
Se capisce poche e niente
Siccome ca edda have fёnùte ru zùcchёre ce n'agge mprёstàte 'nu pochё
Statte tranguille, nun me ne scappö
Pe tené chera faccё add'avé rёrmute pocö e niente
Niciùne ave lavàte li piatte
Ate ca'nu mile, nu addùcce arrustùte s'é mangiate
Giuanne pe na vita sana nunn 'ave maje mangiate assaje
Agge viste tutte re criatùre
Gorge vaje a piglià ru puane
Ave šcasciàte chéra seggia
L'agge ritte ca me l' adda mmannà pe poste
A bbёrérle é state 'nu piacére
Haje accunfruntuàte nu criatùre cu li capidde russe?
Ave raccummannàte afigliёme a lu prufёssóre
Sciétte a piglià ru puane
Prime ca trase quaccherùne, chiurìmme la porte
Salùtёme a cainàtёta
Senza rice niente, ce r'haje fatte capì lu stess
Statt'attiente a tu grariédde
Nu fu pozze mmannà sùbbёte, ma tu mmuànne craje
Agge accunfruntuate lu pustiére
Si nï'sciùne l'avesse ritte a zìjёta, mò nun tёnéssёmö stu prubblème
Fratёmecucìne m'ave strénte la mane
Maria s'ave scritte na lettera
Mica te voglie mbrugliuà
Agge cusùte tu bettòne a la eammìsa
(Andò lu miérёche) te porte сraje
Agge viste a tuttuquànte
Osce agge viste nu cuane
La lettёra adda esse mmannàta craje
R'agge viste tuttuquànte
Quanne figliёme face gruosse, lu fazze sturiuà
Ve site arrёcurduàte re mmannà la léttёra
Si tenesse rёnare m'accattasse na casa
Agge fatte canosce. Màrije a n'amiche
Nun ce rice niente!
Mmёtàmme a Maria a la feste
Agge accunfruntuàte l'avvucuàte
Roppe ca fu pustiére eva purtuate fu puacche, ej 'arrevàte Màrije
Sta cosa vaje fatta quante prima
Aiutuàtёme quaccherùne!
Viéne te lu muange
Che te mitte pe la festa?
La mёnèstra me la mange cchiù tarde
Ajere lёggije nu libbre tuje
Quanne tiene ott'anne, sciamme a Rome
Quanta cumplёmente ca t'ave fatte!
Vatte a bbèste





























































Ca nisciùne se muvesse
Màrije adda scì sùbbёte andò lu direttore!
Vulesse (ca) tu te ne scisse subbёte










Rёcitangidde
Nun te prёuccupuà nunn 'eja succiesse niente
M'éja parùte (ca) tutte funziunuave buone
Nun m'eja piaciute tuttёcòse
Assёttàtёve
Me rice sempe ca la sagra se prёòccupe nu poche
Le pozza piglià ru muale re Sante Runuate
Stu poste propje me piace
Roppe ca é partute Màrije, me songhe sentute sola-sola














































Lu criatùre che venne ajére é nёpòtёme
Eja Pietre ca nun vale parte
Nunn 'adda parlà nisciune
Nunn 'adda trasì nёsсiùne
Sempe adda venì quaccherùne
Si scésse pure Giorge, stessёme a postö

Vёnésse pure l'amicö nuoste
(Ca) staje pure quacche disonèste nunn'é na cosa nova
Lu fuatte (ca) putesse tёlёfunuà è buone
Songhe sicure (ca) è sciùte Giorge



































Nun ce staje vine
Chire p 'avé rёrmute assale, éva esse proprje straccö
Isse nü corre maje
Roppe eh 'é menùta mammanònna, la casa eja cchiù qujete
Nisciùne é menute
Roppe ch'éja arrёvata mammanònna, sciamme tutte a la vacanza
Pare ca quaccherùne ave parlate buone re te
Nun ce staje manche n'anёma mmiezz'a la via
Crere ca lu puatre vuoste ha tёlёfunuate
Nisciune t'ha nummunuàte
Andò é sciute Giorge? Eja sciutö a Castёllucce
Ate ca na hatta, erä nu mariuole!
Staje poche pane
Che é succiésse? Ej'arrevàte la sora
Re te nunn' ave ritte niente nïsciùne
Vene o nun bene fràtёte, nünn' avimma parte
Ave tёlёfunuàte lu marite
Chi è mёnùte? É mёnùtä sòrёta
Giuanne à pütùte assì
Pe se luà Giuuanne lu vizije re fumuà, ce vole nu mёràcule
Giuuanne pot'èsse assùte
Pёcché Màrije é partute accussì priéste














Nun nge puteve maje menì











É partùte na sёttimàna fa
É partute ra na settemànä









Spere ca é arrёvate a tiempe
Sarraje partute?
Fuss 'arrёvate a tiempe!







Nun ce simme sciute pёcché ce crёrrémme ca mёnéve a chiоve
Nun ce site sciùte cchiù?













(A la scola lu criatùre) lu puje purtuà cu la motociclette









Parlamme a Stёfània
Scrёvimme a l' avvucuàte




Nun nge crère mica
Nun ce vache maje cchiù









Si se fusse state chiù attiente, nun steva a stu punte





























Viene muséra






Parlate vuje, ronn 'Andò
Spere ca no


