I marcanti i à parà su i prezi
I tosat i s'à vardà tuti 'nte 'l specio
I prezi i è cresui tant
I à tochest (cognù) me descore sot man via
I cre de podelo mesurà polito
I à volest magnali quà / i li à volest magna quà
I pensa de pode ne portà via
i s'à senta du
Le fuma tante zigarete, chele tosate!
Le tosate le lavarà du le scudele
Le luga semper masa tarz
Le femene che neta du le scale le è s'en dute

Ti te descore masa e lori masa poc
Dei liber che te avei ordenà ghe'n lugarà doma trei
Toma le foie
I tioi fioi, che i studia semper, i va volentiera a scola
No le compra (ciol) mai fruti, le me sorele
I tosat i magna le caramele
Dordi eFranco, che voleane invidà a zena, i è s'en dut (i è caminadi)
I à robà el quadro (la soada)
Onde vali? Onde vale?
Chi no invidarali?
Che fali? / Fali che?
Chi ali vist?
Magneli la menestra i tosat?
Vienli qua? / Vegneli qua?
I l'à robà
I ghe 'n descor 'tuti
Avarese volest ke vegnise i miei sozi
Tuti i pensea che 'l avarese piovù
I m'à domandà onde che mai fuse duta la Maria
I cre che no sie bon
I dis che no sie stat vist nogugn
Crede che tuti i ave pasà i esami
Pense che i sarai (sarese) bogn de falo
Pense che i magnarài (magnarese) se i avese fam


'l è trei ore che te spete























































Me i ai liet tuti
Da che 'l avea magnà masa peta, el Gioani el s'à sentù mal
L'ai vista 'nier
Ghe toca te dà chel liber / 'l a da te dà chel 'liber
Ghe 'n ai vist poche case cosita bele
Da che l'avea descorest sol che con ti, no la savea tut
El Mario el m'à vist su la piaza
Da che el diretor 'l à fat en sbalio, aon perdù temp
El pol te vede 'ncoi dadasera
Te ala vedù 'nier?
'l è segur de volè ghe da chel popsto
Ghe à tocà me rizeve par forza
Da che nogugn 'l à vist Marco, no l'aon pì spetà
'nte 'l vardase 'nte 'l specio, la s'à vist vegia
Voi presentalo a Dordi
Ve avè fat la intenta ai cavei / intendù i cavei
El Mario l'à podest portage la nova
'ncoi te stae mal, parchè te à magnà masa fraghe
La Maria la se li à visti (la se 'a vista) lugà tuti a casa a la desveduda
Voi ghe 'l dà par Nadal
Crede de podè te rizeve 'ncoi dadasera
Al Dordi ghe toca me vede doman
Me cognon (toca) portalo a casa
'l à volest ne fa en tiro
L'à perdù l'ocasion parchè no 'l à volù te di nia deboto / La g'è duta sbesa
Son segur de podè vè salvà
'l à podest te vede polito
Somea che el Gioani 'l ave vist tut
El vol te portà deboto
Me ai metù le scarpe
El pensa de poderghelo sgrafignà
'l à podest scoltala a teatro
El presente al Dordi
I a tochest ve soportà par trei ore
El Dordi el cre de podè me daidà
'l avea da ese proprio 'nrabià , par avè dit ste robe
Voi te vede debot
Voi te presentà al Dordi
'l à podest me 'l portà de matina
El cre de podè mandamelo par posta
el li vol veder 'ncoi / el vol vedeli
'l à podest te portà 'ngeri dal medego
T'à podest poiaghelo davant a la sfornela
Te à tocà ghe'l domandà doi ote
Te fae cognese el Dordi
Me cognon (toca) sta a casa parchè ai perdù el treno
Te pol portamelo doman
El vol ne vede via par el dì
Son segura de podeli avisà / podè avisali
Ai podest daghelo
El cre de pode ne portà a casa
El Dordi 'l è segur de po'dè ve mandà el liber
El lo à roinà parche no 'l à volest ghe dà chel posto
El pensea de podeme portà doman, al mar
El Dordi 'l è segur de volelo portà lu a scola el tosat
I ne à volest vede / i à volest ne vede
E mi, magne che?
De chi me ave desmentegà?
No sai chi che laverà du le scudele
El popo el magna el pom
La femena che neta le scale la è malada
Magne el pom
Compre mi el pan, 'nkoi?
Se dis così
'nkoi magnon a l'ostaria
No se dis così
La Maria, che te cognese anca ti, la è a Napoli
Elo chi che magna le patate?
Carlo, che el magna tant, 'l è pì magher de ti
El tosat che ai vist 'nier 'l è se 'n dut
No sai che che 'l fa el Nane
Dime che che la magna la Maria
No la magna mai fruti chela tosata
Chela siora che te à catà 'nier la è me meda
No m'a vist nogugn
Dime chi che à ciot el quadro (la soada)
Nogugn à magnà la menestra
Dime chi che vien 'ncoi dadasera
La compreto o no la compreto?
Te dore semper chela machina là
Nogugn me capis
Mi son nasù qua, cognese ben el me paes
No 'l stae mai comprà pom
Dime onde che 'l è dut el Dordi
Fone che ades?
Feo che ades?
No 'l compra mai nia
Ai capì tut
No magnon mai fruti
Te 'l liede e te torne a liede de continuo
Ela la liez en liber de storia
Aon magnà a Firenze
Dime chi che 'l è vegnù
No liedè mai liber
Asto vist to barba?
Che alo fat? / Alo fat che?
'l à magnà 'n presa
Che asto fat?
No te magne el pom?
El liez e 'l torna liede semper chel liber (là)
Magne e beve par star lieger
El lo liez e lo torna a liede de continuo
Che feo?
Chi che (elo chi che) à magnà la torta?
Onde el meteto?
Ti te magne e te beve tutaldì
Elo chi che à ciot el liber che 'l era qua?
Tes ti che no te vol capì
Fasto e torneto a fa chel laoro là?
Esto ti che te la compre semper
Ti, la compreto?
La comprone?
Onde asto magnà?
Elo chi che porta el pan?
ELo chi che 'l à robà?
Onde l'alo metù?
Te liede e te torne a liede semper chel liber (là)
'l om che neta le scale 'l è malà
La menestra che fa to mare la è bona da bon
Davant che lughe la nona, parecè la taola
Speron de fenì el mestier zenza che nogugn se strache
Davant che vegne dainte valgun, seron la porta
Bisogna che el Mario el magne de pì / El Mario ghe toca magnar de pì
El Berto el toca compralo
Ghe ocor che nogugn el fae bordel
Voleane che la mere la vegnise con noi
Ghe volarese  (volarai) che valgugn se fese vif
Voleade che no vegnise nogugn
Credeane che fuse tarz
Son zert che el Mario 'l ave studià poc
Crede che l'ave telefonà el Nane
Somea che valgugn 'l ave scrit 'na letera zenza nom
Somea che nogugn 'l ave scraià
Somea che valgugn 'l ave scraià
Valgugn me daide, par piazer!
Un qualunque che 'l ave dit sta roba, no'l savea i fati
Chechesie che 'l ave dit el Mario, cognon no ghe crede
En qualunque modo el diretor el vole venighene fora de sto entrigo, no ne inporta
No sai chi che ave descorest co la Maria
NO sai chi che sie lugà
No sai onde che la mare la ave comprà i fiori
No sai che che la mai l'ave comprà par zena
No sai onde che valgugn el podarai catà valk de meio
Che avaralo dit el Gioani? / Che che 'l ave dit, el Gioani?
Onde avaralo mai metù chel liber to fradel? / Onde che 'l ave metù chel liber to fradel?
Credon che te pode ghe la fa
Spere che Gioani el liede sto liber
Spere che lugaron par temp
Crede che valgugn lugarà par temp
Spere che el telefonarà
Che 'l piove o che no'l piove, noi fon 'na spasegiada
Che 'l ave dit la verità?
Che bel liber che te m'à regalà!
Che che 'l ave dit po el Dordi no se sa










































































































































































































































































Se aon vestì en presa
Ghe ai da descore deboto
Te te à metù i caazet bianc
Volarese podè te descore deboit, ma 'l è purmasa tarz
me ai senta du
te t'à senta du
el s'à senta du
s'aon senta'du
ve avè sen'ta du
El se varda e el se torna vardà semper 'nte el specio
El tosat che luga doman 'l à nom Mario
Nogugn se move!
Che el MArio el vade deboto dal diretor!
























El diretor 'l è lugà
'l alber 'l è cresù stort
La barca la s'à sfondà 'nte pochi menuti
Il film 'l è stat godeol
G'è lugà 'na letra
'El basalico 'l è semper cresù ben qua
La peta l'a levà polito
Te cognon (toca) venì anca ti
El to socio 'l è dut a casa 'nier, 'ncoi dadoman 'l è lugà to nona
Su 'nsom a la montagna 'l è lugà par prin el Dordi
El Dordi 'l à da me di valc doman dadoman
Parchè el 'l ave descorest mal de ti, te à da avela fata propio grosa
La roba la lugarà de zert, parchè mi ai telefonà 'nier
M'è lugà 'na letra
Nogugn 'l è lugà par temp
Chel popo l'è cresù tant, stan
'l è venuda sol che la maestra
G'è tomà 'na plota su la testa
La maestra la somea straka
El vive 'l à tant cambià 'nte sti ani
Sion tuti 'nte i pastiz, parchè valgun 'l à descorest masa
'l è venù anca valgun de aoter
El vent 'l à girà
S'à mudà el temp / El temp la rompest
El to soci somea che 'l sie tant content
No 'l è verso de podè te telefonà da là
El Dordi 'l è segur de podè me di valk 'ncoi
No 'l è lugà nogugn
Vae anca mi con lori?
Luga en popo
'l è en popo (bocia, tosat)
Luga el cursor
Vegnarà to sorela
Noi caminon 'ncoi, voi caminare doman
Valgugn lugarà masa tarz
Valgugn el telefonerà al profesor
La Maria la camina doman
No 'l è nogugn qua
Qua dorme el Nane
Luga valgugn
Vegnelo anca el Tone?
'ncoi luga el Nane
El tosat che 'l è vegnù 'nier 'l è me neodo
'l è el Piero che no 'l vol caminà
Ocor che nogugn descore
Che nogugn vegne dainte!
Spere che valgugn vegne
Se 'l dese anca el Dordi se sarai a post
Che 'l vegne o che no'l vegne, noi ne toca caminà
Che 'l vegne anca el vost socio












































































Onde vasto?



'l a volest te telefonà par tuti i stichi
Canta e bala tute le sere






Ai volest di sol
'l à podest ve descore en scondion / el va à podest
( Su 'nsom a la montagna) 'l à podest ghe lugà par prim
Son lugà tarz
'l è caminà da Roma
Aon montà su la machina
Chi elo lugà?
Onde esto dut?
Onde elo dut?
Spere che el sie lugà par temp
Che 'l sie caminà?
Fuselo lugà par temp!











Se no 'l piof, venio a casa nostra?
Lugè semper tarz
No vegnì? / no venì?







El vol ne descore doman
Te pos portalo co la moto
El toca ne telefonà via par el di


















El va e el vien de continuo

El piof
Cognon s'en dì
No 'l piof pì
No'l è da lugà tarz
Onde me cognonlo (me tochelo) dì?
Se el fuse (fusese) stat pi atento, no'l sarai (sarese) 'nte sto stato







Vae a casa / Me tire a quartier (mason)
Elo chi che vien par ti?
Elo chi che pianz, de la?
Camineto deboto?
Done deboto?
Onde done?
Cande camineto?
Onde valo?


















El vegne dainte, sior Tone


El descore, sior Tone



