







A fumin tantis sigarettiss, che fantassiniss là!
Li fantassiniss a laveran i plas
Rivin sempri in ritart
Li feminis ca netevin li scialis a son sudis via

Ti ciacaris massa e loro a ciacarin massa puc
Dei libri che ti vevis ordinat a rivaran sol tre
Colin li fueis
I tio fioi, ca studin sempri, a van volentier a scuela
No comprin mai fruta, me sors
I fioi mangin li caramelis
Giorgio e Franco, che volevin invità a cena, a son partis
An robat il quadri
Duà vanu?
Cui no inviteranu?
Se ca fan?
Cui anu vidut?
Manginu la mignestra i frus?
Vegninu chi?
L'an robat
A ghi ni parlin ducius
I varessi volut ca fossi vignus i mios amics
Ducius pensevin ca varessi plovut
Mi an domandat duà che Maria fossi suda
A crodin che no sedi bon
A disin cal no sedi stat vidut nissun
Crodi che ducius a vedin passat l'esam
Pensi che saresin boins di falu
Pensi che a mangiaressin, se avessin fan


















































































































E io, se che mangi?
Cui i aiu dismintiat?
No sai cui cal lavarà i plass
Il frut al mangia il miluss
La femina ca neta li scialis a è malata
I mangi il miluss
Compri il pan io vuei?
Si dis cusì
Vuei mangin in tratoria
No si dis cusì
Maria, che conossis ancia tu, a è a Napoli
Cui mangia li patatis?
Carlo, cal mangia tant, a l'è pì magri di te
Il frut che i ai vidut ier a l'è partit
No sai se cal fà Gianni
Dimi se ca mangia Maria
No mangia mai fruta, che fantasina
La siora che ti as incontrat ieri a è me zia
No mi a vidut nissun
Dimi cui ca l'a ciult il quadri
Nissun a l'a mangiat la mignestra
Dimi cui cal ven stasera
La compritu o no la compritu?
Ti doperis sempri la stessa machina
Nissun mi capiss
Io soi nassut chi, conossi ben il pais
No ti compris mai milus
Dimi duà ca l'è sut Giorgio
Se che fasin adess?
Se che fases adess?
Nol compra mai nuia
I ai capit dut
No mangin mai fruta
Ti lu lesis continuamente
I a les un libri di storia
Vin mangiat a Firenze
Dimi cui ca l'è vignut
No leses mai dei libris
Atu vidut to zio?
Se ca l'a fat?
A l'a mangiat in fretta
Se che ti as fat?
No ti mangis il milus?
Al les e riless sempri il stess libri
Mangi e bevi par stà allegri
Lu les e riless continuamente
Se che fases?
Cui l'aia mangiat la torta?
Duà lu mettitu?
Ti mangis e bevis dut il dì
Cui l'aia ciult il libri ca l'era chi?
Ti sos tu che no ti vus capì
Fatu e rifatu sempri il stess lavoro?
Ti sos tu che ti la compris sempri
Tu, la compritu?
La comprin?
Duà atu mangiat?
Cui porta il pan?
Cui l'aia robat?
Duà l'aia metut?
Les e riless sempri il stess libri
L'on cal neta li scialis a l'è malat
La mignestra ca fa to mari a è propiu buna
Prima ca rivi la nona, preparet la taula
Sperin di finì il lavor senza che nissun si stanchedi
Prima che entri qualchidun, siarin la puarta
Bisugna che Mario mangedi di pì
Bisugna ca lu compri Alberto
Bisugna che nissun fasedi rumor
Volevin che la mama a vignissi cun nun
I voressi che qualchidun si fasessi viv
I volevis ca no vignidi nissun
I crodevin ca fossi tars
I soi convint che Mario al vedi studiat puc
Crodi cal vedi telefonat Giani
Par che qualchidun al vedi scrit una letera anonima
Par ca nol vedi sigat nissun
Par cal vedi sigat qualchidun
Qualchidun mi udedi, par plase!
Ducius chei c'an dit chistu, no conosevin la situasion
Qualsiasi roba c'al vedi dit Mario, no bisugna crodighi
In qualsiasi mot il diretor voledi risolvi chistu problema, no nin interessa
No sai cui ca là parlat cun Maria
No sai cui ca lè rivat
No sai duà che la mama a vedi comprat i flors
No sai se che la mama a vedi comprat par sena
No sai dua che qualchidun podedi trovà qualchi ciosa di mior
Se cal vedi mai dit Gianni?
Duà cal vedi mai butat chel libri to fradi?
Crodin che ti podedis faghila
Speri che Gianni lesedi chistu libri
Sperin di rivà in timp
Crodi che qualchidun al riverà in timp
Speri che al telefonedi al pì prest
Cal plovedi o no, nun fasin una passeggiata
Cal vedi dit la veritat?
Che biel libri che ti mi as regalat!
no



















































































































































































































































































Si varda e si rivarda sempri tal spieli
Il fantasin cal riva doman si clama Mario
Nessun si movedi!
Che Mario si presentedi subita dal diretor!



















































No l'è rivat nissun
I vai ancia io cun lor?
Riva un frut
A l è un frut
Riva il pustin
Vignarà to sor
Nun partin vuei, vatris partires doman
Qualchidun riverà in ritart
Qualchidun  telefonerà al professor
Maria partis doman
No l'è nissun chi
Chi duar Gianni
Riva qualchidun
Vegna ancia Antonio?
Vuei riva Gianni
Il frut ca l'è vignut ier a l'è me nevot
L'è Piero ca nol vol partì
Bisugna che nissun parledi
Che nissun entredi!
Speri che qualchidun vignedi
Sal ves di si ancia Giorgio, saresin a post
Cal vignidi o no, nun dovin partì
Cal vignidi pur ancia il vostri amic












































































Duà vatu?




Canta e balis duttis li seris









Soi rivat in ritart
L'è partit da Roma
Sin sus in machina
Cui l'eia rivat?
Duà sotu sut?
Duà l'eia sut?
Speri cal sedi rivat in timp
Cal sedi partit?
Cal fossi rivat in timp!











Sa nol plouf, vignisu chi di nun?
Rivess sempri tars
No vignis?




























Va e ven continuamente

Plouf
Bisugna partì
No plouf pì
No bisugna rivà tars
Duà i aiu di si?
Sal steva pì attent, nol sares a chistu puntu







I vai a ciasa
Cui vegnia tal to post?
Cui plansia di là?
Partisitu subita?
Sinu subit?
Duà sinu?
Quand partisitu?
Dual vaia?


















Cal entri , sior Antonio


Cal parledi pur, sior Antonio



