













Delli libri ca ordinasti ne rivane sulu tre.

Li fiji toi, ca studiane sempre, vannu volentieri alla scola.


Lu Giorgiu e lu Francu, ca voliame invitamu a cena, partira.









Volta cu venene l’amici mei.
Tutti pensavane ca chiovia.
Me chiesera a du sciu la Maria.
Critene ca nu su capace.
Dicene nu se vitte nisciunu.
Criciu ca lu passara tutti l’esame!
Pensu ca lu potene fare.
Se tenete fame, criciu ca mangiane.
Lu libru ca scrivene ete noiosu.
Me pareca ste seggie su comode.
Ave 3 ure ca t'aspettu.



































Ave picca mile.
Non ave vagnoni.
Li frati soi scoprira tuttu.
Chiamara lu Vincenzu.
Bussara alla porta, forsi ete lu papà.
Ave mute.
Nasciu nu vagnoneddhu. Lu chiamara Vincenzo.
Rrivara tutti.
Voiu ca suntu trattate bone.
Dicene ca no passau nisciunu.
Mandara alla scola lu Mariu!
Dissera alle fije mie ca su beddhe.
Vannu chiamane nu parente loru.







Me li lessi tutti.



Vitti poche case cusì belle!
















































Forsi me porta crai a mare.






La cristiana ca pulizza le scale ete malata.





La Maria, ca canusci puru tie, stae a Napoli.

Lu Carlo, ca mangia tantu, ete cu magro de tie.
Lu vagnone ca vitti ieri, partiu.



La cristiana ca incontrasti ieri era ziama.
No me vitte nisciunu.
































Sinti tie cu no vo' capisci.










La menescia ca face mammata è propriu bona.
Prima cu riva la nonna, conzati lu tavulu.
Speramu cu spicciamu la fatica senza ca nisciunu se stracca.
Prima cu trase qualche d'unu, chiudimu la porta.
Bisogna ca lu Mariu mangia de cchiui.
Tocca lu catta l'Albertu.
Bisogna ca nisciunu face rumore.
Voliame ca la mamma venta cu nui.
Volìa ca qualche d'unu e facìa vivu.
Volivive cu no benga nisciunu.
Cridame ca era tardi.
Sacciu ca lu Mariu studiau pocu.
Criciu ca telefonau lu Gianni.

Pare ca no gridau nisciunu.
Sembra ca gridau qualche d'unu.
Qualche d’unu cu me iuta, pe’ favore!
Ci disse sta cosa, no sapia de ce se trattava.
A tuttu quiddu ca disse lu Mariu tocca nu li criditi.

No sacciu ci parlau cu la Maria.
Nu sacciu ci rrivau.
Nu sacciu du cattau li fiuri la mamma.
Nu sacciu cè cattau la mamma cu mangiamu stasera.
Nu saccia a du potene trovare qualcosa de meiu.
Ce disse mai lu Gianni?
A ddu lu mise lu libbru frateta?
Critimu ca ci la poti fare.
Speru ca lu Gianni legge stu libru.
Speru ca rrivamu giusti.
Pensu ca qualche d'unu rriva in tempu!
Speru cu telefona prestu.
Chiove o no chiove, nui facimu na passeggiata!
Ca disse la verità?
Che bellu libro ca me regalasti!

Lu pensieru ca rriva crai me sconvolge.
Ma, tie ca stai quai, poti vidire tuttu.
Fanne cè boi.
Tie tieni qualcosa cu me cunti.
Mario, ca incontrai ieri, partiu stammatina.
Me pare ca rivau lu Mariu.











Nu me vitte nisciunu.






















































































































Vistu ca fratesa nu' vose chiama li musicisti, la festa era noiusa.
Pensu ca te lu portu grai cu lu correggi.
La Maria li vitte rivare a casa tutti a nu momento.
È tutto persu oramai.
Chiamai na cristiana ca pulizza le scale.
Mammama dice sempre ca fratesa è bravu.
Me lu cattai.
Nisciunu lavau li piatti.
Sta figurìna la tenìa già.
Non ci pensu propriu.
Pare ca qualche d'unu scrisse una lettera. de protesta.
Vistala, scappasti.
Me disse de sì.
Nu lu cattasti ancora?
Prima cu parta lu Mariu, dilli cu telefona.
La speranza ca lu Mariu rriva restu ci minte l'anima in pace.
Scià vestitivi.
In qualsiasi modu lu direttore vole risolva lu problema, ci trasferimu.
Pensu ca non lu portu crai.
Rrivastive subito appena ve chiamai.
Cè teni su lu dicetu?
Me lu facisti propriu fiaccu lu compitu!
Mangialu!
Cu glielu dicu, me sbaiai.
Vau lu cercu.
De du giurnu, nu lu vitti chiui.
Non lu viciu mancu.
Dicistive ca lu Mariu nu vene.
Se ziuma parlava cu tie, capìa.
La lettera tocca se manda moi.
Qualche d'unu lesse nienti su sta storia?
Vistu ca nisciunu vitte muierma, nu l'ha spettastive.
Ci capimu picca.
Vistu ca spicciau lu zuccheru, gli prestai nu pocu.
Statte tranquillu, nu scappu!
Dormiu picca cu tene da faccia.
Nisciunu lavau li piatti.
Addu ca na mila, nu pollu sanu se mangiau!
Lu Gianni nu mangiau mai tantu in vita soa.
Vitti tutti li vagnoneddhi.
Lu Giorgio va pija lu pane.
Rumpiu ddha seggia.
Gli dissi cu me lu manda pe’ posta.
Me fice piacere cu li viciu.
Incontrasti nu vagnone cu li capiddhi russi?
Raccomandau fijma allu professore.
Sci cu piju lu pane.
Prima cu trasa qualched'unu, chiudimu la porta.
Salutame cagnatata.

Attentu allu gradinu!
Moi nu lu possu mandare, ma grai sì.
Incontrai lu postinu.
Se nisciunu lu dicia a ziata, no teniame stu problema.
Cuginuma me strinse la manu.
Maria se scrisse na lettera.
No voju te mbroiu!

Te portu crai (allu messère).
Vitti tutti.
Oci vitti nu cane.
La lettera tocca se spedisca crai.
Li vitti tutti.
Quando fijuma diventa grande, fazzu cu studia.
Ve ricordastive cu spediti la lettera?
Se tenìa sordi me cattava na casa.
Presentai lu Mariu a n'amicu meu.
No dicitiglielu!
Invitamu Maria alla festa.
Incontrai l'avvocatu.
Dopo ca lu postinu consegnau lu paccu, rrivau lu Mariu.
Sta cosa vole fatta subitu.
Qualche d'unu cu me aiuta!
Veni mangialu!
Come te vesti pe la festa?
Mangiu chiu tardi la menescia.
Ieri lesse nu libru tou.
Quandu poi teni 8 anni sciamu a Roma.
Quanti regali ca te fice!
Va' vestite!





























































Nisciunu cu se mova!

Bisogna cu te ne vai moi.










Diccilu!
Non te preoccupare, no succese nienti.
Me sembrava ca tuttu funzionava bonu.
Nu me piazze tuttu.
Settative!
Me dice sempre ca sograsa se preoccupa nu picca.
Cu te cacìa nu furmine!
Stu postu me piace propriu.
Dopo ca partiu lu Mariu, me sentìa sula.














































Lu vagnone ca vinne ieri ete nipote miu.
Ete lu Pieru ca no vole cu parte.
Bisogna cu nu parla nisciunu.
Cu no trasa nisciunu!
Speramu ca vene qualche d'unu.
Se vae puru lu Giorgiu, stamu a postu.

Cu venga puru l’amicu vosciu!
L’idea ca qualche d’unu ete dissonestu non è nova!

Su sicuru ca sciu lu Giorgiu.



































Non ave mieru.
Se dormiu tantu, era proprio straccu.
Quiddu nu curre mai.
De quandu rivau la nonna, la casa stae tranquilla.
Nu vinne nisciunu.
Quandu vene la nonna, sciamu tutti in vacanza.
Pare ca qualche d'unu parlau bonu de tie.
Non ave nisciunu alla strada.
Criciu ca telefonau sireta.
Nisciunu parlau de tie.
Du sciu lu Giorgiu? Sciu a Castelletto.
Addu ca muscia, era nu ladru!
Ave picca pane.
C’è successo? Rivau sorusa?
De tie nu parlau nisciunu.
Vene o no vene fratete, nui imu partire.
Telefonau maritusa.
Ci vinne? Vinne soruta.
Lu Gianni potte essire.
Cusì lu Gianni nu fuma chiui, ci vole nu miraculu.
Lu Gianni forsi essiu.
Percè lu Mariu partiu cusì prestu?














No potìa venire mai.











Partiu na semana fa.
Partiu de na semana.









Speramu ca rivau in tempu.
Dici ca partiu?
Se rrivava in tempu!







Nui scimme perché critiame ca chiovia.
No sciviste chiui?













Lu vagnone lu poti portare cu la motu alla scola.









Parlamu alla Stefania!
Scrivimu all'avvocatu.




No ci cride!
Non ci vau chiui.









Se era chiu attentu, no se trovava a stu puntu.





























Veni stasera?






Parli puru, signorìa Antonio!
Speru de no.


