








E tose lavarà i piatti
I rìva sempre in ritardo


Ti te parli massa e iori parla massa poco
Dei libri che te gavevi ordinà ghe ne rivarà sòeo tre
Casca e foie
To fioi, che studia sempre, va voentieri scuòea
No compra mai fruta, me soree
I putei magna e caramee
Giorgio e Franco, che voèvimo invitare a cena, ze partìi
I ga rubà el quadro
Dove vai?
Chi ze che no i invita?
Cossa fai?
Chi gai visto?
I tosatti magna ea minestra?
Viei qua?
Eo ga rubà
Ghe ne parla tuti


























































































































E mi cossa magno?
Chi go desmentegà?

El puteo magna el pomo
Ea femena che sneta e scàe ze maeà
Magno el pomo
Compro mi el pan, uncuò?
Se dize cussì
Uncuò magnemo in tratoria
No se dize cussì
Maria, che te conossi anca ti, ze a Napoli
Chi magna e patate?
Carlo, che 'l magna tanto, 'l è pi magro de ti
El puteo che go visto ieri ze partio
No so cossa che 'l fassa Gianni

No magna mai fruta, chea tosa
Ea femena che te ghe incontrà ieri ze me zia
No me ga visto nessun
Dime chi che ga preso el quadro
Nessuno ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te dopari sempre ea stessa machina!
Nessuno me capisse
So nato qua e conosso ben el paeze
No te compri mai pomi
Dime dove che ze nda Giorgio
Cossa femo desso?
Cossa fasìo desso?
No compra mai niente
Go capìo tutto
No magnemo mai fruta
Te eo lezi e te 'l rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che 'l ze vegnù
No lezì mai libri
Gheto visto to zio?
Cossa gàea fatto?
Ea ga magnà in freta
Cossa gheto fato?
No te magni el pomo?
El leze e rileze sempre el stesso libro
Magno e bevo par stare alegro
Eo leze e rileze continuamente
Cossa fasìo?
Chi ga magnà ea torta?
Dove eo metito?
Ti te magni e te bevi tuto el dì
Chi ga tòlto el libro che iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el stesso lavoro?
Te si ti che te ea compri sempre
Ti ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi eo ga rubà?
Dove eo gaeo messo?
Te lezi e te rilezi sempre el stesso libro
L'omo che 'l sneta e scàe ze maeà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































El se varda e 'l se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nessun
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva 'l postin

Noialtri partimo uncuò, voialtri partì doman
Qualcuno rivarà in ritardo
Qualcuno teefonarà al professore
Maria parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualcuno
Vien anca Antonio?
Uncuò riva Gianni
El tosatto che ze vegnù ieri 'l è me nevodo
'L è Piero che no vol partire


















































































Dove vetto?




Canta e bàea tute e sere









So rivà in ritardo
Ze partìo da Roma
Semo nda in machina
Chi ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove, vegnì da noialtri?
Rivé sempre tardi
No vegnì?




























Va e vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi vien al posto tuo?
Chi ze che pianze de là?
Pàrtito subito?
Ndemo subito?
Dove ndemo?
Quando pàrtito?
Dove vaeo?

























