







E fuma tante sigarete, che tose!
E tose laverà i piati
I riva sempre tardi
E femene che neta e scae ze nda via

Ti te parli massa e eore parla massa poco
Dei libri che te ghe ordinà ghe ne riva soeo tre
Casca e foie
To fioi che studia sempre va voentieri scoea
No e compra mai fruta, mee soree
I putei magna e caramee
Giorgio e Franco che voevimo invitare a sena i ze partii
I ga rubà el quardo
Dove vai?
Chi no i inviterai?
Cossa faii?
Chi gai visto?
Magni ea minestra i putei?
Viei qua?
Io ga rubà
I ghe ne parla tuti


























































































































E mi, cossa magno?
Chi me soi desmentegà?
No so chi che laverà i piati
El puteo magna el pomo
Ea femena che neta e scae ea ze maà
Magno el pomo
Compro il pan mi, uncò?
Se dize cusì
Oncò magnemo en tratoria
No se dize cusì
Ea Maria che te conossi anca ti ea xe a Napoi
Chi magna e patate?
Carlo chel magna tanto l'è più magro de ti
El puteo che go visto ieri l'è partìo
No so cossa che fa Iani
Dime coss che magna a Maria
No a magna mai fruta, chea tosa
Ea femena che te ghe catà ieri ea ze me zia
No me ga visto nesun
Dime chi che ga ciapà el quadro
Nesuni ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina!
No me capisse nesuno
Mi so nata qua e conosso ben el paese
No te compri mai pomi
Dime dove che ze ndà Giorgio
Cossa femo desso?
Cossa feo desso?
No ea compra mai niente
Go capìo tuto
No magnemo mai fruta
Te o lezi e te o rilezi de continuo
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lezì mai libri
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in pressa
Cossa gheto fato?
No te magni el pomo?
Leze e rileze sempre e steso libro
Magno e bevo per stare contento
Lo leze e lo rileze de continuo
Cossa feo?
Chi ze che ga magnà ea torta?
Dove eo metito?
Te magni e te bevi tuto el dì
Chi ze che ga tolto il libro che ghe iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre stesso lavoro?
Te si ti che te a compri sempre
Ti, ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che o ga rubà?
Dove eo gaeo messo?
Te lezi e te rilezi sempre el steso libro
L'omo che neta e scae ze maà
Ea minestra che fa to mama la ze proprio bona






















































































































































































































































































































Se varda el se rivarda sempre al specio
El toso che vien doman se ciama Mario





















































No ze rivà nesuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva il postin
Vegnerà to sorea
Noialtri partimo uncò e voaltri partì doman
Qualcun riverà tardi
Qualcun teefonerà al professore
Maria parte doman
No ghe ze nesuno qua
Iani dorme qua
Riva qualcun
Vien anca Toni?
Uncò ariva Iani
El puteo che ze vegnù ieri l'è el me nevodo
Ze Piero che nol voe partire


















































































Dove veto?




Canta e baea tute e sere









So rivà tardi
El ze partìo da Roma
Semo ndà in machina
Chi ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove, venìo da noialtri?
Rivè sempre tardi
No vegnì?




























Va e vien in continuasion

Piove
Bisogna ndar via
No piove pì
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi vien al posto tuo?
Chi ze che cria de a?
Partito suito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























