







E fuma tante sigarete chee tose!
E tose lavarà i piati
I riva sempre tardi
E femene che neta e scae ze ndà via

Ti te parli massa e iori parla massa poco
Dei libri che te gavevì ordinà ghe ne riverà soeo che tre
Casca e foie
To fioi che studia sempre i va voentieri a scoea
No e compra mai fruta, me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a sena, i xe partii
I ga robà el quadro
Dove vai?
Chi no invitarai?
Cossa fai?
Chi ze che i ga visto?
Magna la minestra i putei?
I vien qua?
Io ga robà
I ghe ne parla tuti


























































































































E mi, cossa magno?
Chi me soi desmentegà?
No so chi lavarà i piati
El puteo magna el pomo
Ea femena che neta e scaee ze maà
Magno el pomo
Compro il pan mi, uncò?
Se dise cussì
Uncò magnemo in tratoria
No se dise cussì
Ea Maria, che te a conossi anca ti, ea ze Napoi
Chi ze che magna e patate?
Carlo che el magna tanto ze pì magro de ti
Il puteo che go visto ieri el ze partìo
No so cossa che el fassa Gianni
Dime cossa che a magna ea Maria
No magna mai fruta, chea tosa!
Ea siniora che te ghe incontrà ieri ea ze me zia
No me ga visto nesuno
Dime chi ze che ga tolto el quadro
Nesuno ga magnà ea minestra
Dime chi ze che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina!
Nesuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai pomi
Dime dove che ze ndà Giorgio
Cossa femo desso?
Cossa feo desso?
Nol compra mai niente
Go capìo tuto
No magnemo mai fruta
Te o lezi e te lo rilezi de continuo
Ea a leze un libro de storia
Ghemo magnà Firense
Dime chi ze che ze vegnù
No lezì mai libri
Gheto visto to zio?
Cossa gao fato?
El ga magnà in freta
Cossa gheto fato?
No te magni el pomo?
Leze e rileze sempre el stesso libro
Magno e bevo par stare in alegria
Eo leze e lo rileze de continuo
Cossa fasìo?
Chi ze che ga magnà ea torta?
Dove eo metito?
Ti te magni e te bevi tuto el dì
Chi ze che ga tolto il libro che ghiera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el steso lavoro?
Te si ti che te a compri sempre
Ti ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che eo ga robà?
Dove eo gao messo?
Te lezi e te rilezi sempre el steso libro
L'omo che neta e scaee e ze maà
Ea minestra che fa to mama ea ze proprio bona






















































































































































































































































































































Se varda e se rivarda sempre al specio
El toso che riva doman ze ciama Mario





















































Non ze rivà nesun
Vengo anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva il postin
Vegnerà to sorea
Noaltri partimo uncò, voialtri partirè doman
Qualcuno riverà tardi
Qualcuno teefonerà al professore
Ea Maria parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualcuno
Vien anca Toni?
Uncò riva Gianni
El puteo che ze vegnù ieri ze me nevodo
Ze Piero che no vol partire


















































































Dove veto?




Canta e baea tute e sere









So rivà tardi
El ze partìo da Roma
Semo ndà in machina
Chi ze che ze arrivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove vegnì da noialtri?
Rivè sempre tardi
No vegnì?




























Va e vien de continuo

Piòve
Bisogna partire
No piove pì
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al to posto?
Chi ze che pianse de a?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vao?

























