







Quante ciche che le fuma chele tose!
Le lavarà du (i piat) chele tosate
Ie semper ultim / I luga semper tardif
Chele femene che neta dù le scale le e caminade


De chi liber che te avei ordenà ghe'n lugarà domai trei
Le toma dù le foie
I toi fioi che ie semper sui liber i va a scola volentiera
Miei sorele no le compra mai fruti
I popi i magna le caramele
El Giogio e 'l Franco che vogliane 'nvidà a zena ie caminai

Onde vali ?

Fali che ?
Elo chi che ia vist ?
I popi magneli la menestra ?
Vieneli ca ?
I le a robà
Le tuti che ghe'n descor











Parché po coreli così ?
Dent così ghe ne tanta
Le tose che aon vist (e)ngeri le e caminade
Chi popi che le lugà 'ngeri le miei cugin
I le a rot
Le tosate le lava dù
Chela ciasa che ia comprà toi sorele la era mia
Conteme chel che le t'ha dit miei sorele
Le i tosat che lava dù








































































































No sai no, chi che lavarà du (le gamele)
El popo 'l se magna 'n pom
Chela femena che neta du le scale, la e meda malada
Me magne 'n pom

Così se dis
(E)ncoi magnon en te na 'tratoria'
No se dis così
La Maria, chela che te cognese anca ti, la e dù par Napoli

El Carlo, sianca che 'l magna tant, le pì magher de ti
El bocia che ai vist (e)ngeri le caminà


Chela tosata no la magna mai fruta
Sasto, chela femena che t'a catà 'ngeri la e me meda
No m'a vist nogugn

La menestra no i le a magnada nogugn

La compreto o no la compreto ?
Doreto semper chela machina ?

Mi cognese polit sto paes, son nasù ca
No te compre mai pom

E ades fone che ?
E ades feo che ?
Nol compra mai nia

No magnon mai fruti

La liez en liber de storia

Conteme chi che le lugà
Liber no ghen liede mai
Asto vist so barba ?
Alo fat che ?

Asto fat che ?
No te te magne 'l pom ?



Feo che ?
Elo stat chi a magnà la torta ?


Elo stat chi a ciole el liber che l'era ca ?
Tes ti che no te vol capì

Tes ti che te ghe la compre semper
Ti la compreto ?

Onde asto magnà ?


Onde l'alo metù ?

Chel om che neta le scale le malà
La menestra che parecia to mare la e propio bona










































Elo chi che me cognon encora saludà ? / Ave da saludà encora chi ?
Mi no magne carne
Elo chi che ai 'ncora da saludà
Noi no ghe'n magnon mai pesse
Chel tos che te volei ghe da 'l liber, le caminà
Parchè po' magneo 'n pom ?
La Maria, la magna poc, ma istes la e grosa
El Mario, che ghe volei ghe dà en liber, le beleche caminà
Ghe'n compre domai trei
El bocia che aon vist (e)ngeri le caminà
No m'a vist nogugn
Parché po' scriveto na letera ?
Chela casela, onde che te a metù inte i sfoi, la sa rot
La venz domai cafe
Ave da ciole che ?
Alo vist so barba ?
Le mort el Piero. L'avei vist proprio 'ngeri.
Elo chi che no t'avaria a caro vede ?
Parché po' no te magne 'l pom ?
No volei catà proprio 'l Franco
La compreto ?
Elo chi che te vol vede ?
Elo chi che ciol el paco ?
Elo stat chi a ciolo ?
Onde'lo che no te la (e)ncora zercà ?
No te 'l cate nogò
Che tosat asto vist ?
Cal liber asto liet ?
Quanti ghe nasto vist ?
Che bele scarpe che te a comprà!
El Paolo la manco caramele del Mario
Le la mama che lava dù
Le 'l papà che lava dù
El Giani la de pì caramele del Mario
El Giani le pì furbo de chel che te pense














































































































































































































































El paes onde che saon catà par la prima volta el se ciama 'Mirano'
Venezia, onde che s'aon catà par la prima volta la e tant bela
Chel paes onde che s'aon catà l'altro dì le 'Castellino'















































No le lugà nogugn

Le drio a lugà 'n popo
Le ca 'n popo
Eco che luga 'l postin
La da lugà to sorela



La Maria la camina doman
Ca no le nogugn


Lughelo anca 'l Tone ?

El popo che le lugà 'ngeri le me neodo
Le 'l Piero che no vol caminà









Pararie che 'l Piere 'l capite doman
Tes propio ti che no ta fat polito ! / Tes propio ti che ta falà !
Ti che tes 'n popo valent, respondeghe ala maestra
Ca no le lugà boce da scola
Elo che che le capità ?
La Maria la e manco valenta del Paolo
El Giani la dormì ca
Le lugà 'l postin
El Giani le pì grant de la Maria
El Mario e la Maria ie propio valent































































Onde vasto ?





No ghe va ben nia
No le nia che pol ghe fa cambia idea










Elo lugà chi ?
Onde 'sto dut ?
Onde 'lo dut ?














Lugheo ca da noi, se nol piof ?
Lughé semper ultim
No venì ?
Contéme, parché ave chela de caminà
Parché po' no lughé ?


















Dime parché te camine doman / Come mai camineto doman ?
Cal elo che te pias de pì ?







Vasto o no vasto ?
El piof
Ne cognon caminà
Nol piof pì
No se pol lugà ultim / No se pol (e)ntardivà
Onde cogneo dì ?

Parché po' aone da caminà così bonora ?
Parché po' ave da di là ?
Ne cognolo camidà de penta ?
Elo chi che no la 'caro venì ?



Vade a ciasa




Onde done ?

Onde valo ?
Parché po' coreto così ?
Parché po' no te magne ?
Che valent che tes!
Che bel che tes!





















