I comercianti i ha aumentà i prezi
I tosat i se ha vist tut in tel specio
I prezzi i e cresesti tant
I ha dovest parlarme de scondion
I pensa de poderlo misurar ben
I ha volest magnarli qua
I pensa de poderne portar via
I se ha sentà (do)
Le fuma tante ciche, chee tose
Le tose le lavarà i piat
I riva sempre tardi
Le femene che (l)e neta le scale le e 'ndate via

Ti tu parla massa e lori i parla massa poc
Dei libri che tu vea ordinà ghen rivarà solche tre
Casca le foie
I to fioi, che i studia sempre, i va voentieri a scola
No le compra mai fruta, me soree
I boce i magna le caramee
Giorgio e Franco, che se volea invitar a tsena, i e partidi
I ha rubà el quadro
Vai dove?
Eo chi che no i invitarà?
Fai che / cosa?
A(l)i vist chi?
Magnei la minestra i boce?
Vegnei qua?
I lo ha rubà?
I ghen parla tuti
Varíe volesí che i vegnese i me amighi
Tuti i pensea che l'avaríe piovest
I me ha domandà dove che l'e ndata la Maria
I pensa che mi no sie bona
I dis che no sie stat vist nesun
Crede / Pense che tuti i apie pasà l'esame
Penso che i saríe in grado de farlo
Pense che i magnaríe, se i vesc fan
El libro che i scrive l'e noioso
Me par che ste careghe qua le sie tant comode
Le e tre ore che te spete
Parché cureli cusí?
De persone cusí ghe n'e tante
Le tose che von vist ieri le e partide
I tosatei che i e vegnesti ieri i e me cugini
I lo ha rot
Le lava i piat le tose
La casa che le ha comprà to soree l'era mea
Dime cosa che le te ha dito me soree
I lava i piat i tosat
Cosa che no i era disposti a far!
Come che i ha risposto!
Te dovaríe veder come che i lo tratta
Chissà quando che i finirà el so lavoro!
Ma come che i se comporta!
Che gentili che i e stati!
Dove che i e ndati a star!
Quanti studenti che i prova l'esame staolta!
Se tu vedese che casa granda che i ha!
Chissà quant che i varà guadagnà!
A chi che i se ha rivolto!
Come che i sonéa forte!
Che gentili che i e stati!
Quanti che ghe n'é rivà!
Che forte che i sonéa!
Se tu savese quanti che i ghe e cascadi!
Cioélo pur, signori
Che i lo cióe pur quealtri, se i lo voe!
No i vol ndarghe
Siccome no i ha telefonà, no i vien
Che no i se move de là!
Cosa che no i ha combinà!
Se tu savese dove che (no) i e stati!
Me spetee na telefonada e no me hai mandà na lettera, inveze!
Che no i se move de la!
Vara che le pite no le vee in giardin!




















Me i son leti tuti
Siccome l'ha magnà masa torta, Gianni l'e stat mal
L'ho vista ieri
El deve darte quel libro là
Ghe n'ho vist poche de cose bee cusì
Sicome la maestra la vea parlà solche co ti, no la savea tut
Mario el me ha vist in piaza
Sicome el diretor l'ha sbaià, von pers temp
El pol riceverve stasera
Te alo vist ieri?
L'e sicuro de volerghe dar quel posto
L'ha dovest riceverme par forza
Siccome nessun l'ha vist Marco, nol von pì spetà
Vardandose in tel specio / Intant che la se vardea in tel specio, la se ha vist vecia
Vui presentargheo a Giorgio
Ve se piturà i cavei
Mario l'ha podest darghe la notizia
Siccome te ha magnà massa fragole, incò te sta mal
La Maria se li ha visti rivar tuti a casa de colpo
Vui dargheo par Nadal
Pense de poder riceverte stasera
Giorgio el vol vederme ( /l'ha da vederme) doman
Ho da portarlo casa
L'ha volest farne un scherzo
Siccome non l'ha volest parlarte suito, l'ha pers l'ocasion
Son convinto che pose salvarve
L'ha podest vederte ben
(El) par che Gianni l'apie vist tut

Me son messa le scarpe
El pensa de podergheo portar via
L'ha podest scoltarla a teatro
Ghel presente a Giorgio
I ha dovest soportarve par tre ore
Giorgio el pensa de poder iutarme
Par aver dita sta roba qua, el dovea proprio esser inrabià
Vui vederte suito
Vui presentarte a Giorgio
L'ha podest portarmelo in mattinata / sta matina
El pensa / crede de podermeo mandar par posta
El vol vederli incò
(Dal dotor) l'ha podest portarte ieri
Te ha podest metergheo davanti
Tu ha dovest domandargheo do olte
Te presente a Giorgio
Visto che / Siccome ho pers el treno, me toca star casa
Tu poe portarmeo doman
El vol vederne in giornata
Son sicura de poderli avisar
Ho podest dargheo
El crede/pensa de poderne portar casa
Giorgio l'e sicuro de poderve mandar el libro
Visto che no l'ha volest darghe quel posto, lo ha rovinà
El pensa de poderme portar doman, al mar
Giorgio l'e sicuro de volerlo portar lu, a scola, el bocia
I ha volest vederne
E mi, magne che?
One desmentegà chi?
No so chi che lavarà i piat
El tosatel el magna el pon
La femena che la neta le scale l'e malada / la sta mal
Magne el pon
El compri mi el pan ancò?
Se dis cusí
Ancò magnon in tratoria
No se dis cusí
La Maria, che te conos anca ti, l'e a Napoi
Eo chi che magna le patate?
Carlo, chel magna tant, l'e pi magro de ti
El bocia che ho vist ieri l'e partí
No so cossa che'l fae Gianni
Dime cossa che a magna la Maria
No a magna mai fruta, quea tosa
La femena / siora che te ha incrosà / incontrà ieri l'e me sia
No me ha vist nesun
Dime chi che l'ha ciot el quadro
Nesun l'ha magnà la minestra
Dime chi che vien stasera
La compritu o no la compritu?
Tu usa sempre la stessa machina!
Nesun me capis!
Mi so nasest qua, conose ben el paese
No tu compra mai pon
Dime dove che l'e ndat Giorgio
Fone che ades?
Feo che ades?
Nol compra mai gnení
Ho capí tut
No magnon mai frutta
Tul lede e rilede continuamente
Ea la lede un libro de storie
Von magnà a Firenze
Dime chi che l'e vegnest
No ledè mai dei libri
Atu vist to sio?
Ao fat che?
L'ha magnà de corsa
Atu fat che?
No tu magna el pon?
El lede e rilede el steso libro
Magne e beve par star content
Lo lede e lo rilede continuamente / de continuo
Feo che?
Eo chi che ha magnà la torta?
El metitu dove?
Ti tu magna e beve tut el dí
Eo chi che ha ciolt el libro che l'era qua?
Te se ti che no tu vol capir
Fatu e rifatu sempre el steso laoro?
Te se ti che te (l)a compra sempre
Ti la compritu?
La comprone?
Atu magnà dove?
Eo chi che porta el pan?
Eo chi che lo ha rubà?
Lo a(l)o mes dove?
Tu lede e rilede sempre el steso libro
L'on che l neta le scale l'e malà
La minestra che a fa to mama l'é proprio bona
Prima che la rive la nona, parecé la tola
Speron de finir el lavoro senza che nesun se strache
Prima che vegne dentro qualchedun, seron la porta
Ghe vol che Mario el magne de pi
Ghe vol che lo compri Alberto
Ghe vol che nesun fae rumor
Se volea che la mama la vegnese co noi
Voaríe che qualchedun se fese vivo
Volesi che no vegnese nesun
Se credea/pensea che fuse/fose tardi
Son convinto che Mario l'apie studià poc
Pense che l'apie telefonà Gianni
Pararie (Par) che qualchedun l'avese (l'apie) scrit na letera anonima
Par che no l'apie urlà nesun
Par che l'apie urlà qualcun
Qualchedun me iute, par piazer!
Chiunque l'apie / Chi che l'ha dita sta roba qua, nol conoséa la situazion
Qualsiasi roba che l'apie dita Mario, no ghe vol crederghe
In qualsiasi modo el diretor el vogie risolver sto problema, no ne interessa
No so chi che l'apie parlà co la Maria
No so chi che sie rivà
No so dove che la mama l'apie comprà i fior
No so cossa che la mama l'apie comprà par zena
No so dove che qualchedun el podarie trovar qualcosa de meio
Cosa varalo mai dito po Gianni? / Cosa che l'apie dita, Gianni?
Dove avralo mes (po) chel libro (là) to fradel? / Dove che l'apie mes chel libro to fradel?
Credon / Penson che tu pose farghela
Spere che Gianni el lede sto libro qua
Spere che rivarén / rivéne in temp
Pense che qualchedun el rivarà in temp
Spere che lu el telefonarà / telefone pene possibile
Piova o no piova, noi fon na passeggiata / caminada
Che l'apie dita la verità?
Che bel libro chel me ha regalà!
Cosa che l'apie dita, Giorgio?
El pensiero chel riverà doman el me sconvolge
Ma, ti che te se qua, tu podarà veder tut
Fa quel che te voe
Te se ti che te varà qualcosa da contarme
Mario, che ho incontrà ieri, l'e partì stamatina
Ho l'impresion che Mario el sie rivà
La dita che Mario nol vegnarà
Deve saludar chi? / Chi eo che deve saludar?
No magne la carne
Eo chi che no ho ancora saludà?
No magnon mai pes
Quel tosat che te volea darghe el libro, l'e partí
Parché magnéo un pon?
La Maria, che la magna poc, l'e grosa ostesso

Ghen compre solche tre
El tosatel che von vist ieri l'e partí
No me ha vist nesun / Nesun me ha vist
Parché scrivitu na lettera?
El caset dove che te ha mes i foi el se ha rot
El vende solche café
One da comprar che?
Alo vist so sio?
L'e mort Piero, che ho vist proprio ieri
Eo chi che no tu vol veder?
Parché nol magna el pon?
L'e proprio Franco che no volee incontrar
La compritu?
Vutu veder chi? / Eo chi che tu vol veder?
Eo chi che ciol el pacco?
Eo chi che lo ha ciolt?
Eo dove che no te l'ha ancora zercà?
No tul cata da nesuna parte
Che tosat atu vist?
Che libro atu let?
Quanti ghe n'atu vist?
Che bee scarpe che tu ha comprà!
Paolo l'ha manco caramee de Mario
La lava i piat la mama
El lava i piat el papà
Gianni l'ha pi caramee de Mario
Gianni l'e pi furbo de quel che te pensa
Che bel libro che l'ha scrit!
Se te vedese come chel scrive mal!
Ma varda parché che nol vien!
Te dovarie veder de cosa che no l'ha parlà!
Chissà a chi / quanti chel ghe lo varà contà!
Se te savese chi che l'ha pagà el cont ancò!
Te dovarie veder de cosa che l'ha parlà!
A chi che el / la ghe lo ha dita!
Cosa che tu vien a dirme!
Che sporc che l'ho catà!
Cosa che tu se ndat a comprar / cior!
Se tu vedese come chel scrive mal!
Se tu savese come chel scrive mal!
Ma varda dove che l'avee mes!
Se tu vedese come che l'e bruta!
Dove che no l'ha fat domanda!
Che casin che vee fat su!
Se tu savese dove che i cioe!
Quante bee tose che ho conosest st'istà!
Te dovarie veder cosa che no l'é saltà fora!
Quanti pon marzi che ho catà!
Se tu savese quando che l'e rivà!
Ma vatu a intrigarte de che!
Se tu savese parché chel me ha telefonà!
Ma quant chel studia!
Che vestí cari che la / el mete su!
Se tu vedese che mal chel scrive!
Quant che tu me ha deluso!
Se tu savese quant chel costa!
Quant chel peséa!
Se tu vedese che mal chel scrive!
Chi che te se ndat a invitar!
Quanti articoi che l'ha scrit!
Te dovaríe veder che gente che va in te quei posti la
(Ma vara) quanti chel ghe n'ha comprà!
Se tu savese che tirchio che l'e!
Lo cióe pur, signor Antonio!
Che ghen cióe pur anca el vostro amigo!
Cioghen pur
El libro, chel se lo cióe pur Giovanni, se lo voe
Bevi spes, se no tu vol malarte!
Ricordate sempre de serár la porta
Ancò falo ti
Falo ti, ancò
Daghe na risposta

Lao lave, signora!
La / el firme qua soto / sote
Lao lede
La / el firme qua sote / soto
Sta un poc fermo che son straca
Sta fermo che te te fa mal
Magna la minestra, che la te fa ben
Ciápate un dí de ferie che ha l'aria straca / che te me par strac
Portame un bicier de acqua che ho sé
Ledi un poc sto libro (qua)
Ledete sto libro
Beveo suito
Beveo tute le matine
Beveo doman matina
No sta tocar!
No sta tocar eh!
No sta magnarlo!
No sta mia tocar eh
No sta tocar, me racomande
Carlo nol magna la frutta
Carlo no l'ha magnà la frutta
Paolo el magna la frutta, Massimo no
Atu vist Piero? No
Paolo el magna e nol va via
Pense che no l'apie serà ocio tuta la not
Paolo nol magna e nol va gnanca via
No pense che l'apie serà ocio tuta la not
Che nesun el fae gnent!
Che no me disturbe nesun! / Che nesun me disturbe!
El veditu mai?
Atu vist nesun?
Che nesun lo varde!
No ghe n'e gnent che pose far?
No l'ha dita gnent?
No tul vede mai?
No tul vede mai?
Quanti libri che no l'ha let!
Eo che che no te se riuscì a far?
Che nol se fae veder!
Nesun l'ha vist gnent
No vien pi nesuni a magnar qua
Atu dita gnent?
Ho incontrà Giovanni, no Luca
No von fat gnent
No pretende che vegne nesun
No tel díe perché nol so
La Maria la asa tacada la luce parché el bocia nol piande
Ho invità i me compagni de classe, ma non l'ha risposto nesun


































































































































Se von vestì de corsa
Deve parlarghe suito
Te te se mesa i calzet bianchi
Voarie poder parlarte suito, (ma ormai l'e tardi)
Me son sentà (/sentàdo)
Te te se sentà (/sentàdo)
El se ha sentà (/sentàdo)
Se von sentà (/sentàdo)
Ve se sentai (do)
El se varda e el se rivarda sempre in tel specio
El tosat che l riva doman el se ciama Mario
Che nesun se move!
Che Mario el vae / el se presente suito dal diretor
Ghe voe che te vae via suito
El paese dove che se von incontrà la prima olta el se ciama Mirano
Venezia, dove che se von incontrà la prima olta, l'e bellissima
El paese dove che se von incontrà el se ciama Castellino
Alzate presto / bonora ala matina
Alzate in pie
Dai, movete / sbrigate
No ste disturbarla, me racomande!
Nol se disturbe, signor Antonio!
No ndarò via par nesun motivo
No te deve prioccuparte de gnent / No te ha da prioccuparte de gnent













El diretor l'é rivà
L'albero l'e cresest stort
La barca l'e affondada in pochi minuti
El film l'e stat divertente
Ghe ha rivà na lettera
El basilico l'e sempre cresest ben qua
La torta l'e lievitada ben
T deve vegnerghe anca ti
El to amigo l'e ndat casa ieri e stamatina l'e rivada to nona
(In tzima ala montagna) l'e rivà prima/par primo Giorgio
Giorgio l'ha da parlarme doman matina
Parché lu l'apie parlà mal de ti, tu dovea averghen combinà proprio una grossa
Visto che ho telefonà ieri, la roba la rivarà de sicuro
Me ha rivà na lettera
Nessun l'e rivà in temp
Quel tosatel l'e cresest tant sto ano
L'e vegnesta solche la maestra
Ghe ha cascà un cop in testa
La maest la par straca
La vita l'e cambiada tant in te sti ani
Siccome qualchedun l'ha parlà massa, son tuti in tee rogne
L'e vegnest anca qualchedun alto
L'e cambià el vent
L'e cambià el temp
El to amigo el par chel sie tant content
No posse proprio teefonarte da là / No ghe n'é modo de poderte telefonar da là
Giorgio l'e sicuro de poderme parlar incò/ancò
No l'e rivà nesun
Vae anca mi co lori?
El riva un bocia
Ghe n'e un bocia / tosatel
El riva el postin
La vegnarà to sorea
Noi partison incò, voi partiré / partisaré doman
Qualchedun el rivarà in ritardo
Qualchedun ghe teefonarà al professor
La Maria la parte doman
No ghe n'e nesun qua
Qua el dorme Gianni
Riva qualcheduni / qualcun
Vegneo anca Antonio?
Ancò (e)l riva Gianni
El tosatel che l'e vegnest ieri l'e me nevodo
L'e Piero che nol vol partir
Ghe vol che no parle nesun
Che no vegne entro nesun!
Spere che qualchedun el vegne
Sel ndese anca Giorgio, se saríe a posto
Che la vegne o no la vegne, noi dovon partir
Che vegne pur anca el vostro amigo
L'idea che qualchedun el sie disonesto no l'e nova
El fatto chel podaríe telefonar l'e importante
Son sicuro che el ghe e ndat Giorgio
Pararíe che Piero el rivese doman
Proprio ti tu ha sbaià!
Ti che te se un bravo tosatel, rispondeghe ala maestra
No l'e vegnest nesun studente
Eo suces che?
Maria l'e manco brava de Paolo
Qua l'ha dormì Gianni
L'e rivà el postin
Gianni l'e pi alt de Maria
Mario l'e bravo come la Maria
Che la lave lu!
Falo ti
Ancò Carlo nol vien, ma doman sí
Pense che Gianni nol vegne
Ancò Carlo el vien, ma doman no
No crede / pense che Gianni el vegne
Se no vegné ghen ndon noi
No l'é rivà nesun?
(Che) Nesun el die gnent!
Eo rivà nesun?
No l'ha telefonà nesun
Nesun l'e vegnest qua / No l'e vegnest nesun qua
No l'e vegnest nesun
Nesun me vea mai parlà cusì
No so se nesun sie già rivà
Son convinto che nesun el rivarà in temp
El me ha dita che nesun l'ha telefonà a casa soa
Qua no ghe n'era gnent
Paolo el pensea che no ghe sarie suces gnent
No me interesa gnent pi de sto argomento qua
No l'ha telefonà nesun
No ston ndar tuti insieme!
No ghe n'e gnent che te pias?
No so se sie già rivà nesun / qualcun
No pretende che no vegne nesun!






































Vatu dove?



L'ha volet telefonarte a tuti i costi
La canta e a bala tute le sere
No ghe va ben gnení
No podaríe farghe cambiar idea gnení
No son ndati da nesuna parte
No vui rinunciarghe in nesun caso


Ho volest andarghe mi mi sol
L'ha podest parlarve de scondion
(In tzima ala montagna) l'ha podest rivarghe par primo
Son rivà in ritardo
L'e partì da Roma
Son ndati in machina
Eo rivà chi?
Setu ndat dove?
Eo 'ndat dove?
Spere chel sie rivà in temp
Chel sie partí?
Sel fuse rivà in temp!
Cosa che no l'e saltà fora!
Chi che no l'e ndat a quea festa!
Cosa che l'e saltà fora!
Che clienti che i e vegnesti incò!
Eo co chi che no te ha podest parlar? / Co chi eo che no te ha podest parlar?
Quae robe eo che no te se riuscì a far?
No son ndat fora coa Maria, ma co Piero / Son ndat fora no coa Maria, ma co Piero




Se no piove, vegneo da noi?
Rivé sempre tardi
No vegnè?
Diseme parché che volé partir
Parché no vegné?
Cioeghen pur
Ndé sempre dreti
Giré a sinistra
Eóra no ndé!
No ste parlar!
El vol parlarne doman
(A scola, el bocia) tu poe portarlo in moto
El deve/L'ha da telefonarve in giornata
Che faccia che tu ha!
El me díe / La me díe
La / el me die
Ma parlaghe!
Falo ancò
Falo suito
No ston ciamarla / telefonarghe masa spes !
No te ghe telefona?


Dime parché chel parte doman
Qual eo che te pias de pi? / Eo qual che te pias de pi?
No ston telefonarghe masa spes!
Qual eo che no te pias?




El va e vien continuom
Vatu o no vatu?
Piove
Ghe vol partir / che partisene
No piove pi
No ghe vol rivar tardi
One da 'ndar dove?
Sel fuse stat pi attento, nol saríe a sto punto qua
Parché dovone partir cusita presto?
Parché one da (deve) ndar là?
Dovone ndar suito?
Eo chi che no vol vegner?
No sta parlar!


Vae casa
Vegneo chi al posto too?
Eo chi che piande par de á?
Partitu suito?
'Ndone suito?
'Ndone dove?
Partitu quando?
Vao dove?
Parché coritu cusí?
Parché no tu magne?
Che bravo che tu se! / Come che tu se bravo!
Che bel che tu se!
(Va vara) come chel core!
Co chi chel lavora!
Che pian che tu camina!
Che pian che te camina!
Che alt che l'e! / Quant alt che l'e!
Che furbo che l'e!
Che alt che l'e! / (Quant che l'e alt!)
No fa mia fret qua eh!
Nol vien?
Eo chi che no laora pi qua?


Come che l'era elegante!
Che bea che la diventarà!
El vegne dentro, signor Antonio
Va sempre dret
El vae sempre dret
El parle pur, signor Antonio

Gira a sinistra
El gire a destra! / La gire a destra!
