







Il fuma purasà sigareti chil...
Il ragazeti i lavarà i piatt
I ariva sempar in ritard
Il donn ag puliss il scal iè andà via


Di libar che t'avevi urdnà in riva sol tri
Casca il foi
I to fiò. chi studia sempar, i va uluntieri a scola
In compra mai fruta, il mie sureli
I putin i magna il caramel
Zorz e Franco, chi ulevan invidar a zena, iè partì

Indu vai?

Csa fai?
Chi at vist?
I magna la mnestra i putin?
I vien chì?
I là rubà
In ciacara tuti











Parché i coran axi?
Ad zent axi ag ne tanti
Il ragazeti c'aven vist aier gliè partì
I putin chi è gnù aier iè i miè cusin
I là rott
I lava i piatt il ragazeti
La ca chi a cumprà il to sureli la iera mié
Dimm csi ta dit il mié sureli
I lava i piatt i ragazit








































































































An so brisa chi lavarà i piatt
Al putin al magna al pom
La dona ag pulis il scal l'è malada
A magn al pom

As dis axi
Inquò a magnem in...
An s dis brisa axi
Maria, ch'atgnosi anca ti, lè a Napul

Carlo, c'al magna purasà, l'è piu magar ad ti
Al putin che ho vist aier l'è parti


L'an magna mai fruta, cla ragaza
La sgnora che ta incuntrà aier lè mié zié
In ma vist nissun

Nissun a magnà la mnestra

La comprat on la comprat brisa?
At droui sempar la stessa machina!

Mi a son nat chi e atgnos ben al paes
T'an compri mai di pum

Csa fegna adess?
Csa fat adess?
An compra mai gnent

In magna mai fruta

(Glie) la lez un libar ad storia

Dimm chi è gnu
An lezz mai di libar
At vist to zzio?
Csal fatt?

Csat fat?
An magnat brisa al pom?



Csa feu?
Chi a magnà la torta?


Chi a ciapà al libar cal iera chì?
Tiè ti ca tan vò brisa capir

Tiè ti ca tlà compri sempar
Tla compri?

Indu at magnà?


Indu lat miss?

L'oman che al puliss il scal lè malà
La mnestra ag fa to mama lè propria bona










































Chi devia salutar?
An magn brisa dla caran
Chi n'oia brisa salutà?
An magnen..
Al ragazet ca tag vlevi dar al libar lè partì
Parché magné un pom?
Maria, cla magna poc, l'è grassa li stess
Mario, ca tag vlevi dar un libar, le zza partì
In compar sol tri
Al putin che avem vist aier lè partì
Nissun al ma vist
Parché scrivat na letara?
Al caset ca ta miss i foi al se rott
Al vend sol café
Csa devia cumprar?
At vist so zzio?
È mort Piero, co vist propri aier
Chi nvot brisa vedar?
Parché an magnat brisa al pom?
L'è propria Franco can vleva brisa incuntrar
La comprat?
Chi vot vedar?
Chi ciapa (tol) al pacc?
Chi là tolt?
In dova tan là brisa zzarcà?
Ta nal trovi da nissuna part
Che ragazet at vist?
Che libar at lett?
Quant nat vist?
Che beli scarp che tà cumprà!
Paolo al gà men caramel ad Mario
Lava i piatt la mama
Lava i piatt al popà (padar)
Giani al gà più caramel ad Mario
Giani l'è più furab ad quel cat credi














































































































































































































































Al paes ca ssen incuntrà par la prima volta al s'ciama Miran
Venezia, indou assen incuntrà par la prima volta l'è bela purasà
















































A ne brisa arivà nissun

A vien un putin
A ghe un putin
Ariva al pustin
A ghirà to surela



Maria la partis adman
An ghè nisun chì


Vien anc Toni?

Al putin c'lè gnu aier l'è mié nuod
Lè Piero c'an vol brisa partir









A par che Piero l'ariva adman
Propria ti t'a sbaglià!

A nè gnù nissun student
Cse zzusest?
Maria l'è men brava ad Paolo
Chi l'à durmì Giani
È arivà al pustin
Giani l'è più alt ad Maria
Mario l'è brav come Maria































































Indu vat?





A nag va mai ben gnent
Nient putria farag cambiar idea










Chi è arivà?
Indu iet andà?
Indu el andà?














S'an piov, gni da nualtar?
Arivé sempar tardi
An gni brisa?
Gim parché avliv partir
Parché an gnì brisa?


















Dimm parché al partis adman
Qual at pias at più?







Vat on vat brisa?
Piòv
Bisogna partir
An piov più
An bisogna brisa arivar tardi
Indu devia andar?

Parché divegna partir acsì prest?
Parché devia andar là?
A duven andar...?
Chi an vol brisa gnir?



A vag a cà




Indu andegna?

Indu vat?
Parchè corat acsì?
Parché an magnat brisa?
Cum tiè brav!
Che bel cà t'iè!





















