I buteghe i-han arsun i prexi
I matetti i se sun visti tutti a-u spegiu
I prexi i sun cresciuti troipu
I man duvuu parlò in secretu
I creddan de pureilu mejurò ben
I l'an osciui mangiò chi
I pensan de pureine purtò via
gliotri i se sun setè
I fuman tante sigarette, cuelle fiore
E suvine i loveran i tundi
I rivan senpre in ritordu
E donne chi puliscian e score i sun andete via

Ti ti porli troppu e gliotri i porlan troppu pocu
Di libr che ti axeivi ordinun u ne riverà sulu trei
I casan e foje
I to fio, chi studian senpre i van vulentieri a scora
I nun catan moi fruta e me so
I matetti i mangian i ciapelette
U Sorsu e u Francu che oxeivimu invitò a sena i sun partii
I an robun u cuaddru
Dunde i van?

Cusse i fan?
Chi i han vistu?
I mangian a menestra i matetti?
A vegnu chi?
I l'an robun
I ne parlan tutti
Avereivu osciuu che vegnissan i me amixi
Tutti i pensovan che u l'avereiva ciuvuu
I man ciamun dunde a Maria a secce andeta
I credan che mi a nu segge bun
I dixan cu nu secce stetu vistu nusciun
A creddu che tutti i agian passun l'esame
A penso chi sareivan in gradu de folu
A pensu che i mangereivan se i avesan famme
U libbru chi scrivan u l'è nuiusu
Me po che ste careghe i seggia tantu comude
























































A me i sun letti tutti
Pe avei mangiun tropa turta, u Gianni u se sentiu mò
L'ò vista ieri
A te deve dò cuellu libbru
A ne ho vistu poche de ca cuscì belle
Pe avei a meistra parlun sulu cun ti, a nu saxeiva tuttu
U Mariu u ma vistu in ciassa
Pe avei u direttù fetu un sbagliu emmu persu tenpu
U ve po riseive staseira
A-tà vistu ieri?
U l'è seguru de doghe (oreighe do) cuellu posto
A ma duvuu riseive pe forsa
Nusciun u l'à vistu Morcu a nu l'emmu ciù spetun
Miranduse a-u spegiu a-sè vista veggia
A l'oiu presento a-u 'Sorsu
I ve sei tenti i cavelli
U 'marju u gh'à pusciuu do a nutissia
Pe avei mangiun troipi merelli ancò ti ste mò
A Maria a se lè visti arivò tutti in ca d'impruvvisu
A gh'è l'oiu dò pe Dinò
A creddu de pureite riseivite staseira
U Sorsu u me dove vei duman
A-u devu purtolla cà
U na osciuu fò un schersu
Pe nu oreite osciuu parlò subetu ho persu l'occaxiun
A sun cunvintu da pureive sarvò
U t'à pusciuu vei ben
U Gianni u po cu l'agge vistu tuttu
Dau magnifico u te go purtò subetu
A me sun miscia e scorpe
U pensa de purtoghelu via
A l'à pusciuu sentì a-u teotru
A-u presentu a-u Sorsu
I han duvuu supurtome pe tre ure
U Sorsu u credde de pureime giutò
Pe avei ditu cuscì u duxeiva esse propriu aragiun
A t'oju vei subetu
A t'oju presentò a u Sorsu
U me l'à pusciuu purtò in mattinò
U credde de pureimelo mandò pe psota
U-i o vei ancò
Da-u magnificu u te gà pusciuu purtè ieri
U poraventu ti gh'è l'è pusciuu mette davanti, a stiva
Ti gh'è lè duvuu ciamò due otte
A te presentu a-u 'Sorsu
Pe avei persu u trenu a sun costretta a stò a cà
Ti mou po purtò doman
U no vei in giurnò
A sun segura de pureili avvisò
A gh'è l'ò pusciui dò
U credde de pureine purtò a cà
U Sorsu u l'è seguru de pureive mandò u libbru
Pu nu aveighe osciuu dò cuellu postu, u l'à ruvinun
u pensa de pureime purtò duman a-u mò
U Sorsu u 'lE seguru di oreigghelu purtò, a scora u matettu
I-nan osciuu vei
E mi, cusa mangiu?
Chi ho scurdun?
A nu so chi laverà i tundi
U matettu u mangia a meira
A donna che a pulisce e score a l'è marotta
A mangiu a meira
A cattu u pan mi, ancò?
U se dixe cuscì
Ancò a mangemmu in osteria
U nu se dixe cuscì
Maria, che ti cunusci anche ti, a l'è a Napuli
Chi u mangia e patatte?
Corlu, cu mangia tantu u l'è ciu magru de ti
U matettu che ho vistu ieri u le partito
A nu so cuss u fasse u Gianni
Dimme cusse a mangia a Maria
A nu mangia moi fruta, cuella suena
Cuella donna che ti è incuntrun ieri a l'è me lalla
U nu ma vistu nusciun
Dimme chi l'à piun u cuaddru
Nusciun u l'a mangiun a menestra
Dimme chi vegne staseira
Ti catti o nu ti catti?
Ti doveri senpre a stessa machina
Nusciun u me capisce
Mi a sun notu chi, a cunuscio ben u paise
Nu ti catti moi de meire
Dimme dunde u l'è andetu u Sorsu
Cusse a femmu aura?
Cusse i fei aura?
U nu catta moi ninte
Ho capiu tuttu
A nu mangemmu moi fruti
Ti u lesi e rilesi de cuntinu
Le a lese un libbru de storia
Gnotri a emmu mangiun a Firense
Dimme chi l'è vegnuu
Vuotri nun lesei moi di libbri
Ti è viatu to borba?
Cus u l'à fetu?
U l'a mangiun de sprescia
Cusse ti-è fetu?
Ti nu mangi a meira?
U lese e u rilese senpre u meximu libbru
A mangio e a beivu pe stò contentu
Ti u lesi e rilesi de cuntinuu
Cusse i fei?
Chi u l'à mangià a turta?
Unde ti u metti?
Ti mangi e ti beivi tuttu u giurnu
Chi l'à piun u libbru cu l'era chi?
Ti è ti che nu ti o capì
Fa e rifà senpre u stessu travaju
Ti è ti che ti a catti delungu
Ti ti-a catti?
A catemmu?
Unde ti è mangiun?
Chi  porta u pan?
Chi u l'à robun?
Unde u l'à misciu?
Ti lesi e ti rilesi delungu u meximu libbru
L'ommu cu pulisce e score u l'è marottu
A menestra che a fa to mue a l'è propriu buna
Primma cu rive a nonna, preparei a tora
Speremmu de finì u travaju sensa che nisciun u se stanche
Primma cu intre cuarcun, seremu a porta
Besogna che u Mariu u mange de ciu
Besogna che u catte u Bertu
Besogna che nusciun u fasse burdelu
oxeivimu che a muè a vegnisse con gnotri
Orereivu che cuarcun u se fesse vivu
I oxeivi cu nu vegnisse nusciun
A credeimu cu fusse tordi
A sun cunvintu che u Mariu u lagge studiun pocu
A creddu che u lagge telefunun u Gian
U po che cuarcun u lagge scritu na lettira anonima
U po cu nu agge criun nusciun
U po cu agge criun curcun
Cuarcun cu me giute, pe piaxei
Chiuncue u l'aggia ditu cuestu, u nu cunusceva a situasiun
Cuarsiasi cosa u l'agge ditu u Mariu, nu besogna credighe
In cuarsiasi maddu u direttù u ogge risolve stu prublema u nu ne interesa
A nu so chi u l'à parlun cun a Maria
A nu so chi segge arivun
A nu so dunde a muè a l'agge catun e sciure
A nu so cose a muè a l'agge catun pe sena
A nu so dunde curcun u purereiva truvè cuarcosa de meiu
Cose u l'avrerà ditu u Giani?
Unde u l'averà moi misciu cuellu libbru to fre?
A credemmu che ti posci foghela
A speru che u Jan u lesse stu libbru
A spero chi rivan in tempu
A creddu che cuarcun u riverà in tenpu
A speru che u telefunerà ciu prestu puscibile
O cu ciove o cu nu ciove, gniotri a femmu na passegiota
Cu l'agge ditu a veritè?
Che bellu libbru che ti me regalun

U pensieru cu riverà duman u me
Ma, ti che ti è chi, ti puriesci vei tutto
Fa cuellu che ti o
ti è ti che ti averè cuarcosa da cuntume
U Mariu che a o incuntrà ieri  u l'è partiu stamatin
Ho impresciun che u Mariu u segge rivun
U l'à ditu che u MAriu u nu vegnirà



































































































































































































































































A se semmu vestii de sprescia
A gh'è devu parlo subetu
Ti t'è miscia i casettin gianchi
Orereivu purei parlo subetu, ma u l'è tordi
mi me sun setun
ti ti te setun
le u se setun
gnotri se semmu setè
vuotri ve sei setè
U se mira e u se rimira delungu au spegiu
U suenu cu riva duman u se ciama Mario
Che nusciun u se mesce
Che u Mariu u se presenta subetu a u direttù
Besogna che ti te ne ve subetu























U diretù u l'è rivun
L'erberu u l'è cresciuu stortu
A borca l'è andeta a fundu (fundò)in pochi menuti
U cine u l'è stetu divertente
U gh'è arivun 'na littira
U baxiricò u 'lE sempre cresciu ben chì
A turta a l'è lievitò ben
Ti gh'è dovi vegnì anche ti
U to amigu u l'è andetu a ca ieri e stamattin u l'è rivun to nonna
In scia simma du munte u gh'è rivun pe-u primmu u Sorsu
U Sorsu u me deve parlo duman mattin
Pe avei lè parlun mo de ti, ti dovi propriu aveine cunbinon una grossa
Pe avei telefunon ieri a merse a riverà seguramente
U m'è rivun na littira
Nisciun u l'è rivun in tempu
Cuellu matettu u l'è cresciuu tantu stannu
A l'è vegnua sulu a meistra
U gh'è cheitu un cuppu in scia testa
A meistra a po stanca
A vitta a l'è tantu cangiò in te sti anni
Pe avei curcun parlun troppu a semmu tutti in ti paciughi
U l'è vegnuu anche cuarcun otru
U l'è cangiun u ventu
U l'è cangiun u tenpu
U to amigu u me po (cu segge) multu felise
A nu gh'è versu de pureite telefunò da lì
U Sorsu u l'è seguru de pureime parlò ancò
U nu l'è rivun nusciun
A vagu anche mi cun gli otri?
U riva un matettu
U ghe un matettu
U riva u pustin
A vegnirà to so
Gnotri a partimmu ancò, vuotri i partirei duman
Curcun u riverà in ritordu
Curcun u telefunerà au prufessur
A MAria a porte duman
U nu ghe nusciun chi
Chi u dorme u Gian
U riva cuarcun
U vegne anche u Tognu?
Ancò u riva u Gian
U matettu cu l'è vegnuu ieri u l'è me nevu
U l'è peru cu nu o partì
Besogna che nu porle nisciun
Cu nu intre nusciun!
A speru che curcun u vegne
Su andesse anche u Sorsu a sarescimu a postu
Cu vegne o cu nu vegne gnotri a duvemmu partì
Cu vegne pure anche u vostru amigu
L'idea che curcun u segge disunest a nu l'è nova
U fetu cu purereiva telefunò u l'è inpurtante
A sun seguru cu ghe andetu u Sorsu









































































Unde ti ve?



U ta osciuu telefunò a tutti i custi
U canta e u balla tutte e seire






A gh'è sun osciuu andò da sulu
U va pusciuu parlò de nascostu
In scia simma du munte u gh'è pusciuu rivè pe u primmu
A sun rivun in ritordu
U l'è partiu pe Rumma
A semmu andeti in machina
Chi u l'è rivun?
Unde ti è andetu?
Unde u l'è andetu?
A speru dese arivun in tenpu
Cu segge partiu?
U fusse rivun in tenpu!











Su nu ciove, vegni da gnotri?
I rivei sempre tordi
Nu vegnì vuotri?







U no parlò duman
A scora, u matettu ti-gu po purtò in motu
I-nan osciuu vei


















A va e a vegna in cuntinuasiun

U ciove
Besogna partì
Nu ciove ciù
Nu besogna rivò tordi
Dunde a devu andè?
(S) a fusse stetu ciu attentu, nu sareiva a stu puntu







A vaggu a cà
Chi vegne a-u postu to?
Chi cianse de là?
Ti porti subitu?
Andemmu subitu?
Unde andemmu?
Cuandu ti porti?
Unde u va?


















Cu intre, sciu Togniu


Cu porle pure, sciu Antoniu



