







Li fomma un sac de sigaret, cli ragaz!
Li ragaz li laverà i piat
I ariva sempre dop
Li don cli pulesc li schel li è gid via


Di libre che t'avev ordined in ariverà sol che tre
Casca li foi
I tu fiol, chi studia sempre, i va volentier a scola
Lin compra mai la frotta, li mi sorel
I burdei i magna li caramel
Giorgio e Franco, chi vlemie invité a magné, iè partid

Do chi va ?

Coi fa ?
Chi ià vest ?
I magna la mnestra i burdei ?
I ven ma che ?
I la rubed
In perla tot











Perché i cor acsce ?
Dli person acsce c'nè namasa
Li ragaz c'avein veist ier li è partid
I burdei chiè nud ier iè i mi cugein
I la rot
Li leva i piat li ragaz
La chesa cli ha cumpred li tu surel l'era la mia
Dim co tli ha det li mi surel
I leva i piat i ragaz








































































































An so chi laverà i piat
El burdel el magnia la mela
Cla dona cla pulisc li schel la iè maleda
A magn la mela

S dic acsce
Og a magnen ala tratoria
Ans dic acsce
Maria chet cnosc anca te la iè a Napoli

Carlo, chel magna namasa, lè piò megre de te
El burdel ca iò vest ier lè partid


Lan magna mai la frotta, cla ragaza
La sgnora che ta incontred ier lè la mi sia
An ma vest niscion

Niscion la magned la mnestra

Tla compre o can tla compre ?
T'adopre sempre la stesa machina !

Me a so ned ma che, a cnosc ben el paes
Te an compre mai li mel

Co fen ades ?
Co fed ades ?
An compra mai gnent

An magnen mai la frotta

Lia la leg on libre de storia

Dem chi è nud
An ligid mai di libre
Ta vest el tu si ?
Co l'ha fat ?

Co ta fat ?
An t magn la mela ?



Cu fed ?
Chi ha magned la torta ?


Chi ha pres el libre clera ma che ?
Si te can tvo capì

Si te che tla compre sempre
Te tla compr ?

Do ta magned ?


Do la mes ?

L'om chel pulesc li schel lè maled
La mnestra cla fa la tu ma la iè proprie bona










































Ma chi ho da saluté ?
An magn la cherna
Ma chi an ò ancora saluted ?
An magnen mai el pesc
Mal ragaz che ti ulev de el libre lè partid
Perché a magned na mela ?
Maria cla magna poc, la iè grasa li stes
Mario, ca i vleva de on libre, lè già partid
An compre sol tre
El burdel c'avein vest ier lè partid
Niscion ma veist
Perché t scriv na lettra ?
El caset do ta mes i foi u sè rot
El vend sol caffé
Co o da cumpré ?
L'ha vest el su si ?
Lè mort Piero, ca io veist proprie ier
Chi ant vò veda ?
Perché an magna la mela ?
Lè proprie Franco can vleva incontré
Tla compre ?
Chi tvo veda ?
Chi prend el pac ?
Chi là chiaped ?
Don tla ancora cerched ?
An tel trov da nisciona pert
Che ragaz ta veist ?
Che libre ta let ?
Quant'na veist ?
Che belie scherp ta cumpred !
Paolo l'ha men caramel de Mario
La leva i piat la ma
El leva i piat el bà
Gianni l'ha piò caramel de Mario
Gianni lè piò furb de quel chet cred














































































































































































































































El paes do ac sein incuntred la preima volta us chiema Mirano
Venezia, do ac sein incuntred la preima volta, la iè belesma
El paes do ac sein incontred us chiema Castellino















































An è riv niscion

L'ariva on burdel
C'è un burdel
L'ariva el pustein
La verà la tu surela



Maria la pert dmen
An c'è niscion ma che


El ven anca Antonio ?

El burdel cle nud ier lè el mi nipot
Lè Piero can vo partì









Sembra che Piero l'ariverà dmen
Proprie te ta sbaied !
Te che tsi on breu burdel, rispond ma la maestra
A nè nud niscion student
Co lè suces ?
Maria lè menca breva de Paolo
Ma che l'ha durmid Gianni
Lè arved el pustein
Gianni lè piò elt de Maria
Mario lè brev come Maria































































Dot va ?





A ni va ben gnent
Gnent ui pudra fe cambié idea










Chi è arived ?
Do si gid ?
Do lè gid ?














San piov, nid da nuetre ?
Arived sempre terd
An nid ?
Gid perché a vlet partì
Perché an nid ?


















Dem perché t pert dmen
Colé cut piec de piò ?







Tva o can tva ?
Piov
Bsogna partì
An piov piò
An bsogna arivé terd
Do ho da gi ?

Perché a dovein partì acsce prest ?
Perché o da gi ma là ?
Dvein andé sciobte ?
Chi an vo ni ?



Vag a chesa




Do c'anden ?

Dol va ?
Perché tcor acsce ?
Perché an t magn ?
Com tsi brev !
Che bel che tsi !





















