







Chele sccete le' le foema tate sigarete
Le sccete le laara' i piacc
I ria semper en ritardo
Le fonne che le neta le scale i e' nade via

Te ta parlet trop tant e lur trop poc
Dei liber che ta g'iet urdinat en riera' apena tre
Burla zo le foje
I to fioei che i stydia semper, i va olentera a scoela
Dim chi che ve stasera
I sccecc i mangia le caramele
Giorgio e Franco, che en vylia envida' a sena, i e' za' particc
I g'ha robat el quader
Endo va-i?
Chi invidera' mia?
Che fa-i chi?
Chi g'ha-i vest?
Mange-i la minestra i sccecc?
Egne-i che'?
I l'ha robat
I na parla toecc


























































































































E me, che mange chi?
Chi g'ho desmentegat?
So mia chi che laera' i piacc
El sccet el mangia el pom
La fonna che la neta le scale l'e' malada
Mange el pom
El compre me el pa encoe?
Sa dis ise'
Encoe en mangia en tratoria
Sa dis mia ise'
Maria, che ta conoset po a te, l'e' a Napoli
Chi che mangia le patate?
Carlo, che 'l mangia tant, l'e' pioe magher de te
El sccet che g'ho est ger, l'e' partit
So mia chel che 'l fa Giani
Dim chel che la mangia Maria
La mangia mai la froeta chela scceta
La sciura che ta g'het encuntrat ger l'e' me zia
M'ha est nysy
Dim chi che g'ha robat el quader
Nysy g'ha mangiat la minestra
Dim chi che ve stasera
La compret o la compret mia?
Ta doperet semper la stesa machina
Nysy ma comprend
Me so nasida che', conose be' el paes
Ta compret mai i pom
Dim endo' el e' nat Giorgio
Che fom ades?
Che fif ades?
El compra mai nient
G'ho capit toet
En mangia mai la froeta
Ta 'l leset e ta 'l rileset en continuasiu'
Le la les en leber de storia
En g'ha mangiat a Firenze
Dim chi che g'e' gnit
Lisi' mai dei leber
G'het vest to zio?
Che g'ha-l fat chi?
El g'ha mangiat en fresa
Che g'het fat chi?
Manget mia el pom?
El les e 'l riles semper el stes leber
Mange e bee per sta' alegher
El la les el la riles en continuasiu'
Che fi chi?
Chi g'ha mangiat la turta?
El metet endoe?
Te ta manget e ta beet toet el de'
Chi g'ha ciapat el leber che g'era che'?
Ta set te che ta oel mia capi'
Fet e rifet semper el stes laura'?
Ta set te che ta la compret semper
Te, la compret?
La comprom?
G'het mangiat endoe?
Chi porta 'l pa?
Chi l'ha robat?
L'ha-l mitit endoe?
Ta leset e ta rileset semper el stes liber
L'om che 'l neta le scale l'e' malat
La minestra che la fa la to mama, l'e' propes buna.






















































































































































































































































































































El sa arda e 'l sa riarda semper al specc
El sccet che ria doma' el sa ciama Mario





















































G'e' riat nysy
No a me con lur?
El ria en sccet
G'e' en sccet
El ria el pusti'
Egnera' to sorela
Noter en parte encoe, voter partiri' duma'
Vergy i riera' en ritarde
Argy telefonera' al profesur
Maria la part duma'
Che' g'e' nysy
Che' dorma Giani
Ria argy
Egne-l anche Antonio?
Encoe 'l ria Giani
El sccet che g'e' nit ger l'e' 'l me neut
L'e' Piero che 'l voel mia parti'


















































































Net endoe?




El canta e 'l bala toete le sere









So riat en ritardo
L'e' partit da Roma
En s'e' nacc en machina
Chi g'e' riat?
Set enat endoe?
E'-l nat endoe?














Se 'l pioef mia, ignif de noter?
Riif semper tarde
Gni' mia?




























El va e 'l ve en continuasiu'

El pioef
En g'ha de nda'
El pioef pioe
Sa g'ha mia de ria' tarde
G'ho de na' ndoe?








No a ca
Chi che ve al to post?
Chi che pians de la'?
Partet sybit?
En va sybit?
Nom endoe?
Quando partet?
A-l endoe?

























