







Chele gnare le foema tate sigarete
Le gnare le laera' i piacc
I ria semper en ritardo
Le fome che neta le scale e' nade via'

Te ta parlet trop tant e lur invece i parla trop poc
Dei leber che ta g'eret urdinat en riera' sul che tre
Le burla zo' le foje
I to fioei, che i studia semper, i va olentera a scoela
Le compra mai la froeta le me sorele
I gnari i maja le caramele
Giorgio e Franco, che en vylia envida' a sena, e' particc
I g'ha rubat el quader
Endo va-i?
Chi vegnera' mia envidacc?
Che fa-i chi?
G'ha-i vest chi?
Maja-i la minestra i gnari?
Vegne-i che'?
I l'ha robat
I na parla toecc


























































































































E me che maje chi?
Chi che g'ho desmentegat?
El so mia chi che laera' i piacc
El gnaro el maja el pom
La foma che scua le scale l'e' malada
Maje el pom
El toe me el pa encoe?
Se dis ise'
Encoel en mangia en tratoria
Se dis mia ise'
Maria, che ta conoscet po a te, l'e' a Napoli
Chi che maja le patate?
Carlo, che 'l maja tant, l'e' pioe magher de te
El gnaro che g'ho est ger l'e' partit
El so mia chel che 'l fa Giani
Dim chel che la maja la Maria
La maja mai la froeta chela scceta
La sciura che ta g'het encuntrat ger l'e' la me zia
Nysy i m'ha est
Dim chi che g'ha ciapat el quader
Nysy i g'ha mangiat la minestra
Dim chi che ria stasera
La compret o la compret mia?
Ta dopret semper la stesa machina
Nysy i ma capes
Me so nasit che' e conose be' el paes
Ta compret mai i pom
Dim endo' che l'e' nat Giorgio
Che fom chi ades?
Che fif chi ades?
El compra mai nient
G'ho capit toet
En maja mai froeta
Ta 'l leset e ta 'l rileset de spes
Le la les en leber de storia
En g'ha mangiat a Firenze
Dim chi che e' nit
Lisif mai leber
G'het vest to zio?
Che g'ha-l fat?
El g'ha mangiat de fresa
Che g'het fat?
Majet mia el pom?
El les e 'l riles semper el stes leber
Maje e bee per sta' alegher
El la les el la riles de spes
Che fif chi?
Chi g'ha majat la turta?
El metet endoe?
Te ta majet e ta beet toet el de'
Chi g'ha toet soe el leber che g'era che'?
Ta set te che ta oelet mia capi'
Fet e rifet semper el stes laura'?
Ta set te che ta la compret semper
Te la compret?
La cumprom?
Endo g'het mangiat?
Chi che porta el pa'?
Chi l'ha robat?
L'ha-l mitit endoe?
Ta leset e ta rileset semper el stes leber
L'om che 'l neta le scale l'e' malat
La minestra che la fa la to mama l'e' prope buna.






















































































































































































































































































































El se arda e 'l se riarda semper al specc
El gnaro che ria duma' se ciama Mario





















































G'e' riat nysy
No a me con lur?
L'e' re' che ria en sciti'
G'e' en gnaro
Ria el pusti'
Riera' to surela
Noter partom encoe, oter parterif duma'
Argy i riera' en ritardo
Argy i telefonera' al profesur
Maria la part duma'
G'e' nysy che'
Che' dorma Gioan
Ria argy
Ve anche Tone?
Encoe ria Gioan
El gnaro che e' riat ger l'e' me neut
L'e' Piero che 'l voel mia parti'


















































































Ndo et?




El canta e 'l bala toete le sere









So riat en ritardo
E' partit de Roma
En s'e' nacc en machina
Chi g'e' riat?
Ndo set nat?
E'-l nat endoe?














Se 'l pioef mia, ignif de noter?
Riif semper en ritardo
Ignif mia?




























El va e 'l ve de spes

Pioef
Bisogna parti'
El pioef pioe
Bisogna mia ria' en ritardo
Endoe g'ho de na'?








No a ca
Chi che ria al to post?
Chi che pians de l'otra banda?
Partet subit?
Nom sybit?
Endo dom?
Quando partet?
Endo a-l?

























