







Le foema trop tante sigarete, chele sccete le'
Le sccete le laera' i piacc
I ria semper en ritarde
Le fome che neta le scale e' nade via'

Te ta parlet trop tant, e lur i parla trop poc
Dei leber che te ta g'het urdinat, en riera' sul che tre
Burla zo le foje
I to fioei, che i stydia semper, i va olentera a scoela
Le compra mai la froeta, le me sorele
I scciti' i mangia le caramele
Giorgio e Franco, che en vylia envida' a cena, e' particc
I g'ha rubat el quader
Va-i endoe?
Chi i envidera' mia?
Che fa-i chi?
G'ha-i vest chi?
Mangia-i la minestra i scciti'?
Egne-i che'?
I l'ha rubat
I na parla toecc


























































































































E me, che maje chi?
G'ho desmentegat chi?
El so mia chi che laa zo i piacc
El scciti' el mangia el pom
La foma che la neta la scala l'e' malada
Mange el pom
El compre me encoel el pa?
Sa dis ise'
Encoel en mangia en osteria
Sa dis mia ise'
Maria, che ta conoscet anche te, e' a Napoli
Chi che mangia le patate?
Carlo, che el mangia tant, l'e' pioe magher de te
El scciti' che g'ho est ger l'e' partit
El so mia chel che fa Giani
Dim chel che la mangia Maria
Chela scceta la mangia mai la froeta
La sciura che ta g'het encuntrat ger l'e' me zia
M'ha est nysy
Dim chi che g'ha ciapat el quader
Nysy g'ha mangiat la minestra
Dim chi che ve stasera
La compret o la compret mia?
Ta doperet semper la stesa auto!
Nysy ma capes
Me so nasida che', e conose be' el paes
Ta compret mai pom
Dim endo' che g'e' nat Giorgio
Che fom chi ades?
Che fif chi ades?
La compra mai nient
G'ho capit toet
En mangia mai la froeta
Ta 'l leset e ta 'l rileset en continuasiu'
Le la les en leber de storia
En g'ha mangiat a Firenze
Dim chi che g'e' enit
Lisif mai leber
G'het vest to zio?
Che g'ha-l fat chi?
El g'ha mangiat trop en fresa
Che g'het fat chi?
Manget mia el pom?
El les e 'l riles semper el stes leber
Mange e bee per sta' alegher
El la les e 'l la riles en continuasiu'
Che fif chi?
Chi che g'ha mangiat la turta?
El metet endoe?
Te ta manget e ta beet toet el de'
Chi che g'ha ciapat el leber che g'ia che'?
Ta set te che ta oel mia capi'
Fet e ta rifet semper el stes laura'?
Ta set te che ta la compret semper
Te, la compret?
Ma la compra?
G'het mangiat endoe?
Chi che porta el pa?
Chi che l'ha rubat?
El l'ha mitit endoe?
Ta leset e ta rileset semper el stes leber
L'om che 'l neta le scale l'e' malat
La minestra che la fa la to mama l'e' prope buna






















































































































































































































































































































El sa arda e 'l sa riarda semper al specc
El sccet che ria duma' el sa ciama Mario





















































G'e' riat nysy
No anche me co lur?
El ria en bambino
G'e' en scciti'
El ria el pusti'
Egnera' to surela
Noter en parte encoel, oter partirif duma'
Argy riera' en ritarde
Argy telefonera' al profesur
Maria la part duma'
G'e' nysy che'
Che' el dorma Giani
Ria argü
Ve anche Tone?
Encoel ria Giani
El scciti' che g'e' enit ger l'e' me neut
L'e' Piero che 'l vol mia parter


















































































Net endoe?




El canta e 'l bala toete le sere









So riat en ritardo
L'e' partit de Roma
En s'e' nacc co l'auto
Chi g'e' riat?
Set nat endoe?
E'-l nat endoe?














Se el pioef mia, nif de noter?
Riif semper tarde
Egnif mia?




























El va e 'l ve en continuasiu'

El pioef
Bisogna parter
El pioef pioe
Bisogna mia ria' en ritardo
G'ho de na' endoe?








No a ca'
Chi ve al to post?
Chi che pians de la'?
Partet sybit?
Nom sybit?
Nom endoe?
Quando partet?
Va-l endoe?

























