







Le fuma tante zigarete, chele tozate!
Le tozate le lavarà i piac
I rua zeimper terc
Le femene che neta le sale i è se 'n sude

Ti te descore maza e lori i descor maza puoch
De chi liber che t'ave ordenè, en ruarà domei trei
Toma le fuoie
I tuoi fioi, che i studia ziemper, i va volentiera a scola
No le compra mai fruti mie zor
I tozac i mangia le caramele
El Giorgio e el Franco, che volonve i invidè a cena, i è ze n suc
I a robè el cuadro
Ulà vali?
No invidarai chi?
Ci fali? / Fai ciè?
Chi ali vedù?
La mangeli la minestra chi tosac?
Vegnie cuà?
I l'a robè
L'è duc che 'n descor
Aveze volù che vegnize i me amighi
Duc i penseva che 'l avese piovest
I m'à domandè ulà che l'ei suta la Maria
I cre che mi no zone bon
I dis che no ziebe stat vedù negugn
Crede che duc i ziebe pazei
Penze che i ziebe bogn de 'l fè
Penze che i mangeze, ze i aveze fam
El liber che i scrif l'è stufoz
Me per che stè carieghe le ziebe proprio comode
L'è trei ore che te spete















































































































E mi, ci mange?
Chi abe desmentiè?
No ze chi che lavarà su
El tozat el mangia 'l pom
La femena che neta le scale l'ei malada
Me mange 'l pom
Compre mi 'l pan encuoi?
Ze dis così
Encuoi mangion in tratoria
NO ze dis così
La Maria che te cugneze encia ti, l'ei a Napoli
Chi elo che mangia i sansoni?
El Carlo, che 'l magna tant, l'è pi megher de ti
El tozat che è vedù inier l'è partì
No ze ci che 'l fes el Giuani
Dime ci che la mangia la Maria
No la mangia mei fruti, chela tozata
Chela siora che t'ez scontrè inier l'è ma zia
No i m'à vedù negugn
Dime chi che s'a tot el quadro
Negugn s'à mangè la minestra
Dime chi che vegn stasera
La compreto o no?
Te dore ziemper la stesa machina
Negugn me capis
Mi zon nasù cuà, cugnese polito el pais
No te compre mei pom
Dime ulà che l'è sut el Giorgio
Ci fasoni ades?
Ci fasezo ades?
No 'l compra mei nia
E' capì dut
No mangion mei fruti / Fruti no'n mangion mei

Ela la lies en liber de storia
On mangè a Firenze
Dime chi che l'è vegnù
No liesè mei liber
Esto vedù to zio?
Ci esto fat?
L'à mangè in presa
Ci esto fat? / Esto fat ciè?
No te mangeto 'l pom?
El lies e 'l torna liese zeimper chel liber
Mange e beve per stè alegro

Ci fasezo? / Fasezo ciè?
Chi elo che s'à mangè la torta?
Ulà 'l meteto?
Ti te mange e te beve tudo il di
Chi elo che s'à tot el libet che 'l era cuà?
T'ez ti che no te voz capì
Festo e refesto ziemper el steso laoro?
T'ez ti che te la compre semper
La compreto ti?
La comproni?
Ulà esto mangè?
Elo chi che porta 'l pan?
Chi elo che l'à robè?
Ulà l'alo metù?
Te liese e te riliese ziemper el steso liber
Chel om che neta le sale l'è malè
La minestra che fes ta mere l'ei proprio bona
Pruma che rue la nona, parece la taula
Speron de fenì el laor, zenza che negugn se strache
Pruma che vegne ite valgugn, zaron la porta
El moza mangè de pi 'l Mario
El moza el compre l'Alberto
Negugn à da fe rumor
Volonve che nosta mere, la vegnize con noi
Voleze che valgugn se faseze vif
Voleve che no vegnise negugn
Credonve che fose terc
Penze proprio che 'l Mario abe studiè puoch
Crede che ziebe stat el Giuani a telefonè
Zomea che valgugn abe scrit 'na letra senza la firme
Zomea che negugn abe craiè
Zomea che valgugn abe craiè
Valgugn me deide, per piazer!
Chi che mei abe dit chest, no i cugneseva i fati
Ci che mei che l'abe dit el Mario, no l'è da i crede
Ite qualuncue modo che 'l diretor vuobe desfrenziè fora sto problema, noz no volon zavei
No ze chi che l'è stè a descore co la Maria
No ze chi che l'è ruè
No ze ulà che ma mere l'abe comprè i fiori
No ze ci che ma mere l'abe comprè per cena
No ze ulà che valgugn podeze ciatè velch de meo
Ci avaralo mei dit el Giuani?
Ulà avaralo mei metù chel liber to fradel?
Credon che ti te poze i la fe
Spere che el Giuani el liese sto liber
Spere che ruone in temp
Crede che valgugn rue in timp
Spere che el el telefone pi prest che 'l po
Che 'l piove o che no 'l piove, noz son a fè 'n giro
Avaralo dit la veritè?
Ci bel liber che te m'ez dat!
Ci avaralo dit el Giorgio?
El penzier che l rua doman no me lasa in ben
Ma ti che t'ez cuà, te poz vedei dut

T'ez ti che t'avarez valch da me contè
El Mario, che è incontrè inier, l'è ze 'n sut encuoi bonora
E' l'impresion che ziebe ruè 'l Mario
L'à dit che 'l Mario no 'l ven












































































































































































































































































El se verda zeimper en te 'l specio
El tozat che rua doman el se ciama Mario
Che negugn se move!
Che 'l Mario el vede subito dal diretor!
te moze te 'n si subito


















































No l'è ruè negugn
Vede encia mi con lori?
Rua 'n tosat
L'è en tozat
L'è 'l postin che rua
Vegnarà to zor
Noz partion encuoi, voz partirè doman
Valgugn ruarà terc
Valgugn i telefonerà al profesor
La Maria la se 'n va doman
Cuà no l'è negugn
Cuà dorm el Giuani
Rua valgugn / L'è valgugn che rua
Vegnelo encia 'l Tone?
Encuoi rua 'l Giuani
Chel tozat che l'è vegnù inier l'è ma neodo
L'è 'l Piere che no vol se 'n si
Negugn à da descore
Che negugn vegne da ite!
Spere che vegne valgugn
Se 'l size encia el Giorgio, zionze a posto
Che 'l vegne o che no 'l vegne, noz on da ze 'n si
Che vegne pur encia 'l vost amigo
L'idea che valgugn ziebe desonesto no l'ei nuova
El fato che 'l podeze telefonè l'è pi chel polito
Son zegur che 'l Giorgio l'e sut









































































Ulà vesto?




El cianta e el bala dute le zere









Son ruè terc
L'è partì da Roma
Sion suc in machina
Chi elo ruè? / Elo ruè chi?
Ulà esto sut?
Ulà elo sut?
Spere che 'l sie ruè a ora
Che 'l ziebe ze 'n sut?
Fozelo ruè a temp!











Ze no 'l piof, vegnizo da noz?
Ruè ziemper terc
No vegnizo?






























El piof
Moza partì
No 'l piof pi
No s'a da ruè terz
Emi da si ulà?
Se 'l foze stat pi atento, no 'l foze a sto punto







Vede a ceza
Elo chi che vien al to posto?
Chi elo che bregia colafora?
Perteto subito?
Soni subito?
Ulà soni?
Can perteto?
Ulà valo?


















Vegni ite, sior Toni


Descorè pura sior Tone



