I cumerciant i an alzà so i prezi
I fiöö a se sun vist tüch int al spech
I prezi i en cresù tanto
I man duvù parlà in segreto
I creden de pudé misural ben
A i ann vuluu mangià che
A pensan da pudé purtach via
a s'sin setaa
i fuma tanti sigaret chi tusan là
I tusan i lavaran i piat
I rivem semper in ritard
I done ch'i neten i scale i en andaa via

te te parlet tropp e lur parlen tropp pooch
di liber che t'evet urdinaa na rivarà dumà tru
Croden i feuj
i ti bagai, che studien semper i van vulentera a scola
I me surele i cumpra mai la fruta
I bagai i mangia i caramele
Giorigo e FRanco, che vurevem invidà a scena i en partu
I han rubaa el quader
Indue ch'i van?
Chi l'è ch'i invidaran minga?
Se l'è ch'i fan?
Chi l'è ch'han veduu?
I bagaj i mangen la minestra?
I vegnen che?
I l'han rubaa
En parlan toc
Avres vuru che vegness i me amis
Tocc credeven che l'avres piuu
I m'ha dumanda in due la Maria l'era nada
i creden che me siet minga bon
I disen che sia staa vest nisogn
Credi che tocc i abien pasaa l'esam
Pensi che i saresem in cas de fal
Pensi che i mangeresem se i gh'avesem fam
El liber che scrivem l'è nuius
Me par che sti cadreghe i sien fess comud
I en tre ur che te speti























































Mai a sun lengu tuch
Gianni al se sentù mae perché a l'eva mangià tropa turta
L'ho veduda ier
Al ga di dat quel liber le
A n'ho vedu posc de ca insci bei
Dal moment che la maestra l'avea parlà duma cun te, la sera giamò tot
Al Mario la ma veduda in piazza
Em perdü temp parché ul cap l’a sbagliaa
Al po ricevag stasira
La t'a vedù ier?
L'è sicur de vulech dagh chel post
El m'e duvù ricef per forza
A l'em pu spechaa perché nisun l'eva vist ul MArco
In del vardas in del spech a la se veduda vegia
A vorì presental a Giorgio
Si tengiù i cavei
Mario la pudù dagl la notizia
Inco te ste mal perché té mangià trop magiuster
Maria si a vedù rivà a cà a l'impruvisa
A vorì dagel per Nadaa
A credi che a podaroo ricevat stasira
El Giorgio el ga de vedem duman
Devi purtal a cà
Al ga vuran fac un scherz
L'a minga vorù parlat subet e l'a perdù l'ucasion
A sun convaint che a podì salvatt
El t'a pudù vedet ben
Al paar che ul Gianni l'a veduu tuchcoos
El vor purtat subet dal dutur
Me so metuda i scarp
Al pensa de pudè purtaghel via
L'a puduu scultàta a teater
Al presant al Giorgio
I an duù supurtaf per tri ur
Giorgio el cret de pudé vutam
Al gheva de ves propi rabiaa par vek di quest
A vorì vidett sübit
A vori presentatt a Giorgio
L'a poduu purtamel de matina
Al creet de pudemel mandà par posta
I a voor vidé incoo
La puduu purtagat ieer
Té pudù metel davanti a la stua
Et duvuu dumandaghel du voolt
A ta presenti al Giorgio
O duvuu restà a ca parché u perdù ul tren
Te podet purtamel duman
Al voor rvdech in giurnada
Sò sigura de pudé visai
O puduu daghel
El cred de pudem purtà a cà
Ul Giorgio a l’è sicuur de pudé mandaghul liber
A l'a ruvinaa per minga vech vuruu dak ul post
El pensa de pudè purtam duman al mar
Ul Giorgio a l'e sucur de vureghel purta luu, a scola, ul bagai
I an vurù vedem
E me cusa mangi?
Chi l'è ch'hoo desemntegaa?
So minga chi che lavarà i piatt
el bagai el mangia el pom
La dona che la neta i scal l'è malada
Mangi el pom
Crumpi me el pan incò?
Se dess iscé
Inco mangiem in traturia
Se dis minga iscé
maria, che te cugnuset anca te iè a Napoli
Chi mangia i patati?
Carlu, ch'el mangia tant l'è pusee magher de te
El bagai ch'ho vedun jeer l'è andaa via
So minga cus'el faga el Gianni
Dem cusa la mangia la Maria
Chela tusa lé la mangia mai la fruta
La sciura che t'hee incuntraa jeer l'è la mia zia
M'ha veduu nisogn
Dem chi l'ha ciapaa el quader
Nisogn l'ha mangnaa la minestra
Dem cu che rua stasera
T'i a crumpet o t'i a crumpet minga
Te duperet semper la stesa machina
Nisogn me capis
Me soo nasuu ché cugnusi pulitu el paes
TE cumpret mai i pom
DEm in dué che l'è andaa el Giorgio
SE fem ades?
Se fu ades?
Te cumpret mai negott
Ho capu toeutt
Mangem mai fruta
Te seguitet a leugel
Lee la leeuc un liber de storia
Hem mangiaa a Firense
Dem chi l'è ch'è vegnuu
Vialter lengef mai i liber
T'hee vedun el to ziu?
Se l'è che l'ha faa?
L'ha mangiaa in presa
Se l'è che t'hee faa?
Te manget mia el pom?
El suta a leenc el stess liber
Mangi e bevi per sta alegher
El cuntinua a lengel
Se fu?
chi l'è ch'ha mangnaa la turta?
Indue t'el metet?
TE manget e te bevet tut el de
Chi l'è ch'ha tenj soeu el liber che ga era ché?
Te seet te che te voeuvet minga capé
Te feet e te rifeet semper el stess laurà?
Te seet té che te la crumpet semper
Té, te la crumpet?
La crumpem?
Indue t'hee mangiaa?
Chi l'è che porta el pan?
Chi l'è che l'ha rubaa?
Indue l'ha metuu?

L'om ch'el neta soeu i scale l'è malaa
La minestra che la fa la tua mama l'è propi buna
Prima che riva la nona preprarii la taula
Sperem de finé el laurà prima che nisun se straca
Prima che vegna dent vergun sarem la porta
Ghe bisogn che Mario l'abia de mangià de pio
Bisugna che la crumpa l'Alberto
Bisugna che nisogn faga frecas
Vurevem che la mama la vegness cun nogn
Vuraress che vergogn se fases viv
vurarev che vegnes nisogn
Credevem che el foss tardi
So cunvint che MArio l'abia studiaa pooch
Credi che abia telefunaa Gianni
Par che vergogn abia scrivu una letera anonima
Par che abia vusaa nisogn
Par che abia vusaa vergogn
vergogn me vuta per piasé
Chiunque l'ha di quest el cugnuseva minga la situazion
Qualunque roba l'abia dii Mario bisugna minga credech
In qualunque manera el diretur el vora risolvu stu prublema me interesa minga
So minga chi abia parlaa cun Maria
So minga chi sia ruaa
So minga due la mama l'abia crumpaa i fiur
So minga se l'è che l'ha crumpaa la mama per scena
So minga duve vergogn el pudaress trua vergot de mei
Cuse l'avrà mai dii Gianni?
Duve l'avrà mai metuu chel liber el to fradel?
Credem che te podet faghela
Speri che Giani el legia stu liber
Speri che ruaerm in temp
Credi che vergogn el ruarà in temp
Speri che lu el telefunerà el pusee prest
ch'el piova se o no nogn fem una pasegiada
Che l'abia dii la veritaa?
Che bel liber che te m'hee regalaa
Cuse che l'ha di Giorgio?
El pensee che ruarà duman el me scunvolg
ma te che te set che te pudareet vedé tot
Fa chel che te voret
Te sarà te che te gh'avareet vergot de cuntam so
Mario, che ho incuntraa ier l'è partii stamtina
Gh'ho l'impresion che Mario el si ruaa
L'ha di che Mario el vegnarà minga



































































































































































































































































A sa sem vestuu de presa
Devi parlach subet
A ta set metuda i calzett bianch
Gares piasé de parlat subet
me so setà giò
te te sè setà giò
lu el sè setà giò
A se semm setaa
si setà giò
La cuntinua a vardass in del specc
El bagaj ch'el ruarà duman el se ciama Mario
Nesogn se mova
Che MArio el se presenta subit in del diretur
Bisugna che te te vaghet subit























El diretur l'è rivà
L'alber a l’ è cresù sctort
La barca a l’è fundada in poch minüt
El film l'è sta bel
Ghe rivaa na letera
El basilech l'è semper cresu ben che
La turta a l'è lievidada ben
A ta ghet da vegn anca te
Al to amis l'è naa a cà ieer, e stamatina a l'è rivada la tua nona
L'e rivà per prim el Giorgio
El Giorgio el me def parlà dumatina
Dal mument che l'aveva parlà mal de te, bosogna dé che te n'eret cumbinà vuna grosa
La mercanzia la rivaraa de sicuur parché me o telefuna ieer
La m’è rivada na letera
Nisun l'è rivaa a temp
Quel bagai a l’è cresu tant, quest’ann
A l’è vegnuda dumaa la maestra
ghe burlà giò un cop in testa
La maestra la par straca
La vita a l’è cambiada tant in qui ann che
DAto che vergun l'a parlà trop, sem in di petul
A l’è vegnù anca vergun d’alter
A l'è cambiaa ul veent
Al è cambiaa ul teemp
El to amis el par molto cuntento
A podi minga telefunat de lè
A ghan vuruu vedech
L'è ruaa nisogn
Vo anca me cun lur?
Rua un bagai
ghe un bagai
rua el pustem
Vegnarà la tua surela
Nogn vem via incoeu e vialter duman
Vergogn ruarà in ritard
Vergogu telefunerà al profesur
Maria la va via duman
Gh'è nisogn che
che dorma el Gianni
Riva vengogn
El vee anca el togn?
Incoeu rua el Giani
El bagai ch'e ruaa jeer l'è el me neu
L'è el Piero ch'el voeu minga na via
Bisugna che nisun parli
Che abia de vegn dent nisogn
Speri che vegna vergugn
Se l'andes anca Giorgio saresem a post
Ch'el vegna o no nogn devem andà via
Ch'el vegna pur anca el vost amis
L'idea ke vergogn el sia disunest l'è minga nova
El fato che el pudaria telefonà l'è impurtant
So sicur che el ghe andaa Giorgio









































































Indue te veet?



L’ a vurù telefunat a tuch i cust
La canta e la bala toeucc i seer






Ge sun vuruu andak de par me
El va pudù parlà de nascundon
A l ga puduu rivà par prem
Soo rivaa in ritard
L'e vegnuu via de Roma
Sem naa in machina
Chi l'è ch'è ruaa?
Indue seet naa?
Indue l'è naa?
speri che el sia ruaa in temp
Che el sia andaa via?
se el fos ruaa in temp











Se el piov minga vegni in ole nogn
rivef semepr tardi
Vegnef minga?







Al ghe voor parlach duman
A ta podat purtagal in motocicleta
Al ge de telefunaff incoeu


















La va e la vee in cuntinuaziun

El piov
Bisugna andà via
El piov pio
Bisugna mia ruà tardi
Indue l'è che gh'ho de 'ndà?
Se el fuss sta puse atent el sares minga a stu punto







vo a cà
Chi che vee al to post
Chi l'è che pianc de là?
Veet via subet?
Vem via subit?
Indue vem?
Quand l'è che te vee via?
Indue el va?


















Ch'el vegna denter sciur Togn


Ch'el parla pur sciur Togn



