













D’i livr ca aviv iurdnét, n’on arrivè schitt trei.

Filt, ca studi(e)n semp, von vultir a scuol!












M’avèss piaciut c’ vnèvn pur i cumpagn mugghi(e).
Tutt pnzévn ca ier a chiovr.
M’on dmannét addò a sciut Marigghi(e).
Luor penzn ca so capésc.
Discn ca nan gion vist nusciun.

Secondo me, u sapn fè.
C’ tnèvn fém, iern a mangè.
U livr ca ston a scrivr iè na pall.
Chiss sigg m parn comt.
So tre ior ca t sto spétt!



































Ston picch mél.
Nan ston pccin.
I frét on scupirt tutt cos.
On chiamét Vnginz.
On tuzzét. A iéss attanm.
N ston assè.
A nét nu pccin. L’on chiamét Vncinz.
On arrvét tutt.
L’ét trattè buon.
Discn ca nusciun a stét promoss.
On mannét Mari(e) a scuol.
On ditt a film ca so berfatt!
Von a chiamn nu parent luor.







I so lsciùt tutt.



N’ so vist picch d cos bell!
















































Me pu purtè crè a mér?






A cr(e)stién ca pulizz i schél iè malét.





Marigghi(e) ca cnusc pur tu iè a Napul.

Carl, ca mang assè, ié chiu mazz d tei.
U’ pccin ca so vist air, s’ na sciut.



A’ crstién ca a acchiét air iè zianm.
Nan m’a vist nusciun.
































Si tu ca na vuì capì!










A pastin ca fésc mamt iè tropp buon.
Prparit a’ taul, prim ca vièn a’ nonn.
Sperièm de spccè senz ca ngiun se stang.
Prim ca trés nguiun ammarr(e) a port!
Mari(e) a mangè chiùssè.
L’a accattè Albert.
Nan gièt a fè nusciun rumor.
Vulèvn ca mamm ièr a vnì p neggu(e).
Mìèe a piacè ca nguiun vnèss.
Vulivn ca nan gèe vnì nusciun.
N pnzèvn ca ier tard.
So convint ca Mari(e) a studièt picc.
Me pér c’a tléfunét Giann.


M’ pér ca nguiun a lucculét.
Nguiun m’a aiutè p piacèr.
A cin a ditt sti cos, na canuscèv nudd.
N’à scì crdénn a tutt i cos ca disc Mari(e).

Nan sacc c’a parlét p Marighhi(e).
No sacc c’a arrvét.
Nan sacc do mamm a accattét i fiur.
Na sacc c’a accattèt mamm p’a’ cén.
Na sacc’ addò nguiun può chiè nguna cos chiù megghi(e).
Ci iè c’a ditt Giann?
Addò a mis u’ livr fratt?
Neggu(e) pnzim ca ngià pu fè.
Spriém ca Giann u lesc stu livr.
Sprieèm d’arrvè p timp.
Ngin a arrvè p timp.
Spèr ca tléfunésc subt.
Chiuov o nan g chiuov, neggu(e) n’ém a fè na passggiét.
A diit u’ giust?
C bell livr ca m’a rialèt.

U’ pnzir cìa arrvè crè, m fésc stè brutt.
Tu ca sì do, pu vetr tutt cos!
Fa cur ca uì.
Si tu ca a tnè nguna cos da cuntarm.
Mari(e) ca so chiét air a partut mudmmén.
Sarann ca ié arrvét Mari(e).











Na m’a vist nusciun!






















































































































Pcciè u’ frét nan già chiamét i masicist a fést a stén na pall.
Penz ca crè tu port pccè l’a currégg.
Quand pì Marigghi(e) s’a vist arrvè.
Nan s’ può fé nudd ormai.
So chiamét na femmn ca pulizz i schél.
Mamm disc semp ca u’ frét iè brav.
M’u so accattét.
Nusciun a lavét i piatt.
Chessa fiurin a tnit già.
Na c’ penz propr!
Pér ca nguiun a scritt na lettr d protest.
Dop ca l’a vist si scappét.
Ha ditt sin.
Na l’a accattét anguor?
Prim ca Mari(e) s n’ vè, dngill d tléfunè.
U pnzir ca Marie a arrvè subt, n fesc stè mégghi(e).
Sc vstitv!
Cum vuol u rsolv u direttor stu priblem, neggu(e) n’ scém.
Na penz d purtal crè.
Mang v’ so chiamét c’ét vnut subbt.
C tin sop u’ disct?
L’a fatt propr brutt u’ compt.
Mangiatill!
So sbagliét a ngiù discl.
U vo cerc!
Da chèr a’ digghi(e) no so vist chiù.
No ved propr.
Ét ditt ca Mari(e) nan già vnì.
Ca zzianm ièr parlét p’ tè, avèss capit tutt cos.
A’ lettr a ièss mannét subt.
Nguiun a lsciut nudd sop a’ chèssa stori(e)?
Vist ca nusciun ier vist mgghièrm, na l'ìét aspttét chiù!
N’ capim picch.
Vist ca ièd ier funut u’ zuccr. Ng n’ so prstét nu picch.
Statt calm, nan m n’ voc.
A durmut picch, p tnè chèra facc.
Nusciun a’ lavét i piatt.
Olt ca na mél, nu poll arrustut s’a mangét!
Giann in d’a tot a vita seggu(e) nan già mè mangét assè.
So vist tutt i pccin.
Giorg vè pigghi(e) u’ pén.
A spascét chèr a segg.
N’g so ditt de mannarl p post.
A stét bell a vedl.
A stét bell a vedl.
A raccumannét figgi(e)m o’ proffessor.
Scibb a pgghiè u’ pén.
Ammar a port, angic trés ngiun!
Salutm canatt!
Senza parlè ngiù so fatt capì u stess!
Attint o pzzul!
U pozz mannè pur crè!
So chièt u postin.
C’ nusciun l’ér ditt a ziand nan gérn avè cus problém.
Cuginm m’a strngiut a mén.
Maricchi(e) s’a scritt na lettr.
Nan te vogghi(e) mbrugliè.
A cusut u botton a cammis.
Crè t port do dootor.
So vist tutt.
So vist nu chén.
A lettr a iéss mannét crè.
I so vist tutt.
Aquan figgi(e)m crè, lì fè studiè.
V'èt rcurdét d mannè a lettr?
C tnèv i sold, m’èr accattè na chés.
So prsntét Mari(e) a nu cumpagn migghi(e).
No sc dscénn.
Nvtamm Marigghi(e) à fest.
So chièt l’avvuchét.
Dop ca u’ pstin a lassét u’ pacc, a arrvét Mari(e).
Chèssa cos, vè fatt subt!
Nguiun m’a aiutè.
Vin a magiàll.
Cum t’a vést a fést?
Mang chiù tard a pastin.
Air a lsciut nu livr tiggu(e).
Appén fesc uit an, scim a Rom.
Quant a riél a fatt!
Va vist(e)t.





























































Tutt fitt!
Vi c Mari(e) vè subt do dottòr.
T’ na sci subt!










Dscitl!
Nan t sci poccupan, nan già succis nudd.
M’a parut ca funziunèv buon tutt cos.
Nan m’a piaciut tutt cos.
Azzditv!
M disc semp ca a suocr s preoccupesc nu picch.
Cu t pigghi(e) nu tocc!
Cuss m piésc propr.
Dop ca Mari(e) s na sciùt, me so sntut sol.














































U pccin ca a vnut air iè npotm.
Iè Pier ca vuol part.
Nan già parlè p nusciun!
Nusciun a trasì!
Spriém ca vièn nguiun.
C’ scèv pur Giorg stèvn a post!

Fascit vnì pur u’...
U fatt ca nguin nann iè onést nan ié nuv!
U fatt ca puot chiamè iè mportant.
Scuramént a sciut Giorg.



































Nan stè mir.
P’ dorm accussì tant ier a iéss propi(e) stang.
Id nan c’ corr mè.
Da quann iè arrvét a nonn, a chés iè chiù tranquill.
Nan già vnut nusciun.
Acquan arriv a nonn, n’ scèm tutt in vacanz.
Me pér ca nguiun a parlét buon d tei.
Nan g stè nusciun minz a’ stréd.
Me pér ca tlèfunét attanv.
Nusciun a parlét d tei.
Addò a sciut Giorg. A sciut a Castellétt.
Nu latr ièr, olt can u iatt!
Stè picc pén.
C’a succis? Iè arrvét a suor!
Nan già parlét nusciun d te.
Neggue ém a part, o vièn o nan g vièn fratt.
A chiamét u marit.
C’a vnut? A vnut sort.
Giann a putu assì.
Pccè Giann nan g fum chiù, ng vuol nu miracl.
Sarà ca Giann a ssut.
Pccè Mari(e) a partit cussì subt?














Na putèv vnì mè.











A partit a smmén passét.
A parit da na snnén.









Spriém c’a iè arrvét p’ timp.
Angic s’ na sciut?
C’avéss arrvét p timp!







Nan g'ém sciut, pccè crdèvn ca ièr a chiovr.
Nan g'iét sciut chiù?













U pccin u pù purtè pu motor a scuol.









Parlém a Stefani(e).
Èm a scrivr a l’avvuchét.




Nan g créd.
Nan g voc mè chiù!









C’èr stét chiù attint, nan s’èr acchiè a cus punt.





























Stasér vin?






Parl, don Antò.
Spresc ca non(e).


