







E fuma molte sigarete, chee tose!
E tose e laverà i piati
I riva sempre in ritardo
E femene che puisse e scae ze ndà via

Ti te parli massa e lori i parla massa poco
Dei libri che te gavevi ordinà ghin riverà soeo tre
E foje e casca
I to fioi, che i studia sempre, i va voentieri scoea
No e compra mai fruta, e me soree
I putei i magna e caramee
Giorgio e Franco, che volevamo invitare a sena da noialtri, i se partii
I ga rubà 'l quadro
Dove zei drio ndare?
Chi ze che no i invitarà?
Cossa zei drio fare?
Chi ze che i ga visto?
Magnei a minestra i putei?
Vegnei qua?
I o ga rubà
I ne parla tuti quanti


























































































































E mi, cosa magno?
Chi ze che go desmentegà?
No so mia chi che laverà i piati
El puteo magna el pomo
Ea femena chea puisse e scae a se maeà
Magno el pomo
Togo mi el pan, oncò?
Se dize cossì
Oncò magnemo in tratoria
No se dize mia cossì
La Maria, che ti tea conossi, a ze de Napoli
Chi ze che magna e patate?
Carlo, che'l magna molto, l'è pi magro di ti
El puteo che go visto ieri l'è partito
No so mia cossa che l'è drio fare Giani
Dime cossa chea magna Maria
No a magna mai fruta, chea tose eà
A femena che te ghe ncontrà ieri a ze me zia
No me ga visto nesuni
Dime chi che ga tolto el quadro
Nesuni ga magnà a minestra
Dime chi che vien stasera
A toito o no a toito?
Te usi sempre a stesa machina
No me capisse nesuni
Mi so nata qua, conosso ben el paese
No te compri mai pumi
Dime dove ze che l'è nda Giorgio
Cosa fasemo deso?
Cosa fasio deso?
No a toe mai gnente
Go capio tuto
No magnemo mai fruta
Te si drio leserlo e rileserlo in continuasion
Ea a lese un libro de storia
Ghemo magnà a Firense
Dime chi che l'è vegnù
No lesì mai libri, vialtri
Gheto visto to zio?
Cossa gala fato?
El ga magnà in freta
Cossa gheto fato?
No magnito mia 'l pomo
El lese e l rilese sempre o steso libro
Magno e bevo pa star alegro
E o lese e (l) o rilese in continuasion
Cossa feo?
Chi ze che ga magnà a torta?
Dove o metito?
Ti te magni e te bevi tuto l di
Chi ze che ga tolto l libro chel iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre o steso lavoro?
Te si ti che te a toi sempre
Ti a comprito?
A compremo?
Dove gheto magnà?
Chi ze che porta l pan?
Chi ze cheo ga rubà?
Dove o gonti messo?
Te lesi e rilesi sempre l steso libro
L'omo chel neta e scae l'è maeà
A minestra che a fa to mamma a ze proprio bona






















































































































































































































































































































El se varda e l se rivarda sempre al specio
El toso chel riva doman el se ciama Mario





















































No ze rivà nesuni
Vao anca mi co lori?
Se drio rivare un puteo
Ghe ze un puteo
Se drio rivare el postin
Arivarà to sorea
Noialtri partimo oncò, voialtri partirì doman
Qualcheduni riverà in ritardo
Qualcheduni ghe teefonerà al profesore
A Maria a parte doman
No ghe ze nesuni qui
Qua el dorme Gianni
Se drio rivare qualcheduni
Vegnelo anca Toni?
Onco riva Gianni
El puteo che l'è vegnuo ieri l'è mio nevodo
L'è P. che nol voe partire


















































































Dove veto?




El canta e l baea tute e sere









So rivà in ritardo
L'è partio da Roma
Semo ndai in machina
Chi ze rivà?
Dove sito andà?
Dove zeo ndà?














Venio da noialtri, se no piove?
Voialtri rivè sempre tardi
No vegnì mia?




























El va e'l vien continuamente

Piove
Besogna partire
No piove piu
No bisogna mia rivar tardi
Dove ze che go da ndare?








Vao casa
Chi ze che vien al to posto?
Chi ze che ze drio piansare deà?
Sito drio partire
Ndemo subito?
Dove ndemo?
Quando ze che te parti?
Dove vaeo?

























