







E fuma un mucio de sigarete, chee tose!
E tose lavarà i piati
I rìva sempre in ritardo
E femane che sneta e scàe ze nda via

Ti te parli massa e iori parla massa poco
Dei libri che te gavevi ordinà ghe ne rivarà sòeo tre
Casca e foie
I to fioi, che i studia sempre, i va scòea voentieri
No e crompa mai fruti, me soree
I putei magna e caramee
Giorgio e Franco che voèvimo invitare a sena i ze partìi
I ga rubà el quadro
Dove vai?
Chi ze che no i invitarà?
Cossa fai?
Chi gai visto?
Màgnei ea minestra i putei?
Che i vegna qua?
Eo ga robà
I ghe ne parla tuti quanti


























































































































E mi cossa magnoi?
Chi goi desmentegà?
No so chi che lavarà i piati
El puteo magna el pomo
Ea femena che sneta e scàe ea ze maeà
Magno el pomo
Compro mi el pan, uncò?
Se dize cussì
Uncò magnemo in tratoria
No se dize cussì
Maria, che te ea conossi anca ti, ea ze a Napoi
Chi ze che magna e patate?
Carlo, che 'l magna un mucio, el è più magro de ti
El puteo che go visto ieri l'è nda via
No so cossa che 'l fassa Giani
Dime cossa che ea magna ea Maria
No ea magna mai fruta, chea tosa
Ea signora che te ghe incontrà ieri ea ze me zia
No me ga visto nessuni
Dime chi che ga tolto el quadro
Nessuni ga magnà ea minestra
Dime chi che vien stasera
Ea crompito o no ea crompito?
Te indopari sempre ea stessa machina!
Nessuni me capisse
Mi so nato qua e conosso ben el paeze
No te compri mai pomi
Dime dove che ze nda Giorgio
Cossa femoi desso?
Cossa feo desso?
No crompa mai niente
Go capìo tuto
No magnemo mai fruta
Te eo lezi e te eo rilezi continuamente
Ea ea leze un libro de storia
Gavemo magnà a Firense
Dime chi che ze vegnù
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in pressa
Cossa gheto fato?
No te magni el pomo?
Leze e rileze sempre el stesso libro
Magno e bevo par stare alegro
Eo leze e rileze in continuasiòn
Cossa feo?
Chi ze che ga magnà el dolze?
Dove eo metito?
Ti te magni e te bevi tuto el dì
Chi ze che ga tòlto el libro che iera qua?
Te si ti che no te voi capire
Te fe e rifé sempre el stesso lavoro?
Te si ti che te ea compri sempre
Ti te ea compri?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che eo ga rubà?
Dove eo gaeo messo?
Te lezi e te rilezi sempre el stesso libro
L'omo che sneta e scàe ze maeà
Ea minestra che fa to mare ea ze proprio bona






















































































































































































































































































































El se varda e el se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nessuni
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnarà to sorea
Nialtri partimo uncò, voialtri partirì doman
Qualcheduni rivarà in ritardo
Qualcheduni teefonarà al professore
Maria parte doman
No ghe ze nessuni qua
Qua dorme Gianni
Riva qualcheduni
Vien anca Toni?
Uncò riva Gianni
El puteo che ze vegnuo ieri 'l è me nevodo
El ze Piero che no 'l voe partire


















































































Dove vetto?




El canta e el bàea tute e sere









So rivà in ritardo
El ze partìo da Roma
Semo nda in machina
Chi ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove vegnìo da noialtri?
Rivé sempre tardi
No vegnì miga?




























El va e 'l vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che pianze de là?
Partito subito?
Ndemoi subito?
Dove ndemoi?
Quando pàrtito?
Dove vaeo?

























