I kumer&#269;ant i an aumentà i prèsi
I fiö si in vist tüè intel speè
I presi in kresü' tant
(I)m an duvü' parlà in segrét
I krèden de pudèl mizürè ben (/pudè mizürèl)
(I) an vurü' manðà ki
I pensen de pudèn purtà via (/pudèm purtà via a nüm)
(I) s in setà
I fumen tanti sigaret chi tusen lì
I tusan (a) lavaran i piat
I riven semper in ritart
I don che neten i scal in andà via

Ti te parlet trop e lur parlen trop poc
Di liber che t'evet urdinà ne in riva duma tri
Vegnen gio i foi
I to fio, che studien semper, va vulentera a scola
I cumpren mai fruta i me surel
I fio mangen i caramel
Giorgio e Franco, che vurevum invidà a cena im partì
A rubà el quader
ndue i van?
Chi l'è che invideran no?
Se a fa?
Chi l'è che an vist?
Mangen la minestra i fio?
(i) vegnen chi?
L'an rubà
Ne parlen tuc
Avaria vursù che vegnisen i me amis
Tuc pesaven che avaria piuvù
M'an dumandà indue Maria la fus andada
I credun che mi sia minga bun
I disen che l sia minga sta vedù nisun
Credi che tuc abim pasà l'esam
Pensi che sarien bun de fal
Pensi che mangarien se i gavesen fam
El liber che scriven l'è nuius
Me par che chi cadrec chi i sien propi comut
In tri ur che te speti























































M i sun le&#287;ü' tü&#269; (/ M i a sun le&#287;ü' tü&#269;)
Kul fat ke l a manðà tropa turta, Giani l s e sentü' mal
L u vista ìer
... Te ga de da kel liber la
N u vist pok de ka iušì bel
Kul fat ke la maestra l a parlà dumà kun ti, la saveva minga tüt
Mario m a vist in piasa
Sikúme l diretúr l a fa un zbali, em pers (dumà) temp
Ve po ricév staséra
T a vist ier?
L e sigúr de vulèg da kel post (lì)
M a duvü' rièév per forsa (/El ga vü' de rièévum/rièém per forsa)
Vis (/vist) ke nisü'n l eva vist Marko, l'em pü spetà
La s e guardada intel spe&#269; e la s e vista ve&#287;a
(El) vörì prezentàl al Giorgio
Ve sí tenðií i kavei
Mario g (= a lui) a podü' dag (= a lui) la nutísia
Sikúma t e manða tropi fràgul, inkö te ste mal
María s i a vist rivà tü&#269; in ka al impruvís
Ge le vöri da / Ge l vöri dag pu Nadàl
Kredi de pudet ri&#269;év (/pudè ri&#269;évet) stasera
Giorgio l ga de vedèm dumán
Gu de purtàl a ka
N (g?) an vurü' fa un skers
Sikúma l a vurü' n parlàt sü'bit, l a perdü' l ukaziún
Suri kunvint de pudèv salvàv / pudè salvàv (ma: *pudèv salvà)
L a pudü' vedèt ben
El Giani par ke l abia vist tüt
Dal dutúr el te vör purtàg sü'bit
Me sun metüda i skarp
Pensa de pudè purtàgel via
L a pudü' skultàla a teàter
El prezenti a Giorgio
An duvü' supurtàve (/supurtàv) per tri ur
Giorgio l kred de pudèm da una man (/pudè dam una man/pudè diütàm)
Se l a di iušì, geva propi de ves inrabì
Te vöri vedè sübit (/vöri vedèt sübit)
Te vöri prezentà (Vöri prezentàt) a Giorgio
A pudü' purtàmel prima de mezdì
El kred de pudèmel mandà per posta
I a vör vedè inkö
(Dal duktúr) el ga pudü' purtàt ier (/l a pudü' purtàte ier)
Te ge l e pudü' mètel davànt
Te ge l  e duvü' dumandàgel do volt
Te presenti a Giorgio
Sikúme u perdü' l tren, sun kustret a restà a ka
Te m el podet purtàl (/te me pòdet purtàl) dumán
Ne (ge) vör vedè (/vet) in ðurnada
Sun sigüra de pudèi vizà
(Ge) l a pudü' dagel
El kred de pudèn (/pudèm) purtà a ka
Giorgio l e sigür de pudè mandav el liber
Per avè minga vurü' dag kel post lì, l a ruvinà
El pensa de pudèm purtà dumàn, al mar (senza clitico locativo)
Giorgio l e sigür de vurègel purtà lü a skola el fiö
I an vurü' vedè (/an vurü' vedèm)
Mi se magni?
chi l'è che u desmentega?
SU no chi laverà i piat
El fio l mangia l pom
La dona che la neta i scal l'è malada
Mangi l pom
Cumpri l pan mi, inco?
Se dis inscì
Incò mangium in traturia
Se dis no inscì
Maria, che te cunuset anca ti, l'è a napoli
Chi l'e che mangia i patati?
Carlo, che magna tant l'è puse mager de ti
El tio che u vedù ier l'e parti

Dim se l'è che mangia MAria
La mangia mai fruta, chela tusa
La sciura che tè incuntrà ier l'è la mia zia
M' a vist nisun
Dim chi l'è che a tolt el quader
Nisun l'a mangià la minestra
Dim chi l'è che ve stasera
Te la cumpret u te la cumpret no?
Te dopret semper la stesa machina
Nisun el me capis
MI sun nasù chi, cunusi ben el paes
Te cumpret mai (di?) pom
Dim due l'è ndà l Giorgio
Se fem ades?
Se fasì ades?
El cumpra mai nient
U capì tut
Mangium mai la fruta
Te le leget e te l rileget in cuntinuasiun
Le la leg un liber de storia
Em mangià a Firens
Dim chi l'è vegnù
Legì mai di liber
T'è vist to zio?
Se l'a fa?
L'a mangià in freta
Se t'è fa?
Te manget no l pom?
El lec e l rilec semper el stes liber
Mangi e bevi per sta alegher
Le lec e le rilec in cuntinuasiun
Se fasi?
Chi l'è che l'a mangià la turta?
Ndue tel metet?
Ti te manget e te bevet tut al dì
Chi l'è ke l a tolt el liber che l'era chi?
Te se ti che te voret no capì
Te fe e te rifé semper el stes mesté
Te se ti che te la cumpret semper
Ti, te la cumpret?
La cumprum?
Ndue t'è mangià?
Chi l'è che porta l pan?
Chi l'è ca la rubà?
Ndue l a mis?
Te leget e te rileget semper el stes liber
L'om che neta i scal l'è malà
La minestra che fa la to mama l'è propi buna
Prima che la rivi la nona, preparè la taula
Sperem de fini l mestè prima che nquidun se strachi
Prima che vegna denter un quidun, sarem la porta
Bisogna che Mario l mangi puse
Bisogna che le cumpri l'Albert
Bisogna che nisun al faga rumur
vurevem che la mama la vegnis cun nun
Vuraria che nquidun se fazes vif
... che vegnis nisun
Credeum che fus tart
Sun cunvint che Mario l'abia studià poc
Crodi che l'abia telefunà Giani
Sembra che nquidun abia scrit una letera anonima
Par che l'abia vuzà nisun
Par che l'abia vusà nquidun
Che nquidun me daga na man, par piase
CHiunque l' abia di chela roba lì, el cunuseva no la situasiun
Cualsiasi roba l'abia di Mario, b1sogna no credeg
In qualsiasi manera el diretur el vor risolv chel prublema chi, a nun ge (ne) interesa no
Su no chi l'è che l'abia parlà cun Maria
Su no chi l'è che l'è rivà
Su no indue la mama l'abia cumprà i fiur
Su no che roba la mama l'abia cumprà per cena
Su no ndue nquidun pudaria truà nquicos de mei
Se l'avrà mai dì  Giani?
Indua l'è che l'avarà (mai) metù chel liber là to fradel?
Nun credon che ti te podes faghela
Speri che Giani l lega chel liber chi
Speri che rivarem in temp
Credi che nquidun el rivarà in temp
Speri che lu l telefuni puse prest chel poda
Chel piova u ke le piova no nun fem una pasegiada
Chel abia dì la verità?
Che bel liber che te me a regalà

El pensé chel rivarà duman, me fa ndà per ari
Ma, ti che te se chi, te pudarè vedè tut
Fa quel che te voret
Te se ti che t'avarà nquicos de cuntam
Mario che u incuntrà ier l'è partì stamatina
U l impresiun che Mario l sia rivà
l a dì che l Mario (l) vegnarà no



































































































































































































































































Se sem vestì in freta
Ge devi parlà (/Gu de parlag) sübit
Te s e mesa i kalset biank
Vuraría pudèt parlà sübit (ma l e tart)
Me sun setà
Te se setà
(El) s e setà
Se sem setà
Ve si setà
Se guarda e l se riguarda semper intel spec
El fio che l riva duman el  se ciama Mario
Che nisun se mova
Che Mario l se present subit dal diretur
Bisogna che te vaget via subit























El diretúr l e rivà
L alber l e kresü' stort
La barka l e ndada ðo in pok minü't
El film l e sta divertent
G e rivà na letera
El bazilik l e semper kresü' ben ki
La turta la s e alsada ben
Te ge devet venì anka ti (/ Te ge de veníg?)
El to amís l e ndà a ka ier e stamatina l'e rivada la to nona (/tua nona)
(Süla cima del munt) g e rivà per prim el Giorgio
Giorgio el ga de parlam duman matina
Sikume l a parlà mal de ti, te gevet propi de ve n fada üna grosa
Sikúme u telefunà ier, la roba la rivarà de sigü'r
M e rivà na letera
Nesü'n l e rivà in temp
Kel fiö lì l e kresü' tant (/toni) kest an
L e ve&#331;ü'da dumà la maestra
G e burlada na tegula in testa
La maestra la par stanka
La visa l e kambiada tant in ki ani kì
Kul fat ke nkuidü'n l a parlà trop, sem tü&#269; in di guài
L e ve&#331;ü' anka nkuidü'n al àlter
L e kambià l vent
L e kambià l temp
El te amís par ves propi kuntént
Ge ne la manéra de pudèv te
Giorgio l e sigür de pudèm parlà (/pudè parlàm inkö')
L'è rivà nisun
Vu anca mi cun lur?
Al riva un fiulet
G è un fio
El riva l pustin
Vegnarà la to surela
Num partisum incò, vialter partirè duman
Un quidun al rivarà in ritart
Quidun telefunerà al prufesur
Maria la part duman
G'è nisun chi
Chi (l) dorm el Giani
El riva nquidun
El ven anca l Toni
Incò l riva Giani
El fio che l'è vegnì ier l'è l ma nuut
L'è Piero che l vor no partì
Bisogna che nisun (al) parli
Che vegna denter nisun
Speri che nquidun el venga (vegna)
Se l'andas anca l Giorgio, sarimm a post
Chel vegna u l vegna no, nun g em de partì
Vegna pur anca l voster amis
L'idea che nquidun al sia dizunest l'è minga nova
El fat che pudaria telefunà l'è impurtant
Sum sigur che g è ndà l Giorgio









































































Ndue te ve?



El t a vurü' telefunà a tüt i kust
El canta e l bala tut i ser






Sum vurü' andag de sul (/ge sum vurü' andà)
El v a pudü' parlà de naskòst
(Süla cima del munt) l a pudü' rivà prim
Su rivà in ritart
L'è part de Roma
Sem andà in machina
Chi l'e rivà?
Ndue te se ndà?
Ndue l'è ndà?
Speri de faghela in temp
Che l sia partì?
Fus rivà in temp!











Se piof no, vegnì de nun?
Arivi semepr tart
Vegnì no?







Ne (ge) vör parlà / El vör parlàn dumán
(A skola l fiö) te podet purtàl in moto
El ga de telefunàv in ðurnàda


















El va e l ven in cuntinuasiun

Piof
Bisogna ndà via
Piof pu
Bisogna no rivà tart
Ndue devi ndà?
Sel fus sta puse atent, el saria minga a chel punt chi







Vu a cà
Chi l'è che ven al to post?
Chi l'é che pianc de là
Te partet subit?
Andem subit?
Ndue ndam?
Quan te partet?
Ndue l va?


















Chel entra, sciur Toni


Chel parla pur, sciur Toni



