







E fuma tante sigarete chee ragasse
E toze lavarà i piati
I riva sempre in ritardo
E done che e neta e scae e zé ndae via


Dei libri che te gavevi ordinà ghe ne rivarà solo tre
Casca e foie
To fioi, che studia sempre, i va voentieri scuoea
Me soree no compra mai fruta
I putei magna e caramee
Giorgio e Franco, che voevimo invitar sena, i ze partii

Dove vai? / Dove zé che i va?
Chi ze che no i’nvitarà?
Cossa fai?
Chi ze che i ga visto?
I magna a minestra i putei?
I vien qua?
I o ga rubà
Ghe ne parla tuti











Perché i core cussí?
De gente cussí ghe ne zé tanta
E fie che gavemo visto ieri, e zé partie
I puteo che i ze vegnui ieri i ze me cugini
I o ga rotto
E ava i piati e fie
Ea casa che ga comprà to soree, a gera mia
Dime cossa che te ga dito me soree
I ava i piati i fioi








































































































No so chi che lavarà i piatti
El puteo magna el pomo
Ea dona che a neta e scae a zé maeada
Magno'l pomo

Se dize cussì
Ancuo magnemo in trattoria
No se dise cussì
Maria, che ti conossi'nca ti, a ze Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, ze più magro de ti
El puteo che go visto ieri ze partio
No so cossa che fassa Giani

N'a magna mai fruta chea toza
A signora che ti ga incontrà ieri a ze me zia
No me ga visto nessun

Nissun ga magnà a minestra

Ti a compri o no ti a compri?
Te doperi sempre a stesa machina!

Mi so nato qua, conosso ben el paese
No te compri mai pomi

Cossa zé che fasemo desso?
Cossa zé che fe desso?
Nol compra mai gnente
Go capio tuto
No magnemo mai a fruta

A eze un libro de storia
Gavemo magnà a Firense
Dime chi che ze vegnuo
No lezé mai libri
Ti ga visto to zio?
Cossa gaeo fato?
El ga magnà in freta
Cossa ti ga fatto?
No te magni el pomo?
El leze e’l rieze sempre el stesso libro


Cossa fe?
Chi ze che ga magnà a torta?
Dove ze che ti o metti?

Chi zé che ga tolto el libro che gera qua?
Ti si ti che no ti vol capir
Ti fa e ti rifà sempre l stesso avoro?
Ti si ti che ti a compri sempre
Ti ti a compri?
A compremo?
Dove zé che ti ga magnà?
Chi ze che porta’l pan?
Chi zé che o ga tolto?
Dove zé che eo ga meso?
TI ezi e ti riezi sempre el stesso libro
L'omo che neta e scae, zé maeà
A minestra che fa to mama a ze proprio bona.










































Che sé che go da saludar?
Mi no magno a carne
Che sé che no go ‘ncora saludà?
No magnemo mai pesse
El fio che ti te voevi darghe el libro, el zé partio
Parché magnè un pomo?
Maria, che a magna poco, a zé grassa o stesso
Mario, che voevo darghe un libro, el zé za partio
Ghe ne compro solo tre
El puteo che gavemo visto ieri, el zé partio
Nessun me ga visto
Perché te scrivi na letera?
El cassetto (dove) che ti ga messo e carte, el se ga roto
A vende solo caffé
Cossa zé che go da comprar? / Cossa goio da comprar?
Gaeo visto so zio?
Ze morto Piero che o gavevo visto proprio ieri
Chi zé che no ti vol vedar?
Perché nol magna el pomo?
Zé proprio Franco che no voevo incontrar
Te a compri?
Chi zé  che te vol vedar?
Chi zé che toe el paco?
Chi zé che o ga tolto?
Dove zé che no te o ga ancora sercà?
No te o trovi da nessuna parte
Che fio zé che ti ga visto?
Che libro zé che ti ga leto?
Quanti zé che te ne ga visto?
Che bee scarpe che ti ga comprà!
Paolo ga manco caramee de Mario
Ava i piati a mama
Ava i piati el papà
Giani ga più caramee de Mario
Giani zé più furbo de quel che te credi














































































































































































































































El paese che se gavemo incontrà ea prima volta, el se ciama Miran!
Venessia, dove che se gavemo incontrà a prima volta, a zè beissima
El paese dove se gavemo cuntrà, el se ciama Castellino















































No ze rivà nessun
Vado anca mi co iori?
Riva un puteo
Ghe zé un puteo
Riva'l postin
Vegnarà to sorea
Nialtri partemo'ncuo, vialtri partì doman


A Maria ea parte domàn
No ghe zé nessun qua

Riva qualchedun
Vie anca Toni?

El puteo che el zé vegnuo ieri el ze me nevodo
Ze Piero che no vol ndar via









Par che Piero rivarà doman
Proprio ti te ga sbaglià
Ti che ti zé un bravo puteo, rispondighe aea maestra
No zé vegnuo nessun studente
Cossa zé successo?
Maria zé meno brava de Paolo
Qua ga dormìo Giani
Zé rivà el postin
Giani zé più alto de Maria
Mario zé bravo come Maria































































Dove zé che ti va?





Gnente no ghe va ben
Gnente no podaria farghe cambiar idea








El ze partio da Roma

Chi ze rivà?
Dove ze che ti si ndà?
Dove zeo ndà?














Se no piove, vegnì da noialtri?
Rivé sempre tardi
No vegnì?
Diseme parché voé partir
Perché no vegnì?


















Dime parché el parte doman
Quaeo zé che te piase de più?






A va e vien in continuassion
Ti va o no ti va?
Piove
Bisogna partir
No piove più
No bisogna rivar tardi
Dove zé che go da 'ndar?

Perché dovemo ‘ndar via cussi presto?
Perché / Parcossa go da ‘ndar là?
Gavemo da / Dovemo ‘ndar subito?
Chi zé che no vol vigner?



Vado casa

Chi ze che pianze deà?
Ti parti subito?
Ndemo subito?
Dove ndemo?
Quando ze che ti parti?
Dove va?
Perché te cori cussí?
Perché no te magni?
Che bravo che ti zé! / Quanto bravo sis-tu / ti zé!
Che beo che ti zé!





















