













D' l' libr' ca si urd'net', n arriv'n' solemend' tre

L' figghj' tow', ca chirr' studj'n' semb', vonn' v'l'ndir' a la scol'


Giorg' e (u) Freng', ca v'lemm' 'nv'ta a menga cen', honn' partaut'









Avess' v'laut' ca avess'r' v'neut' l' c'mbagn' me
Tutt' p'n'zav'n' ca aveva chijov'
M honn' add'mannat' addo avess' sciaut' Marij
Penz'n' ca ij nen so capac'
Disc'n' ca nisciaun' ha stat' vist'
Penz' ca tutt' u honn' passat' u esam'
Penz' ca avess'ra less' capac' d' fauw'
Penz' ca avess'ra mangia ci teng'n fam'
U libbr' ca scriv'n' fasc' v'ne la d'm'rtizj'
M' par' ca chiss' sigg' so assa comm'd'
So tre owr' ca t aspett'



































Stonn' picch' mel'
Nen stonn' criatawr'
L' frat' honn' sk'pirt' tutt'
Honn' chiemet' V'nginz'
Honn' t'zzlat' a la port'. Ava less' u atten nust'
N' stonn' asse
E nat' nu criatawr' e u honn' chiamat' V'nginz'
Honn' arr'vat' tutt'
Vogghj' ca honna less' trattat' bbon'
Disc'n' ca nisciaun' ha stat' promoss'
Honn' mannat' a la scol' Marj
Honn' ditt' a l' figghj' me ca so bbedd'
Vonn' a chieme nu parend' lor'







M' l' so litt' tutt'



Ne so vvist' picch' d' cas' akk'si bell'
















































Penz' ca cra m avessa p'rta mbacc' a mar






La femm'n' ca p'lizz' l' scal' ste melat'





Mari, ca pur' taw canusc', ste a Nap'l'

(U) Carl', ca meng' asse, ste cchiu s'ccat' d' tec'
U m'ninn' ca so vvist' air' ha partaut'



La signor' ca si acchjiat' air', e azian'm'
Nen m ha vvist' nisciaun'
































Si taw ca nun vu capaj'










La m'nestr' ca fesc' memm't' e propr' bbon'
Prim' ca arriv' la nonn', appr'parit' la tav'l'
Speriam' ca sp'ccimm' la fataic' senz' ca nisciaun' s' steng'
Prim' ca tras' qualchedaun', acchjdim' la port'
Ste da bb'sugn' ca Marj meng' d' cchijaw'
Ste da bb'sugn' ca u akkatt' Albert'
Ste da bb'sugn' ca nisciaun' fasc' r'mor'
V'lemm' ca le memm' v'ness' c' new
V'less' ca qualchedaun' s' facess' vaiv'
V'limm' ca nen v'ness' nisciaun'
P'nzemm' ca foss' tard'
So convind' ca Marj ha s'tdiat' picch'
Penz' ca ha telefonet' Gianni

Par' a v'de ca nisciaun' ha gr'dat'
Par' a v'de ca ha gr'dat' qualchedaun
Qualchedaun' m ajaut' p' favor'!
Ci ha ditt' chessa cos', nen sapev' u fatt'
Cherr' ca ha ditt' e ha ditt' Marij, nen la sit' adenn' cred't'

Nen sacc' ci ha parlat' c' Marij
Nen sacc' ci ha v'neut'
Nen sacc' addo le memm' av accattat' l' fjaur'
Nen sacc' ce de ca le memm' ava accattat' p' cen'
Nen sacc' addo e ca qualchedaun' pot' acchjia qualchecos' d' megghj'
Ce de ca ha p'tut' daisc' Gianni?
Addo e ca u ha ppust' curr' libbr' frat't'?
P'nzim' ca taw 'ng' la put' fa
Sper' Gianni lesc' stu libbr'
Preg' ca arr'vimm' pu u timb'
Penz' ca qualchedun' ava arr'va quand' e cchiu subb't'
Sper' ca jidd' telefonesc' quand' e cchiu subb't'
Chijov' o nen chijov', new ama fa na passejat'
Powt' aless' ca ha ditt' la v'rta?
Ce bell' libr' ca m' si regalat'!

U p'nzir' ca ava arr'va cre m' da la sust'
Ma taw ste ddo e put' vde tutt'
Fa cherr' ca vu
Si taw ca tin' quaccheccos' da k'ndarm'
Marj, ca so acchjiat' air, ha partaut' stametain'
Teng' l imbression' ca Marj ava arr'vat'











Nen m ha vvist' nisciaun'






















































































































Siccom' u frat' nen ha chiamet' l' bar'mist', la fest' e stat' m'rt'f'cat'
Penz' ca t u port'k' cra akk'ssi u corregg'
Marij s' l ha vvist' arrva tutt' a la cas' all ambrovvais'
Tutt' e pers' orama
So chiamet' ne femm'n' ca p'lizz' l' scal
Memm' m' disc' semb' ca u frat' e brav'
Mu u so akkattat'
Nisciaun' ha lavat' l' piatt'
Chessa figurin' la t'nejt' gia
Nen ng' penz' proprj'
Par' a v'de ca qualchedaun ha scritt' ne lett'r' p' prot'sta
Quann' la si vvist', t' n' si scappat'
M ha ditt' d' sain'
Angor' nen u si akkattat' ?
Prim' ca Marj part', dingill' ca va telefone
La sp'renz' ca Marj arriv' subb't', ci fasc' sta bbon'
Scit' a v'stivv'
Ind' a qualungw' mener' u d'rettowr' vol' r'sulv' stu probblem', new n' scimm' da do
Penz' d' nen p'rtaw' cra
Appen' v' so chiemet', avit' v'neut' subb't'
Ce ttin' sop' o disc't'?
M u si fatt' propr' mel' u cumb't'
Mengw'!
Quann' u so ditt' so fatt' nu sbagl'
Vogg' ad acchjiaw'
Da cherra di no u so vvist' cchiaw
Nen u vet' mang'
Avit' ditt' ca Marj nen 'ng' ven'
Ci azian'm' avess' parlat' c' tec', avess' capait'
La lett'r' ava less mannat' subb't'
Qualchedaun' ha litt' nudd' sop' a chessa stowr'?
Siccom' nisciaun' ha vvist' a m'gghjer'm', nen l'avit' asp'ttat' cchijaw'
Nen capiscim'
Siccom' ha sp'cciat' l' zucc'r', 'ng' n' so pr'stat' n' picch'
Statt' trenguill', nen m' n' scapp'!
Ava less' ca ha d'rmeut' picch' p' t'ne cherra facc'
L' piatt' nen l ha lavat' nisciaun'
Alt' che ne mel', u poll' arr'staut' s e mengiat'!
Gianni ind' a la vita sow nen ha mengiat' me assa
So vvist' tutt' l' criatawr'
Giorgio ve a pigghja l' ppen'
Ha rutt' cherra segg'
'Ngi so ditt' d' mannaw' p' post'
V'dell' e stat' nu piacer'
Si acchijat' nu criatawr' c' l' capidd' russ'?
Ha rakk'mannat'  figghj'm' a o professor'
Scibb' a pigghja r' ppen'
Praim' ca tras' qualchedaun', acchjdim' la port'
Salut'm' a chenett'
Pur ci nen si parlat', ng' u si fatt' capaj u stess'
Statt' attind' o grat'!
U poss'k' manna nen subb't', ma mannaw' cre
So acchijat' u p'stir'
Ci nisciaun' u avess' ditt' a dazien't', nen t'nemm' cuss' probblem'
Cuggin'm' m ha stritt' le men'
Marij s ha scritt' ne lett'r'
Nen t' vogghj' mica 'mbr'gghja
Ha k'saut' u b'tton' a la cames'
Da u mid'k', t' port' cre
So vvist' tutt'
Osc' so vvist' nu chen'
La lett'r' ava less sp'daut' cre
L' so vvist' tutt'
Quann' figghj'm  fasc' grenn', u ha fe st'die
V avit' r'c'rdat' d' sp'di la lett'r'?
Ci t'ness' l' sold',  accattess' ne cas'
So appr's'ndat' Marj a nu cumbegn'
Nen 'ng' u si d'cenn'!
'Nv'temm' Marij a la fest'
So acchiat' u avvocat'
Dop' ca u postir' ha c'ns'gnat' u pacc', ava arr'vat' Marj
Chessa cos' ve fatt' quand' e cchiu subb't'
Ca qualchedaun' m aijaut'!
Vin' e mangiatiw'!
Com' t' da v'staj' p'la fest'?
Ada mangia la m'nestr' cchiu tard'
Air ha litt' nu libbr' to
QUann' fe utt enn' ama sci a Rom'
Quanda r'gal' ca t ha fatt'!
Vatt' a v'staj'





























































Nisciaun' sa va da mov'!
Marj ava sciaj subb't' da u direttor'!
Teng' abb'sogn' ca taw t' n' ve subb't'










Dicitangiw'!
Nen t' si preoccupenn', nen ha s'cciss' nudd'
M ha ppars' ca tutt' cos' scev'n' a la drett'
Nen m ha piaciaut' tutt'
Ass'dit'v'!
M' deisc' semb' che la strogh' s' preoccupesc' n' picch'
Ca pot' sc'ttaj u sseng'!
Cuss' post' m' piasc' asse
Dop' ca ha partaut' Marj, m' so s'ndaut' sola sol'














































U criatawr' ca ha v'nut' air e n'pot'm'
E (u) Pier' ca nen vol' partaj'
Ste da bb'sugn' ca nen parl' nisciaun'
Ca nen tras' nisciaun'!
Sper' ca qualchedaun' ven'
Scess' pur' Giorg' ama sta bbun'

V'ness' pawr' u c'mbegn' wust'!
U p'nzir' ca qualchedaun' e disonest', nen e nov'
U fatt' ca p'tess' telefone e imbortend'
So s'caur' ca e sciaut' Giorg'



































Nen ste mir'
P' sci a o sunn' akk'ssi a z'funn', aveva sta propr' steng'
Idd' nen gorr' ma
Dop' ca ava arr'vat' la nonn', la cas' ste cchiu trenguill'
Nisciaun' ha v'neut'
Dop' ca ha v'neut' la nonn', ne ma sciaj' tutt' 'n vachenz'
Par' ca qualchedaun' ha parlat' bbun' d' tec'
Ne ste nisciaun' ind' a la strat'
Penz' ca atten'd' ha telefonat'
Nisciaun' ha parlat' d' tec'
Addo e sciaut' Giorg'? E sciaut' a Castellett'
Alt' ca gatt', er nu latr'!
Ste picch' ppen'
Ce da s'cciss'? Ava arr'vat' la sor'
D' tec' nen ha parlat' nisciaun'
Fratt' ven o nen 'ng' ven, new ama partaj
Ha telefonet' u marait'
Ci ha v'neut'? Ha v'neut' sor't'
Gianni ha p'tut' assaj'
P' nen f'ma cchijaw Gianni, 'ng' vol' nu m'rac'l'
Gianni pot' less' assaut'
P'rcie Marj ha partaut' akk'si subb't'?














Nen p'tev' me v'nej'











Ha partaut' na s'mana fa
Ha partaut' da na s'man'









Sper' ca ava arr'vat' subb't'
Powt' less' ca ha partaut'?
Foss' arr'vat' 'n ttimb'!







Nen emm' sciaut' p'rcie p'nzamm' ca aveva chjov'
Nen avit' sciaut' cchiaw'?













A la scol', a u criatawr', u put' p'rta c' la motociclett'









Parlimm' a Stefanj'!
Ame scriv' a u avvocat'




Nen 'ng' cret'!
Nen 'ng' voggh' cchiaw









Ci avess' fatt' cchiu attenzion', nen stess' a cuss' pund'





























Vin' staser'?






Parl' pawr', signor' Andonj
Sper' d' nown'


