













D' l' libr' ca si urd'net', n arriv'n' sol' tre

L' figghj' to, ca studj'n' semb', vonn' v'l'ndir' a la scol'


Giorg' e Freng', ca v'lemm' 'nv'ta a menga staser', hann' partaut'









Avess' vleut' ca v'nev'n' l' c'mbegn' me
Tutt' p'nzav'n' ca avev' kjvaut'
M hann' ditt' Marij addo e sciaut'?
Penz'n' ca ij nen so capac'
Honn' ditt' ca nen e stat' vist' nisciaun'
Penz' ca tutt' honn' passat' u esem'
Penz' ca avess'ra less' capac' d' fauw'
Penz' ca meng'n' ci ten'n' fem'
U libbr' ca scriv'n' e noios'
M' par' ca chiss' sigg' so propr' comm't'
So tre owr' ca t aspett'



































Stonn' picch' mel'
Nen n' stonn' criatawr'
L' frat' honn' sk'pirt' tutt' cos'
Honn' chiemet' a V'nginz'
Honn' t'zzlat' a la port'. Ava less' papa
N' stonn' asse
E nat' na criatawr'. U honn' chiamat' V'nginz'
Honn' arr'vat' tutt'
Vogghj' ca honna less' trattat' bbon'
Honn' ditt' ca nen e stat' promoss' nisciaun
Honn' mannat' a la scol' a Marj
Honn' ditt' ca l' figghj' me so bbedd'
Vonn' a chieme nu parend' lowr'







M' l' so litt' tutt'



Ne so vvist' picch' d' cas' akk'si bell'
















































Penz' ca cra m ava p'rta 'mbacc' a u mar'






La femm'n' ca p'lizz' l' scal' e melat'





Marij, ca canusc'  taw, ste a Nep'l'

Carl' ca meng' assa, e cchiu s'ccat' d' tec'
U m'ninn' ca v'dibb' air' se ne e sciaut'



Chedd' ca si acchjat' air', e azian'm'
Nen m ha vvist' nisciaun'
































Si taw ca nun vu capaj'










La m'nestr' ca fasc' memm't' e propr' bbon'
Prim' ca arriv' la nonn', apprepareit' la tav'l'
Speriam' ca f'nim' u lavor' senz' ca nisciaun' s' steng'
Prim' ca tras' qualchedaun', acchjdim' la port'
B'sogn' ca Marj ava mengia d' cchiu
U ava sci ad akkatta Albert'
Nisciaun' ava fe r'mor'
V'lemm' ca le memm' v'ness' c' new
V'lev' ca qualchedaun' v'nev' do
V'l'veit' ca nen v'nev' nisciaun' do
P'nzemm' ca foss' tard'
Penz' ca Marj ha st'diat' picch'
Par' ca ha chjemet' Giann'

Par' ca nen ha gr'dat' nisciaun'
Par' ca ha gr'dat' qualchedaun'
Qualchedaun' m ava ajuta p' favor'
Curr' ca ha ditt' chessa cos' nen sapev' l' fatt'
Qualsiasi cos' ca ha ditt' Marj, nen a da ve cret'

Nen sacc' ci e ca ha parlat' c' Marij
Nen sacc' ci e ca ava arr'vat'
Nen sacc' le memm' da do e ca av accattat' l' fjaur'
Nen sacc'  le memm' ce de ca ava accattat' pe mengia
Nen sacc' a do e ca qualchedaun' pot' sci ad acchjia ne cos' cchiu megghj'
Va a veid' ci t ha ditt' Gianni
Addo u ha ppust' curr' libbr' frat't'?
Speriam' ca tu 'nge la fe
Sper' ca Gianni u lesc' cuss' libbr'
Speriam' ca arr'vim' 'n ttimb'
Penz' ca qualchedaun' ava arr'va 'n timb'
Sper' ca jidd' m' telef'n' u cchiu subb't'
Chijov' o nen chijov', new ama fa na camm'net'
Ha ditt' la cosa giust'?
Ce bell' libr' ca m' si regalat'!

U p'nzir' ca ava arr'va cre m' fasc' s'ndi tutta disturbat'
Ma, taw ca ste ddo, put' v'de tutt'
Fa cherr' ca vu
Si taw ca m' ada disc' qualcheccos'
Marj, ca u acchjibb' air, stametain' ha partaut'
M' par' ca Marj ava arr'vat'











Nisciaun' m ha vvist'






















































































































U frat' p' nen ghjame l' musicist', la fest' s ha guastat'
Penz' ca cra tu u annuk' p' corregg'
Marij se l ha vvist' v'ni tutt' 'nzim'
Tutt' e pers' orama
So chiamet' ne femm'n' ca p'l'zz' l' scal'
Mamm' m' disc' semb' ca u frat' e brav'
M' u so accattat'
Nisciaun' ha lavat' l' piatt'
Chessa figurin' la t'nit' gia
Nen 'ng' penz' propr'
Par' ca qualchedaun' ha scritt' qualche lett'r' d' protest'
Com' la si vist' si scappat'
M ha ditt' sain'
Nen u si accattat' angor'?
Prim' ca Marj s' n' ve, di d' telefone
La sp'renz' ca Marj arriv' subb't ci' c'nf'rtesc'
Scit'v' a v'staj'
In qualsiasi mod' u direttor' vol' r'solv' cuss' probblem', new n' trasferimm'
Penz' d' nen p'rtaw' cre
Appen' v' so chiemet', avit' v'nut' subb't'
Ci ttin' sop' o disc't'?
M u si fatt' propr' mel' u cumb't'
Mengw'!
'ngi u so ditt' e so fatt' ne cosa brutt'
Mo u voggh' ad akkja
Da cherra di nen u so vvist' cchiaw
Nen u vet' meng'
Avit' ditt' ca Marj nen 'ng' ven'
Ci a zian'm' avess' parlat' c' tec', mo avev' capit' tutt' cos'
La lett'r' ava less mannat' subb't'
Qualchedaun' ha litt' nudd' sop' a chessa stowr'?
Nen avit' vist' a m'gghjer'm' e non l avit' asp'ttat'
Nen s' capisc' nudd'
Ha sp'cciat' l' zucc'r' e ng' n' so mbr'stat' ne picch'
Statt' trenguill' ca nen m' n' scapp'!
Ava d'rmut' propr' picch' curr' p' t'ne cherra facc'
Nen ha lavat' l' piatt' nisciaun'
Alt' che ne mel', s ha mangiat' u poll' arr'staut'
Gianni ind' a la vita sow nen ha me mengiat' asse
So vvist' tutt' l' criatawr'
Giorg' va a akkatt' l' ppen'
Ha rutt' cherra segg'
'ng' so ditt' mannamiw' p' ppost'
V'dell' e stat' nu piacer'
Si acchjiat' nu m'ninn' k' l' capidd' russ'?
Ha rakk'mannat' a figghj'm' a o professor'
Scibb' a pigghja l' ppen'
Prim' ca tras' qualchedaun', acchjdim' la port'
Salut'm' a chenett'
Nen si discuss' pero curr' ha capit' li stess'
Statt' attenzion' a u grat'!
Poss'k' nen mannaw osc', ma mannaw cra
So acchijat' u postin'
Ci nisciaun' u avev' ditt' ad azien't', cuss' probblem' nen u t'nemm'
Cuggin'm' m ha dat' le men'
Marij s ha scritt' ne lett'r'
Nen t' vogghj 'mbr'gghjia!
Ha ppust' u b'tton' a la kamis'
Da u mid'k', t' port' cre
So vvist' a tutt'
Osc' so vvist' nu chen'
La lett'r' l amm' sp'di cra
L' so vvist' tutt'
Mo ca figghj'm' fasc' grenn', u ada fa st'dia
V avit' r'c'rdat' d' sp'di la lett'r'?
Ci t'nev' sold',  m accattav ne cas'
So appr's'ndat' Marj a nu k'mbegn'
Nen 'ng' u si d'cenn'!
Emm' 'nv'tat' Marij a la fest'
So acchiat' u avvocat'
Dop' ca u postin' ha c'ns'gnat' u pacc', ava arr'vat' Marj
Chessa cos' l ema fa subb't'
Ca qualchedaun' m ajaut' !
Vin' a mengia
Com' t' da v'staj' p' la fest'?
A da mengia cchiu tard' la m'nestr'
Air ha litt' nu libbr' to
QUann' fe utt enn' ne scimm' a Rom'
Quanda r'gal' ca t ha fatt'!
Vatt' a v'staj'





























































Nisciaun' ca s' mov'!
Marj ava sci subb't' da u direttor'!
Teng' abb'sogn' ca taw t' n' ve subb't'










Dicitangiw!
Nen t' si preoccupenn', nen ha s'cciss' nudd'
P'nzav' ca tutt' f'nzionav' bbon'
Nen m ha piaciut' tutt'
Ass'dit'v'!
M' deisc' semb' ca la strogh' s' preoccupesc' n' picch'
Ca le ven' ne gocc'!
Cuss' post' m' piasc' propr'
Mo ca ha partaut' Marj, m' so s'ndaut' sola sol'














































U m'ninn' ca v'ni air' e n'pot'm'
E Pier' ca nen vol' partaj'
Abb'sogn' ca nen ava discorr' nisciaun'
Che nen 'ntrass' nisciaun'!
Sper' ca qualchedaun' ven'
Ci ve pur' Giorg', simm' appost'

V'ness' pawr' u c'mbegn' wust'!
U fatt' ca curr' e nu disgraziat' nen e cosa nov'
U fatt' ca ve chjieme e imbortend'
So s'caur' ca e sciaut' Giorg'



































Nen ste mirr'
P' d'rmi akk'si, aveva ste propr' steng'
Idd' nen gorr' ma
Mo ca ava arr'vat' la nonn', la cas' e cchiu trenguill'
Nisciaun' ha v'neut'
Dop' ca ven' la nonn', n' scim' tutt' 'n vachenz'
Sembr' ca qualchedaun' ha parlat' bbun' d' tec'
Nen ste nisciuaun' 'n mezz' a la strat'
Penz' ca atten'd' ha telefonet'
Nisciaun' ha parlat' d' tec'
Addo e scieut' Giorgio? E scieut' a Castellett'
Alt' ca gatt', er' nu latr'
Ste picch' ppen'
Ce da s'cciss'? Ava arr'vat' la sor'
D' tec' nen ha parlat' nisciaun'
Ven' o nen ng' ven' fratt', new ama partaj'
Ha chiamet' u marait'
Ci ha v'neut'? Ha v'neut' sor't'
Gianni ha p'tut' assaj'
P'rccie Gianni nen fum cchijaw, ava less' propr' nu m'rac'l'
Gianni può dars' ca se ne e sciaut'
P'rcie Marj ha partaut' akk'si subb't'?














Nen 'mbtev' ma v'ni











Ha partaut' ne s'mana fa
Ha partaut' da na s'men'









Speriam' ca ava arr'vat' 'n ttimb'
Fors' ha partaut'?
Ci avev' arr'vat' a ttimb'!







Nen emm' sciaut' ca p'nzamm ca chjvev'
Nen avit' sciaut' cchiaw'?













A la scol', a u m'ninn', u put p'rta sop' a o motor'









Parlim' a Stefanj'!
Ame scriv' a u avvocat'




Nen 'ng' cret'!
Nen 'ng' voggh' propr' cchiaw









Ci curr' avev' stat' cchiu' attind', nen stemm' a cuss' pund'





























Vin' staser'?






Parl', signor' Andonj
Sper' d' nown


