













D' tutt' l' libr' ca aviv' urd'nat' n' arriv'n' sol' tre

L' figghj' to, ca studj'n' semb', vonn' volendir' a la scol'


Giorg' e Freng', ca avemm' 'nv'tat a la cen', honn' partaut'









M avess' fatt' piacer' ca v'nev'n' l' c'mbagn' me
Tutt' p'n'zev'n' ca aveva chijov'
M hann' add'mannet'  Marij addo e sciaut'
S' cret'n' ca nen so capasc'
Disc'n' ca nen e stat' vvist' nisciaun'
M' par' ca tutt' honn' passat' u esem'
Penz' ca er'n' 'n grad' d' faw'
Ci t'nev'n' fam' avess'r' mengiat'
U libbr' ca scriv'n' e p'send'
M' par' ca chiss' sigg' so comm't' asse
So tre owr' ca t aspett'



































Stonn' picch' mel'
Nen stonn' criatawr'
L' frat' so honn' sk'pirt' tutt'
Honn' chiemet' V'nginz'
Honn' t'zzlat' a la port'. Ava less' u atten' nust'
N' stonn' asse
E nat' na criatawr'. U honn' chiamat' V'nginz'
Honn' arr'vat' tutt'
Vogghj' ca honna less' trattat' bbon'
Disc'n' ca nen e stat' promoss' nisciaun'
Honn' mannat' Marj' a la scol'
Honn' ditt' a r' figghj' me ca so bbedd'
Vonn' a chieme nu parend' lor'







M' l' so litt' tutt'



Ne so vvist' picch' d' cas' akk'si bedd'
















































Cret' ca m' pot' p'rta cre 'mbacc' a mar'






La femm'n' ca p'lizz' l' scal' ste melat'





Marij, ca canusc' pur' taw, ste a Nep'l'

Carl' ca meng' assej', e cchiu s'ccat' d' tec'
U m'ninn' ca so vvist' air' ha partaut'



La signor' ca si acchjiat' air', e azian'm'
Nen m ha vvist' nisciaun'
































Si taw ca nun vu capaj'










La m'nestr' ca fasc' memm't' e propr' bbon'
Prim' ca arriv' la nonn', apprepareit' la tav'l'
Speriam' ca sp'ccimm' la fataic' senz' s' steng' nisciaun'
Prim' ca tras' qualchedaun', acchjdim' la port'
Marj ava mange d' cchjaw'
Abb'sogn' ca u akkatt' Albert'
B'sogn' ca nisciaun' fasc' r'mor'
V'lemm' ca le memm' v'nev' c' new
Magar' qualchedaun' s' facess' vaiv'
V' piacess' ca nen v'nev' nisciaun'
P'nzemm' ca er' tard'
So s'caur' ca Marj ha st'diat' picch'
M' par' ca ha telefonat' Gianni

Par' ca nen ha gr'dat' nisciaun'
Par' a v'de ca qualchedaun ha gr'dat'
Qualchedaun' m' pot' ajta p' piacer'!
Ci ha ditt' chessa cos', nen gan'scev' la situazion'
Qualunga cos' ha ditt' Marj, nen l' si cr'denn'

Nen sacc' ci e ca ha parlat' c' Marij
Nen sacc' ci e ca ava arr'vat'
Nen sacc' addo le memm' av accattat' l' fjaur'
Nen sacc' le memm' ci ava akkattat' p' mengia staser'
Nen sacc' addo qualchedaun' pot' acchjia na cos' cchiu megghj'
Ci sa ci ha ditt' Giann'?
Addo u ha ppust' curr' libbr' frat't'?
Cret' ca 'ng' la put fa
Sperijam' ca Giann' lesc' cuss' libbr'
Sper' ca arr'vimm' subb't'
Cret' ca qualchedaun arrejv' a ttimb'
Sper' ca jidd' m' chiam' u cchiu subb't' possib'l'
Chijov' o nen chijov', ame fa na camm'nat'
Ci sacc' ci ha ditt' la v'r'ta
Ci bell' libbr' ca mi si regalat'!

U p'nzir' ca ava arr'va cre m' stravolg'
Ma, taw ca ste ddo, ada p'te v'de tutt'
Fa cherr' ca vu
Si taw ca tin' quaccheccos' da disc'm'
Marj ca so acchijat' air', ha partaut' stamatain'
M' par' ca Marj ava arr'vat'











Nen m ha vvist' nisciaun'






















































































































La fest' è stat' p'send' p'rccie u frat' nen ha v'lut' chiame l' mus'cist'
Penz' ca tu u port' cre ca u corregg'
Marij s' l ha vvist' arrva tutt' a la cas' all ambrovvais'
Orame nen ste cchiu nudd' da fa
So chiamet' na femm'n' ca p'lizz' l' scal'
Memm' m' disc' semb' ca u frat' e brav'
Mu u so akkattat'
Nisciaun' ha lavat' l' piatt'
Chessa figurin' la t'nejt' gia
Nen ng' penz' proprj'
Par' ca qualchedaun' ha scritt' ne lett'r' d' pr'test'
Appen' la si vist', t' n' si scappat'
M ha ditt' d' sain'
Nen u si accattat' angor'?
Prim' ca Marj s' n' ve, dill' d' fa na telefonat'
La sp'renz' ca Marj arriv' subb't ci' c'nf'rtesc'
Sciet' a v'stivv'
Ind' a qualsiasi mener' u direttor' vol' r'solv' stu probblem', new ne ma trasferi
Penz' ca cra ne u port'
Appen' v' so chiemet', avit' v'neut' subb't'
Ci ttin' sop' o disc't'?
M u si fatt' propr' mal' u comb't'
Mengw'!
So sbagliat' a disciangiw'
U voggh' ad acchia
Da cherra di nen u so vvist' cchiaw
Ne u vet' propr'
Avit' ditt' ca Marj nen 'ng' ven'
Ci azian'm' avess' parlat' c' tec', avess' capait'
La lett'r' ava less mannat' subb't'
Qualchedaun' ha litt' qualchecos' sop' a chessa stowr'?
Siccom' nisciaun' ha vvist' m'gghjer'm', nen l'avit' asp'ttat' cchiaw'
S' capisc' picch'
Siccom' edd' ha sp'cciat' l' zucc'r', 'ng' n' so pr'stat' n' picch'
Statt' trenguill' ca nen m' n' scapp'!
Secondo me ha d'rmeut' picch' p' t'ne cherra facc'
Nisciaun' ha lavat' l' piatt'
Alt' che ne mel', s ha fr'cat' nu poll' arr'staut'!
Gianni ind' a la vita sow nen ha me mengiat' assa
So vvist' tutt' l' criatawr'
Giorgio ve a pigghja r' ppen'
Ha rutt' cherra segg'
L' so ditt' d' mannamw' k' la post'
V'dell' e stat' nu piacer'
Ci si acchjiat' nu m'ninn' k' l' capidd' russ'?
Ha rakk'mannat'  figghj'm' a u prov'ssor'
Scibb' a pigghja r' ppen'
Prim' ca tras' qualchedaun', acchjdim' la port'
Salut'm' a chenett'
Siccom' nen 'ng' u si ditt', 'ng' u si fatt' capi l' stess'
Statt' attind' o grat'!
U poss'k' manna nen subb't', ma mannaw' cre
So acchijat' u postin'
Ci nisciaun' l avess' ditt' ad azien't', nen avemm' avaut' stu probblem'
Cuggin'm' m ha strett' la men'
Marij s ha scritt' ne lett'r'
Mic' t' vogghj 'mbr'gghjia!
Ha k'saut' u b'tton' a la chemes'
Da u mid'k', t' port' cre
So vvist' a tutt'
Osc' so vvist' nu chen'
La lett'r' ava less sp'deut' cre
L' so vvist' tutt'
Mo ca figghj'm' add'venn' grenn', u agghja fa st'dia
V avit' r'c'rdat' d' sp'daj la lett'r'?
Ci t'nev' t'rrais', accattev' ne cas'
So appr's'ndat' Marj a nu k'mbegn' me
Nen 'ng' u si d'cenn'!
'Nv'temm' Marij a la fest'
So acchiat' u avvocat'
Dop' ca u postin' ha c'ns'gnat' u pacc', ava arr'vat' Marj
Chessa cosa la da fa subb't'
Ajitit'm'!
Vin' a mangiaw'
Com' t' vist' p' la fest?
Meng' la m'nestr' cchiu tard'
Air' ha litt' nu libbr' to
Mo ca arriv' a utt enn' ne scimm' a Rom'
Quanda r'gal' ca t ha fatt'!
Vatt' a v'staj'





























































Nisciaun' s ava mov'!
Marj s ava appr's'nda subb't' da u direttor'!
B'sogn' ca t' n' ve subb't'










Dicitannill'!
Nen t' si preoccupenn', nen ha s'cciss' nudd'
M ha paraut' ca ha funzionat' tutt' bbun'
Nen m ha piaciut' tutt'
Ass'dit'v'!
M' deisc' semb' ca la strogh' s' preoccupesc' n' picch'
Ca put' less' acciais'!
Cuss' post' m' piasc' assa
Dop' ca Marj s' ne e sciaut', m' so s'ndaut' sola sol'














































U criatawr' ca ha v'nut' air e n'pot'm'
E Pier' ca nen vol' partaj'
B'sogn' ca nen mbarl' nisciaun'
Nisciaun' ava trasi!
Speriam' ca ven' qualchedaun'
Ci avessa sci pur' Giorgio, staremm' a ppost'

V'ness' pawr' u c'mbegn' wust'!
U p'nzir' ca qualchedaun' e disonest', nen e ne cosa nov'
U fatt' ca powt' telefone e imbortend'
So cert' ca e sciaut' Giorg'



































Nen t'nim' r' mmirr'
Pe da ve d'rmeut' tanda timb' aveva less' propr' acciais'
Curr' nen scapp' ma
Da quand' ava arr'vat' la nonn' la cas' e cchiu tranguill'
Nen ha v'neut' nisciaun'
Dop' ca ven' la nonn', n' scim' tutt' 'n vachenz'
Par' ca qualchedaun' ha parlat' bbun' d' tec'
Ne ste nisciaun' ind' a la strat'
Cret' ca u atten' vust' ha telefonat'
Nisciaun' ha parlat' d' tec'
Addo e sciaut' Giorg'? E sciaut' a Castellett'
Alt' ca gatt', er' nu latr'
Ste picch' ppen'
Ci ha s'cciss'? Ava arr'vat' la sor'
D' tec' nen ha parlat' nisciaun'
O ven' frat't' o nen 'ng' ven', new ama partaj
Ha telefonat' u merajt'
Ci ha v'neut'? Ha v'neut' sor't'
Gianni ha p'tut' assaj'
'Ngi vol' nu m'rac'l' p' nen fe f'me cchiaw' a Gianni
Puo dars' ca av assaut' Gianni
P'rcie Marj ha partaut' akk'si subb't'?














Nen p'tev' v'ni me











Ha partaut' na s'mana fa
Se ne e sciaut' da na s'mman'









Sper' ca ava arr'vat' a ttimb'
Ca se ne e sciaut'?
Ci avev' arr'vat' a ttimb'!







Nen amm' sciaut' p'rcie p'nzemm' ca chj'vev'
Nen avit' sciaut' cchiaw'?













A la scol', u m'ninn', u put p'rta c' la motosciclett'









Parlim' a Stefanj'!
Ame scriv' a u avvocat'




Nen 'ng' cret' propr'!
Nen 'ng' voggh' cchiaw









Ci avev' stat' chiu attind' nen avemm' arr'vat' a stu pund'





























Vin' staser'?






Parl', signor' Andonj
Speriam' d' nown


