













Sulu tri libbri arrivanu e chidi chi nci cercasti.

I figghioli toi, chi studijanu sempa, vannu e volontà a da scola.


Voliamu u ni mbitamu a cena, ma Giorgi e Francu partiru.









Volia u venanu l’amici mei.
A tutti nci paria ca chiovia.
Mi domandaru duva jiu Maria.
Nci para con sugnu capaci.
Dinnu c’on si vitta nudu.
Penzu ca tutti passaru all'esami.
Penzu ca sarria capaci u mu facia.
Criju ca si nci faciarria fammi mangiarianu.
U libbru chi scrivanu esta ributtanti.
Mi para ca chisti seggi sunnu assai commodi.
Ava tri uri chi aspettu.



































Ava pocu puma.
On’ava zzitedi.
I frata soi scopriru tuttu.
Chiamaru a Vicenzu.
Bussaru a da porta. Dev’essara u tata.
Ndava assai.
Nesciu nu zzitedu e du chiamaru Vicenzu.
Arrivaru tutti.
Vogghiu u mi tratti bboni.
Dinnu ca nessunu passau.
Mandaru a Mariu a da scola.
Nci dissaru a di figgioli mei ca ennu belli.
Vannu u chiamanu nu parenti loro.







Mi lejivi tutti.



Nda vitta pocu e casi belli e sa manera.
















































Cridi ca domana mi potarissi portara a mmara.






A fimmana chi pulizza i scali catta malata.





Maria chida chi canusci puru tuna esta a Napuli.

Carlu chi mangia assai esta chiu magru e tia.
U zzitedu chi vitta aieri partiu.



Era ziamma a fimmana chi ncuntrasti aieri.
On mi vitta nessunu.
































Si tu co nboi u capisci.










A manestra chi facia mammata e bbona assai.
Prima ca u m’arriva a nonna cconzati a tavula.
Speramu ca finimu u lavoru senza ca nessunu si stanca.
Prima co trasa ncunu chiudimu a porta.
Mariu ava u mangia cchiu assai.
E megghiu ca su ccatta Albertu.
Bisogna ca nudu facia scrusciu.
Voliamu ca a mamma venia cu nnui.
Volarria ncunu u si facia a bbidira.
Voliavu dommu vena nessunu.
Mi paria ca era tardi.
Sugnu sicuru ca Mariu studiau pocu.
Criju ca telefonau Gianni.

Para ca nessunu gridau.
Para ca ncunu gridau.
Pe favuri ncunu u m’aiuta.
Cu dissa sta cosa on canuscia a situazioni.
Chidu chi dissa dissa Mariu, o nava u si crida.

On sacciu cu parrau cu Maria.
On sacciu cui arrivau.
On sacciu duva a mamma cattau i fjuri.
On sacciu chidu chi a mamma ccattau pa cena.
On sacciu duva nchunu potarria trovara ncuna cosa e megghiu.
Cu sapa chi dissa Gianni?
Duva misa chidu libbru fratata?
Criju ca tuna ncia poi fara.
Speru ca Gianni leja chistu libbru.
Speru ca arrivamu ntempu.
Criju ca ncunu arriva ntempu.
Speru ca udi telefona viatu.
Si chiova o si on chiova nui mi facimu na passijata.
Ca dissa a verità?
Chi bellu libru chi mi rigalasti

Sulu u mu penzu c’arriva domana mi scumbussula.
Ma tu chi ssini cca potarissi vidira tuttu.
Fai chidu chi bboi.
Sini tuna cai ncuna cosa u mi cunti.
Mariu chi ncuntrai aieri partiu stamatina.
Eu penzu ca Mariu arrivau.











On mi vitta nessunu.






















































































































Siccomu fratasa on bbozza u chiama i musicanti, a festa fu nu mortoriu.
Pensu ca u portu domana pemmu u mu correggiu.
Maria si vitta arrivara tutti a da casa all’intrasatta.
Oramai tuttu è perdutu.
Chiamai na fimmana pemmu u pulizza i scali.
Mangua mi dicia sempre ca u frata è bravu.
Mu ccattai.
I piatti o ni lavau nudu.
Sta figureda già l’aviti.
Mancu nci penzu.
Para ca ncunu scriviu na littara e protesta.
Quando a vittu ta fujsti.
Mi dissa ca si.
Ancora on tu ccattasti?
Prima co parta, dinci a Mariu u telefona.
A speranza ca Mariu arriva viatu mi cunsula.
Iati vestitivi.
Comu vola u direttori u cconza a situazioni nui mi trasperimu.
Criju ca onu portu domana.
Appena vi chiamai arrivastuvu viatu.
Chi hai a du jidatu?
Mu facisti propriu malu u compitu.
Mangiatillu.
Sbagliai can ci u dissa.
Vaiu u mu trovu.
O nu vitta cchiu e chidu jornu.
Mancu u viju.
Dissavu ca Mariu on bena.
Si zziama avia parratu cu ttia, capiscia.
A littara ava u si manda viatu.
Ncunu lejiu ncuna cosa e chissa storia?
Datu ca nessunu vitta a mugghierama o na spettastuvu chiu.
Si capiscia pocu.
Datu ca finiu o zzuccaru nci prestai nu pocu.
On ti preoccupara ca on ma fujiu.
Eppa u dorma pocu pemmu u m’ava chida facci
I piatti o ni lavau nudu.
Attu ca nu pumu, nu pollu arrustutu si mangiau.
Gianni nvita sua on mangiau mai assai.
Vitta tutti i zzitedi.
Giorgi vaja u pigghia u pana.
Ruppiu chida seggia.
Nci dissa u ma manda ca posta.
Videnduli fu nu piaciri.
Ncuntrasti nu zzitedu cu i capidi russi?
A du professuri nci raccumandai a figghiama.
Jivi u pigghiu u pana.
Prima co trasa ncunu chiudimu a porta.
Salutami a canatata.
Senza u nci nda parri nciu facisti capiscira u stessu.
Statti attentu a du scaluni.
Pozzu dommu u nu mandu viatu ma u nu mandu u matinu.
Ncuntrai u postinu.
Si nessunu nci u dicia a zziata on’avarriamu stu mpicciu.
Cuginama mi stringiu a manu.
Maria si scriviu na littara.
Para ca voggiu u t’imbrogghiu!
Cusiu u buttuni a da cammisa.
A du medicu ti portu domana.
Vitta a tutti.
Ojia vitta nu cana.
A littara ava u si nbuca domana.
I vitta a tutti.
Quando figghiama esta randa u fazzu u studia.
Vi ricordastuvu u nbucati a littara.
Si avarria sordi cattaria na casa.
Presentai Mariu a na micu meu.
Onciu diciara
Mbitamma Maria a da festa.
Ncuntrai l’abbocatu.
Doppu chi u postinu mi detta u paccu arrivau Mariu.
Sta cosa vaia fatta e prescia.
Ncunu u m’aiuta
Veni pemmu u tu mangi.
Chi ti menti pa festa?
A manestra ma mangiu doppu.
Ieri lejiu nu libbru toi.
Quando arrivi a ottu anni jamu a Roma.
Quantu rigali ti ficia
Va vestiti.





























































Nessunu si mova.
Ca Mariu si presenta viatu a du direttori
E megghiu u ti nda vai viatu.










Dicitimillu.
On ti piccijara on succediu nenta.
Mi parza ca tuttu funzionava bonu.
On mi piaciu tuttu.
Assettativi.
Mi dicia sempa ca a sociara sua esta nu pocu canijata.
Chimmu u nci vena malanova.
Stu postu mi piacia assai.
Doppu chi Mariu partiu mi ntisa sula.














































U zzitedu chi vinna aieri esta niputama.
Esta Pieru ca onbola u parta.
E megghiu dommu parra nessunu.
Dommu trasa nessunu.
Speru ca vena ncunu.
Si jarria puru Giorgi sarriamu a ppostu.

U vena puru l'amicu vostru.
A dea ca ncunu esta disonestu on esta nova.
U fattu ca potarria telefonara esta mportanti.
Sugnu sicuru ca jiu Giorgi.



































On’ava vinu.
Pemmu u dorma tantu era propriu stancu.
Idu on fuja mai.
Doppu chi arrivau a nonna, a casa esta chiu queta.
On vinna nudu.
Quando vena a nonna iamu tutti nferii.
Para ca ncunu parrau bbonu e tia.
Nta strata on’ava a nessunu.
Criju ca telefonau vostru patra.
Nudu mi parrau e tia.
Duva jiu Giorgi? Jiu a Casteduzzu.
Attu ca u gattu era nu latru.
Ava pocu pana.
Chi succediu? Arrivau sorasa.
E tia on parrau nessunu.
Si bbena o si on bbena fratata nui avimu u partimu.
Telefonau maritasa.
Cu vinna? Vinna sorata.
Gianni potta nescira.
Pe dommu Gianni fuma cchiu ci vola nu miraculu.
Gianni potta nescira.
Pecchi Mariu partiu tantu viatu?














On potia mai venira.











Partiu na simana arredu.
Ava na simana chi partiu.









Vorrissa Ddiu u m’arrivau ntempu.
Ca partiu?
Fussa venutu ntempu.







On jimma ca mi paria ca chiovia.
On jstavu cchiu?













A da scola u zzitedu u poi portara ca mota.









Parramunci a Stefania.
Scrivimu all’abbocatu.




Para ca on ci crida!
On bbajiu mai cchiu.









Si stacia cchiu attentu on sarria a chistu puntu.





























Stasira veni?






Potiti puru parrara cumpara Ntoni.
Speru ca no.


