I butigher i-ha alsà i presi
I gnarei i s'è viscc tucc te 'l specc
I presi i-è cresù 'n bel po
'l ge tocà ciacolam de nascus
I fa cunt da ruai a misural be
I-ha ulu majai chilò nsé
I fa cunt da ruai a portam-ià
i-sè sentà zo
Le fuma 'na pila de sigarete cule matele lé
Le matele le lavarà-zo i piacc
I rua semper tarde
Le fomne che netaja le scale i-è'ndade

Te te ciacolet trop e lur i ciacola trop poc
De cu liber che t'oleet fa ruà 'l n'è ruà apena tre
'L salta-zo le foe
I to gnarei, che i studia semper, i va ontera a scola
Le cumpra mai frucc, le mie sorele
I gnarei i maja le caramele
'L Giorgio e 'l Franco, che m-volea 'nvidà a cena, j-è 'ndà-ja
I-ha robà 'l quader
Fai 'ndà 'ngont? 'Ngò fai 'ndà
Saral chi che i-a 'nviderà miga? / (che) farai miga 'nvidà chi?
Che fai fa que?
Hai vist chi?
Fai majà la menestra i gnarei?
Fai vignì ché?
I l'ha robà
I ne ciacola tucc / tucc i ne ciacola
Aris ulu che 'l vignia i me amis
Tucc i faa cunt che l'aris ploost
I m'ha domandà 'ngo la fus 'ndada la Maria
I fa cunt che me sies miga bu
I dis che i-ha vist nugu / I dis che l'è sta vist nugu
Fo cunt che tucc i abia pasà l'esam
Fo cunt che 'l saris bu da fal
Fo cunt che i majaris, se i es fam
'l liber che i scriv l'è nuius
'l me par che 'ste scagne le sies 'n gran comode
L'è trei ure che ta spetio























































I-ho lusu tucc quancc
L'ea majà tata de cola turta, che'l ge vignia 'nfina de tra so
L'ho vista ier
L'ha da dat col liber
N'ho vist mia tate ca 'nse bele
La maestra l'ea ciacolà apena nsema te e la sea mia tut
Mario 'l m'ha vista 'n piassa
'l diretur l'ea fat 'n sbaglio e dopo no m'ha pers tep
'l pol lagaf 'nda te la sua ca stasera / 'l pol ciacolaf stasera
T'ha-la vista ier?
L'è sugur da dai col post
L'ha ut da lagam 'nda te la suà ca par forsa / l'ha ut da ciacolam par forsa
Marco i l'ha vist nugu, e m-l'ha po gna spetà
A spià te 'l specc, 'sO vugnuda fò amò plu vegia
Oi fael conoser a Giorgio
V-sé tinzu i cavei
Mario 'l ge ruà a dai la notisia
Par ei maja trop tate frole, ancò te se malà
Maria la si è viscc a ruà a ca tucc te'n colp
Me oi daiel par Nadal
Fo cunt de ruai a ciacolat stasera
Giorgio l'ha da vedem domà
Ho da portal a ca
L'ha ulu fam 'n schers
Par è mia ulu ciacolat subit, l'ha pers l'ocasiu
So sugur da podé salvaf
'l ge ruà a vedet bè
Giani 'l par che l'abia vist tut
'l vol portat-it subit
M-so mutuda so le scarpe
'l pensa da podé portaiel-ià
'l gè ruà a scultala tel teatro
I-el fò conoser al Giorgio
I-ha ut da soportaf par trei ure
Giorgio 'l fa cunt da podè aidam
Par ei dit 'nsé, l'ea da eser propio 'nvers
Oi vedet subit
Oi fat conoser a Giorgio
'l gè ruà a portamel prima de mesdé
'l fa cunt da ruai a mandamel par posta
'l vol vedei anco
'l gè ruà a portat-it ier
Ti se ruà a metemel denathz de la furnela
Te ut de domandaiel doi olte
T-fo conoser Giorgio
Par ei pers 'l treno, so costreta a sta a ca
Te po portamel domà
'l vol vedem ancò
So sugura da ruai a diiel
So ruà a daiel
'l fa cunt da ruai a portam a ca
Giorgio l'è sugur de ruai a mandaf el liber
Par mia ei ulu dai col post, 'l l'ha ruinà
'l fa cunt da ruai a portam domà al mar
Giorgio l'è sugur de olé portal-it lu a scola 'l gnarel
I-ha ulu vedem
E me, ch'oi da maja?
Ch'oi desmentegà chi? / El chi che ho desmentegà?
'L so miga cu che laverà-zo i piacc
'l pì 'l maja 'l pom
la fomna che netaja le scale l'è malada
Majo 'l pom
Oi da cumpral me 'l pa ancò?
S-dis 'nsé
Anco m-maja a l'osteria
S-dis mia 'nsé
La Maria che te conoset a te, ela a Napoli
Chi che maja le patape? / Ch'el chi che...
'L CArlo, 'l maja tat e l'è plu magher de te
'l pì che ho vist ier l'è partì
'L so mia col che 'l fa 'l Zuan
Dim col che la maja la Maria
La maja mai frucc cola gnarela
Cola siura che t'è 'ncuntrà ier l'è la mia zia
I m'ha vist nugu
Dim cu ch'ha tot so 'l quader
Nugu j-ha majà la menestra
Dim cu che ve stasera
Fet tola o fet mia tola?
Te durvet semper la stesa machina
Nugu i me capis / 'L me capis nugu
Me so nasuda che, e conosio bè 'l pais
Te cumpret mai pom
dim 'ngo l' è 'nda 'l Giorgio
Ch'am da fa què ades?
Che fef fa què ades?
Lu 'l cumpra mai nient
Ho capì tut
No m-maja mai frucc
Te 'l leset e te turnet a lesel de continio
Lé la les 'n liber de storia
M'ha majà a Firense
Dim cu ch'è vugnu
Valtre lesé mai liber
L'et vist 'l to zio?
C'al fat que?
L'ha majà 'n frecia
Ch'et fat què?
Fet mia majal 'l pom?
'L les e 'l turna a leser semper 'l stes liber
Me majo e bejo par sta alegher
'L le les e 'l turna a lesel de continio
Che fef fa? /Che fef fa què?
Chi ch'ha majà la turta?
Fet metel 'ngont? /'Ngo fet metel?
Te te maet e te beet tut ol dé
Chi ch'ha tot so col liber ch'era ché?
Te sè té che t'o mia capì
Te fè e te rifè semper 'l stes laurà
Te se te che la cumpra semper
Te, fet cumprala?
Am da cumprala
'Ngo et majà?
El chi che porta el pa?
Chi che l'ha robà?
'Ngo l'al mutu? / L'al mutu 'ngont?
Te te leset e te turnet a leser semper l'istes liber
l'om che netaja le scale l'è malà
La menestra che la fa la tua mama l'è propio buna
Prima che 'l ruja la nona, preparè la taola
Sperom da livrà 'sto laurà-che sensa che nugu i se strachia
Prima che 'l ruja vargu, serom la porta
Gnaris che 'l Mario l'es da majà de plo
L'ha da cumpral l'Alberto / L'aris da tol l'Alebrto
Gnaris che nugu i-es da fa bordel
M-volea che la mader l'es da vigni 'nsema no
Uris che vargu i se fes vif
Oleef che 'l vignia (vignes) nugu
M-faa cunt che l'era tarde
So sugur che 'l Mario l'ha studià poc
Fo cunt che l'abia telefonà 'l Zuan
'l par che vargu i abia scrit ina letra orba
'L par ch'i abia usà nugu / 'l par che nugu i abia usà
'l par che vargu i abia usà /...i abia usà vargu
Vargu i me aidia, par servise / Fem 'l servise.....
Cu ch'ha dit quest, l'è segn che 'l conosea miga la situasiu
A tut col che l'ha dit 'l Mario, gna mia credei
Come 'l diretur 'l volea placa-ja 'sta facenda, a no 'l me 'nteresa miga
'l so miga cu ch'ha ciacolà con la Maria
'l so mia cu ch'è ruà
'l so miga 'ngo la mader 'l ha cumpra i fiur
'l so miga col che la mader l'ha cumprà par la cena
'l so miga 'ngo vargu i podaris trua vargot de mei
Ch'aral mai dit 'l Zuan?
'ngo l'aral mai cacià col liber 'l to fradel?
M-fa cunt che te te posiet faila
Fo cunt che 'l Zuan 'l lesia 'sto liber
fo cunt che m-ruarà a ura
Fo cunt che vargu i ruarà a ura
Fo cunt che lu 'l telefonerà prest
Ploel o ploel miga, m-vol fa ina girada / Che 'l ploes o che 'l ploes miga....
Che l'abia dit la verità?
Che bel liber che te m'è regalà!
Ch'aral dit que 'l Giorgio
'l penser che 'l ruarà domà 'l me fa sta mal
Ma te, che te s'è che, te podarè vedé tut
Fa col che te o / fa col che te o te
Te sè te che te arè vargot da cuntam so
'l Mario, che l'ho 'ncuntrà ier l'e fugì stadomà
Ho nfina idea che 'l Mario 'l sies ruà
L'ha dit che 'l Mario 'l vignarà miga



































































































































































































































































M-se vistì 'n frecia e furia
Ho da ciacolal subit
Te t-sè caciada so i calsi bianc
Uris ciacolat subit ma l'è trop tardi
m-so sentà zo
te t-sè sentà zo
'l s'è sentà zo
m-sè sentà zo
v-sè sentà zo
'L se varda e 'l turna a vardas semper tel specc
'L gnarel che rua domà l'ha inom Mario
Che 'l se moja nugu
che 'l Mario 'l vaia subit dal diretur
Gnaris che te t'eset da cavatla subit / Gnaris che te te 'ndaet subit























L'è ruà 'l diretur
La pianta l'è vugnuda so svergola
La barca l'è 'ndada a fond 'te cic e tre ot
'l cinema l'è sta ridicol
'l ge ruà ina letra
Chilò 'l basilico l'è semper vugnu so bel morbio
La turta l'è sospenduda so be
T'è da vigni a te
'l to amis l'è 'nda a ca ier e stadomà l'è ruà la tua nona
So la cima de la montagna l'è ruà-so Giorgio par prim
Giorgio l'ha da ciacolam domà a bonura
Lu par ei cuntà so mal de te, t'eet propio da en combinà una de grossa

'l m'è ruà 'na letra
Nugu i-è ruà a tep
Col gnarel lé l'è cresu tant, staolta
L'è vugnu apena la maestra
'l ge saltà-zo ina tegola so la crapa
La maestra la par straca
La vita ste agn ché la s'è blu cambiada
Par è ciacolà trop vargu, m'è po tucc ti guai
L'è vugnu a vargu d'altre
L'è cambià 'l vet
L'è cambià 'l tep
'l to amis 'l par che 'l sies 'n gran content
'l gè mia verso da ruai a telefonat da ilò
Giorgio l'è sugur da ruai a ciacolam ancò
L'è ruà nugu
'ndò a me 'nsema  lur?
'L rua 'n pì
'l ge 'n pì
'l rua 'l pustì
vignaràla la tua sorela? Farala vignì...
No m-va ancò, valtre 'nadarè domà
Vargu i ruarà tarde
Vargu i telefonerà al profesur
La Maria la va domà
'L gè nugu chilò
Che 'l dorem 'l Zuan /'L Zuan 'l dorem chilò
'L rua vargu
Fai vignì a 'l Tone?
Ancò 'l rua 'l Zuan
'L pì ch'e vugnu ier l'è 'l me neut
L'è 'l Piero che 'l vol mia 'ndà
I aris da ciacolà nugu
Che nugu i vegnia di-dit / Che 'l vegnia di-dit nugu
Fo cunt che vargu i vegnia
Se l'es da 'ndà a 'l Giorgio, m-saris a post
Vegnel o vegnel mia, no m'ha da 'ndà
'l vegnia por a 'l vos amis
'l penser che vargu i sies disonescc l'è mia noa
'l penser che 'l podes telefonà l'è ina gran roba
So sugur che l'è 'ndà 'l Giorgio









































































'Ngo fet 'ndà / 'Ngo vet?



L'ha ulu telefonat a tucc i costi
'L canta e 'l bala tute le sere






Ho ulu 'nda da par me
'l gè ruà a ciacolaf de nascus
'l gè ruà a ruà-so par prim
(me) so ruà tarde
L'è partì da Roma
M'è 'ndà 'n machina
El rua chi? / chi ch'è ruà?
'Ngo set 'ndà? / Fet 'ndà quand?
'Ngo el 'ndà?
Fo cunt che 'l sies ruà a tep
Che 'l sies 'ndà?
Se 'l fus ruà a ura!











Se 'l plof miga, fev miga vignì da noaltre?
Ruè semper tarde, valtre
Fef mia vignì?







'l vol ciacolam domà
Te po portal-it en moto
L'ha da telefonaf prima de sera


















'l va e 'l vè de continuo

El plof
Gnà partì
'L plof plo
Gna mia ruà tarde
Oi da 'ndà 'ngont?
Se 'l fus sta plu ntevist 'l se saris mia rudì a ste punto







'Ndo a ca
Fal vigni chi al to post? / Ch'el chi che vè al to post?
Chi che plancc de là? / Ch'el chi che...
Fet 'ndà (fugì) subit?
Am da 'ndà subit?
'Ngo am da 'ndà? /Am da 'ndà 'ngont?
Quand fet 'ndà? / Fet 'ndà quand?
'Ngo val?/ 'Ngo fal 'ndà /fal 'ndà 'ngont?


















El vegnia di-dit, siur Tone


el ciacoles por, siur tone



