













Di li libbri ch'ir urdinatu n'arrivunu sulu tre

Li figli tuji, ca so studijosi, vuonnu jì semp'a la scola


Giòrgiu e Cicciu, ca li bbulèmmu mmità pi mmusera, so ppartutu









Avèss vulutu ca minèvunu l'amici miji
Tutti si pinzavanu ca minev a cchiòve
M'hannu circatu cuntu andò èra juta Marija
Si cridunu ca iju non fuss capace
Diciunu c 'n z'ha bistu maji nisciunu
Credu ch'hannu passat'a li sami
Pènzu ca fuss capace di llu fa
Pènzu ca magnassunu, si tinissunu fama
Lu libbru ca scrivunu ja scucciante
Mi pare ca sti ssèggi so bbone
So tre ore ch'aspettu



































Ci stannu poco mela
N ci stannu crijaturi
Li frati hannu capitu tuttu
Hannu chiamat a Bbicienzu
Hannu tuzzilat a la porta. Forze ja tatillu
Ci ni stann'assaji
Ha nnatu nu crijaturu. L'hannu chiamatu Vicienzu
So arrivati tutti quanta
Vògliu ca l'ita trattà bbone
Diciunu ca nn'ave passatu nisciunu
Hannu fattu ji Marij a la scola
Hannu ditt'a li ffigliole miji ca so bbèllifatt
Vann'a cchiamà nu parènte di lu lóru







Mi l'agghiu letti tutti quanta



N'agghiu visti pocu di case accusì belle
















































Pènza ca mi pote  purtà craji a lu mare






La femmina ca pulizza la scalinata sta malata





Marija, ca la canusci puru tu, sta a Nnapuli

Carlo, ca magn'assaji, jà chjù llientu di te
Lu crijaturu ch'agghju vistu ave partutu



La femmina ch'hai cunfruntat ajieri pi nnanti, ja zijma
Numm' ha bbistu nisciunu
































Si ttu ca nun buoi capiì










Lu mmagnà ca fa mmammita, ja pròbbitu bbonu
Primu ca viene mammanònna, mittiti lu misale a ttavula
Spiramu di finì la fatija senza ca nisciunu si stanca
Primu ca trase cocchidunu, chiudimu la porta
Mariju adda magnà di chiù
L'add'accattà Birtinu
Nisciun addà fa rimore
Vulemmu ca la mmma miness cu nnuji
Vuless ca cocchidunu miness
Vulivu ca 'n ci miness nisciunu
Si cridèvinu ch'era tardu
Mi lu ssèntu scenne pi li rini ca Marija av'apiertu pocu li libbri
Credu ca Giuvannu ave chiamatu

Pare ca nisciun'av alluccatu
Pare ca cocchidun'av'alluccatu
Cocchidunu m'ajutass, pi ffavore
Chi ha dittu que tu, signi can nun sape come stanno li ccose
Tuttu queddru ch'ave dittu Marju, nun s'adda crede

Nni lu sacciu chi avi parlatu cu Mmarija
Nun sacciu chi ha mminutu
Nni lu ssacciu andò mamma av'accattatu li fijuri
Nun sacciu che av'accattatu mamma
Nni lu ssacciu andò cocchidunu putess truvà coccosa di mègliu
Chi lu ssa che ha ddittu Giuvannu?
Andò ha gghjut'a fficà ddru libbru fratitu?
Pinzamu ca tu ci la puoji fa
Spèru ca Giuvannu lègge 'stu libbru
Speru ch'arrivam a ttiempu
Credo ca cocchidun' arriv a ttiempu
Spèru ca iddru chjama subutu
Chiòv' o nun chjòve, nuji ci ni jam a ffa na passijata
Chi lu ssa s'ha ddittu la virità
M'hai rijalatu nu bèllu libru!

A ppinzà c quann'a ccraj véne mi porta disturbu
Ma tu ca stai qua, puoi vidé tuttu
Faji queddru ca vuoji
Si ttu ca tieni coccoda d'accuntà
Mariju, ch'agghiu vistu ajeri, ave partutu stammatina
Mi lu ssènto scenne pi li rini ca Marij ha mminutu











Nisciunu m'ha bbistu






















































































































Lu frati nn ha bbulutu chjamà li musicanti, la festa ha stata moscia
Pènzu ca ti lu pòrtu quann'a ccraji accussiì lu  currieggi
Si l'ha bbist'arrivà tutti quanta 'nd'a la casa a l'intrasatta
Ja tuttu pèrzu oramaji
Agghju chiamatu na femmina ca pulizza la scalinata
Mamma mija mi lu ddice sèmpe ca lu frate suju eja bravu
Mi l'agghj accattatu
Nisciun ha lavati li pijatti
Quedrra fijura già la tiniti
Nci pensi pròbbitu
Pare co cocchidunu ave scrittu na lettira pi si lamintà
Come l'hai vista ti ni si ffujutu
M'ave dittu di sì
Nni l'hai ancor'accattatu?
Primu ca Mariju parte dicillu di tilifunà
La spiranza ca Mariju vene priestu ci da ccuraggiu
Jativ'a bbest
Tuttu queddru ca vole fa lu dirittore p'accunzà li cose, ma nuji cagnamu postu
Pènsu ca craj nni lu portu
Come v'agghiu chiamati, siti curzi subitu
Che tieni  'nfacci a lu ditu?
Mi l'hji probbitu sbagliatu, lu scrittu
Magnatillu
Ci l'agghiu dittu, agghiu fattu n'arrore
Lu vav'a ccircà
Da quiddru juornu nni l'agghiu vistu chjù
Mancu lu vedu
Iti dittu ca Mariju nun bene
Si zijimu fuss parlatu cu tte, avess capitu
La lettira s'dda spidì subitu
Nisciunu ha ddittu nienti di stu fattu
Nisciunu ha bbistu a mmuglierima, nni l'it'aspittata chiù
Ci capimu pocu
Eddra ha chiumputu lu zzuccuru, ci n'agghiu 'mpristatu nu pocu
Nun fa mali pinzieri, mica mi ni scappu!
Forz'ha ddirmutu pocu, tene na facci
Nn'ave lavati li piatti nisciunu
Atu ca na mela, nu uaddrućć' arrustutu s'ave strafugatu
Giuvannu a mmunnu suju nn'ave magnatu maji troppu
Hai vistu tutti li ccrijaturi
Giorgiu va a ppiglià lu ppane
Ha rrotta queddra sèggia
Ci l'agghiu dittu di mi lu mmannà pi pòssta
L'agghiu visti, m'ha ffattu piacere
Hai vistu nu guagliunceddru cu li capiddri rusci?
Ave raccummannatu a ffiglimu a lu maestru
Jett'a ppiglià lu ppane
Primu ca cocchidunu nzenna dintu nzirramu la porta
Salutim'a ccajinatita
Puru stènnuti cittu, ci ha fattu capì lu stèssu
Attient' lu ratu
Lu pòzzu puru trattiné, lu mannu quann'a ccraj
Agghiu truvatu lu pustieru
Si nisciunu ci lu ddicèv a zzijita 'n tinemmu stu uaju
Fratimu cucinu m'ha datu la mani
Marija s'ave scritta na lettira
N ti vogliu mica mbruglià
Ha ccusutu lu bbitton a la cammisa
Da lu miedicu ti ci portu quann'a ccraji
Agghiu vist a tutti quanta
Oggi aggiu vistu nu canu
La lettira s'adda spidì quann'a ccraji
L'agghiu visti tutti quanta
Quannu figlimu si fa gruossu, lu fazzu studià
Vi siti ricurdati di spidì la lettira
Si teness li soldi m'accattassi na casa
Agghiu prisintatu Mariju a n'amicu
'Nci l'haj a dici
Mmitamm a Mmarij' a la festa
Agghiu cunfruntatu l'avvucatu pi nnanti
Doppu ca lu pustieru ha ppurtatu lu paccu av'arrivatu Mariju
Questa cosa s'ha dda fa prima di mo
Cocchidunu m'ajutass
Vien a mmagnaritillu
Che tti mitti pi la festa?
Mi lu magnu dòppu lu magnà
Ajieri liggètt nu libru tuju
Quannu faji ott'anni jam a Rroma
Quanta rijali ca t'hai abbushcati da iddru
Vatti viesti





























































Nisciunu s'addà mòve
Mariju addà jì subitu andò lu dirittore
Vuless ca tu ni jiss subitu










Diciticìllu
N ti prijuccupà, nn'ha ssucciesu nienti
M'ha ssimbratu ca tuttu jeva buonu
Nun mm'ave piaciutu tuttu
Assittativi
Mi dice sèmpe ca la sòcra sta m pinzieru
L'avessa piglià nu male
Stu postu mi piace pròbbitu
Doppu ca si n'ha ghiutu Mariju, m'agghiu sintuta sola














































Lu uagliuncieddru ca minett ajieri ja niputimu
Ja Pietru ca nun bole parte
S'hanna sta tutti cittu
Nisciun adda trasì
Spèru ca véne cocchidunu
Partess puru Giorgiu, stissim a ppostu

Venga pure anche il nostro amico
Lu malipinzieru ca ci sta cocche disunestu nn'eja na cosa  nova
Pi lu fattu ca po' telefonà jà mpurtant
So ssicuru ca c'ha ghiutu Giòrgiu



































N ci sta bbinu
Si iddru ha ddirmutu tantu, signi ca era probbitu stancu
Iddru nun corre maji
Dòppu ch'ha mminuta mammanònna, la casa ja cchiù ccujeta
Nn'ha mminutu nisciunu
Doppu ch'arriva mammanònna, ci ni jamu tutti a ffà li bbacanzi
Pare ca cocchidunu ha ddittu bene di te
Nci sta nnisciunu pi la vija
Pènzu ca tatillu vuostu ave chiamatu
Nisciun'ave parlatu di te
Andò ha ghiutu Giorgiu? Ha ghiut'a Castillèttu.
Atu ca jatta, era nu marijuolu
Ci sta pocu pane
Che ave succiessu? Ha minuta la sore
Di te nunn'ha parlatu nnisciunu.
VEn o nun bene fratitu, nuj ama parte
Ha cchiamatu lu maritu
Chi ha mminutu? Ha mminuta sorite
Giuvannu ha putut'ascì
Pi nun fumà chiù Giuvannu, ci vole nu miraculu
Giuvannu fòrz'av 'asciùtu
Picché Mariju ha partut'accussì ppriestu?














N ci puteva maji minì











Parteet na sittimana fa
Ha ppartùtu da na sittimàna









Spèru ch'av arrivat a ttiempu
Ca fuss partutu?
Fuss'arrivat' a ttiempu







N ci simu juti picché pinzammu ca minev a cchiove
'N ci siti juti cchjù?













A la scola a nninnu ci lu puoji purtà cu la mutuciclètta









Parlamu cu Stifania
Ama scriv'a l'avvucatu




'n ci crede mica!
'N c'agghja jì maji chiù









Si steva chiu attientu, nu stev a cquistu puntu





























Vieni musera?






Parlati puru, signor Antonio
Spèru di no


