













De so' libbero' chi asa faeddadu 'nd'ana a arrivìre solu trese

Fizzo' tuo', chi istùdiana sempre, li piàghede a andare a iscola


Giosi e Franco, chi cherìmisi invitare a chena, sunu partidoso









Aìa chèffidu chi enìana sos amigos mios
Tottu pensaìana chi aìa piòppidu
M'ana preguntadu a inùe fudi andada Maria
Crèene chi deo no sia capazze
Nàrana chi no est'istadu idu nisciunu
Creo chi tottu appana passadu s'esame
Penso chi tian'essere in gradu de lu fàghere
Penso chi mandigaìana, si aìana fàmine
Su liberu chi iscrìene e' noiosu
Mi pared chi custas cradeas siana meda comodas
Sun tres oras chi ti so aisettènde



































Bi sunu pagas melas
No bi sunu pizzinnos
Sos frades ana iscobèrtu tottu
Ana giamadu a Pizzente
Ana zoccadu. Deved'esse' babbu
Bi 'nd'ada meda
E' naschidu unu pizzinnu, l'ana giamadu Pizzente
Sunu arrivìdos tottu
Cheso chi sìana trattada' bene
Nàrana chi no sìada istàdu promossu (approvàdu) niùnu
Ana mandadu a iscola a Mario
Ana nadu a fizza' mia' chi sunu bellasa
Àndana a giamare unu parente issòro







Mi los appo lèggidos tottu



'Nd'appo idu pagas de domos gai bellas
















































Pendada de mi bi poder giugher crasa a mare






Sa femina chi puli' sas iiscalas'e' malàida





Maria, chi connòschese puru tue, est'a napoli

Carlo, chi màndiga' meda e' più lanzu de a tie
Su pizzinnu chi appo idu dèrisi e' partìdu



Sa femina chi asa incontradu dèrisi este tia mia
No m'a' bidu niunu
































Se' tue chi no chere' cumprèndere










Sa minestra chi faghede mama tua e' propriu 'ona
Innanti chi arrìve' nonna, apparizzàde sa banca
Isperàmus de agabbàre su tribàgliu senza chi niùnu s'istràcchede
Innànti chi ìntrede calcùnu, tanàmus sa janna
Bisònza' chi Mario màndighe' piùsu
Bisònza' chi lu còmpored' Alberto
Bisònza' chi niunu fèttad'abbolottu
Cherìmis chi mama enìa' cun nois
Cherìa chi calcunu si faghìa' bidere (biu)
Cherìzzis chi no enìa' niunu
Creìmis chi fu' tardu
So cunvintu chi Mario ad'istudiàdu pagu
Creo chi appa' telefonadu Gianni

Pàre' chi no appa' ticchirriàdu nisciunu
Pare' chi calcunu appa' ticchirriàdu
Calcunu m'aggiùede, po piaghère!
Chiunque appa' nadu custu, no connoschìada sa situazione
Qualsiasi cosa appa nadu Mario no si li deve' crèere

No isco chie a' faeddàdu cun Maria
No isco chie siad'arrivìdu
No isco inùe mama appa comporadu so' fiòre'
No isco ite a' comporadu mama po chena
No isco inùe calcunu tia' poder agattare calchi cosa mezzu'
Ite ad'àer mai nadu Gianni?
Inue mai ad'àe' postu cussu libberu frade tou?
Creìmus chi tue bi la pottas faghere
Ippèro chi Gianni lèggia' custu lìbberu
Ippèro chi amus' a arrivìre in tempus
Creo chi calcunu ad'a arrivìre in tempus
Ippèro chi issu ad'a telefonare a su più' prestu
Chi pioada o no noi amus a fagher una passizzada
Chi appa nadu sa veridàde?
Ite bellu libberu chi m'asa regaladu

Su pensamentu chi ad'a benner crasa mi...
Ma tue chi ses'inoghe as'a poder bider tottu
Faghe su chi cheres
Ses tue chi as'àer calchi cosa de mi contare
Mario, chi app'àppidu deris, e' partidu custu manzanu
Appo s'impressione chi Mario siad'arrivìdu











Nisciùnu m'a' bidu






















































































































Po no àer su frade chèffidu giamàre sos musicistas, sa festa este istàda noiosa
Penso de ti lu attìre crasa po lu currèggere
Maria si los a' bidos tottu arrivìre a domo ass'impovvisu
Tottu e' pèrdidu oramài

Mama mi nàrada sempre chi su frade e' bravu
Mi l'appo comporadu
Nisciùnu a' fattu s'istèsu (samunàdu sos piattos)
Custa figurina bi l'azzis già
No bi penso nemmàncu
Pàre' chi calcunu apped'iscrittu una littera de protesta
Bìdala ses fuìdu
M'a' nadu chi si
No l'asa ancòra comporadu?
Innanti chi Mario pàrtada, nàrali de telefonare
S'ipperanzia chi Mario arrìve' luègo (chitto) non accunòstada
Andade a bo' bestire
In cale si sia manera su direttore cheffada risolvere custu problema, noi no' c'amus a cambiare
Penso de no lu giùghere crasa
Appena bos'appo giamadu, azzi' cùrridu subitu
It'asa i' su pòddighe?
Mi l'asa fattu propriu male su còmpitu
Màndigalu!
Nende bi-lu appo fattu un ibbàgliu
Ando a lu chircare (?)
Dai cussu die no l'appo idu piusu
No lu ido nemmancu
Azzis nadu chi Mario no ad'a bennere
Si tiu meu aìa faeddàdu cun tegus, aìa cunpresu
Sa littera deved'essere mandada subitu
Calcùnu a' lèggidu nudda subra cust'istoria?
No appènde niùnu idu a muzzère mia, no l'àzzis pius aisettàda
Si cumprendede pagu
Appènde issa finidu su tuccaru 'nde l'appo prestàdu unu pagu
Ìsta tranquillu chi no mi che fuo!
Deved'àer drommidu pagu po àe' cussa cara
No a' fattu s'istèsu (samunàdu sos piàttos) niunu
Attere che una mela, unu puddu arrustu s'a' mandigadu
Gianni in vida sua no a' mai mandigàdu troppu
Appo idu tottu sos pizzinnos
Giosi andada a leare su pane
A' segadu cussa cadrèa
L'appo nadu de mi los mandare cun sa posta
A lo' bidere est'istadu unu piaghere
Asa incontradu unu pizzinnu piliruju?
A' recumandadu a fizzu meu a su professore
Fui andadu a leàre su pane
Innanti chi ìntrede calcùnu serramus sa janna
Salùdami a connàda tua
Chena 'nde faeddàre bi l'asa fattu cumprèndere su mattessi
Faghe attinzione a s'iscalinadu!
Potto no lu mandare subitu ma mandare-lu crasa
App'àppidu su postinu
Si nisciunu l'essera' nadu a tia tua, no aìmis custu problema
Fradile meu m'ad'istrintu sa manu
Maria s'ad'iscrittu una littera
No ti chelzo frigare (buffonare)
A' cosidu sa limetta a sa camija
(A su duttore) ti bi giutto crasa
Appo idu a tottu
Oe appo idu unu cane
Sa littera deved'essere ippedida crasa
Los appo idos tottu
Cando fizzu meu ad'a esse' mannu l'appo a fagher istudiare
Ammentado' bo 'nde sezzisi de ippedire cussa littera?
Si aìa inari comporaìa una domo
Appo presentadu a Mario a un'amigu meu
No bi lu nesa!
Aìmisi cumbidàdu a Maria a sa festa
Appo incontradu s'avvocadu
A pois chi su postinu a' cunsignadu su paccu, est'arrivìdu Mario
Custa cosa anda' fatta a su più prestu
Chi calcunu m'aggiùede!
Beni a ti lu mandigare
Comente t'asa a bestire po sa festa?
Appo a mandigare sa minestra piùs a tardu
Derisi appo leggidu unu libberu tou
Cando as'àer otto annos amus'andare a Roma
Canto regalo' bello' chi t'a' fattu
Bae a ti estìre





























































Nisciunu si mòvada!
Chi Mario si presente' subitu a su direttore!
Bisònza' chi tue ti c'ànde' sùbitu










Naradeno-lu!
No ti preòccupese, no e' suzzèssu nudda
M'e' pàffidu chi tottu funzionaìada 'ene (funzionaìa' bene)
No m'es piàcchidu tottu
Sezzìdebos!
Mi nàra' sempre chi sa sogra ìstada unu pagu in oriòlu
Ancu li faled'unu raju!
Custu logu mi piaghede propriu
A pois chi es partìdu Mario mi so sentida sola














































Su pizzinnu chi e' bènnidu dèrisi este nebode meu
E' Piero chi no chere' partire
Bisònza' chi no faèdde' niùnu
Chi no ìntre' nisciunu!
Ippèro chi calcunu 'enzada
Si andaìada puru Giosi fumis a postu

Benza' puru s'amigu ostru!
S'idea chi calcunu sia' disonestu no e' noa
Su fattu chi tia' poder telefonare est'importante
So zertu chi b'est'andadu Giosi



































No b'a' binu
Po àer issu drommìdu gai a longu devìada èssere propriu istraccu
Issu no cùrrede mai (curre' mai)
A pois chi est'arrivida sa donna manna, sa domo es pius tranquilla
Niùnu ès bènnidu
A pois chi ad'a essere arrivìda nonna amus a andare tottu in vacanza
Pàrede chi calcùnu èppada faeddàdu 'ène de a tie
Non b'a' niùnu in s'istràda
Creo chi babbu ostru appa' telefonadu
Niùnu a' faeddàdu de a tie
A inùe est'andadu Giosi? Est'andadu a Castelletto
Attere che-i s'attu, unu ladru fudi!
B'a' pagu pane
It'e' suzzessu? Est'arrivida sa sorre
De a tie no a' faeddàdu niùnu
Benzada o no benza' frade tou, noi' devimusu partire
A' telefonadu marìdu ostru
Chie e' bènnidu? E' bènnida sorre tua
Gianni e' pottidu escire
Po chi Gianni no fume' pius bi chered'unu meràculu
Gianni poded'essere escidu
Po itte Mario e' partidu gai chitto?














No bi podìada mai ènnere











E' partìdu otto dies' a oe
E' partidu dai una chida









Ippèro chi siad'arrivìdu in tempus
Chi siad'ipparidu?
Si fudi arrivìdu in tempus!







No bi semus andados ca creìmis chi pioìada
No bi sezi' piùs'andado'?













(In iscola, su pizzinnu) che lu podes giùgher in moto









Faeddàmus a Stefania!
Amus' a iscrìere a s'avvocadu




No bi crèede
No b'appo a andare mai piùsu









Si fudi istàdu pius attentu no fudi istàdu a custu puntu





























Bènis'iastasero?






Faèdde puru Signor Antoni!
Ispero de no


