







E fuma tante sigarete, chee tose!
E tose e laverà i piati
I riva sempre en ritardo
E done che sneta e scae e ze nda via

Ti te parli massa e eori i parla massa poco
Dei libri che te ghe ordinà ne riverà soeo tre
Casca e foie
I to fioi che i studia sempre i va voentieri a scoea
No e compra mai fruta me soree
I putei i magna e caramee
Giorgio e Franco che voevimo invitare a sena i ze partii
I ga robà el quadro
Dove vai?
Chi ze che no i invitarà?
Cossa fai?
Chi i ga visto?
Magni ea minestra i putei?
Viei qua?
Eo ga rubà
I ne parla tuti


























































































































E mi cossa magnoi?
Di chi me so desmentegà?
No so chi che laverà i piati
El puteo magna el pomo
Ea dona che sneta e scae ea ze maà
Magno el pomo
Compro mi il pan uncò?
Se dize cusì
Uncò magnemo en tratoria
No se dize cusì
Maria che te conossi anca ti ea ze a Napoi
Chi magna e patate?
Carlo che magna tanto el ze più magro de ti
El puteo che go visto ieri el ze partio
No so cossa fassa Gianni
Dime cossa magna Maria
No a magna mai fruti, chea tosa
Ea siniora che te ghe incontrà ieri ea ze me zia
No me ga visto nesuno
Dime chi ga tolto el quadro
Nesuno ga magnà ea minestra
Dime chi vegnerà stasera
Ea comprito o no ea comprito?
Gheto sempre ea stesa machina?!
Nesuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai pomi
Dime dove chel ze nda Giorgio
Cossa femo desso?
Cossa feo desso?
Nol compra mai niente
Go capìo tuto
No magnemo mai fruti
Te o lezi e te o rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lezi mai dei libri
Gheto visto to zio?
Cossa gao fato?
Ea ga magnà in freta
Cossa gheto fato?
No te magni el pomo?
El leze e rileze sempre el stesso libro
Magno e bevo par stare alegro
Eo leze e lo rileze continuamente
Cossa feo?
Chi ga magnà ea torta?
Dove eo metito?
Ti te magni e te bevi tuto il giorno
Chi ga tolto il libro che ghe iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre lo steso lavoro?
Te si ti che te a compri sempre
Ti, ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta il pan?
Chi ze che o ga robà?
Dove eo ga messo?
Te lezi e te rilezi sempre el stesso libro
L'omo che sneta e scae el ze ga maà
Ea minestra che fa to mama ea ze proprio bona






















































































































































































































































































































Ea se varda e se rivarda sempre ao specio
El ragazo che riva doman se ciama Mario





















































No ze rivà nesuno
Vago anca mi co eori?
Vien un puteo
Ghe ze un puteo
Riva il postin
Vegnerà to sorea
Noi altri partimo uncò e voaltri partirè doman
Qualchedun riverà in ritardo
Qualchedun teefonerà al profesore
Maria ea parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualchedun
Vien anca Antonio?
Uncò riva Gianni
El puteo che ze vegnù ieri el ze me nevodo
Ze Piero che no vol partire


















































































Dove veto?




Ea canta e ea baea tute e sere









So rivà in ritardo
El ze partio da Roma
Semo nda in machina
Chi ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove vegnì da noialtri?
Rivè sempre tardi
No vegnì?




























Va e vien continuamente

Piove
Bisogna partire
No piove pìù
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al to posto?
Chi ze che pianze de a?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando ze che te parti?
Dove vaeo?

























