







Chee tose e fuma tante sigarete!
E tose lavarà i piati
I riva sempre tardi
E done che sneta e scàe e ze nda via

Ti te parli massa e iori parla massa poco
Dei libri che te ghevi ordinà ghe ne rivarà sòeo tre
Casca e foie
To fioi, che studia sempre, i va voentieri a scòea
No e compra mai ea fruta, me soree
I putei magna e caramee
Giorgio e Franco che voèvimo invitare a sena i ze partìi
I ga robà el quadro
Dove ze che i va?
Chi ze che no i invita, iori?
Cossa ze che i fa?
Chi ze che i ga visto?
Màgnei ea minestra i putei?
Viei qua?
I eo ga robà
I ghe ne parla tuti


























































































































E mi cossa magno?
Chi ze che go desmentegà?
No so chi che lavarà i piati
El puteo magna el pomo
Ea dona che sneta e scae ea ze maeà
Magno el pomo
Compro mi el pan, uncò?
Se dize cussì
Uncò magnemo in tratoria
No se dize cussì
Maria, che te conossi anca ti, ea ze a Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, el ze più magro de ti
El puteo che go visto ieri el ze partìo
No so cossa che el fa Giani
Dime cossa ch'ea magna Maria
No ea magna mai fruta, chea tosa
Ea siora che te ghe incontrà ieri ea ze me zia
No me ga visto nessun
Dime chi che ga tolto el quadro
Nessuno ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te dopari sempre ea stessa machina!
Nessuno me capisse
Mi so nato qua, conosso ben el paeze
No te compri mai pomi
Dime dove che ze nda Giorgio
Cossa femo desso?
Cossa feo desso?
No 'l compra mai niente
Go capìo tuto
No magnemo mai ea fruta
Te eo lezi e te eo rilezi continuamente
Ea ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnuo
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in freta
Cossa gheto fato?
No te magni miga el pomo?
El leze e el rileze sempre el stesso libro
Mi magno e bevo par stare alegro
Eo, eo leze e eo rileze continuamente
Cossa ze che fe?
Chi ze che ga magnà ea torta?
Dove ze che teo meti?
Ti te magni e te bevi tuto el dì
Chi ze che ga tòlto el libro che iera qua?
Te si ti che no te voi capire
Te fe e te rifé sempre el stesso lavoro?
Te si ti che te ea compri sempre
Ti te ea compri?
Ea compremo?
Dove ze che te ghe magnà?
Chi ze che porta el pan?
Chi ze ch'eo ga robà?
Dove ze che eo ga messo?
Te lezi e rilezi sempre el stesso libro
L'omo che sneta e scàe el ze maeà
Ea minestra che fa to mama ea ze proprio bona






















































































































































































































































































































El se varda e 'l se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nessuno
Vago anca mi co iòri?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnarà to sorea
Noialtri partimo uncò, voialtri partirì domàn
Qualcheduno rivarà tardi
Qualcheduno teefonarà al professore
Maria ea parte doman
No ghe ze nessuno qua
Qua dorme Giani
Riva qualcheduno
Vieo anca Toni?
Uncò el riva Giani
El puteo che ze vegnuo ieri el ze me nevodo
El ze Piero che no 'l voe partire


















































































Dove ze che te ve?




El canta e 'l bàea tute e sere









Mi so rivà tardi
El ze partìo da Roma
Semo nda in machina
Chi ze che ze rivà?
Dove ze che te si nda?
Dove zeo nda?














Se no piove vegnìo da noialtri?
Rivè sempre tardi
No vegnì miga?




























El va e el vien continuamente

Piove
Ghemo da partire
No piove più
No ghemo da rivare tardi
Dove ze che go da ndare?








Vago casa
Chi ze che vièn al posto tuo?
Chi ze che pianze de eà?
Pàrtito subito?
Ndemo subito?
Dove ze che ndemo?
Quando ze che te parti?
Dove ze che 'l va?

























