







I fuma tante sigarete chee toze
E toze netarà i piatti
I riva sempre tardi
E femene che neta e scae ze ‘ndà via

Ti te parli massa e iori parla massa poco
Dei libri che te gavei ordinà, ghe ne rivarà soeo che tre
Casca e foie
To fioi che studia sempre va voentieri scuoea
No e toe mai fruta me soree
I bocia magna i ciuci
Giorgio e Franco, che voeimo ciamare magnare sena, i ze partii.
I ga ciavà’l quadro
Dove vai?
Chi ze che no i’nvitarà?
Cossa fai?
Chi gai visto?
Magnei a minestra i tozeti?
Viei qua?
I o ga ciavà
I ghe ne parla tutti


























































































































E mi cossa magno?
Chi ze che go desmentegà?
No so chi che lavarà i piati
El bocia magna un pomo
A femena che neta e scae ze maeà
Magno un pomo
Too’l pan mi oncò?
Se dize cussì
Oji iemo magnare fora
No se dize cussì
Maria, quea che te conossi anca ti, a ze Napoi
Chi ze che magna e patate?
Carlo, che’l magna un mucio, ze più magro de ti
El bocia che go visto ieri el’è ndà via
No so cossa ch’el fassa Janni
Dime cossa che magna a Maria
No a magna mai fruta chea toza
Chea femena che te incontrà ieri, a ze me zia
No me ga visto nessun
Dime chi ze che ghe ga ciavà el quadro
Nessun ga magnà a minestra
Dime chi che vien stasera
A toito o no a toito?
Te doperi sempre a stessa macchina
Nessuno me capisse
Mi so nato qua e conosso ben el paese
No te toi mai pomi
Dime dove che ze ndà Giorgio
Cossa femo desso?
Cossa feo desso?
Non compra mai niente
Go capio tuto
No magnemo mai frutta
Ti o lezi e ti o rilezi in continuassion
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnuo
No lezì mai i libri
Gheto visto to zio?
Cossa gaeo fatto?
El ga magnà in fretta
Cossa gheto fato?
No te magni el pomo?
El leze e’l rileze sempre el stesso libro
Magno e bevo pa stare allegro
O leze e o leze ancora continuamente
Cossa feo?
Chi ga magnà’l dolse?
Dove o mettito?
Ti te magni e te bevi tuto’l dì
Chi ze che ga tolto’l libro che iera qua?
Te si ti che no te capissi niente
Feto e rifeto sempre el stesso lavoro?
Te si ti che te a compri sempre
Ti a comprito?
A compremo?
Dove gheto magnà?
Chi ze che porta’l pan?
Chi o ga ciavà?
Dove o gaeo messo?
Te lezi e te lezi sempre el stesso libro
L’omo che neta e scae ze maeà
A minestra che fa to mama ze proprio bona






















































































































































































































































































































Se varda e rivarda sempre al specio
El tozo che riva doman se ciama Mario





















































No ze rivà nessuno
Vao’nca mi co iori?
Riva un puteo
Ghe ze un bocia
Riva’l postin
Vegnarà to sorea
Noialtri partimo oncò, voialtri partarì doman
Qualcuno rivarà in ritardo
Qualcuno ghe teefonarà al profesor
Maria a va via doman
No ghe ze nessun qua
Qua dorme Giani
Riva qualcun
Vie anca Toni?
Oggi riva Gianni
El bocia che ze vegnuo ieri, ze me nevodo
Ze Piero che no voe ndare via


















































































Dove veto?




Canta e baea tute e sere









So rivà tardi
El l’è partio da Roma
Semo ndai in machina
Chi ze rivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove, vegnìo da noaltri?
Rivé sempre tardi
No vegnì?




























Va e vien in continuassion

Piove
Bisogna ndare via
No piove più
Non bisogna rivare tardi
Dove goi da’ndare?








Voo casa
Chi ze che vie al posto tuo?
Chi pianze deà?
Veto via subito?
Ndemo desso?
Dove ndemo?
Quando veto via?
Dove vaeo?

























