







E fuma un pasto de sigarete chee tose!
E tose lavarà i piati
I riva sempre tardi
E femene che sneta e scae xe nda via

Ti te parli massa e eori parla massa poco
Dei libri che te gavevi ordinà ghe ne rivarà soeo tre
Casca e foie
To fioi che studia sempre, i va voentieri a scoea
Me soree non compra mai ea fruta
I tosati magna e caramee
Giorgio e Franco che voevimo invitare a sena i xe partii
I ga rubà el quadro
Dove vaii?
Chi xe che no i inviterà?
Cossa fai?
Chi xe che i ga visto?
Magna ea minestra anche i tosati?
Viei qua?
Eo ga rubà
Ghe ne parla tuti


























































































































E mi, cossa magno?
Chi goi desmentegà?
No so chi che lavarà i piati
El puteo magna el pomo
Ea femena che sneta e scae xe maà
Magno un pomo
Compro il pan mi unquò?
Xe dise cussì
Oncò magnemo en tratoria
No xe dise cussì
Maria, quea che te conossi anca ti, ea xe a Napoi
Chi xe che magna e patate?
Carlo, queo chel magna tanto, l'è pì magro de ti
El tostato che go visto ieri l'è partio
No so cossa che el fassa Gianni
Dime cossa che a magna ea Maria
No a magna mai fruta, chea tosa
Ea siniora che te ghe incontrà ieri ea xe me xia
No me ga visto nisuni
Dime chi che ga tolto el quadro
Nisun gà magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina!
Nesuni me capisse
Mi so nato qua conosso ben el paese
No te compri mai pomi
Dime dove che l'è nda Giorgio
Desso cossa femo?
Desso cossa fasìo?
Nol compra mai niente
Go capìo tuto
No magnemo mai ea fruta
Eo lesito e rilesito de continuo
Ea lese un libro de storia
Gemo magnà a Firense
Dime chi che xe vegnù

Gheto visto to xio?
Cossa gao fato?
El gà magnà in pressa
Cossa gheto fato?
No te o magni el pomo?
El lese e rilese sempre eo steso libro
Magno e bevo par stare allegro
Eo lese e lo rilese de continuo
Cossa fasìo?
Chi xe che gà magnà ea torta?
Dove eo metito?
Te magni e te bevi tuto el dì
Chi xe che ga tolto il libro che iera qua?
Te si ti che non te voi capire
Te fe e rifè sempre stesso lavoro?
Te si ti che te a toi sempre
Ti ea toito?
Ea toemo?
Dove gheto magnà?
Chi xe che porta el pan?
Chi xe che o gà rubà?
Dove eo gaeo messo?
Te lesi e te rilesi sempre eo stesso libro
L'omo che sneta e scae xe maà
Ea minestra che fa to mama xe proprio bona






















































































































































































































































































































El se varda e se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No xe rivà nisuni
Vago anca mi co iori?
Riva un puteo
Ghe xe un tosato
Riva il postin
Vegnerà to sorea
Noi altri partimo unquò, voilatri partirì doman
Qualcun riverà in ritardo
Qualcun ciamerà el profesore
Maria ea parte doman
Qua no ghe xe nesuni
Qua dorme Gianni
Riva qualcuni
Vieo anca Antonio?
Unquò riva Gianni
El puteo che xe vegnù ieri l'è el me nevodo
Xe Piero che nol voe partire


















































































Dove veto?




El canta e baea tute e sere









So rivà tardi
El xe partìo da Roma
Semo nda co a machina
Chi xe rivà?
Dove sito ndà?
Dove xeo ndà?














Se no piove, venìo da noialtri?
Rivè sempre tardi
No vegnìo?




























El va el vien de continuo

Piove
Ghemo da partire
No piove pì
No se ga da rivare tardi
Dove goi da ndare?








Vago casa
Chi xe che vien al to posto?
Chi xe che pianse de eà?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























