







Fuma molte sigarette chee tose!
E tose lavarà i piatti
I riva sempre in ritardo
E donne che puisse e scaee ze ‘ndae via

Ti te parli troppo e iori parla troppo poco
Dei libri che te gavevi ordinà ghe ne rivarà soeo tre
Casce e foie
To fioi, che studia sempre, i va voentieri scoa
No e compra mai frutta, e me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitarli a cena, ze partii
I ga rubà un quadro
Dove vaei?
Chi no invitarà?
Cossa faei?
Chi gai visto?
Magnai minestra i putei?
Viei qua?
I o gà rubà
I ghe ne parla tutti


























































































































E mi, cossa magno?
Chi go desmentegà?
No so chi che lavarà i piatti
El puteo magna el pomo
A donna che puisse e scae ze maeà
Magno el pomo
Compro mi el pan, unqò?
Se dize cussì
Unquò magnemo in trattoria
No se dize cussì
Maria, che te conossi anca ti, a ze Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, el è più magro de ti
El puteo che go visto ieri l’è ‘ndà via
No so cossa che fa Gianni
Dime cossa che magna Maria
No a magna mai frutta, chea tosa
A signora che go incontrà ieri a ze me zia
No me ga visto nessuno
Dime chi che ga tolto el quadro
Nessuno ga magnà a minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te doperi sempre a stessa macchina!
Nessuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai i pomi
Dime dove che ze ‘ndà Giorgio
Cossa fazemo desso?
Cossa fazio desso?
No a compra mai niente
Go capio tutto
No magnemo mai frutta
Te o lezi e te o rilezi de continuo
Ea a leze un libro de storia
Gavemo magnà a Firense
Dime chi che ze vegnuo
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fatto?
El ga magnà in fretta
Cossa gheto fatto?
No te magni el pomo?
Leze e a rileze sempre el stesso libro
Magno e bevo pa stare allegro
O leze e o rileze continuamente
Cossa fazio?
Chi ze che ga magnà a torta?
Dove o metito?
Ti te magni e te bevi tutto el giorno
Chi ze che ga tolto el libro che iera qua?
Te sì ti che no te voi capire
Te fe e rifè sempre el stesso lavoro?
Te si ti che te a compri sempre
Ti, a comprito?
A compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che lo gà rubà?
Dove o gaeo messo?
El leze e rileze sempre el stesso libro
L’omo che sneta e scae ze maeà
A minestra che fa to mama ze proprio bona






















































































































































































































































































































El se varda el se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nessuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnarà to sorea
Noialtri partimo unqò e voialtri partì doman
Qualcuno rivarà in ritardo
Qualcuno teefonarà al professore
Maria parte doman
No ghe ze nessuno qua
Qua dorme Gianni
Ariva qualcuno
Vien anca Antonio?
Unquò riva Gianni
El puteo che ze vegnuo ieri ze me nevodo
Ze Piero che nol voe partire


















































































Dove veto?




El canta el baea tutte e sere









So rivà in ritardo
El ze partio da Roma
Semo ‘ndai in macchina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà?














Se no piove, vegnio da noialtri?
Rivè sempre tardi
No vignì?




























El va el vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ‘ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che pianze deà?
Partito subito?
‘Ndemo subito?
Dove ‘ndemo?
Quando partito?
Dove vaeo?

























