







Le fuma an grun de žigherete chele tosate!
Chele tosate le lavarà i piate
I rua sèmpre tarde
Chele femene che neta su le scale le e caminade

Tu te parle masa e luore i parla masa puoco
De i libre che t’ass ordenà in rua solo tre
Toma le fuoie
I to fioi, che i studia sèmpre, i va lontiera a scòla
No le compra mèi frute, le me suor
Chele canaie magna le caramèle
Giorgio e Franco, che vuoleone invidà a zena, ie partide
Ei robà l’quadro
Ònde vai? (vai ònde?)
Elo chi che no i invidarà?
Cossa fai? (Fai cossa)?
Chi ai vedesto? (Ai vedesto chi?)
Magni menestra chele canaie? (Chele canaie magni menestra?)
I ien cà? (Ieneli cà?)
I l’ha robà
In parla dute (Dute in parla)











Parché i core cossì? (I core cossì parché?)
De parsone cossì iné n’grun
Chele tosate che on vedù iniere le e partide
Chele canaie ieneste iniere ie i me darman
I l’ha roto
Le lava i piate chele tosate
La ciasa che ha comprà le to suor l’èra mea
Dime còssa che le t’ha dito le me suor
I lava i piate chi tosat






































































































E ió cossa magne? (magne cossa?)
Chi ève desmenteà? (ève desmenteà chi?)
No sèi chi che lavarà i piate
Chela canaia magna al pon
Chela femena che neta su le scale le malada
Magno l’ pon
Compro ió al pan inquoi?
Se dis cossi
Inquoi magnon in tratoria
No se dis cossi
Maria, che te cognose anca tu, le a Napoli
Chi magnelo pistòrte? (Elo chi che magna pistòrte?)
Carlo che l’magna n’grun le pì magro de tu
Chela canaia che èi vedesto iniere le partìda
No sèi Gianni cossa che l’fade
Dime Maria cossa che la magna
No la magna mèi frute chela tosa
La siora che t’ass ciatà iniere le me nène
No me ha vedesto nisun
Dime chi che ha tolto al quadro
Nisun ha magnà la menèstra
Dime chi che ien stasiera
La compresto o no la compresto?
Dòresto sèmpre chela machina?
Nisun me capise
Ió son nasesto cà, cognoso polito al paes
No te compre mèi pome
Dime ònde che le desto Giorgio
Cossa farone adès? (Farone cossa adès?)
Cossa fareo adès? (Fareo cossa adès?)
Nol compra mèi nia
Ei capì duto
No magnon mèi frute
Tel liede e tel torne liede dòs man
Ela la liede an libro de storia
On magnà a Firenze
Dime chi che le ienesto
No liedè mèi libre
Asto vedesto to barba?
Cossa alo fato? (Alo fato cossa?)
La magnà in prèsa
Cossa asto fato? (Asto fato cossa?)
No te magne l’pon?
Al liede e l’torna a liede sempre chel libro
Magno e beo par stà legro
Lal liede e lal torna liede dòs man
Cossa fareo? (Fareo cossa?)
Chi elo che ha magnà la torta? (Elo sta chi che ha magnà la torta?)
Ònde al betesto? (Al betesto ònde?)
Tu te magne e te bee duta la dì
Chi elo sta a tuoi al libro che era cà? (Elo sta chi…?)
Te sos tu che no te vuos capì
Te fas e te torne fei sèmpre chel laoro?
Te sos tu che te la compre sempre
La compresto tu?
Al comprone?
Ònde asto magnà? (Asto magnà ònde?)
Chi elo che pòrta l’pan? (Elo chi che pòrta l’pan?)
Chi elo che la l’ha tolto? (Elo stà chi a l’tuoi?)
Ònde elo che la l’ha betesto? (La l’ha betesto ònde?)
Liede e torna a liede sèmpre chel libro
Chel òn che neta su le scale le malà
La menèstra che fas to mare le pròprio bòna










































Chi ève da saludà? / Ève da saludà chi?
No magno la carne
Chi no ève ncora saludà?
No magnon mèi pes
Al toss che te vuolèe i dà al libro le partì
Parché magneo n’pon?
Maria, che la magna puoco, la e grassa compain
Mario, che vuolèo i dà n’libro, le bèlo partì
In compro solo tre
La canaia che on vedù iniere le partida
Nisun me ha vedesto
Parché scriesto (te scrie) na letra?
La casèla ònde che t’ass betesto i suoi la s’ha roto
Al vende solo cafè
Cossa ève da comprà? (ève da comprà chè?)
Alo vedesto so barba?
Le mòrto Piero, che èi vedesto pròprio iniere
Chi no vuosto (te vuos) vede?
Parché no te magne l’pon? (No te magne l’pon parché?)
Le pròprio Franco che no volèo ciatà
La compresto?
Chi vuosto vede? (Vuosto vede chi?)
Chi elo che tuoi al paco? (Elo chi che tuoi al paco?)
Chi elo che la l’ha tolto? (Elo stà chi a l’tuoi?)
Ònde elo che no te l’ass ancora zercà? (Elo ònde…?)
No tel ciate in nisun luó
Qual tosatt asto vedesto? (Asto vedesto qual tosatt?)
Che libro asto liedesto? (Asto liedesto che libro?)
Quante in asto vedesto? (In asto vedesto quante?)
Che bèle scarpe che t’ass comprà!
Paolo l’ha manco caramèle de Mario
La lava i piate la mama
Al lava i piate al papà
Gianni l’ha pì caramèle de Mario
Gianni le pì furbo de chel che te crede









































































































































































































































Al se varda e l se torna vardà a specio
Al tos che rua doman l’ha nòme Mario



Al paes che s’on ciatade la prima òta l’ha nòme Mirano
Venèzia, ònde che s’on ciatade la prima ota, le belisima
Al paes ònde che son ciatade l’ha nome Castellino















































No le ruà nisun
Vade anca ió apède luore?
Rua na canaia
E na canaia
Rua al postin
Ienarà to suor
Noi parton inquoi, voi partì doman
Calchidun ruarà tarde
Calchidun al telefonarà al profesor
Maria la parte doman
No le nisun cà
Cà dòrme Gianni
Rua calchidun
Ienelo anca Antonio? (Anca Antonio ienelo?)
Inquoi rua Gianni
Chela canaia che le ienesta iniere le me neodo
Le Piero che no l’vuò partì









Somearae che Piero al rue doman
Pròprio tu t’ass sbaià!
Tu, che te sos an brao bocia, responde ala mèstra
No le ienesto nisun studente
Còssa elo suziedesto?
Mari le manco braa de Paolo
Cà la dormì Gianni
Le ruà al postin
Gianni le pì auto de Maria
Mario le brao come Maria































































Ònde vasto? (Vasto ònde?)




Al cianta e l’baala dute le siere
No la i va ben nia
Nia podarae i fèi cambià idèa







Son ruà tarde
Le partì da Roma
Son deste in machina
Chi elo ruà? (Elo ruà chi?)
Ònde sosto desto? (Sosto desto ònde?)
Ònde elo desto? (Elo desto ònde?)














Se nol pioe, ieneo da noi?
Rué sèmpre tarde
No iené?
Direme parché vuole partì
Parché no iené? (No iené parché?)


















Dime parché al parte doman
Qual te piaselo de pì? (Te piaselo de pì qual?)






Al va e l’ien dòs man
Vasto o no vasto?
Al pioe
Guoèse parti / che partone
Nol pioe pi
Guoèse no ruà tarde
Ònde ève da dì? (Ève da di ònde?)

Parché on da partì cossì bonora?
Parché ève da di là? (Ève da di là parché?)
Cognon di imbòta?
Chi elo che no vuó ienì? (Elo chi che no vuó ienì?)



Vado a ciasa
Chi ruelo al tò posto? (Elo chi che rua al tò posto?)
Chi elo che piande de là? (Elo chi che piande de là?)
Partesto imbòta?
Don imbòta?
Ònde done? (Done ònde?)
Quan partesto? (Partesto quan?)
Ònde valo? (Valo ònde?)
Parché coresto cossì? (Coresto cossì parché?)
Parché no te magne?
Che brao che te sos!
Che bèl che te sos!





















