







Le fuma tante sigarete, chele tosate!
Le tosate le lavarà su i piati
I riva sempre tardi
Le siore che neta le scale l’é 'ndate via

Ti te parla masa e lori i parla masa poc
De quei libri che te avea ordinà ghen rivarà solo tre
Le casca le foie
I to fioi, che i studia sempre, i va volentieri a scola
No le compra mai fruta, le me sorele
I bocie i magna le caramele
Giorgio e Franco, che se olea invitar par ɵena, ie caminadi
I ha robà al quadro
Vali andé?
No ciamarali chi?
Fali che?
Ali vist chi?
Magneli la menestra, i bocie?
Vegneli qua?
I lo ha robà
Tuti i ghen parla











Parché coreli in sta maniera?
De persone così ghe ne tante
Le tosate che avon vist ieri l'é caminade
I bocie che le vegnest ieri le i me cugini
I lo ha rot
Le lava su i piati le tosate
La casa che le to sorele le ha comprà la era mea
Dime che che le te ha dita le me sorele
I lava su i piati i boce






































































































E mi, magne che?
Ole desmentegà chi?
No so chi che lavarà su i piati
Al bocia al magna al pon
La siora che neta le scale la sta mal
Magne al pon
Compre mi al pan incoi?
Se dis così
Incoi magnon te na tratoria
No se dis così
Maria, che te conos anca ti, la é a Napoli
Elo chi che magna le patate?
Carlo, che al magna tant, l’é pì magro de ti
Al bocia che ho vist ieri l’é caminà
No so che che al fae Giani
Dime che che la magna Maria
No la magna mai fruta, chela tosata
La siora che te ha incontrà ieri l’é me amia
No me ha vist nesuni
Dime chi che ha ciot al quadro
Nesuni l'ha magnà la minestra
Dime chi che vien stasera
La compritu o no la compritu?
Te usa sempre la stessa machina!
Nesuni che me capis
Mi son nasest qua, conose ben al paese
Ti no te compra mai pon
Dime andè che l’é 'ndat Giorgio
Fone che ades?
Feo che ades?
No 'l compra mai nient
Ho capì tut
No magnon mai fruta
Te 'l lede e te 'l rilede de continuo
Ela la lede an libro de storia
Avon magnà a Firenze
Dime chi che l’é vegnest
No ledé mai libri
Atu vist to barba?
Alo fat che?
La magnà in premura
Atu fat che?
No te magna al pon?
Al lede e l rilede sempre al solito libro
Magne e beve pa star content
Lo lede e lo rilede de continuo
Feo che?
Elo chi che ha magnà la torta?
Al metitu andé?
Ti te magna e te beve tut al dì
Elo chi che ha ciot al libro che era qua?
Te se ti che no te vol capir
Fatu sempre al solito laoro?
Te se ti che te la compra sempre
Ti, la compritu?
La comprone?
Atu magnà andé?
Elo chi che porta al pan?
Elo chi che lo ha robà?
L'atu mes andé?
Te lede e te rilede sempre al solito libro
L'on che neta le scale l’è malà
La menestra che fa to mare la e proprio bona










































Ole da saludar chi?
Mi no magne carne
Ole da saludar ancora chi?
No magnon mai pes
Al tosat che se (v)olea darghe al libro l’é caminà.
Parché magneo an pon?
Maria, anca se la magna poc, la e grosa istes
Olee darghe an libro a Mario, ma l’é già caminà
Ghen compre sol che tre
Al bocia che avon vist ieri l’é caminà
No me ha vist nesuni
Parché scrivitu na letera?
Al caset andè che te ha mes i foi al se ha rot
Vende sol che cafè
Ole da compar che?
Atu vist so barba?
Le mort Piero, l'ave vist proprio ieri
Elo chi che no te vol veder?
Parché no al magna la pon?
Le proprio Franco che no ole veder
La compritu?
Utu veder chi?
Elo chi che cio su al pachet?
Elo chi che lo ha ciot su?
Elo andè che no te ha ancora vardà?
No te al cata da nesuna parte
Che tosat atu vist?
Che libro atu let?
Quanti ghe n'atu vist?
Che bele scarpe che te ha comprà!
Paolo l'ha manco caramele de Mario
La lava su i piati mama
Al lava su i piati papà
Giani l'ha pì caramele de Mario
Giani l’é pì furbo de quel che te pensa









































































































































































































































Al se varda e al se torna a vardar sempre tel specio
Al tosat che riva doman al se ciama Mario



Al posto andè che se sion visti la prima olta se ciama Miran
Venesia, ande che se sion visti la prima olta, la e belisima
Al posto andè che se sion visti se ciama Castellino















































No l’é rivà nesuni
Vae anca mi con lori?
Riva an bocia
L’é an bocia
Riva al postin
To sorela la vegnarà
Noialtri parton incoi, doman parté voialtri
Qualchedun rivarà tardi
Qualchedun al telefonarà al profesor
Maria doman la camina
No l’é nesuni qua
Qua dorme Gianni
Riva quacheduni
Vegnelo anca Toni?
Incoi riva Gianni
Al bocia che le vegnest ieri l’é me neodo
Le Piero che no ol caminar









Par che Piero al rive doman
Te ha sbaià proprio ti!
Ti, che te se an bravo bocia, rispondeghe ala maestra
No le vegniest nesuni che studia
Cosa è successo?
Maria la e manco brava de Paolo
Qua l'ha dormì Giani
L’é rivà al postin
Giani le pì alt de Maria
Mario l’é bravo come Maria































































Vatu andé?




Al canta e 'l bala tute le sere
No ghe va ben nient
No le nient che podarie farghe cambiar idea







Son rivà tardi
L’é partì da Roma
Sion 'ndati in machina
Elo rivà chi?
Setu andat andé?
Elo andat andé?














Se no piove, vegneo da noi?
Rivé sempre tardi
No vegné?
Diseme parché che ole caminar
Parché no vegné?


















Dime parché che al camina doman
Quale te piaselo de pì?






Al va e al vien de continuo
Vatu o no?
Piove
Dovon caminar
No piove pì
No dovon rivar tardi
Ole da andar andé?

Parché dovone partir così presto?
Parché ole da andar là?
Dovone andar subito?
Elo chi che no vol vegner?



Vae a casa
Vienlo chi al to posto?
Elo chi che piande par de là?
Caminitu subito?
'Ndone subito?
'Ndone andé?
Caminitu quando?
Valo andé?
Parché coritu in sta maniera?
Parché no te magna?
Che bravo che te se!
Che bel che te se!





















