







E fuma molto, chee tose!
E tose lavarà i piati
I xè sempre in ritardo
Le femane che neta le scale e xe ‘ndà via

Ti te parli massa e lori masa poco
Rivarà soli tre libri de queli che te g’avevi ordinà
Casca e foje
A to fijoi ghe piase a scola i studia sempre
Le mie soree no i compra mai fruta
I toseti magna caramee
Giorgio e Franco i xè partii, non potemo invitarli a cena
I gà rubà el quadro
Dove e xè drio ‘ndare?
Chi xè che no invita?
Cosa fai?
Chi xè che gà visto?
I bocia magnino la minestra?
Vienlei chi?
I lo gà rubà
Ghin parlan tuti


























































































































E mi, cosa magno?
Chi gò desmentegà?
No so chi che lavarà i piati
El bocia magna la mela
La dona che pulise le scale e xe malà
Magno a mela
Compro mi il pan, oncò?
Se dixe così
Oncò magnemo in tratoria
No xe dixe così
Maria, che la xè de Napoli, te a conossi anca ti
Chi magna e patate?
Carlo e xè più magro de ti e el magna molto
El bocia che gò visto ieri e xè partìo
No so cosa el fasa Giani
Dime cosa che magna Maria
Chea tosa non magna mai fruta
A vecia che te ghè visto jeri e xè mea zia
No me gà visto nesuni
Dime chi che gà tolto el quadro
Nesuni e gà magna la minestra
Dime chi che vien stasera
La comprito o no?
Te usi sempre la stesa machina!
Nesuni me capise
Mi so nato qua, conoso ben el posto
No te compri mai mele
Dime dove che ghe xè ‘ndà Giorgio
Cosa femo deso?
Cosa fe deso?
No il compra mai niente
Gò capio tuto
No magnemo mai fruta
Te o lezi e lo rilezi ogni du secondi
La leze un libro de storia
Ghemo magnà a Firenze
Dime chi ghe xè veniù
No lezii mai libri
Gheto visto to zio?
Cosa gao fato?
La gà magnà in freta
Cosa gheto fato?
No magnito la mela?
Te continui lezere lo steso libro
Magno e bevo par eser contento
Te continui lezerlo
Cosa feo?
Chi xè che gà magnà la torta?
Dove o metito?
Te magni e te bevi tuto il dì
Chi xè che gà tolto il libro che jera chi?
Te xè ti che no te voi capire
Continoto fare sempre lo steso mestiere?
Te o compri sempre ti
La comprito, ti?
A compremo?
Dove gheto magnà?
Chi xè che porta il pan?
Chi o gà rubà?
Dove lo gao meso?
Te continui lezere sempre lo steso libro
L’omo che neta le scale e xè malà
La minestra de to mama la xè buonisima






















































































































































































































































































































Te continui vardarte ao specio
El toso che riva doman se ciama Mario





















































No xè rivà nesuni
Vo’ anca mi co lori?
Riva un toseto
Ghe xè un toseto
Riva il postin
Vienla to sorea?
Noi altri partimo oncò, voi altri domà
Qualcheduni riverà in ritardo
Qualcheduni telefonarà al profesore
Maria parte doman
No ghè xè nesuni
Qui dorme Giani
Riva qualcheduni
Vienlo anca Antonio?
Oncò riva Giani
El toseto che xè veniù jeri l’è me nevodo
E xè Piero che no vole partire


















































































Dove veto?




El canta e il bala tute le sere









So rivà tardi
E xè partìo da Roma
Semo ‘ndà in machina
Chi xè rivà?
Dove sito ‘ndà?
Dove e xèo ‘ndà?














Se no piove, venì da noi altri?
Rivè sempre tardi
Non venì mia?




























Continua ‘ndare e veniere

Pióve
Ghemo da‘ndare
No pióve pi
No ghemo da rivar tardi
Dove go da ‘ndare?








Vo’ casa
Chi xè che vien al to posto?
Chi xè che pianse de là?
Partito deso?
‘ndemo subito?
Dove ‘ndemo?
Quando veto?
Do valo?

























