I buttege an aumentou i prezi
I figiò i sen visti tutti in tu spegiu
I prezi sun cresciui tantu
M'an duvuu parlà in segretu
I creddu de pueitu mescuà ben
An vusciuu mangiali chi
Pensan de pueine purtà via
i sen assetè
E fummu tante sigarette quelle figgioe
E figgioe e lavian i piati
I l'ariu sempre tardi
E donne che pulisce e scae en andè via

Ti ti parli troppu e luru e parlu troppu pocu
Di libbri che t'aveivi ordinou n arivià sulu trei
Casse e fogge
I to figgi che studian sempre i van vuentea a scoa
Nu cattan mai de fruta e me so
I figgiò i mangiu e caramelle
Giorgio e FRanco che vueivimu invità a sena sun partii
I l'an roubou u quaddru
Dunde i van?
Chi nu invitian?
Cose i fan?
Ch'an vistu?
I mangian a minestra i figgio?
I vegnu chi?
I l'an roubou
I ne parlu tutti
Avie vusciuu che vegnisse i me amizi
Tutti pensavan che fusse ciuvuu
I m'an dumandou dunde Maria l'e andera
I creddu che mi nu sege bunna
I dizu che nu l'è stetu vistu da nisciun
Creddu che tutti aggian passou l'esame
Pensu che saievan in graddu de falu
Pensu che i mangieivan s i l'avessu famme


























































Me lo lesui tutti
U l'a mangiou troppu turta e u s è sentiu mà
Lo vista vei
U te deve dà quellu libbru
Ne o vistu poche cà cuscì belle
Avendu a meistra parlou sulu cun ti, a nu saveiva tuttu
U Mariu u ma vistu in ciassa
Pe avei u diretù fetu in sbagliu, emmu persu tempu
U me po riseive staseia
U t'a vistu vei?
U l'è seguu de vueige da quellu postu
U ma duvuu reseive pe forsa
Nun avendu nisciun vistu Mario nu l emmu ciu aspetou
Amianduse in tu spegiu a s'è vista vegia
U voggiu presentà a u Giorgiu
Ve sei tenci i cavelli
U Mariu u ga posciuu dà a nutisia
Per avei mangiou troppu merelli ancò ti ste ma
Maria a se l'a visti arivà tutti a cà al impruvisu
Ge u voggiu da pe Natale
Creddu de pueite reseive staseia
U Giorgiu u me deve vedde duman
U devvu purtà a ca
U n'a vusciuu fa in schersu
Pe nu aveite vusciuu parlà subbetu, a l'a persu l'ucazun
Sun segua de pueive salvà
U t'a posciu vedde ben
Gianni pa ch'u l'agge vistu tuttu
U te ge vo purtà subbetu
Me sun missa e scarpe
U pensa de pueigelu purtà via
L'a pusciua sentì a u teatru
U presentu a u Giorgiu
I v'an duvui suppurtà pe tre ue
U Giorgiu u credde de pueime agiotà
Pe avei ditu questu duveiva ese propriu aragiou
Te voggiu vedde subbetu
Te voggiu presentà u Giorgiu
Me l'a pusciuu purtà in matinata
U credde de pueimelu mandà pe posta
I vo vedde ancò
U te ga pusciu purtà vei
Ti ge l'è pusciuu mette davanti
Ti ge l'è duvuu dumandà due volte
Te presentu a Giorgiu
Pe avei persu u trenu sun custretta a restà in casa
Ti me u po purtà duman
U ne vo vedde in giurnà
Sun segua de pueili avisà
Ge lo puscuu di
U credde de pueine purtà a ca
Giorgiu u l'è seguu de pueive mandà u libbru
Pe nu aveige vusciuu da quellu postu u la rovinou
U pensa de pueigeme purtà duman au ma
Giorgiu u l'è seguu de vueigelu purtà le u figio a scoa
I an vusciuu vedde
E mi, cose mangiu?
Chi o scurdou?
Nu so chi lavià i piatti
U figgiò u mangia a meia
A donna che pulisce e scae a l'è marotta
Mangiu a meia
U cattu mi u pan ancò?
Se dize cuscì
Ancò mangemmu inte l'ostaia
U nu se dize cuscì
Maria che ti cunusci anche ti a l'è a Napuli
Chi mangia e patate?
Carlu cu mangia tantu, u l'è ciu magru de ti
U figgiò ch'o vistu vei u l'è partiu
Nu so cose fassa Gianni
Dimme cosa a mangia a Maria
A nu mangia mai de fruta, quella figgioa
A scegnua che t'è incuntrò vei a l'è me lalla
Nu m'a vistu nisciun
Dimme chi a piggiou u quaddru
Nisciun l'a mangiou a menestra
Dimme chi vegne staseia
Ti l'accatti o nu ti l'accatti?
Ti adovei sempre a mezima machina
Nisciun me capisce
Mi sun nasciuu chi, cunuscu ben u paise
Nu t'accatti mai de meie
Dimme dunde l'è andou Giorgiu
Cosse femmu oua?
Cosse fe oua?
Nu catta mai ninte
O capiu tuttu
Nu mangemmu mai de fruta
T'u lesi e ti u rilesi de cuntinuo
Le a lese in libbru de stoia
Emmu mangiou a Firense
Dimme chi è vegnuu
Nu lesei mai de libbri
T'è vistu to barba?
Cose u l'à fetu?
A l'à mangiou de premua
Cose t'è fetu?
Nu t'a mangi a meia?
A lese e a relese sempre u mezimu libbru
Beivu e mangiu pe sta alegru
U lu 'lese e u lu rilese de cuntinuo
Cose fe?
Chi a mangiou a turta?
Dunde ti u metti?
Ti ti mangi e ti beivi tuttu u giurnu
Chi a piggiou  u libbru ch'ea chi
T'è ti che nu ti vo capì
Ti fe e ti rifè sempre u mezimu travaggiu
Ti è ti che ti l'accatti sempre
Ti, t'accatti?
A accatemmu?
Dunde ti è mangiou?
Chi porta u pan?
Chi l'è roubou?
Dunde u l'a missu?
Ti lesi e rilesei sempre u mezimu libbru
L'ommu che pulisce e scae u l'è marottu
A menestra che a fa a to mumma a l'è propriu bunna
Primma che l'ariva a nonna, preparé a toua
Speremmu di fini u travaggiu sensa che nisciun se stanche
Primma che intra quarchedun serremmu a porte
Besogna ch'u Mariu u mange de ciù
Besogna cu l accatte Alberto
Besogna che nisciun fasse fracassu
Vueivimu che a mumma a venisse cun nuiatri
Vurie che quarchedun se fesse vivu
Vueivi che nu vegnisse nisciun
Credeivimu che fusse tardi
Sun cunvintu che Mariu la studiou pocu
Creddu che agge telefunou Gianni
Pa che quarchedun u l'agge scritu una lettera anonima
Pa che nu agge sbrogiou nisciun
Pa che l'agge sbrogiou quarchedun
Quarchedun che m'aggiutta pe piazei
Chiunque u l'agge ditu questu u nu cunusceiva a situasiun
Quarsciasi cosa l'aggia ditu u Mariu nu besogna creddige
In quarsciasi moddu u diretù vogge risolve questu prublema, nuiatri nu g interessa
Nu so chi agge parlou cun Maria
Nu so chi sege arivou
Nu so dunde a mamma l'agge accatou i fiuri
Nu so cose a mamma l'agge accatou pe senna
Nu so dunde quarchedun u posse truvà quarcose de megiu
Che cose u l'avià ditu Gianni?
Dunde u l'avià missu quellu libbru to fre?
Credemmu che ti ti posci fagela
Speru che u Gianni u lese questu libbru
Speru ch'ariviemmu in tempu
Creddu che quarchedun u l'arivià in tempu
Speru che le u telefunià au ciù prestu
Ciove o nu ciove nuiatri femmu una passegiata
Cu l'agge ditu a veité?
Che bellu libbru che m'ei regalou











































































































































































































































































Se semmu vestì de premua
Ge devu parlà subbetu
Ti t'è missa i casetin gianchi
Vurie pueite parlà subbetu
me sun assetou
ti t'è assetou
u s'è assetou
Se semmu assetè
ve sei assetè
U s amia e u se remia sempre in tu spegiu
U figgio ch'ariva duman u se ciamma Mariu
Che nisciun se mescia!
Che u Mariu u s appresenta subetu da u diretù
























U diretù u l'è arivou
L'erbo u l'è cresciuu stortu
A barca a l'è afundà in pochi menuti
U film u l'è stetu divertente
Ge arivou una lettera
U bazaicò u l'è sempre cresciuu ben chi
A turta a l'è cresua ben
Ti devi venige anche ti
U to amigu u l'è andetu a ca vei e stamatina è arivou to nonna
Ge arivou primmu Giorgiu
U Giorgiu u me deive parla duman matin
Pe avei le parlou ma de ti, ti duveivi propriu aveine cumbing una grossa
Avendu mi telefunou vei, a merce a l'arivià de seguu
M'è arivou una lettera
Nisciun l'è arivou in tempu
Quellu figio u l'è cresciuu tantu quest annu
A l'è vegnua sulu a meistra
G'è cheitu una tegula in testa
A meistra a pa stanca
A vitta a l'è tantu cangià in te questi anni
Pe avei quarcun parlou troppu, semmu tutti in ti guai
L'è vegnuu anche quarchedun atru
U l'è cangiou u ventu
L'è cangiou u tempu
U to amigu pa che u sege moltu cuntentu
Nu ge moddu de pueite telefunà da li
Giorgiu u l'è seguu de pueime parlà ancò
Nu l'è arivou nisciun
Vaggu anche mi cun luiatri?
Ariva in figgiò
Ge in figgiò
Ariva u pustin
Vegna to so?
Nuiatri partimmu ancò e vuiatri partirei duman
Quarchedun u l'arivià in ritardu
Quarcheudn telefunià a u prufessù
Maria a parte duman
Nu ge nisciun chi
Chi dorme Gianni
Ariva quarchedun
Vegne anche Tunin?
Ancò ariva Gianni
U figgiò cu l'è vegnuu vei u l'è me nevu
U l'è Piero che nu vo partì
Besogna che nu parle nisciun
Che nu intra nisciun!
Speru che nu vegne quarcheudn
U l'andesse anche u Giorgiu saiescimu a postu
U vegne o u nu vegne nuiatri duvemmu partì
Cu vegne pure anche u vostru amigu












































































Dunde ti ve?



U l'a vusciuu telefunate a tutti i custi
U balla e u canta tutte e seie






Go vuscsiuu andage da sulu
V a pusciuu parlà d arescusu
U ge pusciuu arivà pe u primmu
Sun arivou in ritardu
U l'è partiu da Rumma
Emmu andè in machina
Chi è arivou?
Dunde ti è andou?
Dunde l'è andou?
Spere ch'u sege arivou in tempu
Cu sege partiu?
U fusse arivou in tempu











Se nu ciove vegnii da nuiatri?
Arivè sempre tardi
Nu vegnì?







U ne vo parlà duman
Ti gu po purtà in motu
U ve deve telefunà in giurnata


















A va e a vegne de cuntinuo

Ciove
Besogna partì
Nu ciove ciù
Nu besogna arivà tardi
Dunde devu andà?
U fuse stetu ciu atentu nu saieva a questu puntu







Vaddu a cà
Chi vegne au to postu?
Chi cianse de là?
Ti parti subetu?
Andemmu subetu?
Dund andemmu?
Quandu ti parti?
Dunde u va?


















Cu vegne Antonio


Cu parle pure sciu Antonio



