I marciadans e han alzat i presis
I frus e son duc cialas tal spieli
I presis e son cresus vonde
E han scugnut fevelami di scuindon
E crodin di podelu misurà ben
E han ulut mangiau culì
E pensin di podè menanus vie
e son sintas
E pipin masse spagnoles, ches fantatis!
Lis furtatis lavaran la massarie
E rivin simpri masse tart
Lis feminis che netin lis scialis son ladis vie

Tu tu favelis masse e chei atris masse poc
Dei libri che tu vevis ordenat e rivaran nome tre
E colin lis fueis
Tioi fiis, che studin simpri, e an pasion di là a scuele
Mes surs, no ciolin mai pomis
I frus e mangin i bonbons
Giorgio e FRanco, co volevin diur che vegnin a cene, son partis
E an robat el quadri
Dulà vano?
Cui non varano di invidà?
Ce fasino?
Cui ano vidut?
Mangino la mignestra i frus?
Vegnino ca?
Lu an robat
E ciacarin duc
O vares ulut che vignisin i mei amis
Duc e pensavin chel sares plot
Mi han domandat dulà che fos lade Marie
E crodin che non sedi bon
E disin che nol sedi stat vidut nisun
O crot che duc e vedin passat l'esamp
O pensi che saresin boins di falu
O pensi che mangiaressin, se vessin fan
El libri che son daur a scrivi a l'è fastidios
Mi somee che chistis ciadreis e sedin veramentrei comudis
E son tre oris che ti spieti























































Iu hai les duc
Cul ve mangiat massa dolz, a Gianni j a vignut mal
La hai viduda ier
El ha di dati chel libri
E' nd'ai vidudis
Dato che la metra e ha ciacarat nome cun te, no saveve dut
Mario mi ha vidude in plaza
Dato chel capo el veve sbaliat, o vin nome piardut temp
El po' ricevius usgnot
Ti al vidude ier?
El è sigur di olè daj a lui chel puest
A la scugnut ricevimi
DAto che nisun no l'à vidut Marco, no lu vin pui spetat
Cialandsi tel spieli, si ha vidude vecie
O uei fajel cognosi a Giorgio
O ves piturat i ciavei
Mario a la podut dai la novitat
Par vè mangiat masse fraulis, uè tu stas mal
Maria iu ha vidus rivà a ciase so duc in un colp
O uei dajel par Nadal
O pensi di podè riceviti usgnot
Giorgio a là di viodimi doman
O scugni puartalu a ciase
A là ulut fanus un scherz
Par no ve ulut fevelati dourman a là piardut la occasion
O soi sigur di podè salvaus
El ha podut vioditi ben
Somee che Gianni al vedi vidut dut
AL ul menati daur man dal miedi
O ai mitut lis scarpis
Al pense di podè robael
Le ha scoltade a teatro
Lu fas cognosi a Giorgio
E han scugnut sopuartaus par tre oris
Giorgio el crot di podè iudami
Par ve dite chest, el veve proprit di iesisi inrabiat
O ui vioditi subite
O vui fati cognosi a Giorgio
El à podut puartamel abuinora
El pense di podè mandamel par pueste
El ul viodiu uè
El ha podut puartati dal miedi ier
EL à podut metinus el paraier devant de stue
Tu as scugnut domandaiel dos voltis
Ti fai cognosi a Giorgio
O scugni restà a ciase parcè che o ai piardut el treno
Tu puedis puartamel doman
El ul viodini vie pal dì
O soi sigura di podè visau
O ai podut daiel
EL crot di podè menanus a ciase
Giorgio el è sigur di podeus mandà el libri
Par no ve volut dai chel puest lu ai mandat a remengo
EL pense di podè menami al mar doman
Giorgio el è sigur di volè menà lui el frut a scuela
E an volut viodinus
E jo, ce mangio?
Cui ao dismenteat?
NO sai cui che'l lavarà la massarie
El frut el mangie il miluz
La femina che nete lis scialis e je malade
O mangi el miluz
O ciol el pan jo, ue?
Si dis cussì
Ue o lin a gustà inte ostarie
No si dis cussì
Maria che tu cognosis ancie tu, e je a Napoli
Cui mangiel lis patatis?
Carlo, chel'è un mangion, e le plui sec di te
EL frut co ai vidut ier e lè lat vie
No sai ce che lè daur a fà Gianni
Disimi ce che je daur a mangià Marie
No mangie mai pomis, che furtate
La siora che tu as ciatat ier e je me agna
No mi a vidut nisun
Contimi cui che l'à ciolt el quadri
Nisun non l'à mangiat la mignestre
Contimi cui chel rive usgnot
Le ciolitu o no le ciolitu?
Tu dopris simpri le stese machine!
Nisun no mi capis
Jo o soi nasut ca, o cognos ben chei del pais
No tu ciolis mai miluz
Contimi dulà che lè lat Giorgio
Ce fasino cumò?
Ce faseso cumò?
Nol compre mai uie
O ai capit dut
No mangin mai pomis
Tu leis e tu tornis a lei di continuo
Je e je daur a lei un libri di storie
O vin gustat a Firenze
Contimi cui che l'e vignut
No lees mai libris
Atu viodut to barba?
Ce al fat?
E là mangiat di corse
Ce atu fat?
No tu mangis el miluz?
El lei el torne a lei simpri el stes libri
O mangi o bef par sei legri
Lu lei e lu torne a lei di continuo
Ce faseso?
Cui al mangiat el dolz?
Dulà lu mettitu?
Tu tu mangis e tu bevis dut el dì
Cui ael ciolt el libri chel era ca?
Tu ses tu che no tu uelis capì
Fasitu e disfitu simpri che?
Tu ses tu che tu le ciolis simpri
Le compritu, tu?
Le comprino?
Dulà atu mangiat?
Cui partiel el pan?
Cui lo ael robat?
Dulà lu ael mitut?
Tu leis e tu tornis a lei simpri el stes libri
L'on chel nete lis scialis a lè malat
La mignestra che fas to mari e je propit buine
Prin che rivi la none, preparait le taule
Sperin di finì el lavor cenze che nisun si strachi
Prin chel vigni drenti qualchidun, siarin le puarte
Bisugne che Mario el mangi di plui
Bisugne che lu compri Alberto
Bisugne che nissun el fasi susult
E olevin che le mame vignis cun nu
O vores che qualchidun si fases vif
E olevis che nol vignis nisun
O cordevin chel fos tart
O soi convint che Mario a là studiat poc
O crot chel vedi clamat Gianni
El samee che qualchidun el vedi scrit une lettere anonime
El samee che nol vedi berlat nisun
El samee che qualchidun el vedi berlat
Che qualchidun mi iudi, parplasì!
Duc chei che an fevelat, no savevin parcè
Dut chel che l'a dit Mario, no l'è ver
In qualsiasi mut el diretur el ueli disberdeà chist intric, a nu no nis interesa
No sai cui chel vedi fevelat cun Marie
No sai cui che lè rivat
No sai dulà che me mari e vedi ciolt lis rosis
No sai ce che me mari e vedi ciolt par cene
No sai dulà che qualchidun el podares ciatà alc di mior
Ce varael mai dit Gianni?
Dulà varael mai mitut chel libri to fradi?
I crodin che tu puedis fae
O speri che Gianni el lei chel libri ca
Speri di rivà in timp
O crot che qualchidun el rivi par temp
O speri che lui el telefoni in curt
Chel plovi o che fasi di mancul no o sin a spas
Che le vedi contat iuste?
Ce biel libri che tu mi has regalat!
Ce che vedi mo det, Giorgio?
A pensè chel rivi doman mi fas deventè mat
Ma, tu che tu ses ca, tu podaras viodi dut
Fas ce che ti us
Tu ses tu che tu varas alc di contami
Mario, co hai vidut ier, e lè lat vie in di matine
O crot chel sedi rivat Mario
El ha dit che Mario nol vignarà



































































































































































































































































O sin vistus di corse
O scugni ciacarà a colp cun Mario
Tu has mitut i       blancs
O vares gust di ciacarati cumò, (ma l'è masse tart)
o soi sintat
tu ses sintat
el è sintat
o sin sintas
o ses sintas
Si ciale e si torne a cialà simpri tal spieli
El frut che al rive doman si clame Mario
Che nissun si movi!
Che Mario el ledi subit dal diretor
Bisugne che tu ledis vie subite























El diretor l'è rivat
El morar el è vignut su stuart
Le barcie je lade sot in pos minus
El cine el è stat biel
J a rivade una lettera
Ca el basili el è simpri vignut su ben
El dolz al è ievat ben
Tu scugnis vigni ancie tu
El to amì el è lat a ciase ier, e to none e je rivade uè
(Sulle piche de mont) el è rivat nome Giorgio
Giorgio al scugne ciacarà cun me doman di la buinora
Par ve lui fevelat mal di te, tu scugnivis propit vele fate gruese
Dato co vevi telefonat ier, le robe e riverà di sigur
Mi ha rivade una letara
Nissun el è rivat par timp
Chel frut el è cresut vonde, chist'an
E je vignude dome le mestre
I a colat un cop tal ciaf
Le mestre e somee strache
La vide e je tant cambiada in chest ains
Per colpe di qualchidun chel veve ciacarat masse, o sin duc a remengo
E lè vignut ancie qualchidun atri
L'aiar a lè cambiat
E lè cambiat el timp
Siamee che el to ami el sedi tant content
Di chel puest no pues telefonati in nisun sistema
Giorgio el è sigur di podè fevelà uè cun me
Nol è rivat nissun
Voo ancie jo cun lor?
El rive un frut
E lè un frut
El riva el puestin
E vegnarà to sur
No o lin vie uè, ualtris doman
Qualchidun el rivarà dopo
Qualchidun el clamarà por telefono el profesor
Marie e va vie doman
No lè nisun ca
Ca el duar Gianni
El è daur a rivà qualchidun
Vegnial ancie Toni?
Ue el rive Gianni?
EL frut che l'è vignut ier e lè mio nevot
El è Pieri che nol ul là vie
Bisugne che nol feveli nisun
Che nol ientri nisun!
O speri che qualchidun el vegni
Sal les anche Giorgio, o saresin a puest
Vegni o no vegni, no o vin di partì
Chel vegni pur ancie el vestri amì
Doma pensà che qualchidun el sedi farabut, no je gnova
El fat cal podares dà un colp di telefono e l'è important
O soi sigur che l'è lat Giorgio









































































Dulà vatu?



A la ulut telefonà a duc i cost
El ciante el bale dutis lis seris






O hai ulut là di besol
EL à podut fevelà di scuindon
EL à podut rivà prin sul piche de montagna
O soi rivat tart
E lè partit di Rome
O sin las cule machine
Cui isel rivat?
Dulà setu lat?
Dulà isel lat?
Speri chel sedi rivat in tempo
Chel sedi partit?
Fossial rivat in timp!











Se nol pluf, vigniso ca di no?
O rivais simpri tart
No vigniso?







El ul fevelanus doman
Tu puedis menà a scuele el frut in moto
El à di telefonaus vie pal dì


















E va e ven come i fasui te pignate

El pluf
Si scugne la
Nol pluf plui
No si a di rivà tart
Dulà ao di là?
Sal fos stat plui attent, nol sares a chist punt







O voi a ciase
Cui vegnial tel to puest?
Cui vajel la vie di là?
Vatu vie subite?
Lino subite?
Dulà lino?
Quant vatu vie?
Dulà vael?


















Chel vegni dentri, sior Toni


Chel feveli, chel feveli, sior Toni



