Ii betigai i gi-han aumentà ii presi
Ii fanti i s'en tuti mià au speciu
Ii presi i gi-en cresciu tantu de ciù
I m'han duvù parlaa n secretu
I pensan de pudirlu mesuaa ben
I gi-han ausù mangiaa chì
I pensan de pudirne purtaa via
i sen setà
A se fuman tante sigarete, quele fantele
Ee fantele e lavean i tundi
I rivan de lungu tardi
Ee done ch'i a spasau ee scae a se n'en 'ndà

te te parli tropu mentre luuù i parlan tropu pogu
Dii libri che t'aveivi urdenà an rivean sulu trei
Ee fogie a creden
Ii te figi ch'i studian de lungu, i van vuentè aa schea
A nu catan mai aaa fruta, ee mei suele
Ii fanti i mangian ee caramele
Giorgiu e Francu, che vureivun envitaa a seina , i gi-en partì
I gi-han rubà 'r quadru
Dund'a l'è ch'i van?
Chi gi-en quei che i nu saan envità?
Cus'a l'è ch'i fan?
Cus'i gi-han vistu?
I mangian ii fedì i fanti?
I vinuu chi?
I l'han rubà
I'n parlan tuti
A me saai tantu piaxu ch'a ghe venise anca ii nostri amixi
Tuti i pensavan ch'a saai ciucù
I m'han dumandà dunde aa Maria a sciaga andà
I se creiden che me e nu sciaga bravu
I disen ch'e nu sciaga vistu nesciun
E creidu che tuti i sciagan sta prumusi
E pensu ch'i uu saveanun faa prestu e ben
E pensu che s'i gi-avese fame i mangeanun
Uu libru ch'i scriven i gi-è nuiusu
A me paa che ste careighe a sciagan tantu comude
A l'è trei ue che te spetu























































E m'ii son leti tuti
Scicume Giuani i gi-ha mangià tropa turta i se sentì mau
E l'ho vista aii
I te deive daa quu libru
De ca cuscì bele e n'ho viste poghe
Scicume aa maistra a l'ha parlà sulu cunte a nu saveiva propriu tutu
Mariu i m'ha vista n ciasa
Scicume uu diretuu i gi-ha fatu n sbagiu aveimu persu n muciu de tenpu
I ve pou sentii staseia
I t'ha vista aii?
I gi-è seguu de vurighe daa quer postu
I m'ha duvù faa entraa per forsa
Scicume Mariu a nu l'ha vistu nesciun, e nu l'aveimu ciù spetè
Mianduse au speciu a s'è vista nvecià
Er vogiu faa cunusce a Giorgiu
Cuse gh'avè atu aa tinta,ai sufi?
Mariu i gh'ha pudù daa aa neva
Per avii mangià tropi meei anchè te stai mau
Maia a se gi-è visti rivàà tuti n ca a l'enpruvisu
E gh'er vogiu daa da Nadau
E pensu de pudirte veide staseia
Giorgiu i me deive veide duman
Uu deivu purtaa a cà
I n'ha ausù faa n schersu
Nu avindute parla subetu i gi-ha persu l'ucaxon
E sun cunvintu de pudirte sarvaa
I t'ha pudù veide ben
En paii, Giani i gi-ha vistu tutu
dar migu i te ghe vou purtee subetu
e me son misa ee scarpe
I pensa de pudirguu èurtaa via
I l'ha podù sentii au teatru
Er fagu cunusce a Giorgiu
I gi-ha duvù faa aa fadige de starve a sentii per trei ue
Giorgiu i creide de pudirme agiutaa
Per avii itu quu ch'i gi-ha itu i duveiva ese propriu nrogià
E te vogiu veide subetu
E te vogiu faa cunusce a Giorgiu
I me l'ha pudù purtaa n matinada
I pensa de pudirmuu mandaa per posta
Ii vou veide anchè
Dar migu i te gh'he pudu purtaa aii
Er paraventu te ghe l'hai pudù mete davanti
te ghe l'hai duvù dumandaa doi voute
e te fafu cunusce Giorgiu
Per avii persu uu treinu a me tuca restaa a cà
Te m'er pei purtaa duman
I me vou veide n giurnà
E son segua de pudirge avisaa n tempu
E ghe l'ho pudù daa
I pensa de pudirne purtaa a cà
Giorgiu i gi-è seguu de pudirve mandaa uu libru
Per nu avighe ausù daa quer postu, i l'ha ruvina
I pensa de pudirmeghe purtaa duman a r maa
Giorgiu i gi-è seguu de vurirguu purtaa lu, er fante aa schea
I n'han ausù vede
E me, cuse mangiu?
Chi gi-è che me son scurdà?
E n'uu so chi gi-è chi laveà ii tundi
er fante i mangia 'n pumu
Aa dona ch'a spassa ee scoe a l'è maota
e mangiu 'n pumu
Er pan er catu mè, enchè?
A se dise cuscì
Enchè e mangiemu a l'ustaria
A ne se dise cuscì
Maia, che te cunusci anca te, a l'è a Napuli
Chi gi-è ch'i mangia ee patate?
Carlu, ch' i mangia tantu i gi-è ciù magru de te
Er fante ch'ho vistu aii i gi-è partì
E n'uu so cus'i fasa Giuani
Dime cus'a l'è ch'a mangia Maia
A nu mangia mai de fruta, queila fantela
Aa scignua che t'hai encuntrà aii a l'è mei seia
A nu m'ha vistu nesciun
Dime chi gi-ha pià u quadru
Nesciun i gi-ha mangià aa menestra
Dime 'n po chi vin staseia
T'aa cati o te n'aa cati?
Te usi de lungu aa maxima machina!
A nu me capisce nesciun
Me e son nasciù chi, er paise 'r cunusciu ben
Pumi te nu'n cati mai
Dime 'n po dund i gi-è 'ndà Giorgio
Cuse e feimu aua?
Cuse e fai aua?
I nu cata mai gninte
Ho capì tutu
I nu mangiam mai de fruta
T'uu lesi e rilese 'n cuntinuu
Lè a lese 'n libru de stoia
Aveimu mangià a Firense
Dime 'n po' chi gi-è vegnu
E nu lesè mai dii libri
Te l'hai visti te barba?
Cus' a l'è ch'i gi-ha fatu?
I gi-ha mangià aa sverta
Cus'a l'è che t'hai cunbinà?
Te ne'r mangi 'r pumu?
I lese e i rilese de lungu 'r meximu libru
E mangiu e beivu per staa aleigru
I uu lese e rilese 'n cuntinuu
Cuse fai?
Chi gi-è ch'i s'è mangià aa turta?
Dunde te 'r meti?
Te te mangi e te beivi tutu uu giurnu
Chi gi-è sta ch'è gi-ha pià uu libru ch'i gi-ia chì?
T'ei te che te naa vei capii (intende)
Te fai e refai de lungu uu stesu travagiu?
T'ei te che t'aa cati de lungu
Tè, t'aa cati?
Aa cateimu?
Dund'è l'è che t'hai mangiè?
Chi gi-è ch'i porta 'r pan?
Chi gi-è sta chi l'ha rubà?
Dund'i l'ha misu?
Lesi e rilesi de lungu uu stesu libru
L'omu ch'i spasa ee scae i gi-è maotu
Aa menestra ch'a fa tuu maa a l'è propriu buna
Prima ch'a riva aa nona, metè n toa
Speeimu de furnii uu travagiu sensa che nesciun i se stanca
Prima ch'a entra quercun, sereimu aa porte
Mieai faa n modu che Mariu i mangiase npo de ciù
Mia cunvinse Bertu ch'i r cata lù
Sircheimu de nu faa de'r burdelu
A ne saai tantu piaxù che'aa maa a fuse vegnu cun noiatri
e vureai che quarcun i se fese vivu
E vureivi ch'a nu venise nesciun
E se credeivimu ch'a fuse tardi
e son ciù che cunvintu che Mariu i agia studià pogu o gninte
A me paa ch'a l'agia telefunaa Giani
A pae che quarcun i agia scritu na letea senza firma
A paa ch'i n agia luià
A paa che quarcun i gi-agia luià
Per piaxii, quercun i me vegna n agiutu!
Quu ch'i gi-ha parlà, i n'ia per gninte a r curente
Mariu i gi-è n cunta muse, a nu gh'è da creide
Quu ch'a vou faa un diretuu per sbugiaa aa matasa a noiatri i nu fa ni caudu nu freidu
E nu so propriu ch'i gi-è ch'i gi-ha parlà cua Maria
Me e n'uu so chi scia ruvè
Me e n'uu so propriu dunde aa maa a l'ha catà ii fiiu
Cus'a l'ha catà aa maa per seina me propriu e n'uu so
E nu so propriu dunde quarcun i pudeai truvaa quarcò de megiu
Cus'a l'è che Gianni i poscia avii mai itu?
Chisà dund'a l'è che te frade i gi- aveà misu quu libru
Noiatri e credeimu per doveiu che te gh'aa posci faa
E speiu che Gianni stu libru i suu lesa
E speu che ghe riveeimu n tenpu
E credu che quarcun i riveà n tenpu
E speiu che lu i telefuneà au ciù prestu
Ch'a ceve o ch'a ceve noiatri e se feimu n viretu
Ch'i gi-agia ita aa veità?
Che bel libru che te m'hai regalà!
Cus'i gi-ha itu, girgiu?
Er pensciu ch'i riveà duman i me fa tremaa
Ma te che t'ei chi te pudeai veide tutu
Fa quu che te vei
T'ei te che te gh'aveai quarcò da cuntame
Mariu, ch'ha encuntrà eii, i gi-è partì stamatin
Ho l'enprescion che Mariu i sciaga rivà
I gi-ha itu che Mariu i nu vegnià



































































































































































































































































E se scimu vestì aa sverta
E ghe deive parlaa subetu
Te t'ei misa ee cause gianche
E vureai pudii subetu parlarte
e me son setà
te t'ei setà
i s'è setà
e se scimu setà
e ve se setà
I se mia e i si se remia de lungu as speciu
Er fante ch'i riva duman i se ciama Mariu
Stai tuti fermi!
diseighe a Mariu ch'i se deive presentaa subetu dau diretuu
Mia che te te t'en vaghi subetu























Uu diretuu i gi-è rivà
L'arbeu i gi-è cresciù stortu
Aa barca a l'è andà a fundu 'nte poghi menuti
Er firme i m'ha fetu propriu divertii
A gh'è rivà na letea
Er baxigu, chì, i gh'è de lungu cresciuu ben
Aa torta a l'è ben levà
Te ghe deivi vegnii anca té
Uu te amigu u gi-è ndà a cà aii, e stamatina l'è rivà tuu nona
En sima a r munte Giorgiu i gh'è rivà per primu
Giorgiu i me deive parlaa duman matin
Per avii parla mau de tè, t'aa deivi avii cunbinà propriu grosa
Avindughe telefuna aii, aa roba a riveà de seguu
A m'è rivà na letea
Nesciun i gi-è rivà n tenpu
Quer fantetu i gi-è cresciù tentu, st'anu
A l'è vegnù sulu aa maistra
Na ciapa a gh'è tunbà n saa testa
Aa maistra a pa stanca
Aa vita a l'è tantu cangià nte sti ani
Scicume quarcun i gi-ha parla tropu e se scimu truvà tuti nti guai
A l'è vegnu anca quarchedun autru
Er ventu i gi-è cangià
Uu tempu i gi-è cangià
Uu te amigu a me paa ch'i sciage propriu cuntentu
A l'enpuscibile pudirte telefunaa da lì
Giorgiu i gi-è seguu de pudirme parlaa
A n'è rivà nesciun
E ghe vagu anca me cun luu?
A riva 'n fantetu
A gh'è un fante pecenin
A l'ariva 'r pustin
A riveà tuu see
Noiatri e partimu enchè voiatri e partiè duman
Quarcun i riveà 'n retardu
Quarcun i telefuneà ar prufesuu
Maia a parte duman
A nu gh'è nesciun chì
Giuani i dorme chì
A riva quarcun
A vin anca Tognu?
Enchè e riva Giuani
Er fante ch'i gi-è vegnù aii i gi-è me nivù
I gi-è Pieru ch'i nu vou partii
Nesciun i deive l'ervir a buca
A nu deive entraa nesciun
E speiu che quarcun i vegna
S'a gh'andase anca giorgio, e saescimu a cavalu
Ch'i vegna o i nu vegna, noiatri e duveimu partii
Ch'i vegna puu anca r vostru amigu
L'ideia che quercun i sciaga desunestu a nu l'è na nuvità
Er fatu ch'i pudeai telefunaa i gi-è enpurtante
E son seguu ch'i gh'è andà Giorgiu









































































Dunde te vai?



I t'ha ausù telefunaa a tuti ii custi
I canta e i bala tutee seia






ho ausù andarghe da sulu
I v'ha pudù parlaa de nascostu
En sima a r munte i gh'è pudù rivaa per primu
E son rivà 'n retardiu
I gi-è partì da Ruma
E scimu andà 'n machina
Chi gi-è rivà?
Dund'a l'è che t'ei 'ndè?
Dund'a l'è chi gi-è 'ndà?
E speiu propriu ch'i sciaga rivà n tenpu
Ch'i sciaga partì?
Se fuse rivà n tenpu!











S'a nuceve, e ghe vegnì cun noiatri?
E rivai de lungu tardi
E nu venì?







I ne vou parlaa duman
aa schea er fante te ghe'r pei purtaa cu aa motu
I ve deive telefunaa n giurnà


















I va e i ven 'n cuntinuu

A ceve
Mia propriu partii
a nu ceve ciù
Sircheimu de nu rivaa tardi
Dund'a l'è che deivu andaa?
si fusu sta n po ciù atentu, i nu saai a stu puntu







E vagu a cà
Chi gi-è ch'i ven au te postu?
Chi gi-è ch'i cianse de là?
Te porti subetu?
Andeimu subetu?
Dund'andeimu?
Quandu te parti?
Dund'è l'è ch'i va?


















Entri, sciu Antoniu


Ch'i diga puu, sciu Antoniu



