I cumerciant a l'han aumentà i prese
I cit a sun vist tuti a lu spec
I prese a sun chersù tant
A l'han duvume parlé an segret
A chrdu d'pudeilu misuré bin
A l'han vuluie mangé si
A pensu d'pudei purtene via
a sun setase
A fumu tanti sigaret, cule fie
Ar fie a lavran i piat
A ruum sempe en ritard
Ar fumne ca pulidu le scale a sun andà via

Ti ad parle trop e lur a parlu trop poc
Di liber che travije urdinà ai na ruva mac tre
A drocu ar foie
I to fioi, ca studiu sempre a van vulunté  a scola
A catu mai, d'la fruta, ar me sore
I cit a mangiu ar caramele
Giorgio e Franco che vurin envide a sina, a sun partì
A lan rubà r quader
In tica van?
Chi che anvideran nen?
Loc a fan?
Chi ca l'han vist?
A mangiu la mnestra i cit?
A venu sì?
A lan rubaru
A na parlu tui
Avria vursù ch'a i mnisa i me amis
Tui a pensau ch'a l'avisa piuvu
A l'an ciamame an ti che Maria a fusa andà
A crdu che mi a sia nen bun
A diu ch'a sia viste gnun
Crdu che tui a l'abiu pasà l'esame
Pensu ca sariu en grado d'feila
Pensu ca mangeriu, sa l'aviusu fam


























































Mi sun lesumie tui
Al'ha mangià tropa turta, Gianni a l'è sentise mal
A l ha vista ier
Dou dete cul libre
N'ai viste poche ca bele parei
Aven la maestra mac parlà cun ti a savia nen tut
Mario a l'ha vist me an piasa
Per avei er diretur fait no sbagl, l'uma perdù temp
A pol ricevte staseira
A la viste ier?
A l'è sicur d'vuleire dè cul post
A l'ha duvume riceve per forsa
Niun avend vist MArc, l'uma pì nen spetalu
Guardanse a lu spec, a l'è viste veia
Voi presentelu a Giors
Sevu tensue i cavei
Mariu ha puduie de la nutisia
Per avei mangià trope frole, ancò t'sta mal
Maria a l'ha vistie a ruvé tui a ca a l'impruvis
Voi deilu per Natal
Crd d'pudeite riceve staseira
Giors a dev vugme duman
DEvu purtelu a ca
A l'ha vursu fene ne schers
Per nen vuleite parlé subit a l'ha perdù l'ucasiun
Sun cunvint d' pudeive salvé
A l'ha pudù vdte bin
Giani a smia d'avei vist tut
Dar dutur a vol purtete subit
Mi sun butame i scarpe
A pensa d'pudeilu purté via
A l'ha pudula scute a teatru
I lu present a Giors
A l'han duvuve supurté per tre ure
Giors a crd d'pudeime giuté
Per avei dit susì, duvia ese prope anrabià
A t'voi vugte subit
Voi presentete a Giors
A l'ha pudumlu purté an la matinà
A crd d'pudeimlu mandè per posta
A vol vughie ancoi
Dal dutur a l'ha pudute purté ier
Ar paviement l'ha pudulu butete dadvai a la stua
A t'ha duvulu ciamé due vote
A t' prest a Giors
Per avei perdù el treno, sum ubligà a ste a cà
At pole purtemlu duman
A vol vugne an giurnà
Sun sigura d'pudeile avisé
I puduilu dé
A crd d'pudeine purté a cà
Gior a l'é sigur d'pudeive mande er libre
Per nen vuleile de cul post, a l'ha ruvinalu
A pensa d'pudeime purté duman ar mar
Giors a l'è sigur d'vuleile purtè chiel a scola u cit
A l'han vursu vugne
E mi, l'oc mang?
Chi che rai desmentià?
Sai nen chi che a lavera i piat
Ar cit a mangia er pum
La fumna ca pulida i scale a l'è malavia
Mang un pum
E cat mi ar pan, an cò?
As dis parei
Ancò mangiuma a l'ostu
As dis nen parei
Maria, ca t'cunosce co ti, a l'è a Napuli
Chi ca mangia er patate?
Carlu, ca mangia tan a l'è pi maire che ti
Ar cit che rai vist ier a re partì
Sai nen co a fa Gianni
Dime loc et mange, Maria
A mangia mai dla fruta, cula fija
La madama ca t'ha ancuntrà ier a l'è mia magna
A nen vistme gniun
Dime chi ca l'ha pià ar quader
Gnun a l'ha mangià la mnestra
Dime chi cai ven staseira
At tru cate o tru cate nen?
At vuse sempe la stesa machina
A iè gnun cam capisa
Mi sun nà si, cunos bin ar pais
At cate mai ad pum
Dime an tica le andait Giorgio
Lo che fuma ades?
Loc fevu ades?
A cata mai gnente
E lai capi tut
E mangiumai dla fruta
Tlu lese e rilese cuntinuament
Chila a les an liber d storia
L'uma mangià a Firens
Dime chi cè mnuie
e lese mai di liber
T'la vist to barba?
Loca ha la fait?
A la mangià an presa
Lo che tla fait?
At mange nen 'r pum?
A les e riles sempe lo stes liber
E mang e beiv per ste alegher
A lu les e riles cuntinuament
Lo che feve?
Chi a la mangià la turta?
An ti che t'lu bute?
Ti et mange et beive tut 'r di
Chi a la pià 'r liber ca iera si?
S'es ti cat vo nen capì
'T fa et rifà sempe l stes travai?
At se ti che tlu cate sempe
Ti, a tla cate?
Lu catuma?
An tiche 't lai mangià?
Chi a porta 'r pan?
Chi a l'ha rubalu?
An tica la butalu?
At lese et rilese sempe l stes liber
L'omu ca pulida le scale a l'è malave
La mnestra ca fa to mare l'è prope buna
Prima ca i ruva la nona, pruntè la taula
Speruma ad fini u travai sensa che niun a se straca
Prima ca intra chid'un, saruma la porta
A bsogna che Mariu a mangia d'pi
a bsogna che lu cata Bertu
A bsogna che niun a fasa der burdel
Vuriu che la mare a mnisa cun nui
vuria che chid'un a sfeisa viv
Vurie ch'i mnisa gnun
Crdin ca fuisa tard
sun cunvint che Mariu a l'abia studià poc
Crdu ch'a l'abia telefunà Gianni
A smia che ch'idun a l'abia scrit na letera anonima
A smia ch'a l'abia crià gnun
A smia ch'a l'abia scrià chidun
Chidun can giuta, per piasì
Chi a l'abia dit susì a cunuscia nen la situasiun
Qualunque cosa a l'abia dit Mariu a bsogna nen crdie
An qualsiasi manera ar diretur voia risolve stu problema a non interesa nen
Sai nen chi ca l'abia parlà cun MAria
Sai nen chi ca sia ruvaie
Sai nen co che la mama a l'ha catà le fiur
Sai nen co che mama a l'ha catà per sina
Sai nen dua chidun a posa truvé chicosa ad mei
Cosa a l'avrà mai dit Gianni
Anti ca l'avrà mai butà cul libre to frel
Crduma che ti ad pose feila
Sper che Gianni a lesa s'liber
Speru ca ruvuma an temp
Crdu che chidun a ruvrà an temp
Speru che chiel a telefunerà al pi prest
Ca pioca o ca piova nen, nui fuma na spasegiada
Ca l'abia dit la vrità?
Che bel libre ca tra regalame
Co a l'abia dit, Giors?










































































































































































































































































Suma vestise en presa
I dev parleie subit
T'sei butate i causin bianc
Vuria tudeite parlé subit ma purtrop l'è tard
mi son setame
at sei setate
al'è setase
suma setase
i seve setase
As varda e as rivarda a lu spec
U cit ca rua duman a se sciama MAriu
Gnun cas bugia
Che Mariu as presenta subit dal diretur!
























Ar diretur a l'è ruà
La pianta a l'è chersua storta
La barca l'è fundà en poche minute
Ar film l'è stait divertent
A l'è ruvaie na letra
Er basilic a l'è sempre crsù bin cìbulesì
La turta a l'è lievità bin
Ad dove vnì co ti
Ar to amis a l'è andà a ca ier e stamatin a l'è ruvaie to nona
A la sima d'la muntagna a l'è rivaie per prim Giors
Gior a deu parleme duman matin
Per avei chiel parlà mal d'ti, duvie prope aveine cumbinà una grosa
Avend telefunà mi ier, la merce arevrà d'sicur
A l'è rivame na letra
Niun l'è rivà an temp
Cul cit a l'è chersù tant, st'an
A l'è mnuie mac la maestra
Al'è cascaie un cup an testa
La maestra a smia straca
La vita a l'è cambià tant an sti ani
Per avei chidun parlà trop, suma tui an ti guai
A l'è vnu chidun diait
Al'è cambià 'l vent
A l'è cambiaie u temp
Ar to amis a smia ese tant cuntent
A iè nine manere d'pudeite telefuné da lì
Giors a l'è sigur d'pudeime parlé ancoi
E nen ruvaie gniun
E vun co mi ansema lur?
Ai ruva an cit
A ie en cit
Ai ruva ar pustin
Ai mnirà to sore
Nui partima an coi, vuiait partireve duman
Chidun a rivrà an ritard
Chij dun a telefunerà ar prufesur
Maria a part duman
A ie gnun belesì
Si a drom Gianni
Ai ruva chidun
Ai ven co Antonio?
An coi ai ruva Gianni
Ar cit ca le mnuit ier a le me nuud
A l'è Piero ca vor nen parte
A bsogna che niun a parla
Ca intra gnun
Sper che chidun a vena
Andeisa co Giors, sariu a post
Ca vena o ca vena nen, nui duvuma parte
Cai vena pura co al vostr amis












































































An ti che ad va?



A l'ha vursù telefunete e tuti i cust
A canta e a bala tute ar seire






L'hai vulù andé da sul
A l'ha pudù parleve da sterna
A la sima d'la muntagna a pudu rivè per prim
Sun ruva an ritard
A l'è partì da Ruma
Suma andà an machina
Chi ca le ruvaie?
An ti che sei andait?
Antica le andait?
Sper ca sia ruà an temp
Ca sia partì?
A vuisa ruà an temp











Sa piov nen, vene da nui?
E ruve sempe tard
Vene nen?







A vol parlene duman
A scola u cit a tpole purtelu an moto
A vdevu telefuneve an giurnà


















A va e ven an continuo

A piouv
Antuca parte
A piuv pinen
A bsogna nen rué tard
An ti che dov andè?
Fusa sta pi atent a saria nen a sto punt







Vun a cà
Chi cai ven ar to post?
Chi ca ie ca piura da la?
Ad parte subit
Anduma subit?
An ti cat anduma?
Quant cat parte?
An ti ca va?


















La intra, munsù Tone


Parla pura, munsù Tone



