Li coumerchant an aoumentà li pree
Li jouve se soun vit tuti a miralh
Li pree an creisù bien
I m'an degù parlà en secret
I creien de lou pougue (pougue lou) mezurà ben
Il an voulgù li minjà eisì
I pensen d' pouguè nou pourtà vio
i s'soun (e)sta
(L)a fummen bien d'sigaretta, qu'là fillha!
La fillha, (l)a laveren lh'aize
Il aribben toutio en retart
La donna qu'ermasen lh'eichalie (la) soun partia

Tu, tu parle trop e lour i parlen pa prou
Di libbre que tu a coumnda, nh' (la lei n') ariberè moc trei
La feullha cheien
Ti filh, qu'eitudin toutio, i van voulountie a l'eicolo
Laz achatten zhamé d' fruto, ma sore
Li meinà (i) mingen la caramella
Giorgio e Franco, que nou voulin envità a sino, (i) soun partì
Il an roubà lou couaddre
Dount i van-lo?
Qui l'è-lo qu'i il envitten pa?
Soc i fan-lo?
Qui il an-lò vit?
I mingen-lo la 'mnetro li meinà?
I venen.lò eisì?
I l'an roubà
I nen parlen tuti
Oouriou voulgù que mi amis venguesen
Tuti pensaven qu' l'oourio plougù
I m'an d'mandà dount ero (fouse) anà Maria (dount M. ero anà)
I creien que sie pa boun
I din qu'al è (qu'à sie) pa ità vit da nun
Creiou que tuti aien pasà l'eisame
Pensou qu'i serin boun a ou fa
Pensou qu'i mingerin s'il aguesen fam


























































Me li seou leiu tuti
Coum al avio minjà trop de dou, Gianni s'è sentì mal
L'ai vito ier
A te deou dounà que libbre
N'ai pa vit gaire de meizoun bella parelh
Coum la magistro avio moc parlà oou'tu, i sabio pa tout
Mario m'à vito en plaso
Coum lou diretour s'ero (è) troumpà, nouz an perdù temp
A po vouz (a vou po) ersebbre en la basouro
A t'a-lo vito ier?
Al è-lo segur de li voulgue dounà qu'lo plaso
Al à degù me (a m'à degu) ersebbre per forso
Coum nun avio vit Mario, nou l'an papì atentù
Se beicant a miralh, i s'è vito velho
Lou veui (veui lou) perzentà a Giorgio
Ou se sè tenth li peel
Mario à pougù li (lh'à pougù) dounà la nouvello
P'r aguè tro' minjà d' maiousa, enceui tu ite mal
Maria se lh'è vit aribà tuti a meizoun d'un bot
Li lou veui dounà per Denal
Creiou de pougue te ersebbre en la basouro
Giorgio deou me ve deman
Lou devou pourtà a meizoun
A nouz à voulgù (al a v. nou) juà un tir
Per pa te agué voulgù parlà subit, al à perdù l'oucazion
Seou counvint de te pougué salvà
A t'à pougù ve ben
Parei que Gianni à tout vit
A t'lhei vol pourtà subit
me seou butà li choousie
A penso d'li lou pouguè pourtà vio
A l'à pouguo eicoutà a teatre
Lou perzentou a Giorgio
I vouz an degù supourtà per trei oura
Giorgio crei de me pougué ajuà
P'r aguè dit eison, a devio ese proppi enrabià
Te veui ve subit
Veui te perzentà a Giorgio
A m'l à pougul pourtà en la matinà
A crei de m lou pougue mandà per posto
A li vol ve enqueui
A te lei à pougù pourtà ier
Tu lei l'à pougù butà drant
Tu lh'ou a degù 'dmandà doua ve
Te perzentou Giorgio
P'r agué perdù lou trin, seou cougio d'restà a meizoun
Tu m' lou po pourtà deman
A vol nou ve en journà
Seou seguro de pougue lh' avizà
Li l'ai pougù dounà
A crei de pougue nou pourtà a meizoun
Giorgio è segur de pougue vou mandà lou libbre
Per pa ague voulgù li dounà qu'lo plaso, al à aruinà
A penso d' pouguè m' lei pourtà deman a la mar
Giorgio (al) è segur d' voulgue lou pourtà el a l'eicolo, lou meinà
I nouz an voulgù ve
E mi, soc minjou-lò?
Qui ai-lò dementià?
Sabbou pa qui anerè lavà lh'aize
Lou meinà (a) minjo lou poum
La donno qu'ermaso lh'eichalie il é malavio
Minjou lou poum
Achattou-lò lou pan mi, enqueui?
La s' dì parelh
Enqueui nou ming.n a l'osto
La s'dì pa parelh
Mario, que tu counouise 'dco tu, il è a Napplo
Qui l'è-lo qu' minjo la triffa?
Carlu, que minjo bien, al 'è pi maigre que tu
Lou meinà qu'ai vit ier al .. partì
Sabbou pa soc (a)fase Jan
Di-mé soc (i) mingio Mario
I minjo zhamé 'd fruto,qu'lo fillho
La donno que tu a 'ncontrà ier l'è ma dando
Lh'à pa nun que m'a (aie) vit
Di-me qui (qui l'è qu') à pilhà lou 'couaddre'
Nun (lh'à pa nun qu) à (aie) minja la 'mnetro
Di-mé qui l'è que ven (vai venì) quetto sore
L'acheta-tu ou qu'tu l'achatte pa?
Te serve-tu toutio d'la memo machihna!
Nun me capì
Mi seou naisù eisì, counouisou ben lou pai
Tu achatte zhamé d'poum
Di-mé dount è anà G
Soc nou fan-lo euiro?
Soc fezè-ou euiro?
Al achatto zhamé rien
Ai capì tout
I mingen zhamè d'fruto
Tou lou leie e erleie arè
Illhe i lai un libbre d'estorio
Nouz an minjà a Firenze
Di-mè qui é vengù
Ou leie zhamé d' libbre
A-tu vit toun barbou?
Soc al à-lo fait?
Al à minjà vitte
Soc a-tu fait?
Minja-tu pa lou poum?
A lei e erlei toutio lou meme libbre
Minju e bevou per ità eleggre
A lou lei e erlei aré
Soc feze-ou?
Qui l'è-lo qu'à minjà lou dou?
Dount lou butà-tu?
tu (tu) minge e (tu) beve tou' lou jouern
Qui l'è-lo qu'à pilhà lou libbre qu'ero eisì?
L'è tu que vole pa capì
Fa-tu e erfa-tu toutio lou meme travalh?
L'è tu que l'achatte toutio
Tu, l'acheta-tu?
Nou l'achatten-lò?
Dount a-tu minja?
Qui l'è-lo qu' porto lou pan?
Qui l'è-lo qu' l'a roubà?
Dount a l'a-lò butà?
Tu leie e (tu) erleie toutio lou meme libbre
L'om qu'ermaso lh'eichalie (al) è malavi
La 'mnetro que fai ta maire è proppi bouno
Drant que nonno aribbe perparà taoulo
Speroummo d'funì lou travagi senso que nun se fatiggue
Drant que calcun intre , seroummo l'u
Entò que Mario minge (d') pi
Entò qu' la sie Alberto qu'l'achatto
Entò qu'nun fase tapagge
Nou vulin que mammo venguese oou(b) nou
Vouriou que calcun se fezese viou
Ou voulie que nun venguese
Nou crein qu' la fouse tart
Seou counvint que Mario aie eitudià poc
Creiu que Gianni aie telefounà
La smillho que calcun aie eicrit uno lettro anounimmo
La smillho que nun aie bramà
La smillho que calcun aie bramà
Calcun m'ajute, s'ou voulé
Quiseveullho qu'aie dit eison, a counouisio pa la situasioun
Queseveullho que Mario aie dit, entò pa li creire
Coumseveullho qu' lou diretour veullhe 'aranjà la cosa, la nouz ent'reso pa
Sabbou pa qui aie (à) parlà oou Maria
Sabbou pa qui è (sie) aribà
Sabbou pa dount mammo aie (à) achetà la flour
SAbbou pa soc mammo aie (à) achetà per sino
Sabbou pa dount calcun pourio troubà calcoso d'melh
Soc al aourè-lò dit Gianni?
Dount al aourè-lò butà que libbre toun fraire?
Nou creien qu'tu peussie reusì
Sperou que Gianni leie que libbre
Sperou qu'nouz aribben a temp
Creiou que calcun aribbe a temp
Sperou qu'a telefoune a pi vitte
Qu'la plove ou qu'la plove pa, nou nou fan uno proumenaddo
Qu'al aie dit la v'rità?
Que bee libbre (qu') tu m'a dounà!
Soc avè-ou dit...










































































































































































































































































Nou s'soun vitì vitte
Li devou parlà subit
Tu t' se butà la chaousa blancha
Vouriou pouguè te (te pougue)parlà subit ma...
me seou sta
tut' se sta
a s'è sta
nou s'soun (e)sta
ou s' se sta
A s' beico e s' touerno toutio beicà a miralh
Lou filh qu'aribbo deman al è a nom Mario
Que nun bouge!
Que Mario se perzente subit da diretour
























Lou diretour è aribà
L'albre à (è) creisù tourzù
La barco à afoundà en calc minutta
Lou film è ità amuzant
La lh'è aribà uno lettro
Lou baslicò à (è) toutio creisù ben eisì
Lou dou à ben counflà
Tu deve lei venì dco tu
Toun amis (al) è anà a meizoun ier e enqueu matin lh'è aribà ta nonno
Lh'è aribà drant Giorgio
Giorgio me deou parlà dmatin
Per ku'al aie parlà mal de tu, tu devie proppi ague nen fait uno groso
Coum ai telefounà mi ier, la marchandizo vai segur aribà
La m'è aribà uno lettro
(pa) nun è aribà a temp
Que meinà al à creisù bien, quet ann
Lh'è moc vengù la magistro
La lh'è cheuit uno ? s'la teto
La magistro smillho fatigà
La vitto à bien cambià en quetti ann
Perqué calcun à parlà trop, nou soun tuti ent i pastis
Lh'è dco vengù calcunaoutre
L'aouro à cambià
Lou temp à cambià
Toun amis à l'aire d'ese bien eirou
Lh'à pa moien de pouguè te telefounà d'eiqui
Giorgio è segur d' me pougue parlà enqueui
Lh'é pa aribà nun
Vaou-lò 'dco mi oou(b) lour?
Lh'aribbo un meinà
Lh'à un meinà
Lh'aribbo lou poustilhoun
Ta sore vai venì
Nou, nou parten enqueui, vouzaoutri ou parté peui deman
Calcun ariberè en retart
Calcun telefounerè a proufesour
Mario (i) parto deman
Lh'à pa nun eisi
Eisi lei deurmo Gianni
Lh'aribbo calcun
Lei ven-lo 'dco Toni?
Enceui lh'aribbo G
Lou meinà qu'é vengù ier l'è moun nebou
L'è Piere que vol pa partì
Entò que nun parle
Que nun intre!
Sperou que calcun vene
Se Giorgio anese 'dco, nou serin a post
Qu'a vene ou qu'a vene pa, nou nou deven partì
Votre amis vene 'co puro (el)












































































Dount anà-tu?



A t'à voulgù telefounà a tu li pree
A chanto e ballo toutta la neuit






Ai voulgù lei anà soulet
A vouz à pougù parlà d'eicoundoun
A lei à pougù aribà lou prim
Seou aribà en retart
Al è partì de Roummo
Nou soun anà en machina
Qui l'è-lo qu'è aribà?
Dount sé-tu anà?
Dount al è-lo anà?
Sperou qu'a sie aribà a temp
Qu'a sie partì?
(S') a fouse aribà a temp!











Se la ploou pa, vene-ou oou(b) nou?
Ouz aribà toutio tart
Vene-ou pa?







A vol nou parlà deman
Tu lei lou po pourtà en motto
A vou deou telefounà ent la journà


















A (femm i)vai e ven aré

La ploou
Entò parti
La ploou papì
Entò pa aribà tart
Dount devou-lo anà?
S'al aguese fait pi ament, a serio pa a que pounth







Vaou a meizoun
Qui lei ven-lò a ta plaso?
Qui l'e-lo que plouro d'lai?
Parte-tu subit?
Nou van-lo subit?
Dount nou van-lò?
Couro parte-tu?
dount a vai-lo?


















Intrà, barbou Toni


Parlà puro, barbou Toni



