







Chele tose le fuma tante sigarete
Le tose le lavarà i piati
I riva sempre tardi
Le done che neta le scale le xe andà via

Ti te parli tanto e loro i parla poco
Dei libri che te gavevi ordinà ne rivarà solo tre
Le foie le casca
I to fioi che i studia sempre i va volentieri a scola
No le compra mai fruti le mie sorele
I putini i magna le caramele
Giorgio e Franco che volevimo invitare a cena i xe partii
I ga rubà el quadro
Dove xe che i va?
Chi xe che no inviterà?
Cossa xe che i fa?
Chi xe che i ga visto?
I toseti, magnali la minestra?
Vienli chi?
I ga robà
I ne parla tuti
Gavaria volesto che vegnese anche i me amizi
Tuti i pensava che gavaria piovesto
I me ga domandà dove che la fosse andà Maria
I crede che mi non sia capace
I dise che non ze sta visto nessun
Credo che tuti i gabia passà l'esame
Penso che i saria in grado de farlo
Penso che i magnaria se i gavesse fame


















































































































E mi cossa magno?
Chi xe ca go desmentegà?
Mi no so chi ca laverà i piati
El putin magna el pomo
La dona che neta le scale xe malà
Magno el pomo
El pan lo compro mi ancuò?
Se dise cussì
Ancuò magnemo in tratoria
No se dise cussì
Maria, che anca ti te conossi, la xe a Napoli
Chi xe che magna le patate?
Carlo, che el magna tanto, el xe più magro de ti
El toseto ca go visto ieri el xe partio
No so cossa ch'el faza Gianni
Dime cossa che la magna Maria
No la magna mai fruti che la tosa
La siora che te ga incontrà ieri la xe me zia
No me ga visto nissun
Dime chi ca ga comprà el quadro
Nissun ga magnà la menestra
Dime chi ca vien stasera
La comprito o non la comprito?
Usito sempre la stessa machina!
Nessun el me capisse
Mi son nato chi e conosso ben el paese
No te compri mai i pomi
Dime dove xelo andà Giorgio
Cossa fasemo adesso?
Cossa feo adesso?
No el compra mai gnente
Go capio tuto
No magnemo mai i fruti
Te lo lezi e rilezi de continuo
Ela la leze un libro de storia
Ghemo magnà a Firenze
Dime chi ca xe vegnù
No lezì mai dei libri
Te ga visto to zio?
Cossa gato fato?
El ga magnà in pressia
Cossa gato fato?
No te magni el pomo?
El leze e rileze sempre el stesso libro
Magno e bevo par stare alegro
El lo leze e rileze de continuo
Cossa feo?
Chi xe che ga magnà la torta?
Dove xe ca te lo meti?
Ti te magni e te bevi tutto el dì
Chi xe che ga tolto el libro ca gera chi?
Te si ti che no vol capire
Te fè e te rifè sempre lo stesso laoro
Te si ti che te la compri sempre
Ti, la comprito?
Nualtri la compremo?
Dove xe ca te ga magnà?
Chi xe ca porta el pan?
Chi xe ca lo ga rubà?
Dove xe che el lo ga messo?
Te lezi e te rilezi sempre lo stesso libro
L'omo che neta le scale el xe malà
La menestra che fa to mama la xe proprio bona
Prima ca vegna la nona, preparè la tola
Speremo de finire el laoro senza che nissun se stufi
Prima ca vegna dentro qualchedun, saremo la porta
Bisogna che Mario el magna de più
Bisogna che lo compri Alberto
Bisogna che nessun faga rumor
Volevimo che la mama vegnesse con nuantri
Voria che qualchedun se fasesse vivo
Voaltri volevi che no vegnesse nessun
Noaltri credevimo che fosse tardi
Son convinto che Mario el gabia studià poco
Credo che gabia telefonà Gianni
Pare che qualchedun gabia scrito na letera nonima
Pare no gabia gridà nessun
Pare che gabia gridà qualchedun
Qualchedun me iuti per piasere!
Chiunque gabia dito questo nol conosceva la situasion
Qualsiasi cosa gabia dito Mario no bisogna credarghe
In che modo el diretor voia risolvere questo problema no ne interessa
No so chi che gabia parlà con Maria
No so chi sia rivà
No so dove che la mamma gabia comprà i fiori
No so cossa che la mamma gabia comprà per la zena
No so dove che qualchedun podaria trovare qualcossa de meio
Cossa gavaralo mai dito Gianni? / Cossa che el gabia deto Gianni?
Dove gavaralo mai messo ch'el libro to fradelo? / Dove ch'el gabbia messo quel libro to fradelo
Credemo che te possi farghela
Spero che Gianni leza sto libro
Spero che arriveremo in tempo
Credo che qualchedun riverà in tempo
Spero che lu el telefonerà al più presto
Ca piova o ca no piova noantri fazemo na passegiata
Che el gabia dito la verità?
Che bel libro te me ga regalà!
Cossa gavaralo dito Giorgio?



















































































































































































































































































La se varda e la se rivarda sempre in tel specio
El toso che riva doman el se ciama Mario
Nessun se mova!
Che Mario el se presenta subito dal diretor!



















































No xe rivà nessun
Anca mi vago con loro?
Riva un pudin
Ghe xe un pudin
Riva el postin
To sorela vegnarà
Noantri partemo ancuò, voaltri partirè doman
Qualchedun rivarà tardi
Qualchedun telefonerà al professor
Maria parte (la va via) doman
No ghe xe nessun
Chi dorme Gianni
Riva qualchedun
El vien anca Toni?
Ancuò riva Giani
El toseto ca xe vegnù ieri el xe me nevodo
Xe Piero che no vol partire
Bisogna che no parli nessun
Che nessun vegna dentro!
Spero che qualchedun vegna
Se andasse anca Giorgio saressimo a posto
Che el vegna o che el no vegna noantri partimo (dovemo partire)
Ca vegna anche el vostro amigo












































































Dove xe ca te ve?




El canta e el bala tute le sere









Son rivà tardi / Go fato tardi
el xe partio da Roma
Semo andà in machina
Chi xe ca xe rivà?
Dove xe ca te si andà?
Dove xelo andà?
Spero ch'el sia rivà in tempo
Che el sia partio?
Sal fusse rivà in tempo!











Se no piove, vegnì da noaltri?
A rivè sempre tardi
No vegnì?




























La va e la vien de continuo

Piove
Xe ora de andare
No piove più
No bisogna rivar tardi
Dove xe ca go da andare?
Fosse stato più attento nol saria sta a sto punto







Vago a casa
Chi vien al to posto?
Chi xe che pianze de la?
Vato via subito?
Andemo subito?
Dove xe ca andemo?
Quando xe che te parti?
Dove valo?


















El vegna dentro, signor Antonio


El parla pure sior Antonio



