







Le fuma massa quee tose!
E tose e lavarà i piatti
I riva sempre tardi
E femene che e neta e scae, e se ndè via

Ti te parli massa e iori i parla massa poco
Dei libri che gavì ordinà ghe ne arivà solo che tri
Casca e foie
To fioi che studia sempre i va voentieri a scola
Noe compra mai fruta e me soree
I putei i magna e caramee
Giorgio e Franco che voevimo invitare a cena i se partii
I ga robà el quadro
Dove vaii?
Chi no'invitarai mia?
Cossa fai?
Chi gai visto?
Gai magnà la minestra i piccoi?
Vien qua?
I o ga robà
I ghe ne parla tuti
Gavaria volesto che i me amisi fusse vegnù
Tutti i pensava che gavaria piovudo
I me ga domandà dove Maria fusse ndà
I crede che mi no sie bon
I dise che no sie sta visto nessun
Mi credo che tutti i gappia passà l'esame
Penso che i saria boni de farlo
Penso che i magnaria se i gavesse fame


















































































































E mi cossa magnoi?
Chi go desmentegà?
No so chi che lavarà i piati
El puteo el magna el pomo
La femena che neta ee scae la sè malà
Magno el pomo
Goi da comprare mi el pan uncò?
Se dise cossì
Uncò magnemo in tratoria
No se dise cossì
La Maria che te conossi anca ti la sè a Napoli
Chi magna e patate?
Carlo, ch'el magna de pì, el se pì magro de ti
El puteo che go visto ieri, el se partio
No so cossa ch'el fassa Giani
Dime cossa chea magna Maria
Noea magna mai fruta chea tosa
Ea femena che te ghe incontrà ieri ea se me zia
Non me ga visto nessun
Dime chi che ga tolto el quadro
Nessun ga magnà la minestra
Dime chi che vien stassera
Ea comprito o noa comprito?
Te dopari sempre la machina!
Nessun me capisse
Mi so nato qua, conosso ben el paese
No te compri mai i pomi
Dime dove che se ndà Giorgio
Cossa fasemo desso?
Cossa feo desso?
N'ol compra mai gnente
Go capio tuto
No magnemo mai fruta
Te o lesi e rilesi sempre
Ea lese un libro de storia
Gavemo magnà a Firense
Dime chi che se vegnù
No lesio mai dei libri
Gheto visto to zio?
Cossa gaia fato?
Eà ga magnà in pressa
Cossa gheto fato?
No te magni mia le pomo?
El lese e rilese sempre el steso libro
Magno e beo par stare contento
Lo lese e rilese sempre
Cossa feo?
Chi ga magnà la torta?
Dove lo mettito?
Te magni e te bevi tuto el dì
Chi ga tolto el libro che gera qua?
Ti si ti che no voi capire
Feto e rifeto sempre lo stesso mestiero?
Sito ti che tea compri sempre
Ti, la comprito?
Ea compremo?
Dove gheto magnà?
Chi sè che te porta el pan?
Chi lo ga robà?
Dove lo galo messo?
Lesi e rilesi sempre lo stesso libro
L'omo che neta e scae el se malà
La minestra che fa to mare la se proprio bona
Prima che riva la nona, preparè la tola
Speremo de finire el lavoro sensa che nessun se stufa
Prima che entra qualcheduni, saremo la porta
Bisogna che Mario al magni de pì
Bisogna che lo compra Alberto
Bisogna che nessun al fassa bordeo
Volivimo che la mama vegnesse con noaltri
Vuria che qualchedun se fasesse vivo
Voevi che no vegnesse nessun
Credevimo che fusse tardi
So' convinto che Mario gappia studià poco
Credo che gappia teefonà Gianni
Pare che qualchedun gappia scritto na letera anonima
Pare che no gappia sigà nissun
Pare che gappia sigà qualchedun
Qualcun me iuti, par piasere
Chiunque gappia dito questo, no conosseva la situasion
Qualsiasi cossa el gappia dito Mario, no bisogna credarghe
In qualsiasi modo el diretore voia risolvere sto problema, a noaltri no ne interessa
No so chi gappia parlà co Maria
No so chi sia rivà
No so dove me mama gappia comprà i fiori
No so cossa me mama gappia comprà par sena
No so dove qualchedun podaria trovare calcossa de meio
Cossa gavaralo mai dito Gianni? Cossa ch'el gappia dito Gianni?
Dove gavaralo mai messo chel libro to fradeo? / Dove chel gappia meso chel libro to fradeo?
Credemo che ti te possi farghea
Spero che Gianni el lese 'sto libro
Spero che rivemo in tempo
Credo che qualchedun el riva in tempo
Spero che lù el teefona al pì presto
Piova o no piova, noaltri fasemo na passeiata
Che gappia dito la verità
Che bel libro ch'el me ga regalà!
Cossa ch'el gappia dito Giorgio?



















































































































































































































































































El varda el se rivarda sempre neo specio
El toso che riva doman se ciama Mario
Nessun se mova!
Che Mario se presenta subito dal direttore



















































No sè riva nessun
Vao anca mi co' lori?
Riva un puteo
Ghe sè un puteo
Riva el postin
To sorea la vegnarà
Noaltri partimo uncò, voaltri partirì doman
Qualchedun el rivarà in ritardo
Qualchedun teefonerà al professore
Maria la parte doman
No ghe se nessun qua
Qua el dorme Giani
Riva qualchedun
Vien anca Toni?
Oncò riva Gianni
El puteo che se vegnù ieri el se me nevodo
El sè Piero che n'ol voe partire
Bisogna che no parla nessun
Che non entra nessun
Spero che vegna qualcun
Se indasse anca Giorgio, sarissimo a posto
Ch'el vegna o che nol vegna noaltri dovemo partire
El vegna pure anca el vostro amigo












































































Dove veto?




El canta el bala tutte e sere









So rivà in ritardo
El sè partio da Roma
Semo 'ndà in machina
Chi se rivà?
Dove sito 'ndà?
Dove seo 'ndà?
Spero de essere rivà in tempo
Ch'el sia partio?
El fusse rivà in tempo!











Se no piove, vegnio da noaltri?
Rivè sempre tardi
No vegnio?




























El va el vien sempre

piove
Bisogna andare
No piove pì
No bisogna magnare tardi
Goi da 'ndare?
El fusse sta pì tento, no'l saria a sto punto







Vao casa
Chi vien al posto tuo?
Chi pianse deà?
Partito subito?
Demo subito?
Dove 'ndemo?
Quando partito?
Dove valo?


















El entra sior Toni


El parla pure sior Toni



