







E fuma un mucio de sigarète chee toze!
E toze lavarà i piati
I riva sempre in ritardo
E femane che snéta e scae e ze ‘ndà via

Ti te parli massa e lori massa póco
Dei libri che te gavei ordinà ghin riva soeo che tri
Casca e fòie
To fioi, che i studia sempre, i va voentieri scoea
No e compra mai fruta me soree
I tozeti magna e caramee
Giorgio e Franco, che voeimo invitarli a sena, i ze partii
I ga robà el quadro
Dove vai?
Chi ze che no i’nvita?
Cosa zei drio fare?
Chi gai visto?
Magnei a menestra i tozeti?
Vegnei qua?
I o ga ciavà
Ghin parla tuti


























































































































E mi cossa magno?
De chi me sonti dismentegà?
No so mia chi che lava i piati
El bocia magna el pomo
A femena che snéta e scae ze maeà
Magno el pomo
O compro mi el pan oncó?
Se dize cussita
Oncó magnemo in tratoria
No se dize cussita
Maria, tea conossi anca ti, a ze Napoi
Chi ze che magna e patate?
Carlo, e si che ‘l magna tanto, l’è pì magro de ti
El tozeto che go visto ieri l’è partìo
No so cossa che ‘l faga Iani
Dime cossa che a magna a Maria
No a magna mai fruta chea toza
A femena che te ghe catà ieri a ze me zia
No me ga visto nesun
Dime chi che ga tolto su el quadro
Nesun ga magnà a minestra
Dime chi che vien stasèra
A cómprito o no a cómprito?
Te dòpari sèmpre a stessa macchina!
Nesun me capisse
Mi so nato qua, conosso ben el paese
No te compri mai pomi
Dime dove che ze ‘ndà Giorgio
Cosa fémo desso?
Cosa fazìo desso?
Nol compra mai niente
Go capìo tuto
No magnemo mai fruta
Teo lezi e teo rilezi de continuo
A ze drio lezere un libro de storia
Ghemo magnà a Firènse
Dime chi che ze vegnesto
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fatto?
El ga magnà in prèssa
Cossa gheto fato?
No te magni el pomo?
El leze e ‘l rileze sempre el stesso libro
Magno e bevo par star contento
O leze e o rileze de continuo
Cosa fazìo?
Chi ga magnà el dolse?
Dove o metito?
Te magni e te bevi tuta ‘l dì
Chi ze che ga tolto el libro che iera qua?
Te si ti che no te voi capire
Fèto e rifèto sempre a stessa roba?
Te si ti che tea compri sempre
Ti a cómprito?
A compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi o ga portà via?
Dove o gaeo messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che snéta e scae l’è maeà
A menestra che fa to mama ze proprio bóna






















































































































































































































































































































A se varda e a se rivarda sempre al spècio
El tozo che riva doman se ciàma Mario





















































No ze qua nesun
Vao anca mi co’lori?
Riva un tozeto
Ghe ze un tozeto
Riva el postin
Vien to sorea
Noialtri partimo oncó, voialtri partì doman
Qualcun rivarà in ritardo
Qualcun ghe teefonarà al profesore
Maria a parte doman
No ghe ze nesuno qua
Qua dorme Giani
Riva qualchedun
Vien anca ‘ntonio?
Oncó riva Gianni
El bocia che ze vegnesto ieri l’è me nevódo
L’è Piero che no voe partire


















































































Dove veto?




El canta e ‘l baea tute e sère









So rivà in ritardo
L’è partìo da Roma
Semo ‘ndai in machina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà?














Se no pióve, vegnio da noialtri?
Rivè sempre tardi
No vegnì?




























El va e el vien continuamente

Pióve
Bison che partimo
No pióve altro
No bison’ che rivemo tardi
Dove gonti da ‘ndare?








Vao casa
Chi ze che vien al posto tuo?
Chi ze che ze drio criar deà?
Partito suìto?
‘ndemo suìto?
Dove ‘ndemo?
Quando partito?
Dove vaeo?

























