I comercians a' an aumentat i presins
I zovanos a' si son vidus ducju tal spieli
I presins a' son crissus tant
'A an duvut fevelami in segret
A' crodin di podelu misura ben
A' an vulut mangjaju uchì
A' pensin di pode partani via
a' si son sintas
A' fumin tantis sigaretis, che' fantatis!
Li' fantatis a' lavaran i plas
A' rivin sempri tars
Li' feminis ch'a netin li' scjalis a' son zudis via

Tu 'i ti fevelis massa e lor 'i fevelin massa puc
Dai libris ch'i vevis ordenat a' 'n rivaran doma chi tre
A' colin li' fueis
I to' fioi, ch'a studin sempri, a' van volenter a scuela
A' no crompin mai frutan, me sors
I frus a' mangin li' caramelis
Zors e Franc, ch' i volevin invida a sena, a ' son partis
A' an robat il quadri
Dulà a' vanu? / Do vanu?
Cui a' no invidaranu?
Sè fanu?
Cui a' anu vidut?
A' manginu la mignestra i frus?
A'vegninu uchì?
A' lu an robat
A' 'n fevelin ducju
'I vares (varessi) vulut ch'a vignissin i me amis (amics)
Ducju a' pensevin ch' al vares pluvut
A' mi an domandat dula chi Maria 'a fossi zuda
A' crodin chi jo 'i no sedi bon
A' disin ch'a nol sedi stat vidut nissun
'I crodi chi ducju a' vedin passat l'esamp
'I pensi ch'a saressin boins di falu
'I pensi ch'a mangjaressin, se vessin fan
Il libri ch'a scrivin (ch'a son ch'a scrivin) al è nojos
Mi par chi chistis cjadreis (careghis) a' sedin comudis
A' son tre oris ch'i ti speti























































'I mi ju soi lisus ducju
Vent (avent) mangjat massa fujassa, Gjani al si è sintut mal
'I l'ai viduda ier
Al à di dati chel libri
'I nd ai vidudis pucjs, di cjasis cussì bielis
Vent la mestra fevelat doma chi cun te, 'a no saveva dut
Mario al mi à vidut (raro: viduda) in plassa
Par ve (vent) il diretor fat un sbaliu, 'i vin piardut timp
Al pol rissevivi stasera
Al ti aja viduda ier?
Al è sicur di volej da chel post
Al à duvut rissevimi par fuarsa
No vent nissun vidut Marc, 'i no lu vin pi spetat
Vuardantsi tal spieli, 'a si è viduda vecja
'I lu voi presenta a Zors
'I vi ses tinzus i cjaviei
Mario 'a j à pudut da la nova
Par ve mangjat massa fraulis, vuei al sta mal
Maria 'a si ju à vidus a riva ducju a cjasa al improvis
'I voi dajlu par Nodal
'I crodi di pode risseviti stasera
Zors al à di viodimi doman
'I ai di partalu a cjasa
Al à vulut fani un schers
Par no ve vulut fevelati subita al à piardut l'ocasion
'I soi cunvint di podeti salva
Al à pudut vioditi ben
Gjani al par ch'al vedi (vepi) vidut dut
(Dal miedi), al vol menati subita
'I mi soi mituda li' scarpis
Al pensa di pode partajlu via
Al à pudut scoltala a teatro
'I lu presenti a Zors
A' an duvut sopuartavi par tre oris
Zors al crot di podemi juda
Par ve dit chistu, al veva di jessi propit inrabiat
'I voi joditi subita
'I voi presentati a Zors
Al à podut partamilu via pa la matina
Al crot di pode mandamilu par posta
Al vol jodiju vuei
( Dal miedi), al à pudut menati (partati) ier
(Il paravint) 'i ti as pudut metilu davant da la stufa
Al à duvut domandajlu dos voltis
'I ti presenti a Zors
Par ve piardut il treno, 'i soi costreta a resta a cjasa
'I ti pos portamilu doman
Al vol jodini in zornada
'I soi sicura di podeju visa
'I ai pudut dajlu
Al crot di podeni parta a cjasa
Zors al è sicur di podevi manda il libri
Par no ve vulut daj chel post, al lu à ruvinat
Al pensa di pode menani doman, tal mar
Zors al è sigur di volelu parta ( vole partalu)lui, a scuela, il frut
A' an vulut jodini
E jo, sè mangiju?
Cui 'i aiju dismintiat?
'I no sai cui ch'al lavarà i plas
Il frut al mangja il milus
La femina ch'a neta li'scjalis 'a è malada
'I mangi il (un) milus
'I crompiju il pan, jo, vuei?
'A si dis cussì
Vuei 'i mangin in tratoria
'A no si dis cussì
Maria, chi ti conossis encja tu, 'a è a Napuli
Cui al mangja li' patatis?
Carlo, ch'al mangja tant, al è pì magri di te
Il frut ch'i ai vidut ier al è partit
('I) no sai sè ch'al fedi Gjani
Dimi sè ch'a mangja Maria
'A no mangja mai frutan, che fantassina
La siora ch'i ti as scuntrat ier 'a è me agna
A' nol mi à vidut nissun
Dimi cui ch'al à cjolt il quadri
Nissun a nol à mangjat la mignestra
Dimi cui ch'al ven stasera
La crompitu o no la crompitu?
'I ti dopris sempri la stessa machina
'A nol mi capis nissun
Jo 'i soi nassut uchì, 'i conossi ben il pais
'I no ti crompis mai milus
Dimi dulà ch'al è zut Zors
Sè i finu ades?
Sè fesu ades?
'A nol (no) crompa mai nuja
'I ai capit dut
'I no mangin mai frutan (poman)
'I ti lu lesis e ti lu tornis a lesi continuamentri
J 'a les un libri di storia
'I vin mangjat a Firenze
Dimi cui ch'al è vignut
'I no leses mai libris
'I atu vidut to barba?
Sè 'l ('a) aja fat?
Al ('a) mangjat a la svelta (discjafojon)
Sè atu fat?
('I) no ti mangis il milus?
Al ('a) les e al ('a) torna a lesi sempri il stes libri
'I mangi e 'i bevi par sta legri
Al ('a) lu les e lu torna a lesi continuamentri
Sè fesu?
Cui al aja mangjaat la fujassa?
Dulà 'i lu metitu?
'I ti mangis e 'i ti bevis dut il dì
Cui al aja cjolt il libri ch'al era uchì?
'I ti sos tu ch'i no ti vus capi
Fatu e tornitu a fa il stes lavoro?
'I ti sos tu ch'i ti la crompis sempri
Tu, 'i la crompitu?
La crompinu?
Dulà 'i atu mangjat?
Cui al partia il pan?
Cui al lu aja robat?
(Do) Dulà (al, 'a) lu aja mitut?
?i ti les e 'i ti tornis a lesi sempri il stes libri
L'on ch'al neta li' scjalis al è malat
La mignestra ch'a fa to mari 'a è propia buna
Prin (prima) ch'a rivi la nona, preparet (pareciet) la taula
Spirin di fini il lavor sensa chi nissun al si strachi
Prin ch'al entri qualchidun, siarin la puarta
Scuin (al scuin, bisugna) chi Mario al mangi di pì
Scuin ch'al lu crompi Berto
Al scuin chi nissun al fedi cias (scjas)
'I volevin chi la mama 'a vignissi cun nun
'I vores (voressi) chi qualchidun al si fessi vif
'I volevis ch'a nol vignissi nissun
'I crodevin ch'al fossi tart
'I soi cunvint chi Mario al vedi (vepi) studiat puc
'I crodi ch'al vedi telefonat Gjani
Al par chi qualchidun al vepi scrit 'na letara anonima
Al par ch'a nol vedi sigat nissun
Al par ch'al vepi sigat qualchidun
Chi qualchidun al mi judi, par plase!
Qual ch'al vedi dit chistu, 'a nol conosseva la situassion
Qualsiasi roba ch'al vedi dit Mario, no bisugna crodij
In qualsiasi mot ch'il diretor al voli risolvi chistu problema, non ni interessa
No sai cui ch'al vepi fevelat cun Maria
No sai cui ch'al sedi rivat
No sai dulà chi la mama 'a vedi crompat i flors
No sai sè chi la mama 'a vepi crompat par sena
No sai dulà chi qualchidun al podares cjata qualchi cjossa di mior
Se 'l varaja mai dit Gjani? / se ch'al vepi dit, Gjani?
Dulà al varaja mai mitut chel libri, to fradi? Dulà ch'al vedi mitut chel libri to fradi?
'I crudin chi tu 'i ti podis fajla
'I speri chi Gjani al lesi 'stu libri
'I spiri ch'i rivarin in timp
'I crodi chi qualchidun al rivarà in timp
'I speri ch'al telefonarà a la svelta
Ch'al plovi o ch'a nol plovi, nun 'i fin 'na spassizada
Ch'al vepi dit la veretat?
Se biel libri ch'i ti mi as regalat!
Se ch'al vedi (vepi) dit, Zors?
Il pinsier ch'al rivarà doman al mi tudis
Ma, tu ch'i ti sos uchì, 'i ti podras jodi dut
Fa chel ch'i ti vus!
'I ti sos tu ch'i ti varaa alc di contami
Mario, ch'i ai scuntrat ier, al è partit stamatina
'I ai l'impression chi Mario al sedi rivat
Al à dit chi Mario 'a nol vegnarà



































































































































































































































































'I si sin vistis a la svelta
'I j ai di fevelaj subita (a Mario)
'I ti ti sos mituda i calsins blancs
'I vores (voressi) podeti fevelà subita
'i mi soi sintat
ti ti sos sintat
al si è sintat
'i si sin sintas
'i vi ses sintas
Al si vuarda e al si torna a vuardà sempri tal spieli
Il frutat ch'al riva doman al si clama Mario
Chi nissun al si movi!
Chi Mario al si presenti subita dal diretor!
Bisugna (scuin al scuin) ch'i ti zedis via subita























Il diretor al è rivat
L'arbul al è crissut stuart
La barcja 'a si è fondada in pus minus
Il film al è stat divertent
'A j è rivada 'na letara
Il basili al è sempri crissut ben uchì
La fujassa 'a è jevada ben
'I ti as di vigni encja tu
Il tiò amic al è zut a cjasa ier, e stamatina 'a è rivada to nona
(su la pichigna de la montagna) al é rivat par prin Zors
Zors al à di fevelami doman di matina
Par ve fevelat lui mal di te, 'i ti dovevis vent cumbinada propia una di grossa
Vent jo telefonat ier, la roba 'a rivarà di sicur
'A mi è rivada 'na letara
Nissun 'a nol è rivat in timp / 'A nol è rivat in timp nissun
Chel frutin al è crissut 'na vora, 'stu an (stavolta)
'A è vignuda doma chi la mestra
Al mi è colat un cop tal cjaf
La mestra 'a par straca
La vita 'a è 'na vora cambiada in 'scju ains
Par ve qualchidun fevelat massa, 'i sin ducju tai guais
Al è vignut encja qualchi altri
Al è cambiat il vint
Al è cambiat il timp (Al à cambiat il timp)
Il tio amic al par ch'al sedi una vora content
'A nol è mot di pode telefonati di ulì
Zors al è sigur di podemi fevela vuei
Nol è rivat nissun
Vaiju encja jo cun lor?
Al riva un frut
Al è un frut
Al riva il pustin
'A vegnarà to sor
Nun 'i partin vuei, valtris 'i partires doman
Qualchidun al rivarà in ritart
Qualchidun al telefonarà al professor
Maria 'a partis doman
'A nol è nissun uchì
Uchì al duar Gjani
Al riva qualchidun
Al vegnia encja Toni?
Vuei al riva Gjani
Il frut ch'al è vignut ier al è me nevot
Al è Pieri ch'a nol vol parti
Bisugna (al scuin) ch'a nol feveli nissun
Ch'a nol entri nissun!
'I speri chi qualchidun al vegni
se 'l zes (zessi) encja Zors, 'i saressin apost
Ch'al vegni a ch'a nol vegni, nun 'i vin di parti
Ch'al vegni pur encja il vostri amic
l'idea chi qualchidun al sedi disonest 'a no è nova
Il fat ch'al podares telefona al è impuartant
'I soi siart ch'al è zut Zors









































































Dulà 'i vatu? / Do vatu?



Al à vulut telefonati a ducju i cosc'
Al ('a) cjanta e al ('a) bala dutis li' seris






'I ai vulut zi bessol (dibessol)
Al à pudut fevelavi di scundion
(Su la pichigna da la montagna) al à pudut rivaj par prin
'I soi rivat in ritart
Al è partit di Roma
'I sin zus in machina
Cui al esia rivat?
Dulà 'i sotu zut? / Do sotu zut?
Dulà al vaja? / Do 'l vaja?
'I speri ch'al sedi rivat in timp
Ch'al sedi partit?
Ch'al fos (fossi) rivat in timp!











Se nol plouf, i vignisu ca di nun?
'I rives sempri tart
'I no vignis?







Al vol fevelani doman
(A scuela, il frut), 'i ti pos menalu (partalu) in moto
Al def (al à di) telefonavi in zornada


















Al ('a) va e al ('a) ven continuamentri

Al plouf
Bisugna parti
('A) nol plouf pì
No bisugna riva tart
Dulà 'i aiju di zi?
Se 'l fos stat pì atent, 'a nol sares a 'stu pont







'I vai a cjasa
Cui al vegnia tal tiò post?
Cui al planzia di là?
Partissitu subita?
'I zinu subita?
Dulà 'i zinu? / Do zinu?
Quant i partissitu?
Dulà al vaja? / Do 'l vaja?


















Ch'al entri, sior Toni


Ch'al feveli pur, sior Toni



