







Ales füma tröc zigarèc cales mitans!
Les mitans lavarà (jö) i taîs
Ai vagn três in ritardo / massa têrt
Les ales che puzenàia les stighes se n'è jüdes


Di libri che t'âveste apusté ne gnarâl pa ma trai
Al toma jö les föies
Tü mituns, che impara (stüdia) três, va gian a scola
Ales ne cumpra mai urdüra mîs surûs
I mituns mangia les pâpes
L'Giorgio e l'Franco, che urôn invié a ciana, se n'è jüs

Ulà vai pa ?

Ci féji pa ?
Che ài pa udü ?
Mangi la jopa i mituns ?
Vagni chilò ?
Ai l'à arubé
Düc (en) bàia











Ciudì salti pa insciö ?
De persones insciö ne èl n grüm
Les mitans che un udü inîr se n'è jüdes
I mituns che è gnüs inîr è mì jurmâgn
Ai l'à ròt
"Ales lâva i taîs, les mitans (come risposta a:""Cosa fanno le ragazze?"") / Al è les mitans che lava i taîs"
La ciasa che tüs surûs à cumpré ê mia
Dîm ci che ales te à dit mîs surûs
Al è i mituns che lava i taîs








































































































I ne sà nia che ch'lavarà (jö) i taîs
L'müt mangia l'pom
L'ala che puzenàia les stighes è püra
I mang(i) l' pom

An dij insciö
Incö mangiuns te / tla trattoria
An dij nia insciö
La Maria, che te cunàsceste ince tö, è a Napoli

L' Carlo, che mangia tröp, è plö megher che te / tö
L' müt che i à udü inîr se n'è jü


Ala ne mangia mai urdüra (frutta) cala müta
L'ala che t'aste incunté inîr è mia mada
Al n'è sté degügn che me à udü

Degügn n'à mangé la jopa

La cùmpreste o ne la cumpreste nia ?
Te tòles(t) três la medéma mascînn

Iö sun nasciü chilò, i cunasc bun l'paîsc
Ne te cùmpreste mai pom

Ci fajunse pa sagn ?
Ci fajês pa sagn ?
Al ne cumpra mai nìa

Ne mangiun mai urdüra

Ala lî n liber de storia

Dîm che ch'al è gnü
Ne liês mai libri
Aste udü tò berba ?
Ci àl pa fat ?

Ci aste pa fat ?
Ne màngeste nia l'pom ?



Ci fajés pa ?
Che à pa mangé la torte ?


Che s'à pa tut l'liber che ê chilò ?
T'ès tö che n't'òs nia capì

T'ès tö che te la cumpres(te) tres
Tö te la cumpreste ?

Ulà àste pa mangé ?


Ulà l'àl pa metü ?

L'al che puzenàia les stighes è pür
La jopa che tüa mama fej è propi bona










































Che massi pa saludé ?
I ne mang(i) nia (la) cêr
Che n'ài pa nia ciamò saludé ?
Ne mangiun mai pasc
L' müt a cal che t'urôs ti dé l'liber se n'è jü
Ciudì mangês n pom ?
La Maria, che mangia püch, è impò grassa
L' Mario, a cal che i urô ti dé n liber, se n'è bel jü
I ne cùmper ma trai
L'müt che ùn udü inîr se n'è jü
Degügn me à udü
Ciudì scriste na latra ?
La lada ulà che te aste metü i zetli / papîrsc s'à rot
Al vann ma café
Ci massi pa cumpré ?
Al udü sò berba ?
Al è mort l'Piero, che i à udü genau (propi) inîr
Che n'oste pa nia udài ?
Ciudì ne màngela pa nia l'pom ?
Al è genau / propi l' Franco che i ne urô nia incunté
La cùmpreste ?
Che òste pa udài ?
Che tòl pa l' pacl ?
Che l'à pa tut ? / Che s'l'à pa tut ?
Ulà ne l'àste pa nia ciamò chirì ?
Ne te le ciàfeste iniò
Ci müt àste pa udü ?
Ci liber àste pa lit ?
Tanc ne àste pa udü ?
Ci bì cialzà che te as(te) cumpré!
L' Paolo à manco pâpes che l'Mario
"Ala lâva i taîs, la mama (come risposta a:""Cosa fa la mamma?"") / Al è la mama che lava i taîs"
Al è l' tati che lava i taîs
L' Gianni à plö pâpes che l' Mario
L' Gianni è plö furbo de ci che te mìneste














































































































































































































































L' paîsc ulà che se ùn incunté l'prüm iade à inom Mirano
Venezia, ulàche se un incunté l'prüm iade, è beliscima
L' paîsc ulà che se ùn incunté à inom Castellino















































Al n'è gnü degügn

Al vagn n müt
Al è n (tè) müt...
Al vagn l' postino
Al gnarà tüa sò



La Maria se n'và duman / pàia ìa duman
Al n'è degügn chilò


Vagnel ince l'Antonio ?

L' müt che è gnü inîr è mì nipote
Al è l' Piero che n'ò nia pié ia / se n'jì / jì









Al pê che l' Piero vagnes duman
Propi (genau) tö t'aste sbaglié !
Tö, che te ès(t) n pròs müt, respògn ala maestra
Al n'è gnü degùn studànt
Ci èl pa suzedü ?
La Maria è manco pròssa che l' Paolo
Chilò el sté l' Gianni che à durmì
Al è gnü l' postino
L' Gianni è plö gran che la Maria
L' Mario è tan pròss che la Maria































































Ulà vàste pa ?





Nia ne ti và bun
Nia ne pudéss ti fà cambié idea










Che èl pa gnü ?
Ulà éste pa jü ?
Ulà èl pa jü ?














Sce al ne plöi nia, gnîs da nos ?
Gnîs três têrt
Ne gnîs nia ?
Dijém ciudì che urês se n jì
Ciudì ne gnîs (pa) nia ?


















Dîm ciudì che al se n'và dumàn
Ciùn te plej pa de plö ?







Vàste o ne vàste nia ?
Al plöi
Al è da jì
Al ne plöi nia plö
An pò nia gnì / ruvé têrt
Ulà massi pa ji ?

Ciudì messùn(se) se n jì tan adòra ?
Ciudì màsseste jì dailò ?
Messùnse jì atîra ?
Che n'ò pa nia gnì ?



I vad a ciasa




Ulà junse pa ?

Ulà val pa ?
Ciudì sàlteste pa insciö ?
Ciudì ne mangeste (pa) nia ?
Tan pròss che t'ès(te)!
Ci bel che t'ès(te)!





















