







E fuma tante ciche, chee tose!
E toze lavarà i piati
I riva sempre in ritardo
E femene che sneta e scae ze ndae via

Te parli massa e lori parla massa poco
Dei libri che te gavevi ordinà ghe ne rivarà soeo tre
Casca e foje
I to fioi, che studia sempre, i va voentieri scoea
No e compra mai fruta, e me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a sena, i ze partii
I ga rubà el quadro
Dove ze che i va?
Chi ze che no i inviterà?
Cossa zei drio fare?
Chi gai visto?
Magnei a minestra i tozeti?
Vegnei qua?
I o ga rubà
Ghin parla tuti











Perché i core cossita?
De zente cozì ghe ne tanta
E toze che ghemo visto ieri ze partie
I tozeti che ze vegnesti ieri i ze me cugini
I o ga roto
Lava i piati e toze
A caza che ga comprà to soree iera mia
Dime cossa che te ga dito me soree
Lava i piati i tozi






































































































E mi, cossa magno?
Chi goi dezmentegà?
No so chi che lavarà i piati
El puteo magna el pomo
La femena che sneta e scae ze maeà
Magno el pomo
Compro mi el pan, uncò?
Se dize cossita
Uncò magnemo in tratoria
Non se dize cozì
A Maria, quea che te conossi anca ti, ze a Napoi
Chi magna e patate?
Carlo, chel magna tanto, ze pi magro de ti
El puteo che go visto ieri ze partio
Non so coza chel fassa Giani
Dime cossa che magna a Maria
No a magna mai fruta, chea toza
A signora che te ghe incontrà ieri a ze me zia
No me ga visto nesuni
Dime chi che ga tolto el quadro
Nesuni ga magnà a minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te doperi sempre a stesa machina!
Nesuni me capise
Mi so nato qua, conosso ben el paese
No te compri mai pomi
Dime dove che ze ndà Giorgio
Cossa femo deso?
Cossa fazio deso?
No el compra mai niente
Go capio tuto
Non magnemo mai fruta
Te o lezi e rilezi de continuo
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnùo
No lezì mai libri
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in pressa
Cossa gheto fato?
Non te magni mia el pomo?
El leze el rileze sempre el stesso libro
Magno e bevo par star contento
Lo leze e rileze de continuo
Cossa feo?
Chi ga magnà el dolse?
Dove o metito?
Ti te magni e bevi tuta el dì
Chi ze che ga tolto el libro che iera qua?
Te si ti che non te voi capire
Feto e rifeto sempre el stesso lavoro?
Te si ti che te a compri sempre
Ti, a comprito?
La compremo?
Dove gheto magnà?
Chi porta el pan?
Chi o ga rubà?
Dove o gaeo meso?
Te lezi e te rilezi sempre el steso libro
L’omo che neta e scae ze malà
La minestra che fa to mama a ze proprio bona










































Chi goi da saeudare?
Non magno a carne
Chi no goi gnancora saeudà?
Non magnemo mai pese
El tozo che te ghe voevi darghe el libro l’è partio
Perché magnè un pomo?
A Maria, che magna poco, a ze grasa insteso
Voevo darghe un libro a Mario ma ze zà partio
Ghin compro soeo tre
El puteo che ghemo visto ieri ze partio
Nesun me ga visto
Perché te scrivi na letera?
El caseto che te ghe meso i foji se ga roto
El vende soeo cafè
Cossa goi da comprare?
Gheto visto so zio?
Ze morto Piero, che go visto proprio ieri
Chi ze che non te voi védere?
Perché nol magna el pomo?
Ze proprio Franco che non voevo incontrare
A comprito?
Chi ze che non te voi védare?
Chi toe el paco?
Chi ze che o ga tolto?
Dove ze che non te o ghe gnancora sercà?
Non te o trovi da nesuna parte
Che tozato gheto visto?
Che libro gheto leto?
Quanti ghe neto visti?
Che bee scarpe che te ghe comprà!
Paolo ga manco caramee de Mario
Lava i piati a mama
Lava i piati el papà
Giani ga pi caramee de Mario
Giani l’è pi furbo de queo che te credi









































































































































































































































El se varda e el se rivarda sempre al specio
El tozo che riva doman se ciama Mario



El paeze che se ghemo incontrà a prima volta se ciama Mirano
Venessia, doe che se ghemo incontrà a prima volta, ze beisima
El paese che se semo incontrai se ciama Castellino















































No ze rivà nesuno
Vao anca mi co lori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnarà to sorea
Noialtri partimo uncò, voialtri partirè doman
Qualchedun rivarà in ritardo
Qualchedun ghe telefonerà al professore
A Maria parte doman
No ghe ze nessuni chi
Chi dorme Giani
Riva qualchedun
Vien anca Antonio?
Uncò riva Giani
El tozeto che ze vegnuo ieri ze me nevodo
Ze Piero che non voe partire









Sembra che Piero rivarà doman
Proprio ti te ghe sbajà!
Ti che te se un bravo tozeto rispondaghe aea maestra
Non ze vegnuo gnanca un studente
Cosa ze suceso?
A Maria ze manco brava de Paolo
Qua ga dormio Giani
Ze rivà el postin
Gianni l’è pì alto de a Maria
Mario l’è bravo come a Maria































































Dove veto?




El canta e el baea tute le sere
Non ghe va ben gnente
Niente poe farghe cambiare idea







So rivà in ritardo
L’è partio da Roma
Semo ndai in machina
Chi ze rivà?
Dove sito ndà?
Dove zeo ndà?














Se non piove, vegnìo da nialtri?
Rivè sempre tardi
Non vegnì mia?
Dizime perché voì partire
Perché non vegnì?


















Dime parchè el parte doman
Quao ze che te piaze de pì?






Va e vien de continuo
Veto o non veto?
Pióve
Bisogna che partimo
Non pióve pi
Non bisogna rivare tardi
Dove devo ndare?

Perché ghemo da partire cossita presto?
Perché go da ndare eà?
Ghemo da ndar suito?
Chi non voe vegnere?



Vao caza
Chi vien al to posto?
Chi cria de à?
Partito suito?
Ndemo suito?
Dove ndemo?
Quando ze che te parti?
Dove vaeo?
Perché te cori cozì?
Perché non te magni?
Che bravo che te si!
Che beo che te si!





















