







Fuma molte ciche, chee toxe!
E toxe lavarà i piati
Riva sempre in ritardo
E done che sneta e scae xe 'ndae via

Ti te parli masa e lori parla masa poco
Dei libri che te ghe ordinà, ghin rivarà soeo tre
Casca e foje
To fioi, che studia sempre, va voentieri scoea
Me soree, no e toe mai fruta
I putei magna e caramee
Giorgio e Franco, che voeimo invitare a cena, xe partii
I gà robà el quadro
Dove vanno?
Chi no i invitarà?
Cosa falei?
Chi gai visto?
Magnei a minestra i putei?
Vegnei qua?
I o gà robà
Ghin parla tuti quanti


























































































































E mi, cosa magno?
Chi xe che gò desmentegà?
No so chi che lavarà i piati
El puteo magna el pomo
A dona che sneta e scale a xe malà
Magno el pomo
Togo mi el pan, 'ncò?
Se dixe cusì
Uncò magnemo in tratoria
No se dixe cusì
Maria, che te conosi anca tì, xe Napoi
Chi magna e patate?
Carlo, che magna tanto, xe pi magro de ti
El puteo che go visto ieri l'è partio
No so cosa che 'l fa Giani
Dime cosa che magna Maria
No magna mai fruta, chea toxa
A signora che te ghe incontrà ieri a xe me xia
No me ga visto nesuni
Dime chi che ga tolto el quadro
Nesuni ga magnà a minestra
Dime chi che vien stasera
A toito o no a toito?
Te usi sempre a stesa machina
Nesuni me capise
Mi so nato qua, conoso ben el paese
No te toi mai pomi
Dime dove che l'è 'ndà Giorgio
Cosa femo 'deso?
Cosa faxio 'deso?
No a toe mai niente
Go capio tuto
No magnemo mai fruta
Te o lexi e rilexi continuamente
Ea lexe un libro de storia
Ghemo magnà a Firense
Dime chi che xe vegnesto
No lexì mai libri
Gheto visto to xio?
Cosa gaeo fato?
El gà magnà in freta
Cosa gheto fato?
No magnito el pomo?
Lexe e rilexe sempre el steso libro
Magno e bevo pa star alegro
O lexe e o rilexe continuamente
Cosa faxio?
Chi gà magnà a torta?
Dove o metito?
Ti te magni e bevi tuto el dì
Chi gà tolto el libro che jera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el steso lavoro?
Te si ti che te a toi sempre
Ti, a toito?
A toemo?
Dove gheto magnà?
Chi porta el pan?
Chi o gà robà?
Dove o gaeo meso?
Te lexi e te rilexi sempre el steso libro
L'omo che sneta e scae xe maeà
A minestra de to mama xe proprio bona






















































































































































































































































































































Se varda e se rivarda sempre al specio
El tosato che riva doman se ciama Mario





















































No xe rivà nesuni
Vo anca mi co lori?
Riva un puteo
Ghe xe un puteo
Riva el postin
Vienlea to sorea?
Noialtri partimo 'ncò, voialtri partirè doman
Qualcun rivarà in ritardo
Qualcun teefonarà al profesore
Maria parte doman
No ghe xe nesuni qua
Qui dorme Giani
Riva qualcuni
Vien anca Antonio?
Ancò riva Giani
El puteo che xe vegnesto iere l'è me nipote
L'è Piero che no voe partire


















































































Dove veto?




Canta e baea tute e sere









So rivà in ritardo
L'è partio da Roma
Semo 'ndai in machina
Chi xe rivà?
Dove sito 'ndà?
Dove l'è 'ndà?














Se no piove, vegnio da noialtri?
Rivè sempre in ritardo
No vegnio?




























Va e vien continuamente

Piove
Ghemo da 'ndare
No piove pì
No ghemo da rivare tardi
Dove go da 'ndare?








Vao casa
Chi vien al posto tuo?
Chi xe che pianxe de 'a?
Partito subito?
'Ndemo suito?
Dove 'ndemo?
Quando partito?
Dove vaeo?

























