







Chee toze e fuma un mucio de sigarète!
E toze lavarà i piati
I riva sèmpre in ritardo
E femene che sneta e scae ze ‘ndate via

Ti te parli massa e lori i parla massa póco
Dei libri che te gavei ordinà i ghin riva soeo tre
Casca e fóje
I to fioi che studia sèmpre i va scoea voentièri
E me soree no compra mai fruta
I tozati magna e caramee
Giorgio e Franco che voévimo invitarli a sena i ze partii
I ga robà el quadro
Dove vai?
Chi ze che no i invita?
Cosa fai?
Chi gai visto?
Magnei a minestra i cei?
Vègnei qua?
I o ga robà
Ghin parla tuti


























































































































E mi cossa magno?
Chi go dismentegà?
No so chi che lavarà i piati
El tózo magna el pómo
A femena che snéta e scae a ze maeà
Magno el pomo
Goi da tore el pan mi oncó?
Se dize cossì
Ancó magnemo in tratoria
No se dize cossì
Maria, quea che te conossi anca ti, ze Napoi
Chi magna e patate?
Carlo, che magna un mucio, ze pì magro de ti
El ceo che go visto ieri ze partìo
No so cossa che el fassa Gianni
Dime cossa che magna Maria
No magna mai fruta chea toza
A femena che te ghè trovà iéri ze me zia
No me ga visto nesuno
Dime chi ga tólto el quadro
Nesuno ga magnà a minestra
Dime chi che vien stasèra
A cómprito o no tea compri?
Te usi sèmpre a stessa machina!
Nesuno me capisse
Mi so nato qua, conosso bén el paese
No te compri mai pómi
Dime dóve ze ‘ndato Giorgio
Cosa fémo dèsso?
Cosa fèo dèsso?
No el compra mai niente
Go capìo tuto
No magnémo mai fruta
Teo lèzi e teo rilèzi de continuo
Ea leze un libro de storia
Ghemo magnà a Firènse
Dime chi che ze vegnésto
No lezì mai libri
Ghèto visto to zio?
Cossa gao fato?
El ga magnà in frèta
Cossa ghèto fato?
No te magni el pómo?
A leze e el leze sèmpre el stesso libro
Magno e bevo par stare alègro
Lo leze e el lo rileze de continuo
Cosa fèo?
Chi ga magnà a torta?
Dove o métito?
Ti te magni e te bevi tuto el dì
Chi ga tólto el libro che ièra qua?
Te si ti che no te voi capire
Te fè e te rifè sèmpre el stesso lavoro?
Te si ti che tea compri sèmpre
Ti tea compri?
A compremo?
Dove gheto magnà?
Chi porta el pan?
Chi o ga robà?
Dove o ga messo?
Te lezi e te rilezi sèmpre el stesso libro
L’omo che snéta e scae ze maeà
A minestra che fa to mama ze proprio bóna






















































































































































































































































































































Se varda e se rivarda sèmpre al spècio
El tozo che riva doman se ciàma Mario





















































No ze rivà nesuno
Vo anca mi co’ iori?
Riva un ceo
Ghe ze un ceo
Riva el postìn
Rivarà to sorea
Nialtri partimo ancó, voaltri partirè doman
Qualcuno rivarà in ritardo
Qualcuno teefonarà al profesòre
Maria parte doman
No ghe ze nesuno qua
Qua dorme Giani
Riva qualcuno
Vien anca Antonio?
Ancó riva Giani
El ceo che ze vegnésto iéri ze me nevódo
Ze Pièro che no voe partire


















































































Dove vèto?




El canta e el baea tute e sère









So rivà in ritardo
L’è partìo da Roma
Sémo ‘ndai in machina
Chi ghe ze?
Dove sito ‘ndà?
Dove zeo ‘ndato?














Se no pióve vegnìo da nialtri?
Rivé sèmpre tardi
No vegnìo?




























Va e vien de continuo

Pióve
Ghemo da partire
No pióve pì
No bisogna rivar tardi
Dove goi da ‘ndare?








Vo casa
Chi vien al posto tuo?
Chi ze che crìa deà?
Parti suìto?
‘ndémo suìto?
Dove ‘ndemo?
Quando pàrtito?
Dove vaeo?

























