







E fuma tante sigarete, chee toxe ea!
E toxe lavarà i piati
I riva sempre in ritardo
E femene che 'neta e scae e xe' ndate via

Ti te parli masa e lori parla masa poco
Dei libri che te gavevi ordinà, gh' in rivarà soeo tre
Casca e foje
To fioi, che studia sempre, i va voentieri a scoea
No 'e compra mai fruti, me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a sena, i xe partii
I gà robà el quadro
Dove vaei?
Chi no i invitarà
Cosa faei?
Chi gaei visto?
Magnei a minestra i putei?
Vegnei qua?
I o gà rubà?
I gh' in parla tuti


























































































































E mi, cosa magno?
Chi go desmentegà?
No so chi che lavarà i piati
El puteo magna el pomo?
A femena che 'neta e scaee, xe maeada
Magno 'l pomo
Compro el pan mi, anco?
Se dixe cossì
Ancò magnemo in tratoria
No se dixe cossì
Maria, che te conossi 'nca ti, a xe a Napoi
Chi magna e patate?
Carlo, che magna tanto, el xe pi magro de ti
El puteo che o visto ieri, el xe partio
No so cosa che 'l fasa Giani
Dime cosa che magna Maria
No a magna mai fruta, che toxa ea
Asignora che te ghe incontrà ieri, a xe me xia
No me ga visto nesuni
Dime chi che ga tolto el quadro
Nesun gà magnà a minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te dopari sempre a soita machina!
Nesun me capise
Mi so nato qua e conoso ben el paese
No te compri mai pomi
Dime dove che xe 'ndà ('ndato) Giorgio
Cosa femo 'deso?
Cosa faxio 'deso
No 'l compra mai gnente
Go capio tuto
No magnemo mai fruti
Te o lexi e te rilexi in continuasion
Ea a lexe un libro de storia
Gavemo magnà a Firense
Dime chi che xe vegnuo
No lexì mai libri
Gheto visto to xio?
Cosa gaeo fato?
El gà magna in presa
Cosa ghetu fato?
No te magni el pomo?
El lexe e 'l rilexe sempre el steso libro
Magno e bevo pa star alegro
Lo lexe e lo rilexe in continuasion
Cosa faxio?
Chi gà magnà a torta?
Dove o metito?
Ti te magni e te bevi tuto el giorno
Chi ga tolto el libro che giera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el steso lavoro?
Te si ti che te a compri sempre
Ti, a comprito?
A compremo?
Dove ghetu magnà?
Chi porta el pan?
Chi lo gà rubà?
Dove lo gaeo meso?
Te lexi e te rilexi sempre el steso libro
L'omo che 'neta e scale xe maeà
A minestra che fa to mama a xe proprio bona






















































































































































































































































































































El se varda e ' l se rivarda sempre al specio
El toso che riva doman el se ciama Mario





















































No xe rivà nesun
Vao anca mi co eori?
Riva un puteo
Ghe xe un puteo
Riva el postin
Vegnarà to sorea
Noialtri partimo ancò, voialtri partirì doman
Qualcun rivarà in ritardo
Qualcun teefonarà al profesore
Maria parte doman
No ghe xe nesuni qua
Qua dorme Giani
Riva qualcuni
Vien anca Toni?
'Nco riva Giani
El puteo che xe vegnuo ieri, el xe me nevodo
El xe Piero che no vol partire


















































































Dove vetu?




El canta e 'l baea tute e sere









So rivà in ritardo
El xe partio da Roma
Semo 'ndai in machina
Chi xe rivà?
Dove situ 'nda?
Dove xeo 'ndato?














Se no piove, vegnì da noialtri?
Rivè sempre tardi
No vegnì?




























El va e 'l vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivar tardi
Dove devo 'ndar?








Vo casa
Chi vien al posto tuo?
Chi pianxe de 'a?
Partito subito?
?nemo subito?
Dove 'ndemo?
Quando partito?
Dove vaeo?

























