







Chee tose là, fuma massa sigarette!
E tose lava i piatti
I riva sempre tardi
E femene che gà netà e scaee ze ‘ndae via

Ti te parli sempre e quei no parla mai
Dei libri che te ghei ordinà ghe ne rivarà soeo tre
E casca e foie
I to tosati, che studia sempre, i và voentiera scoea
Me soeree no e compra mia mai fruti
I putei ze drio magnare e caramee
Giorgio e Franco, che gheimo da invitarli magnare, i ze partii
I ga portà via el  quadro
Dove vaei?
Chi ze che no i invitarà?
Cossa fai?
Chi gai visto?
I tosati magnei a minestra?
Vegnii qua?
I o gà portà via!
I ghe ne parla tutti!



























































































































De chi me goi desmentegà?
No so mia chi che lava i piatti
El puteo magnaeo el pomo
A femena che neta e scaee a ze maeà
Magno on pomo
O compro mi el pan, unquò?
Se dize cussì
Unqò ‘ndemo magnare in ostaria
No se dize cussì
A Maria, che te conossi anca ti, ze Napoi
Chi magna e patate?
Carlo, el magna na passua, el ze pi magro de ti
El puteo che go visto ieri el ze partio
No so mia cossa chel fassa Gianni
Dime cossa che magna a Maria
No a magna mai on pomo, na naransa, chea tosata
Chea femena che go trovà ieri a ze me zia
No me ga visto nissuni
Dime chi che ga tolto el quadro
Nissuni ga magnà a minestra
Dime chi vien stasera
A vuto o no a vuto?
Te toi sempre chea macchina
Nessuni me capisse
So nato qua, el me paese o conosso ben
No te compri mai pomi
Dove zeo ‘ndà Giorgio?
Cossa femo desso?
Cossa feo desso?
Nol toe mai niente
Go capio tutto
No magnemo mai fruti
Te lezi e te rilezi sempre a stessa roba
Ea ze drio lezere un libro de storia
Ghemo magnà a Firense
Chi ze vegnuo?
No lezì mai libri
Gheto visto to zio?
Cossa gaeo fatto?
El gà magna in pressa
Cossa gheto fato?
No te magni el pomo?
El rileze el rileze sempre chea roba là
Magno e bevo pa stare in alegria
El ze sempre drio lezere chea roba
Cossa feo?
Chi ze che gà magnà a fugassa?
Dove o metito?
Te magni e te bevi tuto el dì!
Chi ga tolto el libro che iera qua?
Te sì ti che no te voi capire!
Te sì sempre drio fare a stessa roba?
Te sì tì che te a toi sempre!
Ma ti, a toito?
A compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che o gà portà via?
Dove o gaeo messo?
Ma te sì sempre drio lezere chel libro!
L’omo che neta e scaee ze maeà
Ea minestra che fa to mama ze veramente bona






















































































































































































































































































































El se varda el se rivarda sempre davanti el specio
El toso che riva doman se ciama Mario





















































No ze rivà niancora nessuni
Vago anca mi co iori?
Vara che riva un puteo
Ghe ze un puteo
Ze drio rivare el postin
Vegnarà to sorea
Noaltri partimo unqò, valtri partì doman
Calcun riva tardi
Qualchedun teefonarà al profesore
A Maria parte doman
Qua no ghe ze nessuni
Qua dorme Ianni
Ze drio rivare qualchedun
Vien anca Toni?
Unqò riva Ianni
El puteo che ze vegnuo ieri el ze me nevodo
El ze Piero che no voe partire!


















































































Dove veto?




E a canta e a baea tute e sere









So rivà tardi
El ze partio da Roma
Semo ‘ndai in macchina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà?














Ciò, se no piove, vegnìo da mi?
Rivè sempre tardi
No vignì mia?




























El va el vien sempre

Piove
Ghemo da ‘ndare via!
No piove pì
No bisogna che rivemo tardi
Dove ze che go da ‘ndare desso?








Vao casa
Chi vien al posto tuo?
Chi ze che pianze  deà?
Veto via subito?
‘Ndemo subito?
Dove ‘ndemo?
Quando pàrtito?
Dove vaeo?

























