







E fuma tante sigarette, chee tose
E tose lavarà i piati
I riva sempre tardi
E done che senta e scae ze ndà via

Ti te parli massa e chealtri parla massa poco
Dei libri che te ghe ordinà ne riva soeo tre
Cade e foie
Toi fioi che studia sempre va voeniteri a scoea
No e compra mai a fruta, me soree
I putei magna e caramee
Giorgio e Franco che i voevimo invitare a cena i ze ndà via
I ga robà el quadro
Dove vai?
Chi ze che no i invitarà?
Cossa fai?
Chi gai visto?
Magnei ea minestra i putei?
Viei qua?
Eo ga rubà
I ghe ne parla tuti


























































































































E mi, cossa magno?
Chi ze che go desmentegà?
No so chi che lavarà i piati
El puteo magna el pomo
Ea dona che sneta e scae zè maa
Magno el pomo
Compro il pan mi, ancò?
Se dize così
Oncò magnemo in ostaria
Non se dize cusì
Ea Maria che te conossi anca ti ea ze a Napoi
Chi ze che magna e patate?
Carlo chel magna tanto ze pì magro de ti
El puteo che go visto ieri ze partìo
No so cossa chel sia drio fare
Dimmi cossa chel magna Maria
No magna mai manco un fruto, quea tosa
Ea siniora che te ghe catà ieri ze mia zia
No me ga visto nesuno
Dime chi che ga tolto il quadro
Nesuno ga magnà ea minestra
Dime chi che vien stasera
Ea toito o no a toito?
Te doperi sempre ea stesa machina!
Nesuno me scolta
Mi so nato qua, conosso ben el paese
No te compri mai pomi
Dime dove chel ze ndà Giorgio
Cosa femo desso?
Cosa feo desso?
Nol compra mai niente
Go capio tuto
No magnemo mai fruta
Eo lezi e eo rilezi in continuassion
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lesì mai manco un libro
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in freta
Cossa gheto fato?
No te magni el pomo?
Ea leze e rileze sempre el solito libro
Magno e bevo par esser contento
Eo leze e o rileze continuamente
Cossa feo?
Chi ze che el ga magnà ea torta?
Dove eo metito?
Te magni e te bivi tuto el dì
Chi ze che ga tolto il libro che ghe iera qua?
Te si ti che non te vui capire
Feto e rifeto sempre lo steso lavoro?
Te si ti che te a toi sempre
Ti ea toito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che o ga robà?
Dove eo gao messo?
Leze e rileze sempre eo steso libro
L'omo che sneta e scae ze maà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































Ea se varda e se rivarda sempre ao specio
El ragazo che riva doman se ciama Mario





















































Non ze rivà nesuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Ariva il postin
Vegnerà to sorea
Noialtri partimo uncò, voialtri partì doman
Qualcuno vegnerà in ritardo
Qualcun ciamerà el profesore
Maria ea va via doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualcuno
Vien anca Tonio?
Uncò riva Gianni
El puteo che ze vegnù ieri ze el me nevodo
El ze Piero che nol vol partire


















































































Dove veto?




El canta e el baea tute e sere









So rivà in ritardo
El ze partìo da Roma
Semo ndà in machina
Chi ze che ze rivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove venìo da noialtri?
Rivè sempre tardi
No venì?




























El va e vien in continuasion

Piove
Bisogna andare
Non piove altro
Non se ga da rivare tardi
Dove goi da ndare?








Vago a casa
Chi ze che vien al posto tuo?
Chi ze che pianze de à?
Veto via subito?
Ndemo subito?
Dove ndemoi?
Quando veto via?
Dove vao?

























