







Li fumen tanta sigareta quili marcia
Li marcia li laveren i piat
I riven sempre tardi
Li fomena che li puliscen li scala li en gida ia

Ti te parlesc trop e lor i parlen trop poc
De qui libri che t’èsc ordinè al ne riverè noma tre
Al traca o li foia
I tei marc che i sctudien sempri i van volenteira a scola
Li mia sorela li compren mai la fruta
I marcin i mangen la caramela
Al Giorgio e el Franco, che an volo invider a cena, i en partì

Ando vani?

Cuse fèni?
Chi eni vedù?
I mangen la minesctra i marcin?
I vegnen chi?
Al l'en robé
Al ne parlen tüc
Eresi volù che l'vegnis i mei amisc
Tüc i pensan che 'l seres gnu a pioer
I m'en domandé indo l'ara gida la Maria
I pensen che som miga bon
I discen che s'è vedù gnegun
A credi che tuc i abien pesè l'esam
A pensi che i seresen boi de fèl
A pensi che i mangeresen se i osen fom
Al libro che i scriven al sctufa
Al me par che quiscti scambela li sien propi comoda
L'è tre ora che te scpeiti
Perché coreni iscí?
De ent iscí al ghe n’è tanta
Li marcia che m’é vedù eir li en partida
I marcin che i en gnu eir i en mei cusgin
A l’en rot
Li laven i piat li marcia
La baita che li en comprè li toa sorela l’era la mia
Discgom cuse li t’èn dit li mia sorela
I laven i piat i marc






































































































E mi cuse mangia?
De chi me som descmentighè?
A sei miga chi al laverè i piat
Al marcin al mangia al pom
La femena che la pulisc di scala l’è malada
A mangi al pom
A compri mi al pan, incoi?
Se disc iscí
Ancoi un mangia al ristorant
Se disc miga iscí
La Maria, che te cognoscesc enca ti, l’é a Napoli

Al Carlo, che al mangia un bel po', l’é più magro de ti
Quel marcin che ei vedù eir l’é partí
A sei miga cuse al faies al Gianni
Discom cuse al mangia la Maria
La mangia mai la fruta quela marcia
La sciora che t’esc incontrà eir l’é la mia zia
Al m'è vedù gnegun
Discom chi l'è toit su al quadro
Gnegun l'è mangè la minesctra
Discom chi che vegn scteseira
La compri o la compri miga?
Te doperesc sempri la stesa machina
Gnegun al me capisc
Son nasciù chi, a conosci ben al paes
A compri mai pom

Cosa fèma esa?
Cosa fèt esa?
Al compra mai gnent
Ei capì tot
No un mangia mai fruta
Te’l lescesc e t'el lescesc de continuo
La lesc un libro de storia

Disgom chi l’é gnù
A lesgè mai libri
T'èsc vedù al te zio?
Cus'el mai feit?

Cus èsc feit?
A mangesc miga al pom?
Al lesc e al lesc sempri al sctes libro


Cuse fèt?
Chi l'é mangé la torta?


Chi el toit su al libro che l’era chi?
T’ésc ti che te vosc miga capir

T’ésc ti che te la compresc sempre
Te la compresc?

Ando èsc mangé?

Chi al l’é toit su?
Ando l'èl metù?
Te lescesc e te lescesc sempri al sctes libro
L’omen che al pulisc li scala l’é malé
La minesctra che la fà la toa mama l’é propi bona
Prima che al rivies la nona, met o taola
Sperem de finir al loredi senza che gnegun a se strachies
Prima che 'l vegnia int vergun, serem la porta
Al Mario l'ères de manger de più
L'erés de comprel l'Alberto
Che gnegun al faies rumor
An volo che la mama la vegnis insema a no
A voresi che 'l rivies vergun
A volot che 'l vegnis gnegun
A'n pensà che l'ara tardi
Son persuas che al Mario l'abies studié pec
A pensi che l'è ciamé al Gianni
Al par che vergun l'abies scrit una letera de scondon
Al par che l'abies asgé gnegun
Al par che l'abies ascgé vergun
Che gnegun al me giuties, per piasgé
Chi che l'è dit iscì al sa miga come l'era la situazion
Tot quel che l'è dit al Mario al gh'è miga de credighi
In de che maneira al diretor al vol meter a posct scta roba al me interesa gnent
A sei miga chi l'abies parlé co la Maria
A sei miga chi l'è rivé
I m'en domandé indo le gida la mama a comprer qui fior
A sei miga cosa l'è compré la mama per cena
A sei miga indo vergun al pares troer vergota de megl
Cus'erel mai dit al Gianni?
Ando erel mai metù quel libro al te fradel?
Un pensa che te ghe riviesc
A scperi che al Gianni al legies scto libro
A speri che un riveré in temp
A credi che vergun al riverè in temp
A sper che lu al telefonerè più de bot poscibil
Che 'l pioies o che 'l pioies miga, no un fe una gireda
Erel dit la verità? (L'erel cunteda su giusta?)
Che bel libro che te m'esc regalé
Cuse che erel mai dit al Giorgio?
A penser che 'l vegnirè doman al me vegn fasctidi
Ma ti che t'esc chi te poresc veder tot
Fè quel che te vosc
Te seresc ti che t'eresc vergota del cuntem su
Al Mario, che l'ei incontrè eir, l'é partì scta doman
Al me par che al Mario al sies rivé
L'è dit che al Mario al vegn miga
Chi eia de saluder?
A mangi miga la carn
Chi eia miga amo saludà?
No un mangia mai pèsc
Quel marc che te volosc deghi al libro l’è partí
Perché a mangé un pom?
La Maria, che la mangia poc, l’è grasa isctess
Al Mario, che voloi deghi un libro, l’é sgià partí
An compri noma tre
Al marcin che m’é vedù eir l’é partí
Al m’é vedu gnegun
Perché scrivesc una letera?
Al cascet indo t’èsc metú i fogl al s’é rot
Al vent pena café
Cus’eia de comprer?
L’è vedù al se sio?
L’è mort al Piero che l’ei vedú propi eir
Chi te vosc miga veder?
Perché a mangel mig al pom?
L’é propi al Franco che a voloi miga incontrer
Te la compresc?
Chi a vosc veder?
Chi al to su al pac?
Chi al l’é toit su?
Ando l’èsc miga amo cerché?
T’el troesc de gneguna part
Qual mart èsc vedú?
Qual libro èsc lesgiú?
Quenc n’èsc vedú?
Che beli scherpa t’èsc compré!
Al Paolo l’è meno caramela del Mario
La lava i piat la mama
Al lava i piat al pa’
Al Gianni l’è piú caramela del Mario
Al Gianni l’è piú furbo de quel che te credesc











































































































































































































































Che gnegun al se moiés
Che al Mario al vadies subit del diretor
Teresc de ir ia subit
Al paes indo un s’è incontrei la prim’olta al se ciama Mirano
Venezia indó un s’é incontrei la prim’olta l’é propi bela
Al paes inco un s’é incontrei al se ciama Castellino















































L’é rivè gnegun
A vai enca mi co lor?
Al riva un marcin
Al ghe chi un marcin
Al riva al posctin
Al vegnirè la toa sorela
No un parte incoi, valtri partiret doman
Vergun al riverè tardi
Vergun al telefoneré al profesor
La Maria la parte doman
Al gh'é gnegun chi
Chi al dorm al Gianni
Al riverè vergun
Vegnel enca l'Antonio?

Al marcin che l’é gnù eir l’é al me néot
L’é al Piero che al vol miga partir
Che gnegun al parlies
Che 'l vegnies int gnegun
A scperi ch'el vegnies vergun
Se 'l giös enca al Giorgio un seres a post
Che 'l vegnie o che 'l vegnes miga, no me de partir
Che 'l vegnia pur anca al vos amisc
L'idea che vergun al sies miga onest l'è miga noa
Che lu al podia telefoner l'è importante
Son sigur che l'é gi lì al Giorgio
A par che al Piero al riverè doman
Propi ti t’èsc scbaiè
Ti che t’èsc un brao marcin, rescpondighi la maesctra
L’é gnu gna un sctudent
Cus’el sucedú?
La Maria l’é meno braa del Paolo
Chi l’è dormì al Gianni
L’é rivè al posctin
Al Gianni l’é piú alt del la Maria
Al Mario l’é brao come la Maria































































Ando vasc?





Al ghe va ben gnent
Al gh’è gnent che al po fèghi cambier idea







Son rivè tardi
L’é partì de Roma

Chi el rivè?
Ando èsc gì?
Ando el gi?
A scperi che 'l sies rivè in temp
Che 'l sies partì?
Se 'l fudes rivè in temp











Se l'os miga de pioer, a vegnì de no?
A rivé sempri tardi
A vegnì miga?
Discedom perchè a volè partir
Perché a vegni miga?


















Disgom perché al parte doman
Qual te piasgel de piú?






Al va e’l vegn de continuo
A vasc o vasc miga?
Al piof
Al gh'é de partir
Al piof più
Al ghe miga de rivèr tardi
Ando eia de ir?
Se al sta più atent al seres miga rivé a sto punto
Perché èma del partir iscí de bot?
Perché eia de ir ie?
Ema de ir subit?
Chi volel miga gnir?



A vai a baita
Chi vegnel al te posct?
Chi l'è che al brei ia lei?
A partesc subit?

Ando vama?

Ando val?
Perchè po a curesc iscí?
Perché a mangesc miga?
Come t’èsc brao
Che bel che t’èsc!














Vegni, scior Antonio


Che 'l parlies pur, scior Antonio



