







Chee tose fuma un mucio de sigarete
E tose lavarà i piati
I riva sempre tardi
E femane che neta e scale e xè ‘ndà via

Ti te parli masa e lori i parla masa poco
Dei libri che te ghè ordinà ghene rivarà solo tre
Casca e foje
I to fijoi, che i studia sempre, i va volentieri scoa
No compra mai fruta, e mee soree
I putini magna e caramee
Giorgio e Franco, che voleimo invitare a cena, i xè partii
I gà rubà il quadro
Dove vai?
Chi che no inviterà nianca?
Cosa fai?
Chi gai visto?
Magnino a minestra i toseti?
Veinli qua?
I o gà rubà
I ne ghe parla tuti quanti


























































































































E mi, cosa magno?
Chi gò desmentecà?
No so chi che lavarà i piati
El putin magna el pomo
La femana che neta le scale e xè malà
Magno el pomo
Compro il pan mi, oncò?
Se dixe così
Oncò magnemo in tratoria
No se dixe così
Maria, che te conosi anca ti, e xè a Napoli
Chi magna e patate?
Carlo, che magna mucio, e lè più magro de ti
El putin che ho visto jeri lè partio
No so ch’el farà Giani
Dime cosa e gà magnà Maria
No magna mai fruta, chea tosa
La sjora che te ghè incontrà jeri e xè me zia
No me gà visto nesun
Dime chi che gà tolto il quadro
Nesu e gà magnà la minestra
Dime chi che vien stasera
La comprito o no a comprito?
Te doperi sempre la stesa machina!
Nesuno me capise
Mi son nato qua e conoso ben el paese
No te compri mai pomi
Dime dove e xè ‘ndà Giorgio
Cosa femo deso?
Cosa fasio deso?
No el compra mai niente
Gò capio tuto
No magnemo mai fruta
Te o lezi e te o rilezi in continuasion
Ea leze un libro de storia
Ghemo magnà a Firenze
Dime chi ghe xè veniù
No lizi  mai dei libri
Gheto visto to zio?
Cosa gao fato?
E ga magnà in freta
Cosa gheto fato?
No te magni el pomo?
El leze e rileze sempre steso libro
Magno e bevo par star contento
Lo leze e rileze in continuasion
Cosa fasio?
Chi che gà magnà la torta?
Do o metito?
Ti te magni e te bevi tuto il dì
Chi che gà tolto il libro che ghera qua?
Te se ti che no te voi capire
Feto e rifeto sempre o steso lavoro?
Te se ti che te a compri sempre
Ti, a comprito?
La compremo?
Dove gheto magnà?
Chi xè che porta el pan?
Chi o gà rubà?
Dove lo gaeo meso?
Te lezi e rilezi sempre lo steso libro
L’omo che neta e scale lè malà
La minestra che fa to mama e xè proprio bona






















































































































































































































































































































E se varda e se rivarda sempre a o specio
El toso che riva doman se ciama Mario





















































No xè rivà nesuno
Vao anca mi co lori?
Riva un puteo
E xè un putin
Riva il postin
Vienarà to sorea
Noi altri partimo oncò, voi altri partirì doman
Qualcun riverà tardi
Qualcuno ciamerà el profesore
Maria va via doman
No ghe xè nesuno qua
Qua dorme Giani
Riva qualcun
Viene anca Antonio?
Oncò ariva Giani
Il putin che xè veniù geri lè me nevodo
Lè Piero che no el vuole partire


















































































Dove veto?




El canta e el bala tute le sere









So rivà in ritardo
L’è partio da Roma
Semo ‘ndà in machina
Chi xè rivà?
Dove sito ‘ndà?
Dove e xè ‘ndà?














Se no piove, venio da noi altri?
Rivè sempre tardi
No venì?




























El va su e giù continuamente

Pióve
Bisogna partire
No pióve più
No bisogna rivare tardi
Dove go da ‘ndare?








Vao casa
Chi vien al posto tuo?
Chi che pianse de là?
Partito subito?
‘ndemo subito?
Dove ‘ndemo?
Quando partito?
Dove vao?

























