







I fuma un mucio d'sigarete, qel fiole là!
El ragasse el lavarà i piati
I  riva sempre tardi
El done ch'el pulise el scale ié 'ndà via


Di libri ch'à tivi ordinà a nin rivarà sol tri
A  casca el foie
I to fioi, ch'i studia sempre, i và voluntiera a scuola
I compra mai fruta, el me sorele
I putiti i magna el caramele
Giorgio e Franco, ch'à vulivino invitare a sena,  ié partì

Dov vai?

Sa fai? / S'ei drio fare?
Chi ai visto?
Magnai la mnestra i putiti?
Viei chi (qi)?
I  l'à robà
I nin parla tuti











Com’ela chi core axì / axica?
D’sente axì a gh’nè un mucio
El fiole ch’em vist ieri i è partì
I putiti ch’i è gnù ieri i è i me cusin
I l’à rot
I lava i piati el fiole (El fiole i lava i piati)
La casa ch’i à comprà el to sorele la iera mia
Dim cosa ch’i tà dito el me sorele
I lava i piati i fioi / I fioi i lava i piati








































































































A  so mina chi ca lavarà i piati
El putin el magna el pomo
La dona ch'la pulise el scale l'è malà
A  magno el pomo

As dise axì / axica
Ancuò a magnemo in ostaria
As dis mina axì / axica
La Maria, quela c'à tecgnusi anca ti, l'è a Napoli

Carlo, ch'el magna un mucio, l'è più magro d'ti
El putin c'ho vist ieri l'è 'ndà via


La magna mai fruta, c'là fiola / ragassa
La sposa ch'à tà incontrà ieri l'è me sia
A m'à vist gnisun

Nisuni à magnà la mnestra

La cumprito o la cumprit mina?
At 'dopri sempre ch'la machina!

Mi a so nat qi (chi), à cgnos ben el paese
At cumpri mai i pumi

Sà fegna adeso?
Sà feo adeso?
El /La compra mai gninte

A' magnem mai la fruta

Ela la lese un libro de storia

Dim chi ch'è gnù
An lesì mai di libri
At vist to sio?
S'al fato?

S'at fato? / Cos'è ch'à tà fato?
At magni mina el pomo?



Sa feo?
Chi è ch'à magnà la fugasa?


Chi è ch'à tolt el libro ch'a ghiera qi (chi)?
A ti è ti ch'at vò mina capir

A ti è ti ch'at la cumpri sempre
La tot ti? / La cumprito ti?

Dov / Inond at magnà?

Chi è ch'à là tolto?
Inond l'ala mes? / Inond l'al mes?

L'omo ch'el pulise el scale l'è malà
La mnestra ch'la fà to mama l'è propri bona










































Chi gogna da saludare?
A magn mina la carne
Chi è c’ho gnancora saludà?
A magnem mina pese
El fiolo c’à t’ghivi da darghe el libro l’è ‘ndà via
Com’ela ca magnè un pomo?
La Maria, ch’la magna poco, l’è grasa insteso
Mario, ch’à gheva da darghe un libro, l’è sa ‘ndà via
A n’in compro sol tri
El putin ch’em vist ieri l’è ‘ndà via
Nisun a m’à vist
Com’ela ch’à te scrivi una letra?
El caseto dov ch’à tà meso i foi el sè roto
El vende solo el cafè
Sa gogna da tore?
At vist so sio?
L’è mort Piero, ch’à l’ho vist proprio ieri
Chi è ch’at vo mina vedre?
Com’ela ch’at magni mina el pomo?
L’è propri Franco ch’a voleva mina catare
La tot? (La cumprito?)
Chi vot vedre?
Chi è ch’à tole el paco?
Chi è ch’à là tolto?
Inond’è ch’à tà gnancora sercà?
A tel cati da nisuna parte
Che fiolo / ragaso at visto?
Ch’libro at leto?
Quanti n’at visto?
Ech bele scarpe ch’à tà comprà!
Paolo el ga manch caramele d’Mario
La lava i piati la mama (La mama la lava i piati)
I piati el li lava el papà / El papà el lava i piati
Giani el gà più caramele d’Mario
Giani l’è più furbo d’quel ch’at cridi














































































































































































































































El paese inonde ch’à sem catà la prima volta el’s ciama Mirano
Venesia, inonde ch’à sem catà la prima volta, l’è proprio bela
El paese dov ch’a sem catà el s ciama Castellino















































E' rivà nisun

A riva un putin
A ghe un putin
A riva el pustin
A gnarà to sorela



La Maria la part 'dman
A' ghè nisun chi


Vienlo anca Toni?

El putin ch'lè gnù ieri l'è me nvodo
L'è Piero ch'el vol mina partir









A par che Piero el vgnarà dman
Proprio ti a tà sbaglià
Ti, ch’à tiè un brav putin, rispundighe ala maestra
A n’é mina vgnù nisun studente
S’é suceso?
La Maria l’è manc brava d’Paolo
Chi / Qi a durmì Giani (Giani l’à durmì chi / qi)
L’è rivà el pustin
Giani l’è più alto d’la Maria
Mario l’è bravo fa la Maria































































Inond vato? / Dov vato?





Ag va ben ninte
A ghe nint ch’à pudria farg cambiare idea










Chi è rivà?
Dov / Inond ieto 'ndà?
Dov'elo 'ndà / Inond elo 'ndà?














S'a piov mina, gnio da nantri?
A rivé sempre tardi
A gnì mina?
Disime com’ela ch’à vulì ‘ndar via
Com’ela ch’à gnì mina?


















Dime com’ela ch’el /ch’la parte dman
Qual’é ch’at piase d’più?







Vato o n’vato?
A piove
A toca 'ndare
An piov più
Bisogna mina intardigarse
Dov gogna da 'ndare? / Inond gogna da 'ndare?

Com’ela ch’à ghemo da partire axì presto?
Com’ela ch’a go da ‘ndar là?
Ghegna da ‘ndare subito?
Chi è ch’à vol mina gnere?



A vago a ca'




Inonde 'ndegna?

Dov / Inond valo / vala?
Com’ela c’at curi axì / axica?
Com’ela ch’at magni mina?
Ech bravo ch’à tiè!
Ech belo ch’à tiè!





















