







A fumin tanti sigaretis, che fantati là
Li fantatis a lavaran i plas
A rivin sempri tars
Li feminis c'a netin li scialis a son sudi via

Ti ti parli massa e lour a parlin massa puc
Di tuciu i libris chi ti vevi ordenat an rivaran doma che tre
A colin li fueis
I to fioi ca studin sempri a van vulintier a scuola
A no comprin mai frutans li mios sours
I fioi a mangin li carameli
Giorgio e Franco chi volevin invità a sena  a son partis
A an robat il quadri
In dulà vanu?
Chi ca no invitaran?
Se fanu?
Chi anu viodut?
A mangin la mignestra i fioi?
A vegninu chi?
A lu an robat
A ni parlin tuciu
I variss vulut che vignissin i mios amisi
Tuciu a pensavin c'al variss pluvut
A mi an domandat dulà ch'a foss suda Maria
A crodin che mi no sedi bon
A disin c'a nol sedi stat viodut nissun
I crodi che tuciu a vedin passat l'esamp
I pensi ca sarissin boins di falu
I pensi ca mangiarissin s'a vessin fan
Il libri c'a scrivin al è noious
Mi someia che sti careghi a sedin tant comudi
A son tre ori chi ti speti















































































































E mi, se mangiu?
Chi aiu dismintiat?
No sai chi c'al lavarà i plas
Il fiou al mangia il pon
La femina ca neta li sciali a eis, malada
I mangi il pon
Aiu da comprà il pan mi, incuoi?
A si dis cussì
Incuoi i mangian in tratoria
A no si dis cussì
Maria, chi ti conossi ancia ti, a eis a Napoli
Chi al mangia li patati?
Carlo, c'al mangia tant, al è pì magri di ti
Il fiou, chi ai viodut ier, al è partit
No sai se c'al fa Giani
Dimi se c'a mangia Maria
A no mangia mai frutta, che tosata
La siora chi ti a viodut ier a eis me sia
A nol mi a viudut nissun
Dimi chi c'al a ciolt il quadri
Nissun al a mangiat la miniestra
Dimi chi c'al ven stasera
La compritu o no la compritu?
Dopritu sempri la stessa machina?
Nissun al mi capis
Mi soi nassut chi, conossi ben il paeis
No ti compri mai pons
Dimi dulà c'a l'è sut Giorgio
Se finu adess?
Se feo adess?
A no compra mai nuia
Ai capit dut
No mangin mai frutans
Ti lu liesi e riliesi in continuazion
Lic a lies un libri di storia
I vin mangiat a Firense
Dimi chi c'al è vignut
No lieseit mai libris
Atu viodut to zio?
Se l'aia fat?
Al a mangiat in primura
Se atu fat?
No ti mangi (mangitu) il pon?
Al lies e al torna liesi sempri chel libri
I mangi e i bevi par stà content
A lu lies  e lu torna liesi in continuazion
Se feo?
Chi l'aia mangiat il dols
Dulà lu metitu?
Ti mangi e ti bevi tut il dì
Chi l'aia ciolt il libri c'al era chi?
Ti so ti chi no ti vou capì
Fatu e tornitu a fa sempri il stes lavour?
Ti so ti chi ti la compri ben
Ti, la compritu?
La comprinu?
Dulà atu mangiat?
Chi portia il pan?
Chi l'aia robat?
Dulà lu aia mitut?
Ti liesi e ti torni a liesi sempri il stessi libri
L'on c'al neta li sciali al è malat
La mignestra ca fa to mari è propiu buna
Prima c'a rivi la nona, preparait la tola
Sperin di finì il lavoro sensa che nissun si stanchi
Prima c'al entri qualchidun, siaran la puarta
Bisugna che Mario al mangi di pì
Bisugna c'a lu compri Alberto
Bisugna che nissun al fedi rumour
I volevin che la mama a vigniss cun naatri
Volaris che qualchidun al si fasess vif
I volevis c'a nol vigniss nissun
I crodevin ch'al foss tars
Soi sicur che Mario al vedi studiat puc
Crodi ch'al vedi telefonat Giani
Pararis che qualchidun al vedi scrit una letera sensa nom (firma)
Al par che nol vedi sigat nissun
Somea ch'al vedi sigat qualchidun
Che qualchidun al mi judi, par piasier
Chi c'al sedi c'al'a dita sti robi, nol conosceva la situasion
Tut se c'al vedi (a) dita Mario, no bisugna crodighi
In qualunque mout il diretour al vuoli risolvi stu problema, (a) non ni interessa
No sai chi c'al vedi parlat cun Maria
No sai chi c'al sedi rivat
No sai là che la mama a vedi comprat i flours
No sai se che la mama a vedi comprat par sena
No sai dulà che qualchidun al podariss trovà qualcossa di miour
Se c'al vedi (varà) mai dita Giani?
Dulà c'al varà mai mitut chel libri to fradi?
I crodin chi ti puossi faghila
I speri che Giani al liesi stu libri chi
Speri chi rivarin in timp
(I) crodi che qualchidun al rivarà in timp
I speri c'al telefoni al pì prest
C'al plovi o c'a nol plovi nantri fin quatru pas
C'al vedi dita la veredat?
Che biel libri mi atu regalat!
Se c'al vedi dita, Giorgio?
Il pensier c'al rivarà doman al mi fa stà mal
Ma tu, chi ti so chi, ti podarà viodi dut
Fa chel chi ti vou
Ti so ti chi ti varà qualchicosa da dimi
Mario, chi ai viudut ier, al è partit stamatina
I ai l'impression che Mario al sedi rivat
I ai dita che Mario nol vegnarà












































































































































































































































































A si vuarda e a si torna vuardà sempri tal spieli
Il zovin c'al riva doman al si clama Mario
Che nissun al si muovi
Che Mario al si presenti subitu dal diretour
Bisugna chi ti sedi subitu


















































No l'è rivat nissun
Aiu ancia mi da si cun lour? / Vaiu ancia mi cun lour?
Al riva un fiou
Al'è un fiou
Al riva il pustin
A vegnarà to sour
Nantri i partin incuoi vualtri partireit doman
Qualchidun al rivarà in ritart
Qualchidun al telefonarà al professor
Maria a partiss doman
A nol è nissun chi
Chi al duar Giani
Al riva qualchidun
Al vegnia ancia Toni?
Incuoi al riva Giani
Il fiou c'al è vignut ier al è me nevout
Al è Piero c'a nol vou partì
Bisugna c'a nol parli nissun
Che nol entri (vegni drenti) nissun
(I) speri ch'al vegni qualchidun
s'al sess ancia Giorgio i sarissin a puost
C'al vegni o ca nol vegni, nantri i vin da partì
C'al vegni pur ancia il vustri amigu
L'idea che qualchidun al sedi disonest non eis nova
Il fatu c'al podariss telefonà al è important
Soi sicur c'al è sut Giorgio









































































Dulà votu?




Al cianta e al bala tuti li seri









Soi rivat in ritart
Al è partit da Roma
I sin sus in machina
Chi elu rivat?
Dulà sotu sut?
Dulà elu sut?
(I) speri c'al sedi rivat in timp
C'al sedi partit?
S'al foss rivat in timp!











Se nol plouf, vegneo là di nantri?
I rivait sempri tars
No vegneit?




























A va e a ven in continuazion

Al plouf
Bisugna partì
A nol plouf pì
No bisugna rivà tars
Dulà aiu da si?
S'al foss stat pì atent nol sariss a stu punt







I vai a ciasa
Chi vegnia al to puost?
Chi plansia par di là?
Vatu via (partisitu) subitu?
Sinu subitu?
Dulà sinu?
Quant partisitu?
Dulà al vaia?


















C'al entri (vegni avant), sior Toni


C'al parli pur, sior Toni



