







E fuma un mucio de sigarete ciò, che tose!
E tose laverà i piati
I riva sempre in ritardo
E done che puisse e scae xe nda via

Ti te parli troppo e eori parla troppo poco
Dei libri che te ghe ordinà ghe ne riverà soeo tre
Casca e foie
To fioi che i studia sempre i va voentieri scoea
Me soree no compra mai fruta
I putei magna e caramee
Giorgio e Franco che i voevimo invitare a sena i ze partii
I ga rubà el quadro
Dove vai?
Chi ze che ni invitarà?
Cossa fai?
Chi gai visto?
Magni i ea minestra i putei?
Viei qua?
Eo ga rubà
I ghe ne parla tuti


























































































































E mi cossa magnoi?
Chi me go desmentegà?
No so chi che laverà i piati
El picoeo magna el pomo
La dona che puisse e scae xe maà
Magno un pomo
Compro mi il pan, uncò?
Se dize cusì
Uncò magnemo en tratoria
No se dize cossì
Ea Maria che te a conossi anca ti ze a Napoi
Chi magna e patate?
Carlo chel magna tanto l'è più magro de ti
El puteo che go visto ieri ze partìo
No so cossa chel fassa Gianni
Dime cossa che a magna a Maria
No magna mai un fia de fruta, chea tosa
Ea siniora che te ghe incontrà ieri ea ze me zia
No me ga visto nesuno
Dime chi che ga preso el quadro
Nesun ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina
Nesun me capisse
Mi so nato qua e conosso ben el paese
No te compri mai pomi
Dime dove chel ze nda Giorgio
Cossa femo desso?
Cossa feo desso?
Nol compra mai niente
Go capìo tuto
No magnemo mai ea fruta
Te o lezi e te o rilzei continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi ze vegnuo
No lezì mai dei libri
Gheto visto to zio?
Cossa gao fato?
Ga magnà in pressa
Cossa gheto fato?
No te magni el pomo?
El leze e rileze sempre eo stesso libro
Magno e bevo par stare alegro
Eo leze e o rileze continuamente
Cossa feo?
Chi ga magnà ea torta?
Dove eo metito?
Ti te magni e te bevi tuto el giorno
Chi ze che ga tolto il libro che ghe iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre eo steso lavoro?
Te si ti che te a compri sempre
Ti, te a compri?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi eo ga rubà?
Dove eo gaeo messo?
Ezi e rilezi sempre lo stesso libro
El omo che puisse e scae ze maà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































Ea se varda e se rivarda sempre al specio
El toso che riva doma ze ciama Mario





















































No ze rivà nesuno
Vago anca mi co eori?
Riva il picoeo
Ghe ze un puteo
Riva il postin
Vegnerà to sorea
Noialtri partimo uncò, voialtri partì doman
Qualcheduno riverà in ritardo
Qualcun teefonerà al professore
Maria parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualchedun
Vien anca Antonio?
Uncò riva Gianni
El puteo che ze vegnù ieri el ze me nevodo
Ze Piero che nol voe partire


















































































Dove veto?




Canta e baea tute e sere









So rivà tardi
Ze partìo da Roma
Semo nda in machina
Chi ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove vegnì da noi?
Arivè sempre tardi
No vegnì?




























Ea va e a vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che pianze de a?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























