







Le fuma tante sigaretie quele tosate (là)!
Le tosate le lavarà i piati
I riva sempre in ritardo
Le femene che neta le scale, le è andate via

Ti te parla masa e lori i parla masa poc
Dei libri che te avea ordinà ghe'n rivarà solo tre
Casca le foie
I to fioi, che studia sempre, i va volentieri a scuola
No le compra mai frutta, le me sorelle
I bocie i magna le caramele
Giorgio e Franco, quei che se olea invitar a zena, i è partidi
I à robà al quadro
Vali onde?
Elo chi che no i invitarà?
Fali che?
Ali vist chi?
Magneli la minestra i bocie?
Vegneli qua?
I lo à robà
I ghen parla tuti
Avaria olest che vegnese i me amighi
Tuti i pensea che avarie plovest
I me à domandà andè che fosse andat Maria
I crede che no sia bon
I dis che no sia stat vist nesun(i)
Pense che tuti i abbia pasà l'esame
Pense che i sarie in grado de farlo
Pense che i magnarie se i avese fan


















































































































E mi, magne che?
One desmentegà chi?
No so chi che lavarà piati
Al bocia al magna al pon
La femena che neta le scale la è malada
Mi magne al pon
Compre mi al pan, incoi?
Se dis cusì
Incoi magnon in tratoria
No se dis cusì
Maria, (quela) che te conos anca ti
Elo chi che magna le patate?
Carlo, che 'l magna tant, l'è pì magro de ti
Al bocia che ò vist ieri l'è partì
No so che che(l) fae Gianni
Dime che che magna Maria
No la magna mai frutta quela tosata
La siora che te à incontrà ieri l'è me zia
No me à vist nesuni
Dime chi che à ciolt al quadro
Nesuni à magnà la minestra
Dime chi che gnen stasera
La compritu o no la compritu?
Te dopera sempre la stessa machina!
Nesun me capis
Mi son nasest qua, conose ben al paese
No compre mai pon
Dime andè che l'è andat Giorgio
Fone che ades?
Feo che ades?
No'l compra mai gnent
Ho capì tut
(Noi) no magnon mai frutta
Te 'l lede e te 'l rilede de continuo
Ela la lede an libro de storia
Avon magnà a Firenze
Dime chi che l'è gnest
No ledè mai libri
Atu vist to sio?
Alo fat che?
L'à magnà ala svelta
Atu fat che?
No te magna al pon?
Al lede e 'l rilede sempre al stes libro
Magne e beve par star alegro
Lo lede e lo rilede de continuo
Feo che?
Elo chi che a magnà la torta?
Al metitu andè?
Ti te magna e te bee tut al dì
Elo chi che à ciolt al libro che (l) era qua?
Te se ti che no te ol capir
Fatu e rifatu sempre al steso laoro?
Te se ti che te la compra sempre
Ti la compritu?
La comprone?
Atu magnà andè?
Elo chi che porta el pan?
Elo chi che lo à robà?
Lo alo mes andè?
Te lede e te rilede sempre al steso libro
L'on che neta le scale l'è malà
La minestra che fa to mama la è propio buna
Prima che rive nona pareciè la tola
Speron de finir al laoro senza che nessun se strache
Prima che vegne dentro qualchedun seron la porta
Bisogna che Mario al magne de pì
Bisogna che Alberto lo compre
Bisugna che nesun fae rumor
Se olea che mama vegnese con noi
Oleria che qualchedun se fese vivo
Olessi che no vegnese nesun
Se credea che fose tardi
Son convinto che Mario l'abbia studià poc
Crede che l'abbia telefonà Gianni
(Al) par che qualchidun abbia scrit 'na letera anonima
(Al) par che nol abbia zigà nesun
Al par che abbia zigà qualchedun(i)
Che qualchidun me iute, par piazer!
Chi che a dit sta roba no conosea la situazion / Chiunque che abbia dit sta roba
Qualsiasi roba che abia dita Mario, no bisogna crederghe
In qualunque maniera al diretor l'abia risolver sto problema no ne interesa
No so chi che abbia parlà con Maria
No so chi che sia rivà
No so andè che mama la abbia ciot i fiot
No so che che abbia comprà mama par zena
No so andè che qualchedun podaria catar qualcosa de meio
Avaralo dita che Gianni?!
Avaralo mes andè quel libro to fradel?
Penson che te pose farghela
Spere che Gianni al lede sto libro
Spere che rivaron in temp
Crede che qualchedun rivarà in temp
Spere che lu al telefone al pì presto
Che 'l piove o no'l piove, noi andon a far 'na caminada
Che l'abbia dita la verità?
Che bel libro che te me a regalà!
No so, cosa che 'l abbia dita Giorgio



















































































































































































































































































Al se varda al se torna sempre a vardar tel specio
Al tosat che riva doman al se ciama Mario
Che nesun se move!
Che Mario se presente subito dal diretor!



















































No l'è rivà nesuni
Vae anche mi con lori?
Riva an bocia
L'è an bocia
Riva al postin
Vegnarà to sorela
Noi partison incoi, voialtris partisarè doman
Qualchedun rivarà in ritardo
Qualchedun ghe telefonarà al professor
Maria la parte doman
No l'è nesun qua
Qua dorme Giani
Riva qualchedun / L'è drio a rivar qualchedun /L'è qualchedun che riva
Gnelo anca Antonio?
Incoi riva Gianni
Al bocia che l'è vegnest ieri l'è me neodo
L'è Piero che no ol partir
Bisogna che no parle nesun (che nesun parle)
Che no vegne dentro nesuni!
Spere che qualchedun al vegne
Se 'ndese anca Giorgio se sarie a posto
Che al vegne o no'l vegne, noi dovon partir
Che 'l vegne dentro anca l'ostro amigo












































































Vatu andè?




Al canta e al bala tute le sere









Son rivà in ritardo
L'è partì da Roma
Sion andadi in machina
Elo chi che l'è rivà / Elo rivà chi
Setu andat andè?
Elo andat andè?
Spere che 'l sia rivà in timp
Che 'l sia partì?
Se 'l fose rivà in temp!











Se no piove, vegneo da noi?
Rivè sempre tardi
No vegnè?




























La va e la vien continuamente

(Al) piove
Bisogna partir
No(l) piove pì
No bisogna rivar tardi
Deve andar andè?
Se 'l fose stat pi attento, nol sarie a sto punto







(Mi) vae a casa
Gnelo chi al posto to? / Elo chi che gnen al to posto
Elo chi che piande de là?
Partitu subito?
Andone subito?
Andone andè?
Quando partitu?
Valo andè?


















Al vegne dentro sior Toni


Al parle pura, sior Antonio



