







A fumo tante sigarette, cole fije!
Le fije a laveran ij piat
A rivo sempre an ritard
Le fomne ch'a polido le scale, a son andaite via

Ti te parle trop, e lor a parlo trop poch
Ed coj liber ch'it l'avie ordinà, a-i na riveran mach tre
A casco le feuje
To fieuj, ch'a studio sempre, a van volenté a scola
Mie sorele, a compro mai ed fruta
Ij cit a mangio le caramele
Giorgio e Franco, che i vorio invitè a sin-a, a son partì
A l'han robà 'l quader
Andova ch'a van?
Chi ch'a anvitaran nen?
Lon ch'a fan?
Chi ch'a l'han veddù?
A la mangio, la mnestra, ij cit?
A ven-o sì?
A l'han robalo?
A na parlo tuti
I l'avria vorsù che a vneisso me amis
Tuti a pensavo ch'a l'avria piovù
A l'han ciamame andova a l'è andaita Maria
A cherdo che mi i sia nen bon
A diso ch'a sia nen estait veddù gnun
I cherdo che tuti a l'abio passà l'esame
I penso ch'a sario bon a felo (an condission ed felo)
I penso ch'a mangerio, se a l'aveisso fam
El liber ch'a scrivo, a l'è motobin nojos
A me smija che coste cadreghe a sio bin comode
















































































































E mi, lon che i mangio?
Chi che i l'hai desmentià?
I sai nen chi ch'a lavarà ij piat
El cit a mangia 'l pom
La fomna ch'a polida le scale a l'è malavia
I mangio 'l pom
EL pan, i lo compro mi, ancheuj?
As dis parej
Ancheuj, i mangioma a l'obergi
As dis nen parej
Maria, ch'it conosse dcò ti, a l'è a Napoli
Chi ch'a mangia le patate?
Carlo, ch'a mangia tant, a l'è pì maire che ti
El cit che i l'hai veddù ier, a l'è partì
I sai nen lon ch'a fasa Gianni
Di-me lon ch'a mangia MAria
A mangia mai ed fruta, cola fija
La madama ch'it l'has ancontrà ier, a l'è me magna
A l'ha nen veddume gnun
Di-me chi ch'a l'ha pija 'l quader
Gnun a l'ha mangià la mnestra
Di-me chi ch'a-i ven, estasseira
It la compre, o it la compre nen?
It dovre sempre l'istessa machina!
Gnun am comprend!
Mi i son nà ambelessì, i conosso bin el pais
It compre mai ed pom
Di-me andova a l'è andait Giorgio
Lon che i foma, adess?
Lon che i feve, adess?
A compra mai niente
I l'hai capì tut
I mangioma mai ed fruta
It lo lese e it lo rilese continuament
Chila a les un liber de storia
I l'oma mangià a Firense
Di-me chi ch'a l'è evnuje
I lese mai ed liber
It l'has vist to barba?
Lon ch'a l'ha fait?
A l'ha mangià an pressa
Lon ch'it l'has fait?
It mange nen el pom
A les e a riles sempre l'istess liber
A mangia e a beif per esté alegher
A lo les e a lo riles an continuassion
Lon che i feve?
Chi ch'a l'ha mangià la torta?
Andova ch'it lo bute? / Andova 't lo bute?
Ti it mange e it beive el di
Chi ch'a l'ha pijat 'l liber ch'a l'era ambelessì?
It ses ti che it veule nen capì
It fase sempre l'istess travaj?
It ses ti ch'it la compre sempre
Ti it la compre?
I la comproma?
Andova ch'it l'has mangià?
Chi ch'a porta 'l pan?
Chi ch'a l'ha robalo?
Andova ch'it l'has butalo?
It lese e it rilese sempre l'istess liber
L'om ch'a polida le scale a l'è malavi
La mnestra ch'a fa toa mama, a l'è propi bon-a
Prima che a-i riva nona, pronté taula
Speroma 'd finì 'l travaj, sensa che gnun a se straca
Saroma la porta, prima ch'a-i intra quajdun
A venta che Mario a mangia 'd pì

A venta che gnun a fassa 'd rabel
I vorio che mama a vneisa con noi
I voreria che quajdun as feissa viv
Vojautri i vorie ch'a vneissa gnun
I cherdio ch'a fussa tard
I son cunvint che Mario a l'abia studià poch

A smija che quajdun a l'abia scrivù na litra anonima
A smija che gnun a l'abia crijà
A smija che quaidun a l'abia crijà
Che quajdun am giuta, per piasì!
Chiunque a l'abia dit son, a conossia nen la situassion
Qualonque cosa Mario a l'abia dit, a venta nen cherd-je!
An qualsessia manera che 'l diretor a veuja risolve cost problema, a noi a n'anteressa nen
I sai nen chi ch'a l'abia parlà con Maria
I sai nen chi ch'a sia riva-je
I sai nen andova che mama a l'abia comprà i fior
I sai nen lon che mama a l'abia comprà per sin-a

Lon ch'a l'avrà mai dit Gianni? / Lon ch'a l'abia dit, Gianni!
Andova ch'a l'avrà mai butà col liber, to fradel? / Andova ch'a l'abia butà col liber, to fradel!
I cherdoma ch'it peusse fej-la
I spero che Gianni a lesa cost liber
I spero che i-i rivroma an temp
I cherdo che quajdun a riverà an temp
I spero che chiel a telefona prest
Ch'a pieuva o ch'a pieuva nen, foma na spassegiada
Ch'a l'abia dit la vrità?
Che bel liber ch'it l'has regalame|
Lon ch'a l'abia mai dit; Giorgio?
El pensé che a riverà doman, am bolversa
Ma ti, ch'it ses sì, it podras vedde tut
Fa lon ch'it veule
It ses ti, ch'it l'avras quajcos da conteme
Mario, ch'i l'hai ancontrà ier, a l'è partì costa matin
I l'hai l'impression che Mario a sia rivà
A l'ha dit che Mario a vnirà nen












































































































































































































































































As guarda e as guarda torna sempre a lè specc / As gurda sempre a lè specc
El fieul ch'a riva doman, a se s-ciama Mario
Che gnun as bogia!
Che Mario as presenta subit dal Diretor!
A venta ch'it na vade subit


















































A l'è nen rivaje gnun
I-i vado dcò mi, con lor?
A-i riva un cit
A-i è un cit
A-i riva 'l postin
A je vnira toa sorela
Noi i partoma ancheuj, vojautri i partireve doman
Quajdun a riverà an ritard
Quajdun a telefonerà al professor
Maria a part doman
A-i è gnun, ambelessì
Gianni a deurm ambelessi / Sì, a-i deurm Gianni
A-i riva quajdun
A-i ven edcò Antonio?
Ancheuj a-i riva Gianni
El cit ch'a l'è vnù ier a l'è me novod
A l'è Piero ch'a veul nen parte
A venta che gnun a parla
Che a-i intra gnun!
I spero ch'a-i ven-a quajdun
Se a-i andeissa edcò Giorgio, i sario a post
Ch'a ven-a o ch'a ven-a nen, i dovoma parte
Ch'a-i ven-a pura dcò vostr amis
L'idea che quajdun a sia nen onest, a l'è nen neuva
El fatto ch'a podria telefoné, a l'è motobin important
I son sicur ch'a l'è andaje Giorgio









































































Andova ch'it vade?




A canta e a bala tute le seire









I son rivà an ritard
A l'è partì da Roma
I soma andait an machina
Chi ch'a l'è rivaje?
Andova ch'it ses andait?
Andova ch'a l'è andait?
I spero ch'a sia rivà an temp
Ch'a sia partì?
S'a fussa rivà in temp!











S'a piev nen, i vnive da noi?
I rive sempre tard
I vnive nen?




























A va e a ven an continuassion

A pieuv
A venta parte
A pieuv pì nen
A venta nen rivè tard
Andova i devo andè?
S'a fussa stait pì atent, a saria nen a cost ponto-sì







I vado a casa
Chi ch'a-i ven e to post?
Chi ch'a piora, de là?
It parte subit?
Andoma subit?
Andova che i andoma?
Quand ch'a l'è ch'it parte? / Quand ch'it parte?
Andova ch'a va?


















Ch'a intra, monsù Antonio


Ch'a parla pura, monsù Antonio



