













De li libri ca ivi ordinati na 'rrianu suli 'ttrede.

Li figghi toi, ca studianu sempre, anu cu volontà alla scola.


Lu Giorgiu e lu Freancu, ca uliamu cu 'n'vitamu a cena, anu partiti.









Ia ulutu cu ianu enuti l'amici mei.
Tutti se credianu c'aia chiuutu.
M'anu chiestu la Maria addu ia sciuta.
Se cridenu ca ieu nu 'nne suntu capace.
Dicenu can u 'bbe statu istu cieddri.
Crisciu ca l’esame l'anu passti tutti.
Pensu ca ianu 'bbessere in gradu cu lu facenu.
Pensu ca se ianu tenuta fame, ianu mangiatu.






































Nci stanu picchi mele.
Nun ci stannu piccinni.
Li frati soi anu scopertu tuttu.
Anu chiamatu lu Vincenzu.
Anu tuzzatu alla porta. Ha 'bbessere lu sire nuesciu.









Nci suntu picca mile


Su sciuti/e
Annu tuzzatu alla porta. abbe essere lu papà
Anu riati de li amici
Me l aggiu lietti tutti



N'aggiu iste picchi de case cussì belle!
















































Idi ci me pueti purtare crai allu mare






La fimmene ca pulizza li scaluni stae malata.





La Maria, ca canusci puru tie, stae a Napuli.

Lu Carlu, ca mangia mutu, ede 'cchiu mazzu de tie.
Lu piccinu ca aggiu istu ieri ha partutu.



La nunna ca ha 'ccuntrata ieri ede 'zziama.













































Prima cu 'rria la nonna, sistemati an taula.

Prima cu 'ttrase quarchedunu, chiudimi la porta.

Tocca cu lu 'ccatta l'Albertu.


Ulia qualche d'unu cu se facia vivu.
Uliu ca nu ia enutu cieddri.
'Nni crediamo ca era tardu.
Suntu convintu ca lu Mariu ha studiatu picchi.
Crisciu ca ha telefonatu lu Gianni.

Pare ca nu 'bbè redatu cieddri.
Pare ca ha redatu quarchedunu.
Qualchedunu cu me iuta, per favore.

Qualsiasi cosa è ditta lu Mariu, nu 'ttocca cu ni cridi.

Nu 'ssaciu ciunca ha parlatu cu la Maria.

Nu ' ssacciu mama addu ha 'ccattati li fiuri.
Nu 'ssacciu la mamma 'cce 'bbe 'ccattatu pe la cena.


Addu è mai pututu mintere 'ddru libru frata?




Speru cu me chiamu allu 'cchiu prestu.

Dici ca ha ditta la verità?


Lu pensieru (ca) 'rria quanneccrai me 'lloffia.

Fane quiddru ca uei.


Tegnu l'impressione ca lu Mariu ha 'bbutu 'rriare.


































































































































Frasa nu 'bbe 'bbulutu cu chiama certi musicisti, e la festa ha stata noiosa.
Pensu ca 'nni lu portu quanneccrai cu lu correggu.
La Maria se l'ha bisti tutti 'rriare intra casa tuttu de paru.

Aggiu chiamata na cristiana cu me pulizza li scaluni.
Mama me dice sempre ca frasa ede 'ngarbatu.
Me l'aggiu 'ccattatu.
Cieddri ha 'llavati li piatti.
Sta figurina la teniti già.
Nun 'ci sta pensu mancu.
Pare ca quarchedunu ha scritta 'nna lettera de protesta.
Quannu l'ha 'bbista, se 'nna fisciutu.
M'ha dittu de sine.
Nu l'ha 'ccattatu ancora.
Prima 'pparte lu Mariu, dinni cu telefona.
La speranza ca lu Mariu 'rria 'mprima ni conforta.
Sciati cu 'bbu estiti.
In qualsiasi modu lu direttore ogghia cu risolve stu problema, nui ‘nn’imu trasferire.

Appena 'bbaggiu chiamatu, iti scappati de pressa.
'Cce 'bbai assubbra lu discetu?
Me l'ha fattu propriu fiaccu, lu compitu.
Mangiatelu!
Decennunnila, aggiu fattu n'errore.

De 'ddru giurnu, nu l'aggiu istu 'cchiui.
Mancu lu isciu.
Iti dittu ca lu Mariu nu 'bbene.
Se 'zziuma ia parlatu cu tie, ia capitu.
La lettera ha 'bbessere mannata subitu.
Quarchedunu ha lettu nienzi subbia sta storia?
Vistu ca cieddri è 'bbista muggherima, nu 'll'iti spettata.
'Nci se 'nne capisce picchi.
Essendu ca iddra ha spicciatu lu 'zzuccaru, ni l'aggiu prestatu nu picchi ieu.
Statte tranquillu, nu me ne scappu filu.
Ha 'bbutu 'ddormere picchi pe unu ca tene 'ddra facce.
Nu 'bbe 'llavati cieddri li piatti.
Autru ca 'nna mila, nu pollo rustutu s'ha mangiatu.














Aggiu isctu lu posctino



Nu te ogghiu mica mbrigghiare










Nu ni la dire








Ieri e liettu nu libbru tou




Aggiu cuetto la torta
Aggiu cuettu le torte

Scta partu
Scta mangiu

Lu mariu ole cu ni mannino na lettera

La mamma a sempre lavatu buenu le tende a casa de la nonna
Lu Mariu a sctatu chiamatu
T a fattu scriere dall avvocato
Aggiu mangiatu già
In Inghilterra se bie muta birra
Aggiu cattato de li libbri beddhri
Nisciuno a lavati li piatti

Nu l a cattuatu ncora

Ma com a fattu cu te ne scerri
Ci ziuma ia parlatu cu tie ia capitu
La lettera abbe essere mannata moi


Saluteme canatuta

Ieni cu te lu mangi

Quannu fasci uettu anni sciamu a roma

Fare
Aggiu fattu
E fattu
Dicitincela
Maria se l a bisti riare tutti a casa tuttu de paru
Mama me disce sempre ca fratisa ete bravu
Alla scola lu piccinno ci lu pueti purtare cu la moto
Quannu ne l aggiu ditta aggiu sbagliatu
Lu giorgiu ve cu pigghia lu pane
E raccomandato figghiuma allu professore
Ma tie ca scteie aquai puete itere tuttu



Ce scta mangi
Comu a fattu

Quantu pisa

E mangiatu tuttu













Tocca cu 'tte 'nna 'bbai de pressa.










Decitinnela!
Nu te preoccupare, nu 'bbe successu niente.
M'ha parsu ca tutto sta funzionava buenu.
Nu 'm'ha tuttu piaciutu.
'Ssettatibbu.




Tutti nascimu uguali
Ieri imu riati tardi
L amica de li figghi mei se chiama maria
La duminica ni ausamu tardo












































Tocca cu nu parli cu cieddri.


Ci scia puru lu Giorgiu, stiamo appostu.

Cu 'bbene puru l'amicu uesciu.







































Cu dorme cussi tantu iddru, ia stare propriu sciaccu.
Iddru nu fusce mai.
Dopu ca ha 'rriata la nonna, la casa stae 'cchiu tranquilla.
Nun 'bbe benutu cieddri.
Dopu ca 'rria la nonna, ne li sciamu tutti in vacanza.
Pare ca quarchedunu ha 'bbutu parlare buenu de tie.
Nun 'cce cieddri subbia la strada.
Crisciu ca lu sire uesciu ha telefonatu.
Cieddri ha parlatu de tie.
Addu è sciutu lu Giorgiu? Ha sciutu a Castellano.
Autru ca nu muscio nu ladrhu era






Lu gianni e pututu essire



Mariu disse ca ia butu enire
Mariu disse ca ia butu enire
De tannu lu nonnu nu nc a ntisu chiui buenu de da ricchia

Ci ene o nu bene frata nui amu partire comunque
Nci ole nu miraculu ca lu gianni nu fuma chiui
Scìa
Aggiu sciutu/a
A sciutu/a
E sciutu/a
Aggiu durmutu
E durmutu

Ce be successu? e riata sorsa
Nu ni putia mai enire
Ci scta parte
Addu scta bai
E riatu quarcheduno




















Dici ca ha partutu?
Ia 'rriatu a ttiempu!









Amu sciuti/e
Iti sciuti/e











(Alla scola, lu piccinnu) ne lu pueti purtare cu la motu.









Parlami alla Stefania.







Nu nci pensu mancu
Nu nci ou chiui













Scire
Dormere






Quannu scta parti
















Percè scta parti





Parla puru, signor Antoniu!
Speru de none.


