













R' li libbr' ca aviv urdinat n'arriv'n sul tre.

Figl't', ca sturiann semb, vann vul'ndier a la scola.


Giorg' e Ciccill', vulemm ca cinass'r', s' n' songh' sciut.









Avess v'lut ca v'ness'r' l'amic mi'.
Tutt' pinzav'n' ca avess' chiuopp't'.
M'ann addummannat andò eia sciuta Maria.
S' penz'n' can un zongh' capac'.
Rinn can nun ann mai vist' a nisciun.
Crer ca av passat lu sam.
Fors' eia n'grat' r'ru fà.
S' t'ness'r fama mangiass'r'.
Lu libb'r' ca scriv'n' eia scucciand'.
M' sembra ca st' segg' songh' comm't'.
Av' tre ore ca aspett'.



































C' stann poch' mel.
Nu g'stann' criatur.
Li frat ann scupiert' tutt.
Ann chiamat a Vicienz'.
Ann tuzz'lat a la porta, adda ess' tatill'.
C' n' stann' assai.
Eia nat' nu criatur'. L'ann' chiamat' Vicienz'.
Songh' arr'vat' tutt'.
Agg' ritt' ca s'anna cusc'tà.
Ricim' can un eia stat' promoss' nisciun'.
Ann' mannat' a la scola a Mari'.
Ann' ritt' a figlim' ca songh' bell.
Vann' a chiamà nu parend'.







M' r'agg' liett' tutt'.



Nun agg' vist' mai na casa accusì bella.
















































Tu pienz' ca m' porta crai, a lu mar.






La femm'na ca pulezza r' scal eia malata.





Maria, ca canusc' pur tu, eia sciuta a Nap'l'.

Carlucc' ca mangia assai, eia chiuù magr' r' tè.
Lu criatur ca agg' vist' s' n'eia sciut.



La signora ca eia vist' a ier, era zian'ma.
Nun m'av' vist' nisciun'.
































S' tù can un vui capì.










La m'nestra ca fac' mamm'ta, eia propri' bona.
Prima  cà arr'va mammanonna, priparat la tav'la.
Sp'riam' ca fin'm' stù lavor senza ca nisciun' s' stracca.
Prima ca tras qualcun, chiurimm la porta.
Marii adda manggià chiù assai.
L'adda accattà L'bert.
Cà nisciun fac' rumor'.
Vulemm' ca mamma v'neva cu nui.
Vuless ca qualcun s' facess viv'.
Vulivv' can ù v'neva nisciun.
N' pinzamm ca facemm tard.
Songh' cunvinda ca Maria av' sturiat poch.
M'crireva ca aveva telefonat' Giann'.

M' sembra can un av alluccat nisciun.
M'sembra ca av'alluccat qualcun.
Aiutat'm p' favor.
Chi av' ritt' quest', nun canusceva li fatt'.
Quer' ca av' ritt' ritt' Mari', nun l'avita crer'.

Nù ru sacc' ch' av' parlat cu Maria.
Nu ru sacc' chi eia v' nut'.
Nù ru sacc' n'do la mamma av accattat' li fiur'.
Nù ru ssacc' la mamma che av' accattat.
Nu ru ssacc' andò put'ti truà r' megl'.
Chi sa che av' ritt' Gianni?
N'do l'a mmist' quiru libb'r' fratt?
N' crir'm' ca tu c' la fai.
Speriam ca Giuvann' legg' stù libb'r'.
Spir'iam ca arr'vam a tiemb'.
Spir'iam ca qualcun arriva att'emb'.
Sper ca m' telef'na priest.
Chiov' o nù chiov', nui sciam a passegg'.
Av ritt' la v'rità.
Che bellu libbr' m'eia rrialat'.

Sul a lu p'nzier r' crai m'n' vach' r' capa.
Ma, tu ca stai qua, pui virè tutt'.
Fà chè bui.
S' tù cà g'eia ric' qualcosa.
Mar'uizz'ell' ca  agg' ncundrat' aier', s'  n'eia sciut' stammatin.
Tengh' lu pr'sind'mend ca Mari' eia arr'vat.











Nisciun m'av alluscat.






















































































































P'nun vulè lu frat chiamà li mus'cand', la festa eia stata na chiav'ca.
M' cr'reva ca m' l'adduciv' crai p' lu curregg'.
Maria s' r'av' vist' tutt' quand' arrivà a la casa allassacres'.
S'eia tutt' pers'.
Agg' chiamat na femm'na p' pul'zzà r' scal.
Mamma m' ric' semb' ca lu frat eia brav'.
M' l'agg' accattat.
Nisciun av lavat li piatt'.
Quera f'ura la t'nit' già.
Nun g' penz' mica.
M' sembra ca un' av' scritt' na lett'ra r' prutesta.
Cum l'eia vista, t' n' sì giut.
M'av' ritt' sì.
Nu l'eia angora accattat.
Prima ca Mari' part, rill' ca adda scafun'scià.
Spiriam ca Mariuzziell' arriva priest' ca n'luam lu p'nzier.
Sciat'v' a vest.
Lu d'r'ttor' cum vai vai vol risolv' stù prublem, nui c' trasf'rim.
Penz r' nù l'adduc crai.
Cum v'amm chiamat, sit' scappat.
Che tien a lu riscit?
M' l'eia fatt propri' ammal'mend lu comb't'.
Mangiatt'll'.
C' ragg' ritt', ma agg' sbagliat.
Lu vach' a circà.
Ra quiru juorn nù l'agg' chiù vist'.
Nù lù vech' mangh'.
Avit' ritt' ca Mariuzziell nun adda vinì.
S' zian'm' avess' parlat cu tè, avess capit.
La lett'ra adda ess' mannata subb't'.
Nisciun av ritt' niend gimma a sa storia.
Nisciun av vist' a muglier'ma, e nisciun l'av' asp'ttata.
Nun g' capimm propri'.
Av' f'nut' ru zucch'r', e n' l'agg' pristat nà zenga.
Statt' calm can un m' ni vach'.
Nun av mica rurmut p' t'né quera faccia.
Nisciun av lavat li piatt.
At' ca mela, s'av mangiat nu puddrastr arrust't'.
Giuvann' rind' a la vita soia nun av' mangiat' mai accussì.
Agg' vist' tutt' r' criatur'.
Giorg' vai a piglià ru pan.
Av' scasciat' cuera seggia.
L'agg' ritt' ca m' l'adda mannà p' posta.
Mò ca r'agg' vist' eia stat' nu piacer'.
Eia ngundrat' nu criatur' cu li capiddr' russ'?
Av' raccumandat' a figl'm' ndò lu pruf'ssor'.
Sc'ett' a piglià ru pan.
Prima ca tras' qualcun', chiurim la porta.
Salut'm' a cainatta.
Senza parlà,  n' r'eia fatt' capì lu stess'.
Statt' attiend' a lu grar'.
Nu lu pozz' mannà subb't', ma lu pozz' mannà crai.
Agg' ngundrat' lu pustier'.
S' nisciun' l'avess' ritt' a zi'ta, nun t'ness'm' stù prublem'.
Frat'm' cuc'n' m'av' strind' la man'.
Maria s'av' scritt' na lett'ra.
Nù d' vogl' mica nmbruglià.
Av cusut' lu b'tton a la cammisa.
(Ndò lu mier'ch') t' port' cramatina.
Agg' vist' a tutt'.
Osc' agg' vist' nu can.
La lett'ra s'adda mannà crai.
R'agg' vist' tutt' quand'.
Quann figl'm' eia crisciut', lu fazz' sturian.
V' sit' arr'curdat r' mannà quera lett'ra.
S' tiness' li sold' m'accattass' nà casa.
Agg' appr'sindat' a Mari' a n'amich'.
Nun g' ru dic'.
Amma m'tà a Maria a la festa.
Agg' ngundrat' l'avvucat'.
Quann lu pust'n' av' cunzignat' lu pacch', eia arr'vat' Mari'.
Stà cosa s'adda fa subb't'.
Ca qualcun m'aiuta!
Vien e mangiatt'll'.
Cum' t' viest' p' la festa?
La m'nestra m' la mang' chiù tard'.
Aier' av' liett' nu libb'r' tui.
Quann arriv' a ott'ann', sciam a Roma.
Quanda rial' t' av' fatt'!
Vatt' a vest'.





























































Nisciun' s' mov'.
Mar'uzziell' s' pr'senda lest' lest' ndò lu d'rittor'.
Vuless ca t'ni sciss' subb't'.










Ricitanniddr'.
Nù d' preuccupà, nun eia succ'ess' niend'.
M' par ca tutt funzionava buon.
Nun m'eia arb'zzat' tutt'.
Ass'ttat'v'.
M' ric' semb' ca la sogra s'appr'nz'neia nu poch'.
Ca l' viness' la occia.
Stù post' m' piac' propri'.
Ropp' ca Mari' s' n'eia sciut' m' songh' sinduta sola.














































Lu criatur ca eia v'nut' a ier' eia n'pot'm'.
Eia Pietr' can un z' n' vol' scì.
Nisciun adda parlà.
Ca nun trasess' nisciun'.
Sper'am' ca ven qualcun.
Scess' pur Giorg, saremm a post.

Pot vinì pur lu cumbagn'.
A lu pinz'er' ca quist' eia nu disonest' nun m'eia nova.
Lu fatt' ca pot' telefonà eia m'purtant'.
Songh' s'cur' ca eia sciut' Giorg'.



































Nun geia chiù vin.
P' s'addorm' a cussì, s'aveva send' propr' stracch'.
Iddr' nun corr' mai.
Quann eia arr'vata la mammanonna, la casa s'eia accuiatata.
Nun eia v'nut nisciun.
Quan eia arr'vata mammanonna, sciam tutt' a fa la vacanza.
M' sembra ca qualcun av parlat buon r' tè.
Nù g' stai nisciun p'la via.
M' pinzava ca patr't' avess' telefonat.
Nisciun av parlat r' tè.
N'do eia sciut Giorg', eia sciut a Cast'llett.
Nun era la atta, era nu ladr'!
Stai finenn' ru pan.
Ch'eia succiess'? Eia arr'vata la sor'.
R tè nun av' parlat' nisciun'.
Ven o nu ven fratt', nui n' l'amma scì.
Av' telefonat' maritt'.
Ch'eia v'nut? Eia v'nuta sor'ta.
Giann' av' putut' assì.
Quann Giann' nun fuma chiù, eia arr' vat lu m'racul'.
Giann s' n'eia assut'.
P'cchè Mari' s' n'eia sciut' a cussì priest'?














Nù g' puteva mai v'nì.











S' n'eia sciut' nà s'tt'mana fà.
S' n'eia sciut' ra na sitt'mana.









Spir'iam ca arriva just' just'.
S' n'eia già sciut.
Eia arr'vat lu tiemb'.







Nun g' sim sciut' ca n' criremm' ca avess' chiuopp't'.
Nù g' sit' chiù giut'.













A la scola lu criatur n' lu pui adduc n'goppa a la mut'cicletta.









Parlam a St'fania.
Scrivimm' a l'avvucat'.




Nù g' crer' mica!
Nun g' vach' mai chiù.









S' si fuss' stat' attiend', nun fuss' a st' cund'zion'.





























Vien' misera?






Parla pur, mast'Antoni'.
Spiriam r' nò.


