







Le fuma troppe ciche, quele mule!
Le mule le laverà i piati
I riva sempre tardi
Le done che neta le scale le xé andate


De quei libri che te gavevi ordinado ne riverà solo tre
Casca le foie
I tui fioi, che sempre i studia, i va volentieri (de bona voia) a scola
No le ciol (compra) mai fruti, le mie sorele
I putei i magna caramele
Giorgio e Franco, che volevimo invitar a cena, i xé partidi

Dove i va?

Cossa xé che i fa?
Chi xé che i ga visto? / Chi i gà visto?
I fioi (i putei) magna la minestra?
I vien qua?
I lo ga rubà
Tuti i ghe ne parla











Perché i cori cussì?
De persone cussì ghe ne xé tante
Le mule che gavemo visto ieri le xé partide
I fioi che xé vignudi ieri i xé miei cugini
I lo ga roto
Le mule le lava i piati
La casa che gà comprà le tue sorele la iera mia
Dime cossa che te ga dito le mie sorele
I muli i lava i piati
Cossa i iera disposti a far!
Come che i ga rispondu (risposto)!
Te doveria vedar come che i lo trata!
Chissà quando che i finirà el lavor!
Ma come (che) i xe comporta!
Quanto gentili (cocoli) che i xe stai!
Dove i xe andai a star!
Quanti studenti che (i) tenta l'esame sta volta!
Te vedessi che granda casa che i gà!
Chissà quanto che i gavarà guadagnà (ciapà)
A chi che i se ha rivolto!
Come che i sonava forte!
Quanto i xe stai gentili! (Che gentili che i xe stai)
Quanti che i xe rivai!
Che forte (che) i sonava!
Te savessi  in quanti che i xe cascadi!
Ciolevene pur, siori! (?)
Che lo cioghi pur i altri, se i lo vol!
No i vol andar là / No i ghe vol andar
Dato che no i ga ciamà, vol dir che no i vien
Che no i se movi de là!
Cos che (no) i gà combinà!
Se te savessi do che i xè stadi!
Me spetavo una telefonada (???)
Che no i se movi de là?
Stà tento che le galine no vadi in giardin!














































































(Mi) no so chi che laverà i piati
El putel (el) magna el pomo
La dona che neta le scale xé malada
(Mi) magno el pomo

Se disi cussì
Ogi magnemo in ostaria
No se disi cussì
Maria, che te conossi anca ti, la xé a Napoli

Carlo, che el magna ssai, el xé più magro de ti
El putel che go visto ieri el xé partì


No la magna mai fruta, quela putela
La siora che te ga incontrà ieri, xé mia zia
No me ha visto nissun

Nessun ga magnà la minestra

Te la ciol o no te la ciol (compri)?
Te dopri sempre la stessa machina

Mi son nato qua, conoso ben el posto
No te compri mai pomi

Cossa fazemo adesso?
Cossa fé adesso?
Nol compra mai niente

No magnemo mai fruta

La legi un libro de storia

Dime chi che xé vignù
No legé mai libri
Te ga visto tuo zio?
Cossa el ga fato?

Cossa te ga fato?
No te magni el pomo?



Cossa xé che fé?
Chi gà magnà la torta?


Chi ga ciolto el liber che iera qua?
Te son ti che no te vol capir

Te son ti che te la compri sempre
Ti te la compri? / Te la compriti?

Dove te gà magnà?


Dove lo ga messo?

L'omo che neta le scale el xé malà
La minestra che tua mama fa la xé proprio bona










































Chi gò de saludar?
(Mi) no magno la carne
Chi no gò saludà ancora? / Chi no gò ancora saludà?
No magnemo mai pese
El mulo che te ghe volevi dar el libro el xé partì
Perché magné un pomo?
Maria, che magna ssai poco, la xé grassa lo stesso
Mario, che ghe volevo dar un libro, el xé zà partì
De quele compro solo tre
El putel che gavemo visto ieri, el xé partì
Nessun me ga visto
Perché te scrivi na lettera?
El casseto dove che te ga messo le carte el xé ga rotto
El vendi solo caffé
Cossa go de comprar?
Te ga visto suo zio?
Xé morto Piero, che lo go visto proprio ieri
Chi xé che no te vol vedar?
Perché no te magni el pomo?
Xé proprio Franco che (mi) no volevo incontrar
Te la compri?
Chi xé che te vol vedar?
Chi ciol el paco?
Chi lo gà ciolto?
Dove xé che no te gà ancora cercà?
No te lo trovi da nessuna parte (in nessun logo)
Che mulo te gà visto?
Che libro te gà leto?
Quanti te ne gà visto?
Che bele scarpe che te se ga comprà!
Paolo ga de meno caramele de Mario
La mama la lava i piati
El papà el lava i piati
Gianni ha de più caramele de Mario
Gianni xé più furbo de quel che ti te credi
Che bel libro che el ga scritto!
Te vedessi che mal che el scrivi!
Ma vara ti perché che no (e)l vien
Te dovaria veder che cossa che no el ga parlà!
Chissa a quanti de lori che el ghe gavarà contà!
Te savessi chi che ha pagà el conto ogi!
Te doveria vedare de cossa che el ga parlà
A chi che lo gà dito!
Cosa (che) te vien a dirme!
Che sporco che lo go trovà!
Cossa te son andà a comprar (ciol)!
Te vedessi come che el scrivi malamente!
Te savessi de quante robe che el gà parlà!
Ma varda dove che lo gavevo messo!
Te vedessi che bruta che la xe!
Dove no el ga fatto domande!
Quanto gheto che gavè fato!
Te savessi dove che li compro (ciogo)!
Quante bele mule che go conosudo sto estate!
Te gavaria dovù vedare cossa (che) no xe vignù fora!
Quanti pomi marsi che go trovà!
Te savessi quando che el xe rivà !
Ma de cossa te va a misciarte!
Te savessi perchè (che) el me ha telefonà (ciamà)
Ma quanto che el studia!
Che cari vestiti che el meti!
Te vedessi che mal che el scrivi !
Quanto che te me ga deluso!
Te savessi coss(a) che (el) costa!
Cossa che el pasava!
Te vedessi che mal (che) el scrivi!
Ma chi te son andà a invitar!
Quanti articoli che te ga scritto!
Te dovaria vedere che razza de gente che frequenta (va) in quei loghi!
Quanti te ne ga comprà!
Te savessi che avaro che el xe !
La lo cioghi pur, sior Antonio!
Che ghe ne cioghi pur anca el vostro amico
Cioghene pur
El libro che el selo cioghi pur Giovanni, se lo vol
Bevi speso, se no te te vol malar!
Recordite sempre de serar la porta
Ogi te lo fa ti
Falo ti, ogi
Daghe ben una risposta
Ciapa a destra
La lo lavi, siora!
La firmi qua sotto
La lo legi
La firmi qua sotto
Sta fermo almeno un poco, che son stanca
Sta fermo che te se fa mal
Magna la minestra, che te fa ben
Ciolte un giorno de ferie che te gà l'aria stanca
Portime un bicier de acqua che gò sede
Legi sto libro
Legite sto libro
Bevilo subito
Bevilo ogni matina
Bevilo doman de matina
No sta tocar!
No tocar, sa!
No sta magnarlo!
No tocar miga!
No sta tocar, me racomando!
Carlo nol magna i pomi
Carlo nol gà magnà i pomi
Paolo el magna pomi, Massimo no (li magna)
Te gà visto Piero? No (no lo gò visto)
Paolo el magna e nol va via
Credo che nol gà serà ocio tuta la note
Paolo nol magna e nol va via
No credo che'l gabi serà ocio tuta la note
Che nisun fazzi niente !
Che nisun me disturbi!
No te lo vedi mai?
Te ga visto nisun?
Che nisun lo vardi!
Xè qualcosa che posso far?
Nol ga dito niente ?
No te ga visto nisun?
No te lo vedi mai?
Quanti libri che nol ga leto!
Cossa no te gà podesto far?
Che nol se fazzi veder!
Nisun no gà visto niente
Nisun no vien più a magnar qua
Nol ga dito niente ?
Gò incontrà Giani no Luca
No gavemo fato niente
No pretendo che vegni nisun
No te (lo) digo perché no (lo) so
Maria (la) lassa la luce impizzada cussì el picio no pianzi
Mi gò invità i miei compagni de classe, ma nisun gà acetà













































































































































Che nisun se movi!


El paese che se gavemo incontrà la prima volta se ciama Mirano
Venezia, dove se gavemo incontrai la prima volta la xé ssai bela
El paese che se gavemo incontrai se ciama Castellino
Alzite presto de matina
Alzite in pie!
Su (movite) fa presto / Sbrighite!
No stela disturbar, me racomando!
No stia disturbarse, sior Toni!
No (a)ndarò via per nisun motivo
No te devi preocuparte de niente








































No xé rivà nisun

Riva un putel
Xé un putel
Riva el postin
Vegnerà tua sorela



Maria parti doman
Qua no xé nissun


El vien anca Antonio?

El putel che el xé vignù ieri, xé mio nipote
Xé Piero che nol vol partir









Me par che Piero el rivi doman
Proprio ti te ha sbaglià!
Ti, che te son un bravo putelin rispondighe alla maestra
No xé vignù nessun studente
Cossa xé capità?
Maria xé meno brava de Paolo
Qua gà dormì Gianni
Xé rivà el postin
Gianni xé più alto de Maria
Mario el xé bravo come Maria

Falo ti
Ogi Carlo nol vien, ma doman sì
Credo che Giani nol vegni / nol vien
Ogi Carlo el vien, ma doman no
No credo che Giani el vegni / el vien
Se voi no vegnì, andemo noi
No xè rivà nisun?
Che nesun dizi niente!
Xè rivà nisun?
No gà telefonà nisun / Nisun gà telefonà
Nisun xè vignù
No xè vignù nisun
Nisun no me gaveva mai parlà cussì
No so se qualchedun xè zà rivà
Son convinto che nisun (el) riverà in temp
I me ga dito che nisun gà ciamà a casa tua
Qua no ghe iera niente
Paolo (el) credeva che no ghe saria suceso niente
No me interessa niente più de sta roba
No gà ciamà nisun
No stemo andar tuti insieme!
No xè niente che te piazi?
No so se xè zà rivà qualchedun
No vojo che no vegni nisun!






































Dove te va?





Niente ghe va ben
Niente saria in grado de farghe cambiar idea
No semo (a)ndadi de nisuna parte
Per nisuna ragion al mondo no ghe faria de meno








Chi xé che xé rivà?
Dove te son andà?
Dove el xé andà?



Cossa eo vignù fora!
E chi no xe andà a quela festa!
Cossa che x vignù fora!
Che clienti che xe vignì ogi!
Con chi no te gà podesto (podù) parlar?
Che roba no te gà podesto far?
No son 'ndà fora con Maria ma con Piero




Se no piovi (se nol piovi), vignì de noi?
(Voi) rivé sempre tardi
No vignì (voi)?
Diseme perché volé andar via
Perché no vignì?
Cioleghene pur
Andè sempre driti
Girè a sinistra
Alora no ste 'ndar!
Tasè! No parlè! / Ste ziti!



Che facia che te ga!
La me disi
La me disi
Ma parlighe dai!
Falo ogi
Falo 'desso
No telefonemoghe massa speso! / No stemo telefonarghe massa speso!
No te ghe telefoni?


Dime perché el parti doman
Qual xé che te piasi de più?
No telefonemoghe (stemo telefonarghe) masa speso!
Cossa no te piazi?





Te va o no te va?
Piovi
Se devi partir
Nol piovi più
No se devi rivar tardi
Dove xé che go da andar?

Perché gavemo de partir cussì presto?
Perché go de andar là?
Gavemo de andar subito?
Chi xé che no vol vignir?
Tasi! / No parlar! / Stà zito!


(Mi) vado a casa




Dove xé che andemo?

Dove el và?
Perché te cori in quel modo?
Perché no te magni?
Come che te son bravo!
Che bel che te son!
Varda come (che) el cori!
Ma con chi (che) el lavora (ga da far)!
Che pian che te camini!
Come che te camini pian!
Quanto alto che el xe!
Che furbo (che) el xe!
Quanto che el xe alto!
No fa miga fredo / No fa gneanche fredo
Nol vien?
Chi no lavora più qua? / Chi no xe che lavora più qua?


Come che el iera elegante!
Che bela che la diventerà!

Va sempre drito
El va sempre drito


Gira a sinistra
El giri a destra
