







Fùmene nu sàcche de segarétt, chide uagnédde!
I uagnédde ònda lavà i piàtte
Arrìvene sèmbre tàrde
I fèmmene ca pelizzene i scàle se n’ònde sciùte

Te pàrle tròppe e jòre pàrlene tròppe pìcche
D’i lìbre ch’avìve ordenàte n’ònde arrevà ascechìtte ttre
Càtene i fògghie
I fìgghie tò, ca stedièscene sèmbe, vònne voléndjìr alla scòle
Nàn accàttene mà frùtte, i sòreme
I pecenine màngene i caramélle
Giòrge e Frànghe, ca velèmene ‘mbetà a céne, ònde partùte
Onde arrebbàte ‘u quàdre
Addò vònne?
Ci è ca nén ond’a ‘nvetà?
Ce còse stònne a ffà?
Ce onde vìste?
I pecenine màngene la menéstre?
Vènene ddò?
‘U ond’arrebbàte
Ne pàrlene tùtte











Percé còrrene adachessì?
Crestiàne adachessì ge ne stònne assà
I uagnèdde ca sime viste ajire so partùte
I pecenine ca so venùte ajire so i cheggine me
‘U ònde scassàte
I uagnèdde làvene i piàtte
‘A càse ch’ònde accattàte i sòrete jéve la mé
M’àda disce ce t’ònde ditte i sòreme
I uagnòne làvene i piàtte






































































































E ji, cè mànge?
Ce sò deméndecàte?
Nà sàcc ce avà lavà i piàtte
‘U pecenìne mànge la méle/melédd
‘A fèmmene/crestiàne ca pelizze i scàle jè malàte
Màngeche ‘a méle/melédde
Accàtteche ji ‘u ppàne, jòsce?
Se dìsce acchessì
Jòsce àm a mangè a ‘na trattorie
Nà se dìsce acchessì
Marìe, ca canòsce pùre tù, stè a Nàpele
Ce mànge i patàne?
Càrle, ca mànge assà, jè cchiù màgre de tè
‘U pecenìne ca sò vìste ajire jè partùt
Nà sàcce cè fàsce Giuànne
Dìmme cè mànge Marie
Nà mànge mà frùtte, chèdda uagnèdde
‘A segnòre ca si ‘nghendràte ajire jè ziàneme
Nà m’è vìste nesciùne
Dìmm c’è pegghiàte ‘u quàdre
Nesciùne è mangiàte ‘a menéstre
Dìmme ce véne stasére
‘A ‘ccàtte o nà l’accàtte?
Jùse sèmbe ‘a stéssa màchene
Nesciùne me capèsce
Ij sò nàte ddò, canòsceche bbéne ‘u pajis
Nan accàtte mà i méle
Dìmme addò iè sciùte Giòrge
Ce ‘m a fà mo?
Ce avìte a fà mo?
Nan accàtte mà nùnde
Sò capite tùtte
Né mangiàme mà la frùtte
‘U lìsce e relìsce chendinuaménde
Jèdd lésce nu lìbbre de stòrie
Sìme mangiàte a Ferénze
Dimm c’è venùte
Nàn site lescénne mà i libbre
Si viste a zijànete?
Ce còs’è fàtte?
Sò mangiàte de fòdde
Ce còse ‘a fàtte?
Nnè mmànge la méle?
Lèsce e relésce sémbe ‘u stèsse lìbbre
Màngeche e béveche pe jèsse chendénde
‘U lésce e ‘u relésce chendinuaménde
Ce stàte a fà?
C’è mangiàte la tòrte?
Addò ‘u mitte?
Te mànge e bbive tùtte la di
C’è pegghiàte ‘u lìbbre ca stéve ddò?
Si ttù ca ne vué capì
Fàsce e refàsce sémbe ‘u stèsse mestjìre/fatighe
Si tù che l’accàtte sémbe
Te, l’accàtte?
‘A ‘ccattàme?
Addò ‘a mangiàte?
Ce pòrte ‘u ppàne?
Ce uè rebbàte?
Addò l’a puèste?
Lisce e relisce sémbe ‘u stèsse libbre
‘U cùdde ca pelìzze i scàle jè malàte
‘A menéstre ca fàsce màmmete jè pròprie bbòne










































Ce jà saletà?
Nné màngeche ‘a càrne
Ce nan so ‘ngòre saletàte?
Ne mangiàme mà ‘u pésce
‘U uagnòne ca ge velìve dà ‘u lìbbre jè partùte
Percé stàte a mangià na méle?
Marije, ca mànge picche, jè gròsse ‘u stèsse
Màrie, ca ge veléve dà nu libbre, jè ggià partùte
N’accàtteche ascechitte ttre
‘U pecenine ca sime viste ajire jè partùte
Nesciùne m’è viste
Percé stè scrive na léttere?
‘U cassétte addò ‘ai puèste i fuègghie s’è scassàte
Vènne ascechitte u cafe
Ce còse ja ‘ccattà?
E’ vìste ‘u zijàne?
A muèrt Pière, ca sò vìste pròprie ajire
Ci è ca ne vuè vedè?
Percé nnà mànge la méle?
Pròprie Frànghe jève ca ne velève ‘nghendrà
‘A ‘ccàtte?
Ci è ca vuè vedè?
Ci è ca pigghie ‘u pàcche?
Ci è ca uè pegghiàte?
Addò jè can nan ‘u si angòre cercàte?
Nàn ‘u jàcchie da nesciùna vànne
Ce uagnòne si viste?
Ce libbre si lesciùte?
Quànde n’a si viste?
Ce bèlle scàrpe ca si ‘ccattàte!
Pàole téne méne caramélle de Màrie
‘A màmme làve i piàtte
‘U attàne làve i piàtte
Giuànne téne chiù caramélle de Màrie
Giuànne jé chiù fùrbe de còme pinze









































































































































































































































Se chiaménde ‘nnànze e ‘rréte sèmbe àu spècchie
‘U uagnòne ca ‘rrìve crà se chiàme Màrie



‘U paise addò nge sìme ‘nghendràte la prìma vòlde se chiàme Mirano
Venézie, addò nge sime ‘nghendràte la prima volde, jè béllìsseme
‘U paise addò nge sime ‘nghendràte se chiàme Castellino















































Nàn jè ‘rrvàte nesciùne
Vògghe pùre ji chè jòre?
Vène nu pecenìne
Sté ‘nu pecenìne
Véne ‘u postìne
Sòrde àv a venì
Nù partìmme jòsce, avet a pàrte crà
Qualgùne àv a ‘rrevà tàrde
Qualgùne àv a télefenè àu proféssòre
Marie àv a pàrte crà
Nàn ge stè nesciùne ddò
Ddò dòrme Giuànne
Stè ‘vvén qualgùn
Vvéne pùre Andònie?
Jòsce arrìve Giuànne
‘U pecenine cà jè venùte ajire jè nepòteme
Jè Pière cà nnè vvòle partì









Me sà ca Pière arrìve crà
Pròprie te ‘a sbagliàte!
Te, ca si nu brav pecenine, respùnne alla maèstre
Nesciùne stùdende ha venùte
Ce còse jé seccisse?
Marije jè méne bbràve de Pàole
Giànne è dermùte ddò
Jè ‘rrevàte ‘u postine
Giuànne jé chiù jàlde de Màrie
Màrie iè bràve còme a Marije































































Addò vvà?




Cànde e bàll tùtte i sére
Nàn ge vé bbùne nùnde
Nùnde ge petèsse fa cangià idée







Sò ‘rrvàte tàrde
Jè partùte da Ròme
Sìme sciùte che la màghene
C’è ‘rrevàte?
Addò si sciùte?
Addò è sciùte?














Ce nà cchiòve, venìte da nù?
Arrevàte sèmbre tàrde
Nà venìte?
Deciteme percé velite pàrtì
Percé né venìte?


















M’àda dìsce percé avà partì crà
Quàle jè cà te piàsce de cchiù?






Vvé e vvéne chendinuaménde
Àda scì o nàn àda scì?
Chiòve
Àm a pàrte
Nà cchiòve cchiù
Nàn s’àv a ‘rrvà tàrde
Addò jà sci?

Percé ‘ma partì tànde préste?
Percé jà scì ddà?
Àm a scì sùbbete?
Ci è ca ne vvòle venì?



Vògghe a càseme
Ce vène àu puèste tù?
Ce stè chiangénne da ddà?
Pàrte sùbete?
Sciame mo mo/sùbete sùbete?
Addò ‘m a sci?
Aqquànne pàrte?
Addò và?
Percé còrre adachessì?
Percé nné mànge?
Accòme sì bbràve!
Ce si bbélle!





















