













Dei libri chi ordinasti ni arrivanu tri.

I to figghi, chi studiunu siempri, ci vannu volentieri a scola.


Giorgio e Franco, i vulimmu invitari, ma pattiru.









Vulissi chi vinissiru i ma amici.
Tutti pinzaunu chi chiuvia.
M'addumannarunu unn'e' chi Maria s'inniu.
Cridunu chi iu (pi sa cosa) nun sugnu capaci
Diciunu chi nuddu si visti.
Cridu chi tutti passaru l'esame.
Piensu chi sono in grado di farli si cuosi.
Piensu ca su avissiru a fami mangiassiru.
Du libru chi scrivunu e' truoppu noioso.
Sti sieggi sunnu un pocu commodi.
Su tri uri chi mi fai aspittari ca', tri uri!



































Puma 'un cinn'e' chiu'.
Carusi 'un cinn'e' chiu'.
I so frati scopriru tutti cuosi.
Chiamaru a Vicienzu.
Tuppuliaru a potta, ava 'gghiessiri u papa'.
Ci nni sunnu assai.
Nasciu un carusu. U chiamaru Vincenzo.
Tutti arrivaru.
Vuogghiu chi s'hannu trattari buoni (i cuosi).
Non ci fu nuddu promosso.
Mannaru a scola a Mariu.
Ci dissiru ai ma figghi chi sunnu bieddi.
S'inniru a chiamari un parenti so.







Tutti mi i liggiu.



N'haiu vistu picca casi accussi' buoni!
















































Pensa mi ci putissi puttari dumani, o mari.






Da fimmina chi pulizzia i scali e' malata.





Maria, chi canusci tu, ieni a Napoli.

Carlo, chi mangia assai, e' chiu' siccu i tia.
Du carusu chi visti aieri, si inn'iu.



Da fimmina ca ncuntrasti aieri e' ma zia.
Nuddu mi visti.
































No vuoi capiri pruopriu.










Dda minestra chi fa a mamma e' squisita.
Prima chi arriva a nonna, preparatila a tavula.
Speriamo chi finimu stu travagghiu, quantu nuddu si stanca.
Prima chi vieni quaccadunu, chiudimula a porta.
Mario ava mangiari di chiu'.
Bisogna chi u va 'ccatta Alberto.
Speriamu chi nuddu fa scrusciu.
Nuautri vulimmu chi a mamma vinia cu nuautri
Vulissi chi quaccadunu si facissi vivu.
Vuautri vulivvu chi non vinia nuddu.
Ni cridia chi era taddu.
Sugnu chiu' chi cunvintu chi Mariu non studiau propriu.
Cridu chi telefonau Gianni.

Nuddu addilliriau.
Mi pari chi fici vuci quaccadunu.
Quaccadunu m'ava aiutari pi fauri!
Cu u dissi, na canuscia a situazioni com'era.
A dda cosa chi dissi Mariu, non c'ama cridiri.

No sacciu cu e' chi parlau cu Maria.
No sacciu cu e' chi arrivau.
No sacciu a mamma unn'e' chi accattau i ciuri.
No sacciu ta mamma chi e' chi accattau pi mangiari stasira.
No sacciu unni quaccadunu po' attruvari i miegghiu di ca'.
Chi (ti) dissi Gianni?
Unn'e' chi u misi ddu libru to frati?
Speramu chi tu cia po' fari.
Speriamu chi Gianni si lieggi stu libru.
Speru ca arrivamu chiu' prima!
Quaccadunu avissi arrivari in tiempu.
Spero chi mi telefona o chiu' priestu possibile
O chiuovi o non chiuovi, na passiata ni l'ama ffari.
Chi dissi, a virita'?
M'arrialasti nu bellu libru!

U pinsieri chi arriva dumani mi mustra nausiari.
Tu chi siini ca', tuttu po' vidiri.
Fai chiddu chi vuoi.
Tu m'avissi cuntari quacchiccosa.
Mario, ca u ncuntrai aieri, stamatina pattiu
C'haiu  l'impressioni chi Mariu arrivau.











Nuddu mi visti.






















































































































So frati avia chiamari i musicisti, ma ne i chiamau e a festa finiu a malura.
Pensu di purtaritillu dumani pi darici na curriggiuta.
Maria si i visti arrivari tutti a casa senza che era prevista a cosa.
Tutti cuosi piddimmu.
Chiamai na fimmina pi pulizziarimi a scala.
Ma mamma mi dissi chi so frati ieni bravu.
Mu 'ccattai.
Nuddu lavau i piatta.
Sta fiuredda l'aviti gia'.
Non ci piensu pruopriu.
Pari quaccadunu scrissi na littra pi protesta.
Quannu a vidisti, ti nni scappasti.
Mi dissi i se.
Ancora l'ha 'ccattari sa cosa?
Prima chi Mariu parti, diccillu mi telefona.
A speranza chi Mariu arriva presto ni duna cunfortu.
Va' vistitivi.
U diritturi vuoli risovviri sta data cosa, ma nuautri ni trasfirimu.
Piensu di no putiri puttari dumani.
Quannu vi chiamai, subitu curristuvu.
Chi ti facisti ndo itu?
Mu facisti truoppu tintu, u compitu!
Mangiatillu!
Dicienniccillu, fici na mancanza.
Va cieccalu.
Di du ionnu (ca ni vistimu), no visti chiu'.
Mancu u vidu.
Dicistuvu chi Mariu non vieni.
Si ma ziu parlassi cu tia, l'avissu caputu.
A littra s'ava mannari subbitu.
Quaccadunu sapi quacchi ccosa pi sta storia?
Nuddu visti a ma mugghieri e nuddu a 'spittau.
Ni capimu puocu e nienti.
Ci pristai 'chie' i zucchiru chi ci mancava.
Stai tranquillu, non scappa nuddu!
Dummiu piccaredda pi aviri un puocu i suonnu ancora.
Nuddu i vuosi lavari i piatta.
Autru chi un pumu, si mangia na iaddina!
Gianni non ha mangiatu mai assai na so vita.
Visti tutti i carusi.
Giorgio va pigghia u pani.
Rumpiu a seggia.
Ci dissi mu mannava ca posta.
Mi fici piaciri vidilli.
Ncuntrasti un carusu che i capiddi russi?
Raccumannau ma figghiu o prufissuri.
Va pigghiai u pani.
Prima chi vieni quaccadunu, chiudi a porta.
Salutimilla a to cugnata.
Non ti pallannu, tu fici capiri u stissu.
Duna accura o scaluni!
No puonnu mannari subbitu, u mannanu dumani.
Ncuntrai u postino.
Su quaccadunu non ciu dicia a to zia, stu problema non ci l'avimmu.
Ma cucinu mi stringiu a manu.
Maria si scrissi na littra.
Non ti mbruogghiu pruopriu!
Ci cusiu u buttuni na camisa.
No dutturi ci imu dumani.
Visti a tutti
Uoggi visti un cane.
A littra l'a spediri dumani.
Tutti l'haiu vistu.
Quannu ma figghiu si fa chiu' ranni u fazzu studiari.
Ma ci pinsastuvu c'avvu spediri a littra?
Su c'avissi i suoddi, accattassi a casa.
Mariu ciu prisintai a 'n ma amicu.
Non ci diri nienti!
Anvitammu a Maria a festa.
Ncuntrai all'avvocato.
Duopu chi u postino purtau du paccu, arrivau Mario.
Sta cosa s'ava ffari priestu.
Chi quaccadunu m'aiutassi!
Vieni e mangitillu.
Cuomu ti viesti pa festa?
Ma mangiu chie' i minestra chiu' taddu.
Aieri mi liggi' ddu libru to'.
Quannu tu fai ott'anni n'innimu a Roma.
Quanti cuosi t'ha rialatu!
Va viestiti.





























































Nuddu si muovi!
Mario (ci dissi) chi mi si presenta subbitu no diritturi!
Ti inn'agghirii subbitu.










Dinnillu!
Non ti preoccupari, nienti succidiu.
Mi pari chi tuttu funziona bene.
Non mi piaciu pi nienti.
Assittativi!
Mi dici siempri chi so suoggira si preoccupa tanticchia.
Chi ci vinissi un malore!
Stu puostu ca' mi piaci truoppu assai.
Duopu chi Mariu si nn'iu, arristai sula.














































U carusu chi vinni aieri ieni ma niputi.
Piero non vuoli partiri.
N'a parlari nuddu.
Chi nuddu trasi!
Speriamo chi quaccadunu vieni.
Su si inn'iu macari Giorgio, simu a puostu.

Vieni puri l'amicu vuostru!
L'idea chi quaccadunu e' disonesto non e' nova.
Su telefonassi, fussi importante.
Sugnu sicuru ca ci iu Giorgio.



































Vinu 'un cinn'e'.
Pi duommiri accussi' assai, e' truoppu stancu.
Iddu nun curri mai.
Duopu ca arrivau a nonna, a casa e' chiu' tranquilla.
Nuddu vinni.
Duopu chi arriva a nonna, n'innimu tutti in vacanza.
Mi pari chi quaccadunu parlau buonu i tia.
Non c'e' nuddu na strata.
Cridu chi to patri telefonau.
Nuddu parlau i tia.
Unni s'inniu Giorgio? S'inniu a Castelletto.
U iattu? Era un latruni!
C'e' picca pani c'e'.
Chi succidiu? Arrivau so suoru.
Nuddu parlau di tia.
O vieni o non vieni to frati, ni inn'ama 'gghiri
Telefonau so maritu.
Cu vinni? To suoru vinni.
Gianni puotti niesciri.
Gianni ci po' luvari manu pi non fumari, mancu u miraculu basta.
Gianni fuossi nisciu.
Picchi' Mario si inn'iu accussi' priestu?














Non ci putia vieniri mai.











Partiu na simana fa.
Avi na simana chi pattiu.









Spero ca arrivau a tiempu.
Fuossi pattiu?
Fuossi arrivau a tiempu!







Non c'immu picchi' ni cridimmu chi chiuvia
Non ci istuvu chiu'?













U carusu ciu po' purtari ca motoretta a scola.









Parlamu a Stefania!
Scrivimu all'avvocato.




Nuddu ci cridi!
Non ci vaiu chiu'!









Fussi chiu' attientu, a stu puntu non c'arrivamu.





























Vieni stasira?






Po' parlari Signor Antonio!
Spero i no.


