













Dei libri chi avivvu ordinato ni arrivanu sulu tri.

I to figghi, chi studiunu siempri, vannu volentieri a scola.


Giorgio e Franco, chi vulimmu nvitari a cena, pattiru.









Avissi vulutu chi vinianu i ma amici.
Tutti pinzaunu chi chiuvia.
M'addumannaru unni si n'avia iutu Maria.
Cridunu chi iu no sacciu fari
Diconu chi non fu vistu nuddu.
Piensu chi tutti passaru l'esame.
Piensu chi u sapissiru fari.
Su c'avissiru a fami, mangiassiru.
U libru chi scrivunu e' noioso.
Sti sieggi mi pari chi su truoppu comode.
Avi tri uri ca t'aspiettu.



































Ci sunnu picca mele.
Non ci sunnu carusi.
I so frati tutti cuosi scopriru.
Chiamaru a Vicienzu.
Tuppuliaru a potta, u papa' sara'
Ci nni su assai.
Nasciu un carusu. U chiamaru Vincienzu.
Arrivaru tutti.
Vuogghiu chi i trattati buoni.
Dicunu chi nuddu fu promosso.
Mannaru a scola Mario.
Ci dissiru ai ma figghi chi sunnu bieddi.
Va' chiamunu un so parienti.







Mi i liggiu tutti.



N'haiu vistu picca di casi accussi' belle!
















































Pensa di putirimicci purtari dumani o mari.






Da cristiana chi pulizzia i scali e' malata.





Maria, ca a canusci macari tu, e' a Napoli.

Carlo e' chiu' siccu i tia e mangia assai.
U carusu chi visti aieri, pattiu.



A cristiana chi ncuntrasti aieri e' ma zia.
Nuddu mi visti.
































Sii tu chi non vo capiri.










A minestra chi fa ta mamma e' truoppu bona.
Prima chi arriva a nanna, cunzati a tavula.
Speramu chi finumu stu travagghiu senza chi nuddu si stanca.
Prima chi trasi quaccadunu, chiudi a porta.
Mario ava mangiari chi'assai.
L'ava 'ccattari Alberto.
Non ava ffari scrusciu nuddu.
Vulimmu chi a mamma vinia cu nuautri.
Vulissi chi quaccadunu si facissi vivu.
Vulivvu chi non vinia nuddu.
Pinsammu chi era taddu.
Sicunnu mia Mariu studiau picca.
Mi pari chi telefonau Gianni.

Pari chi non vuciau nuddu.
Pari chi quaccunu vuciau.
Ma dati na manu pi fauri?!
Cu e' chi dissi chissu, non sapia a situazioni.
Nso chi dissi Mariu, non si c'ava cridiri.

Non sacciu cu parlau cu Maria.
Non sacciu cu arrivau.
Non sacciu unni a mamma accattau i ciuri.
Non sacciu chi ccattau a mamma pi stasira.
Non sacciu unni quaccunu putia truvari quaccosa i miegghiu
Sapiddu chi dissi Gianni?
Sapiddu unni u misi ddu libru to frati?
Pinsamu chi cia po' fari.
Spero chi Gianni si lieggi stu libru.
Speramu chi arrivamu pi tiempu!
Piensu quaccunu arriva in tiempu.
Spero chi telefona o chiu' priestu.
O chiuovi o non chiuovi, nuautri ni facimu na passiata.
Sapiddu su dissi a virita'...
Bellu stu libru chi m'arrialasti!

U pinsieri chi arriva dumani mi fa rizzari i canni.
Tu chi sii ca po' vidiri tutti cuosi.
Fai 'nzo chi vuoi.
Sii tu chi avissi quaccosa di cuntarimi.
Mario, chi u ncuntrai aieri, pattiu stamatina.
C'haiu a mpressioni chi Mario arrivau.











Nuddu mi visti.






















































































































So frati pi non chiamari i musicisti, a festa fu na m*****a.
Pensu di purtaritillu dumani e u currieggiu.
Maria si i visti spuntari intra tutti all'improvviso.
Ormai su tutti cuosi piessi.
Chiamai a na cristiana chi pulizzia i scali.
Ma mamma mi dici siempri chi so frati e' bravu.
Mu 'ccattaiu.
Nuddu lavau i piatti.
Sta figurina gia' ci l'aviti.
'Un ci piensu propria
Pari chi quaccadunu scrissi na littra i protesta.
Appena a vidisti, scappasti.
Mi dissi se.
Ancora nun tu 'ccattasti?
Prima chi Mariu patti, dicci di chiamari.
A speranza chi Mariu arriva priestu ni cunfotta.
Va' a vistitivi.
Comeggh'ie' u diritturi vuoli risuovviri stu problema, nuautri ni trasfirimu.
Piensu chi dumani no puottu.
Appena vi chiamai, arrivastuvu a stuppagghiu.
Chi c'hai no itu?
U compitu mu facisti na m*****a!
Mangitillu!
Dicienniccillu, fici nu sbagghiu.
U sta' iennu a ciccari.
No visti chiu' da du iuonnu
No vidu pruopriu
Dicistuvu chi Mario non vieni.
Si ma ziu avissu parlatu cu tia, avissu caputu.
S'ava mannari subbitu a littra.
Quaccunu liggiu quacchi ccosa supra sta storia?
Siccome nuddu visti a ma mugghieri, n'a 'spittastuvu chiu'.
Ci si capisci picca.
Siccome idda finiu u zucchiru, ci nni pristai un pocu.
Tranquillu, mica scappu!
Cu dda facci chi c'avi dummiu picca.
I piatti ne i lavau nuddu.
Autru chi mela, u pollo arrustutu si mangiau!
Gianni na so vita non ha mangiatu mai assai.
Visti tutti i carusi.
Giorgio va pigghia u pani.
Ruppiu dda seggia.
Ci dissi i mannarimillu pi posta.
Vidilli fu un piaciri.
Ncuntrasti un picciriddu che i capiddi russi?
(Ci) Raccumannau ma figghiu o prufissuri.
Mi nn'ii a pigghiari u pani.
Prima chi trasi quaccadunu, chiudimu a porta.
Salutimi a to cugnata.
Ciu fici capiri u stissu macari senza parlari.
Accura o scaluni!
Puozzu non mannallu subitu ma mannallu dumani.
Ncuntrai u postino.
Su a to zia non ci l'avussu dittu nuddu, non avissimu avutu stu problema.
Ma cucinu mi stringiu a manu.
Maria si scrissi na littra.
Mica ti vuogghiu mbrugghiari!
Ci cusiu u buttuni na cammisa.
Ti ci puottu dumani ndo dutturi.
Visti a tutti.
Uoggi visti un cane.
A littra ava iessiri mannata dumani.
I visti tutti.
Quannu ma figghiu crisci u fazzu studiari.
V'arricuddastuvu di mannari a littra?
Su c'avissi i suoddi m'accattassi na casa.
Ci prisintai Mario a n'amicu miu.
Non ciu diri!
Nvitammu Maria a festa.
Ncuntrai all'avvocato.
Duopu chi u postino consegnau u paccu, arrivau Mario.
Sta cosa s'ava fari subbitu.
Chi quaccunu m'aiuti!
Vieni a mangiaritillu.
Comu ti viesti pa festa?
Chiu' taddu ma mangiu a minestra.
Aieri liggiu un libru to'.
Quannu fai ott'anni n'innimu a Roma.
Quanti riali ti fici!
Va viestiti.





























































Non si muvissi nuddu!
Mario s'ava prisintari subbitu no diritturi!
Ti nn'a 'gghiiri!










Ditinillu!
Non ti preoccupari, nienti succidiu.
Mi passi chi funzionaru tutti cuosi buoni.
Non mi piaciru tutti cuosi.
Assittativi!
Mi dici siempri chi so suoggira si preoccupa anticchia.
Chi ci vinissi un cuoppu!
Stu puostu mi piaci assai.
Duopu chi partiu Mario, mi sintiu sula.














































U picciriddu chi vinni aieri e' ma niputi.
E' Piero chi non vuoli partiri.
Non ava parlari nuddu.
Non ava trasiri nuddu!
Speramu chi vieni quaccadunu.
Su ci issi macari Giorgio, fussimu a puostu.

Po' vieniri macari u vuostru amicu!
L'idea chi quaccadunu e' disonesto non e' nova.
E' importante u fattu chi putissi telefonari.
Sicuramente ci iu Giorgio.



































Non c'ieni vinu.
Pi quantu dummiu, avia iessiri truoppu stancu.
Iddu nun curri mai.
Duopu ca arrivau a nonna, a casa e' chiu' tranquilla.
Nuddu vinni.
Duopu chi arriva a nonna, n'innimu tutti in vacanza
Pari chi quaccunu parlau buonu i tia.
Non c'e' nuddu nda strata.
Mi pari chi vuostru patri telefonau.
Nuddu parlau i tia.
Unni s'inniu Giorgio? S'inniu a Castelletto.
Autru ca 'n iattu, un latru era!
Pani c'inne' picca.
Chi succidiu? Arrivau so suoru.
Di tia non parlau nuddu.
O vieni o non vieni to frati, nuautri ama partiri.
Chiamau so maritu.
Cu vinni? Vinni ta suoru.
Gianni puotti niesciri.
Pi non fumari chiu' Gianni, ci vuoli un miraculu.
Po' 'gghiessiri chi Gianni nisciu.
Picchi' Mario pattiu accussi' priestu?














'Un ci putia vieniri mai.











Partiu na simana fa.
Avi na simana chi partiu.









Spero ca arrivau pi tiempu.
Sapiddu su pattiu...
Avissu arrivatu in tiempu!







Non c'immu picchi' pinsammu chi chiuvia.
Non ci istuvu chiu'?













U carusu a scola ciu po' purtari ca moto.









Parlamu a Stefania!
Appuoi scrivimu all'avvocato.




Non ci cridi!
Non ci vaiu chiu'!









Non fussi a stu puntu, su avussu datu accura.





























Vieni stasira?






Parlassi Signor Antonio!
Spero di no.


