













Dei tanti libri chi tu ordinasti ni arrivanu sulu tri.

I to figghi, chi studiunu siempri, si nni vannu a scola volentieri.


Giorgio e Franco, chi vulimmu nvitari a cena, pattiru.









Avissi vulutu chi vinissuru i ma cumpagni.

M'addumannarunu unni fussi Maria.
Cridunu chi iu nun sugnu capaci.
Si dici chi nuddu u visti.
Cridu chi tutti passaru l'esame.
Piensu chi fussi in grado di farlu.
Piensu chi mangiassiru su avissiru a fami.
Stu libru chi scrissiru e' noioso.
Mi pari chi sti sieggi sianu assai comode.
Sunnu tri uri chi t'aspiettu.



































Ci sunnu picca puma.
Non ci sunnu carusi.
I so frati scopriru tutti cuosi.
Chiamaru a Vincenzu.
Tuppuliaru a potta, ava iessiri nuostru patri
Ci nni sunnu assai.
Nasciu un carusu e u chiamaru Vincenzo.
Arrivaru tutti.
Vuogghiu chi i trattati buoni.
Si dici chi non fu promosso nuddu.
Mannaru a scola a Mariu.
Ci dissiru che i ma figghi sunnu bieddi.
S'inniru a chiamari un loro parenti.







Mi i liggiu tutti.



Ni visti picca casi d'accussi' bieddi!
















































Pensa di purtarimi dumani o mari.






A fimmina ca pulizzia a scala ieni malata.





Maria, a canusci puri tu, ie a Napuli.

Carlo mangia assai ed ieni chiu' siccu di tia.
Ddu carusu chi visti aieri, pattiu.



A signora ca ncuntrasti aieri era ma zia.
Non mi visti nuddu
































Sii tu chi non vuoi capiri.










A minestra chi fa to mamma e' pruopriu bona.
Prima chi arriva a nonna, aggiustati a tavula.
Speriamo di finiri stu travagghiu senza chi nuddu si stanca.
Prima chi trasi quaccadunu, chiudi sta porta.
Vuogghiu chi Mario mangia chi'assai.
Bisogna ca u 'ccatta Alberto.
Bisogna che nuddu facissi rumuri.
Nuautri vulimmu chi a mamma vinissi cu nuautri.
Vuogghiu chi quaccadunu si facissi vivu.
Vuliti chi nuddu vinissi.
Pinsammu chi fussi taddu.
Sugnu cunvintu chi Mariu studiau picca.
Cridu chi chiamau Gianni.

Pari chi nuddu avissi fattu vuci.
Mi pari chi fici vuci quaccadunu.
Quaccunu m'aiuta!
Cu dissi sti cuosi, non canuscia bene a situazioni.
Quacchiccosa chi avissi dittu Mariu, non c'ata ccridiri.

Non sacciu cu parlau cu Maria.
Non sacciu cu e' chi arrivau.
No sacciu a mamma unni avissu accattau i ciuri.
Non sacciu a mamma chiddu chi accattau pa sira.
Non sacciu unni quaccadunu putissi attruvari quacchiccosa i miegghiu.
Chi avissu dittu mai Gianni?
Unni u misi u libru to frati?
Cridimu chi tu cia fai.
Spero chi Gianni lieggi stu libru.
Speriamu chi arrivamu in tiempu!
Piensu chi quaccunu arriva in tiempu.
Spero chi iddu mi chiama al piu' presto.
Chiuovi o non chiuovi, nuautri facimu na passiata.
Dissi a virita'?
M'arrialasti nu bellu libru!

U pinsieri di dumani mi frastonna.
Ma su tu fussi ca putissi taliari.
Fai chiddu chi vuoi.
Tu (chi) avissi quacchiccosa di cuntarimi.
Mario chi ncuntrai aieri, stamatina pattiu.
Haiu u presentimento chi Mario arrivau.











Nuddu mi visti.






















































































































So frati pi non chiamari i musicisti, a festa fu noiosa.
Pensu chi tu puottu dumani pi correggerlo.
Maria si i visti arrivari a casa all'improvviso.
Ormai tuttu e' piddutu.
Chiamai a na fimmina chi mi pulisci i scali.
A mamma mi dici chi so frati e' bravu.
Mu 'ccattai.
Nuddu lavau i piatta.
Sta fiura ci l'aviti gia'.
Non ci piensu pruopriu.
Pari chi quaccadunu scrissi na lettera i protesta.
Quannu a vidisti, scappasti.
Mi dissi di si.
Non l'ha 'ccattatu ancora?
Prima chi Mariu parti, dicci c'ava telefonari.
A speranza chi Mariu arriva priestu ni confotta.
Vativinni a vistirivi.

Piensu di no puttari dumani.
Appena vi chiamai, curristuvu subbitu.
Chi c'hai supra u ditu?
Stu compitu mu facisti propriu mali!
Mangialu!
Dicienniccillu, sbagghiai.
Vaiu a circallu.
Avi di du ionnu chi iu non l'haiu vistu.
No vidu neanche.
Vuautri mi dicistuvu chi Mariu non vieni.
Si ma ziu avissu parlatu cu tia, avissu caputu.
A littra ava iessiri mannata subbitu.
Quaccadunu liggiu nienti su sta storia?
Nuddu chi visti a ma mugghieri e n'a 'spittastuvu chiu'.
Si capisci picca.
Vistu chi idda finiu u zucchiru, ci nni pristai titicchia.
Tranquillu, nuddu scappa!
Dummiu picca pi aviri da facci.
I piatta ne i lavau nuddu.
Autru chi pumu, a iaddina arrustuta si mangiau!
Gianni na tutta a so vita non ha mangiatu assai.
Visti tutti i carusi.
Giorgio va pigghia u pani.
Rumpiu a seggia.
Ci dissi chi l'ava mannari pi posta.
Vidilli fu un piaciri.
Ncuntrasti un carusu che i capiddi russi?
Raccumannau ma figghiu o profissuri.
Mi nn'iu a pigghiari u pani.

Salutimi a to cugnata.
Macari chi iu non parlai, ciu fici capiri u stissu.
Duna accura o scaluni!
Non tu puozzu mannari subbitu, ma t'u mannu dumani.
Ncuntrai u postino.
Su nuddu avissu parlatu cu to zia, non avissimu stu problema.
Ma cucinu mi stringiu a manu.
Maria si scrissi na littra.
Non ti vuogghiu mbrugghiari!
T'attaccai u buttuni na cammisa.
No dutturi ci imu dumani.
I visti a tutti.
Uoggi visti un cane.
A littra l'ama spediri dumani.
I visti tutti.
Quannu ma figghiu e' ranni u fazzu studiari.
Vu ricuddastuvu di spediri a littra?
Su avissi tanti suoddi m'accattassi na casa.
Ci prisintai a Mario a un miu cumpagnu.
Non ciu diri!
Nvitammu Maria a festa.
Iu ncuntrai l'avvocato.
Quannu u postino consegnau u paccu, arrivau Mario.
Sta cosa vieni fatta o chiu' priestu.
Quaccunu m'aiuta?
Vieni a mangiaritillu.
Cuomu ti viesti pa festa?
Chiu' taddu mi mangiu a minestra.
Ieri liggiu u libru to'.
Quannu c'hai ott'anni n'innimu a Roma.
Quanti riali ti fici!
Va viestiti.





























































Nuddu si muovi!
Mario presentiti subbitu da u diritturi!
Bisogna chi tu ti nni vai subbitu.










Dicitilu!
Non ti preoccupari, non succidiu nienti.
Mi pari chi tuttu funziona buonu.
Non mi piaciu nienti.
Assittativi!
So suoggira, mi dici, chi si preoccupa tanticchia.
Chi ci pigghiassi n'accidienti!
Stu puostu mi piaci assai.
Duopu chi partiu Mario, mi sintiu sula.














































U carusu chi vinni aieri e' ma niputi.
Piero non vuoli partiri.
Bisogna chi non parli nuddu.
Chi non trasi nuddu!
Spieru chi quaccunu vieni.
Si s'innissi Giorgio, fussimu a puostu.

Vieni macari u vuostru amicu!
L'idea chi fussi disonesto non e' nova.
U fattu chi iddu puo' telefonari e' importante.
Sugnu sicuru chi ci iu Giorgio.



































Vinu non ci nn'e'.
Dummiu accussi' assai ca avia gghiessiri pruopriu stancu.
Iddu nun curri mai.
Di quannu arrivau a nonna, a casa e' chiu' tranquilla.
Nuddu vinni.
Quannu arriva a nonna, n'innimu tutti in vacanza.
Mi pari chi quaccadunu parlau bieni di tia.
Non c'e' nuddu na strata.
Cridu chi to patri chiamau.
Nuddu parlau i tia.
Unni s'inniu Giorgio? S'inniu a Castelletto.
Autru chi iattu, era nu latru!
C'e' picca pani.
Chi succidiu? Arrivau so suoru.
Di tia non parlau nuddu.
Vieni o non vieni to frati, nuautri ni inn'ama 'gghiiri.
Telefonau so maritu.
Cu vinni? Vinni to suoru.
Gianni puotti niesciri.
Picchi' Gianni 'un fuma chiu', ci vuoli nu bellu miraculu.
Gianni nisciu.
Picchi' Mario pattiu accussi' priestu?


























Partiu na simana fa.
Partiu da na simana.









Spero ca arriva in tiempu.
Pattiu?
Fussu arrivatu in tiempu!







Non c'immu picchi' pinsammu chi avissu chiuvutu.
Non ci istuvu chiu'?













A scola u carusu u puoi puttari ca moto.









Parlamu cu Stefania!
Scrivimu all'avvocato.




Nuddu ci cridi!
Non ci vaiu mai chiu'!









Si fussi statu chiu' sicuru, non fussi a su puntu.





























Stasira chi fai, vieni?






Parla pure Signor Antonio!
Spero di no.


