







Le fuma tante sigarete, quee tose là!
Le tose le lavarà i piati
I riva sempre tardi
Le done che neta le scale le se 'ndà via


Dei libri ca te gavevi ordenà ghin rivarà solo tri
Se drio cascare le foie
To fiui che i studia sempre, i va volentieri a scola
Me sorele non le compra mai fruta
I toseti i magna le caramele
Giorgio e Franco ca volevimo invitarli a sena, i se partii

Dove se che i va?

Cosa sei drio fare?
Chi se che i ga visto?
Magneli la minestra i toseti?
Vienli qua?
I lo ga rubà
I ghin parla tuti











Come mai coreli cusita?
De gente cusita ghin’é tanta
Le tose che ghemo visto ieri, le se partìe
I bocie che se vegnù ieri i se me cugini
I lo ga roto
Lava i piati le tose
La casa che ga comprà to sorele, la sera mia
Dime cosa ca te ga dito me sorele
Lava i piati i tosi








































































































Non so chi che lavarà i piati
El bocia el magna el pomo
La dona che neta le scale la sè malà
Magno el pomo

Se dise cusita
Uncò magnemo in ostaria
Non se dise mia cusìta
La Maria, quea che te conosi anca ti, la se a Napuli

Carlo, che el magna tanto, el se pi magro de ti
El toseto che go visto ieri l'è partìo


Non la magna mai fruta, chea tosa la
La dona ca te ghe  incontrà ieri, la se me sia
Non me ga visto nisuni

Nisun ga magnà la minestra

La comprito o non la comprito?
Te dopri sempre la stesa machina

Mi son nato qua, conoso ben al paese
No te cumpri mai pumi

Cosa ca femo deso?
Cosa fasìo deso?
Nol compra mai gnente

Non magnemo mai fruta

La se drio lesare un libro de storia

Dime chi che se vegnù
A non lest mai qualche libro
Gheto visto to sio?
Cosa gala fato?

Cosa gheto fato?
Magnito mia el pomo?



Cosa fasìo?
Chi se che ga magnà la torta?


Chi se che ga tolto el libro che sera qua?
Te si ti ca non te vui capire

Te si ti che te la compari sempre
Ti la comprito?

Dove gheto magnà?

Chi se che lo ga tolto?
Dove lo galo meso?

L'omo che neta le scale, l'è malà
La minestra che fa to mama, la se proprio bona










































Chi sé ca go da saludare?
Non magno la carne
Chi sé ca non go ‘ncora saludà?
Non magnemo mai pese
El toso che te volevi darghe el libro, l’è partìo
Parche se ca magnè un pomo?
Maria, che la magna poco, la se grasa isteso
Mario ca voleo darghe un libro, el se sa partio
Ghin compro tri solo
El bocia ca ghemo visto ieri, el se partìo
Non me ga visto nisuni
Parchè se che te scrivi na letera?
El casetin dove ca te ghe meso le carte, el se ga roto
El vende solo che cafè
Cosa se ca go da comprare?
Gheto visto to sio?
Se morto Piero, ca lo go visto proprio ieri
Chi se ca non te vui vedare?
Parchè non magnela el pomo?
El se proprio Franco, quelo ca non volevo catare
La comprito?
Chi vuto vedare?
Chi se che tole el paco?
Chi se che lo ga tolto?
Dove se che non te lo ghe ncora sercà?
Non te lo trovi da nesuna parte
Che toso gheto visto?
Che libro gheto leto?
Quanti ghin gheto visti?
Che bele scarpe ca te ghe comprà!
Paole el ga manco caramele de Mario
Lava i piati la mama
Lava i piati el papà
Giani el ga pì caramele de Mario
Giani l’è pì furbo de quelo ca te credi ti














































































































































































































































El paese dove ca se ghemo incontrà la prima volta el se ciama Miran
Venesia, dove ca se ghemo incontrà la prima volta, la se beissima
El paese dove che se ghemo incontrà, el se ciama Castellino















































Non sè rivà nissuni

Se drio rivare un toseto
Ghe se un toseto
Se drio rivare el postin
La vegnarà to sorea



La Maria la parte doman
Non ghe se nisuni qua


Vienlo anca Antonio?

El bocia che se vegnù ieri, el se me nevodo
El se Piero che nol vol partire









Me pare che Piero el riva doman
Proprio ti te ghe sbaià
Ti, ca te si un bravo toseto, rispondeghe ala maestra
Non se vegnù nesun studente
Cosa se capità?
Maria la se manco brava de Paolo
Qua ga dormìo Giani
Se rivà el postin
Giani l’è pì alto dela Maria
Mario l’è bravo come la Maria































































Dove veto?





Non ghe va ben gnente
Non ghe se gnente che pole farghe cambiare idea










Chi se che se rivà?
Dove sito sta?
Dove selo 'nda?














Se non piove, vegnìo da noialtri?
A rivè sempre tardi
Vegnìo mia?
Disime parché ca volì partire
Parchè se ca non vegnì?


















Dime parchè che el parte doman
Quale te piase de pi?







Veto o non veto?
Piove
Bisogna ca partemo
Non piove basta
Non bisogna mia rivare tardi
Dove se ca go da 'ndare?

Parchè se ca ghemo da ‘ndar via cusìta presto?
Parchè se ca go da ‘ndar là?
Ghemo da ‘ndare sultio?
Chi se che non vol vegnere?



A vò casa




Dove nemo?

Dove valo?
Parchè se ca te curi cusìta?
Parchè se ca non te magni?
Come ca te si bravo!
Che belo ca te si!





















