







Li fuman un bel po quili marcia
Li marcia, li lavaren ó i piat
I rivan sempri tardi
Li femina che li netan li scala, li en gida


Da qui libri che t'ésc ordiné, an na rivare pena tré
Al tsalta ó li föglia
I tei marc, ch'i studian sempre, i van vulonteira a scöla
Li mia sureli li compran mai la fruta
I marcin i mangian li carameli
Giorgio e Franco, ch'en vulè invider a cena, i en partì

Dove li van?

Cusa i fan?
Chi i en vedù?
I mangian la minesctra i marcin?
I vegnan chià (cià)
I l'en robà
I n'à parlan túcc
Aresi volù ch'el vegnes i mei soci
Tuch an penzà che l'ares plou
In m'en domandà in dó l'è gi Maria
I credan che som miga bón
I digian che l'è steit vedu gnigun
Pensi che túc i en pasè l'esam
Mi penzi che 'l sarès brau da fàl
Se i ösan fóm i mangiarésan



Perché i curan iscì?
Da ent iscì ghe n’é tanta
Li marcia che m’è vedù ier, li en partida
I marcin che i en gnui ier, l’è i mei cusgin
I l’en rot
Li marcia li lavan ó i piat
L’ara mia la baita che l’è comprè li tua suréli
Cuntóm tsú cúsa li t’en dit li mia suréli
I marc i lavan ó i piat








































































































Sei miga chi'l lavareo i piat?
Al marcin al mangia al póm
La femina che la neta li scala l'è malada
Mangi'l póm

Se disc iscì
Incöi en mangia al osteria
Sa disc miga iscì
Maria, quela che t'a conoscasc enca ti, l'è a Napoli

Carlo, che'l mangia un bel po', l'è plu magro da ti
Al marcin ch'è vedù ier l'é partì


Quela marcia, l'a mangia mai fruta
Quela scióra che t'esc incontrè ier, l'é la mia zia
Al m'è vedù gnigun

Gnigun l'è mangè la minestra

La comprasc o la comprasc miga?
T'a doprasc sempri la stessa machina

Mi som nasciù chià, conosci ben al posct
T'a comprasc mai pom

Cusa'n fa ésa?
Cusa ficè ésa?
Al compra mai gnent

An mangia mai fruta

La lesc un libro da sctoria

Dim chi l'è gnù
Legé mai libri
Esc vedù 'l tè zio?
Cusa l'è féit?

Cusa esc feit?
T'a mangiasc miga 'l pom?



Cusa ficè?
Chi l'è mangè la torta?


Chi l'è töit su 'libro che l'ara chia?
T'esc ti che ta vòsc miga capir

T'esc ti che te la compresc sempre
La compresc ti?

In dove t'ès mangè?


In dó 'l'è metù?

L'aman che 'l neta li scala l'é malà
La minestra che l'a fà to mama l'é propri bona
Prima che'l rivia la nona, preparà ó taula
Speredam da finir al lorédi, e che gnigun al za strachios
Prima ch'el vegni int vergun, sarédam la porta
Mario l'ares da mangèr da plu
L'arès da compràl Alberto
Gnigun l'à da far rumor
On vulè che la mama la vegnè cu nó
Voresi che vergun al za facès sentir
A vulet ch'el vegnès nigun
An crede che l'ara tardi
Son convinto che Mario l'abias studiè poc
Mi digi che l'è telefonà Giani
Al par che vergun l'abias scrit una letera
Al ma par che l'è agè gnigun
Al par che vergun l'abias agè
Par piager che vergun al m'àiutias
Tot quel chi en cuntà su, l'è perché i san miga come li aran li roba
Tót quel che l'à cuntà su Mario, s'è propri miga da crédighi
In túch i modi che'l diretor al vól far, a nó ma interessa miga
Sei miga chi che l'è parlà có Maria
Sei miga chi che l'è rivà
Sei miga in dó l'è gi la mama a tör i fior
Sei miga cusa l'è töit la mama par far cena
Sei propri miga dove vergún al podrès troar vergót da meigl
Cusa l'arè mai dit Giani?
In dó l'arè mai metu quel libro 'l te fradel?
An cret che ta ga la fasc
Speredam che Giani al legias questo libro
Speredam da rivèr in temp
Mi penzi che vergun al rivarè in temp
A speri che'l ma telefonarè dubót
Sia che'l plóf o che'l plóf miga, no'n va a spas
Che l'abias cuntè su la verità?
M'esc regalà propri un bel libro








Chi ei da saluder?
Mi mangi miga carne
Chi ei miga amò saludè?
An mangia mai pesc
A quel marc che t’a vulesc deghi ‘l libro, l’é partí
Perché mangiè na póm?
Maria, che la mangia poc, l’è grasa li stess
A Mario, che vulei deghi un libro, l’è già partí
N’a compri pena tre
Al marcin che m’e vedù ier l’é partì
Gnigun al m’è vedù
Perché t’à scrivasc una letera?
Al cascet che t’ésc metu int i fögl, al tsè rót
La vent apena café
Cusa ei da comprar?
Esc vedù ‘l tsè zio?
L’é mort Piero, ch’ei vedú propi ier
Chi vosc miga veder?
Perché mangiasc miga ‘l pom?
L’é propi Franco che vulei miga incontrar
La comprasc?
Chi vosc veder?
Chi’l tö su’l pac?
Chi l’è perdù?
In do’l’es miga amò cerché?
T’al troasc da gniguni part
Che marc esc vedù?
Che libro esc legù?
Quenc n’esc vedù?
Che bei ciat che t’esc töit!
Paolo l’è glià meno carameli de Mario
La mama la lava ó i piat
Al pà al lava ó i piat
Gianni l’è glià plu carameli da Mario
Gianni l’é plu guz da quel che ta penzasc











































































































































































































































Che gnigun al za moias!
Mario l'è da ir subit dal diretor

Al posct ch’em s’è incontrei la prim’olta, al se ciama Mirano
Venezia, dove en zè incontrei la prim’olta l’é beliscima
Al posct ch’em tsé incontrei al tsa ciama Castellino















































L'è rivà nigun

L'è cei un marcin
Al ghe un marcin
L'è cei al posctin
Al vegnarè la tua surela



Maria la parte duman
Cià al ghe gnigun


Al vegn enca Antonio?

Al marcin che l'è gnì ier l'è 'l mè neot
L'é Piero che'l vol miga ir
Gnigun l'à da parlar
Che'l vegnias in gnigun!
Speredam che vergun al vegnias
Se'l gós enca Giorgio, an sares a posct
Sia che i vegnian o che i vegnian miga, nó m'è da ir
Al vegnias int enca al vos sòci



Forse Piero al riva duman
Propi ti esc scbagliè
Ti che t’esc un bau marcin, riscpont a la maesctra
L’è gnì gnigun sctudent
Cusa l’é sucedù?
Maria l’é meno brava de Paolo
Gianni l’è dormì chia
L’è rivè ‘l posctin
Gianni l’é plu grant da Maria
Mario l’è brau cumpagn a Maria































































In dó ta vasc?





Al gà và mai ben gnent
Gnent al podrés faghi cambiar idea










Chi l'è rivè?
Dove t'esc gi?
In dó l'è gi?
Speri che l'è rivè in temp
Al sarè partì?
Se'l fös rivè in temp











Se'l plóf miga, vignè?
Rivè sempri tardi!
Vegné miga?
Disedom perché vulé ir
Perché vegne miga?


















Dim perchè ‘l parte duman
Qual l’é che’l ta plasc da plu ?







Vasc o vasc miga?
Al plóf
M'è da ir
Al plóf plu
Sa po miga rivèr tardi
I dó ei da ir?
S'el fóss steit plu atent, al sares miga iscì concè
Perché m’è da ir iscì dubòt?
Perché ei da ir iglià?
M’è da ir subit?
Chi’l vól miga gnir?



Vai a baita




In dón va?

In dó 'l va?
Perchè curasc iscì?
Perché t’a mangiasc miga?
Come t’esc brau! (Ma che brau!)
Che bel che t’esc!














Al vegnias, sciór Antonio


Al cuntias pur sù, sciór Antonio



