







Fuma molte ciche quele ragazze!
Le done le lava zo i piati
I ariva sempre tardi
Le done che neta le scale le è nae via


Dei libri che te gai ordinà ne riva sol trei
Casca le foie
I me fioi, che i studia sempre, i va a scola volentieri
No le compra mai la fruta le me sorele
I boci i magna le caramelle
Giorgio e Franco che i volea invidarte a zena i è nai via

N'do vai ?

Sa fai ?
Chi gai visto ?
I magna la minestra i boci
Venli chi ?
I le ga ciavà
I ne parla tuti











Perché i core così ?
De zente così ghe nè tante
Le done che ghen visto elgieri le è nae
I boci che ghe vegnù ieri l'è me cusini
I le ga roto
Lava zo i piati le putele
La casa che ga comprà le to sorele l'era mia
Dime sa che le te ga dito le to sorele
Lava zo i piati i boci








































































































No so chi è che lava i piati
El bocia magna el pomo
La dona che neta le scale l'è malà
Magno en pomo

Se dis così
Encoi magnen en tratoria
No se dis così
Maria, che te conosi, l'è a Napoli

Carlo, el magna tanto ma l'è pu magro de ti
El bocia che te gai visto ieri l'è nà


No magna mai la frutta quela ragazza
La siora che te gai encontrà ieri l'è me zia
No me ga visto nisuni

Nisuni i ga magnà la minastra

La toto o no la toto ?
Te dopri sempre la stesa machina

Mi son nato chi, conoso ben el paes
No toto mai pomi

Sa fente adesso ?
Sa fe adesso ?
No toto mai nente

No magnem mai fruta

La leze en libro de storia

Dime chi è che ghe vegnu
No leze mai libri
Gheto visto el zio ?
Sa gheto fato ?

Sa gheto fato ?
Nol magni el pomo ?



Sa fe ?
Chi è che ga magna la torta ?


Chi è che ga tolto el libro che ghera chi ?
Te sei ti che no te voi capir

Sito ti che te la compri sempre
Ti tel compri ?

En 'do gheto magnà ?


En do el gheto meso ?

L'om che neta i scalin l'è malà
La minesta de to mame l'è propi bona










































Chi è che saludo ?
No magno la carne
Chi è che no go saludà ?
No magnem mai el pese
El bocia che te volevi darghe el libro l'è nà
Perché no te magni el pomo ?
Maria, che magna poco, la è grosa stesso
Mario, che ghe voleo dar el libro, l'è za nà
Ne compro sol trei
El bocia che ghen visto elgieri l'è nà
Nisuni i me ga visto
Perché te scrivi na letera ?

I vende sol café
Se che deo comprar ?
Gheto visto so zio ?

Chi è che no te voi veder ?
Perché no la magna el pomo ?
L'è propri Franco che no voleo encontrar
La compri ?
Chi è che te voi veder ?
Chi è che tol el pac ?
Chi è che le ga tolto ?
En do nol gheto zercà ?
Nol trovi da nisuna parte
Che bocia ghe visto ?
Che libro gheto leto ?
Quanti ghe neto visti ?
Che bele sgalmere che te gai compra!
Paolo el ga men bombi de Mario
Lava zo i piati la mamma
Lava zo i piati papà
Gianni el ga pu bombi de Mario
Gianni l'è pu furbo de quel che te credi














































































































































































































































El paes endove ne sen encontrai la prima volta el se ciama Mirano
Venezia, endoe ne sen encontrai la prima volta la è bellissima
El paes endove ne sem encontrai el se ciama Castellino















































No ghe rivà nisuni

Ariva en bocia
Ghe en bocia
Riva el postin
Venla to sorela



Maria la va duman
No ghe nisuni


Ven anca Antonio ?


L'è Piero che nol vol partir









Par che Piero el riva duman
Propri ti te gai sbaglià!
Ti che te sei en bravo bocia, dighe alla maestra
No ghe vegnù nesun studente
Sa è che ghé suceso ?
Maria la è men brava de Paolo
Chi ga dormio Gianni
Ghé rivà el postin
Gianni l'è pu alto de Maria
Mario l'è bravo come Maria































































Endo veto ?





No ghe va ben niente











Chi è che ghe riva ?
En 'do sito nà ?
En 'de che l'è nà ?














Se no piove vegni da noi ?
Rivé sempre tardi
No vegni ?
Dime perché volé nar
Perché no vegnì ?


















Dime perché te vai duman
Chi è che te piase de pu ?







Veto o no veto ?
Piove
Doven nar
No piove pu
No bisogna rivar tardi
En do deo nar ?

Perché doven partir sì presto ?
Perché deo nar là ?
Dovente vegnir suito ?
Chi è che vol vegnir ?



Vao a ca




En do nente ?

Endo veto ?
Perché te cori così ?
Perché no te magni ?
Che bravo !
Che bel che te sei!





















