I comarciant han crasu i presi




Han vuru mangia che

a sin santa gio
Fuman tanti sigaret chi bagaii là
I bagau lavaron i piatt
Arivan sempar in ritard
I don ca netan iscal in andadi via

Te ta parlat trop e lur on parlan trop poc
Di libar ca ta gherat urdinà na rivarà apena tri
Borla gio i fou
I to bagoi ca studian sempar a von vulantera a scola
A crumpan mai la fruta, i me surel
I bagai mongian i caramel
Giorgio e Francu, ca vurevum invida a sena, in partii
On rubaa al quadar
In duè ca voon?
Chi nvidaran minga?
Sa fon?
Chi ca gon vest?
Mangiau la minestra i bagai?
Vegnau che isce?
A l'an ruba
Na parlan toc
Avaresi vuru ca vignivan i me amis
Toe pansavan ca vares piuvu
Man ciarea in due ca lè ndada Maria
Credan ca sia minga bun
Disan ca sia sta vest nisun
Credi che toc han pasa l'esam
Pensi ca saresan in gradu da fal
Pensi che sa ga varesan fom a magiaresan


























































Mi a so langiu toc
Avendu mangia tropa turta Giani al se santu ma
A lo vista ier
Al dev dat cal libar là
No vest pochi da ca isce beli



























Gal presenti a Giorgio
A gon duvu supurtaf per tre uhr
Giorgio al cred da pudè vutom
Par ve di isce, al duviva ves propi rabia
Vori videt subit
Vori presentat a Giorgio
La pudu purtomal in matinada
Al cred da pude mandomal per posta
Al vor videi inco











Per minga vega vuru daga cal post la, a là ruvinà
Al pensa da pudè purtom dumo al mar
Giorgio a lè sicur da vurè purtal lu, a scola, al bagai
Han vuru videm
E me cusa mongi?
Chi ca go dosmantaga?
Al so minga chi ca lavarà i piatt
Al bagai al mongia al pom
La dona ca neta i scal a lè malada
Mangi al pom
Crumpi al poo me incho?
Sa dis isce
Inco mongium in usteria
Sa dis minga isce
Maria ca ta cugnusat onca te a lè a Napuli
Chi ca mangia i patati?
Carlu, cal mongia tont a lè puse magar da te
Al bagoi co vest ier a lè parti
Al so minga cusa 'l fa Giani
Dem cusa la mongia Maria
La mongia mai la fruta cala tusona là
La sciura ca ta ghet incuntrà ier a lè mia zia
Ma vest nisun
Dem chi ca toso al quadar
Nisun al ga mangia la minestra
Dem chi ca ve stasira
Ta la crumpat o ta la crumpat minga?
Ta drovat sempar la stesa machina
Nisun ma capes
Me a so nasu che, cugnusi be al paes
Ta cumprat mai i pom
Dem in duè ca l'è nda Giorgio
Cusa fem ades?
Cusa fii ades?
Al cumpra mai nigot
O capii tott
A maium mai fruta
Tal legiat e tal rilengiat sempar
Le la lenc un libar da storia
Em mangiaa a Firense
Dem chi ca ghe vignu
Langi mai di libar
Teet vest to ziu?
Sau fo cuse?
La mangiaa in presa
Sa te fa?
Ta moiat minga al pom?
Al lene e al rilene sempar al stes libar
Mai e bevi per sta alegar
La lene e la rilene sempar
Sa fii?
Chi ca ga mangia la turta?
In due tal metat?
Ta mangiat e ta bevat tot al de
Chi ca toso al libar ca ghera che isce?
Ta set te ca ta vorat minga cape
Ta fet sempar a stes laura?
Ta set te ca tal crumpat sempar
Te ta la crumpat?
La crumpum?
In dua teet mangia?
Chi ca porta la po?
Ch a la ruba?
In due ca la mitu?
Lene e rilene sempar al stes libar
L'om cal neta i scal a lè mala
La minestra ca fa tua mama lè propi buna
Prima ca rivi la nona prepari al tavul
Sperem da fine al lavurà sensa che nisun al sa strachi
Prima ca vegna dent vargun sarem so la parta
Bisugna che Mariu al mangi pusee
Bisugna ca la tova Bertu
Bisugna che nisun al fasa rumur
Vurevum che la mama la vignes insema a nun
Vuraresi che vargun al sa fares viv
Vurevuf ca vignes nisun
Cradivum cal fos tardi
So cunvint che Mario a la studia poc
Credi ca la telefuna Giam
A par che vargun a la scrivu una letera anonima
A par ca vusa nisun
A par che vargun a la vusa
Vargun al ma vuti per piasè
Chiunqui a l adi questu, al cugnusiva minga la situasiun
Qualsiasi roba la dii Mario, bisugna minga crediga
In qualsiasi modu al diretur al vara risolf ed problema che ma n'teresa minga
Al so minga chi ca parla cun Maria
Al so minga chi sia rivà
Al so minga ndue la mamma la crumpa i fiu
Al so minga cusa la crumpa la mamma per sena
Al so minga nduè vargun al pudares trua vargot da mei
Sa la varà mai di Giani?
Ndue l'avrà mai mitu col libar la to fradel?
Credmem ca ta podag fagala
Speri che Giani al lengia cal libar che
Speri ca rivarem in tempi
Credi che vargun al rivarà in temp
Speri che lu al telefonarà al puse prest
Piof o piova minga, nun fem una pasegiada
CA l' abia di la veritù?
Che bel libar ta met regalà!











































































































































































































































































Sem visti in presa
Devi parlaga subit


a so santa gio
ta set santa gio
al se santa gio
a sem santa gio
va si santa gio
Al sa varda e al sa rivarda in da spec
Al bargoi ca riva dumo al sa cioma Mario
Nisun sa mova
Che Mario al vaga subit dal diretur
























Al diretur a lè riva
La pianta lè cresuda storta
La barca lè fundada in pochi minot
Al cinema le sta da rid
A ghe riva una letera





















Giorgio l'è sicur da pudè parlom inco
A ghe rivaa nisun
Vo onca me insema alur
Ariva un bagai
A ghè un bagoi
Ariva al pustin
Vignarà tua surela
Nun partisum inco violtar partisari dumo
Vargun al rivarà in ritard
Vargun al telefunarà al prufesur
Maria la partes dumo
A ghe che nisu che isce
Che isce a dorma Giani
Ariva vargun
Ve anca Antonio?
Inco ariva Giani
Al bagai ca ghe vignu ier a lè me noudt
Lè Pedar cal vor minga parte
Bisugna ca parli nisun
Ca vegni dent nisun
Speri ca vegna vargun
Andares anca Giorgio saresum a post
Al vegna o al vegna minga, nun a devenm parte
Al vegna pur anca al vost amis












































































In dua ta vet?




Canta e bala toc i sur






O vuru anda da par me
La pudu parlaf da nascundun
In so la sima da la muntogna l è pudu riva per prem
So rivaa in ritart
Lè parti da Ruma
Sem andaa in machina
Chi che rivaa?
In dua ta set anda?
In due ca lè anda?
Speri da ves riva in temp
Cal sia partì?
Sal fos riva in temp!











Sa piov minga vigni da nun?
A rivii sempar tardi
Vignii minga?









A devi telefunaf in giurnada


















Al va e al ve sempar

Piov
Bisugna parte
Piov po
Bisugna minga rivà tardi
In duà ca devi andà?
Sal fos sta puse atent, al sares minga a sto punt







Vo a ca
Chi ca ve al to post?
Chi ca piong da là?
Ta partisat subit?
Ndem subit?
In dua ca vem?
Quant ta partisat?
In dua cal va?


















Al vegna dent, sciur Antonio


Parla pur sciur Togn



