Las monjetas eran totes ensemble, las triavi.
Ne donavi a la pichona per s’amusar. 
Coma era sage, alors se n’amusava un bon moment.
Nos maridavem e nos fasián una noça, nos parents.
Mas lo lendeman, anèrem seminar de trufas!
Alara, tuèrem aquel pore.
Ièu i disi jamai ai pas ficat un còp de massa a un pòrc.
Oh, me disiá, aquò ba fa res.
Alara trapèt una piaja; i figa un còp de piaça sul còp...
tomba redde mas a cridat, a cridat!
Alara, vite i attrapi la gola; i sarravi; cridava encara mai!
I foti lo cotel...
Enfin, durèt pas de temps aquò siaguèt lèu mort; cridèt pas de temps.
Quand sortiguèrem, deguns agèt pas entendut res.
Alara, diguèrem mais dins l'estable, nos semblava que fotiá un tapatge!
El anèt aval e ièu demorèrei, siòi demorada aicí.
Oc, i es passat.
Un annada passèt.
Dui còps es passat, òc.
Passèt l'autre jorn.
Siòi aicí dempuèi vint ans.
L'ai pas jamais entendut.
I a vint ans qu'avem pas evoluat.
Dempuèi qu'an inventat aquela television, es finit.
Es morta a nonantasièis ans.
I n'a que n'an plantat, de sapins de Nadal.
Uèi a mietjorn avem manjat de sopa.
Aquest an a fa freg.
Me diguèt qu’era partit.
Anguèran en Alamanha; aviá comprat un pichot dictionari per se faire comprene.
Apei, quand es qu'agèrem acabat de dalhar, dintravem.
Lo tuam, lo pluman. 
Quand l’agèrem plumat, lo partajam.
Avetz jamai legit lo patés? — Si, n'ai agut legit.
N’avem agudas faitas n'autres de velhadas.
I a agut moissonat a la man aicí.
Faguèron parlar un fraire d’un que a disparegut.
M’anèri a visar: aquela sopa era tot plen de vers. 
Portava d'òsses de la Salvetat, e los penjava amb una ficela, e apei ne fasiá la sopa.
Son estats tuats aquí.
Es lèu fach.
Jogavan a las cartas.
Plantan de grefans.
Lo monde parlavan patés.
L'òme se leva lo premier.
Lo monde se parlan pas.
Lo tretze s’encapa lo dimars.
Lo gascon se compren.
Lo bearnés, lo bigordan se comprenon.
Los grosses molons que se fasiá...
Las festas se son perdudas.
Se fan los salcissots.
Se tua de pòrcs.
Uèi se fan lo trabalh ambe los tractors.
Los que an l’abituda dal patés, se com­ prenon le gascon.
Se bevem de vin roge.
Se dansa, se marcha, se va a la messa, se pesca, se monta.
Lo dètz de mai se votiá, se votavem.
Se trabalavan totes. Socialistas, comunistas, se votan ensemble.
Ela las netga quand se cal.
Lo prat se seca.
La nea se fond.
Partiguèrem, òm  partissiem.
Om va a la messa.
Sem anats a la messa.
Om se fa pas coma quand a qu'òm es pas maridat.
Om se fraternisa pas com'avant.
Aquela blòda, es de tel espèca que memes pluja, traversa pas.
Los prendrai se m'en bailan.
Seriá mai facil se tot lo monde parlavan lo meme lengatge.
S'èrem de cantaires, vos cantariàm una cançon.
Se las femnas fon pas de petits, i auriá pas deguns pussur la tèrra.
Se las embarran a tres oras de l'après-dinnada, aurián le ventre teu.
Se lo monde i aguessan qu'una sola lenga, que tot lo monde comprenguessan, seriá mai facil.
Se podriá, seriá una bona causa, una de­centralisacion.
E se los compreniá pas, de que fasiá ièu?
Uèi i veirem pas res amb aquò; i vesiem res du tot.
Se me bailava de sauses sans faire res, anira plan.
Se podia, anirà encara plus naut per pas avere de brut.
Seriá mai sapen que ço que siòi se i éri estat.
Se i èrem demorats, tant plan l'auriam apres.
Vesiàz descendre aquò, auriatz dich una procession.
S'aviá retard d'un quart d'ora, jamai auriá pogut dintrar.
S'aviá pas agut de borsas, los parents los ié podian pas metre a l'escòla.
D'un pauc mai, nos negavem.
Compreniá que ba diriá al premier que trapariá.
En França, i auriá lèu mai de cos que d'omes.
Voldrián que parlessen.
Pensi que podrián demorar ont eran.
Que voletz que vos done?
Esperam que la batusa arribe.
Ai paur que me foten lo fuoc.
Cal que siogue còic.
Es rare que ne partigue.
Se pot que n’i age.
Avant que siossa neit.
I cal fotre un cop sul cap persque siogue mort.
Val pas dire que n'autres visquem jusqu'a nonanta ans.
Cresi pas que plogue.
Cresetz que siogue una vida aquò?
I a pas deguns que cante en patés.
Om pot pas plantar ont que siogue.
Legissi que que siogue.
...qu’on age set ou pas set.
Quatre-vint-dos ans, ièu cresi pas es jove!
Douti qu'es diferent.
Cal pas que lo monde ven.
De que voletz que vos disi?
Dirai al Philippe que gardarà la bòria.
Cresi que ven.
Cresi que venga.
Voli que venga.
Voli que venguesse.
Venga me veire!
Venguesse me veire!
L’espousèssies lou rei, quel ousto saro tieune.
Volian pas que parlèssem.
Aviem paur que qualqu'un b'aguesse entendut.
Caliá qu’angen a Besses.
Quand memes qu' aguèssetz enveja de comprar, podetz pas.
Caldriá qu'annessen a Piquestelle.
Ara, voldrán que parlessen.
Exploitan pas lo bois d'ont que seguessa.
Perque faire, qu'aprenguèssetz a parlar patés?
Manjatz ne mai!
Manges-lo, se vols!
Que baissen las oras!
Que ba fague en publique e ièu me sentissi pas!
Que tu vengues per sopar!
Anar i ba véser!
I passàras a l'ostal; te donerai de medalhons.
Paries pas francés!
Ba diguespas a deguns!
Tot lo monde son partits.
Le monde son venguts.
Om viron a la Grassa.
Om bevem de vin.
Es partit.
Siòi nascuda.
Sièm dintrats. 
Son vengudas.
Om es venguts.
S’eren meses en faça.
L'avem apresa, aquela cançon.
N'ai beguda, de biera.
N'avem reçaputs.
N'ai vist.
Ai vista una veitura.
Vos auriá racontadas de causas.
A passada la matinada.
Avem dintrat las trufas.
La patrona a rigolada.
Siòi tornat de la guerra.
A tornat l'argent.
L’èrba torna possar.
Las tornatz escotar.
Torni parlar.
Se purifia tornar.
Bevi de café tornar.
Las passatz tornar.
L'èrba aura tornat possar.
Es tornat partir?
Se caliá tornar levar.
Anam las mossar tornar.
La fas calfar.
Lo sap parlar.
Ne venon cercar.
Se caliá serrar al fuoc.
Sap lo parlar.
Podrián pas lo pagar.
Cal me lo faire.
Me torni lo soir.
Cal tornar l'argent.
Tornèri aicí.
Aquí tornar, vau vos contar una istoira.
Aquel es lo meu.
Cadun fa ço seu.
Aquela a mai de cent ans.
Aquò's aquò.
Cossi b'apelas aquò?
Caliá beure ça que te bailava.
Manjàvem ço qu'aviam.
Lo francès es un d'aquòs de bien.
I avià l'umiditat dins lo d'aquò.
Dimenge o lo d'aquòs venon.
Passan lo dissapte o lo dimenge.
Il faut rendre l'argent.
Se pesca alá en Alamanha?
Om s'amusa apr’aquí.
Era amont a cò dal vesin.
Eran pas forces.
Ne deu pas aver gaires.
I n'a pas pusas ara.
I n'a pas tantas de festas.
I n'aviá maites encara de borias.
I a places d'estivans.
N'i a pas puses de monde.
De bestias, n'ai pas maites.
I a pas tant de monde.
Parli francés mai.
I aviá mai de monde.
Es plus dificil.
Son mai doats, mai seriós.
Seriá mai pus tranquil.
Es la plus polida lenga qu'i a en França.
Fasiem ça pus pressat.
Un dais paises un plus menses suffriets de França.
Lo que mai aimavi era De Gaulle.
Suguèrem los que pus mens sufriguèrem.
Es ço que mai prenon.
Una de los cantaires qu’aimi mai es Rosina de Peire.
Vau ajudar a l'ome.
Veniá veser a la femna.
Me coneis a ièu.
L'anèran cercar an el.
Compren mon bel paire, e a ièu me compren pas.
Me compreniá mai a ièu que René.
Siòis coma ièu.
Ma filha, i a una diferença totala amb'ièu.
Siètz tant culhonada coma ièu.
Siòi ièu.
Siòis tu.
Lo ié parla lo patés a sos enfants.
Lo te cal survelhar a Alain.
B’aimi aquò.
I passaràs a l'ostal.
Ne bevi de biera.
Lo me cal anar querrar.
Ba vos diguèt?
Ba i faun pas aprene.
Ne se fasiá plan al forn.
I en deu avere.
Per i s'abituar es dificil.
I se monta.
I me plasi aicí.
Neva, mais es pas per n'ié metre de mestres.
Lo te tuarai.
I te cal faire un poton.
Las vacas las vos cal pasturar.
Ba i nos cal dire en patés.
Sabon pas parlar.
N’autres las conneissem pas.
Cresi pas es jove.
Vesetz pas quantes joves qu’i a pas que demoran.
Mas tot lo temps eran pas ensemble.
Toti li joves sabon pas parlar patés.
Ai trapat un lapin sabetz pas cossí. E non! Soi pas pulèu en posicion que lo lapin que sortís dal bartas me vei pas, me dintra pas dins las cauças!
N'avem pas gaire de vedels, n’avem pas que tres.
Viatjam pas gaire.
D’Americans ne vesi pas gaires.
N’ai pas gaire res a faire.
Fan un brica de brut.
Sabetz parlar espanhol? -Pas gaire, un briconèl.
Ne mangi pas brica de pan, brica.
Mas la femna compreniá pas brica.
Es pas ges çamemes.
Vols pas ges trabalhar.
I aviá pas cap d’usinas.
Ne sabes pas cap de plats?
Aviá mal al cap.
Al cap de jorn.
Cap a nostr'ostal.
Cap a las sièis oras.
Sabi pas se lo parlarà jamai.
Sabi pas se aurilán pas jamai una gros industria.
Anatz de temps en temps al restaurant? -Ah non, jamai!
L'avetz pas jamai tastat? Pas jamai?
Avetz pas jamai ausit aquò?
L'ai jamai vist.
Jamai lo bel temps arriva.
Jamai es pas passat.
L'avión n'ai pas jamai pres cap.
Se jamai esparnhatz pas res, jamais auretz pas res.
Vols beure quicòm? Non, pas res, mercé.
Res boleguet pas.
Val pas res.
Risca pas de faire res.
Una pichota estable de res, sans res.
Uèi i veiriàm pas res ambe aquò, i vesiem res de tot.
Parian res que francés.
Quand an pus res a faire, fon de petits, e pardi!
Valem pas res pus ara.
Sol lo jus de las pomas e res mai.
Deguns s'interessa pas a res.
N'ai pas gaire res.
Jamai a pas res.
E qual traparetz? -Pas deguns!
Deguns respon pas.
I aviá pas deguns.
Parlam pas a deguns.
N’an pas dich jamai qu'aguessen trapat deguns.
Deguns agèt pas entendut res.
I a pas deguns pus.
Deguns parla plus patés.
Parla pas que lo francés.
N’ai pas qu'un leit.
I é demoran que quatre vielhs.
I aviá que la dança.
I aviá pas que n’autres.
I a que de caulets.
Ai oas que paur que lo co me done la gala a la pichona.
I aviá pas que de monde per trabalhar.
Volguet pas que partir qu'ambe tu.
I a sonque d'estrangers que venon l'estiu.
E ben, sonque, manja pas res que fa de mal.
Es sol los Japoneses que nos vendon tròp de veituras.
Lo can, l'a pas mai. (Oh si!) Non, pas pus; ne deu pas aver pus.
I a pas mait ara.
Ne sabi pas mait.
De fèstas, i n’a pas pusas ara.
N'i a pas puse de monde.
Dins las vilas, i a pas res puses.
I a pas plus cap; i a pas cap plus d'escòlas.
Pas plus; plus d'agricultors, pas deguns plus.
Ni jorn de fèstas ni dimenges ni conjets n’existan pas.
Aviàm pas ni télé ni post de radió.
Era pas ni francés ni patés.
Om n ’a pas mai drech de dire ni 'o' ni 'a'.
Anatz a la caça? -Ni a la caça ni a la pesca.
E i mancava pas una feda ni anhèl.
Avem pas besonh de sauper escriure ni legir.
Parlx pas aleman ni mai anglés.
La cançon m'agradava pas; la musica nimai.
Las institutriças sabián pas lo parlar, ni mai lo comprenián pas.
I a pas deguns que lo legís, lo latin; ni mai l'ensenhan pas a l'escòla.
Avem pas ni per espandir lo fe ni mai per lo cargar.
I a de mots que son pas çamemes qu'aicí. Dal costat de Nimes, tanpauc, son pas çamemes.
Al Paradis, i aviá pas trapat cap de Cucunhais. Al Purgatori, aquí tanben n'agèt pas cap.
Vedelar m'a donat pena. L'autre neit aquí a Patet tanpauc de mai caliá faire venir lo veterinari.
Sabetz escriure lo patés? -Oh non.
Sens que la mamà non lo vesiá.
Crenhi que non vengue.
Aimi mens ma maire que non lo papà.
Aimon mièlhs anar trabalhar que non pas faire de vedels.
Legís melhor lo latin que non pas ièu.
Avià chanjat, Besièrs, dempuèi lo temps i eri pas vengut.
Caliá dintrar avant que sequesse pas neit.
Avant que siosse a Besièrs, que siosse a Montpelher.
De paur que sequèssem bandits, que tuèssem los Alamans.
Los alemans avián paur que nos bendèssem.
Aiman pas faire de vedèls.
Ièu, legís pas lo latin.
Diguet que me compreniá mai a ieu que René.
Ai mai l'abituda de parlar pates que francés.
Ieu m’estimi mai legir que m'en vau al sport.
Aquò sabi pas se i a cap de mot en francés per ba traduire.
I a pas bien ges de la vila que s'abituan a la campanha.
A la Grassa tornatz, mas apei gaire.
Jamai l’avem pas escrit. Jamai, jamai!
Nos arestam pas jamai. Jamai!
I n’a que anirà plan e d'autres que anirà pas tal plan.
Es lo premier ostal que vos arestatz?
Es un mot que aquò passa.
Es un mot que lo compren.
Ven de la Salvetat, que nos porta lo pan.
An pas vergonha de ço qu'es vielh.
Los coneissi pas que i vau pas.
La vièlha voliá pas jamai morir que totjorn apreniá.
L'escriras que lo pourras legir.
Veni qu'anirem a la festa.
Tot lo monde van a la Salvetat de que demoran pas de papés.
Se l'entendon, quand ba repeteran, e de que m'en foti.
Se votavem per lo president que Mitterand es passat.
Vos tanben l’aimatz?
Es polit tanben.
Ma maire amai mon paire sabon escriure.
Durava tot un jorn amai un pauc mai.
Lo sabiá legir amai escriure.
Ne traparetz a la Salvetat, amai son bons.
Cresi pas que mordiga.
Volián pas me parlar.
Aquelas Biterueses, sabetz qu'eran polidas, sabetz pas cossi!
Sem de la comuna aicí, i n'a un es pas centenari!
Escotavan puslèu la televisión de Paris que non pas ça dal vesin.
Es plus polit en bosc que non pas autramen.
Las filhas preferan la vila que non pas la campanha.
Preferan de prene un emplegat de qualqu’un que non pas anar dins una bòria.
Ces blocs de roc valián mai que seguessen de formatge que non pas de roc.
T'estimes mai partir que non pas anar te faire tuar.