Les haricots étaient tous ensemble, je les triais.
J'en donnais à la petite pour qu’elle s'amuse. 
Comme elle était sage, alors elle s'en amusait un bon moment.
Nous nous mariions et ils nous faisaient une noce, nos parents.
Mais le lendemain, nous allâmes semer des pommes de terre!
Alors nous tuâmes ce pore.
Moi, je dis jamais je n’ai fichu un coup de massue à un pore.
Oh, il me disait, cela ne fait rien.
Alors il trouva une hache; il y fiche un coup de hache sur la tête...
il tombe(8) raide mais il a crié, il a crié!
Alors, vite j’y attrape la gueule; j’y serrais; il criait encore plus!
Je lui fiche le couteau...
Enfin, cela ne dura pas de temps; il fut vite mort; il ne cria pas de temps.
Quand nous sortîmes, personne n'eut rien entendu.
Alors, nous dîmes mais dans l’étable, il nous semblait qu’il faisait un tapage!
Lui, il alia là-bas, et moi, je restai, je suis restée ici.
Oui, il y est passé.
Une année il passa.
Deux fois il est passé, oui.
Il passa l'autre jour.
Je suis ici depuis vingt ans.
Je ne l'ai jamais entendu.
Il y a vingt ans que nous n'avons pas évolué.
Depuis qu'ils ont inventé cette télévision, c'est fini.
Elle est morte à quatre-vingt-seize ans.
Il y en a qui en ont planté, des sapins de Noël.
Aujourd'hui à midi, nous avons mangé de la soupe.
Cet an il a fait froid,
Il me dit qu’il était parti.
Ils allèrent en Allemagne; elle avait acheté un petit dictionnaire pour se faire comprendre.
Après, quand il est que nous eûmes fini de couper, nous rentrions.
Nous le tuons, nous le plumons. 
Quand nous l’eûmes plumé, nous le partageons.
Avez-vous jamais lu le patois? — Si, j'en ai eu lu.
Nous avons eu fait des veillées, nousautres.
On y a eu moissoné à la main ici.
Ils firent parler un frère d'un qui avait disparu.
J'allai voir: cette soupe était toute pleine de vers.
Elle avait porté des os de la Salvetat, et les avait pendus avec une ficelle, et après, elle avait fait la soupe.
Ils ont été tués là-bas.
C'est vite fait.
On jouait aux cartes.
On plante des grèfes.
On parlait patois.
Mon mari se lève le premier.
Les gens ne se parlent pas.
Le treize tombe sur un mardi.
On comprend le gascon.
On comprend le béarnais, le bigordain.
Les gros tas qui se faisaient...
Les fêtes se sont perdues.
On fait les saucissons.
On tue des cochons.
Aujourd’hui on fait le travail avec les tracteurs.
Ceux qui ont l’habitude du patois comprennent le gascon.
Nous, on boit du vin rouge.
On danse, on marche, on va à la messe, on va à la pâche, on monte.
Le dix mai, on votait, nous, on votait.
Les gens travaillaient tous. Socialistes, communistes, les gens votent ensemble.
Elle, elle les nettoie quand il le faut.
Le pré se sèche.
La neige se fond.
Nous partîmes; nous, on partait.
Nous on va à la messe.
Nous, nous sommes allés à la messe.
On ne fait pas comme quand on n'est pas marié.
On ne fraternise pas comme avant.
Cette blouse, elle est de telle espèce que même s'il pleut, ça ne tra­verse pas.
Je les prendrai, si on m'en donne.
Il serait plus facile si tout le monde parlait la même langue.
Si nous étions des chanteurs, nous vous chanterions une chanson.
i les femmes ne faisaient pas de petits, il n'y aurait plus personne sur la terre.
Si on les enfermait à trois heures de l'après-midi, elles auraient le ventre vide.
Si les gens n'y avaient qu'une seule langue, que tout le monde comprenait, ce serait plus facile.
Si cela se pouvait, ce serait une bonne chose, une décentralisation.
Et si je ne les comprenais pas, que ferais-je, moi? 
Aujourd'hui nous n'y verrions rien avec cela; nous n'y verrions rien du tout.
Si on me donnait des sous sans rien faire, ça irait bien.
S'il pouvait, il irait encore plus haut pour ne pas avoir de bruit.
Je serais plus savant que ce que je suis si j’y étais álle.
Si nous y étions restés, nous aussi, nous l'aurions appris.
Si vous aviez vu descendre cela, vous auriez dit une procession.
S’il avait été en retard 'un quart d'heure, jamais il n’aurait pu entrer.
S'il n'y avait pas eu de bourses, les parents n'auraient pas pu les y mettre à l'école.
D'un peu plus, nous nous serions noyés.
Je comprenais qu'il le dirait au premier qu’il trouverait.
En France, il y aurait peut-être plus de chiens que d'hommes.
Ils voudraient qu’ils parlent.
Je pense qu'ils pour- rait rester là où ils étaient.
Que voulez-vous que je vous donne?
Nous espérons que la batteuse arrive.
J'ai peur qu'ils me fichent le feu.
Il faut qu’il soit cuit.
Il est rare qu’il en parte.
Il se peut qu'il y en ait.
Avant qu’il ne fût nuit.
Il faut y donner un coup sur la tête pour qu’il soit mort.
Ça ne vaut pas dire que nous, nous vivions jusqu'-à quatre-vingt-dix ans.
Je ne crois pas qu’il pleuve.
Vous croyez que ce soit une vie, cela?
Il n'y a personne qui chante en patois.
On ne peut pas planter où que ce soit.
Je lis quoi que ce soit.
...qu’on ait soif ou pas soif.
Quatre-vingt-deux ans, moi, je ne crois pas que ce soit jeune!
Je doute que ce soit différent.
Il ne faut pas que les gens viennent.
Que voulez-vous que je vous dise?
Je dirai à Philippe qu’il garde la ferme.
Je crois qu'il vient.
Je crois qu'il vienne.
Je veux qu'il vienne.
Je veux qu'il vînt.
Qu'il vienne me voir!
Qu'il vînt me voir!
Tu n’auras qu'à épouser le roi, la maison serait à toi.
Ils ne voulaient pas que nous parlions.
Nous avions peur que quelqu’un l'ait entendu.
Il fallait qu’ils aillent à Besses.
Même si vous avez envie d'acheter, vous ne pouvez pas.
Il faudrait qu'ils aillent à Piquestelle.
Maintenant, ils voudraient qu'ils parlent.
Ils n'exploitent pas le bois ou que ce soit.
Pourquoi faire que vous apprenez à parler patois?
Mangez-en plus!
Mange-le, si tu veux!
Qu'ils baissent les heures!
Qu'elle le fasse en public, et moi, je m'en fiche!
Que tu viennes pour souper!
Allez-y le voir!
Passe à la maison, je te donnerai des médaillons.
Ne parle pas français!
Ne le dis à personne!
Tout le monde est parti.
Les gens sont venus.
On tourne à la Grassa.
On boit du vin.
Il est parti.
Je suis née.
Nous sommes entrés.
Elies sont venues.
On est venu.
Ils se sont mis en face.
Nous l'avons apprise, cette chanson.
J'en ai bu , de la bière.
Nous en avons reçu.
J'en ai vu.
J'ai vu une voiture.
Il vous aurait raconté des choses.
Il a passé la matinée.
Nous avons entré les pommes de terre.
La patronne a rigolé.
Je suis rentré de la guerre.
Il a retourné l’argent.
L’herbe pousse de nouveau.
Je parle de nouveau.
Vous les écoutez de nouveau.
Il se purifie de nouveau.
Je bois du café de nouveau.
Vous les passez de nouveau.
L'herbe aura repoussè.
Elle est repartie?
Il fallait se relever.
Nous allons les traire de nouveau.
Tu la fais chauffer.
Il sait le parler.
Ils viennent en chercher.
Il fallait se serrer près du feu.
Il sait le parler.
Ils ne pouvaient pas le payer.
Il me faut le faire.
Je rentre le soir.
Il faut rendre l'argent.
Je rentrai ici.
"Pour revenir à nos moutons, je vais vous raconter une histoire."
Ceci est le mien.
Chacun fait le sien.
Celle-là a plus de cent ans.
C'est ça.
Comment tu l’appelles, ça?
Il fallait boire ce qu’on te donnait.
Nous mangions ce que nous avions.
Le français est quelque chose de bien.
Il y avait l’humidité dans la chose.
Dimanche ou la "chose", ils viennent.
Ils passent le samedi ou le dimanche.
Ils l’ont operle, enfin, ils l'ont "chose" avec un entonnoir qui est une chose pour agrandir la narine.
On va à la pêche là, en Allemagne?
On s’amuse ici.
Il était là-haut, chez le voisin.
Ils n’étaient pas beaucoup.
Il ne doit pas en avoir guère.
Il n'y en a plus maintenant.
Il n'y en a pas autant de fêtes.
Il y en avait encore plus de fermes.
Il y a beaucoup d'estivants.
Il n'y  a plus de gens.
Des bêtes, je n'en ai plus.
Il n'y a pas autant de monde.
Je parle plus français.
Il y avait plus de monde.
I est plus difficile.
Ils sont plus doués, plus sérieux.
Il serait beaucoup plus tranquille.
C'est la plus jolie langue qu’il y ait en France.
Nous faisions ce qu'il y avait de plus pressé.
Un des pays les moins soufferts de France.
Celui que j'aimais le plus était De Gaulle.
Nous fûmes ceux qui souffrîmes le moins.
C'est ce qu'ils prennent le plus.
Une des chanteuses que j'aime le plus est Rosina de Peire.
Je vais aider mon mari.
Il venait voir sa femme.
Il me connaît , moi.
Ils allèrent le chercher, lui.
Il comprend mon beau-père, et moi, il ne me comprend pas.
Elle me comprenait, moi, plus que René.
Tu es comme moi.
Ma fille, il y a une différence totale avec moi.
Vous êtes aussi bête que moi.
C'est moi.
C'est toi.
Il le leur parle, le patois à ses enfants.
Il te faut le surveiller Alain.
Je l’aime, ça.
Tu y passeras, à la maison.
J’en bois, de la bière.
Il me faut aller le chercher.
Il vous le dit?
Ils ne l'y font pas apprendre.
Il s’en faisait beaucoup au four.
Il doit y en avoir.
S’y habituer, c’est difficile.
On y monte.
Je m'y plais ici.
Il neige, mais ce n'est pas pour y en mettre des mètres.
Je te le tuerai.
Il te faut lui donner un baiser.
Les vaches, ils vous faut les pâturer.
Il y faut nous le dire en patois.
Ils ne savent pas parler.
Nous, nous ne les connaisons pas.
Je ne crois pas qu’il soit jeune.
Voyez-vous combien de jeunes qu’il y a qui ne restent pas.
Mais tout le temps ils n'étaient pas ensemble.
Tous les jeunes ne savent pas parler patois.
J'ai trouvé un lapin, vous ne savez pas comment. Eh non! Je ne suis pas plutôt en position que le lapin qui sort du buisson, il ne me voit pas, m'entre pas dans le pantalon!
Nous n'avons pas beaucoup de veaux, nous n'en avons que trois.
Nous ne voyageons pas beaucoup.
Des Américains, je n’en vois pas beaucoup.
Je n’ai guère rien à faire,
Ils font un peu de bruit.
Savez-vous parler espagnol? -Pas beaucoup, un peu.
Je ne mange pas du tout de pain, pas du tout.
Mais la femme ne comprenait pas du tout.
Ce n'est pas du tout le même.
Tu ne veux pas du tout travailler.
Il n’y avait pas du tout d’usines.
Tu ne sais pas du tout de plats?
Il avait mal à la tête.
Au bout de la journée.
Vers notre maison.
Vers six heures.
Je ne sais pas si elle le parlera jamais.
Je ne sais pas s'ils auraient jamais une grosse industrie.
Allez-vous de temps en temps au restaurant? Ah non, jamais!
Vous ne l'avez jamais goûté? Jamais?
Vous n’avez jamais entendu cela?
Je ne l’ai jamais vu.
Jamais le beau temps n ’arrive.
Il n’est jamais passé.
L’avion, je n’en ai jamais pris du tout.
Si jamais vous n'épargnez rien, jamais vous n’aurez rien.
Tu veux boire quelquechose? Non, rien, merci.
Rien n'a bougé.
Il ne vaut rien.
Il risque de ne rien faire.
Une petite etable de rien, sans rien.
Aujourd’hui nous ne verrions rien avec cela; nous n'y verrions rien du tout.
Ils ne parlent rien que le français.
Quand ils n'ont plus rien à faire, ils font des petits, et pardieu!
Nous ne valons plus rien maintenant.
Seulement le jus des pommes et rien de plus.
Personne ne s'intéresse à rien.
Je n'ai guère rien.
Jamais il n'a rien.
Et qui trouverez-vous? -Personne!
Personne ne répond.
Il n’y avait personne.
Nous ne parlons à personne.
Ils n'ont jamais dit qu'ils aient trouvé quelqu'un.
Personne n'eut rien entendu.
Il n’y a plus personne.
Personne ne parle plus patois.
Il ne parle que le français.
Je n’ai qu’un lit.
Il n’y restent que quatre vieux.
Il n’y avait que la danse.
Il n'y avait que nous.
Il n’y a que des choux.
J’ai très peur que le hien me donne la gale à la petite.
Il y avait beaucoup de monde pour travailler.
Il ne voulut partir qu'avec toi.
Il n'y a que des étrangers qui viennent l'été.
Et bien, seulement, il ne mange rien qui fait du mal.
C'est seulement les Japonais qui nous vendent trop de voitures.
Le chien, il ne l'a plus. (Oh si!) Non, plus; il ne doit plus l'avoir.
Il n'y en a plus maintenant.
Je n'en sais plus.
Des fêtes, il n'y en a plus maintenant.
Il n'y a plus de monde.
Dans les viiles, il n'y a plus rien.
Il n'y a plus du tout; plus du tout d'écoles.
Pas plus; plus d'agriculteurs, plus personne.
Ni jour de fête ni dimanche ni congé n’existent.
Nous n'avions ni télé ni poste de radio.
Ce n'était ni français ni patois.
On n’a plus le droit de dire ni ’o’ ni ’a'.
Vous allez à la chasse? -Ni à la chasse ni a la pêche.
Et il n’y manquait ni brebis ni agneau.
Nous n'avons besoin de savoir ni écrire ni lire.
Je ne parle pas allemand; anglais non plus.
La chanson ne me plaisait pas; la musique non plus.
Les institutrices ne savaient pas le parler; elles ne le comprenaient pas non plus.
Il n'y a personne qui le lit, le latin; ils ne l'enseignent pas à l’école non plus.
Nous n'avons rien pour épandre le foin, et non plus pour le charger.
Il y a des mots qui ne sont pas les mêmes qu'ici. Du côté de Nîmes, non^plus, ils ne sont pas les mêmes.
Au Paradis, il n'y avait pas trouvé de Cucugnais. Au Purgatoire, là non plus, il n'y en avait pas du tout.
Vêler m'a donné de la peine. L'autre nuit ici à Patet - ce qu'il y a de plus - il lui fallait faire venir le vétérinaire.
Savez-vous écrire le patois? -Oh non.
Sans que la maman ne le voyait.
Je crains qu’il ne vienne.
J aime moms ma mère que non mon père.
Ils aiment mieux aller travailler que d'élever des veaux.
Elle lit mieux le latin que moi.
Il avait changé, Béziers, depuis le temps que je n'y étais venu.
Il fallait rentrer avant qu'il ne soit nuit.
Avant qu'il ne soit à Béziers, qu'il ne soit à Montpellier.
De peur que nous soyons ivres, que nous tuions les Allemands.
Les Allemands avaient peur que nous nous enivrions.
Ils n'aiment pas élever les veaux.
Moi, je ne lis pas le latin.
Il a dit qu'il me comprenait, moi, plus que René.
J ’ai plus l'habitude de parler patois que le français.
Moi, je préfère lire que faire du sport.
Là, je ne sais pas si'il y a de mot en français pour le traduire.
Il n’y a personae de la ville qui s'habitue à la campagne.
A la Grassa, vous revenez, mais après, guère.
Jamais nous ne l'avons écrit. Jamais, jamais!
Nous ne nous arrêtons jamais. Jamais!
Il y en a a qui ça ira bien et d'autres à qui ça n'ira pas si bien.
C'est la première maison à laquelle vous vous arrêtez?
C'est un mot qui passe.
C'est in mot qu'on comprend.
Il vient de la Salvetat, celui qui nous apporte le pain.
Ils n'ont pas honte de ce qui est vieux.
Je ne les connais pas parce que je n'y vais pas.
La vieille ne voulait jamais mourir parce qu'elle apprenait toujours.
Tu l'écriras de sorte que tu pourras le lire.
Viens et nous irons à la fête.
Tout le monde va à la Salvetat de sorte que il ne reste que des grand-péres.
S'ils l'entendent, quand ils répéteront cela, et ce de quoi je m'en fiche.
Nous votions pour le péesident, et Mitterand est passé.
Vos tanben l’aimatz?
C’est joli aussi.
Ma mère et aussi mon père, ils savent écrire.
Il durait tout un jour et même un peu plus.
Il savait le lire et l'écrire aussi.
Vous en trouverez à la Salvetat, et ils sont bons, aussi.
Je ne crois pas qu'il morde.
Ils ne voulaient pas me parler.
Ces Bitteroises, vous savez qu’elles étaient jolies, vous ne savez pas comment!
Nous sommes de la commune ici, il y en a un qui est centenaire!
Ils écoutaient plutôt la télévision de Paris que celle du voisin.
Il est plus beau en bois que non pas autrement.
Les filles préfèrent la ville à non pas la campagne.
Ils préfèrent prendre un emploi de quelqu'un que non pas d’aller dans une ferme.
Ces blocs de roc, ils valaient mieux qu'ils soient de fromage que de roc.
Tu aimes mieux partir que d'aller te faire tuer.