আমারে না কইলেওভি আমি কাউরে কইতাম না।
ভল্লুকরে জাপটা মাইরা জড়ায়া ধরে।
উনি ফল ছাড়া আর কিছুই খায়না।
রবীন্দ্রনাথ ঠাকুর মণিপুরী নাচরে সারা দুনিয়ার কাছে পরিচয় করায়া দিছে।
তোমার মায়রে না কওনের কথা দিছি কিনা 
অয় কইছিলো অয় এসপি আঙ্কেলের বাড়িত যাইবো...
জীবনে আর কোনোদিন বন্দুক ধরমু না।
* সৌদির বাপ মায়েরা ইন্টারনেটে গেম খেলন লইয়া টেনশনে আছে 
দায়ুদ কেলা সোলায়মান রে লয়া চিন্তায় আছিলো?
এইটার লেগা এহনি কিছু করন দরকার।
এই ভাল্লুকে ডায়রেক ডিলারগো কাছে যাইবো.
আমার লগে চোর পলান্টিস খেলনের কোনো মানে নাযইক্কা.
তোমার পাওয়ের কি অবস্থা একবার দেহন দরকার.
আমরা সবাই আমগো বাচ্চাকালের অভিজ্ঞতার ফল।
আমার জানা আছে এই মানুষ গুলা কতটা কাছে তোমার
বসন্তের কোনো চিহ্নই তখনো আছিলোনা।
- আপনারে অহন সপথ লইবার হইবো, স্যার।
ডিজিটাল বিপ্লবের পরেও, সেটা কারেন্টের সমস্যা।
কলেজে টোটাল ৪৫০ জন ছাত্রছাত্রী।
দয়া কইরা আপনার পুরা নাম লেহেন।
এইটা থেকা বাচনের আজকাল আর কোনো রাস্তা মনে হয় নাই।
পুলিশ মিলিটারি হেভি কাম করছে।
সাধিন বাংলাদেশের পরধানমন্ত্রী থাকত এই গণভবনে।
আবারো, যিশুর উধারণ আমগো গাইড করে।
তুমি সবসময় এত ভাব লইয়া কেলা থাকো?
উনি ভিলেনের পাট করায় ফেমাস।
ডিস্কে লিখনের টাইমে একটু ভুল হইছে
আমি তাওভি মিটিং গুলায় যাইবার লাগাই।
উলটা দুই গুরুপ রেই নিয়ম মাইনা চলন লাগত।
এর দুই তিনটা উদাহরণ বিস্তারিত কন।
এই বেরেসলেট গুলা সাধারণ কোয়ালিটির।
এই খেলায় হাত পাও এর কাম ই মেইন।
যারে উনি অপমান করছে, ওইটা দায়ুদ আছিলো।
মাইয়াটা উইঠা খাড়ায়া টেবিলের সামনে গেলো।
তোমগো সব কি রেডি?
নুরুল হাসান রে তার বদলে লওয়া হয়।
ওই আমগো লগে আইতাছেনা কেলা?
মরণ আর ধ্বংসের সব ই জানা আছে তোমার।
কৃতজ্ঞ হওনের অনেক কিছু আছে 
আমিতো ভাবছি তুমি মইরা গেছো.
১৭শ সাল থেকাই ওইহানে বাজার আছিলো।
তোমার বড় ভাই কই আছে?
আমার ডিপার্ট্মেন্টের কয়েকজন ও আপনার ওইখানে 'মজা' করছে.
সেই বিশেষ সুবিধা আপনার লেগা খোলা আছে।
আবওহাওয়ার লেগা এদিকে পশুপাখির অসুখ বেশি হয়।
মরণের সময় উনি 'ডার্ক ব্লাড' সিনেমার কাম করতাছিলো।
অনেক পাহাড়ি এলাকা টাকা কামাইনার সুযোগ তৈরি করতাছে।
এইরহম প্রেম কেমতে প্রকাশ করন যায়? 
ওরা নিজেরাই এই দাঙ্গা লাগাইছে।
বাদ দাও, অহন এদিকে আইছো কেলা? 
সাবধানে, কেউ যিমুন না দেখবার পায়!
এই সিক্ষা এরমধ্যেই যুদ্ধের ক্ষতি সাইরা তুলতাছে।
আমার সরণে আছে রে, সরণে আছে।'
রক্তের পূজা অর আত্নার শক্তি বাড়ায়া দেয়।
ঘন ঘন নিয়মকানুন বদলায়া ফালান হইছে।
আজকা তোমার দিন কিমুন কাটলো.
আপনে কি বাবার লগে সাক্ষাৎ করবার আইছেন?
আমি মইরা গেলে কার কি আইবো যাইব? 
এইটা অবশ্য কোন ব্যপার না।
তুই কি করবি , আমগো সবাইরে গুলি মারবি? 
হালা তোমারে এদিক পাঠাইতে ১০ লাখ ট্যাকা লইছে? 
আপনারে শুভ কামনা জানায়া শ্যাষ করতাছি ।
এরপরও আমি সব করবার পারি।
মাগার এর লেগা কিছু প্রস্তুতি দরকার।
আপনার পরামর্শ ওয়ালা চিঠি আমার হাতে আইছে।
আমি আশা করি আপনি ওইটা করবেন না 
বহুতদিন ধইরা মরার লেগা অপেক্ষা করতাছি মাগার মরি নাইক্কা।
যিশু রে জয় করনের ক্ষমতা কেডা দিছে? 
শেষমেশ কতডি ওজন হইব সবটির?
প্রথমে একটু রক্ত ঝরাইনা যাউক ।
তোমার কাছে কোনো ট্যাকা হইব? 
আমি ওরে মরার লেগা ছাইড়া দিমু? 
উত্তরের সাইডে গল্লিতে গেট লাগায়া দিছে 
উত্তর দিবার পারেন কিনা, দেহেন:
এইখান থেকা কেউ চুরি করবোনা।
কইবার চাইতাসেন প্রত্যেক চুলে একটা কইরা কিসসা আছে? 
হ, আমরা এদিক ও গেছি, ওইদিক ও গেছি।
আস্তে আস্তে ওই তার হাত আলাদা করছে।
আমি কই আছি ওইটা তুমি জানো।
মাঝে মধ্যে খালি দিলের কথাটা কওয়াই যথেষ্ট।"
যেইদিকে চাই খালি সবুজ আর সবুজ।
অয় কি আমারে মারবো?
তুফানের পর সাহায্যের ব্যবস্থা করা;
আরকান রে মায়ানমারের বাকি পার্ট থেকা আলাদা করছে।
চাইরোদিক দিয়া বন্ধ, চাবি আগেই আয়া পরছে
একজন মানুষের কপাল খুলা শুরু করে এদিক থেকা.
মাগার আমার জন্ম হইছে জার্মানিতে...
তোমার পোলা দুনিয়ার প্রথম টাইম টেরাভেলার।
সে কি মনে করবো কও তো দেখি?
খোদার মানুষগো মুখ বন্ধ করন যাইবনা 
উনি পাকিস্তান পয়দা করনের আন্দোলনে যোগ দিছে।
১০০ পার্সেন্ট গেরামেই কারেন্ট যাওনের ব্যবস্থা আছে।
এর লেগাই নিজেরে ব্যস্ত রাখবার চায় সবাই।
অয় তও আমারে ফোন দিয়া ধমকাইতাছে।
ডিস্কে লিখনের রহম কোনো গান নাইক্কা 
ওরা অগো ভালা বন্ধুগো মনে রাখে।
সারা দুনিয়ার মানুষের লগে আমগো আত্নার সম্পর্ক।
মেজাজ করা মানুষের লগে থাকন কষ্ট।
কেউ অর লগে কথা কইবানা 
এইটা আছিলো ২১ নাম্বার ফিফা বিশ্বকাপ।
দর্শক ভাববো তুমি অগো প্রণাম করতাছো।
এইটা লইয়া ভবিষ্যতবাণী করা বহুত কঠিন আছিলো।
আপনার কাছে আপনার বিয়া কত জরুরি? 
যুদ্ধের পুরা টাইম জার্মানি রে খেদমত কইরা গেছে।
এই টাইম কোনো সম ঠিক হইবার পারেনা।
একদম সামনের থেকা গুলি করা হইছে।
আর নৌবাহিনী ছাড়নের পিছে দোষ কার? 
দুপুরের পর জাম কিছুটা কমবার পারে।
মাগার এহনো সবগুলা চেহারা আমার মনে আছে।
আপনার শুধু এই ফর্ম টা পূরণ করন লাগবো,
এইটা যিশুর হিগাইনা একটা ভালা দোয়া।
মাঝে মধ্যে বন্ধুগো লগে আড্ডা দেন।
আমরা দেখছি কেমতে সে ওগো লগে মারামারি করছে।
নির্বাচিত প্রার্থীগো কাছে চিঠি পাঠান 
তার একটাই সমস্যা - পড়ালিখায় অতিরিক্ত ভালা।
বেগুনি বকের তিন প্রজাতি আছে।:
সে কি একটু বেশি ই জোরে আইতাছেনা? 
আর যেকোনো সময় তারা শাস্তি দিয়া দিবো.
তোমার বাপে কহন বাড়িত আইছে ? 
আমি কাউয়ার একটা কিসসা জানি ।
তিনি এইটার কথা প্রায় ভুইলাই গেছিলো।
আপনি নিজেরে বিলাইয়া দিবার পারেন? 
আপনারে কোনোখানে নিজের পরীক্ষা করন লাগব ।
ভদ্র স্বভাব গইড়া তুলনের সবচেয়ে ভালা সময় 
নীচে দেওয়া পরামর্শ উপকারী হইবার পারে 
মাছ তোমারে মুইটা দেয়... ... হারাদিন 
যাতে আমি সিদ্ধান্তটার ভার বুঝবার পারি।
হুইবার ঘরে আলো নরম হইতে হয়।
ডরায়োনা, আমি তোমার উপকার করমু 
পলাইনার ঘর ছাড়া কোনোখানে ঘুমায়না.
বাড়িত কোনোকিছুই আর নিরাপদে থাকেনা।
আমি আবার ইতালিতে ফিরত যামু ভাবতাছি।
কারণ পুরুষ মানুষ পুরুষ ই আর মাইয়া রা মাইয়া ই।
এর লেগাই আমি এত বেশি খাইবার পারি।
মাশাআল্লাহ তুমি বড় হয়া বহুত সুন্দর হয়া গেছো!
তাইলে এই খুশিতে কিছু চুরি করন যাক? 
এইসব ছড়ায়া গেলে ক্ষোভ বাইড়া যায়।
আর সবকিছু ডলার দিয়া কিনন যায়না.
এই চাপটার পড়লে পারমু আমরা
জানো তো কি করতে হইব তাইনা? 
গেরামের মানুষ মনে করে আমার মাথা খারাপ 
আমি এমনে থাকবার পারিনা
আমি চোখে সহ্য করবার পারতাছিলাম না 
এই দেখ এদিক একটা বাচ্চা পোলা আছে।
ঘুমাইয়া পর, সকালে মায়রে সব কমু.
আমি আমগো সব বাঁচাইয়া রাখবার চায় না.
আপনে তো ভালাই বৈজ্ঞানিক জিনিসপাতি জানেন।
এইসব দেখতে কিমুন ওইটা কোনো ব্যপার ই না.
তুমি কেমতে আমারে এটা কইবার পারলা?
তবে পিছে পাতলা বোর্ড দিয়া বানাইনা।
আমার শইলের পশম খাড়ায়া যাইতাছে।
তবে নিজের সাক্ষর করা হিগছেন উনি।
এইটা লইয়া নার্সরা কি কিছু কইছে? 
একটা নয়া সভার আয়োজন করেন 
দাস ভাই আয়া আবার গেলোগা ?
ওহ আমি তোমগো লয়া অনেক গর্বিত!
এই বিষয়ে আরেকটা জিনিস কইবার চাই।
আমিতো ভাবছিলাম তোমরা সবাই বন্ধু!
না আনি নাই। কারণ জানবার চাস?
আমরা গেট গুলা দিয়া ভিতরে ঢুকবার পারতাছিনা 
এরা শান্ত অবস্থায় অনেক ডরের হয়.
আমি এইরহম কিছু আগে কখনো দেখছি।
তাইলে আমগো কি করা লাগবো? 
দয়া কইরা প্রশ্ন টা আবার করেন ।
আমি কষ্ট পামু, মাগার ৪৮ মিনিট শ্যাষ।
এর মধ্যেও সংসার সামলান লাগত মায়রে।
লকডাউন উঠাইয়া দেয়া অনেক ভালা খবর।
আমি তোমার লেগা যেকোনো কিছু করবার পারি।
ফাল দে, আমি তোরে যাইবার দিছি !
এইটা ঘটছে নাবিকগো মধ্যে, আমগো গন্তব্য লইয়া.
বিয়াইনে অরা নিজেগো দায়িকা কইলো,
এইমাত্র কইটি আমার হাত থেকা ছুঁইটা গেলো.
যতহন না আমি সবচেয়ে উপ্রে উঠতাছি
কোন অবস্থা গুলা আমগো নরম স্বভাব রে পরীক্ষায় ফালাইবার পারে?
নাম ই তো হুনি নাইক্কা আগে !
আমি দু:খিত, আমি আপ্নারে ওইহানে দেখবার পারিনাই.
শালা আমারে ডর দেহাস?  বন্দুক দেহাস আমারে?
উনি কখনো মায়ের আদেশ অমান্য করত না।
এইটা উত্তর দিনাজপুর জেলার হেড কোয়ার্টার।
আশা করি আল্লাহর রহমতে তুমি ভালাই আছো।
খালি নয়া মাথা গুজনের জায়গা খুজমু ।
তুমি আমার সম্পর্কে আর কি জানো?
খোদার সৃষ্টির মধ্যে কোনো খুঁত আছিলোনা।
আমার কোনো বন্ধু নাই এর লেগা আমি জানি।
আমিও নিজেরে মাফ করবার পারুম না
আর মহা সুখে তারে জড়ায়া ধরে।
তুমি জানো সেরা সব তলোয়ারের নাম থাকে।
মাগার বাংলাদেশ সরকার আমগো খোঁজ রাখেনা।
অনলাইনে ঝগড়া দুই ভাগে ভাগ হয়া গেছে।
তাইলে আমার আহনের কারণ ও নিশ্চয় জানেন।
আর তারা আমগো লেগা নকশা রাইখা গেছে,
তোমার তহন সাধ জাগব অর সুনজরে আহনের
একটা সুখী পরিবারের চাবি কি?
আমারে একলা ফালায়া যায়েন না প্লিজ?
তার অনেক বড় বড় লাইন আছে...
আমগো কামে বাধা দিবেন না স্যার.
আমি তোমারে এক কাম দিবার চাই.
আমি না থাকলে বইয়া থাকেন না ফিরা পর্যন্ত।
ব্যপার টা বহুত প্যাচাইলা আর কঠিন।
আপনার মালামালের ওজন বেশি হয়া গেছে