আমারে না কলিও আমি কাউরে কতাম না।
একখান ভালুকরে পাঁজা করে জড়ায়ে ধরে।
উনি ফল বাদে কিছু খাতি পারেনা
রবীন্দ্রনাথ ঠাকুর মণিপুরী নাচরে বাইরের দেশে চিনাইছেন
তোমার আম্মুরে না কওয়ার কথা দিছি কিনা।
সে কচ্ছিল সে এস.পি আঙ্কেলের বাসায় যাবে।
জিন্দেগীতে আর বন্দুক ধরবো না।
সৌদি বাপ-মারা ইন্টারনেট গেমিং নিয়ে মেলা ভাবে।
ক্যান দায়ূদ শলোমনরে নিয়ে এত ভাবে?
তাই এই বিষয়ে এক্ষনি যা করার কর।
এই ভল্লুক সোজা ডিলারদের কাছে যাবে।
আমার সাথে লুকালুকি খেলার কোন মানে নেই।
তোমার পায়ের কই হাল একবার দেখতি হবে।
আমরা সক্কলেই আমাগের ন্যাদাকালের অভিজ্ঞতার ফসল।
আমি জানি, এই মানুষগুলো কিরাম তোমার কাছে
বসন্তের সেরাম কোন চিহ্ন তখনও ছিলো না
- আপনারে এখন শপত নিতি হবে, স্যার।
আর ডিজিটাল বিপ্লবের পরে আইসলো সিটা বিদ্যুতরে সমস্যা।
কলেজের শিক্ষার্থী হল গিয়ে মোটমাট ৪৫০ জন
অনুগ্রহ করে আপনার সব নাম লিখুন।
এর কোন প্রতিবিধান সম্ভবত আইজকে আর নেই।
আইন শৃঙ্খলা বাহিনী জব্বর কাজ করিছে।
স্বাধীন বাংলাদেশের প্রধানমন্ত্রীর বাসা ছিল এই গণভবন।
আবারও, যিশুর উদারণ আমাগের পরিচালনা দেয়।
তুমি সবসময় এত সিরিয়াস থাহো ক্যান?
তিনি শয়তান চরিত্রে অভিনয়ের জন্যি পরিচিত।
ডিস্কে লিখার সুময় এটা ভূল হয়িছে।
কিন্তু তাও আমি সভাগুলোতি যাতি থাকি
উপরন্তু, দুই গুষ্ঠিকেই প্রথা মেনে চলতি হতো।
এর দুইটো বা তিনটে উপস্থাপনা বুঝায় কন।
ঐ ব্রেসলেট গুলোন যেমন তেমন।
এ খেলাতি হাত ও পায়ের ব্যবহারই মুখ্য।
যে লোকেরে তিনি অপমান করিছিলেন, তিনি ছিলেন দায়ূদ।
মেয়েটি উঠি দাঁড়াইলো এবং টেবিলের কাছে গেল 
তুমাগের সব কিছু কই তৈরী?
নুরুল হাসানকে তাঁঁর বদলে অন্তর্ভুক্ত করা হয়।
সে ক্যান আসতিছে না আমাগের সাথে?
মৃত্যু আর ধ্বংসের সবই জানো তুমি।
কিতজ্ঞ হওয়ার মতন অনেক বিষয় রয়িছে।
আমি তো ভাবিলাম তুমি মরি গেছ।
১৭শ শতাব্দী থেকেই এইখানে বাজার আছিল।
তুমার বড় ভাই কই আছেন?
আমার ডিপার্টমেন্টের কয়েকজনও আপনের ওইখানে "মজা" করিছে।
সেই বিশেষ সুযোগ আপনের জন্যি খোলা রয়িছে।
আবহাওয়ার জন্যি এইখানে পশুপাখীর রোগ হয় বেশি।
মরার সুময় তিনি "ডার্ক ব্লাড" ছবির কাজ করছিলেন।
অনেক পাহাড়ী এলেকা অর্থনৈতিক উন্নতির ক্ষেত্র হয়ি উঠিছে।
এই ধরনের পেরেম কই করি কওয়া যায়?
তারা নিজিরাই এই যুদ্ধ শুরু করিছে।
বাদ দাও দিনি, এখন এইখানে আসিছো ক্যান?
সাবধান, কেউ য্যান না দেখতি পায়!
এর শিক্ষে এর মধ্যিই যুদ্ধের ঘাগুলো সারায় তুলিছে।
আমার খিয়াল আছে রে, খিয়াল আছে।
রক্ত পূজা তার পরাণশক্তি বাড়ায় তুলে।
ঘন ঘন নীতি-বিধি পাল্টায় ফেলা হয়িছে।
-আইজ তুমার দিনডা কিরাম কাটলো।
আপনি কি বাপের সাথে দেখা কক্তি আসিছেন?
আমি মরি গেলি কার কি আসপে যাবে?
এডা অবশ্য সেরাম কোন সমস্যা না।
তুই কী করবি,আমাগের সবাইরে গুলি করবি?
শালা তুমারে এইখানে পাঠাতি ১০ লাখ নিছে?
আপনের শুভ কামনায় শেষ কত্তিছি।
এর পরেও আমি সব কিছু কত্তি পারি।
তবে, এর জন্যি কিছু গোছগাছ প্রয়োজন,
আপনের উপদেশভরা চিঠি আমার হাতে আসিছে।
আমি আশা করি আপনে তা করবেন না।
মেলাদিন ধরে মরার মতন ক্ষুধার্ত, কিন্তু মরিনি।
কিডা যিশুকে জয় করার ক্ষমতা দেন?
শেষ পর্যন্ত কতখানি ওজন হবে সবগুলোর?
পোরথমে একটু রক্ত ঝরানো যাক।
তুমার কাছে কি কোনো টাকা আছে?
আমি তারে মরার জন্যি ছেড়ে দিব?
উত্তর দিকির গলিতি দরজা বন্ধ করি দেছে।
উত্তর দিতি পারেন কি না, দেখেন :
এত্তে কেউ চুরি করবে না।
মানে প্রত্যেক চুলে আলাদা আলাদা গল্প আছে?
হ্যাঁ, ওখেনে আমরা গিছিলাম, এখেনেও গিছিলাম।
ধীরে ধীরে সে তার হাত কাটি ফেলে।
তুমি তো জানো, আমি কই আছি।
মাঝে মধ্যি কেবল মনের কথাডা বলাই যথেষ্ট।"
যেদিকে তাগায় শুধু সবুজ আর সবুজ।
সে কি এবার আমারে জ্বালা দেবে?
(৬) দুজ্জোগ পরের ত্রানের কাজ সমন্বয় করা
আরাকানকে মায়ানমারের আর জাগাততে আলাদা করিছে।
চারপাশ দিয়ে বন্ধ, চাবি আগেই পৌছায় গেছে।
একজন মানুষির ভাগ্যির শুরু হয় এখেন থেকে।
কিন্তু আসলে আমার জন্ম হয়িছে জার্মানিতে...
তুমার ছেলে হচ্ছে পৃথিবীর প্রথম টাইম ট্রাভেলার!
সে কি মনে করবে কওতো?
ঈশ্বরের লোকদের চুপ করানি যাবে না
তিনি পাকিস্তান প্রতিষ্ঠার আন্দোলনে যোগ দিছিলেন।
১০০ শতাংশ গিরামেই বিদ্যুৎ সরবরাহের ব্যবস্থা আছে।
তাই নিজেরে ব্যস্ত রাখার চিষ্টা করে সবাই
ও তো ফোনে আমারে ধ্মক দিচ্ছে।
ডিস্কে লিখার মত কোন গান নেই।
তারা তাগের শুভাকাঙ্ক্ষীদের সাহায্যের কথা মনে রাখে।
সমস্ত বিশ্বের মানুষকে আমরা আত্মীয় মনে করি।
মেজাজি ব্যক্তির সাথে জীবনযাপন করা কষ্টকর।
কেউ তার সাথে কথা কবে না
এইটা ছিল ২১ তম ফিফা বিশ্বকাপ ফাইনাল।
দর্শক ভাববে তুমি তাগেরকে প্রনাম জানাচ্ছ।
এ ব্যপারে আগেরতে কওয়া ছিল বেশ কঠিন।
আপনার কাছে আপনার বিয়ে কতডা গুরুত্বপূর্ণ?
যুদ্ধের পুরোডা সময় জার্মানিকে সেবা দিয়ে গেছেন।
এই মুহূর্ত কখনো সঠিক হতি পারে না।
ক্লোজ রেঞ্জের তে গুলি করা হয়িছে।
আর নৌবাহিনী ছাড়ার পিছনে দোষ কার?
দুপুরের পরে যানজট কিছুডা হালকা হতি থাকে।
কিন্তু এখনো সবগুলোন চিহারা আমার মনে আছে।
আপনার শুধুমাত্র এই ফরমডা পূরণ করতি হবে।
এইডা যিশুর শিখানো এক আদর্শ প্রার্থনা।
মাঝে মধ্যি বন্ধুগের সাথে আড্ডাও দেন।
আমরা দেখিছি কিরাম করে সে ওদের সঙ্গে লড়িছে।
নির্বাচিত পরিচিতদের কাছে বার্তা প্রেরণ করুন
তার এটা শুধু সমস্যা - পড়াশুনোয় মেলা ভেলো।
বেগুনি বকের মোট তিনডা উপপ্রজাতি রয়িছে।
সে কি এটু বেশিই জোরে আসতিছে না?
আর যে কোন মুহূর্তে তারা শাস্তি দিয়ে দেবে।
তুমার বাপ কখন বাসায় আসিছে?
- আমি কাকের এট্টা গল্প জানি।
তিনি এডার কথা প্রায় ভুলেই গেছিলেন।
আপনি কি নিজেরে বিলায় দিতি পারেন?
আপনারে কোথাও নিজির পরীক্ষা করাতি হবে।
ভদ্র আচরণ গড়ে তুলার সর্বোত্তম উপায়
নীচে দিয়া পরামর্শগুলো সাহায্যকারী হতি পারে।
মাছ তুমারে পিসাব করে দেয় ... ...  সারাদিন
যাতে আমি সিদ্বান্তটার ভার অনুভব করতি পারি।
শুয়ার ঘরের আলো স্নিগ্ধ হতি হয়।
ভয় করো না, আমি তুমারে সাহায্য করিব
- লুকার ঘর ছাড়া কুথাও ঘুমায়না.
বাড়িতে কোন কিছুই আর নিরাপদ থাকে না।
আমি আবার ইতালিতে ফিরে যাবার কথা ভাবতিছি।
কারণ বিটা বিটাই আর মহিলা মহিলাই।
এর জন্যিই আমি এত বেশি খাতি পারি।
মাশাল্লাহ বড় হয়ি মেলা সুন্দর হয়ি গেছ!
তাইলে এই খুশিতি কিছু চুরি করা যাক?
এই গুলোন ছড়ায় গেলি রাগ বাড়ি যায়।
আর সবকিছু ডলার দিয়ে কিনা যায়না.
এই অধ্যায় পড়লি পরে আমরা পারব
জানো তো কি করতি হবে, তাই না?
গিরামের লোকেরা মনে করে আমি পাগল
আমরা এরাম করে জীবন যাপন করতি পারি না
আমি চোখে সহ্য করতি পারতিছিলাম না
এই, দ্যাখ এখেনে এট্টা ন্যাদা ছেলে আছে।
ঘুমায় পড়, সকালে মারে সব কব.
আমি আমাগের সব সংরক্ষন করতি চাই না.
আপনি তো ভালোই বৈজ্ঞানিক বিষয়গুলো জানেন।
এগুলো দেখতি কেমন সিটা কোনো ব্যাপারই না.
তুমি কিরাম করে আমারে এমনডা কতি পারলে?
তবে পিছনডা পাতলা বোর্ড দিয়ে তৈরী।
আমার গায়ের লোম খাড়া হয়ে যাচ্ছে।
তবে নিজির নাম লিখা তিনি শিখিছেন।
এই বিষয়ে কিছু নার্স কি কইছেন?
এট্টা নতুন সভার আবেদন তৈরী করেন
দাস ভাই আইসলো আবার চলে গেল?
ওহ, আমি তুমাগের নিয়ে অনেক গর্বিত!
এ প্রসঙ্গে আরেকটা বিষয় কতি চাই।
- আমি তো ভাবছিলাম তুমরা সবাই বন্ধু!
না, আনি নাই। কারণ জানতি চাস?
আমরা দরজাগুলোর দিয়ে ভিতরে ডুকতি পারছি না
এরা শান্ত থকতিই মেলা ভয়ের হয়.
আমি এমন কিছু আগে কখনো দেখিছি।
৬ অতএব, আমাগের কী করতি হবে?
দয়া করে প্রশ্নডা আবার করেন।
আমি কষ্ট পাব...  কিন্তু  ৪৮ মিনিট শেষ!
এর মধ্যিও সংসার সামলাতি হতো মারে।
লকডাউন তুলে নেওয়া আসলেই ভালো খবর।
আমি তুমাগের জন্যি যেকোন কিছু করতি পারি।
লাফ দে, আমি তোরে যাতি দিছি!
এডা ঘটিছে নাবিকদের মধ্যে, আমাগের গন্তব্য নিয়ে
সকালে তারা একজন আরেকজনরে ডেকে বলল,
এইমাত্র বলতি আমার হাতের তে ছুটি গেল.
যতখন না আমি সর্বোচ্চ চূড়োয় পৌঁছতি পারি
কোন সুময়গুলো আমাগের নম্রতার পরীক্ষায় ফেলতি পারে?
নাম তো শোনেই নি আগে
আমি দু:খিত, আমি আপনারে ওখেনে দেখতি পাইনি.
শালা আমারে ভয় দেখাস! বন্দুক দেখাস আমারে?
তিনি কক্ষনো মার আদেশ অমান্য করতেন না।
এইডা উত্তর দিনাজপুর জেলার সদর দপ্তর।
আশা করি আল্লার রহমতে তুমি ভালই আছ।
শুধু নতুন মাথা গুজার ঠাই খোজবো।
তুমি আমারে নিয়ে আর কি জানো?
ঈশ্বরের সৃষ্টির মধ্যি কোনো খুঁত ছিল না।
আমার কোনো বন্ধু নেই তাই আমি জানি।
আমিও আমিও... নিজেরে ক্ষমা করতি পারবো না
আর মহা আনন্দে তারে জড়ায় ধরেন।
তুমি জানো, সেরা সব তলোয়ারের নাম থাকে।
কিন্তু বাংলাদেশ সরকার আমাগের খোঁজ রাখে না।
অনলাই বিতর্ক দুই ভাগে ভাগ হয়ি গেছে।
তাইলে আমার আসার কারণও নিশ্চয় জানেন।
আর তারা আমাগের জন্যি নকশা রেখে গিয়েছেন.
তুমার তখন ইচ্ছে হবে ওর সুনজরে আসতে
এক সুখী পারিবারিক জীবনের চাবিকাঠি কী?
- আমারে একা ফেলি যেয়েন না, প্লিজ?
তার মেলা বড় বড় কানেকশন আছে... 
আমাগের কাজে বাধা দিবেন না, স্যার.
আমি তুমারে এক কাজ দিতি চাই.
আমি না থাকলি বসি থাকেন, না ফেরা পর্যন্ত।
বেপারডা মেলা জটিল, আর মেলা কঠিন।
আপনার মালামালের ওজন বেশি হয়ি গেছে