মোরে না কইলেও মুই কাউরে কইতাম নাহ
ভালুককে হাবডাইয়া জড়াইয়া ধরে 
হে ফল ছাড়া কিচ্ছুই খায় না
রবীন্দ্রনাথ ঠাকুর মণিপুরী নাচকে বিদ্যাশে তুইল্লা ধরেন
তোর মায়রে না কওয়ার কথা কইছি নাকি
হে কইছিল হে এসপি কাক্কুর ঘরে যাইবে
হে আর কোনদিন বন্দুক ধরবে না
সৌদির মা-বাপরা ইন্টারনেট গেমিং নিয়া টেনশনে আছে
কিরলইগ্গা দায়ূদ শলোমনের ব্যাফারে টেনশনে ছিলা? 
হেজন্য এই ব্যাফারে এহনি কায়দা করা দরকার 
এই ভালুক একেবারে ডিলারদের ধারে যাইবে
মোর লগে পলাপলি খেলার কোন দরকার নাই
তোর পায় কি অইছে হেইডা একবার দ্যাখা লাগবে
মোরা হক্কলে মোগো ছোডবেলার অভিজ্ঞতার ফল
মুই জানি এই মানুষগুলা কেমন তোর দারে
বসন্ত কালের কোন চিনা হেকালে ছেলো না।
সার, আম্মের এহন কসম কাডা লাগবে।
আহারে, কত্ত ডিজিটাল হরল, হেরপরেও কারেন নাই।
কলেজে বেবাক মিলাইয়া ৪৫০ জন পরালেহা হরে।
আম্মের নাম লেহেন সব
কেডা হরবে এইয়ার বিচার ,কেউ নাই
পুলিশে কাম হরতেছে ভালা
স্বাদিনের কাল আইতে এই বভন আছিল প্রধানমন্ত্রীর থাহনের জাগা।
ফিররা যিশূর কতার যুক্তি দেয়
তুই হগোল কালে এরহম চ্যাতাই থাহো ক্য?
হেরে মাইনসে চেনে কুটনামি পাডে অভিনয় হরার লৈগ্যা
এইডা লেহার কালে ভুল অইছে
হের পরেও মুই বৈঠকে যাইতে থাহি
এর উফর আবার, দুই দলের কানুন মাইন্না চলন লাগে
এইয়ার উপরে দুই তিনডা কতা দিয়া আরম্ভ হরেন
ওই চুড়ি গুলান নিস্টা কায়দার
আত পাও দিয়া খেলোন লাগে এইয়া
যে ব্যাডারে হে অফমান হরছে, হে আছেলে দায়ূদ
মাইয়াডা উইড্ডা খাড়াইছে হেরপর টেবিলের দারে গেছে
তোগো বেবাক কিছু গুছাইছিস?
হের যাগায় বইছে নুরুল হাসান্নাইয়া
হে কিললইগ্যা আইতাছে না মোগো লগে
বাচন মরনের ম্যালা কতাই জানো তুই
আমনের প্রেশংসা হরার ম্যালা কারন আছে
মুই চিন্তা হরছেলাম তুই মইররা গেছ
বিটিশ কাল অইতে বাজার বয় এজাগায়
তোর ম্যবাই কোতায়?
মোর লগে কাম হরে কয়েকজন আম্মের ওহানে ফূর্তি  হরতেছে
হেই আলাদা হুজোগ আম্মের লইগ্যা আছে
বইন্যা অইছে এইললইগ্যা আস মুরহার ম্যালা সমেস্যা অইতেছে
যহন মরছে হেকালে ডার্ক ব্লাড সিনেমায় কাম হরছে
ম্যালা পাহাড়ী এলাকা উন্নতির চোডে জাঁকজমক হরতেছে
এই পিরিতের কতা কাউরে কওয়া যায় নাহি?
হেরা নিজেরাই এই হাঙ্গামা আরম্ব হরছে।
আরে বাদ দাও এগুলা, এহন এইজায়গা আইছো ক্যা হেইয়া কও? 
আস্তে, কেউ যেন না দ্যাহে
এইয়ার মধ্যেই যুদ্ধের ক্ষতগুলা হারাইয়া উডাইছে
মোর মনে আছে, মনে আছে 
রক্ত পূজা হের মনের জোড় বাড়াইয়া দিছে
কেলি কেলি নিয়ম কানুন বদলাইয়া ফালাইছে
আইজগো তোর দিন কেমন গ্যাছে
আম্মে কি বাপের লগে দেহা করতে আইছেন? 
মুই মইররা গ্যালে কার কি আইবে যাইবে? 
এইডা মূলত ত্যামন কোনো সমেস্যা ই না
তুই কী হরবি,মোগো সবাইরে গুলি হরবি? 
হালায় তোরে এইহানে পাডাইতে ১০ লাক নিছে
আম্মের ভালো চাইয়া শেষ হরলাম
হেইয়ার পরও মুই সব হরতে পারি
তবে হেইয়ার জন্য কিছু প্রস্ততির প্রয়োজন 
আম্মের পরামের্শ দেওয়া চিডি মোর আতে আইছে
মোর ধারণা আম্মে এটা করবেন না
ম্যালা সময় ধইররা মরার মতো ক্ষুধার্ত কিন্তু মরে নাই 
কেডা যিশুরে জয় করবার ক্ষেমতা দেন? 
শ্যাষ পোর্যন্ত কত্ত ওজন হইবে সবগুলার? 
প্রেথোমে একটু রক্ত বাইর করানো যাউক
তোর ধারে কি কোন টাহা আছে? 
মুই তারে মারার জন্য ই ছাইড়া দিমু? 
উত্তর দিকের গলির মইদ্যে দুয়ার আটকাইয়া দেছে
জওয়াব কইতে পারেন কি না দ্যাহেন
এই জায়গা হইতে কেউ চুরি হরবে না
তাই, প্রত্যেক চুলে ভিন্ন ভিন্ন গপ্প থাহে
হয়, মোরা ঐ জায়গায়ও গেল্লাম,এহানেও আইছি
আস্তে আস্তে হে হের সম্পর্কডা ভাইঙ্গা ফেলে
তুই তো জানো, মুই কোতায় আছি
মাঝে মধ্যে খালি মোনের কতাডা কইলেই অয়
যেম্মেই চাইয়া দেহি খালি সবুজ আর সবুজ 
হে কি আবার মোরে মারবে? 
বন্যার পরে ত্রাণের কাম ম্যানেজ করা উচিত 
আরাকানকে মায়ানমারের অন্য জায়গা হইতে আলাদা কইররা ফালাইছে
চাইরদিক দিয়ে আটকাইন্না, চাবি আরও আগেই পৌছাইয়া গ্যাছে
একটা মানসের কপাল খোলে এইহান দিয়ে 
আসল কতা হইল মোর জন্ম অইছে জার্মানিতে
তোর পোলা অইছে দুনিয়ার পেরথোম টাইম ট্রাভেলার
হে কি মনে হরবে কও দেহি? 
খোদাতালার মানুষদের থামানো যাইবে নাহ
হে পাকিস্তান অওয়ানোর আন্দোলনে ঝাপিয়ে পড়েন
হক্কল গ্রামেই কারেন্ট দিয়ে ভরে ফালাইছে।
হেজন্য নিজেরে ব্যস্ত রাহার চেষ্টা হরে বেবাক্কে
ও তো মোবাইলে মোরে ধমকাইতেছে
ডিস্কে লেহার মতো কোন গান নেই 
হেরা হেগো আত্নীয়গো সাহায্যের কতা মোনে রাহে
হারা দুনিয়ার মানুষকে মোরা আত্মীয় মনে হরি
রাউগ্গা ব্যাডাগো লগে সংসার করা কষ্টকর
কেউ হের লগে কতা কয় না
এডা আলহে ২১তম ফিফা বিশ্বকাপ ফাইনাল 
দর্শক মোনে হরবে তুই হেগো পেন্নাম হরতেছ
এইডার ভবিষ্যত লইয়া কতা কওয়া খুব কঠিন 
আম্মের ধারে আম্মের বিয়া কতো গুরুত্বপূর্ণ? 
যুদ্ধের হক্কোল সময় জার্মানিকে সেবা কইররা গ্যাছেন
এই কামডা কখনো বালো অইতে পারে না 
এক্কেবারে ধারে গুইন্দা গুলি করছে
নৌবাহিনী ছাইররা দেওয়ার পিছে দোষটা কার? 
দুহারের পর যানজট একটু কোমতে পারে 
মোর কিন্তু এহনো সবাইর চেহারা মোনে আছে 
আম্মের খালী এই ফরমডা ভরতে অবে
এডা যিশুর শিখাইন্না একটা আদর্শ এবাদাত
মাঝে মইধ্যে বন্ধুগো লগে আড্ডাও দ্যায়
মোরা দেখছি, হে ক্যামনে ওগো লগে লড়ছে
বাইচ্ছা-বাইচ্ছা চেনা-মানুষগো জানাইয়া দাও
ওর খালী একটাই সমেস্যা, ও পড়ালেহায় বেশি ভালো 
বেগুইন্না বগের মোড তিনডা উপজাত আছে 
হে কি একটু বেশি জোরে আইতেছে নাহি? 
আর যে কোন সোময় হেরা মাইর দেবে
তোর বাফে কোন সোময় বাড়ি আইছে? 
মুই কাউয়ার একটা গপ্প কইতে পারি 
হে এডার কতা প্রায় ভুইল্লা গেছিলো
আম্মে কি নিজেরে বিলাইয়া দেতে পারবেন? 
কোনহানে যাইয়া আম্মের টেস করাইতে অবে 
এডা অইলো ভালো অওয়ার সবচাইতে ভালো উপায়
নিচের দেওয়া পরামের্শগুলা সাহাইয্যকারী অইতে পারে 
হারাদিন মাছ তোরে মুইত্তা দেয়। 
হেইয়ার লইগ্গা মুই সিদ্ধান্তডা অনুৃমান কইররা বুঝতে পারি
ঘুমাইন্না ঘরের মইধ্যে আলো ঠান্ডা অইতে অয়
ভয় পাইস নাহ, মুই আছি তোর লগে 
পলাইন্না ঘর ছাড়া কোনহানে ঘুমায় না
ঘরের মইধ্যে কোনকিচ্ছু ই আর ভালমতো রাহা যায় না
মুই আবারও ইতালি যাওয়ার প্ল্যান করতাছি।
কারন ঐডা ই পোলা পোলাই আর মাইয়া মাইয়া ই
হেইয়ার লইগ্গা মুই এত বেশি খাইতে পারি
মাশাল্লাহ,ডাংগোর অইয়া ম্যালা সুন্দর অইয়া গেছ!
তাইলে এই আনন্দে কিছু চুরি করা যাউক
এইসব ছড়াইয়া পড়লে ক্ষোভ বাইররা যায়
অ-য়য় ব্যাবাক জিনিস ডলার দিয়ে কেনা যায় না
এ অধ্যায় পইড়া মোরা যা জানতে পারমু
জানো তো কি হরতে অইবে, তাই না? 
গ্রাইম্মা মানষের ধারনা মুই পাগল
মোরা এইভাবে বেঁচে থাকতে পারি না
মুই চোহে সহ্য হরতে পারছিলাম নাহ
এই, দেইখা যাও এখানে এউক্কা ছোড পোলা আছে 
ঘুমাইয়া পড়, বেইন্নাহালে মায়রে সব কইয়া দেব
মুই মোগো সব রক্ষা করতে চাই না 
আম্মে তো ভালোই বৈজ্ঞানিক বিষয়গুলো কইতে পারেন
এইগুলা দ্যাখতে কেমন হেইডা কোনো ব্যাপারই না
তুই ক্যামনে আমারে এমনডা কইতে পারলি? 
তবে পিছনডা পাতলা বোর্ড দিয়া বানাইন্না
মোর গায়ের রোমা খাড়াইয়া যাচ্ছে 
তবে হে নিজের সই করা নিজেই শিখছে
এইডা লইয়া নার্সরা কী কইছে? 
এউক্কা দরখস্ত হরেন নয়া বৈঠকের লৈগ্যা।
দাস ম্যাবাই আইয়া আবার চৈল্যা গ্যাছে।
ও মনুরা, আমি তোগো লৈয়া গরব হরি।
এইয়ার লগে মুই আরেকখান কতা কইতে চাই।
মুই তো মনে হরছেলাম, তোরা বেবাকে দোস্ত।
না, মুই নাই এর মদ্যে ,হেই কারন হোনতে চাও?
মোরা দুয়ারগুলাইদ্যা ভেতরে যাইতে আরছি না
ওই হালারা কতাবার্তা কয়না কিন্তু ভেতরে শয়তানি
এইরহম জিনিস মুই আগেও দেকছি
ছউগ্যা হেরপর কন, মোগো কি হরতে অবে।
হুনি নাই , আবার জিগান 
মোর বেদনা লাগবে, কিন্তু কি হরমু ৪৮ মিনিট শ্যাষ।
এতকিছুর মৈদ্যেও সংসার দেকতে হৈতো মা'র
লকডাউন উডাইয়া নেছে এডা তো ম্যালা খুশির কতা।
মুই তোগো লৈগ্যা ম্যালা কিছু হরতে আরি।
মুই তোরে যাইতে দিছি, যা লাফাইয়া যা।
এইডা অইছে সারেং গো মৈদ্যে, মোরা কোতায় যামু হেইয়া লইয়া।
বেইন্না কালে হেরা হক্কোলরে বোলাইয়া কইলো।
আচুক্কা বালতি মোর আতেগুইনা ছুইট্টা গেছে।
সবচাইতে উচা যাগায় যাইতে মোর যতখুন লাগে
এরহম কি কি অইতে পারে যা মোগো বালো কতাও ফ্যারে বাজাই দেতে আরে। 
এই নাম তো তোরা হোনোই নাই এর আগে
মোরে মাফ করেন, মুই আফনেরে ও যায়গায় দেহিনাই ।
হালা, মোরে ডর দেহাস!, বন্দুক দেহাস মোরে?
হে কোন‌ সময় হের মার কতা অগ্রায্য হরতেন না 
এডা উত্তর দিনাজপুর জেলার সদর অপিস।
আশা হরি আললার দয়ায় তুই ভালাই আছো
মাতা গোজার নয়া একখান জাগা খোজোন লাগবো
তুই মোর ব্যফারে আর কি জানো ক
খোদায় যা বানাইছে হেতে কোন মইল নাই।
মোর কোন বন্ধু নাই হেডা মুই জানি
মুইও মুইও, মুই মোরে ক্ষমা করতে পারবো নাহ
আর ফূর্তির চোডে তারে জড়াইয়া ধরেন
তুই জানো,হক্কল ভালো তলোয়ারের নাম থাহে
কিন্তু বাংলাদেশ সরকার মোগো খোজ রাহে না
অনলাইন বিতর্ক দুই ভাগে ভাগ হইয়া গ্যাছে
তাইলে মোর আওয়ার কারনও তো জানার কতা
আর হেরা মোগো জন্য নকশা রাইখ্যা গ্যাছেন
তোর তহন ইচ্ছা হবে ওর নজরে আইতে
একটা সুখী পারিবারিক জীবনের মূল কী? 
মোরে একলা ফালাইয়া জাইয়েন না, প্লিজ
হের ম্যালা বড় বড় কানেকশন আছে 
মোগো কামে বাধা দিয়েন না, স্যার
মুই তোমারে একটা কাম দিতে চাই 
মুই না থাকলে বইয়া থাহেন না আওয়ার আগ পর্যন্ত
ব্যাপারটা অইল খুবই জটিল আর অত্যন্ত কঠিন 
আম্মের জিনিসপত্রের ম্যালা ওজন হইয়া গ্যাছে