আমারে না কলিও আমি কাউরে কতাম না। 
ভালুকরে জোরেসোরে চাইপে জড়ায়ে ধরিছে। 
উনি ফল ছাড়া বোলে কিছুই খায়টায় না।
রবীন্দ্রনাথ ঠাহুর বাইরির দেশগুলোতি মনিপুরী নাচের সাথে পরিচয় করাইছে।
তোমার আম্মুরে না কওয়ার কথা কইছি কিনা
সে বলতেছিল সে এস.পি আঙ্কেলের বাড়ি যাবে...
জীবনে আর কোনোদিন বন্দুক ধরবো না।
*সৌদির বাপ মা রা ইন্টারনেটে গেম খেলা নিয়ে চিন্তায় আছে
(খ) দাউদ ক্যান শলোমনরে নিয়ে এত চিন্তায় ছিলেন?
তাই বিষয়গুলিতে এহনি পদক্ষেপ নিতি হবে।
এই ভাল্লুক সোজাসুজি ডিলারের কাছে যাবে.
আমার সঙ্গে পলাপলি খেলার কোন দরকার নাই.
তোমার পার কি অবস্থা একবার দেখতি  হবেনে.
আমরা সবাই আমাদের ছোট কালের অভিজ্ঞতার ফসল।
আমি জানি, এই মানুষগুলি কত খানি তুমার কাছে
বসন্তর তেমন কোন চিহ্ন তখনো ছিল না।
-আপনারে এহন শপথ নিতি হবে, স্যার।
আর ডিজিটাল বিপ্লবের পরেও, সেটা বিদ্যুতের সমেস্যা।
কলেজের ছেলেপুলে মোট মিলায় ৪৫০ জন।
দয়া করে আপনার পুরো নাম টুকুন লেখেন।
এর হয় তো কোনো প্রতিবিধান আজকে আর নেই।
পুলিশ বিশাল এক কাজ করিছে।
স্বাধীন বাংলাদেশের প্রধানমন্ত্রীর বাড়ি ছিল এই গণভবন।
আবারো, যীশুর উদারন আমাদেরকে পরিচালনা করে।
তুমি সব সময় এত সিরিয়াস থাকো ক্যান?
তিনি খল চরিত্রে অভিনয়ের জন্যি পরিচিত।
ডিস্কে লিখার সুমায় একখান ভুল হইছে
তাও আমি সভাগুলিতে যাতি থাকি।
উপরে, এই দুইজনাদেরই প্রথা মেনে চলতি হত।
এর দুটো বা তিনটে বিষয়ে আলোচনা করেন।
ওই ব্রেসলেট গুলি কম দামের।
এই খেলায় হাত আর পায় কাজে লাগে বেশি।
যারে সে অপমান করিছে, সে দাউদ ছিল।
মেয়েটা উঠি দাড়ালো আর টেবিলির দিকি গেল।
-তোমাদের সবকিছু কি প্রস্তুত?
তার বদলে নুরুল হাসান রে নিয়া হইছে।
সে ক্যান আসতিছে না আমাদের সঙ্গে?
মরণ আর ধ্বংসের সবকিছুই তো জানো তুমি।
কৃতজ্ঞ হবার মতো অনেক বিষয়  আছে
আমিতো ভাবিছি তুমি মরে গেছো.
১৭শ সাল থেকেই এহেনে বাজারঘাট ছেল।
তুমার বড় ভাই কোন জায়গায় আছে?
আমার ডিপার্টমেন্টের কয়জন ও আপনার ওখানে "মজা" করিছে.
আপনার জন্যি এখনো সেই বিশেষ সুযোগখান রইছে।
আবহাওয়ার জন্যি এহানে পশু পাখির রোগ হয় বেশি।
মরার সময় সে "ডার্ক ব্লাড" ছবিতে কাজ করতিছিল।
অনেক পাহাড় পর্বত অঞ্চল অর্থনৈতিক উন্নতির কারণ হয়ে উঠিছে।
এরম প্রেম কি করে জানানি যায়?
তারা নিজেরাই এই যুদ্ধ শুরু করিছে।
বাদ দেও, এহন এহানে আইছো ক্যান?
সাবধান, কেউ যেন দেখতি না পাই!
এর শিক্ষা এরমধ্যিই যুদ্ধের ক্ষত গুলি সারাই তুলতিছে।
আমার খিয়াল আছে গো, খিয়াল আছে।'
রক্তের পুজো তার প্রানের শক্তি আরো বাড়ায় দেয়।
ঘন ঘন নীতিবিধি পাল্টায় ফেলা হইছে।
-আইজ তুমার দিন কিরম কাটালে.
আপনি কি আব্বুর সঙ্গে দেখা করতি আসিছেন?
আমি মইরে গেলি কার কি যাবি- আসবি?
এটা সেইরকম কোনো সমেস্যা না।
তুই কি করবি, আমাদের সবাইরে গুলি করবি?
শালা তোমারে এহানে পাঠাতি ১০ লক্ষ টাহা নিছে?
আপনার শুভ কামনায় শেষ করতিছি।
এরপরেও আমি সবকিছু করতি পারি।
তবে, এর জন্যি কিছু গুছান গাছান করতি হবে।
আপনার উপদেশ দিয়া চিঠিপত্তর আমার হাতে আসিছে।
আমার মনে হয় আপনি তা করবেন না
অনেকদিন ধরে মরি যাওয়ার মতন খিদে, তাও মরিনি।
কে যীশুরে জয় করবার ক্ষমতা দিছে?
শেষমেষ কতটুক ওজন হবে সবগুলির?
প্রথমে একটু রক্ত বের করা যাক।
তুমার কাছে কি কোন টাহা পয়সা আছে?
আমি তারে মরার জন্যি ছাইরে দেবো?
উত্তরের দিকের যে গোলিডার দরজা বন্ধ কইরে দিছে
উত্তর দিতি পারেন নায়ি, দেহেন:
এহান থেকে কেউই চুরি করবি না।
মানে, প্রত্যেকটা চুলের আলাদা আলাদা গল্প আছে?
হু, ওহানে আমরা গেছিলাম, এহানেও গেছিলাম।
আস্তে আস্তে সে তার হাতটি ছাড়াই ফেলে।
তুমি জানো তো, আমি কনে আছি।
মাঝেমধ্যি শুধু মনের কথাখান বলাই যথেষ্ট।"
যেদিক তাকায় সেদিক শুধু সবুজে ভরা।
সেকি তালি এইবার আমারে জ্বালাতন করবে?
(৬) ঝড় বৃষ্টির পরে ত্রাণের কাজ সমন্বয় করা;
আরকানেরে মায়ানমারের অন্য সব অংশ থেকে আলাদা করিছে।
চারিদিকির থেকেই বন্ধ, চাবি আগেই পৌঁছায় গিছে
এহান থেকে একজন মানুষের ভাগ্যো শুরু হয়.
কিন্তু আসলে আমি হইছি জার্মানিতে...
তুমার ছেলে হচ্ছে দুনিয়ার পয়লা প্রথম টাইম ট্রাভেলার!
সে কি মনে করবেনে বলতো?
আল্লাহর লোকদের চুপ করানো যাবি না
সে পাকিস্তান হওয়ার আন্দোলনে যোগ দিছিলেন।
১০০ ভাগ গ্রামেই বিদ্যুৎ দিয়ার ব্যবস্থা আছে।
তাই নিজেরে ব্যস্ত রাখতি চিষ্টা করে সবাই।
ওতো ফোনে আমারে ধমক দিতিছে।
ডিস্কে লিখার মতোন কোন গান নেই
ওরা ওদের শুভাকাঙ্ক্ষীদের সাহায্যর কথা মাথায় রাখে।
দুনিয়ার সবাইরে আমরা আত্মীয় মনে করি।
এত্ত রাগআলা মানুষির সাথে থাকা কষ্টের।
-কেউ তার সঙ্গে কথায় বলবি না
এইটে বিশ্বকাপের ২১তম ফাইনাল ছিল।
-দর্শকরা ভাববেনে তুমি তাদেরে প্রণাম জানাইচ্ছো।
এই ব্যাপারে আগের থেকে বলা কওয়া অনেক কঠিন ছিল।
আপনার কাছে আপনার বিয়েটা কতটুক গুরুত্বপূর্ণ।
যুদ্ধের পুরো সুময়টাই জার্মানিরে সেবা দিয়ে গিছে।
এ সময়টা কোনদিন সঠিক হতি পারেনা।
ক্লোজ রেঞ্জ থেকে গুলি করা হইছে।
আর নৌবাহিনী ছেড়ে দিয়ার পিছনে দোষ কার?
দুপুরির পরপরই যানজটটা একটু হালকা হতি থাকে।
কিন্তু এহনো সবগুলি চিহারা আমার মনে আছে।
আপনারে শুধু এই ফর্মডা পূরণ করতি হবি,
এইটে যীশুর শিখানো একখান ভালো প্রার্থনা।
মাঝেমধ্যি বন্ধুদের সঙ্গে আড্ডাও দেন।
আমরা দেখিছি কি করে সে ওদের সঙ্গে লড়াই করিছে।
যারা নির্বাচিত হইছে তাদের খবর দেন
তার সমেস্যা শুধু একখান পড়াশুনায় অনেক ভালো।
বেগুনি বকের মোট মিলায় তিনটে উপপ্রজাতি রইছে।:
সে খুব জোরে আসতিছে
যেকোনো মুহূর্তেই তারা শাস্তি দিয়ে দিতি পারে.
তুমার আব্বু কখন আইসে বাড়ি?
-আমি একখান কাকের গল্প পারি।
সে এইটের কথাতো ভুলেই গেছিলাম।
আপনি কি নিজেরে বিলায় দিতি পারেন?
আপনারে কুথাও নিজেরে পরীক্ষা করাতি হবি।
ভালো ব্যবহার গড়ে তুলার সবচেয়ে ভালো উপায়
নিচে দিয়া পরামর্শ গুলি সাহায্য করতি পারে।
মাছ তুমারে প্রস্রাব কইরে দেই... .. সারাদিন
আমি যাতে সিদ্ধান্তটার ধাজ বুজতি‌ পারি।
শোয়ার ঘরের আলো স্নিগ্ধ হতি হয়।
ভয় কইরো না, আমি তুমারে সাহায্য করবানি
-লুকার ঘরবাড়ি ছাড়া কুথাও ঘুমোই না.
বাড়ির কোন কিচ্ছু আর নিরাপদে থাকেনা।
আমি আবারা ইতালিতে ফেরত যাওয়ার কথা ভাবতেছি।
কারণ বিটা মানুষ বিটা মানুষই আর বিটি মানুষ বিটি মানষই।
এই জন্যিয় আমি এত খানি খাতি পারি।
মাশাল্লাহ বড় হয়ি মেলা সুন্দর হয়ি গিছাও!
তালি এই খুশিতি কিছু চুরি করি ফেলি?
এগুলি ছড়ায় গেলি ক্ষোভ বায়রে যাবেনে।
আর সব তো ডলার দিয়ে কিনা যাইনা.
এ অধ্যায়ডা পড়লি আমরা পারবানে
জানো তো কি করতি হবে, তাই না?
গ্রামের লোকজন মনে করে আমি পাগল
আমরা এমন কইরে জীবনে বাঁচতি পারিনে
আমি চোখে সহ্য করতি পারতিছিলাম না
এই, দেখে যা এহেনে একখান বাচ্চা ছাওয়াল আছে।
ঘুমায় পড়, সকালে মারে সব বলবানি.
আমি আমাদের সব গোছায় রাখতি চাইনে.
আপনি তো দেখতিছি ভালোই বিজ্ঞানীক বিষয়গুলি জানেন।
এগুলি দেখতি কিরম সেইটে কোন ব্যাপারই না.
তুমি কি কইরে আমারে এটা বলতি পারলে?
তয় এইটের পিছনটা পাতলা বোর্ড দিয়ে বানাইছে।
আমার গার লোম দাঁড়ায় যাতিসে।
তয় নিজির নাম তিনি নিজি লিখা শিখিছেন।
এই বিষয় নিয়ে নার্স রা কি বলতিছেন?
 একখান নতুন সভার আবেদন বানান
দাস ভাই আসি আবার চলি গেল?
ওহ, আমি তুমাদের নিয়ে মেলা গর্বিত!
এই বিষয়ে আর একখান কথা বলতি চাই।
-আমি তো ভাবতিছিলাম তুমরা সবাই বন্ধু!
না, আনিনি। ক্যান জানতি চাচ্ছিস?
আমরা দরজাগুলি দিয়ে ভিতরে যাতি পারতিছি না
এরা ঠান্ডা অবস্থায় মেলা ভয়ংকর.
আমি এরকম কিছু আগে দেখিছি।
৬ তাইলে, আমাদের এখন কি করতি হবে?
প্রশ্নটা আবার বলো দিন।
আমি কষ্ট পাবানে... কিন্তু ৪৮ মিনিট শেষ!
এর মধ্যিও সংসার করতি হতো মারে।
লকডাউন তুলি নিয়া ভালো খবর তো।
আমি তোমাদের জন্যি সব করতি পারি।
লাফ দে, আমি তোরে যাতি দিছি!
এইডা হইছে নাবিক দের মধ্যি, আমাদের গন্তব্য নিয়ে.
তারা সকালে এরে ওরে ডাকি বলল,
কেবল বালতি আমার হাতের থেকে ছিটকাই গেল.
আমি যতক্ষণ না সবচাইতে উপরে উঠতি পারি
কোন সময় গুলি আমাদের ভদ্রতারে পরীক্ষা করতি পারে?
নামডাতো আগে কোনদিন শোনোইনি!
আমি দুঃখিত, আমি আপনারে ওইখানে দেখতি পাইনি.
আমারে ভয় দেহাও শালা! বন্দুক দেহাও আমারে?
তিনি তো কোনদিন মার কথা অমান্যি করতো না।
এইডা উত্তর দিনাজপুর জিলার সদর দপ্তর।
আল্লার দুয়ায় মনে হয় ভালোই আছো।
শুধু নতুন ঘর খোজবো।
তুমি আমার বিষয়ে আর কি কি জানো?
আল্লাহর সৃষ্টির মধ্যি কোন খুঁত নেই।
আমি জানি আমার কোন বন্ধু নেই।
আমিও...নিজেরে ক্ষমা করতি পারবো না
আর মেলা খুশিতি তারে জরায় ধরেন।
তুমি কি জানো, ভাল ভাল সব তলোয়ারের নাম থাকে তা।
কিন্তু বাংলাদেশ সরকার আমাদের কোন খোঁজ খবরই তো রাখে টাকে না।
অনলাইন তর্কবিতর্ক ২ দলে ভাগ হয়ে গিছে।
তাইলে আমি আইছি কেন তাও জানেন।
আর তারা আমাদের জন্যি রাখি গিছেন.
তুমার তখনি মনে হবে ওর চোখে ভালো হতি
একখান সুখি পারিবারিক সংসারের রহস্য কি?
-আমারে একা একা ফেলায় রেখে যায়েন ন,প্লিজ?
তার মেলা‌ বড় বড় জানাশোনা আছে...
আমাদের কাজকর্মে ব্যাঘাত দিয়েন না,স্যার.
আমি তোমারে একখান কাজ দিতি চাই.
আমি না আসা অব্দি বইসে থাকেন।
ব্যাপারটা খুব জটিল,আর মেলা কঠিন।
আপনার মালপত্রের ওজন বেশি হয়ে গিছে