আমাকে  না  বললিউ  আমি  কাউকে  বলতাম  না।
ভাল্লুককে  জড়ি ধরে।
উনি  ফল  ছাড়া  আর  কিচ্চু  খায়  না।
রবীন্দ্রনাথ  ঠাকুর  মণিপুরী  নাচকে   বাইরের  দেশে  পরিচিত  করিছেন।
তুমার মাকে না বুলার কথা দিছি কিনা।
সে বুলতেছিলো  সে এস.পি আংকেলের বাড়ি যাবে।
আর কুনোদিন জম্মেও বন্দুক ধরবো না।
সৌদি  অভিভাবকরা  ইন্টারনেট  এ   গেমিং  নি  চিন্তিতো
কেনো দায়ুদ শলোমনের বিষয়ে চিন্তিত ছিলেন?
তাই এই বিষয়ে একখুনি পদক্ষেপ নিয়া প্রয়োজন।
এই ভাল্লুক সুজা ডিলারদের কাছে যাবে।
আমার সাথে লুকোচুরি খেলার কুনো মানে নাই।
তুমার পার কি অবস্থা একবার দেখতি হবি।আ
আমরা সবাই আমাদেরব ছোটোবেলার অভিজ্ঞতার ফল।
আমি জানি, এই মানুষগুলা কত্তোটুকু তুমার কাছে।
বসন্তের সরাসরি কুনো চিন্নো  তখুনও  ছিলো না।
আপনাকে একুন শপথ নিতে হবে, স্যার।
ডিজিটালের যুগেও বিদ্যুতের সমস্যা।
কলেজের  শিক্ষার্থী সংখ্যা মোট ৪৫০ জন।
দয়া কোইরি আপনার  পুরা   নামডা লেকেন।
এর কুনো মীমাংসা মনে হয় আর নাই।
আইন- শৃঙ্খলা বাহিনী সেই কাজ কোরিছে।
স্বাধীন বাংলাদেশের প্রধানমন্ত্রীর বাসভবন ছিলো এই গ্ণভবন।
আবারও , যিশুর উদারণ আমাদের চালোনা দেয়।
তুমি সবসময় এতো সিরিয়াস থাকো কেনে?
তিনি হারামির চরিত্র অভিনয়ের কারুনে পরিচিত।
ডিস্কে লিকার সুমায় একটা ভুল হয়িছে।
কিন্তু তাও আমি সভায় যাতি থাকি।
উপরন্তু, দুই শ্রেণীকেই প্রথা মাইনি চইলতি হতো
এর দুইডা বা টিনডা  উপস্থাপনা আলোচনা করেন।
এ ব্রেসলেটগুলা সাধারন মানের ।
এ খেলাই হাত আর পার ব্যবহারই মুখ্য ।
যাকে তিনি অপমান কোরিইচিলো, তিনি ছিলো দায়ুদ।
মেয়িডা উটি দাড়াইলো  এবং টেবিলের কাচে গেলো।
তুমাদের সব কিচু কি প্রস্তুত?
নুরুল হাসানকে তার পরিবর্তে নিয়া হয় ।
সে কেনে আসচে না আমাদের সাতে?
মৃতত্যু আর ধ্বংসের সবই জানো তুমি।
কৃতজ্ঞ হওয়ার মোতোন অনেক বিষয়  রয়িচে।
আমি তো ভাব্লাম তুমি মোরি গেচো।
১৭শ শতাব্দী থেকি এইকানে  বাজার ছিলো।
তুমার বড় ভাই কুতায় আচেন?
আমার ডিপার্টমেন্টের কয়েকডাও আপনার ওকানে “মজা” করিচে।
সেই বিশেষ সুযুগ আপনার জন্নি খুলা রয়িচে।
আবহাওয়ার কারুনে একানে পশুপাকির রোগ হয়  বেশি।
মৃত্যুকালে তিনি "ডার্ক ব্লাড" সিনিমার কাজ  কোরিচিলেন।
অনেক পার্বত্যাঞ্চল অর্থনৈতিক উন্নতির ক্ষেত্র হয়ি উটিচে।
এই ধরনের পেম কিভাবে প্রকাশ করা যায়?
তারা নিজেই এই যুদ্দো শুরু করিচে।
বাদ দাও, একানে একন এসেচো কেনে?
সাবদান, কেউ যেনো না দেক্ তে পায়!
এর শিক্কা এরমদ্দিই যুদ্দের খতোগুলা সারি তুলিচে।
আমার খিয়াল আচে গো , খিয়াল আচে।
রকতো পুজা তার পাণশক্তি বাড়ি তোলে
ঘন ঘন নীতি-বিধি পাল্টি ফেলা হয়িচে।
আইজ তুমার দিন কেমুন কাইটলো।
আপনি কি বাবার সাতে দেকা করতি আসিচেন?
আমি মোরি গেলি কার কি আসবে -যাবে?
এটা আবশ্য তেমুন কুনো  সমস্যা না।
তুই কি করবি, আমাদের সবাইকে গুলি করবি?
শালা তুমাকে একানে পাটাতে ১০ লাক নিয়েচে?
আপনার শুভ কামনায় শেষ করচি।
এর পরেও আমি দব কিচু করতে পারি
তবে, এর জন্নি কিচু প্রস্তুতির প্রয়োজন।
আপনার  উপদেশপূর্ণ চিটি আমার হাতে আসিচে।
আমি আশা করি আপনি তা কোইরবেন না।
বহুকাল ধোরি মরার মতো ক্ষুদারর্থ, কিন্তু মোরিনি।
কে যিশুকে জয় করার ক্ষমোতা দেন?
শেষ পর্যন্ত কটটুকু ওজন হবে সবগুলার?
প্রতোমে একটু রকতো ঝরানো যাক।
তুমার কাচে কি কুনো টেকা আচে?
আমি তাকে মরার জন্নি ছেড়ে দিবো?
উত্তর দিকের গলিতে দরজা বন্দো  কোরি দিচে।
উত্তর দিতে পারেন কি না , দেকেন;
একান থিকি কেউ চুরি করবে না।
মানে, প্রতিটি  চুলে আলাদা আলাদা গল্পো আঁচে?
হ্যাঁ,, ওকানে আমরা গিছিলাম , একানেও গিছিলাম।
ধীরে ধীরে সে  তার বাহুটি বিচ্ছেদ করে।
তুমি তো জানো, আমি  কুতায় আচি।
মাজে মাজে কেবল মনের কতাটা বলাই যথেষ্ট।
যেদিকে তাকাই সুদু সবুজ আর সবুজ।
সে কি এবার আমাকে  নির্যাতন করবে?
দুর্যোগ পরবর্তী ত্রাণ কার্যক্রম  সমন্বয় করা;
আরাকানকে মায়ানমারের অন্ন্য অংশ থিকি আলাদা করিচে।
চারদিক দি বন্দো, চাবি আগেই পৌচি গিচে।
একজন মানুষের ভাজ্ঞোর শুরু হয় একান থিকি।
কিন্তু আসলে আমার জম্মো হয়িচে জারমানিতে।
তুমার ছেলি হলো পৃথিবীর প্রথম টাইম ট্রাভেলার!
সে কি মনে করবো বল তো?
ঈশ্বরের লোকেদের চুপ করানো যাবি না।
তিনি পাকিস্তান প্রতিষ্ঠার আন্দোলনে অংশগ্রহণ করেন।
১০০ শতাংশ গ্রামেই বিদ্যুৎ সরবরাহের ব্যবস্থা আছে।
তাই নিজেকে ব্যস্ত রাকার চেষ্টা করে সবাই।
ও তো  ফোনে আমাকে ধ্মক দিচ্চে।
ডিস্কে লিকার মতো কুনো গান নাই।
তাঁরা তাদের  শুভাকাঙ্ক্ষীদের সাহায্যের কতা মনে রাকে।
সারা দুনিয়ার মানুষকে আমরা আত্মীয় মনে করি।
মেজাজি ব্যক্তির সাতে জিবনযাপন করা কষ্টকর ।
কেউ তার সাতে কতা বলবে না।
এটি ছিলো ২১ত ম ফিফা বিশ্বকাপ ফাইনাল।
দর্শক ভাব্বে তুমি তাদেরকে প্রণাম জানাচ্চো।
এ ব্যাপারে ভবিষ্যদ্বাণী করা ছিলো মেলা কোটিন।
আপনার কাচে আপনার বিটা  কতোটা গুরুত্তপুরণ।
যুদ্দের পুরোটা সময় জার্মানিকে সেবা দি গিচে।
এই মুহূর্ত ককোনো সটিক হতি পারে না।
ক্লোজ রেঞ্জ থিকি  গুলি করা হয়িচে।
আর নৌবাহিনী ছাড়ার পিচনে দোষ কার?
দুপুরের পরে যানজোট কিচুটা হাল্ কা    হোতি  থাকে।
কিন্তু একুনো সবগুলা চিহারা আমার মনে আচে।
আপনার সুদু এই ফর্ম টি পূরোণ করতি হবে।
এডি যিশুর শিকানো এক আদর্শ পা্রতোনা।
মাযে মাযে বন্দুদের  সাতে আড্ডাও দেন।
আমরা দেকেচি ক্যাম্মে  সে ওদের সাতে লড়িচে।
নির্বাচিত পরিচিতদের নিকট বার্তা প্রেরণ করুন
তার একটা সুদু সমস্যা পড়াশুনায় অতিরিক্তো ভালো।
বেগুনি বকের মোট তিনটি উপপ্রজাতি রইচে।
সে কি একটু বেশিই জোরে আসচে না?
আর যেকুনো মুহূর্তে তারা শাস্তি দি দেবে।
তুমার আব্বা ককুন বাসায় আসিচেন?
আমি কাকের একটা গল্প জানি।
তিনি এতার কতা প্রায় ভুলিই গিচিলাম।
আপনি কি নিজেকে বিলি দিতে পারবেন?
আপনাকে কুতাও নিজের পরিক্ষা করাতি  হবে।
ভদ্র আচরণ  গোড়ি  তুলার সর্বোত্তম উপায়।
নিচে দিয়া পরামরশগুলা সাহায্যকারী হতি পারে।
মাছ তুমাকে পোসাব করি দেই... ... সারাদিন।
যাতে আমি সিদ্ধান্তটার ভার অনুভব করতি পারি।
শুয়ার ঘরের আলো স্নিগ্ধ হতি হয়।
ভয় কইরো না , আমি তুমার সাহায্য কইরবো।
লুকার ঘর ছাড়া কুতাও ঘুমায়না।
বাড়িতে কুনো কিচুই আর  নিরাপদে  থাকে না।
আমি আমার ইতালিতে ফিরে যাওয়ার পরিকল্পনা করি।
কারুন পুরুষ পুরুষই আর নারী নারীই।
এ কারুনেই আমি এত বেশি খেতে পারি।
মাশাল্লাহ বড় হয়ি  অনেক সুন্দর হয়ি গেচো!
তাহলি এই খুশিতে কিচু চুরি করা যাক।
এগুলা ছড়ি গেলি ক্ষোভ বেড়ে ওটে।
আর  সবকিচু ডলার দিয়ে কিনা যায়না।
এ অধ্যায় পাঠের মাধ্যমে আমরা পারব।
জানো তো কি করতি হবে।
গ্রামের লোকেরা মনে করে আমি পাগল।
আমরা এভাবে জীবনযাপ্ ন করতি পারিনা
আমি চোকে সহ্য করতি  পারচিলাম না। 
এই, দেক একানে একটা বাচ্চা ছেলে আচে।
ঘুমিয়ে পড়, সকালে মাকে সব বলবো।
আমি আমাদের সব সংরক্ষণ করতি চায় না।
আপনি তো ভালোই  বৈজ্ঞানিক বিষয়গুলো জানেন।
এগুলা দেক্ তে কেমুন সেটা কুনো ব্যাপারি না।
তুমি কিভাবে আমাকে এমনডা  বলতে পারলে?
তবে পেচনেরটা পাতলা বোর্ড দি তৈরি ।
আমার গায়ের লোম খাঁড়া হোয়ি যাচ্চে।
তবে নিজের  স্বাক্ষর করা তিনি শিকিচেন।
এই বিষয়ে কিচু নার্স কী বলেচেন?
একটি নতুন সভার আবেদন তৈরি করুন।
দাস ভাই আইসি আবার চোলি গেলো?
ওহ, আমি তুমাদের নিয়ে অনেক গর্বিত ।
এ প্রসঙ্গে আরেকটা বিষয় উল্লেক করতে  চাই ।
আমি তো ভেবেছিলাম তুম্রা সবাই বন্দদু
না, আনি নাই। কারুন জানতি চাস?
আমরা  দরজাগুলোর ভিতরে দিয়ে ডুকতে পারছি  না 
এরা  শান্ত অবস্থায় অনেক ভয়ের হয় 
আমি এমন কিচু আগে কখুনো দেকেচি।
অতএব, আমাদেরকে কী করতি হবে?
দয়া কোরি প্রশ্নডা আবার করুন 
আমি কষ্ট পাব... কিন্তু ৪৮ মিনিট শেষ
এর মদ্দেও সংসার সাম্ লাতি হতো মাকে।
লকডাউন তুলে নিয়া নিঃসন্দেহে ভাল সংবাদ।
আমি তুমাদের জন্নে জেকোনু কিচু করতে পারি।
লাফ দে, আমি তোকে যেতে দিচি!
এডি ঘটিচে নাবিকদের মদ্দে , আমাদের গন্তব্য নিয়ে।
সকালে তারা একে অপরকে ডাকি বলল ।
এইমাত্র বলতি আমার হাত থেকে ছুটি গেল.
যতকক্ষণ না আমি সর্বোচ্ছ চূড়ায় পৌঁচাতে পারি।
কোন পরিস্থিতিগুলো আমাদের নম্রতাকে পরীক্ষায়  ফেলতে পারে?
নাম তো শু্নোই নাই আগে!
আমি দুঃখিত, আমি আপনাকে  ওকানে দেক্ তে পাইনি
শালা আমারে ভয় দেকাস! বন্দুক দেকাস আমারে?
তিনি ককুনও মায়ের আদেশ অমান্য করতেন না।
এডি  উত্তর দিনাজপুর জেলার সদর দপ্তর।
আশা করি আল্লাহ্‌র রহমতে তুমি ভালই আচো।
সুদু নতুন মাতা গুজার ঠাই  খুইজবো।
তুমি আমার সম্পরকে আর কী জানো?
ঈশ্বরের সৃষ্টির মোধ্যি কুনো খুঁত ছিল না।
আমার কুনো বন্দদু নাই তাই আমি জানি।
আমিও, নিজেকে ক্ষমা করতি পারবো না।
আর মহা আনন্দে তাঁকে জড়ি ধরেন।
তুমি জানো, সেরা সব তলোয়ারের নাম থাকে।
কিন্তু বাংলাদেশ সরকার আমাদের খোঁজ রাকে না।
অনলাইন বিতর্ক দুই ভাগে বিভক্ত হোয়ি গিচে।
তাহলি আমার আসার কারুনও  নিশ্চয় জানেন।
আর  তারা আমাদের জন্নে নকশা রেকি গিচেন।
তুমার তকুন ইচ্চা হবে ওর সুনজরে আসতি।
এক সু্কী পারিবারিক জীবনের চাবিকাটি কী?
আমাকে একা ফেলি যায়েন না ,প্লিজ?
তার অনেক বড় বড় কানেকশন আচে।
আমাদের কাজে বাধা দেবেন না ,স্যার।
আমি তুমাকে এক কাজ দিতি চায়।
আমি না থাক্ লি বোসি থাকুন , না ফিরা পর্যন্ত।
ব্যাপারটা অসাধারণ জটিল , আর অত্যন্ত কটিন।
আপনার মালামালের ওজন বেশি হোয়ি গিচে।