Entschuldigung, ich habe zu wenig Kleingeld, für es Billet z lööse.
Wem will er denn die schönen Blumen bringen?
Ich ha de Fritz ghöört choo. Ich muss wieder gehen.
Oh, sie ist nicht da, si isch go poschte
Der Korb ist umkippt.
Der Korb ist umgheit.
Wissen sie, jetzt brauche ich sogar Tabletten zum iischlaafe.
Nei nei, daas ghöört miinere Schweschter!
Aber ich habe im Fall schon gestern ghulfe abwäsche!
Also ich weiss auch nicht, ob er ämal wett hürate.
Also Susi wäre e ganz e liebi Frau für de Markus!
Aber jetzt habe ich mich gerade hingesetzt, für es Buech z läse.
Fischstäbchen muss man doch gfrore abräätle.
Schau, er hängt a dr Chuchitüür.
Han-i-der das nicht schon erzählt?
Vo däm han ich au scho ghört!
so chrank ist das Kind auf die Reise gegangen!
Eso chrank ist das Kind auf die Reise gegangen!
Söll i go chaufe?
Ich habe keine Ahnung, ob si das Auto scho zalt hät.
Aber ich doch das Buch diir gschänkt!
Hast du die Uhr la flicke?
Das ist doch die Frau, won-i schon lange das Buch bringen sollte.
Er laat de Schriiner la choo.
Du hast sicher viel z verzelle!
Ir dörfed alles la ligge.
Das Telefon hat gerade geläutet, als ich han welle gaa.
Ich habe erst mit vierzig gleert faare.
Hast du gehört, es soll heute noch e chli Schnee gää.
Hast du gehört, es soll heute noch e wenig Schnee gää.
Hast du gehört, es soll heute noch e bitz Schnee gää.
Nein, sie ist gerade verchauft worde.
Aber du hast doch vil de schöner Garte!
Er hat die Hand immer noch iibundni.
Ich habe euere Chatz aber nichts gegeben!
Du musst die Milch aber heissi trinken.
Er ist gerade gekommen, als ich han welle ässe.
Wir sind gerade dabei, e Bild am uufhänke.
Wir sind gerade dabei, es Bild am uufhänke.
Ungsträält sind die Kinder an die Trauung gekommen.
Das ist der Mann, dem i gestern den Weg gezeigt habe.
Ich will aber ein Auto, woni au auch bezahlen kann!
Er will wissen, ob d Fleisch issisch.
Nein, isch em Peter.
Nein, isch de Sandra.
Ihr habt noch Glück, dass ir e grossi Wonig händ!
Er kann doch nicht wissen, wo d woonsch.
Es ist doch eine Frechheit, eifach z säge, es brauche keine Turnhalle!
Ich habe d Anna gesehen.
Ich habe de Fritz gesehen.
Wenn es so warm bleibt, fangt s Iis afa schmelze
wer suchst du?
für wer sind denn die Blumen?
Ich habe schon agfange choche
Sie hät mer s gestern erzählt.
Sie findet es nicht gut, ha agfange rauche
Du muesch mer en aber morgen wieder zurückgeben!
Also mich erwischt keiner!
Nimm die Suppe sofort weg, wenn sie afangt choche!
Nimm die Suppe sofort weg, wenn sie afaat choche!
Er git sich eifach kä Müe.
Wir haben kä Brot me.
Weisst du, am Morgen kann cha s no chalt sii!
Die Strasse ist schon seit einem Jahr ufgrisse.
mir müend öis das überlegge.
Er liest käs Buech!
Du musst diese Tücher nicht wieder nass mache!
Er schaut nur für sich sälber
Weisst du, früher hat niemer Geld gehabt dafür!
Sie ist grösser als ich.
hinkig ist er heimgelaufen.
Dann müsste er öpper fremds in die Wohnung lassen.
Sie gehen halt lieber schwimmen als spazieren.
De Kevin überchunnt grad d Haar gwäsche.
Der Polizist ist dabei, am e Puess schriibe.
Sie gehen halt lieber schwimmen als spazieren.
Also Martina wäre e ganz gute Gemeindepräsidentin!
Die können eim doch nicht so behandeln!
Die können eme doch nicht so behandeln!
Ich habe im-s schon geschickt.
Wer ist das gewesen?
Mir gönd go tschutte.
Haben Sie öppis gefunden?
Jetzt kannst du afa.
Ich habe s-ere gestern gegeben.
Ich habe vergesse es Billet z löse.
Da muss ich zuerst luege.
Doch, das ist im Fall ihn gewesen.
Geh noch spielen, bis de Vatter chunnt.
Welle wott i scho, aber ich kann nicht mehr.
Du musst das Licht anzünden, für z läse.
Doch, das ist ne sicher gewesen!
Doch, das ist en sicher gewesen!
Ich habe vergesse z üebe.
Ja, ich habe öppis ganz Schöns gekauft!
Me weiss nid, wo anfangen!
Da weiss me nid, wo anfangen!
Ich habe nicht gewusst, dass er so spät het gleert faare.
Bisch scho en Fliissige!
Was macht de Urs jetzt?
Das glaubst du ja selber nicht, dass sie so früh het gleert läse.
Wem hast du gesagt, dass de Pfarrer ghulfe hät?
Ich habe dr Anna gegeben.
Ich habe em Fritz gegeben.
He, das isch miis!
Fangts di aa früüre?
Das tät mir au gfalle!
Das täti mir au gfalle!
Das tiet mir au gfalle!
Das tieti mir au gfalle!
mit ere Frau
Ich habe es ere Frau gegeben.
mit emene Mann
Ich habe es emene Mann gegeben.
