Entschuldigung, ich habe zu wenig Kleingeld, um ein Billett zu lösen.
Wem will er denn die schönen Blumen bringen?
Oh, ich habe den Fritz kommen hören. Ich muss wieder gehen.
Oh, sie ist nicht da, sie ist einkaufen gegangen.
Der Korb ist umgekippt.
Der Korb ist umgekippt.
Wissen sie, jetzt brauche ich sogar Tabletten um einzuschlafen.
Nein, nein, das gehört meiner Schwester!
Aber ich habe im Fall schon gestern abwaschen geholfen!
Also ich weiss auch nicht, ob er einmal heiraten will.
Also Susi wäre eine ganz liebe Frau für Markus.
Aber jetzt habe ich mich gerade hingesetzt, um ein Buch zu lesen.
Fischstäbchen muss man doch gefroren anbraten.
Schau, er hängt an der Küchentür.
Habe ich dir das nicht schon erzählt?
Davon habe ich auch schon gehört!
So krank ist das Kind auf die Reise gegangen!
So krank ist das Kind auf die Reise gegangen!
Soll ich welche kaufen?
Ich habe keine Ahnung, ob sie das Auto schon bezahlt hat.
Aber ich doch das Buch dir geschenkt!
Hast du die Uhr flicken lassen?
Das ist doch die Frau, der ich schon lange das Buch bringen sollte.
Er lässt den Schreiner kommen.
Du hast sicher viel zu erzählen!
Ihr dürft alles liegen lassen.
Das Telefon hat gerade geläutet, als ich habe gehen wollen.
Ich habe erst mit vierzig fahren gelernt.
Hast du gehört, es soll heute noch etwas Schnee geben!
Nein, sie ist gerade verkauft worden.
Aber du hast doch den viel schöneren Garten!
Er hat die Hand immer noch eingebunden.
Ich habe eurer Katze aber nichts gegeben!
Du musst die Milch aber heiss trinken.
Er ist gerade gekommen, als ich habe essen wollen.
Wir sind gerade dabei, ein Bild aufzuhängen.
Wir sind gerade dabei, ein Bild aufzuhängen.
Ungekämmt sind die Kinder an die Trauung gekommen.
Das ist der Mann, dem ich gestern den Weg gezeigt habe.
Ich will aber ein Auto, das ich auch bezahlen kann!
Er will wissen, ob du Fleisch isst.
Nein, das ist dem Peter.
Nein, das ist der Sandra.
Jetzt bin ich aber gerade dabei, das Brot zu schneiden.
Ihr habt noch Glück, habt ihr eine grosse Wohnung!
Er kann doch nicht wissen, wo du wohnst.
Das ist der Mann, mit dem ich immer rede.
Es ist doch eine Frechheit, einfach zu sagen, es brauche keine Turnhalle!
Ich habe Anna gesehen.
Ich habe Fritz gesehen.
Wenn es so warm bleibt, fängt das Eis an zu schmelzen!
Wen suchst du?
Für wen sind denn die Blumen?
Ich habe schon angefangen zu kochen.
Sie hat es mir gestern erzählt.
Sie findet es nicht gut, dass ich angefangen habe zu rauchen.
Du musst ihn mir aber morgen wieder zurückgeben!
Also mich erwischt keiner!
Nimm die Suppe sofort weg, wenn sie zu kochen anfängt!
Nimm die Suppe sofort weg, wenn sie zu kochen anfängt!
Er gibt sich einfach keine Mühe.
Wir haben kein Brot mehr.
Weisst du, am Morgen kann es noch kalt sein!
Die Strasse ist schon seit einem Jahr aufgerissen.
Wir müssen uns das überlegen.
Er liest kein Buch!
Du musst diese Tücher nicht wieder nass machen!
Er schaut nur für sich selbst.
Weisst du, früher hat niemand Geld gehabt dafür!
Sie ist grösser als ich.
Hinkend ist er heimgelaufen.
Hinkend ist er heimgelaufen.
Hinkend ist er heimgelaufen.
Dann müsste er jemand Fremden in die Wohnung lassen.
Sie gehen halt lieber schwimmen als spazieren.
Kevin bekommt gerade die Haare gewaschen.
Der Polizist ist dabei, eine Busse zu schreiben.
Sie gehen halt lieber schwimmen als spazieren.
Also Martina wäre eine ganz gute Gemeindepräsidentin!
Die können einen doch nicht so behandeln!
Die können einen doch nicht so behandeln!
Ich habe es ihm schon geschickt.
Wer ist das gewesen?
Wir gehen Fussball spielen.
Haben Sie etwas gefunden?
Jetzt kannst du anfangen.
Ich habe es ihr gestern gegeben.
Ich habe vergessen, ein Billett zu lösen.
Da muss ich zuerst schauen.
Doch, das ist im Fall er gewesen.
Geh noch spielen, bis der Vater kommt.
Wollen tu ich schon, aber ich kann nicht mehr.
Du musst das Licht anzünden, um zu lesen.
Anita will wissen, ob du noch etwas vorhast.
Doch, das ist er sicher gewesen!
Ich habe vergessen zu üben.
Ja, ich habe etwas ganz Schönes gekauft!
Man weiss nicht, wo anfangen!
Man weiss nicht, wo anfangen!
Ich habe nicht gewusst, dass er so spät fahren gelernt hat.
Du bist schon ein Fleissiger!
Was macht Urs jetzt?
Das glaubst du ja selber nicht, dass sie so früh lesen gelernt hat.
Wem hast du gesagt, dass der Pfarrer geholfen hat?
Ich habe es Anna gegeben.
Ich habe es Fritz gegeben.
He, das ist mir!
Kommst du zu frieren?
Das täte mir auch gefallen!
Das täte mir auch gefallen!
Das macht mich zu schwitzen!
Das ist der Lehrerin.
Mit einer Frau
Ich habe es einer Frau gegeben.
Ich habe es einer Frau gegeben.
Mit einem Mann
Ich habe es einem Mann gegeben.
