Where is my book?
Where is his mother?
What of you, can’t you carry it?
What of you, can’t you give him?
How were they greeting?
Who is his father?
Where did you keep my book?
Where are you coming from?
Where are you going?
Where is his mother?
Where is his money?
What did they bring?
What did you do?
How did it sound?
How did you do it?
Which house do you live?
What class are you?
Did you really hear?
What of you, can’t you give him?
Where are they all?
Where are they all?
What number of time are you washing?
Who did you greet?
Who did you greet?
Who did what?