Entschuldigung, ich habe zu wenig Kleingeld, für es Billet z lööse.
Welum will er denn die schönen Blumen bringen?
Ich ha de Fritz ghööre choo. Ich muss wieder gehen.
Oh, sie ist nicht da, si isch go poschte
Der Korb ist umkippt.
Der Korb ist umgheit.
Wissen sie, jetzt brauche ich sogar Tabletten für iizschlaafe.
Nei nei, daas ghöört miinere Schweschter!
Aber ich habe im Fall schon gestern hälfe abwäsche!
Also ich weiss auch nicht, ob er ämal wett hürate.
Also Susi wäre ganz e liebi Frau für de Markus!
Aber jetzt habe ich mich gerade hingesetzt, für es Buech z läse.
Fischstäbchen muss man doch gfrorni abräätle.
Schau, er hängt aner Chuchitüür.
Han-i-der das nicht schon erzählt?
Dadevoo han ich au scho ghört!
so chrank ist das Kind auf die Reise gegangen!
Eso chrank ist das Kind auf die Reise gegangen!
Söll i go chaufe?
Ich habe keine Ahnung, ob si das Auto scho zalt hät.
Aber ich doch das Buch diir gschänkt!
Hast du die Uhr la flicke?
Das ist doch die Frau, won ich schon lange das Buch bringen sollte.
Er laat de Schriiner la choo.
Du hast sicher viel z verzelle!
Ir dörfed alles la ligge.
Das Telefon hat gerade geläutet, als ich han welle gaa.
Ich habe erst mit vierzig leere faare.
Hast du gehört, es soll heute noch öppis Schnee gää.
Nein, sie ist gerade verchaufti cho.
Aber du hast doch vil de schöner Garte!
Er hat die Hand immer noch iibundni.
Ich habe euere Chatz aber nichts gegeben!
Du musst die Milch aber heissi trinken.
Er ist gerade gekommen, als ich han welle ässe.
Wir sind gerade dabei, draa e Bild uufzhänke.
Wir sind gerade dabei, draa es Bild uufzhänke.
Ungsträälti sind die Kinder an die Trauung gekommen.
Das ist der Mann, won-i gestern den Weg gezeigt habe.
Ich will aber ein Auto, woni au auch bezahlen kann!
Er will wissen, ob d Fleisch issisch.
Nein, isch s Peters.
Nein, isch s Sandras.
Jetzt bin ich aber gerade dabei, am Brot schniide.
Ihr habt noch Glück, dass ir e grossi Wonig händ!
Er kann doch nicht wissen, wo du woonsch.
Es ist doch eine Frechheit, eifach z säge, es brauche keine Turnhalle!
Ich habe d Anna gesehen.
Ich habe de Fritz gesehen.
Wenn es so warm bleibt, fangt s Iis afa schmelze
wels suchst du?
weuts suchst du?
welts suchst du?
fär weuts sind denn die Blumen?
für wels sind denn die Blumen?
fär welts sind denn die Blumen?
Ich habe schon afa choche
Ich habe schon aafa choche
Sie hät mer s gestern erzählt.
Sie findet es nicht gut, agfange ha z rauche
Du muesch mer en aber morgen wieder zurückgeben!
Also mich erwischt keiner!
Nimm die Suppe sofort weg, wenn sie afangt choche!
Nimm die Suppe sofort weg, wenn sie afaat choche!
Er git sich eifach kä Müe.
Wir haben kä Brot me.
Weisst du, am Morgen kann cha s no chalt sii!
Die Strasse ist schon seit einem Jahr ufgrissni.
mir müend öis das überlegge.
Er liest käs Buech!
Du musst diese Tücher nicht wieder nassi mache!
Er schaut nur für sich sälber
Weisst du, früher hat niemer Geld gehabt dafür!
Sie ist grösser als ich.
hinkendu ist er heimgelaufen.
hinkändä ist er heimgelaufen.
hinkundu ist er heimgelaufen.
Dann müsste er öpper fremds in die Wohnung lassen.
Sie gehen halt lieber schwimmen als spazieren.
De Kevin bechunnt grad d Haar gwäsche.
Der Polizist ist dabei, dehinter e Puess z schriibe.
Sie gehen halt lieber schwimmen als spazieren.
Also Martina wäre e ganz gute Gemeindepräsidentin!
Die können einä doch nicht so behandeln!
Die können ina doch nicht so behandeln!
Die können einu doch nicht so behandeln!
Ich habe s-im schon geschickt.
Wels ist das gewesen?
Mir gönd go tschutte.
Haben Sie öppis gefunden?
Jetzt kannst du afa.
Ich habe s-ere gestern gegeben.
Ich habe vergesse es Billet z löse.
Da muss ich zuerst luege.
Doch, das ist im Fall er gewesen.
Geh noch spielen, bis de Vatter chunnt.
Welle tuen i scho, aber ich kann nicht mehr.
Du musst das Licht anzünden, für z läse.
Doch, das ist er sicher gewesen!
Ich habe vergesse z üebe.
Ja, ich habe öppis ganz Schöns gekauft!
Me weiss nid, wo anfangen!
Da weiss me nid, wo anfangen!
Ich habe nicht gewusst, dass er so spät het leere faare.
Bisch scho en Fliissige!
Was macht de Urs jetzt?
Das glaubst du ja selber nicht, dass sie so früh gleert läse het.
Wem hast du gesagt, dass de Pfarrer ghulfe hät?
Ich habe dr Anna gegeben.
Ich habe em Fritz gegeben.
He, das isch miis!
Kriegsch chalt? Chunsch chalt über?
Das gfielti mir au!
Das gfallti mir au!
Das ghört dr Lehrerin.
mit ener Frau
Ich habe es ener Frau gegeben.
mit enem Mann
Ich habe es enem Mann gegeben.
