







I fuma tante sigarette, chee canae!
La canae i lavaran i plas
I riva sempre tarts
Le femene che i neta le sciale i son zude via

Tu te parle masa e lour masa puoc
Dei libris che tu veve ordinà an rivarà soul trec
I cola le foie
I tiò fis, che i studia sempre, i van volenteir a scuola
I no compra mai fruta, me sours
I canais i mangia le caramele
Giorgio e Franco, che volean invità a cena, i son partits
I an robà al quadre
Daulà chi van?
Cu chi i no invita?
Ce chi fai?
Cu chi an vedù?
Mangi la miniestra i canais?
Vegni aquì?
I lu an robà
I parla duts


























































































































E jo, ce mangia?
Cui aia dezmintiià?
No sai cui ch'al lava i plas
Al canai al mangia al meil
La femena ca neta le sciale a è malada
Mange al meil
Comprie al pan jo, vuoi?
A se dis (a) così
Vuoi mangian in osteria
A no se dis (a) così
Maria, che tu conose aincia tu, a è a Napoli
Cu ch'al mangia le patate?
Carlo, ch'al mangia de pì, al è pì magre de ti
Al canai che ai vedù ieir al è partì
No sae ce ch'al fai Gianni
Dime ce ca mangia Maria
A no mangia mai fruta, che canaa
La femena che t'à incontrà ieir a era me agna
I non me an vedù nesun
Dime cu ch'al à tolet al quadre
Nesun al à mangià la miniestra
Dime cu ch'al vegn is not
La compreta o no la compreta?
Te dopare sempre la stesa machina
Nesun a me capis
Jo soi nasù aquì, e conos ben al paeis
No tu compre mai meil
Dime daulà ch'al è zu Giorgio
Ce fazena ades?
Ce fazeva ades?
A nol compra mai nua
Ai capì dut
No mangian mai fruta
Tu lu liets e tu lu riliets continuamente
Liet a liets un libre de storia
Ven mangià a Firenze
Dime cu ch'al è vegnù
No lezei mai libris
Asta vedù tiò barba?
Ce ch'al à fat?
Al à mangià in premura
Ce che tu à fat?
No mangeta al meil?
Al liets e al riliets sempre al stes libre
Mangi e beif par sta alegre
A lu liets e riliets continuamente
Ce che fazei?
Cui ch'al à mangià la torta?
Daulà che tu lu met?
Tu mange e tu beif dut al dì
Cu chi an tolet al libre ch'al era aquì?
Tu so tu che no tu vol capì
Faita e rifaita sempre al stes lavour?
Tu so tu che tu la compre sempre
Tu, la compreta?
La comprana?
Daulà che tu à mangià?
Cu ch'al puart al pan?
Cu ca l'à robà?
Daulà ca l'à metù?
Tu liets e tu riliets sempre al stes libre
L'om ch'al neta le sciale al è malà
La miniestra ca fai to mare a è proprio buna






















































































































































































































































































































A se vuarda e a se rivuarda sempre sul speciu
Al canai ch'al riva doman a se clama Mario





















































A nol'è riva nisun
Vozia aincia jo cun lour?
Al riva un canai
Al è un canai
Al riva la pustin
Vegni to sour (?)
Nos partin vuoi, voaltri partirei doman
Qualchedun al riverà tarts
Qualcheduno al telefonerà al profesour
Maria a partis doman
A nol è nisun aquì
Aquì al duarm Gianni
Al riva qualchedun
Vegnel aincia Antonio?
Vuoi al riva Gianni
Al canai c'al è vegnù ieir al è gniò nevout
Al è Piero ca nol voul partì


















































































Daulà che tu vas?




Al cianta e al bala dute le sere









Soi rivà tarts
Al è partì da Roma
Sen zuts in machina
Cu ch'al è rivà?
Da che tu so zu?
Daulà ch'al è zù?














Sa nol plouf, vegniva da nos?
Rivà sempre tarts
no vegniva?




























Al va e al ven continaumente

Al plouf
Bisogna partì
A nol plouf pì
No bisugna rivà tarts
Daulà che ai da zi?








Vois a ciaza
Cu ca ven al tiò post?
Cu ch'al vai là via?
Partiseta subet?
Zina subet?
Daulà che ziu?
Quan che tu partis?
Daulà ch'al va?

























