













De sos libros chi aiasa assicuratu n’ana a arrivare solu trese

Izzos tuos...


Giogli e Franco, chi cheriamusu invitare a chena, son partitos









Aio cherfitu chi esseren bennitos sos amicos meos
Tòttusu pessaìana chi essèrete pròitu
M’ana dimannatu a inuve it annata Maria
Creene chi ieo non sia (?)
Narana non siete istatu istu neune
Creo tottusu appana colatu s’esame
Pèsso chi àna a èssere in gràdu de lu àchere
Pesso mannicherene s’aerene tentu gana
Su libru chi iscriene este lanosu
Mi parete chi custas crateas siene metas comodas
Sono tres oras chi t'aspetto



































Bi sono pàcas mèlas
Non bàta creatùras
Frates suos hana iscobertu tottu
Hana cramatu a Vissente
Hana toccheddatu issa ianna. Devet essere babbu nostru
Binn'ata meta
Este naschìtu unu pizzineddu. L'ana cramatu Vissente
Sono ennitoso tottu
Chèglio chi siana trattatas vene
Narana chi no ana promovitu a neune
Ana mannatu Mario a iscola
Ana natu a izzas meas chi sono galanasa
Annana a cramare unu parente issoro







Mi los appo lettos tottu



N’àppo ìstu pàcas de dòmos gòi galànas
















































Pessata de mi pòttere vattùre crasa a mare






Sa èmina chi pùliti sas iscàlas èste malàida





Maria chi connòschese tùe pùru est in Napoli

Càralu chi mànnicata mèta èste prùsu lànzu de tène
Su pizzinnèddu chi apo istu erisi este partitu



Sa segnora chi asa imbucatu erisi este zia mea
Non m'a bistu neune
































Ses tue chi non cherese cumprennere










Sa minestra chi achete mama tua este propriu vona
Prima chi enzata mannedda, apparizzate sa mesa
Isperemas den'che inire su travagliu chenza chi neùne s'istràcchete
Prima chi intreret carcune tancammus sa ianna
Bisònzat chi Mario mànnichete de prusu
Bisonzat chi lu leete Alberto
Bisonzat chi neune accata degogliu
Cheriamusu chi mama esseret ennita chin noisi
Dio cherrere chi carcune s’esseret fattu viu
Cheriazzese chi no esseret bennitu niune
Crediamusu chi esserete tardu
So cuvvintu chi Mario appata istudiatu pacu
Crèo chi àppata telefonàtu Gianni

Pare chi no appata abbochinatu neune
Paret chi appata abbochinatu carcune
Carcune...
Chie si siata chi appata natu custu...
Calesisìat cosa àppat nàtu Mario non bisònzat de li credere

No ìsco chi àppata faeddàtu chin Maria
No isco chi siete arrivatu
No ìsco inùve màma àppata leàtu sos fròres
No isco ite hata leatu mama pro chena
No ìsco inùve carcùne pòtete accattàre càrchi cosa de mènzus
Ite detaere mai natu Gianni?
Inuve detaer postu cussu libru frate tuo?
Credimusu chi bi la dìasa pòtere àchere
Ispero chi Gianni legata custu libru
Ispero chi àmmusu a arrivare in tèmpusu
Creo chi carcune ata a bennere in tempusu
Ispero chi telefonete cantu prima
Chi proata o nono noisi ammusu a achere una passizzata
Chi appata natu sa veritate?
Ite bellu libbru m’asa regalatu!

Su pessamentu chi ata a arrivare crasa...
Ma tue (chi) sese inoche, asa a poter videre tottu
Ache su chi cheres
Ses tue (chi) asa a aere carchi cosa de mi contare
Mario, chi happo azzappatu erisi, este partitu custu manzanu
Appo sentore chi Mario siete arrivatu











Niune m a bistu






















































































































Pro no aère chèrfitu fràte suo de cràmare sos sonatòres, sa èsta est istàta
Pèsso de ti lu attìre cràsa pro lu currèzzere
Maria si los àta bìstoso ènnere a dòmo a sa dispensata
Este tòttu pèrditu oramài
Appo cramàtu una èmina chi pùliti sas iscàlasa
Mama mèa mi nàrata sèmpere chi fràte suo èste de bònu còro
Mi lu àppo comporàtu
Niùne ha lavàtu sos pràttos
Cùsta mazzinèdda bi l’àzzese già
Non bi pèsso nemmàncu
Pàret chi carcùne àppata iscrìttu una lìttera de ...?
Istala, ses ughìtu
M’a natu chi emmo
No l’hasa galu leatu?
Prima chi Mario partata narali chi telefonete
S’isperanzia chi Mario arriveret prima nos cunfortat
Annate a bor vestire
In calesisiat manera su direttore chegliata risolvere custu anneu, noisi nos amusu a trasferire
Pesso de no lu picare crasa
Comente bos appo istu, sezzisi ennitoso derettu
Ite asa issu poddiche?
Mi lu has attu propriu male su compitu!
Mannicalu!
Nannebilu, appo attu unu irbagliu
Anno a lu chircare
Dae cussa die non l’appo prus bistu
Non lu ido nemmancu
Azzese natu chi Mario no ata a bennere
Si ziu meu aerete faeddatu chin tecus...
Sa littera devet essere mannata derettu
Carcune hata leghitu nudda de custa istoria?
No aenne niune istu muzzere mea non l’azzese prus isettata
Bi si cumprennet pacu
Aenne issa initu su zuccaru ne li appo imprestatu unu pacu
Ista tranquigliu, no ugo nemmancu!
Devet aere drommitu pacu pro aere cussa cara
No hata lavatu sos prattoso niune
Atteru che una mela, unu puddu arrustu s’ata mannicatu!
Gianni in bida sua no hata mai mannicatu pacu
Appo istu tottu sos pizzinnos
Giogli annata a picare su cocone
Hata secatu cussa cratea
L'appo natu de min chelu mannare pro posta
Idènneloso este istatu unu piaghere
Asa imbènnitu unu pizzineddu chin sos pilos ruios?
Hata riccumannatu izzu meu assu professore
So annatu a picare su pane carasatu / cocone
Prima chi ìntrete carcune tancamus sa ianna
Salutami connata tua
No aeddànnene, bi lu asa attu cumprènnere su matessi
Ista attentu ass'iscàlinu
Potto no lu mannare derettu ma lu mannare crasa
Appo imbennitu su postinu
Si neune l'aerete natu a zia tua, non diammusu aere custu anneu
Fratíle meu m’ata istrintu sa manu
Maria s’este iscritta una littera
Non ti cheglio mancu coglionare!
Ha cusitu su buttone assa camisa
Assu duttore tin che leo crasa
Appo istu a tottusu
Oie appo istu unu cane
Sa littera devet essere ispedíta crasa
Los appo istos tottu
Canno izzu meu ata a essere prus mannu, lu appo a achere istudiare
Bos sezzisi ammentatoso de ispedire sa littera?
Si aio appitu s'inari aio leatu una domo
Appo presentatu Mario a un amicu meu
Non bi lu niese!
Aiamusu invitatu Maria a sa esta
Appo imbucatu s'avvocatu
Pustis chi su postinu ata datu su paccu este arrivatu Mario
Custa cosa cherete atta cantu prima
Chi carcune mi azzuete!
Eni a ti lu mannicare
Comente t'asa a bestire pro sa esta?
Appo a mannicare sa minestra prus a tardu
Erisi ata lettu unu libru tuo
Canno desaere ott'annoso amusu a annare a Roma
Cantos regalos chi t'ana attu!
Anna a ti estire





























































Neune si tremata!
Chi Mario si presèntete derettu dae su direttore!
Bisonzat chi tue t’incannese derettu










Nazzennòllu
Non ti preoccupes, no este suzzeditu nudda
M’est passitu chi tottu vunzionaiti vene
No mi este piaghitu tottu
Sediteboso!
Mi narat sempere chi socra sua si preóccupata unu pacu
Chi li alete unu raiu!
Custu locu mi piaghete propriu
Pùstis chi este partitu Mario, mi so intènnita sola














































Su pizzineddu chi este vènnitu èrisi este nepote meu
Este Piero chi non cherete partire
Bisonzat chi non faeddete niune
Chi no ìntrete neune!
Ispero chi enzata carcune
Anneret finzas Giogli...

Benzat puru finzas s’amicu ostru!
S’idea (chi) carcùne sìete disonestu no este nova
Su vattu chi potata telefonare este importante
So sicuru chi bi este annatu Giogli



































Non bàta vìnu
Issu pro àere dormìtu gòi a lòngu, dèviat èssere pròpriu istràcu
Issu non cùrre(te) mai
Pùstis chi èst(e) ènnita mannèdda sa dòmo èste prùsu tranquìglia
No èste bènnitu niùne
Pùstis chi èste ènnita mannèdda àmusu a annàre tòttusu in vacànzia
Parete chi carcune appata faeddatu bene de tene
Non b’ata niune issa carrera
Creo chi babbu ostru appata telefonatu
Niune hata faeddatu de tene
A inuve este annatu Giogli? Este annatu a Castelletto
Atteru che sa gattu, unu urone iti!
B'ata pacu pane
Ite este sùzzessu? Este arrivata sorre sua
De tene no ata aeddatu neune
Chi enzata o nono frate tuo noisi devimusu partire
Hata telefonatu maritu suo
Chie b'at ennitu? Este ennita sorre tua
Gianni este prontu a issire
Proite Gianni non pipas prusu, bi cherete unu meraculu
Gianni potete essere issitu
Proite Mario este partitu gai chizzo?














Non bi potiata mai ennere











Este partitu una chita achete
Este partitu dae una chita









Ispero siete arrivata in tempus
Chi siete partitu?
S’essèrete arrivàtu in tèmpusu!







Non bi sèmusu annàtoso...
Non bi sezzis prus annatoso?













A iscola su pizzinnu lu potes vattire chin sa moto









Faeddamus a Istefania!
Amusu a iscriere ass'avvocatu




Eni a ti lu mannicare
Non b'appo a annare mai prusu









Si iti istàtu prus attentu no iti istàtu a custu puntu





























Bènisi istasèro?






Aèddete pùru segnòr Antòni!
Ispero chi nòno


