







I fümmu tànti sigareutti, cùli fìji!
(Admàn-) al fìji i làvu i teund
I rìvu semp an- ritard
Al dòni chi fan- pulìd al scàli i seun andàci vìja

Ti ’t pàrli trop e lur i pàrlu trop poch
Di lìbri ch’at àvi urdinà àgn-u rìva ’mmàche trèj
I dròca ’l feuji
I to fieuj, chi stüdiu semp, i vana scòla aluantèra
Al me surèli ai creumpu màj la früta
Al masnà i màngiu ’l caramèli
Al Giorgio e al Franco, ch’a vurìvu ’nvidà a sèn-a, i seun partì
A j’han- rubà ’l quàdar
Andù chi van-?
Chi ch’a j’anvìdu nen-?
Che ch’i fan-?
Chi ch’a j’han- vüst?
Al masnà ai màngiu la mnèstra?
Ai vèn-u chi?
Al l’han rubàlu
Tücc agn-u pàrlu











Perché chi cùru ’csì?
Agn-è tànti ’d perseun-i ’csì.
Cùli fìji ch’a j’ùmma vüst jèr ai seun partìji.
Cùli masnà ch’a j’è ’mnì jèr i seun i me cüsìn-.
Al l’han- s-ciapàlu.
Al fìji i làvu i teund.
Al èra la mìja la ca ch’a j’han crumpà ’l to surèli.
Dìmi che ch’at han dicc al me surèli.
I seun i fieuj ch’i làvu i teund.






































































































E mi, che ch’a mangg?
Chi ch’a j’hò smentià?
A sogh nèn- chi ch’a l’ha da lavà i piat
La masnà a la màngia ’l pum / Al ninìn- al màngia ’l pum
La dòna ch’a la fa pulìd al scàli al è malàvia
A mangg al pum
Incheu a lu creump mi ’l pan-?
Ass dis acsì
Incheu a mangiùmma feura (an traturìja)
Ass dis nen- acsì
La Marìja, ch’at cunòssi ànche ti, al è a Nàpuli
Chi ch’al è ch’al màngia ’l patàti?
Al Carlìn-, ch’al màngia tant, al è pü màgar che ti
La masnà ch’a j’ho vüst jèr al è partìja
Al Gianni a sogh nen- che ch’al stàga fànda
Dìmi la Marìja che ch’a la màngia
Cùla fìja a la màngia màj la früta
Cùla dòna ch’at ha ’ncuntrà jèr al è la me zìja
A j’è ’nciün- ch’am ha vüst
Dìmi chi ch’al è ch’al ha pià ’l quàdar
A j’è anciün- ch’al ha mangià la mnèstra
Dìmi chi chi ven- ista sèira
At la creumpi o ’t la creumpi nènta?
At druevi semp la medèsima màchina!
J’è ’nciün- ch’am capìssa
Mi a seun- nassì chi, a cunòss ben- al paìss
At creumpi màj di pum
Dìmi ’ndu ch’al è ’ndacc al Giòrgio
E dess che ch’a fùmma?
Che ch’a fèj adèss?
Al creumpa màj gnènte
A j’ho capì tüt
A mangiùmma màj la früta
At lu lèsi e ’t lu rilèsi an cuntinuassieun-
Lèj a la sta lesìnda in lìbri da stòria
A j’ùma mangià a Firenze
Dìmi chi ch’a j’è ’mnì
A lesìj màj di lìbbar
At ha vüst al to zìju?
Che ch’a l’ha facc?
Al ha mangià sgagià
Che ch’at ha facc?
At màngi nen- al pum?
Al less e ’l cuntìnua a lèsi al medèsim lìbbar
A mangg e a bèiv per stà ’lègar
Al lu less e ’l cuntìnua a lèslu an- cuntinuassieun-
Che ch’a fèj?
Chi ch’al è ch’al ha mangià la tùrta?
Andùca ’t lu bütti?
Ti ’t màngi e ’t bèivi tüt al dì
Chi ch’al è ch’al ha pià ’l lìbri ch’a l’èra chi?
At è ti ch’at veuli nen- capì
At fa e ’t cuntìnui fa semp al medèsim travàj?
At è ti ch’at la creumpi sempa
Ti, ’t la creumpi?
A la crumpùmma?
Andù ch’at ha mangià?
Chi ch’al è ch’al pòrta ’l pan-?
Chi ch’al è ch’al l’ha rubàlu?
Andù ch’al l’ha bütàlu?
At lèsi e ’t cuntìnui a lèsi al medèsim lìbbar
Cul om ch’al fa pulìd al scàli al è malàvi
La mnèstra dla to màma al è pròpi beun-a










































Chi ch’a j’ho da salütà?
Mi a mangg nen- la car.
Chi ch’a j’ho ’ncur nen- salütà?
A mangiùmma màj dal peuss.
Al è partì cul fieu ch’at ji vurìvi dàji ’l lìbri.
Perché ch’a mangèj in pum?
La Marìja, anche s’a la màngia poch, al è gràssa medesìm.
Al Mario, ch’a vurìva dàji ’n lìbri, al è za partì.
Àgn-u creump ammache trè.
La masnà ch’a j’ùmma vüst jèr al è partìja.
A j’è ’nciün- ch’a m’ha vüst
Perché ch’at a scrìvi na lètra?
Al tireut andù ch’at ha bütà i feuj ass è rut.
Al vend ammà dal cafè.
Che ch’a j’ho da crumpà?
Al ha vüst al so zìju?
A j’è mort al Piero, e mi l’ho vüst pròpi jèr.
Chi ch’al è ch’at veuli nen- s-ciarà?
Perché ch’al màngia nen- al pum?
A vurìva nen- ancuntrà pròpi ’l Franco.
At la creumpi?
Chi ch’al è ch’at veuli veugghi?
Chi ch’al è ch’al pìja ’l pach?
Chi ch’al è ch’al l’ha piàlu?
Andù ch’al è ch’at l’ha ’ncur nen- sercàlu?
At lu treuvi da ’nciün-a part.
Che fieu ch’at ha vüst?
Che lìbri ch’at ha lesì?
Quàncc ch’at na vüst?
Che bèli scàrpi ch’at ha crumpà!
Al Paolo al ha pi pòchi caramèli che ’l Mario.
Al è la màma ch’a la làva i teund.
Al è ’l papà ch’al làva i teund.
Al Gianni ’l ha pì tànti caramèli che ’l Mario.
Al Gianni al è pì fürb che cul ch’at creuddi.









































































































































































































































Ass uàrda e ’l cuntìnua a uardàssi ’ntal specc
Cul fieu chal rìva ’dman- ass ciàma Mario



Ass ciàma Mirano al pàiss ch’a sùmma ’ncuntràssi la prümma vòta.
Al è pròpi bèla Venèssia, andù ch’ass sùmma ’ncuntràssi la prümma vòta
A sùma ’ncuntràssi ant’in paìss ch’ass ciàma Castellino















































A j’è rivà ’nciün-
A vagh ànche mi ’nsèma lur?
I rìva na masnà
A j’è na masnà
I rìva ’l pustìn-
(Admàn-) j’ha da ’mnì to surèla
Nuj a partùmma ’ncheu, vujàcc a partìj admàn-
Quaicadün- al rìva ’n ritàrd
Quaicadün- al ciamarrà ’l prufesùr
La Marìja a la pàrt admàn-
Chi j’è ’nciün-
Al Gianni al drom chi
I rìva quaicadün-
I vèn- ànche ’l Tòni?
Incheu i rìva ’l Gianni
Cùl ninìn- ch’al è ’mnì jèr al è me ’nvud
Al è ’l Piero ch’al veu nen- pàrti









A smìja che ’l Piero al àbia da rivà ’dmàn-.
Pròpi ti at ha sbaglià!
Ti, ch’at è ’n bràv fiulìn-, rispeund ala maèstra.
Agn-è ’mnìnu mìja da stüdènt.
Che ch’a j’è capità?
La Marìja al è mènu bràva che ’l Paolo.
Acsichì a j’ha drumì ’l Gianni.
A j’è rivà ’l pustìn-.
Gianni al è pì grand che la Marìja.
Al Mario al è braf acmè la Marìja.































































Andù ch’at va?




Al cànta e ’l bàla tüti ’l sèiri
Ai va ben- pròpi gnente.
A j’è gnente ch’al pudrìjssa fàji cambià idèa.







A seun- rivà ’n- ritàrd
Al è partì da Rùmma
Sùma ’ndacc an màchina
Chi ch’a j’è rivà?
Andù ch’at è ’ndacc?
Andù ch’al è ’ndacc?














S’al pieuv nèn-, amnìj da nuj?
A rivèj semp tàrdi
Amnìj nen-?
Dìmi perché a vurìj pàrti.
Perché ch’amnìj nen-?


















Dìmi ’mparché al part admàn-.
Qual ch’al è ch’at piàs pü tant?






Al va e ’l ven- an cuntinuassieun-
At va o ’t va nènta?
Al pieuf
Ambsògna pàrti
Al pieuf pü
Ambsògna nen- rivà tàrdi
Andù ch’a j’ho d’andà?

Perché ch’a j’ùmma da pàrti ’csì bunùra?
Perché ch’a j’ho d’andà là?
A j’ùmma d’andà sübi?
Chi ch’al è ch’al veu nen- amnì?



A vagh a ca
Chi chi ven- al to post?
Chi ch’al è ch’al piàns da là?
At pàrti sübi?
Andùma sübi?
Andù ch’andùmma?
Quànd ch’at pàrti?
Andù ch’al va?
Perché ’t cùri pareucc?
Perché ch’at màngi nen-?
Acmè ch’at è braf!
Acmè ch’at è bel!





















