







Le foema trop tate higarete chele sccete
Le sccete le laera' i piacc
I ria hemper en ritardo
Le fonne che le neta le scale e' ndade via'

Te ta parlet trop e lur parla trop poc
Dei leber che ta g'het urdinat en riera' apena tre
Borla zo' le foje
I to sccecc, che i stydia hemper, i va ontera a scoela
Le compra mai la froeta le me hurele
I sccecc i mangia le caramele
Giorgio e Franco, che en vylia envida' a hena, i e' particc
I g'ha rubat el quader
A-i endoe?
Chi envidera' mia?
Che fa-i chi?
Chi g'ha-i vest?
Mangia-i la minestra i sccecc?
Egne-i che'?
I l'ha rubat
I na parla toecc


























































































































Me che mange chi?
Chi g'ho desmentegat?
El so mia chi laera' i piacc
El sccet el mangia el pom
La fonna che neta le scale l'e' malada
Maje el pom
Compre me el pa' encoe?
Ha dis ihe'
Encoe en mangia en tratoria
Ha dis mia ihe'
Maria, che ta conohet anche te, l'e' a Napoli
Chi maja le patate?
Carlo, che 'l mangia tant, l'e' pioe magher de te
El sccet che g'ho est ger l'e' partit
El so mia chel che 'l fa Giani
Dim chel che la mangia Maria
La mangia mai la froeta chela scceta
La sciura che ta g'het encuntrat ger l'e' me zia
M'ha mia est nyhy
Dim chi che g'ha toet soe el quader
Nyhy g'ha mangiat la minestra
Dim chi che ria stahera
La toeet o la toeet mia?
Ta duperet hemper la steha machina
Nyhy ma capes
Me ho nahit che', conohe be' el paes
Ta compret mai i pom
Dim do l'e' nat endoe Giorgio
En fa chi ades?
Fi chi ades?
El compra mai nient
G'ho capit toet
En mangia mai la froeta
Ta 'l leset e rileset hemper
Le la les en liber de storia
En g'ha mangiat a Firenze
Dim chi che g'e' nit
Lesif mai dei leber
G'het vest to zio?
G'ha-l fat chi?
El g'ha mangiat en freha
G'het fat chi?
Majet mia el pom?
El les e 'l riles semper el stes leber
Mange e bee per sta' alegher
El les e 'l la riles hemper
Fif chi?
Chi g'ha mangiat la turta?
El metet endoe?
Te ta manget e ta beet toet el de'
Chi g'ha toet soe el leber che g'era che'?
Ta het te che ta oelet mia capi'
Fet e rifet semper el stes laura'?
Het te che ta la compret semper
Te la compret ?
Ma la compra?
G'het mangiat endoe?
Chi che porta el pa?
Chi l'ha rubat?
L'ha-l metit endoe?
Ta leset e ta rileset hemper el stes leber
L'om che 'l neta le scale l'e' malat
La minestra che la fa la to mama l'e' prope buna






















































































































































































































































































































El sa arda e 'l sa riarda hemper al specc
El sccet che 'l ria duma' el sa ciama Mario





















































L'e' mia riat nyhy
Ando' po a me con lur?
El ria en sccet
G'e' en sccet
El ria el pusti'
Egnera' la to hurela
Note en parte encoe oter parterif duma'
Argy el riera' en ritardo
Argy telefonera' al profehur
Maria la part duma'
G'e' mia nyhy che'
Che el dorma Giani
El ria argy
El ve po Antonio?
Encoe el ria Giani
El sccet che g'e' nit ger l'e' el me neut
L'e' Piero che oel mia parter


















































































Net endoe?




El canta e 'l bala toete le here









Ho riat en ritardo
L'e' partit da Roma
En s'e' nacc en machina
Chi g'e' riat?
Het nat endoe?
E'-l nat endoe?














He 'l pioef mia, ignif de noter?
Rii hemper tarde
Egnif mia?




























La a e la e hemper

Pioef
Bisogna parter
El pioef pioe
Bisogna mia ria' tarde
G'ho de na' ndoe?








Endo' a ca'
Chi che e al to post?
Chi che pians de le'?
Partet sybet?
En va hybet?
Nom endoe?
Quando partet?
A-l endoe?

























