







Chee tozate e fuma massa sigarete
E toze e laverà i piati
I riva sempre tardi
E femene che neta e scae e ze'ndà via

Ti te parli massa e iori parla massa poco
Dei libri che te ghe ordinà, ghe ne riva soamente tre
Casca e foie
To fioi, che studia sempre, i va voentieri scuoa
No e compra mai fruta me soree
I bambini magna e caramee
Giorgio e Franco, che voeimio invitar sena, i ze partii
I ga rubà’l quadro
Dove vai?
Chi no i inviterà?
Cossa fai?
Chi gai visto?
I ga magnà a minestra i putei?
Viei qua?
I o ga rubà
I ghe ne parla tutti


























































































































Cossa magno?
Chi ze che go desmentegà?
Chi ze che lava i piati?
El puteo magna el pomo
A femena che neta e scae a ze maeà
Magno’l pomo
Compro’l pan mi unquò?
Se dize cussia
Unquò magnemo in tratoria
No se dize cussia
Maria, che te conossi anca ti, a ze a Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, el ze pi magro de ti
El puteo che go visto ieri el zen dà via
No so cossa che’l fassa Gianni
Dime cossa che magna Maria
No a magna mai fruta che toza
A signora che te ghe incontrà ieri a ze me zia
No me ga visto nissuni
Dime chi che ga tolto quel quadro
Nessuni ga magnà chea minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te doperi sempre a stessa machina
Nisuni me capisse
Mi so nato qua, conosso be’l paese
No te compri mai pomi
Dime dove che ze ndà Giorgio
Cossa fazemo desso?
Cossa fazio desso?
No’l compra mai niente
Go capio tutto
No magnemo mai frutta
Te o lezi e te o rilezi in continuassion
Ea a leze un libro de storia
Ghemo magnà a Firenze
Dime chi ze rivà
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in fretta
Cossa gheto fatto?
No te magni el pomo?
El leze e’l rileze sempre el stesso libro
Magno e bevo pa stare allegro
El leze e lo rileze in continuassion
Cossa fazio?
Chi ga magnà a torta?
Dove o mettito?
Ti te magni e te bevi tuto’l dì
Chi ga preso el libro che iera qua?
Ti si ti che no te voi capire
Te fè e te rifè sempre el stesso lavoro?
Te si ti che te a compri sempre
Ti te a compri?
A compremo?
Dove gheto magnà?
Chi porta’l pan?
Chi o ga rubà?
Dove o gao messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che neta e scae, el ze maeà
A minestra che fa to mama, a ze proprio bona






















































































































































































































































































































El se varda e’l se rivarda sempre al specio
El tozo che riva doman, el se ciama Mario





















































No ze rivà nisuni
Vao’nca mi co iori?
Riva un tozato
Ghe ze un puteo
Riva’l postin
Vegnarà to sorea
Noaltri partimo unquò, voaltri partirì doman
Qualcuno rivarà tardi
Qualcuno ciamarà’l profesore
Maria parte doman
No ghe ze nissuni qua
Qua dorme Gianni
Riva qualcuno
Vie anca’ntonio?
Unquò riva Gianni
El puteo che ze rivà ieri, el ze me nevodo
E’ Piero che no’l voe partire


















































































Dove veto?




Canta e’l baea tute e sere









So rivà tardi
El ze partio da Roma
Semo ndai in macchina
Chi ze rivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove, vegnio da noaltri?
Rivé sempre tardi
No vegnio?




























Va e vien in continuassion

Piove
Bisogna’ndare
No piove più
No bisogna rivar tardi
Dove goi da’ndare?








Vao casa
Chi ze che vien al posto tuo?
Chi ze che pianze deà?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























