







I foma trope higarete chele scete le!
I scete le laerà zo i tonc
I ria hemper tarde
I fomle che neta zo i hcale jè ndace via

Te ta parlet trop e lur i parla trop poc
Di liber che te urdinat al na rierà apena tri
I borea zo i foje
I to scec chi ntodia hemper, i va olentera a hchola
I me horele i compra mai la frota
I scec i maia i caramele
Al Giorgio e l Franco, che n vulia invidà a hena, i è partic
Ja robat al quader
Ndo ai?
Ghe ergu chi nviderà mia?
Co ha fai?
Chi ai veht?
I maja la minestra i scec?
I ve che?
I la robat
I na parla toc


























































































































E me, co'ha maie?
Chi go dementegat?
A ho mia chi laerà zo i tonc
Al sceti al maia l pom
La fromla che la neta zo i hcale lè malada
Maie l pom
Compre me l pa nco?
Ha dis isse
Inco an maia a la betola
Ha dis mia isse
La Maria, che ta conohet poa te, lè a Napoli
Chi maia i patate?
Carlo, chel maia tat, lè pio magher de te
Al scet che go est ijer lè partit
Ho mia cohel faghe al Giani
Dim coha la maia la Maria
La maia mai la frota chela sceta le
La sciura che te ncuntrà ijer lè la me sia
I ma eht nihu
Dim chi a capat al quader
Nihu i a maiat la minestra
Dim chi e stasira
Tea compret o ta la compret mia?
Ta dovret hemper chela machina
Ma capeh nihu
Me ho nahit che, conohe be l pain
Ta compret mai i pom
Dim in do lè ndac al Giorgio
Coh an fai adeh?
Coha fin adeh?
Al compra mai negot
O capit tot
An maia mai la frota
Tal lezet e tal rilezet in continuasiu
La leh o liber de storia
An ga maiat a Firenze
Dim chi ghe egnit
Oter lezi mai di liber
Evvest to zio?
Co hal fac?
La majat de freta
Co het fac?
Majet mia l pom?
Al leh el rileh hemper chel liber / Al segota a leh...
Maje e bie per sta alegher
Al segota a lezel e rilezel
Coha fin?
Chi a majat la turta?
L metet indoe?
Te ta majet e ta biet tot al de
Chi a tozzo al liber che lera che?
Ta he te che ta olet mia capì
Ta hegotet a rifà hemper chel laurà
Ta het te che tla compret hemper
Te, tla compret?
Nla compra?
E mmajat indoe?
Chi porta l pa?
Chi lla robat?
Ndo ja metu?
Ta hegotet a leh hemper chel liber
L'om chel neta zo i hcale lè malat
La minestra che la fa la to mader lè prope buna






















































































































































































































































































































Al sa arda e l sa riarda hemper a spec
Al scet chel ria domà al sa cama Mario





















































Ghe riat nihu
Andò poà me con lur?
Al ria o scet
Ghe o scet
Al ria l pusti
La egnerà to horela
Noter an part inco, oter partì domà
Ergu i rierà tarde
Ergu i telefunerà al profehur
La Maria la part domà
Ghe nihu che
Che l doma al Giani
Al ria ergu
Egnel noal Tone?
Inco l ria l Giani
Al scet che lè riat ijer lè l me neut
Lè Piero chel vol mia partì


















































































Ndo vet?




Al canta e al bala tote i hire









Ho riat tarde
Lè partit de Roma
An se ndac in machina
Chi ghe riat?
Ndo het indac?
Lè ndac indoe?














Hel piof mia, egnì che de noter?
A rii hemper tarde
Egnì mia?




























Al va hemper innac e ndre

Al piof
An ga de nda
Al piof pio
Ha ga mia de rià tarde
Ndo go de nda?








Me ndo a ca
Chi ve al to post?
Chi pianh de la?
Partet hobet?
An va hobet?
Ndo nvai?
Quando ta partet?
Ndo al?

























