







E fuma masa sigarete, chee tose lì
Le tose e lava i piati
E i riva sempre tardi
Le femane che neta e scale lè xè ‘ndà via

Ti te parli poco e loro i parla tropo poco
Dei libri che te ghè ordinà ni riva solo tre
Casca le foje
To fijoi, che i studia sempre, i va contenti a scoa
No e compra mai fruta, mee soree
I boce i magni i mon
Giorgio e Franco, che voeimo invitare a cena, i xè partii
E gà rubà el quadro
Dove vai?
Chi xè che no invita?
Che cosa fai?
Chi gai visto?
Magna a minestra i toseti?
Vienii qua?
Lo gà fregà
I ghin parla tuti


























































































































Cosa magno?
Chi gò desmentecà?
No so chi che e lava i piati
El toso magna el pomo
La femana che a neta e scale e xè malà
Magno el pomo
Compro il pan mi, ancò?
Se dixe così
Ancò magnemo in osteria
No xe dixe così
Maria, che te a conosi anca ti, la xè a Napoli
Chi magna le patate?
Carlo, che magna tanto, è più magro de ti
El toseto che gò visto jeri lè ‘ndà via
No so cosa fasa Giani
Dime cosa che a magna Maria
No magna mai fruta, chea tosa
La sjora che te ghè incontrà jeri la xè me zia
No me gà visto nesun
Dime chi che gà tolto il quadro
Nesu gà magnà la minestra
Dime chi che vien stasera
La tuti o no la tuito?
Te tui sempre la stesa machina!
Nesu me capise
Mi son nato qua, conoso ben el paese
No te compri mai pomi
Dime dove e gà ‘ndà Giorgio
Cosa femo deso?
Cosa fasio deso?
No tore mai niente
A gò capio tuto
No magnemo mai fruta
Te o lezi e teo rilezi de continuo
Ea la leze un libro de storia
Ghemo magnà a Firense
Dime chi ghe xè veniù
No lizii mai dei libri
Gheto visto to zio?
Cosa ha fato?
El gà magnà in freta
Che cosa gheto fato?
No te magni mia el pomo?
E leze e rileze sempre e steso libro
Magno e bevo par star ben
Lo leze e lo rileze de continuo
Cosa fasio?
Chi gà magnà la torta?
Do a metito?
Te magni e te bevi tuto il dì
Chi gà tolto il libro ch’era qua?
Xè ti che no te voi capire
Te fè e rifè sempre steso lavoro?
Te xè ti che tea compri sempre
Ti, te a toi?
La toemo?
Dove gheto magnà?
Chi porta el pan?
Chi xè che lo a fregà?
Dove gaeo meso?
Te lezi e te rilezi sempre steso libro
L’omo che neta e scale lè malà
La menestra che fa to mama e xè bona






















































































































































































































































































































E se varda e se rivarda specio
El toso che riva doman se ciama Mario





















































No xè rivà nesuno
Vo anca mi con loro?
Ariva un toso
Ghe xè un toseto
Riva il postin
Vienla to sorea?
Noi partemo oncò, voi partì doman
Qualcuno fa tardi
Qualcuno ciamerà al telefono il profesore
Maria la va via doman
No ghe xè nesuno qua
Qui dorme Giani
Riva qualchedun
Vienlo anca Antonio?
Ancò riva Giani
Il toseto che xè veniù jeri è me nevodo
E xè Piero che no vole ‘ndare via


















































































Dove veto?




Canta e bala tute le sere









So rivà in ritardo
Lè partio da Roma
Semo ‘ndà in machina
Chi xè rivà?
Dove sito ‘ndà?
Dove seo ‘ndà?














Se no pióve, venio da noi altri?
Arivè sempre tardi
Venì mia?




























Va e vien de continuo

Pióve
‘ndemo subito
No pióve più
No bisogna far tardi
Dove gonti da ‘ndare?








Vo’ casa
Chi vien al posto tuo?
Chi piange de là?
Veto via subito?
‘ndemo subito?
Dove ‘ndemo?
Quando partito?
Dove vaeo?

























