













L libr' chi aviv' urd 'nat' sul' tre arriverann'

Figliata, chi sturian' semp', vann' cuntent' a la scola


Giorgio e Franco chi v'liemm' nv'tà a cena, so' partut'









Avarria v'lut' ca arr'vass'r' l 'amic' mij
Tutt' s ' ch 'rrienn ' ca avia chiov
M'hann' add 'mmannat' ndov' eia sciuta Maria
Crer'n' ca ij n' so' capac'
S' ric' ca n's'eia mai vist' n'sciun'
Crer' ca so' passat' a l'esam'
Crer' ca eia abb 'l'a farl'
Ij crer' ca mangiarrienn' si t'ness 'n' fam'
U libbr' chi scriv'n'eia n'ius'
St' segg' so' comm't'
So' tre or' chi aspett'



































Ng' so' picca m 'legghj'
N' ng , so' criam'
I frat' hann' (app'rat ') scupiert' tutt'
Hann' chiamat' C'nzin'
Hann' t'zz'lat' a la porta. Adda ess' papà
Ng' n' so' tanta
Eia nat' nu criatur'. L'hann' chiamat' C'nzin'
So' arr'vat' tutt' quanta
Hanna ess' trattat' bon'
Sembra ca n'nn' eia slat' promoss' n'sciun'
Hann' mmannat' Marij a la scola
Hann' ritt' a figliama (a r' f'gliol' mij) ca so' bell'
So' giut' a chiamà nu parent' lor'







M' r'agg' liett' tutt' quanta



N'agg' vist' poch ' r' cas 'accussì bell'
















































Fors' craj m' porta a lu mar'






Afemm 'na chi p 'lizza r' scal' eia malata





Maria, chi canusc' pur' tu, eia a Napl'

Carl', chi mangia tant', eia cchiù sicch' r' te
U eriatur' chi agg' vist' eia partut'



A s'gnora chi haj affr'ntat' ajer', eia zian'ma
N' m' hav' vist' n'sciun'
































Si' tu chi n' vo' capisc'










A m'nestra r' mammata eia probbia bona
Prima chi arriva la nonna, pr 'para t ' la tav'la
Hamma fornisc' la fatiha prima r' n' stancà
Prima chi tras ' quaccun', ch'rim' a porta
Marij adda mangià r' cchiù
L'eia accattà Alberto
N'sciuna addafa r'mor'
V'liemm' ca la mamma v'nia cu nuj
V'larria che quaccun' si facess' viv'
Che v'liv 'v' chi n' v'nia n 'sciun'
S'ch 'rrienn' ca era tard'
So' sicur' ca Maria hav' st'riat' picca
M' par' ca hav' talefonat' Giuann'

Par' ca n'sciun' hav' allucquat'
M'eia pars' r' send' allucquà
Quaccun' m'aiuta, p' favor'
Chiunqu' hav' ritt' quess', n' can'scia la situazion'
Che hav' ritt' ritt' Marij eia nu bb 'sciard'

N' s'acc' chi hav'parlat' cu Maria
N' sacc' chi eia arr'vat'
N' ri sacc ' ndov ' la mamma hav ' accattat' li fiur '
N' sacc' che hav' accattat' la mamma
N' r' sacc' ndov' quaccun' pot' tr'và quaccosa r' megl'
Che hav' maj ritt' Gianni ?
Ndov' avarraj puost' quigghj libbr', fratta?
Sim' sicur' ca ce la farai
Sper' ca Gianni s' lu legg' stu libbr'
Hamma arr'và ntiemp'
Crer' ca quaccun' arriverà a tiemb'
Sper' ca talefona quann' prima
Chiov' o n' chiov' nuj n'hamma fa na passiata
E si hav' ritt' la v'r'tà?
Che bell' libbr' chi m'haj rialat'

A lu pensier' r' craj m' stravolg'
Tu chi sì qua p'tarrai v'rè tutt'
Fai che buoj
Si' tu chi haj ra raccuntà quacche cosa
Mario, chi agg' affr'ntat' aier', eia partut' m'man'
M' par' ca Marij adda ess' arr' vat'











N'sciun' m'hav' vist'






















































































































A festa eia stata moscia, p 'cchè u frat' n' nn 'av' v'lut' chiamà i s 'natur'
Crer' ca craj t' lu port' p' lu curregg'
Maria s' r'eia vist' arr'và a casa a la ndrasatta
Mo' eia tutt' pers'
Agg' chiamat' na femm 'na chi p 'lizza r' scal'
Mamma m' ric' semp' ca u frat' eia brav'
M' l'agg' accattat'
N 'sciun hav'  lavat' li piatt'
Quegghia figurina a t'nit' già
N' ng' pens' probbia
Par ca quaccun' hav' scritt' na lettera r' pr'testa
Appena l 'haj vista sì scappat'
M'hav' rift' r' si
N' l'hai ancora accattat'?
Nnanz' chi Marij part', r'lligghj' r' talefonà
A sp'ranza ca Marij arr'va vietta n' cunforta
Sciat'v' a vest'
Cum' val' fa fac' u direttor', nuj n' sciam'
Crer' ca n' lu port' craj
Appena v'agg' chiamat', subb't' sit' arr'vat'
Che tien' a lu risc't'?
M' l'haj fatt' probbia brutt', u comp't
Mangiatill'!
L'agg' ritt' ma agg' fatt' n'arror'
Mo' vach' a trovarl'
Ra quigghj' juorn n'I 'agg' cchiù vist'
N' lu vech' probbia
Havit' ritt' ca Marij n'ven'
Si zian'ma avarria parlat' cu tich', avarria capit'
A lett'ra s'adda mmannà subb't'
Quaccun 'hav' ritt' nient' ngimma a stu fatt'
Siccom' nisciun' avia vist' a m'glierma, n'I'hamm' cchiù asp'ttata
N' s'capisc' nient'
Siccom' avia f'rnut' r'zucquar', l'agg' mpr'statì' ij
Stajn sicur', n'scapp' mica!
Hav' r'rmut' picca p'havè quegghia faccia
N'sciun' hav' lavat' li piatt'
At' ca na m'legghia, s'eia fr'cat' nu poll' arrust'
Giann' n' nn 'hav' mai magiat' tropp' nvita soia
Agg' vist' tutt' li criam'
Giorgio vaj a p'glià r' pan'
Hav' rutt' quegghia seggia
L'agg' ritt' r' m' lu mmannà p' posta
R'agg' vist' cu piacer'
Haj affr'ntat' nu criatur' cu i capigghj' russ'?
Agg' raccumannat' figliam' a lu pr'f'ssor'
Sciett' a p'glià r' pan'
Nnanz' chi tras' quaccun', ch'rim ' la porta
Salutam' cainatta
Fur' senza parlà, I 'hav' capita lu stess'
Statt' attient' a lu scalon '
N' t' lu mmann' subb't' ma quann' e craj
Agg' affr'ntat' lu p'stin'
Si n'sciun' r'd'cia a zianata, mo' starriemm' sacris'
Frat'macucin' mai strint' la man'
Maria s'eia seritt' na lett'ra
N' l' vogl' mbr'glià
Hav' cusut' u b'tton' a la cammisa
Craj t' port' ndo lu mier'ch'
Agg' vist' tutt' quanta
Ose' agg' vist' nu can'
A lett'ra l'hamma mbucà eraj
R'agg' vist' tutt' quanta
Quann' figliama sarà gruoss', adda st'rià
V' sit' r'curdat' r' mbucà a lett'ra
Si t'ness', sold' m'accattarria na casa
Agg' pr's'ntat' Marij a n 'amich'
N' lu dic'!
Hamm' nvitat' Maria a la festa
Agg' affr'ntat' l'avvucuat'
Ropp' chi u p'stier' hav' cuns'gnat' u pacch', eia arr'vat' Marij
Sta cosa s'adda fa a l'ambressa
Quaccun' m' ress' na man' !
Vien' t' lu mangia
Cum' l' viest' p' la festa?
Mang' la m'nestra cchiù tard'
Aier' hav' liett' nu libbr' tuj
Appena f'nisc' otto ann', sciam' a Roma
Quant' rial' chi t 'hav' fatt'!
Va' t' viest'





























































N'sciun' si muova!
S'adda pr's'ntà, Mario, subb't' ndo lu direttor'
V'larria ca tu t' n'sciss' subb 't'










R'c't'lligghj'
N' t' preoccupà, n' n'eia s 'cciess' nient'
M'eia pars' ca tutt' scia buon'
N' m'eia piaciut' tutt' quanta
Ass'ttat'v'
M' ric' semp' ca la sacra s'preoccupa n' picca
Li pozza venì lu pant' ch'
Stu post' m' piac' assaj
Ropp' chi s' n'eia sciut' Marij, m' so' s'ntuta sola














































U criatur' chi eia v'nut' aier' eia n'potam'
Eia Piero chi n' vol' part'
Qua n'adda parlà n'sciun'
N' adda trasi n'sciun'!
Sper' ca quaccun' adda v'nì
P 'tess' scì pur' Giorg', sariemm' a post'

V'ness' pur' l 'amich' nuostr'
U fatt' che quaccun' eia disonest' n' n'eia nuov'
U fatt' ca pot' talefonà eia mportant'
So' sicur' ca eia sciut' Giorgio



































N' ng'eia mier'
Hav' r'r 'mut' abbastanza, era probbia stracqu' muort'
N' vaj mai r' corsa
Ropp' chi eia arr 'vata a nonna, la casa eia cchiù
N' nn'eia v'nut' n 'sciun'
Ropp' chi eia arr 'vata la nonna, n 'amma scì tutt' nvacanza
Par' che quaccun' hav' parlat' buon' r' te
N' ng'eia n 'sciun' ndo la strata
Crer' ca attan 'ta hav' talefonat'
N 'sciun' hav' parlat' r'te
Ndov' eia sciut' Giorgio? Eia sciut' a Castelletto
Aut' ca hatt', mariuol' era
Ng'eia picca pan'
Che eia s'cciess'? Eia arr'vata la sora
R' te n' n'hav' parlat' n'sciun'
Ven' o n' ven' fratta, nui n'amma scì
Hav' talafonat' u marit'
Chi eia arr'vat'? Eia arr'vata sorata
Gianni eia p'tut' ass`i
P' n' f'mà cchiù Gianni, ng' vol' nu miracul'
Gianni fors' eia assut'
P'cchè Marij s' n'eia sciut' priest'?














N' p'tia v'ni maj











Eia partut' na s'tt'mana fa
Eia partut' ra na s'mmana









Sper' sia arr'vat' ntiemp'
Che! S' n'eia sciut'
Si foss ' arr 'vat' a tiemp'!







N' sim' sciut' ca n' cherriemm' ca ch'via
N' sit' sciut' cchiù?













A la scola u' criatur lu puoj p'rtà cu la mot '









Sciam' a parlà a Stefania
Hamma seriv' all'avvuquat'




N' ng' crer' probbia!
N' ng' vach' mai cchiù









Foss' stat' cu r'aurecchj' a l'appizz', n' sarria a stu punt'





























Che vien' m'sera?






Parla pur' signor Antonij
Sper' probbia r' no


