







Al fum&n tante Sigaréte kle fante!
Le fante al lav&rán i piati
I arív&n Sémp&r tròp tardi
Le dòne k al pulíS&n le Skale al en ndate via

Té t& parl& tròp e lór i parl&n tròp pòg
Di libri ke t avév urdinát a n ariv&rá Soltánt tré
Al kaSk le fòie
I tó fióli, k i Studi&n Sémp&r, i van vol&nt&ra a Skóla
A n& kómp&rn& mai fruti le mé Sorèd^e (Sorèle)
I fanti i mañ&n le karamèle
Gió e Franko k a volév&n nvitár a Zéna, i en partiti
I an robát l kuad&r
Ndóv i van ? (femm. al van)
Ki è ke i n nvit&rán ?
Kós i fan ?
Ki i an viSt ?
I mañ&n la minè(Stra) i fanti ?
I vèñ&n kí ?
I l an robát ?
I n parl&n tuti











P&rké i van kuSí d& kórSa ?
Dla zénta kuSí a i n è tanta
Le fante ke a i abián viSt iéri ad^ en partite
I fanti ke i en v&nuti iéri i en i mé kusín
I l an rót
I piati a li lav&n le fante
La kà k al an kómp&r (komprát) le tó Sorèd^e ad^ er mía (la mía)
Dim& kósa t an dit le mé Sorèd^e
I piati i li lav&n i fanti






































































































E mé, kós a mañ ?
Ki a i ò Skordàt ?
A n& Sò ki è ke i lav&rá i piati (tóndi)
L fant i mañ l póm&
La dòna k al pulíS le Skale ad^ è malata
A mañ l póm&
Al kómp&r m& òzi l pan ?
A S& diZ akuSí
Òzi a mañán n tratoría
A n S& diZ akuSí
La María ke t& konóS (a)nka té al è a Nàpoli
Ki è ke i mañ le tartufle (patate) ?
Karlo, ke i mañ tant, i è pu magh&r ke té
L fant k a i o viSt iéri i è partít
A n& Sò kós i fa Gió
Dim& kós al mañ la María
A n& mañ mai di fruti kla fanta (lí)
La Siñóra ke t a nkontrát iéri al è la mé Zia
A n m a viSt niSún
Dim& ki è ke i a piat l kuad&r
NiSún i (n) a mañát la minèStra
Dim& ki al vén StaSéra
Tla kómp&r (kómpr&) o n tla kómp&r ?
T us& Sémp&r la StéSa mákina !
NiSún i (n) m& kapíS
M& a Son nat kí, a konóS& bén l paés&
N t& kómp&r mai di pómi
Dim& ndóv al è ndat Gió
E mó kos a fian ?
Kós fat mó ?
I n komp&r mai niént (ñént)
A i o kapít tut
A n& mañán mai di fruti
T& l lèz e t& l arlèz tut i moménti
(Lé) al lèz un lib&r d& stòria
A i abiàn mañat a Firenze
Dim& ki al è v&nút
(Vo) n& l&zét mai di libri !
T a viSt l to Zi ?
Kos i a fat (al a fat) ?
I à mañát n fréta
Kós t a fat ?
Nt&l mañ l póme ?
I lèz e i arlèz Sémp&r l& stés& lib&r
A mañ e a bév pr& Star alégh&r
Il l&z e i l arlèz de kuntínu&
Kós(&) fat ?
Ki è ke i a mañát la tórta ?
Ndó t& l mét ?
Té t& mañ e t& bév tut l dí
Ki è ke i a piàt l lib&r ke i ér kí ?
T& Sén té ke n t& vó kapír
Te fa e t arfà Sémp&r l& StéS& lavór ?
T& Sén té ke t& la kómp&r Sémp&r
Té t& la kómp&r ? (Té tla...)
A la kompràn (kompriàn) ?
Ndó(v) t a mañát ?
Ki è ke i pòrt l pan ?
Ki (i) l a robát ?
Ndóv i l a mis& ?
T& lèz e t arlèz Sémp&r l& StèS& lib&r
L'òm& ke i pulíS le Skale i è malát
La minè(Stra) k al fa to mà ad^ è pròpi bóna










































Ki a déo Salutár ?
A n& mañ la karne (ZiZa)
Ki è ke a n o ank Salutát ?
A n& mañán mai (d&l) péS
L fant al quale t& volév dar& l lib&r i è partít
P&rké mañát un póm& ?
La María, k al mañ pòg, al è graSa liStéS
Mario, al quale a volév dar un lib&r, i è nza partít
A n kómp&r Soltánt tré
L fant k a i abián viSt iéri i è partít
NiSún i (n) m a viSt
P&rké t& Skriv na létra ?
L tirét ndov t a mis i fòili i S è rót
I vénd Soltánt d&l kafè
Kos a dév komprár ?
Avét viSt l voSt&r Zí ?
Ad^ è mòrt Pié, k a i o viSt pròpi iéri
Ki è ke n t& vó v&dér ?
P&rké i n& mañ l póm& ?
I è pròpi Franko ke a n& volév nkontràr
T& la kómp&r ? (Tla...)
Ki t& vó v&dér ? / Ki è ke t& vó v&dér ?
Ki è ke i pig^ l pak ?
Ki è ke i l a piát ?
Ndóv n t& l a ank Z&rkát ?
N t& l tróv da niSuna parta
Ke fant t a viSt ?
Ke lib&r t a lèt ?
Kuanti t& n a viSti ?
Ke bèle skarpe ke t a kómp&r (komprát)
Pàolo i à mank karamèle ke Mario
I piati a li lav la mà
I piati i li lav l bà
Gianni i a pú karamèd^e ke Mario
Gianni i è pú furb ke n t& t& kréd









































































































































































































































A S& mir e a S armír Sempr al& Spèc^
L fant ke i arív domàn i S& ciam& Mario



L paés ndóv a S& Sián nkontrati la prima vòlta i è Torán
Venezia, ndóv a S& Sián nkontrati la prima vòlta ad^ è pur (pròpi) bèla
L paés& ndóv a s& siàn nkontrati i s& ciam& C.















































A n è arivát niSún
A vag anka mé kon lór ?
Al arív un fant
A i è un fant
A l'arív l puStín
Al v&nirá tó Sorèd^a (Sorèla)
No a partiàn òzi, vo partít (partirét) domàn
Kualk&dún i ariv&rà tròp tardi
Kualkdún i telefon&rà al profeSór
La María al part domán
A n i è niSún ki
Ki al dòrm& Giani
Al arív kualk&dún
Al vén ank Antònio ?
Òzi al arív Gianni
L fant ke i è v&nút iéri i è mé n&pót
I è Piero ke i n& vó partír









Al par ke Pié i arív (i ariv&rá) domán
T a sbaiát pròpi té !
Té ke t& Sén un brav fant, r&Spónd a la maèStra
A n è v&nút nemánk un& Studént
Kós al è SucèS& ?
La María ad^ è mank brava ke Pàolo
Ki a i à durmít G.
Ad^ è arivát l puStín
Gianni i è pú alt ke la María
Mario i è brav kuant e la Maria































































Ndó(v) t& vá ?




Al kant e al bal tut le Sére
A n i va bén niént (ñent)
A n i è niént k a i podré fari kambiàr idèa







A Son arivát tròp tardi
I è partít da Róma
A Siàn ndati n mákina
Ki al è arivát ? / Ki è ke i è arivát ?
Ndó(v) t& Sén ndat ?
Ndóv i è ndat ?














Se a n& pióv v&nít da nó ?
Arivát Sémp&r tardi
N& v&nít ?
Dít&m& p&rké volét partír
P&rké n& v&nít ?


















Dim& p&rké i part domán
Kual(&) i te piàZ d& pú ?






I va e i vén tut i moménti (femm = al va...)
T& va o n t& va ?
Al pióv
"Al tók partír (oggi anche ""al b&sóñ"")"
A n pióv pú
A n tók arivár tardi
Ndóv a dév ndar ?

P&rké a dovén (dobián) partír kuSí prèSt ?
P&rké a dév ndar là ?
A dovén ndar Subt ?
Ki è ke i n& vó v&nír ?



A vag a kà
Ki è ke i vén al tó pòSt ?
Ki è ke i pianz d&là ?
T& part Sub&t ?
A ndiàn Sub&t ?
Ndóv a ndiàn ?
Kuand t& part ?
Ndóv i và ?
P&rké t& va kuSí d& kórSa ?
P&rké n t& mañ ?
Kóme t& sén brav!
Ke bèl ke t& sén !





















