













De li libbri c’hai ordinatu, ne rrivane sulu tre.

Li fili toi, ca studiane sempre, vannu contenti alla scola.


Lu giorgiu e lu francu, ca vulivane cu nvitamu stasira, su partuti.









Era vulutu cu bbennu l’amici mei.
Tutti se cradivane ca chiuvia.
M'annu cercatu arù è sciuta la maria.
Se crida ca ieu nu ssu bbonu.
Dicene ca nunn’annu vistu ciuveddhi.
Me crisciu ca tutti imu passatu l’esame.
Me crisciu ca è bbonu llu face.
Me crisciu ca manciavane, se tanivene fame.
Lu libbru ca scrive è nuiusu.
Me crisciu ca ste seggie su scommite.
Su tre ure ca te spettu.



































Nci suntu picca mile.
Nun nc'è vagnoni.
Li frati soi annu scopertu tuttu.
Annu chiamatu lu Vicenzu.
Annu tuzzatu alla porta. Sarà ca è llu tata.
Nci nn’è mute.
È natu nu vagnone. L’annu chiamatu Vicenzu.
Su rravati tutti.
Voiju cu lle trattati bbone.
Dicene ca nunn’è statu promossu ciuveddhi.
Annu mannatu lu Mariu alla scola.
Annu dittu alle fie mei ca su beddhe.
Vannu cchiamane nu parente loru.







Me l’aggiu letti tutti.



N’aggiu viste picca case cusì beddhe.
















































Se cride ca crai me pote purtare a mare.






La fimmana ca pulizza le scala sta malata.





La Maria, ca a canusci puru tie, stà a Napoli

Lu carlu, ca mancia mutu, è cchiuù mazzu de tie.
Lu vagnone c’aggiu vistu ieri è sparutu.



La signura c’hai ffruntatiu ieri è zzima.
Nun m’ha vistu ciuveddhi.
































Si tie ca nu bboi capisci.










La manescia ca face mammata è propriu bbona.
Prima cu rria la nonna, cunzati tavola.
Speriamu ca spicciamu la fatica senza sse stracca ciuvegghi.
Prima cu trase ciuveddhi, chiudimu la porta.
Totta lu Mariu cu mancia de cchiui.
Ttocca llu ccatta l’Alberto.
Tocca ciuvegghi cu fface strozzulu.
Vulivane la mamma cu vvene cu nui.
Vulia cu sse face viu qualcunu.
Vulivive cu nu bbene ciuveddhi.
Ne cradivane ca era tardu.
Su convintu ca lu Mariu ane studiatu picca.
Me crisciu ca ha chiamatu lu Gianni.

Pare ca nu n’ha cradatu ciuveddhi.
Pare ca qualcunu a cradatu.
Qualcunu mme iuta pe ffavore.
Ciunca ha dittu quistu, nu canuscia la situazione.
Qualsiasi cosa ane dittu lu mariu, nu ttocca lli cridi.

Nu ssacciu ci ha cuntatu cu la Maria.
Nu ssacciu ci è rravatu.
Nu ssacci arù a ccattatu li fiuri la mamma.
Nu ssacciu cci ha ccattatu la mamma cu se mancia stasira.
Nu ssacciu arù ciuveddhi pote truvare qualcosa de meiju.
Cci gg’è ca dittu mai lu Gianni?
Arù è c’ane misu lu libbru fravata?
Ne cradimu ca tie la poti fare.
Speru ca lu Gianni legge stu libbru.
Speru ca rrivamu cchiempu.
Me crisciu ca qualcunu rria cchiempu.
Speru ca iggiu telefona quantu prima.
Chiove o nu chiove, nui ne facimu na camanata.
Cu eggia dittu la verità
Cci begghiu libbru m’hai rricalatu.

Lu pinzieri ca rria crai me ssavota.
Ma tie ca stai qquai, poti vadire tuttu.
Fa chiru ca voi.
Tie si ca te qualcosa mme cunti.
Lu Mariu c’aggiu ffruntatu ieri, è partutu stammane.
Me crisciu ca è rravatu lu Mariu.











Nu mm'a vistu ciuveddhi.






















































































































Siccomu fravasa nunn’ha vulutu cu chiama li musicisti, la festa è stata nuiusa.
Penzu ca te lu portu crai cu llu ggiusti.
La Maria se l’a visti rravare a casa tuttu ccotu.
Ormai tuttu è persu.
Aggiu chiamatu na fimmana cu pulizza le scale.
Mama me dice sempre ca fravasa è bravu.
Me l’aggiu ccattatu.
Ciuveddhi ha llavatu li piatti.
Sta figurina la taniti ggià.
Nun nci penzu mancu.
Pare ca qualcunu ane scittu na lettera de protesta.
Quannu l’hai vista, te ne si fuciutu.
M'a dittu cu sì.
Nu ll’hai ncora ccattatu?
Prima cu parte lu Mariu, dilli cu telefona.
La speranza ca rri mprimu lu Mariu ne conforta.
Scià vvistitive.
In qualsiasi maniera lu Direttore vole rrisolve stu problema, nui ne trasferimu.
Penzu ca crai nu llu nnucu.
Mpena v’aggiu  chiamati, siti fusciuti.
Cci tei sullu discitu
Me l’hai fattu propriu fiaccu lu compitu.
Mancialu!
Dicennulu, aggiu sbaiatu.
Vo llu cercu.
De chiru giurnu, nu ll’aggiu visti cchiui.
Nu llu visciu mancu.
Iti dittu ca lu Mariu nun nci vene.
Se zzima era cuntatu cu tie, era capitu.
La lettera vole mannata fucennu.
Qualcunu ha dittu nenzi su stu fattu?
Vistu ca nu nniti vistu mujerama, nu lliti spattata.
Se capisce picca.
Siccomu iggia era spicciatu lu zuccuru, ne l’aggiu datu ieu.
Statte tranquillu, nu me ne fusciu!
Ha vutu durmire picca cu tenen chira facce.
Ciuveddhi hane llavatu li piatti.
Otru ca nna mila, nu pollu rrustutu s’ha manciatu!
Lu Gianni in vita sua nunn’ha mai manciatu mutu.
Aggiu vistu tutti li vagnoni.
Lu Giorgiu va ppia lu pane.
Ha ruttu chira seggia.
L’aggiu dittu cu me lu manna pe posta.
Cu li visciu è stato nu piacere.
Hai ffruntatu nu vagnone cu lli capiddhi russi?
Hane rraccumannatu fiama allu mesciu.
Sci cu ppiu lu pane.
Prima cu trase ciuveddhi, chiudimo la porta.
Salutame caniavata.
No ccuntannu, ne l’hai fattu capire.
Statte ccortu allu scalune.
Te lu pozzu mannare crai e no a stu monentu.
Aggiu ffruntatu lu pustinu.
Se ciuveddhi l’era dittu a zzivata, nunn’erane tanutu stu problema.
Cuginama m’ane strinta la manu.
La Maria s’ane scritta na lettera.
Nun bboiu tte mmbroiju!
Ane cusutu lu buttune alla camisa.
Allu dottore, te portu crai.
Aggiu vistu tutti.
Osci aggiu vistu nu cane.
La lettera ha d’essere mannata crai.
L’aggiu visti tutti.
Quannu fiama se face ranne, lu fazzu studiare.
Viti rricurdati cu mannati la lettera?
Se tania sordi me ccattava na casa.
Haggiu presentatu Lu Mariu a n’amicu.
Nu llu dire.
Nvitemme La Maria alla festa.
Aggiu ffruntatu l’avvocatu.
Dopu ca lu pustine ane consegnatu lu paccu, è rravatu lu Mariu.
Sta cosa vane fatta fucennu.
Qualcunu mme jiuta.
Ve’ mmanciatelu.
Comu te vesti pe la festa?
Me manciu la manescia cchiù tardu.
Ieri s’ane lettu nnu libbru tou.
Quannu faci ottu anni sciamu a Roma.
Quanti regali t’ha fatti.
Va vvestite.





























































Ciuveddhi se move!
Lu Mariu cu se presenta fucennu allu direttore.
Ttocca tte ne vai fuscennu.










Dicitinelu!
Nu tte preoccuparte, nunn’è successu nenti.
Me crisciu ca tuttu ha funzionatu bbonu.
Nu mm'è piaciutu nenzi.
Ssattative!
Me dice sempre ca socrasa se preoccupa nu picca.
Cu li vegna nu corpu!
Stu postu me piace propriu.
Dopo ca è partutu lu Mariu, m’aggiu ntisa sula.














































Lu vagno ca è vanutu ieri è naputama.
Lu Piero è ca vole pparte.
Totta cu nu nne cunti cu ciuveddhi.
Cu nu trase ciuveddhi!
Speru ca vene ciuveddhi.
Se scia puru lu Giorgiu, stavene ppostu.

Cu vegna puru l’amicu vosciu.
L’idea ca qualcunu è disonestu nunn’è nova.
La cosa ca pote telefonare è mportante.
Su sicuru ca lu Giorgiu è sciutu.



































Nun nc'è mieru.
Cu dorme tantu, era proprio straccu.
Iggiu nu fusce mai.
Dopo ca è rravata la nonna, la casa è cchiù tranquilla.
Nunn’è bbanutu ciuveddhi.
Quannu rri la nonna, sciamu tutti in vacanza.
Pare ca qualcunu ane cuntato bbonu de tie.
Nun nc'è ciuveddhi mmenzu lla via.
Me crisciu c’ha chiamatu lu sire vosciu.
Ciuveddhi ane cuntatu de tie.
Arù è sciuti lu Giorgiu? È sciutu a castellettu
Otru ca cattu, nu latru era!
Nc’è picca pane.
C’è successu? È rravata sorda.
De tite nunn’ha cuntatu ciuveddhi.
Vene o no vvene fravata, nui imu partire.
Ane chiamatu marivasa.
Ci è vvanutu? È vanuta sorda.
Lu Gianni ane pututu ssire.
Cu no ffuma cchiui lu Gianni, nci vole nu maraculu.
Lu Gianni sarà ca è ssutu.
Percè lu Mariu è partutu cusì mprima














No pputia mai vanire.











È partutu na samana rretu.
È partutu de na samana.









Speru ca è rravati cchiempu.
Cu eggia partutu?
Ci era rravatu a chiempu!







No ssù sciuti percè se cradivane ca chiuvia.
Nu ssiti sciuti cchiui?













(Alla scola lu vagnone) ne lu poti nnucire cu lla motu.









Cuntamu de la Stefania!
Scrivimu dopu all’avvocatu.




Nonn’è ca cride!
Non ci vo mai cchiui.









Se s’era statu cchiù ncortu, nunn’era rrivatu a stu puntu.





























Vei stasira?






Cunta cunta, signuru Antonio.
Speru de no.


