













(De) i libri ca ordinasti, ttri suli n'arrivunu.

I to figghi, ca sturianu sempri, ci vanu cuntenti a scola.


Pattenu Giorgio e Franco, i vulivamu 'nvitari a ccena.









M'avissi piaciuto ca vinevunu l'amici mei.
Cu è gghiè pinzava c'av(a) a chiviri.
Mi spianu unni si nni iu Maria.
A iddi cci pari ca nun sugnu bonu.
Dici ca non si visti nuddu.
Penzu c'o passanu tutti l'esame.
Iù penzu c'o putissinu fari.
Penzu ca manciassinu, s'avissinu fami.
U libru ca stanu scrivennu è nuiusu.
Mi pari ca sti seggu su ppi daveru comudi.
Su ttri uri chi ti staiu aspittannu.



































Ci su picca meli.
Nun ci su picciriddi.
Tuttu scuprenu i so frati.
Chiamanu a Vicenzu.
Tuppulianu. A gghiessiri nostru patri.
Ci nni su assai.
Nasciu 'n picciriddu. U chiamanu Vicenzu.
Arrivanu tutti.
Vogghiu ca si trattanu bonu.
Dici ca nuddu fu promossu.
Mannanu Mariu a scola.
Ci rissi e figghi ca su beddi.
Vanu a chiamanu 'n parenti loru.







Mi ll'aia liggiuti tutti.



Picca ni visti casi accussi beddi.
















































Penza ca mi ci po' puttari rumani, a mari.






A fimmina ca pulizzia i scali è malata.





Maria – ca a canusci macari tu - a Napuli è.

Carlo, ca mancia assai, chiu siccu di tia è.
Pattiu u picciriddu ca visti aieri.



A signora ca 'ncuntrasti ajeri me zia è.
Nuddu mi visti.
































Si tu ca non vo capiri.










A minestra ca fa to mamma è bona ppi daveru.
Prima ca a nanna arriva, cunzati a tavola.
Spiramu ca finemu u travagghiu senza ca nuddu si stanca.
Prima ca occarunu trasi, chiuremu a potta.
Mariu n'a manciari cchiu.
L'a a accattari Albertu.
Nuddu a a fari rumuri.
Vulevamu ca a mamma vineva cu noautri.
Mi piacissi ca occarunnu si facissi sentiri.
Vulivati ca nuddu vineva.
Nni pareva ca era taddu.
Nuddu mi visti.
Criru ca chiamau Gianni.

Pari ca nuddu ittau vuci.
Dici ca occarunu ittau uci.
Occarunu m'aiutassi, ppi ffavuri!
Cu rissu chissu non canusceva a situazioni.
Zoccu rissa Mariu, non c'a cririri.

N'o sacciu cu ci parrau ccu Maria.
N'o sacciu cu arrivau.
N'o sacciu unn'accattau i ciuri a mamma.
N'o sacciu zoccu accattau pp'a cena, a mamma.
N'o sacciu unni occarunu putissi attruvari occaccosa ri megghiu.
Sapi chi dissi Gianni?
Unni u misi ddu libbru to frati.
Pinzamu ca c'a po' fari.
Speru ca Gianni si leggi ssu libru.
Spiramu c'arrivamu 'n tempu.
Penzu ca occarunu arriva 'n tempu.
Speru ca (iddu) chiama prestu.
Chiovi o non chiovi, noautri nni facemu na passiata.
Rissi a verità?
Che beddu libru ca m'a rrialasti.

U pinzeru c'arriva rumani mi...
Ma, tu ca si cca, po viriri tuttu.
Fai chiddu ca voi.
Si tu ca hai occaccosa di cuntarimi.
Mario, ca ncuntrai aieri, pattiu stamatina.
Mi pari ca Mario arrivau.











Nuddu mi visti.






















































































































Ppi so frati n'aviri chiamatu e musicisti, a festa fu noiosa.
Penzu ca tu pottu rumani ppi curriggirilu.
Maria si ll'a visti arrivati tutti a casa ri 'n coppu.
Nun c'è nenti cchi pigghiari.
Chiamai a na fimmina ca pulizzia li scali.
Me matri mi rici sempri ca so frati è bravu.
Mi ll'accattai.
Nuddu fici a cucina.
Sta figurina ll'aviti già.
Mancu ci penzu.
Pari c'occarunu scrissi na littra di protesta.
Na vota ca a viristi, ti nni fuisti.
Sì, mi rissi.
Ancora non l'accattasti?
Prima ca Mariu patti, ricci ca chiama.
A speranza ca Mariu arriva prestu nni cunforta.
Ìtivi a vèstiri.
Penzu ca rumani n'o pottu.
Sugnu sicuru ca Mariu picca sturiau.
Appena vi chiamai, curristivu subitu.
Cchi ai nno itu?
M'u facisti ppi daveru mali, u compitu.
Manciatillu!
C'u rissi e sbagghiai.
O vo cceccu.
Ri ddu ionnu n'o visti cchiu.
Mancu u viru.
Dicistivu ca Mario non beni.
Si me ziu parrava ccu tti, u capeva.
A littra s'a a mannari subitu.
Occarunu liggiu occa ccosa ri sta storia?
Siccomu nuddu a mme mugghieri, n'a aspittastivu cchiu.
Picca si capisci.
Siccomu idda finiu u zuccaru, ci nni pristai 'n pocu.
Tranquillo statti, ca non scappu.
Ppi iddu aviri dda facci, picca rummiu.
I piatti, n'e puliziau nuddu.
Autru ca na mela, 'n pollu arrostu si manciau!
Gianni nn'a so vita mai manciau tropp'assai.
Visti a tutti i picciriddi.
Giorgio vo ppigghia u pani.
Rumpii dda seggia.
Ci rissi di mannarimillu pe posta.
Fu 'n piaceri virìrili.
'Ncuntrasti 'n picciriddu cch'è capiddi russi?
Raccumannai me figghiu o prufissuri.
Ii a pigghiari u pani.
Prima ca trasi occarunu, chiuremu a potta.
Salutami a to cugnata.
Senza parrarini, c'u facisti capiri u stissu.
Teni accura o gradinu.
Pozzu mannarilu no subito ma rumani.
'Ncuntrai o pustinu.
Si nuddu ci l'avissi rittu a to zia, n'avissimu stu pubblema.
Me cucinu mi strinciu a manu.
Maria si scriviu na littra.
Non ti vogghiu imbrugghiari.
Cusii u buttuni a cammisa.
Nn'o dutturi ti ci pottu rumani.
Visti a tutti.
Oggi visti 'n cani.
A littra s'a a mannari rumani.
I visti a tutti.
Quannu me figghiu è granni, u fazzu sturiari.
Vi l'arricurdastivu di mannari a littra?
S'avissi soddi accattassi na casi.
Prisintai Mariu a n'amicu.
Non c'u riri!
'Vitammu Maria a a festa.
'Ncuntrai l'avvocatu.
Dopu c'u postinu cunzignau u paccu, arrivau Mariu.
Sta cosa s'a fari prestu.
Occarunu m'aiutassi!
Veni a manciaritillu.
Comu ti vesti pp'a festa?
A minestra m'a manciu cchiu taddu.
Aieri s'a liggiutu 'n libru to.
Quannu hai ottu anni ni nni iemu a Roma.
Quanti regali ca ti fici!
Vo vestiti.





























































Nuddu s'a a moviri!
Mariu s'a a presintari subbitu nn'o diretturi.
Ti nn'a a gghiri subitu.










Dicitannillu!
Non ti scantari, nenti fu.
M'ava passu ca tuttu eva bbonu.
Non mi piaciu tuttu.
Assittativi!
Mi rici sempri ca so soggira anticchia si preoccupa.
C'avissi a veniri 'n coppu!
Ssu postu mi piaci assai.
Dopo ca pattiu Mariu, mi sentii sula.














































U picciriddu ca vinni aieri me niputi era.
È Pieru ca non voli pattiri.
Nuddu a a parrari.
Nuddu trasissi!
Spiramu ca veni occarunu.
Si ci issi macari Giorgio, fussimu a ppostu.

Ca vinissi macari l'amicu vostru!
L'idea ca occarunu fussi disonestu non è nova.
U fattu ca po chiamari è 'mputtanti.
Sungu sicuro ca ci iu Giorgio.



































Nun c'è vinu.
Ppi iddu aviri rummuttu accussì tantu, av'a gghiessiri varamenti stancu.
Iddu mai curri.
Cchiù tranquilla è a casa, ora ca arrivau a nanna.
Nuddu vinni.
Dopu c'arriva a nanna, ni nni iemu tutti in vacanza.
Dici ca occaruni parrau bbonu di tia.
Nuddu c'è nn'a strata.
Mi pari ca vostru patri chiamau.
Nuddu parrau ri tia.
Unni si nni iu Giorgio? Si nni iu a Castelletto.
Autru c'o iattu, 'n lattru era!
C'è picca pani.
Chi successi? Arrivau so soru.
Di tia nuddu parrau.
Veni o non beni to frati, noautri amu a pattiri.
Chiamau so maritu.
Cu vinni? Vinni to soru.
Gianni potti nesciri.
Ppi Gianni non fumari cchiù ci voli 'n miraculu.
Po essiri ca Gianni nisciu.
Picchì Mariu pattiu accussì prestu?














Non ci puteva veniri mai.











Pattiu na simana fa.
Pattiu di na simana.









Speramu ca arrivau 'n tempu.
Pattiu?
Macari avissi arrivatu n'tempu!







Non ci iemu picchi pinzavamu c'ava a chioviri.
Non ci istivu cchiu?













(A (a) scola u picciriddu) c'u po' puttari cca motu.









Parramu a Stefania!
Scrivemu all'avvocuatu.




Non ci criri propiu.
No vaiu cchiu.









S'avissi statu cchiu attentu, non fussi a ssu punto.





























Veni stasira?






Parrassi, signor Antonio.
Speru di no.


