







Le fuma un grun di sigarette, chelle puldete!
Le puldete le lavarà i pias
I riva sempre tars (in ritars)
Le femene che le neta le sale gli è parade via

Tu to parla masa, e lour le parla masa poc
Dei libres che to aveva ordenè a in rivarà nome tre
A sciai le fuoie
I to canai, che i studia sempre, vai volenteir a scola
No le compra mei frus, le me sours
I canais i mangia le caramele
Giorgio e Franco, che se voleva invidei a sena, i è partis
I à robè al qudre
Dolà vai?
Chi n'inviderà?
Ce fei?
Chi ai vedù?
Mangi la menestra i canais?
Vegni uquì?
I l'à robè
I n'parla dus


























































































































E jo, ce manc?
Chi elo che ei dizmentizè?
No se chi che a laverà i pias
Al canai al mangia al meil
La femena che la neta le sale a l'è malada
Manc al meil
Ei da comprà el pan jo, un quoi?
A se dis così
Un quoi mangion in tratoria
A no se dis così
Maria, che to la conosi aign tu, a l'è a Napoli
Chi elo ca mangia le patate?
Carlo, ch'al mangia betant, al è pì megre de te
Al canai che ei vedù eir al è partì
No sei ce ch'al feza Gianni
Dime ce che la mangia Maria
No la mangia mei fruta, chela puldeta
La signora che tu à encontrè eir a l'è mi agna
A no m'à vedù nesun
Dime chi ch'al à tolet al quadre
Nesun al à mangè la menestra
Dime chi ca ven stanuot
La compreto o no la compreto?
Te dopera sempre sta maschina
Nesun a me capis
Io soi nasù qui, conos ben al paeis
No to compra mei mei
Dime do ch'al è du Giorgio
Ce fazone ades?
Ce fazeo ades?
A nol compra mei nuia
Ei capì dut
No mangion mei fruta
To lo lies e to lo relies continuamente
Liei la lies un libre de storia
Avon mangè a Firenze
Dime chi ch'al è vegnù
No liezè mei dei libres
Asto vedù ti barba?
Ce alo fat?
Al à mangè in premura
Ce asto fat?
No mangito al meil?
Al lies e relies sempre al stes libre
Manc e beif par stei aliegre
A lo lies e a lo rilies continuamente
Ce fazeo?
Chi elo ch'al à mangè la torta?
Dolà lo metteto?
Tu to mangi e to beif dut al di
Chi elo ch'al à tolet al liber ch'al ara qui?
To so tu che no to vol capì
Festo e rifesto sempre al stes laurier?
To so tu che to la compra sempre
Tu, la compreto?
La comprone?
Dolà astu mangè?
Chi elo ca porta el pan?
Chi elo ch'al à robè?
Dolà l'alo metù?
To lies e to relies sempre al stes libre
Al vuon ch'al neta le sale al è malà
La menestra ca fe ti oma a l'è proprio bona






















































































































































































































































































































Al se varda e al se revarda sempre in tal specio
Al canai ch'al riva duman se ciama Mario





















































A nol è rivè nisun
Don aign jo con lour?
A riva un canai
Al è un canai
A riva el postin
A vegnarà to sour
Nos partison un quoi e vous partirei doman
Calchedun al rivarà in ritars
Qualchedun a telefonerà al profesour
Maria la partis duman
A nol è nesun uquì
Qui a dorm Gianni
A riva calchedun
Vegnelo aign Toni?
Un quoi a riva Gianni
Al canai ch'al è vegnù eir al è me nevodo
Al è Piero co nol vol partì


















































































Dolà vasto?




Al scianta e al bala dute le sere









Soi rivè tars
Al è partì da Roma
Sion dus in machina
Chi elo rivè?
Dolà sostu du?
Dolà elo du?














Sa no piof, vegnio da nos?
Rivei sempre tars
No vegneo?




























La va e la ven de continuo

A piouf
A toscia partì
A no piouf pì
A no toscia rivè tars
Dolà ei da di?








Don a sciaza
Chi elo ca vegn al post 'iò?
Chi elo ca pians de là?
Partiseto subit?
Dione subit?
Dolà dione?
Quan partisito?
Dolà valo?

























