







Quele tosate le fuma tante zigarete
Le tosate le lavarà i piati
I riva / -e sempre in ritardo
Le femene che (le) neta le scale le è ‘ndate via


Dei libri che te avea ordinà ghe n’ariva solo tre
Gnen dò le foie
I to fioi, che i studia sempro, i va olentiera a scola
Le me sorele no le compra mai fruta
I bocete / tosatei i magna le caramele
Giorgio e Franco, che se olea invidarli a zena, i è partidi

Vali andè po?

Fali che?
Chi ali vist?
Magneli la menestra, i boce?
Gneneli qua po?
I lo ha robà
I ghe’n parla tuti











Parché coreli cosí?
De gente cosí ghe n’è tanta
Le tose che avon vist ieri le è partide
I boce che i è gnesti ieri i è i me cugini
I l’ha rot
Le lava le scudele le tosate
La casa che ha comprà le to sorele la era mea
Dime che che le te a dit le me sorele
I lava i piati i bocie








































































































No so a chi ghe toca lavar i piati
‘L tosat magna ‘l pon
La femena che neta le scale la è malada
Magne ‘l pon

Se dis così
Ancoi magnon / se magna in trattoria
No se dis così
Maria, quela che te conos anca ti, la è a Napoli

Carlo, che magna tant, al è pì magro de ti
‘L tosat che ho vist ieri l’è partì
Parché magneo ‘n pon?

No la magna mai fruta quela tosa
La femena che te ha incontrà ieri la è me ieia
No me ha vist nesun

Nesun (l’) ha magnà la menestra

La compretu o no la compretu?
Te dopera sempre la stesa machina!

Mi son nasest qua e conose ben ‘l paese
No te cio mai pon

Cosa fone po ades? / Fone che po ades?
Cosa feo po ades? / Feo che po ades?
No ‘l compra mai gnent

No magnon mai fruta

La lede ‘n libro de storia

Dime chi che l’è rivà
No ledè mai libri
Atu vist to barba?
Cosa alo fat? Alo fat che?

Atu fat che po?
No te magna ‘l pon?



Feo che?
Elo chi che ha magnà la torta?


Elo chi che a ciot al libro che era qua?
Te se ti che no (te) ol capir

Te se ti che la compra sempre
Ti te la compra?

Atu magnà andè po?

Chi elo che l’ha ciapà?
Lo alo mes andè?

Al on che neta le scale l’è malà
La menestra che fa to mare la è bona










































Chi oe da saludar?
No magne carne
Chi no oe ‘ncora saludà?
Non magnon mai pes
Al tosat che te olea darghe ‘l libro l’è partì
Parché magneo ‘n pon?
Maria, che (la) magna poc, la è grasa lostes
Mario, che volee darghe ‘n libro, al è bel e partì
Ghe ‘n compre sol che tre
‘L bocia che avon vist ieri l’è partì
Nesun me ha vist
Parché scrivetu na letera?
‘L caset che te ha mes i foi, ‘l se ha rot
La vende solo café
Cosa oe da comprar?
Atu vist so barba?
Al è mort Piero, al avee vist proprio ieri
Chi elo che no te ol veder?
Parché no ‘l magna‘l pon?
Al è Franco che no olee incontrar
La compretu?
Chi utu veder? / Elo chi che te ol veder?
Elo chi che ciò ‘l paco?
Chi elo che l’ha ciapà?
Elo ‘ndè che no te l’ha ancora zercà?
No te ‘l cata da nesuna parte
Quale bocia atu vist?
Che libro atu let po?
Quanti ghe ‘n atu vist?
Che bele scarpe che te ha ciot!
Paolo ‘l ha manco caramele de Mario
La lava le scudele me mare
Lava le scudele me pare
Giani ‘l ha pì caramele de Mario
Gianni ‘l é pì furbo de quel che te crede














































































































































































































































Al paese che se son incontradi la prima olta ‘l se ciama Mirano
Venezia, dove che se son incontradi la prima olta, la è propria bela
Al paese che se son incontradi al se ciama Castellino















































No l’è rivà nesun

L’è drio rivar an pupo
Al è / Ghe n’è an bocia
L’è drio rivar al postin
Gnegnarà to sorela



Maria la va via doman
No l’è nesun qua


Gnenlo enca Toni?

Al bocieta che ‘l è gnest ieri al è me neodo
Al è Piero che no’l ol partir









Al par che Piero ‘l rive doman
Proprio ti te ha sbaià!
Ti, che te se ‘n bravo tosat, respondeghe ala maestra
No l’è gnest nesun studente
Elo suces che?
Maria la è manco brava de Paolo
Qua al ha dormì Gianni
‘L è rivà al postín
Giani ‘l è pì alt de Maria
Mario ‘l é bravo i stes de Maria































































Vatu andè?





No ‘l ghe va ben gnent
Gnent podarie farghe cambiar idea










Elo rivà chi?
Setu andat andè po?
Elo ‘ndat andè po?














Se no piove, gneo da noi?
Arrivè sempre / sempro tardi
No vegnè po?
Diseme parchè olè partir
Parchè no gneo?


















Dime parché che ‘l parte doman
Elo qual che te piase de pì?







Vatu o no vatu?
Al piove / Piove
Bisogna ‘ndar
No ‘l piove pi
No bisogna arivar tardi
Oe da ‘ndar ‘nde?

Elo parchè che dovon partir cosí bonorivi?
Parchè oe da ‘ndar là?
Dovone ‘ndar de bota?
Chi no ol gner?



Vae a casa




‘Ndone andè po?

Valo andè?
Parché coretu così?
Parché no te magna? / Parchè no magnetu?
Che bravo che te se!
Che bel che te se!





















