I buteghee i a cressut i prezi
I tuson i s'a vist tucc ar specc
I prezi i è nai su da tantu
I gn'à vut da paralmm in segrett
I cred da podé misurall ben
I a vorsut mangiai chì
I pensa da podé portamm via
i s'è setat giò
I fuma tanti sigarett, quei tusann!
I tusann i lavarà i piatt
I riva sempre in ritard
I donn ch'i neta i scar i è nai via

Ti tu parlat tropp e lur i parla tropp poch
Da quii libri ch'a t'evat cumandat, a n rivarà dumà trii
Croda i foi
I too fioo, ch'i studia sempru, i va vulentera a scura
I n to mai da fruta, i me surell
I fioo i mangia i caramell
Ur Giorgio e 'r Franco, ch'a vorevum invidà a scena, i è nai via
I a robat ur quadru
In du ch'i va?
Chi ch'a l'è che i invidarà miga?
'Se ch'i fa?
Chi che i a vist?
I mangia ra minestra, i fioo?
I vegn chì?
I r'a robat
I n parla tucc
Avress vorsut ch'i vegniss i mee soci
tucc i pensava ch'al saress gnut a piov
I m'a domandat in du ch'a l'era naia ra Maria
I cred ch'a sia miga bon
I dis ch'a s'è vist nissun
A credi che tucc i ebia passat r'esam
A pensi ch'i saresss bon da fall
A pensi ch'i mangiaress, s'i gh'avress famm


























































Mi i u lengiut tucc
ur Giani l'a mangiat tropa turta e l s'a sentut ma
L'u vista ier
Al gh'a da datt quell libre
(a) n'u vist poch da cà nscì bei
Vist che ra maestra l'a parlat duma cun tì, la seva mign tutt
Ur Mario al m'a vista in piaza
par via che r diretur l'a sbaiat, emm perdut temp
Al po ricevef stassira
Al t'a vista ier?
L'è sicur da vorè dagu quell post
Al gh'a vut da ricevum par forza
Vist che nissun a vist ur Mario, num l'emm piu speciat
In dar vardass ar specc la s'è vista vegia
Voi presentagala ar Giorgio
A v sii tongiut i cavii
Ur Mario l'a podut dagu ra nutizia
Parché t'è mangiat trop magioti incoo tu ste maa
Ura Maria i i a vist rivà tucc in cà a l'impruvisa
Voi dagal par Natal
Credi da podè ricevat stassira
Ur Giorgio al gn'a da vedemm duman
Gh'u da portall a cà
L'a vorsut famm un scherz
Vist ch'a la mia vorsut parlatt subit, l'a perdut l'ocasion
sun sicur da podé salvatt
L'a podut vedett ben
Ur Gianni par ch'a l 'ebia vist tutt
Dar dutur al vo portatt subit
A m sum metuda su i scarp
Al pensa da podé portagal via
L'a podut scultala ar teatru
Ga l presenti ar Giorg
I gh'a vut da soportaf per tre ur
Ur Giorg ar cred da podè iutamm
Par vé dii sta roba chì l'era propi da vess rabiat
Vui vedett subit
Vori fatt cognoss ur Giorg
L'a podut portamal stamatina
Al cret da pudé mandamal par posta
Al vo vedei incoo
Dar dutur l'a podut portatt ier
T'è podut metighel davant
Ta gn'è vut da dumandagal dò volt
At fagh cugnoss ur Giorg
vist che u perdut ur treno, sum custreta a restà cà
Tu po purtamal duman
Al vo vedemm ammò incoo
Sun sicura da podé visai
U podut dagal
Al cred da podé portamm a cà
Ur Giorg l'è sicur da podé mandav ur libru
PArché che l'a miga vorsut dagh quel post al l'a ruvinat
a pensa da podé portamm duman, al mar
Ur Giorg l'è sicur da voré portall luu, a scora, ur tus
I m'a vorsut vedé
E mi, se ch'a mangi?
Chi ch'u dismentigat?
Al su miga chi ch'a lavarà i piatt
Ur fioo al mangia ra poma
Ra dona ch'a neta i scar l'è marada
A mangi ra poma
Al crumpi mì 'r pan, incoo?
a s dis inscì
Incoo mangium ar ristorant
(a) sa dis miga inscì
Ra Maria ch'a tu cugnossat anca tì, (a) l'è a Napoli
Chi ch'a mangia i patati?
Ur Carlo, ch'al mangia tanto, (a) l'è pussee magru da tì
Ur fioo ch'u vist ier l'è nai via
Ar su miga cus'al faga ur Gianni
Dimm 'se ch'a la mangia ra Maria
La 'n mangia mai da fruta, quela tusa
Ra sciura ch'a t'è incuntrat ier l'è ra mi zia
A m'a vist nissun
Dimm chi ch'a toi ur quadru
Nissun a mangiat ura minestra
Dimm chi ch'a vegn stassira
tu ra to o tu ra tott miga?
Tu doprat sempru ra stessa machina!
Nissun ma capiss
Mi sun nassut chì, cugnossi ben ur pais
Tu n to mai, da pomm
Dimm indù ch'a l'è nai ur Giorg
Se ch'a femm adess?
se ch'a fii adess?
Al to mai nagota
U capit tutt
An mangiumm mai da fruta
Tu r leugiat e tu r rileigiat in continuazion
Lee la leng un libro da storia
Emm mangiat a Firenze
Dimm chi ch'è gnut
An leugiuf mai, da libri
T'è vist ur to zio?
Se ch'a l'a fai?
L'a mangiat in pressa
'Se ch'a t'è fai?
Tu mangiat miga ra poma?
Ar leng e rileng sempreu s'istess libro
A mangi e bevi par stà su da cò
L'ar leng e l'ar rileng in continuf
'Se ch'a fi?
Chi ch'a mangiat ura turta?
ndu 'l metat?
Ti tu mangiat e bevat tutt ur dì
chi ch'a toi su r libru ch'a gh'era chì?
tu se tì ch'a ti vo miga capì
tu fett e rifett sempru r 'istess mester!
tu se tì ch'a tu ra to sempru
Tì, tu ra toiat?
Gh'emm da tola?
Indu ch'a t'è mangiat?
Chi ch'a porta ur pan?
Chi ch'al r'a robat?
Indu ch'a l'ii metut?

Quell omm ch'a neta su i scar l'è marat
Ura minestra ch'a fa ra tu mamm l'è proppi bona
Prima ch'a riva ra nona, preparee ra tavula
Speremm da finì r lavur senza ch'a s straca nissun
Prima ch'a vegna dentra quaidun, seremm ra porta
Bisogna che ur Mario al mangia pussee
Al gh'a da toll ur Berto
Begna che nissun faga fera
Voreum che ra mamm la gniss cun numm
Vorare che quaidun sa faga viv
Vorevnf ch'a gniss nissun
A credevum ch'al fuss tardi
Sun sicur che ur Mario l a studiat poch
Credi ch'a l 'ebia ciamat ur Gianni
Sumearess che quaidun l'ebia scrivut una letra anonima
Sumearess che nissun l'ebia vusat
Sumearess ch'ebia vusat quaidun
Che quaidun um daga na man, par piasee!
Chi ch'a dii inscì al cugnosseva mign la situazion
Qualsiasi roba l'ebia dii ur Mario, as gn'a mign da credigh
In qualsiasi manera che r diretur al vobia po risolv st'afari chi, (a numm) ma nteresa miga

A su miga chi ch'è rivat
Ar su miga ndu che ra mamm l'ebia toi i fiuu
Ar su miga se ch'a l'a toi ra mamm par scena
Ar su miga 'ndu che quaidun al podress trovà quaicoss da pussee bon
Se ch'a l'avrà mai dii ur Giani?
'Ndu ch'a l'avrà mai metut quell libru, ur to fradell?
A credum ch'a ti podat fagala
A speri che ur Giani al leugia stu libro
A speri ch'a rivaremm par temp
A credi che un quai run al rivarà in temp
A speri ch'al ciamarà subit
Ch'al piova po o ch'al piova miga, num a fem na spassegiada
ch'a l'abia di ra verità?
Che bell libro ch'a ta m'è regalat!











































































































































































































































































As sem vistit da pressa
gh u da parlagh subit
tu s sett metuda i calzett bianch
Voraress podé parlatt subit, ma purtopp l'è tardi
a m sun setat giò
tu s sè setat giò
Al s'è setat giò
as semm setat giò
av sii setat giò
Al sa mira e 'l sa rimira sempra ar specc
Quel fioo ch'a riva duman al sa ciama Mario
Che nissun se mova!
Ur Mario al gna da nà subit dar diretur
























Ur diretur l'è rivat
ra pianta l'è cresuda storta
Ra barca l'è naia a fund in poch menutt
Ur film l'è sta da rid
Gh'è rivat na lettra
Ur basilich l'è sempro gnut sù ben chì
Ra torta l'è levada ben
tu gn'è da gnì là anca tì
Ur to soci l'è na a cà ier e stamatin l'è rivada ra tu nona
Su ra scima dar munt gn'è rivat pur primm ur Giorg
Ur Giorgio al gn'a da parlamm duman matina
Par fà che luu l'ebia parlat maa da tì, tu devat propi venn cumbinada vuna grossa
vist che u telefonat ier, la roba la rivrà da sicur
M'a rivat na letra
Nissun è rivat in temp
quell fioi l'è gnut tantu grand, quest ann
L'è gnuda dumà la maestra
Gh'è gnut giò na tuita sur cò
Ra maestra la somea straca
Ra vita l'è cambiada da tantu, in di ultimann
Par via che quaidun l'a parlat tropp a sem tucc in di petol
E' gnut anca quaidun d'altro
E' girat ur vent
E' cambiat ur temp
Ar to soci al sumea tantu cuntent
Gh'è mia modo du podé ciamatt da lì
Ur Giorg l'è sicur da podé parlamm incòò
E' rivat nissun
A vagn anca mì nsema da lur?
(a) gn'è scià n fioo
(a) gn'è 'n fioo
gh'è scià 'r postin
A vegnarà ra tu surela
Numm nemm via incoo, vialtri 'ndarii via duman
Un quairun al rivarà in ritard
quaidun al gn telefunarà ar prufessur
Ra Maria la va via duman
A gh'è nissun chì
Chichinscì a dorm ur Gianni
A riva quaidun
A vegn anca r Togn?
Incoo a riva ur Giani
Quell tus ch'è gnut ier l'è r me nevut
L'è Piero ch'al vo miga na via
Begna che parla nissun
ch'a vegna denta nissun
A speri ch'a vegna quaidun
S'a ndaress anca r Giorgio, a saremm a psot
Ch'al vegna o ch'al vegna miaga, num ..
Ch'al vegna pur anca 'l voss soci












































































Ndu ch'è tu vé?



L'a vorsut telefunatt  tucc i costi
Al canta e 'l bala tucc i sir






U vorsut nà là da par mì
L'a podut dir quaicoss da niscurdon
L'a podut rivagh su par primm
(al) sum rivat in ritard
L'è nai via da Roma
(a) semm nai in machina
Chi ch'a è rivat?
Ndu tu se nai?
Indu ch'a l'è nai?
A speri ch'al sia rivat a temp
ch'al sia nai via?
S'al fudess rivat in temp!











Se 'l piove miga a vegnii scià da numm?
A rivee sempru tardi
A vegnii miga?







Al vo parlamm duman
A scora ur fioo tu po portall in moto
Al gh'a da ciamar in giurnada


















Al va e l vegn in continuf

Al piof
gh'emm da nà
Al piov piu
A s dev miga rivà tardi
'Ndu ch'a g'a da nà?
S'al fudess stai pussee atent, al saress miga a stu punto







(al) vagn a cà
Chi ch'a vegn ar to post?
chi ch'a piang là da lì?
Tu ve na subit?
(a) nemm subit?
Ndu ch'a nemm?
(in) quand ch'a tu ve via?
Indu ch'al va?


















Ch'al vegna denta, sciur Togn


Ch'a disa pur, sciur Togn



