







Le fuma matante sigarete, chile canaie!
Le canaie le lavarà i pias
I riva sempre ters
Le femene che le neta le sale le è caminade

Tu to parle masa e leur i parla masa poc
di libre che te ve ordenè in rivarà nome tre
Al sciai le fuaie
I to canais, chi studiea sempre, i va a scola volenteir
No le compra mei fruts, le me seur
I canais i mangia le caramelis
Giorgio e Franco, che volevion inviteli a sena, i è camines
I à robè al quadre
Dolà vali?
Si no ciamarali?
Ce feli?
Si ali vedù?
Mangeli la menestra i canais?
Vegneli ochì?
I l'a robè
I ciacolea duis


























































































































E ju, ce mange?
Si ei dezmentigè?
No se si che lavarà i pias
Al canai al mangia al pon
La femena che neta le sale l'è malada
Magn al pon
Tole al pan ju, un cui?
Se dis così
Un cui mangion in tela tratoria
No se dis così
Maria, che to cognos aign tu, a l'è a Napoli
Si mangelo le patate?
Carle, ch'al mangia matant, al è pi megre de te
Al canai che ai vedù eir al è caminè
No se ce ch'al fe Gianni
Dime ce che la mangia Maria
No la mangia mei fruts, chela canaia
La femena che t'à sciatè eir a l'è me deda
Nol m'à vedù nesun
Dime si che l'à tolet là al quadre
Nesun l'à mangè la minestra
Dime si che vegn un (?) stanuat
La toleto o no la toleto?
Te dopere sempre la stessa machina!
Nesun me capis
Ju sui nasuda ochì e cognos ben al paeis
No to crompe mei pons
Dime dolà ch'al è du Giorgio
Ce fazone ades?
Ce fio ades?
Nol tol mai nia
E capì dut
No mangion mei frus
Tol lias e tol torne a liaze pi volte (in continuasion)
Lie la lias un libre de storia
On mangè a Firenze
Dime si ch'al è vegnù
No lizei mei libre
Astu vedù to berba?
Ce ala fat?
L'à mangè de fruston
Ce asto fat?
No mangeto al pon?
Al lias e al torna a liaze sempre (saldo) chel libre
Magn e beif par ste conteint
Al lo lias e al lo torna liaze de continuo
Ce fio?
Si alo mangè al petut (la fugasa)?
Dolà 'l metteto?
Tu to mange e to beif dut al di
Si alo tolet là al libre che l'era ochì?
To so tu che no to vel capì
Festo e torneto a fi sempre al stes laoro?
To su tu che tol tol sempre
Tu, la toleto?
La tolone?
Dolà asto mangè?
Si portelo el pan?
Si lo alo robè?
Dolà l'alo metù?
Tu lias e tu torne liaze sempre al stes libre
L'uan ch'al neta le sale l'è malè
La menestra che la fa to oma l'è propi bona






















































































































































































































































































































La verda e la se torna vardè sempre in tal specio
Al canai ch'al riva doamn al se ciama Mario





















































Nol è rivè nesun
Dion agn ju con leur?
Al riva un canai
Al è un canai
A riva al pustin
Al vegnarà to seur
Nosaltre caminon un cui, vosaltre caminarei doman
Calchedun al rivarà ters
Calcheudn al ge telefonerà al profesor
Maria la camina doman
No l'è nesun ochì
Ochì al dron Gianni
Al riva calchedun
Vegnelo aign Toni?
Un cui al riva Gianni
Al canai ch'al è vegnù eir al è me nevodo
Al è Piero che nol vel caminè


















































































Dolà vesto?




Al scianta e al bala dute le sere









Sui rivè ters
Al è caminè da Roma
Sion dus in machina
Si elo rivè?
Dulà susto du?
Dol'elo du?














Se nol pieuf, vegniu chi da nos?
Rivei sempre ters
No vegnio?




























Al va e al ven co ge per

Al pieuf
Se cugn caminè
Nol pieuf pì
NO se cugn rivè tars
Dulà ei da di?








Dion a sciaza
Si vegnel al to post?
Si pianzelo iò delà?
Caminetu subetu?
Dione subito?
Dolà dione?
Quando camineto?
Dolà valo?

























