







E fuma tante cicche chee toze!
E toze lavarà i piati
I riva sèmpre tardi
E femane che snéta e scae ze ‘ndate via

Ti te parli massa e lore parla massa póco
Dei libri che te gavevi ordinà ghin rivarà soeo che tre
E fóie casca
To fioi, che studia sempre, va voentieri scoea
Me soree no compra mai fruta
I putei magna e caramee
Giorgio e Franco, che voeìmo invitare a cena, ze partii
I ga robà el quadro
Dove vai?
Chi ze che no i ‘nvitarà?
Cosa fai?
Chi gai visto?
I putei magnei a minestra?
Vegnei qua?
I o ga robà
Ghi ne parla tuti quanti


























































































































E mi cossa magno?
Chi ze che go dismentegà?
No so chi che lavarà i piati
El puteo magna el pomo
A femena che snéta e scae ze maeà
Magno el pomo
Compro el pan mi uncó?
Se dize cossita
Uncó magnemo in tratoria
No se dize cossita
Maria, che te conossi anca ti, a ze Napoi
Chi magna e patate?
Carlo, che magna tanto, ze pì magro de ti
El puteo che go visto ieri ze partìo
No so cossa che ‘l fassa Iani
Dime cossa che magna Maria
Chea toza no magna mai fruta
A signòra che te ghe incontrà ieri ze me zia
No me ga visto nesuno
Dime chi che ga tolto el quadro
Nesuni ga magnà a minestra
Dime chi che vien stasèra
A cómprito o no a cómprito?
Te usi sempre a stessa macchina!
Nesuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai pomi
Dime dove che ze ‘ndà Giorgio
Cosa ze che fémo desso?
Cosa fazìo desso?
Nol compra mai niente
Go capìo tutto
No magnemo mai frutta
Teo lezi e teo rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firenze
Dime chi che ze vegnesto
No lezì mai libri
Gheto visto to zio?
Cosa gao fatto?
El ga magnà in frèta
Cosa gheto fato?
No te magni el pomo?
El leze e ‘l rileze sempre el stesso libro
Magno e bevo par star allegro
Lo leze e ‘l lo rileze continuamente
Cosa fazìo?
Chi ze che ga magnà a torta?
Dove o metito?
Ti te magni e te bevi tuto el dì
Chi ga tolto el libro che gera qua?
Te si ti che no te vui capire
Fèto e rifèto sempre el stesso lavoro?
Te si ti che tea compri sempre
Ti a cómprito?
A compremo?
Dove gheto magnà?
Chi porta el pan?
Chi o ga robà?
Dove o gao messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che snéta e scae l’è maeà
A minestra de to mama ze proprio bóna






















































































































































































































































































































El se varda e el se rivarda sempre al spècio
El tozo che riva doman se ciàma Mario





















































No ze rivà nessuno
Vao anca mi co’lori?
Riva un puteo
Ghe ze un puteo
Ariva el postin
Vegnarà to sorea
Noialtri partimo uncó, voialtri partirè doman
Qualcuni rivarà tardi
Qualcuni ciamarà el profesore
Maria a parte doman
No ghe ze nesuni qua
Giani dorme qua
Riva qualcuni
Vien anca Antonio?
Uncó riva Iani
El puteo che ze vegnuo ieri ze me nevódo
Ze Piero che nol voe partire


















































































Dove veto?




El canta e ‘l baea tute e sère









So rivà tardi
L’è partìo da Roma
Semo ‘ndai in macchina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà?














Se no pióve, vegnì da noialtri?
Rivè sempre tardi
No vegnì (mia)?




























El va e ‘l vien continuamente

Pióve
Bisogna che partimo
No pióve pì
No bisogna rivare tardi
Dove goi da ‘ndare?








Vao casa
Chi vien al posto tuo?
Chi pianze par de là?
Partito suìto?
‘ndemo subito?
Dove ‘ndemo?
Quando partito?
Dove vaeo?

























