







Le fuma tante cicche, chee tose (là)!
Le tose le lavarà i piat.
I riva sempre in ritardo.
Le femene che neta e scale l’è ‘ndate via.

Ti te parla massa e lori i parla massa poc.
Dei libri che te avea ordinà ghen rivarà sol che tre.
Casca e foie.
I to fioi, che i studia sempre, i va voentieri a scuola.
No le compra mai frutta, me soree.
I tosatei i magna e caramee.
Giorgio e Franco, che se volea invitar a thena, i è partidi.
I a robà ‘l quadro.
Dove vali?
Chi no invitarali?
Cossa fali?
Ali vist chi?
Magneli a menestra i cei (tosatei)?
Vegnei qua?
I lo a robà
I ghen parla tuti


























































































































E mi, magne che (po)?
One desmentegà chi?
No so chi che lavarà i piat.
El ceo/ tosatel/ bocia el magna ‘l pon.
La femena che (la) neta e scale l’è malada.
Magne ‘l pon.
Compre mi ‘l pan incuò?
Se dis cussì/cussìta.
Incuò magnon in tratoria.
No se dis cussì/cussìta.
La Maria, che te conos anca ti, l’è a Napoi.
Chi magnelo e patate?
Carlo, che ‘l magna tant, l’è pì magro de ti.
El tosatel/ bocia che o vist ieri l’è partì-‘ndat via.
No so che che ‘l fae Giani.
Dime che che magna la Maria.
No la magna mai frutta chea tosa là.
La femena che te a catà ieri l’è me zia.
No me a vist nessuni.
Dime chi che a ciot el quadro.
Nessuni a magnà a menestra.
Dime chi che vien stasera.
La compritu o no la compritu?
Te dopera sempre a stesa machina!
No me capis nessuni.
Mi son nasést qua, conose ben el paese.
No te compra mai pon.
Dime dove che l’è ‘ndat Giorgio.
Cossa fone (po) des?
Feo che des?
Nol compra mai gnent.
O capì tut.
No magnon mai frutta.
El lo lede e lo rilede in continuo.
(Ea) la lede un libro de storia.
Avon magnà a Firenze.
Dime chi che l’è vegnest.
No ledé mai libri.
Atu vist to zio?
Alo fat che?
L’à magnà in pressa.
Atu fat che?
No te magna (po) ‘l pon?
El lede e ‘l rilede sempre- in continuo el stesso libro
Magne e beve par star content.
El lo lede e rilede in continuo.
Feo che?
Eo chi che a magnà a torta?
El metitu onde (dove)?
Te magna e te bef tut al dì
Eo chi (Chi eo) che a ciot el libro che ghe n’era qua?
Te se tì che no te vol capir
Fatu e rifatu sempre el stesso laoro (mistier)?
Te se tì che te la compra sempre
La compritu, ti?
La comprone?
Dove atu magnà?
Porteo chi ‘l pan?
Chi lo alo robà?
Dove lo alo mes?
Te lede e te rilede sempre el stesso libro.
L’on che neta e scale l’è malà.
La menestra che fa to mare l’è proprio bona.






















































































































































































































































































































El se varda e ‘l se rivarda sempre in tel specio.
El tosat che riva doman el se ciama Mario.





















































No l’è rivà nessuni.
Vae anca mi co lori?
Riva un tosatel.
Ghe né un tosatel.
Riva ‘l postin.
Vegnarà to sorea.
Noi partison incuò, voi partiré doman.
Qualcheduni rivarà in ritardo.
Qualcheduni telefonarà al professor.
La Maria la parte doman.
No ghe n’è nessuni qua.
Qua dorme Giani.
Riva qualcheduni.
Vegnelo anca Toni?
Incuò riva Giani.
El tosatel/ bocia che l’è vegnest ieri l’è me nevodo.
L’è Piero che no ‘l vol partir


















































































Dove vali?




El canta e ‘l bala tute e sere.









Son rivà in ritardo.
L’è partì da Roma.
Son ‘ndati in machina.
Eo rivà chi?
Situ ‘ndat onde (dove) ?
Eo ‘ndat onde (dove)?














Se no piove, vegneo da noialtri?
Rivè sempre tardi.
No vegnè (po)?




























La va e la vien de continuo.

(El) piof
Bisogna ‘ndar
No ‘l piove pì.
No ghe vol rivar tardi.
Dove one da ‘ndar?








Vae casa.
Chi vegnelo al posto too?
Chi eo che piande/ pianth de là?
Partitu subito/suìto?
‘Ndone subito?
‘Ndone onde?
Quando partitu?
Dove valo?

























