







Li fuma begè de sigareta, quili maiona
Li maióna li laverà gió i piat
I riva sempri in ritart
Li femna che li neta li scali li é fugída

Ti te resgionesc tròp e lor i resgióna tròp póch
Di libri che t’évesc ordenà al ne riverà nóma tre
Al cròda li föia
I te fiöi, chi studia sempri, i va untèra a scöla
Li la crompa mai la fruta, li mia soréli
I maionin i mèngia li caraméli
Giors e Franco, che ‘n voleva invidar a scéna, i é partì
I à robà al quadro
Anghé vai?
Ch’é ’l che i invida miga?
Che fai?
Ch’ai vedù?
La mèngi la scena i maion?
Végni chilò?
I l’à robà
I ne parla tuc
Avaria viu che'l vegnis i me amisc
Tuc an pensava che 'avaria piú
I m'à domandà anghé Maria la fudés caminàda
I cré che sia ca bon
I disc che i abia vedu negun
Credi che tuc i abia pasà l'esgèm
Pensi chi saria bon da farlo
Pensi chi mangeria, si avés fòm
+ che
+ che
+ che
Perché corerai iscí?
De gent iscí al ge n’é begè
Li maiona che m’a vedù er li é partida
I maionin che l’é vegnù ér l’é i mé cusgin
I l’à rót
Li lava gio i piat li maiona
La cà che l’à crompà li tòa soreli l’era mia
Dim quel che’l t’à dit li mia soreli
I lava giò i piat i maion






































































































E mi, che mèngia?
Ch’òia desdomentegà?
So miga chi che laverà gió i piat
Al maion al mèngia al póm
La femna che la néta li scali l’é amalada
Mèngi al póm
Al crómpia mi al pen, incö?
Se disc iscí
Incö an mèngia a l’albèrgo
Se disc miga iscí
Maria, che te cognoscesc enca ti, l’é a Napoli
Chi ch’à mangià i tartufol?
Carlo, che’l mèngia begè, l’é plu magro de ti
Al maion ch’ó vedú ér, l’é partí
So miga quel che’l faia Giuàn
Dim quel che’l mèngia Maria
Li la mèngia mai la fruta, quili maióna
La sciora che t’asc incontrà er l’é la mia zia
Ò mai vedù negun
Dim chi ch’à töit al quadro
La scena al l’à mangiada negun
Dim chi che ven stasera
La crómpesc o la crómpesc miga?
Te dopéresc sempri l’istéscia machina
Negun al me capisc
Mi sónt nasciú chilò, al cognosci ben al paes
Te’n crompesc mai de póm
Dim anghé l’é caminà Giors
Che fam adès?
Che fasgéf adès?
Al crompa mai negót
Ò capì tut
Noàntri ne la mèngia mai la fruta
Te’l lesgesc e rilesgesc in continuazion
Lé la lésa un libro de storia
M’à mangià a Firenze
Dim chi che l’é vegnù
An lesgéf mai de libri
L’asc vedù al tè zio?
Ch’al fàit?
Ò mangià de prescia
Ch’asc fàit?
Al mangiaf miga al póm?
Al lesc e’l rilesc l’istesc libro
Mengi e böi per star su alegro
Al lo lesc e rilesc in continuazion
Che fasgéf?
Ch’é 'l ch’à mangia la tórta?
Anghé 'l métia?
Te mèngesc e böesc tut al dì
Chi ch’a töit al libro che l’era chilò?
T’esc ti che te vósc ca capir
Fasc e rifasc sempri l’istesc laorar?
T’esc ti che te la crómpesc sempri
La crómpesc ti?
Me la crómpom?
Angh’asc mangià?
Chi che porta al pèn?
Chi che l’à töit?
Anghé l’à’l metù?
Te lesgesc e rilesgesc sempri l’istesc libro
L’ómen che’l néta li scali l’é amalà
La scena che’l fa la toa mama l’è propi bona
Prima che 'l rivia la nona, meté gió taola
Sperém de fenir al travai sénza che negùn al se stràchia
Prima che 'l végnia int vergùn, seràm la pórta
Mario l'avaria de mangiar de plu
Al l'avaria de crompàr Alberto
Negun l'à da far rumor
An voleva che la mama la vegnis insém a nò
Vuria che'l se fasgés vif vergun
Volevof che'l vegnis negun
An credeva che'l fudés tart
Sont segur che Mario l'à studia poch
Credi che l'abia telefonà Giuan
Al par che vergun l'abia scrit na létra anonima
Al par che l'abia cridà negun
Al par che vergun l'abia cridà
Vergun me aidia, por piasgér!
Chi ch'à dit quest, al sasgeva negot
Tut quel che'l pò aver dit Mario, besogna créderge
De tuta la manera che'l diretor al vol vignir fo da sta situazion, al ge interesa miga
So miga chi ch'à resgionà con Maria
So miga chi che sia rivà
So miga anghé l'abia crompà i fior la mama
So miga quel che l'abia crompà per la scéna la mama
So miga anghé vergun i podarìa catar vergot de méi
Ch'avaral mai dit Giuan?
Anghé avaral mai metu quel libro al tè fradel?
Credi che ti te pódiesc fargela
Speri che Giuan al lésgia sto libro
Speri che'n rivia intemp
Credi che vergun al riverà per temp
Speri che lu al telefonerà debót
Che'l piövia o'l piövia miga, noantri an farà na spasegiada
Che l'abia dit la verità?
Che bèl libro che te m'asc regalà!
Frase impossibile nel dialetto in esame
+ che
+ che
+ che
+ che
+ che
+ che
+ che
Chi òia da saludar?
Mèngi miga la carn
Che’l ch’ò gnemó saludà?
Me’l mèngia mai al pésc
Al maion che te ge volevese dar al libro l’é partí
Perché mangiaf un póm?
Maria, che la mengia poch, l’é grasa l’istésc
Mario, che ge volévi dar un libro, l’è gè parti
An crómpi noma tre
Al maion che m’à vedú er, l’é partì
Al m’à vedù negun
Perché scrivesc na letra?
Al cascét anghé t’asc metú i föi l’é rót
Al vént nóma café
Ch’aia da crompar?
L’asc vedù al sè zio?
L’è mort Piero, e l’ì vedù propi ér
Ch’ël che te vósc miga veder?
Perché mèngel miga al póm?
L’é pròpi Franco che volevi miga incontrar
La crómpesc?
Ch’e’l che te vosc vedér?
Chi che tö su al pach?
Chi che l’à töit?
Angh’é’l che te l’asc miga scercà?
Te‘l catesc da neguni part
Che maion asc vedù?
Che libro asc lesgiù?
Quenc’ n’asc vedù?
Che béli scarpa che t’asc crompà!
Paol l’à meno carameli de Mario
La lava gio i piat la mama
Al lava giò i piat al pà
Gianni al n’à de plu de carameli de Mario
Gianni l’é plu furbo de quel che te credesc









































































































































































































































Al se varda e’l torna a vardarse sempri inté’l spec
Al maión che’l riva domen al se cema Mario
Che'l se mòvia negun!
Che Mario al vaia subit dal diretor!
+ che
Al paese anghé’n s’é incontrà la prima volta i ge disc Mirano
Venezia, anghé’n s’é incontrà la prima volta, l’é beliscima
Al paese anghé’n o’é incontrà i ge disc Castellino















































L’é rivá negun
Vegnia an’mi insém a lor?
Al riva un maion
Al g’é un maión
Al riva al pustin
Al vegnerá la tóa soréla
Noantri an partirà incö, valtri partiréf domèn
Vergun al riverà in ritart
Vergun telefonerà al profesor
Maria la part domen
Al g’é negun chilò
Chilò al dorm Givani
Al riva versun
Végnel ènca Toni?
Incö al riva Giuan
Al maionin che l’é vegnù er l’é al mè neù
L’é Piero che’l vól miga partir
L'à da parlar negun
Che'l végnia int negun!
Speri che'l végnia vergun
Se'l gés enca Giors, an saria a post
Che'l végnia o'l végnia miga, noantri m'à da partir
Al vegnia pur enca al vàs amisc
+ che
+ che
+ che
Al par che Piero al rivia domèn
Proprio ti t’asc sbalgià!
Ti che t’esc un braf maionin respóndege a la maestra
L’é vegnù negun student
Ch’é’l sucedù? (Ch’é’l decapità?)
Maria l’é meno brava de Paol
Chilò l’à durmi Gianni
L’é rivà al pustin
Gianni l’é plu alt de Maria
Mario l’é brào come Maria































































Anghe vasc?




Al chènta e’l bala tuta li sera
Al ge va ben negót
Nient al poderia farge cambiar idea







Sont riva in ritart
L’è partì da Roma
An sé caminà in machina
Chi ch’é rivà?
Angh’ésc caminà?
Angh’é’l caminà?
Speri che'l sia rivà in temp
Che'l sia partì?
Fudesel isa rivà in temp!











Se’l piöf miga, vegnif da nò?
Rivaf sempri tart
Vignif miga?
Disgém perché volef partir
Perché vignif miga?


















Dim perché al part domèn
Qual te piàsgel de plu?






Al va e’l ven in continuazion
Vasc o vasc miga?
Al piöf
S’à da partir
Al piöf plu
S’à miga da rivar tart
Angh’òia da ir?
Al fudes stait plu atent, al saria ca rivà a sto punto
Perché om da partir iscì prest?
Perché òia da ir de là?
Am da ir subit?
Chi che vol miga vegnir?



Vo a cà
Chi che ven al tè post?
Chi che plésc de là?
Partesc subit?
Vam subit?
Anghé vam?
Coru partesc?
Anghé val?
Perché coresc iscì?
Perché mèngesc miga?
Che brào che t’esc!
Che bèl che t’esc! (Ch’esc mai bèl!)














Al vegnia int, scior Toni


Al parlia pur, scior Toni



