







E fuma tante sigarette chee tose
E tose e lavarà i piati
I riva sempre in ritardo
E femene che e neta e scae (e è) ie ndate via

Ti te parli masa e lori i parla masa poc
De i libri che te vea ordinà ghin riverà sol tre
Casca e foie
I to fioi che i studia sempre, i va volentieri a scuola
No e comnpra mai frutta e me soree
I tosatei i magna e caramee
Giorgio e Franco che se voea invitar a zena iè partii
I a robà el quadro
Dove vai?
Chi'o che no i invidarà?
Cosa fai?
Chi ai vist?/ Chi'o che i ha vist?
Magnii a minestra i tosatei?
Vegnii qua?
I o ha robà
I ghin parla tuti
Varia vosuo che vegnesse i me amighi
Tutti i pensea che varae piovuo
I m'a domandà dove che a fusse ndata Maria
I crede che no sia bona
I dise che no sia stat vist nisun
Crede che tutti i apia passa l'esame
Pense che i sarae in grado se farlo
Pense che i magnarae se i vesse fame
El libro che i scrive l'è noioso
Me par che ste careghe e sie tant comode
L'è tre ore che te spete















































































































E mi, cosa magne?
Chi'o che ho desmentegà? /Chi ogno desmentegà?
No so chi che lavarà i piati
El tosatel el magna el pomo
A femena che netta e scae a è maeada
Magne el pomo
Compre el pan mi, uncuo?
Se dise cusì
Uncuo magnen in tratoria
No se dise cusì
Maria che te conose anca ti a è ndata a Napoli
Chi'o che magna e patate? / Chi magna e patate?
Carlo, che'l magna tant l'è pi magro de ti
El tosatel che ho vist ieri l'è partio
No so cos che fae Gianni
Dime cos che a magna Maria
No a magna mai frutta chea tosa
A signora che t'ha incontrà ieri a è me zia
No m'ha vist nissun
Dime chi c'ha tot el quadro
Nissun ha magnà a minestra
Dime chi che vien stasera
A compritu o no a compritu?
Te dopera sempre a stessa machina!
Nissun me capisse
Mi son nat qua conosse ben el paese
No te compra mai pomi
Dime dove che l'è ndat Giorgio
Cosa fen des?
Cosa feo des?
Nol compra ami gnent
Ho capio tut
No magnen mai frutta
Te o leze e rileze continuamente
Ea a leze un libro de storia
Ven magnà a Firenze
Dime chi che l'è vegnù
No lezè mai libri
Atu vist to zio?
Cosa aeo fat?
L'ha magnà in premura
Cosa atu fat?
No te magna el pomo?
El leze e el rileze sempre el stesso libro
Magne e beve pa star allegro
Lo leze e lo rileze continuamente
Cosa feo?
Chi'o che ha magnà a torta?
Dove lo metitu?
Ti te magna e te beve tut el giorno
Chi'o ch'ha tot el libro che iera qua? / Chi ha tot el libro che iera qua?
Te si ti che no te vol partir
Fatu e rifatu sempre el stesso lavoro?
Te si ti che te a compra sempre
Ti, la compritu?
La compritu?
Dove atu magnat?
Chi porta el pan?
Chi'o che lo ha robà?
Dove lo aeo mes?
Te leze e te rileze sempre el stesso libro
L'omo che neta e scae l'è maeà
A minestra che fa to mama aè proprio bona
Prima che rive a nona parecè a toea
Speren de finir el lavoro senza che nisun se stufe
Prima che vegne dentro qualchedun seren a porta
Bisogna che Mario el magne de pì
Bisogna che lo compre Alberto
Bisogna che nissun fae rumor
Se voea che a mamma vegnesse co noantri/navantri/noaltri
Vorae che qualchedun se fesse vivo
Voesi che no vegnesse nissun
Se credea che fusse tardi
Son convint che Mario apia studià poc
Mi crede che apia teefonà Gianni
Sembra che qualchedun l'apia scrit na letera anonima
Par che no apia zigà nisun
Par che apia zigà qualchedun
Qualchedun me jute, par piazer!
? l'apia dit sta roba no conosea a situazion
Qualsiasi roba l'apia dit Mario, no bisogna crederghe
En qualsiasi modo el diretor el voje risolva sto problema no ne interessa
No so chi che apia parlà co la Maria
No so chi che sia rivà
No so dove che a mama a apia comprà i fiori
No so cos che a mama a apia comprà par zena
No so dove che qualchedun podaria trovar calcosa de mejo
Cosa varaeo mai dit Gianni? Cosa che l'apia dit, Gianni?
Dove varaeo mai mes chel libro to fradel? / Dove che l'apia mes chel libro to fradel?
Creden che ti te posse farghea
Spere che Gianni leze sto libro
Spere che rivaren in tempo
Crede che qualchedun rivarà in tempo
Spere che lu el teefonerà al pì presto
Che piove o che no piove noantri fen na caminada
Che l'apia dit a verità?
Che bel libro che te m'a regaeà!
Cosa che l'apia dit, Giorgio?
El pensier che er riverà el me sconvolge
Ma ti che te si qua, te podarà veda tut
Fa quel che te vol
Te si ti che te varà calcosa da contarme
Mario, che 'o incontrà ieri l'è partio stamatina
O l'impression che Mario sia rivà
L'a dit che Mario nol vegnarà












































































































































































































































































A se varda e a se rivarda sempre al specio
El tosat che riva doman el se ciama Mario
Che nesun se move!
Che Mario el se presente subito dal direttor
Bisogna che ti te vae via subito


















































No l'è rivà nissun
Vae anca mi co lori?
Riva un tosatel
L'è un tosatel
Riva el postin
Vegnarà to sorea
Navantri partin uncuo, valtri partì doman
Qualchedun riverà in ritardo
Qualchedun teefonarà al professor
Maria a parte doman
Nol'è nissun qua
Qua dorme Giorgio
Riva qualchedun
Vien anca Antonio?
Uncuo riva Gainni
El tosatel che l'è vegnuo ieri l'è me nevodo
L'è Piero che no vol partir
Bisogna che no parle nissun
Che no vegne dentro nissun!
Spere che qualchedun vegne
'ndesse anca Giorgio se sarae a posto
El vegne o nol vegne noantri se deve partir
Che'l vegne anca el vostro amigo
L'idea che qualchedun sia disonesto no a è nova
El fatto che'l podarae teefonar l'è importante
Son sicuro che'l ghe ndat Giorgio









































































Dove vatu?




El canta e el bala tutte e sere









Son rivà in ritardo
L'è partio da Roma
Sem'ndati in machina
Chi'o rivà?
Dove situ ndat?
Dov'eo ndat?
Spere che el sia rivà in tempo
Che'l sia partio?
Se 'l fusse rivà in tempo!











Se no piove vegneo da nauantri/noaltri/noantri?
Rivè sempre tardi
No vegnè?




























El va e el vien continuamente

Piove
Bisogna partir
No piove pì
No se deve rivar tardi
Dove deve andar?
Se el fusse stat pi attento nol sarae a sto punto







Vae casa
Chi'o che vien al posto tuo? (chi vien al posto tuo?)
Chi'o che pianze de à?
Partitu subito?
'Nden subito?
Dove 'nden?
Quando partitu?
Dove vaeo?


















El vegne dentro sior Antonio


El parle pur sior Antonio



