




























Avessə vəlutə ca mənevənə i cumbagnə mì.
Tuttə quandə cə penzavanə ca fussə chiòvətə.
M’annə ddummannatə dovə jèvə jutə Marìə.
Penzənə ca ji nən zò capacə.
Dicənə ca nn’è statə vistə nissciunə.
Penzə ca tuttə quandə annə passatə l’esamə.
Penzə ca fussənə capacə də farlu.
Penzə ca magnassənə sə ttənessənə famə.
U libbrə ca scrivənə jè nnoiosə.
Mə parə ca sti seggə sonə commədə assà.
So ttre orə ca t’aspettə.



































Cə stannə pochə melə.
Nən gə stannə də criaturə.

Annə chiamatə a Vəngenzə.
Annə tuzzulatə a la portə. Adda essə papà.
Cə nə stannə assà.
È nnatə nu criaturə. L’annə chiamatə Vingenzə.
So rrəvatə tuttə quandə.

Dicənə ca nn’è statə promossə nissciunə.
Annə mannatə Mariə a la scolə.
Annə dittə ai figghiə mije ca sonnə bbellə.








Mə l’è lettə tuttə quandə.



N’è vistə pochə də casə accusscì bbellə!


































Credə də puterməlu mannà pə postə.













Penzə ca m’adda putè purtà quannə e ccrà a mmarə.




















Nə mm’a vistə nissciunə.












































Primə ch’arrivə nonnə prəparatə la tavələ.
Speriamə də fənì la fatija senzə ca nəssciunə cə straccuə.
Primə ca trascə qualchedunə chiudimə la portə.
È nnəcəssariə ca Mariə magnə cussà.
È nnəcəssariə ca lu ccattə Albertə.
È nicəssariə ca nissciunə fa rəmorə.
Vulemmə ca mammà mənessə chə nnujə.
Vulessə ca qualchedunə cə facessə vivə.
Vulèvatə ca nə mmənessə nissciunə.
Cə penzammə ca jèvə tardə.
So ccunvində ca Mariə a studiatə pochə.
Credə ch’a ttelefonatə Giannə.

Parə ca nn’a lluccatə nissciunə.
Parə ch’a lluccatə qualchedunə.
Qualchedunə m’aiutassə chə ppiacerə!
Chiungue a ddittə quistə nə ccanuscevə la situazionə.
Qualsiasi cosə a ddittə Mariə nə ll’avita credə.

Nə lu sacciə chi a pparlatə chə Marìə.
Nən zacciə chi è arrəvatə.
Nu sacciə dovə mammà a ccattatə i fiurə.
Nə lu sacciə ch’a ccattatə mammà pə maggnà staserə.
Nə lu sacciə dovə qualchedunə putessə truvà qualcheccosə də mèllə.
Ch’arravə dittə Giannə?
Dovə arravə missə quiddu libbrə fratətə?
Pənzamə ca tu cə la pu fa.
Sperə ca Giannə cə leggə stu libbrə.
Sperə ch’amma rrəvà in dembə.
Penzə ca qualchedunə adda rrəvà in dembə.
Sperə ca jissə telefənə  subbətə.
O chiovə o nə chiovə nujə c’amma fa na cammənatə.
Arravə ditə la vərətà?
Quandə è bbellə u libbrə ca m a rrialatə.

U pənzerə ch’adda arrəvà quannə e ccrà mə sconvolgə.
Ma tu ca sta qua pu vadè tuttə cosə.
Fa quiddə ca vu.
Si ttu ch’ada tənè qualcheccosə da rraccundarmə.
Mariə ch’è ngundratə aìrə jè ppartutə stammattinə.
Tenghə l’imbressionə ch’è rrəvatə Mariə.











Nissciunə m’a vvistə.






















































































































Datəsə ca u fratə n’a vvulutə chiamà i musəcistə la festə è statə noiosə.
Pènzə ca tu portə quannə e ccrà pə ccurreggerlu.
Marìə cə l’a vistə arrəvà a la casa de bottə.
Tuttə cosə è pərdutə oramaiə.

Mammà mə dicə sèmbə ca u fratə è bbravə.
Me l’è ccattatə.
Nissciunə a llavatə i piattə.
Sta fəgurinə la tenitə ggià.
Nən gə penzə manghə.
Parə ca qualchedunə avə scrittə na lettərə də protestə.
Dopə ca l’a vista ta na si fijutə.
M’a ddittə ca scì.
Nən l’a ccattate angorə?
Primə ca Mariə partə dilli də telefonà.


Ində a qqualsiesə modə u direttorə vò rəsolvə stu probblemə nu cə trasferimə.
Penzə də nə ppurtarlu quannə e ccrà.
Nonappenə v’è chiamatə sitə fijutə subbətə.
Chə ttì sopə au detə?
Mə l’a fattə propriə malamendə u combətə.
Màggnatəlu!
Dəcennəcəlu è ccummissə nu sbagliə.
U vajə a ccercà.
Da quiddu jurnə nə l’è chiù vistə.
Nə lu vedə manghə.
Avitə dittə ca Mariə n’ada mənì.
Sə zzianəmə fussə parlatə chə tte fussə capitə.
La lettəra c’adda mannà subbətə.
Qualchedunə a lettə qualcheccosə sopə a questa storiə?
Datəsə ca nissciunə a vvistə mujierəmə nə l’avitə cchiù aspəttatə.
Cə capiscə pochə.
Datəsə ca jessə a ffənutə u zucchərə cə n’è mbrəstatə nu pochə.
Stattə tranguillə michə mə nə fujə!

Nissciunə a llavatə i piattə.


È vistə tuttə i criaturə.
Giorgə va a pigghià u panə.
È rottə dda seggə.

Vəderli è statə nu piacerə.

È rraccumandatə figghiəmə au professorə.
So jutə a pigghià u panə.

Salutəmə a ssorətə.
Nə pparlannə də quiddu fattə cə l’a fattə capì u stessə.
Stattə accortə au gradinə!
Pozzə nə mannarlu subbətə ma mannarlu quannə e ccrà.
È ngundratə u pustinə.
Sə nissciunə u fussə dittə a zziàuətə nə tənessəmə stu probblemə.
Cugginəmə m’a strendə la manə.
Marìə c’è scrittə na lettərə.
Michə tə vojə frəcà!
A cchəsciutə u bbəttonə a la camisciə.
Accà da u medəchə tə cə portə quannə e ccrà.
È vistə a ttuttə quandə.

La lettərə adda jessə spədutə quannə e ccrà.
L’è vistə a ttuttə quandə.
Quannə figghiəmə sarravə grossə l’è fa studià.
Və sitə rəcurdatə də spədì la lettərə?
Sə tənessə i soldə ccattassə na casə.

Ngiu dəccennə!
Ammə mmətatə Marìə a la festə.


Sta cosə va ffattə u primə possibbələ.
Ca qualchedunə m’aiutassə!


La mənestrə mə la magnə cchiù ttardə.

Quannə ti ottə annə amma ì Romə.
Quanda rralə ca t’a ffattə!

E chiamatə na femmənə ca pulizzə i scalə.




























































Ca ngə muuèssə nissciunə.
Mariə c’adda pprəsəndà subbətə accà da u direttorə.
Jè nəcəssariə ca tu tə nə va subbətə.










Dəcìtəcəlu!
Nən də preoccupannə nenn’è successə nendə.
M’è ssembratə ca tuttə cosə funziunavə bbonə.
Nə mm’è ppiaciutə tuttə cosə.
Assəttatəvə!
Mə dicə sembə ca  la socərə cə preoccupə nu pochə.
Ca li mənessə tocchə!


















Datəsə ca ji è telefonatə ajirə la mercə adda arrəvà də səcurə.































È nnəcəssariə ca nə pparlə nissciunə.
Ca nə trascessə nissciunə.
Sperə ca vè qualchedunə.
Se jessə purə Giorgə stessəmə appostə.

Pò mənì purə u cumbagnə vostrə.
L’idea ca qualchedunə jè ddisonestə ni è nnovə.
U fattə ca putessə telefonà è imbortandə.
Songhə səcurə ca c’è jutə Giorgə.



































Ngə sta vinə.
Datəsə ch’a ddərmutə tandə a llonghə aveva jessə propriə straccuə.
Jissə nə ffujə maiə.
Dopə ch’è rrəvatə nonnə la casa jè cchiù tranguillə.
Nissciunə è mmənutə.
Dopə ch’è rrəvatə nonnə ce n’amma jì tuttə quandə in vacanza.
Parə ca qualchedunə a pparlatə bbonə də te.
Nən gə stà nissciunə ammezzə a la stradə.
Penzə ch’a ttelefonatə papà vvostrə.
Nissciunə a pparlatə de te.
Dovə è jutə Giorgə? È jutə a Castellettə.
Ata ca na jattə jevə nu ladrə!
Cə sta pochə panə.
Ch’è ssuccessə? È rrəvatə la sorə.
Də te n’a parlatə nissciunə.
Fratətə o vè o nə vè nujə amma partə.
A ttelefonatə u maritə.
Chi è mmənutə? È mmənutə sorətə.









































Sperə ch’è rrəvatə in dembə.
Pò essə ch’è ppartutə.
Sə fussə rrəvatə in dembə!








Nən gə sitə jutə cchiù?













A la scolə u criaturə ciu pu purtà chə la motocəclettə.









Parlàmə a Stefania!





Michə cə credə!










Sə ffussə statə cchiù attendə nə stessə a quistu pundə.

































Trascìtə signor Andoniə!


Putitə parlà signor Andoniə!
Sperə ca nno.


