'I ga alsà i presi
I tozi se ga visti tuti a(l)o specio
I presi sè cresù on bel po'
I me ga dovudo parlare de scondon
I crede de poderlo misurare ben
I li gà voludi magnare chi
I pensa de poderme portar via
i se sè sentà

Le tose lavarà i piati





Casca (l)e foje
To fjoi che i studia sempre, i va volentieri a sco(l)a


Giorgio e Franco che vo(l)evimo invitare a sena, i sè partii

Do' vai?

non tradotts
Chi gai visto?






































































Me i son leti tuti
Sicome ch' el gà magnà masa dolse, Giani se gà sentio male
La go vista ieri
La/El te deve dare chel libro
A ghi gne go viste poche de case cossi bele
La maestra la gavea parlà so(l)o con ti e no (l)a savea mia tuto
Mario me ga vista in piasa
A gavemo perso tempo, parchè el diretore ga sbajà
La /el ve poe vedare stasera
Te ga(l)o vista ieri?
El sè sicuro de voerghe dare chel posto
La /el me ga dovudo vedare par forsa
Sicome che nesuni ga visto Marco non lo ghemo pì spetà
Vardandose a(l)o specio la se zè vista vecia
Vojo presentarghelo a Giorgio
Ve sì co(l)orà i cavei
Mario ghe gà podudo dare (l)a notisia
Oncò te stè ma(l)e parchè te ghe magnà masa frago(l)e
Maria se i xè visti rivare casa tuti tuto de on colpo
Ghe (l)o vojo dare par Nada(l)e
Credo de poderte vedare stasera
Giorgio me gà da vedare doman
Lo deo portare a casa
La /el ga vo(l)udo farne on scherso
El gà perso l'ocasion par no aver vo(l)udo parlarte suito
Son convinto de poderve dar na man
EL ga podudo vedarte ben
Pare che Giani gapia visto tuto
EL te ghe vo(l)e portare suito
Me son mesa (l)e scarpe
La/el de poderghe(l)o portare via
La/el la gà poduda scoltare a teatro
Lo presento a Giorgio
I ve gà dovudo soportare par tre ore
Giorgio el crede de poderme iutare
Par aver dito sta robba el/la dovea eser proprio rabià
Te vojo vedare suito
TE vojo presentare a Giorgio
La/el me lo ga podudo portare de matina
La/el crede de poderme(l)o mandare par posta
La/el li vo(l)e vedare oncò
(Dal dotore), el/la te ghe gà podudo portare ieri
(El parè) , te ghe lo ghè podudo metare davanti a(l)a stua
Te ghe lo ghe dovudo domandare do volte
Te presento a Giorgio
Son costreta a restare a casa, parchè go perso el treno
Te me lo poi portare doman
La/el ne vo(l)e vedare in giornata
Son sicura de poderli avisare
Ghelo gò podudo dare
La/el crede de poderne portare a casa
Giorgio el sè sicuro de poderve mandare el libro
Par non averghe vo(l)udo dare chel posto, el lo gà ruinà
El pensa de poderme portare al mare doman
Giorgio sè sicuro de vo(l)erghelo portare lu, a scola, el tozeto
I ne ga vo(l)udi vedare
Non tradotta

No so chi che lavarà i piati
El toseto el magna el pomo
La dona che neta 'e sca(l)e sè ma(l)à
Magno el pomo

Se dise così
Oncò magnemo in tratoria

La Maria che te conosi anca ti, sè a Napoli
Non tradotta
Carlo che magna tanto, sè pì magro de ti




La siora che te ghè incontrà ieri sè me zia
No me ga visto nesuni

Nesuni ga magna (l)a minestra







Cossa fasemo 'desso?







Dime chi che sè vignù


Cossa ga(l)o fato?

Cossa gheto fato?




Cossa feo?



Chi sè che ga tolto el libro che sera chi?
Te sì ti che no te voi capire
























































































































































































































































































































Se ghemo vestii in presa
Ghe devo parlare suito
Te te si mesa i calseti bianchi
A voria poderte parlare suito
(mi) me son sentà
(ti) te te sì sentà
el se sè sentà
se se semo sen'tà
ve ve sì sintà




























El diretore sè rivà
L'albero sè cresù storto
La barca sè 'ndà soto acua in pochi minuti
El film zè stà beo
Ghe sè rivà 'na letera
El basilicon sè sempre cresù ben chi
La torta gà levà ben
Te ghe devi vignere anca ti
El to amico sè andà ca a ieri, e stamatina se rivà to nona
Sè rivà in sima par primo Giorgio
Giorgio ga da parlarme doman de matina
TE dovevi proprio verghigne combinà una grosa, perchè el gapia parlà ma(l)e de ti
Mi ghe go te(l)efona ieri, la merce rivarà de sicuro
Me sè rivà 'na letera
Nesuno sè rivà a ora
Chel tozeto sè cresù on bel po' st'ano
Sè vignù so(l)o la maestra
Ghe sè cascà on copo in te la testa
La maestra la pare stufa
In'sti ultimi ani (l)a vita sè cambià tanto
Semo tuti incatija parchè qualchedun gà parlà masa
Sè vegnù anca qualchedun altro
Sè cambià el vento
Sè cambià el tempo
Pare che el to amico sia tanto contento
Da lì no se poe te(l)efonarte in nesuna maniera
Giorgio sè sicuro de poderme parlare oncò
No sè rivà nesuni



Riva el postin
Vegnarà to sore(l)a



La Maria (l)a parte doman



Vien anca Antonio?

El toseto che sè vignù ieri sè me nevodo
Sè Piero che voe partire


















































































Do' veto?



La/el gà voludo te(l)e fonare a tuti costi







Ghe son vo(l)udo 'ndare da so(l)o
La/el ve gà podudo parlare de scondon
El ghe sè podudo rivare par primo



Chi sè rivà?

















Rivè sempre tardi








El ne voe parlare doman
TE lo poi portare in moto
La/el ve deve te(l)efonare in giornata




















Piove
Bisogna partire
No piove pì

Do' deo ndare?








Mi vo casa!




Do' nemo?

Do' vaeo?

























