













De li libbri che avìi ordinato, ne righerà / ne rrierà solo tre.

Li fijji tua studia sèmbre e a sscòla ce va volendiéri.


Giòrgio e Ffrango, ce saría piaciúto nvitálli a ccéna, ma adè ppartiti.









Me saría piaciuto che fusse vvinuti l’amici mia.
Penzava tutti che avrìa piuùto.
M’ha chiésto do è gghita Mari.
Quissi je pare che non so ccapace / che non so bbonu.
Dice che non z’è vvistu nnisciú. / % è stato vistu nisciú
Me sa che tutti ha passato l’esame.
Penzo che sarìa capaci de fallo.
(Mod. Pénzo che magniría, se c’èsse fame)
Lu libbru che sta scrivènno adè ppallusu.
Me pare che ste sèdie adè còmmede um bellu po’.
Adè ttre óre che tte spètto



































De mele, ce ne sta poche.
Non ce sta / c’è li vardasci / li frichì.
Li fratélli ha scopérto tutto.
Ha chiamato a Vvincè’.
Quargunu ha vússato. Duvría èsse / Dev’èsse vabbu.
Ce ne sta tante.
J è nnata um maschìttu. L’ha chiamatu Vingenzo.
Adè ri(g)ati tutti.
Vòjjo che le trattate vè.
Dice che non è passatu nnisciù.
A Mmario, l’ha mannatu a scòla.
A mmi fijje, j’a ditto ch’adè bbèlle.
Va a cchjiamà un parènde de lóro / sua.







Me li so llétti tutti (rur.)



De case cuscì bbelle, n’agghjo viste póche!
















































A lu mare, pénza de portàmmece domà.






La donna che pulisce le scale sta male.





Marì, quella che cunusci pure tu, sta a Napoli.

Carlo magna tanto e adè ppiù ssiccu de te.
Lu frichì / la cratura ch’agghjo visto ieri è partitu / partita.



La signora che hi ngondrato jéri adè mmi zia.
Non m’ha visto nnisciù.
































Sì ttu che non lo vóli capì.










La minèstra che fa tu matre adè proprio vòna.
Pparecchiéte prima che rriga (vòstra) nònna!
Spirimo de fini stu lavóru prima che se stracchèsse / se stracca quarghidù / quargùnu.
Chiudímo la pòrta, prima che venèsse quarghidú / prima che vène quarghidú.
Gnarría (mod. visugniría) che Mario magnèsse de più.
Ce vòle che lu (M.SG) / lo (N) cómbra Albèrto.
Ce vurìa che nnisciù facèsse remó / rumóre.
Vuliàmo che mamma venèsse con noàndri.
Me piaciría che quarghidú se facèsse vivu.
Vuliáte che non vinía nnisciú
Ce paria ch’adèra tardi.
Sò ssicúru che Mmário ha studiáto póco.
Me pare che ha telefonato / chiamato Gianni.

Pare che non ha sgagghjáto nnisciú.
Pare che quarghidù ha sgagghiato.
Per favóre, jutéteme!
Chji ha ditto quésso, non sapìa come statìa le cóse.
Qualungue cósa dice Mario, non ce sta da daje rètta.

Non lo saccio / non lo so, chi ha parlato co Mmarì.
Non (lo) saccio chi adè ri(g)àtu.
Non tso do la madre / mamma a comprato li fiuri.
Non lo saccio che ha combrato per cena mamma.
Non saccio do quarghidù putrìa troà’ cche cósa de mejjo.
Ch avrà mai ditto Gianni?
Dó l’averá (mod. ará) mistu llu libbru frátitu (tu fratéllu)?
Simo sicuri che je la fai.
Spèro che Gianni lu lègghje / lègga stu libbru.
Spèro de fa a ttémbu.
Me sa che quarchidù riga / righerà in témbu.
Spèro ch’issu telefena quando prima.
Piòe o non piòe, noàndri facìmo / farìmo na passegghjàta.
I visto mai ch’a ditto la viritá?!
Che bèllu libbru che m’i regalato!

Solo a penzá che vvène domá mme métte paura.
Ma tu, che si dde ècco, potrái vedé ttutto.
Fa’ quello che tte pare.
Sì ttu che ci ar(r)ài checcósa da raccontamme.
Mario, quillu che agghio ngondrato ieri, è partitu stamatìna.
Me sa che Mario (ad)è rrigatu.











Nom m’ha vvísto nnisciú.






















































































































Lu fratéllu non ha vuluto chjamà li musicisti, e, ccuscì, la fèsta adè stata pallosa.
Penzo de portàttilu doma’, che ccuscì lu póli / pó’ corrègge.
Marì se l’ha visti ri(g)à tutti (a ccasa) all’imbruisu / all’imbruvvisu.
Ormai non ce sta più gnènde da fa.
Agghjo chjamato na donna per pulì le scale.
Mamma me dice sèmbre che lu fratéllu adè bbrau.
Me l’agghjo combrato /combratu.
Li piatti, non l’ha la(v)ati nnisciù.
Sta figuretta ce l’éte gghjà.
Non ce penzo per gnènde.
Pare che quarcghidù / chidù ha scritto na lettera de protèsta.
Come l’hi vista, si scappatu via.
M’ha ditto de sci.
Ma che, angóra non l’i combratu / combrato?
A Mmario, prima che vva via, dijje de telefonà.
La speranza che Mario ri(g)a présto ce fa sta ppjù tranquilli.
Jjéteve a vvistì.
Quarzíasi cósa che vor(r)á ffa’ lu direttore, nuáddri ce jjímo via lo stésso.
Me sa che / quasci quasci domá no mme lu (M.SG) / lo (N) pòrto.
Appena v’agghjo chiamato, séte venuti de córza.
Che c’hai su lu ditu?
Me l’i fattu pròbbio male, lu còmpitu!
Mágnitilu!(M.SG) / Mágnetelo!(N)
Agghjo fatto male a ddíjjelo.
Vaco a cercallu (M.SG) / cercallo. (N)
Dopo llu jjórnu, non l’agghjo vistu piú.
Manco lu (M.SG) / lo (N) véco.
Éte ditto che Mmario non vène.
Se mmi zíu èsse parlato co tte, ar(r)ía capito.
La lèttora dev’èsse spidíta súbboto.
Quarghidú ha saputo / lètto checcósa su sta stòria?
Siccómme a mmí mójje non l’éte vista, non l’éte spettata.
Ce se capisce póco.
Siccómme che lo zucchero se l’avía finito, je n’agghjo prestato um bó.
Státte tranguillu, che /e mmica scappo via!
Per avécce lla faccia, me sa che avrá ddurmito póco.
Li piatti, non l’ha la(v)ati nnisciú.
Addro che na mela, s’è mmagnatu um pujju arróstu!
Gianni non ha magnato mai troppo n tutta la vita sua.
Agghjo visto tutti li vardascitti / le cràture.
Giorgio va a combrá lo pá.
Ha rótto lla sèdia.
J’agghio ditto de mannámmelu / -lo per pòsta.
A vvedelli è statu un piacére.
Che per casu i hgondrato um bardasciu co li capijji rusci?
Ha raccommannáto fíjjimu (rur.) / mi fijju (urb.) a lu professòre.
(Jétti) Ero jitu a ccombrá lo pá.
Chiudímo la pòrta, prima che venga quarchidú / prima che vène quarchidú.
Salúteme a tu cognata.
Anche senza parlá, jé l’ i fatto capí lo stésso.
Sta tténtu a lu scalí!
Non ce lu / lo pòsso mannà sùbboto, ce lu / lo pòsso mannà domà.
Ha ngondrato a lu pustì.
Gne lu dicìa nnisciù, non c’aviamo stu problèma.
Mi cuginu m’ha strìtto la mà.
Marì s’è scritta na lèttera da per èssa.
Mica te vòjjo frecà!
Ha cuscito lu vottò a la camiscia.
(Da lu dottóre), te ce pòrto domà.’
Agghjo visto a ttutti.
Ogghi agghjo vvisto un cà. / *a Fufi.
La léttora dev’èsse spidìta domà.
L’agghjo visti tutti.
A fìjjemu (MC) / fìjjemu (rur.), quanno adè più ggranne, lu faccio studià.
Ve séte ricordàti / recordàti de spidì la léttora?
Se c’(av)ìssi li sòrdi, cumprirìa / -ìo na casa.
A n’amicu mia, j’agghjo presentato a Mmario.
Non gne lo dì!
Nvitémmo Marì a la fèsta.
Agghjo ngontrato l’avvocatu.
Dop che lu pustì ha portato la pòsta, è ri(g)atu Mario.
Sta cósa va fatta / c’è da falla / tòcca a ffalla prima possìbbile.
Che quarcunu me jutèsse!
Véni a mmagnàttelo (N) / mmagnàttilu (M.SG).
Comme te vìsti pe la fèsta?
Magnerò la minèstra più ttardi.
Ieri ha lètto u llibbru tua.
A Rróma ce jìmo / ce jirìmo, quanno finisci ott’anni.
Madònna / Mamma mia, quanti régali t’ha fàtto!
Vàtte a vvistì.





























































Che nnisciú sse moèsse!
Gna che Mario vaca sùbboto da lu direttóre!
Te devi jí vvía súbboto.










Dicetecelo!
Non te preoccupà, che non adè ssuccésso gnènde.
M’è pparzo che tutto funzionava / funzionèsse vè.
Mica tutto m’è ppiaciuto.
Mettéteve a sséde!
Me dice sèmbre che la sòcera se la ppijja / se proccupa m bó / sta um bo preoccupata.
Che je pijèsse un górbu!
Stu póstu me piace probbjo.
Quanno adè ppartitu Mario, me sò ssintìta (tando) sola.














































Lu vardasciu ch’è vvinutu jéri adè mmi nepóte.
Adè Piéro che non vòle partì.
Ce vur(r)ía che non parlèsse nisciú.
Non deve boccà nnisciú!
Spèro che venèsse quarcunu / quarchidù.
Se ce va pure Giorgio, simo a ppóstu.

Ce venèsse pure l’amicu vóstru!
L’idea che quarchidú adè disonéstu non è nnòa.
Sarìa importante che me telefonèsse.
So ssicuru che c’é gghitu Giòrgio.



































Non c’è ppiù lo vì.
Certo, che per avé durmito ccuscì ttando, se vede proòbbio ch’adèra straccu.
Issu non córe (mai).
Dopo che adè rri(g)ata nonna, se sta più tranquillli.
Non è vvinuto nnisciù.
Na orde che è rriata nonna, jimo tutti in vacanza
Pare che quarghidù ha parlato vène de te.
Pe strada non g’è / ge sta nnisciú.
Me pare che ha telefenato vòstro patre.
Nnisciú ha parlato de te.
Do è gghitu Giorgio? È gghitu a Castelletto.
Addro che lu gattu! Adèra ul latru.
Ce sta poco pá.
Ch’ é ssuccésso? é ri(g)ata la sorèlla.
De te non ha parlato nnisciù.
Vène o non vène fràtitu, (noàndri) partìmo lo stèsso.
Ha telefonato lu maritu.
Chi è vvinutu? È vvinuta tu sorèlla.
Gianni è pututu scappà (de casa).
A Gianni, per fallu lascià ppèrde de fumà, ce vòle un miraculu.
Gianni putrìa èsse scappatu.
Perché Mmario (ad)è ppartitu cuscì présto?














Non ce putìa vinì mmai.











È ppartitu na sittimana fa.
È ppartitu da na sittimàna









Spèro ch è rrigatu in témbu.
Sarà partitu?
Se adèra rri(g)atu in témbu …







Non ce sìmo jiti perché pinziàmo (penziàmo) che èsse piùto / che piuìa.
(Che) non ce séte jiti più?













(A sscòla, fíjjetu) ce lu póli portá co lla mòto.









Parlímo co Stefania!
Scrivirìmo all’avvocatu.




(Che) mica ce crede!
Non ce jirò più.









Se statìa più attènti, adèsso non se sarìa rtroàtu come se rtròa.




































Parlate pure, sor Anto’!
Spero de no.


