













Di ddi libbri c'avivi ordinatu, ni rrìvirannu sulu tri.

I to figghi, chi studìunu sempri, vannu cu piaciri a scola.


Giorgiu e Francu, chi vulìumu 'nvitari a manciari di sira, pattèru.









Avissi vulutu chi me amici avissiru vinutu.
Tutti pinzaunu chi s'avissi mittutu a ghioviri.
Mi dumannàru unna avìa (a)nnàtu Maria.
Penzunu che iò non sugnu capaci.
Dìciunu che non si vitti nuddu.
Penzu chi tutti passaru l’esami.
Penzu chi sarìanu capaci a farlu.
Penzu chi si avirìunu fami, mancirìunu.
U libbru chi scrivunu è troppu siccanti.
Mi pare chi sti seggi sunnu troppu comodi.
Sunnu tri uri chi ti spettu.



































Ci sunnu picca meli.
Non ci sunnu picciriddi.
I so frati scupréru tutti cosi.
Chiamàru a Vincenzu.
Battèru a potta. Avi a gh'iessiri nostru patri.
Ci ni sunnu assai.
Nascìu un picciriddu. U gghiamàru Vincenzu.
Rruaru tutti.
Vogghiu mi sunnu trattati boni.
Diciunu chi nuddu fu promossu.
Mannaru Mariu a scola.
Ci dissiru e me figghi chi sunnu beddi.
Vannu a gghiamari un so parenti.







Mi lliggìa tutti.



Ni visti picca di casi così belli!
















































Penza mi mi pòi puttari dumani, a mari.






A signora chi pulizìa i scali è malata.





Maria, chi canusci puru tu, è a Napuli.

Carlu, chi mancia assai, è chiù siccu i tìa.
U picciriddu chi vitti aieri pattìu.



A signora chi 'ncuntrasti aieri è me zzìa.
Non mi vitti nuddu.
































Si tu chi non voi capìri.










A minestra chi fa to mamma è troppu bbona.
Prima chi rriva a nonna, cunzàti a taula.
Spiramu di finiri u travagghiu senza mi si stanca nuddu.
Prima chi trasi coccadunu, chiudemu a potta.
Mariu av'a manciari di chiù.
L'av'a cattàri Albertu.
Nuddu avi'a fari rumuru.
Vulìumu ch'a mamma avissi vinutu cu nui.
Vurria chi (c)occadunu si faciria a vidiri.
Vui vulìu chi non vinìa nuddu.
Cridìumu chi era taddu.
Sugnu cunvintu chi Mariu studiàu picca.
Cridu chi telefunau Gianni.

Pari chi nuddu fici bbuci.
Pari chi (c)occadunu fici buci.
Occadunu mi iùta, pi favuri!
Cu dissi sta cosa, non sapìa a situazziòni.
Ogni cosa chi dissi Mariu, non s'ava cridiri.

Non sacciu cu parrau cu Maria.
Non sacciu cu arruau.
Non sacciu a unni a mamma ccattàu i ciuri.
Non sacciu chiddu ca mamma ccattàu pi manciari.
Non sacciu a unni (c)occadunu purrìa truàri occaccosa megghiu.
Chi cosa app'a diri Gianni?
A unni l'aviravi misu ddu libbru to frati?
Pinzamu chi ci’a pòi fari.
Speru chi Gianni lléggi stu libbru.
Speru chi rruàmu in tempu.
Penzu chi coccadunu arrivavi in tempu.
Speru mi telefuna prima possìbbili.
Ghiovi o non ghiovi, nui n'annamu a fari na passiata.
Fossi dissi a verità?
Chi bellu libbru chi mi regalasti!

U pinzeri chi rriva dumani mi pigghia u friddu!
Ma, tu chi si ccà, pòi vidiri tutti cosi.
Fai chiddu chi voi.
Si tu hai quacchi cosa mi mi cunti.
Mariu, chi 'ncuntrai aieri, pattiu stamatina.
Mi pari chi Mariu rruau.











Non mi vitti nuddu.






















































































































Datu chi so frati non vosi gghiamàri i musicanti, a festa fu siccanti.
Penzu chi tu pottu dumani mu correggi.
Maria si visti (a)rruàri tutti a casa.
Oramai tuttu è piddutu.
Gghiamai na signora che pulizìa i scali.
Me mamma mi dici sempri chi so frati è bravu.
M'u ccattài iò.
I piatti ne lavàu nuddu.
Sta figurina ll'avìti già.
Non ci penzu propriu.
Pari chi coccadunu scriviu na lettera di prutesta.
Quannu a vidisti, scappasti.
Mi dissi sì.
Ancora n'o ccattàsti?
Prima mi patti Mariu, dicci mi telefuna.
A spiranza chi Mariu rrìva viàtu ni cunnòtta.
Annàti mi bi vistìti.
'Nta qualsiasi modu u diritturi voli risòbbiri stu prubblema, nui ni trasfiremu.
Penzu chi no pottu dumani.
Appena vi gghiàmai, currìstu subbitu.
Chi hai supra u ititu?
M'u facisti troppu mali, u compitu!
Manciùlu!
Sbagghiài mi c'iù dicu.
Vaiu mu ceccu.
Di ddu iònnu, no vitti chiù.
No vidu mancu.
Dicistu chi Mariu non veni.
Si me zziu avissa parratu cu ttìa, aviria caputu.
A littra s'ava mannari subbitu.
Coccadunu liggìu nenti supra sta storia?
Datu chi nuddu visti me mugghieri, n'a spittàstu cchìu.
Ni capemu picca.
Datu chi idda avìa finùtu u zùccuru, ci nni pristai na picca.
Stai tranquillu, non scappu!
App'à dòmmiri picca p'aviri dda facci.
Nuddu lavàu i piatti.
Autru chi na mela, un pollu arrostu si manciàu!
Gianni 'nta so vita non àvi manciatu mai assai.
Vitti tutti i picciriddi.
Giorgiu và a pigghiari u pani.
Rumpìu dda seggia.
Ci dissi mi m'u mannàva pi pposta.
Mi fici piaciri mi vidu.
'Ncuntrasti un picciriddu chi capiddi russi?
Raccumannàu me figghiu o prufissuri.
Annai a pigghiari u pani.
Prima mi trasi occaduno, chiudemu a potta.
Salùtimi to cugnata.
Senza mi ni parri, ci u facisti capiri u stissu.
Stai attentu o scalinu!
Pozzu fari mi no mannu subbitu, ma mu mannu dumani.
'Ncuntrai u pustinu.
Si nuddu ci l'avissi dittu a to zzia, non aviriumu stu prubblema.
Me cucinu mi strincìu a manu.
Maria si scrivìu na littra.
Non ti vogghiu propriu 'mbrugghiari!
Cucìu u buttuni 'nta camicia.
Unni u dutturi, ti pottu dumani.
Vitti a tutti.
Auòi vitti un cani.
A littra s'ava mannàri dumani.
I vitti tutti.
Quannu me figghiu è ranni, u fazzu studiari.
Vi ricuddastu di mannari a littra?
Si avissi i soddi, ccattìria na casa.
Ci presentai Mario a un me amicu.
Non ci'u diri!
'Nvitammu Maria a festa.
'Ncuntrai l'avvocatu.
Dopu chi u postinu puttau u paccu, 'rruau Mariu.
Sta cosa s'ava fari prima possibbili.
M'aiutassi coccadunu!
Veni mi tu manci.
Comi ti vesti p'a festa?
A minestra m'a manciu chiù taddu.
Aieri liggìu un libbru toi.
Quannu hai ottu anni annamu a Roma.
Quanti rigali chi ti fici!
Vatti a vèstiri.





























































Mi non si mmova nuddu!
Mariu s'ava presentari subbitu unni u diritturi!
Ti n'è nnari subbito!










Dicitinnìllu!
Non ti preoccupari, non succidìu nenti.
Mi passi chi tutti i cosi annàunu boni.
Non mi piacéru tutti i còsi.
Assittàtibi!
Mi dici sempri chi so soggira si bbilìa na picca.
Ci avissi a veniri na malanova!
Stu postu mi piaci assai.
Dopu chi pattiu Mariu, mi sintìa sula.














































U picciriddu chi vinni aieri è me niputi.
È Pieru chi non voli pattiri.
Nuddu ava parrari.
Nuddu av'a trasiri!
Speru chi veni occadunu.
Si nn'arrìa puru Giorgiu, sarìumu a postu.

Faciti véniri puru u vostru amicu.
U pinzeri chi coccadunu è disonestu non è novu.
U fattu chi pò telefonari è 'mportanti.
Sugnu sicuru chi 'nnau Giorgiu.



































Non c'è vinu.
Pi dommiri così tantu, avia gh'iéssiri propriu stancu.
Iddu non curri mai.
Dopu chi (a)rruau a nonna, a casa è chiù tranquilla.
Non vinni nuddu.
Dopu chi rrìva a nonna, ni nn'annàmu tutti in vacanza.
Pari che (c)occadunu parràu bonu i tìa.
Non c'è nuddu 'nta srata.
Penzu chi vostru patri telefunau.
Nuddu parrau cu ttia.
A unni (a)nnau Giorgiu? (A)nnau a Castillittu.
Autru cu iattu, era un latru.
C'è picca pani.
Chi succidìu? Rruau so soru.
Di tia non parrau nuddu.
Si veni o non veni to frati, nui am'a pàttiri.
Telefunau so maritu.
Cu vinni? Vinni to soru.
Gianni potti nesciri.
Prima chi Gianni non fuma chiù, ci vòli nu miraculu.
Pò essiri chi Gianni niscìu.
Picchì Mariu pattìu così viàtu?














Non ci putìa veniri mai.











Pattiu na sumana fa.
Iàvi na sumana chi pattìu.









Speru chi (a)rruau in tempu.
Forse pattìu?
S'avvissi (a)rruatu in tempu!







Non ci 'nnammu picchì pinzammu chi avissi a ghiùvutu.
Non ci 'nnastu chiù?













A scola, u picciriddu u pòi puttari ca motocicletta.









Parramu cu Stefania!
Ci scrivemu all'avvocatu.




Non ci cridi propria!
Non ci vaiu chiù.









Si avissi statu chiù attentu, non saria a stu puntu.





























Veni stasira?






Mi parra, signor Antonio!
Speru di no.


