













'I ddi libbri chi oddinasti, nn'arriunu sulu tri.

I to figghi, chi studiunu sempri, vannu cu piaciri a scola.


Vulìumu 'nvitari a manciari Gioggiu e Francu, ma iddi pattèru.









Vulìa mi viniunu l'amici mei.
Tutti pinzàunu chi aunn'è chi gghiùvia.
Mi dumannaru unni avia 'nnatu Maria.
Ci pari chi non sugnu capaci.
Dìcunu chi non s'ava vistu nuddu.
Mi pari chi l'esami 'i passaru tutti.
Penzu c'u sapiriunu fari.
Penzu chi s'avirìunu fami, mancirìunu.
U libbru chi stannu scrivennu no mmali.
Mi pari chi sti seggi sunnu commidi assai.
Sunnu tri uri chi ti spettu.



































Picca nn'avi puma.
Picciriddi no nn'avi.
I so frati scrupreru tutti i cosi.
Gghiamàru a Vicenzu.
Battèru a potta. Ava essiri nostru patri.
Ci nni sunnu assai.
Nascìu nu picciriddu. 'U gghiamàru Vicenzu.
Aruaru tutti.
Vogghiu mi 'i trattati bboni.
Dicunu chi nuddu fu promossu.
Mannaru a Mariu a scola.
'E me figghi fimmini ci dissiru chi sunnu beddi.
Vannu a gghiamari nu parenti soi.







Tutti m'i liggìa.



Nn'è vistu picca casi beddi 'i sta manera!
















































Penza chi mi pò puttari dumani, a mmari.






A fimmina chi pulizzìa i scali è malata.





Maria, chidda chi canùsci puru tu, è a Napuli.

Callu, chi mancia assai, è cchiù siccu 'i tìa.
Pattìu u picciriddu chi vitti aieri.



A signora chi 'ncuntrasti aieri è me zzia.
Non mi vitti nuddu.
































Si tu chi non voi capìri.










A minestra chi fa to mamma è troppu bbona.
Prima m'ariva a nonna, cunzàti a taula.
Spiramu 'i finiri u travagghiu senza mi si stanca nuddu.
Prima mi trasi quacchidunu, gghiudemu a potta.
Mariu av'a manciari cchiù 'ssai.
Ll'ava 'ccattàri Abbettu.
Nuddu av'a ffari traficu.
Vulìumu ch'a mamma vinia cu nui.
Vurria chi quacchidunu si facissi a vidiri.
Vulìu non vinìa nuddu.
Nni paria chi era taddu.
Sugnu cunvintu chi Mariu studiàu picca.
Mi pari chi Gianni telefonàu.

Pari chi non fici bbuci nuddu.
Pari chi quacchidùnu fici bbuci.
Quacchidunu iùta, pi favuri!
Cu è gghè chi dissi sta cosa, non sapìa a situazziòni.
Chiddu chi dissi dissi Mariu, non s'ava ccrìdiri.

Non sacciu cu parrau cu Maria.
N'o sacciu cu è ch'arruau.
N'o sacciu a unni a mamma ccattàu i ciuri.
N'o sacciu chiddu chi 'ccattàu 'i manciari a mamma.
Non sacciu a unni quacchidunu purria truàri quacchiccosa megghiu.
Chi potti diri Gianni?
A 'unni 'u potti mettiri ddu libbru to frati?
Cridemu chi ci 'a poi fari.
Speru chi Gianni s'u leggi stu libbru.
Spiramu 'rruaàmu in tempu.
Cridu chi quacchidunu ariviravi in tempu.
Speru mi iddu telefona cchiù prestu possibbili.
O gghiovi o non gghiovi, nui nni facemu na passiata.
Ommi dissi a verità?
Chi bellu libbru chi mi regalasti!

Sulu u pinzeri chi veni dumani mi sentu mali.
Ma, tu 'i ccà, pòi vidiri tutti cosi.
Fai chiddu chi voi.
Si tu chi hai quacchi cosa mi mi cunti.
Mariu, ch'u 'ncuntrai aieri, stamatina pattiu.
Mi pari ch'aruau Mariu.











Nuddu mi vitti.






















































































































Pi cuppa 'i so frati chi non vosi gghiamàri a quacchidunu mi sunava, a festa fu brutta.
Penzu chi t'u pottu dumani così m'u coreggi.
Maria s'i visti aruàri tutti a casa 'nta na vota.
Orammai tuttu piddutu è.
Gghiamai a na fimmina chi pulizzìa i scali.
Me matri mi dici sempri chi so frati è brau.
M'u 'ccattài.
I piatti n'e lavàu nuddu.
Sta cattella già ll'aviti.
Non ci penzu propriu.
Pari chi quacchidunu scriviu na littra mi si lamenta.
Quannu 'a vidisti, scappasti.
Mi dissi sì.
Ancora n'ò 'ccattàsti?
Prima mi patti Mariu, dicci mi telefona.
A spiranza chi Mariu 'rrìva viàtu nni cunfotta.
Annativinni a vestiri.
'Nta ogni modu u diritturi voli risovviri stu prubblema, nui nni trasfiremu.
Penzu chi dumani n'o pottu.
Appena vi gghiamai, curristu subbitu.
Chi hai supra o iritu?
M'u facisti troppu mali, u compitu!
Mancittìllu!
Sbagghiài mi ci 'u dicu.
Vaiu mu ceccu.
'I tannu, n'o vitti chiù.
Mancu 'u vidu.
Dicistu chi Mariu non veni.
Si me zziu parrava cu ttìa, a st'ura capìa tutti i cosi.
A littra s'ava mannari subbitu.
Quacchidunu liggìu nenti 'i sta storia?
Siccomu n'a visti nuddu, n'a spittàstu cchiu a me mugghieri.
Nni capemu picca.
Siccomu idda finìu u zùccuru, ci nni 'mpristai 'na picca.
Vidi chi non scappu, tranquillu!
P'avìri dda facci app'a dòmmiri picca.
Nuddu lavàu i piatti.
Autru chi puma, si manciàu nu pollu arrostu!
Gianni 'nta so vita non av'a manciatu mai assai.
Vitti tutti i picciriddi.
Gioggiu và a pigghiari u pani.
Rumpìu dda seggia.
Ci dissi chi m'u manna c'a posta.
Mi priari quannu 'i visti.
'U 'ncuntrasti nu picciriddu ch'i capiddi russi?
Ci raccumannàu a me figghiu o prufissuri.
Annai a pigghiari u pani.
Prima mi trasi quacchiduno, gghiudemu a potta.
Salùtimi a to cugnata.
Senza mi ci parri, ci 'u facisti capiri 'u stissu.
Stai attentu 'o scalinu!
N'o pozzu mannari subbitu, ma 'u mannu dumani.
'Ncuntrai 'o pustinu.
Si nuddu ci l'avissi dittu a to zzia, non aviriumu stu pobblema.
Me cucinu mi strinciu a manu.
Maria si scrivìu na littra.
Non ti vogghiu 'mbrugghiari propriu!
Cucìu u buttuni 'nta cammicia.
Unni u dutturi, ti pottu dumani.
Vitti a tutti.
Oggi vitti nu cani.
A littra s'ava mannàri dumani.
I vitti tutti.
Quannu me figghiu si fa ranni, 'u fazzu studiari.
V'u ricuddastu 'i mannari a littra?
S'avissi i soddi, mi cattiria na casa.
Ci presentai a Mario a n'amicu mei.
Non ci 'u diri!
'Nvitammu a Maria a festa.
'Ncuntrai all'avvocatu.
Dopu ch'u postinu consegnau u paccu, aruau Mariu.
Sta cosa s'ava ffari o cchiù prestu possibbili.
Mi quacchidunu mi iuta!
Veni e mancitillu.
Comu ti vesti p'a festa?
A minestra m'a manciu cchiù taddu.
Aieri liggìu nu libbru toi.
Quannu fai ott'anni annamu a Roma.
Assai regali ti fici!
Vatti a vèstiri.





























































Nuddu s'ava a moviri!
Mariu s'ava presentari subbitu a unni u diritturi!
Ti nn'à 'nnari subbitu!










Dicitinnìllu!
Non ti preoccupari, non succidìu nenti.
Mi passi chi tutti i cosi annàunu boni.
Non mi piaceru tutti i còsi.
'Ssittàtivi!
Mi dici sempri chi so soggira sta na picca c'u pinzeri.
Malanova mi avi!
Stu postu mi piaci assai.
Dopu chi pattiu Mariu, mi sintìa sula.














































U picciriddu chi vinni aieri è me niputi.
È Pieru chi non voli pattiri.
Nuddu ava a parrari.
Nuddu ava trasiri!
Speru mi veni quacchidunu.
Annirrìa puru Gioggiu, sarìamu a postu.

Faciti véniri puru all'amicu vostru.
U pinzeri chi quacchidunu è disonestu non è novu.
U fattu chi pò telefonari è 'mportanti.
Sugnu sicuru ch'annau Gioggiu.



































Vinu no nn'avi.
Mi iddu dommi 'i sta manèra assai, avia éssiri propriu stancu.
Iddu non curri mai.
'I quant'avi ch'arruau a nonna, cchiù tranquilla è a casa.
Nuddu vinni.
Quannu 'rriva a nonna, ni nn'annàmu tutti in vacanza.
Pari chi quacchidunu parràu bonu 'i tìa.
Nuddu c'è 'nta strata.
Mi pari chi telefonau vostru patri.
Nuddu parrau 'i tia.
A unn'annau Gioggiu? A Castillittu annau.
Autru ch'u iattu, nu latru era!
C'è picca pani.
Chi succidìu? Aruau so soru.
'I tia non parrau nuddu.
To frati o veni o non veni, niu am'a pàttiri.
Telefonau so maritu.
Cu vinni? To soru vinni.
Gianni potti nesciri.
Mi Gianni non fuma cchiù, ci vòli nu miraculu.
Gianni potti nesciri.
Picchì Mariu pattìu così viàtu?














Non ci putìa mai veniri.











Pattiu a simana passata.
Avi na simana chi pattiu.









Speru chi in tempu aruau.
Chi fici, pattìu?
Si 'rruava in tempu!







Non ci annammu picchì nni parìa chi gghiuvìa.
Non ci annastu cchiù?













A scola, u picciriddu 'u pòi puttari c'a motocicletta.









Parramu cu Stafania!
Ci scrivemu all'avvocatu.




Non ci cridi propria!
Non ci vaiu cchiù.









Si avissi statu chiù attentu, non saria a stu puntu.





























Stasira veni?






Parrassi, signò Antoniu!
Speru chi no.


