













Sulu tri libbri arrivanu e chidi chi nci cercasti.

I figghi toi, chi studianu sempa, vannu volentieri ada scola.


Giorgiu e Francu, chi voliumu u mbitamu a cena, partiru.









Volia ca veniunu l’amici mei.
Tutti penzavanu ca chiovia.
Mi chiediru adduva jiu Maria.
Cridanu ca on zugnu bbona.
Dinnu c’on u vitta nessunu.
Crijiu ca u passaru tutti l’esami.
Criju ca sarrianu bboni u mu hannu.
Crijiu ca mangiarianu si nci haciarria hami.
U libru chi scrivanu esta noiosu.
Mi para ca sti seggi ennu tantu comodi.
Ava tri uri chi t’aspettu.



































Ava pochi meli.
On ava zitedi.
I frata soi scopriru tuttu.
Chiamaru a Vincenzu.
Bussaru ada porta. Ava d’essara u papà nostru.
Nd ava tanti.
Nesciu nu zitedu. U chiamaru Vincenzu.
Arrivaru tutti.
Vogghiu chi trattati bboni.
Dinnu ca on promoviru a nessunu.
Mandaru a Mariu ada scola.
Nci dissaru adi figghi mei ca ennu bbelli.
Vannu u chiamanu nu parenti loru.







Mi lesivi tutti.



Nda vitta pochi casi ccussì belli.
















































Penza ca mi pota portara domana a mara.






A himmana chi puliza i scali è malata.





Maria, chi canusci puru tu, esta a Napuli.

CCarlu, chi mangia assai, esta cchiù magru e tia.
U zitedu chi vitta aieri partiu.



A signora chi ncuntrasti aieri esta ziama.
On mi vitta nessunu.
































Si tu chi on bboi  u capisci.










A minestra chi facia mammata esta propriu bbona.
Prima u m arriva a nonna, preparati a tavula.
Speriamu ca hinimu u lavoro senza cu si stanga nessunu.
Prima co trasa ncunu chiudimu a porta.
Mariu ava u mangia e cchiù.
Ava u ccatta Albertu.
On ava u hacia rumuri nessunu.
Voliamu ca a mamma venia cu nui.
Volarria ca ncunu si haciarria vivu.
Voliuvu ca on benia nessunu.
Cridiamu ca era tardi.
Sugnu convintu ca Mariu studiau pocu.
Criju ca telefonau Gianni.

Para c’on gridau nessunu.
Para ca gridau ncunu.
Ncunu m’aiuta, per favore!
Cu dissa sti cosi on canuscia a situazioni.
Qualsiasi cosa dissa Mariu, on hai u mu cridi.

On zacciu cui parrau cu Maria.
On zacciu cui arrivau.
On zacciu adduva a mamma ccattau i hiuri.
On zacciu chi ccattau a mamma pe cena.
On sacciu adduva ncunu potarria trovara ncuna cosa e megghiu.
Chi dissa mai Gianni?
Adduva vaia mentutu mai chidu libru e fratata?
Cridimu ca cia poi hara.
Speru ca Gianni si lejia stu libru.
Speru u m arrivamu in tempu.
Crijiu ca ncunu arriva in tempu.
Speru ca chiama prestu.
Si cchiova o no, nui hacimu na passijiata.
Dommu u dissa a verità?
Chi bellu libru chi mi regalasti.

U penzieru ca arriva domana mi sconvolgia.
Ma tu chi si cca, poi vidira tuttu.
Hai chidu chi bboi.
Si tu chi ai ncuna cosa u mi cunti.
Mariu, chi ncuntrai aieri, partiu stamatina.
Aiu l’impressioni ca Mariu arrivau.











On mi vitta nessunu.






















































































































Siccomu fratasa on bozza u chiama i musicisti, a hesta hu noiusa.
Penzu u tu portu domana pemmu u mu correggi.
Maria si vitta arrivara ada casa annavota.
Tutto esta perdutu oramai.
Chiamai na himmana chi puliza i scali.
Mamma mia mi dicia sempa ca fratasa esta bravu.
Mu ccattai.
On i lavau nessunu i piatti.
Sta fidureda l’aviti già.
On ci penzu nemmenu.
Para ca ncunu scriviu na littara e protesta.
Appena a vidisti, ta hujisti.
Mi dissa ca si.
On u ccattasti ancora?
Prima u parta Mariu, dinci u telehona.
A speranza ca Mariu arriva prestu ndi conforta.
Iati vestitivi.
Nta qualsiasi manera u direttori vola u risolva stu problema, nui mi trasferimu.
Penzu c’on u portu domana.
Appena vi chiamai, hujistavu iatu.
Chi ai supa u jidatu?
Mu hacisti propriu mala u compitu.
Mangiatillu.
Dicenduncillu, hicia nu sbagliu.
Vaiu u mu cercu.
E chidu iornu on u vitta cchiù.
On u vijiu nemmenu.
Dissavu ca Mariu on bena.
Si ziama parrava cu tia, capiscia.
A littara ava u m e mandata iatu.
Ncunu dissa ncuna cosa supa sta storia?
Siccomu nessunu vitta a mugghierama, on a spettastuvu cchiù.
Mi capiscimu pocu.
Siccomu hiniu u zzuccaru, nci nda prestai nu pocu.
Stai tranquillu, mica huiu.
Eppa e dormira pocu u m ava chida hacci.
On i lavau nessunu i piatti.
Attu ca na mela, nu pollu arrostu si mangiau.
Gianni nta vita sua on mangiau mai assai.
Vitta tutti i zitedi.
Giorgiu vaia u pigghia u pana.
Rumpiu chida seggia.
Nci dissa u mu manda pe posta.
Hu nu piaciri u m i vijiu.
Ncuntrasti nu zitedu chi capidi russi?
Nci raccumandai a figghiama adu prohessuri.
Jivi u pigghiu u pana.
Prima cu trasa ncunu, chiudimu a porta.
Salutami a cagnatata.
Senza u parri, nciu hacisti capiscira u stessu.
Statti attentu adu scaluni.
On u pozzu mandara iatu ma u mandu domana.
Ncuntrai u postinu.
Si on ciu dicia nessunu a ziata, on aviamu stu problema.
Cuginama mi stringiu a manu.
Maria si scriviu na littara.
Mica vogghiu u ti mbrogghiu.
Cusiu u bbuttuni ada cammisa.
Adu medicu ti portu domana.
Vitta a tutti.
Oia vitta nu cana.
A littara ava u me speduta domana.
I vitta tutti.
Quando figghima esta randa, u hazzu u studia.
Vi ricordastavu u spediti a littara?
Si avarria sordi ccattarria na casa.
Nci presentavi a Mariu a n’amicu meu.
On ciu dira.
Mbitamma a Maria ada hesta.
Ncuntrai l’avvocatu.
Doppu chi u postinu consegna u paccu, arrivau Mariu.
Sta cosa vaia hatta prestu.
Ncunu m’aiuta!
Veni mangiatillu.
Comu ti vesti pa hesta?
Mi mangiu a minestra cchiù tardi.
Aieri lejiu nu libru toi.
Quandu ai ottu anni jiamu a Roma.
Quanti regali chi ti hannu!
Va vestati.





























































Nessuno ava u si mova.
Mariu ava u si presenta iatu adu direttori.
Ai u ti nda vai iatu.










Dinnillu!
On ti preoccupara, on zuccediu nenta.
Mi paria ca hunzionava tuttu bbonu.
On mi piazza tuttu.
Ssettativi!
Mi dicia sempa ca a socera sua si proccupa nu pocu.
Chimmu u nci vena lampu!
Stu postu mi piacia propriu.
Doppu chi partiu Mariu, mi ntisa e sula.














































U zitedu chi vinna aieri esta niputama.
Esta Pieru chi on bbola u parta.
On ava u parra nessunu.
On nava u trasa nessunu.
Speru ca vena ncunu.
Si jaria puru Giorgiu, sariamu appostu.

Haciti u vena puru l’amicu vostru.
L’idea ca ncunu esta disonestu on esta nova.
U hattu ca potarria telehonara esta importanti.
Sugnu sicuru ca Giorgiu ci jiu.



































On ava vinu.
Pemmu u durmiu cusì tanto, avia d’essera propriu stancu.
Idu on huia mai.
Doppu chi arrivau a nonna, a casa esta cchiù tranquilla.
On binna nessunu.
Doppu chi arriva a nonna, iamu tutti in vacanza.
Para ca ncunu parrau bbonu e tia.
On ava a nessunu nta strata.
Criju ca telefonau u papà vostru.
Nessunu parrau e tia.
Adduva jiu Giorgiu? Jiu a Castellettu.
Attu ca nu gattu, era nu latru.
Ava pocu pana.
Chi succediu? Arrivau sorasa.
E tia on parrau nessunu.
Si bbena o no fratata, avimu u partimu.
Telehonau maritasa.
Cu vinna? Vinna sorata.
Gianni potta nescira.
Pe ddommu u huma cchiù Gianni, ci vola nu miraculu.
Pota essara ca Gianni nesciu.
Pecchi Mariu partiu accussì prestu?














On potia mai venira.











Partiu na settimana ha.
Ava na settimana chi partiu.









Speru ca arrivau in tempu.
Dommu u partiu?
Si arrivava in tempu!







On mi ndajimma pecchì cridiamu ca chiovia.
On jistavu cchiù?













Ada scola u zitedu u poi portara ca motu.









Parramunci a Stefania.
Nci scrivimu all’avvocatu.




Mica on ci crida!
On bbaiu mai cchiù.









Si stacia cchiù attentu, on era a stu puntu.





























Veni stasira?






Parrati puru, cumpara ntoni.
Speru ca no.


