







I fuma tantis sigaretis che canais!
Li canais i lavaran i plas
I riva sempre in ritardu
Li feminis che neta li scialis son zudis via

Tu te parlis masa e lou i parla masa poc
Dei libris che te vevis ordinà an riva nome tre
I cola li fois
I tiò canais, chi i studia sempre, i van volentei a scola
I no compra mai fruta, me sours
I canais i mangia li caramelis
Giorgio e Franco, che volean invidau a sena, i son partis
I an robà al quadre
Dulà i vani?
Cui i no invidareni?
Se i fani?
Cui i ani vidù?
I mange la migniestra i canais?
I vegne uchi?
I lu an robà
I ne parla dus


























































































































E jo, se mangiu?
Cui au desmintiià?
No sai chi ch'al lavarà i plas
Al canai al mangia al pon
La femena ca neta li scialis a è malada
Mange al pon
Compre al pan jo, voi?
A se dis cusì
Voi mangen in tratoria
A no se dis cusì
Maria, che te conos ancia tu, a è a Napoli
Cui mange li patatis?
Carlo, ch'al mangia tant, a l'è pì magre de te
Al canai che ai vidù ieir al è partì
No sai se ch'al fa Gianni
Dime se ca mangia (la) Maria
A no mangia mai fruta, che canaia
Che femena che te as incontrà ieir a è me agna
A no me à vidù nisun
Dime cui ch'al à tolt al quadre
Nisun al à mangià la minestra
Dime cui ch'al ven stasera
La compristu o no la compristu?
Te dopris sempre la stesa machina!
Nisun a me capis
Io soi nasù uchì, conos ben al paeis
No te compris mai pons
Dime da cha l'è zu Giorgio
Se fazegnu ades?
Se fazeu ades?
A no compra mai nuia
Ai capì dut
No mangen mai fruta
Te lu les e te lu riles in continuasion
Jet a les un libre de storia
Aven mangià a Firenze
Dime cui ch'al è vignù
No lezei mai dei libris
Astu vidù tiò barba?
Se ch'al à fat?
Al à mangià in freta
Se astu fat?
No mangistu al pon?
Al les e riles sempre al stes libre
Mange e beif par sta alegre
A lu les e riles de continuo
Se fazeu?
Cui al ae mangià la torta?
Dulà lu mettistu?
Tu te mangis e te beif dut al dì
Cui ch'al à tolt al libre ch'al era uchì?
Te sos tu che no te vous capì
Fastu e rifastu sempre al stes lavoru?
Te sos tu che te la compris sempre
Tu, la compristu?
La comperegniu?
Dulà astu mangià?
Cui ch'al porta al pan?
Cu ca lu a robà?
Dulà a lo ae mitù?
Te les e riles sempre al stes libre
L'on ch'al neta li scialis al è malà
La mignestra ca fa to mare a è propriu buna






















































































































































































































































































































A se varda e rivarda sempre in tal speciu
Al canai ch'al riva doman a se clama Mario





















































A no l'è rivà nessun
Vai ancia jo cun lour?
Al riva un canai
Al è un canai
Al riva al pustin
A vignarà to sour
Nos partin voi, e voaltris partì doman
Qualchidun al rivarà in ritard
Qualchidun al telefonerà al profesour
Maria a partis doman
A no l'è nisun uchì
Uchì al duar Gianni
Al riva qualchidun
Al vegne ancia Toni?
Voi al riva Gianni
Al canai ch'al è vignù iei al è gniò nevoud
Al è Piero ca no vol partì























































































Al cianta e al bla dutis li seris









Soi rivà in ritardu
Al è partì da Roma
Sen zus in machina
Cui al eze rivà?
Dulà sostu zu?
Dulà al eze zu?














Sa nol plouf, vigneu da nos?
Rivei sempre tars
No vigneu?




























A va e a ven in continuasion

a plouf
A vol de partì
Nol plouf pì
A nol vol da rivà tars
Dulà au da zi?








Vai a ciaza
Cui vegne al post tiò?
Cui planze de là?
Partistu subit?
Zigniu subit?
Dulà zignu?
Quant partistu?
Dulà al vade?

























