I comercianti i ha aumentà i prezi
I tosati i se ha vist tuti int'el specio
I prezi i è cressui tant
I me ha dovuo parlar in segreto
I crede de poderlo misurar ben
L'ha vossuo magnarli qua
I pensa de poderne portar via
i se ha sentà
E fuma tante sigarete, quee tose!
E tose e lavarà i piati
I 'riva sempre in ritardo
E femene che neta 'e scae le è 'ndade via

Ti te parli massa e lori i parla massa poc'
Dei libri che te avea ordinà ghe ne' rivarà sol tre
Casca 'e foie
I to fioi, che i studia sempre, i va voentieri a scuola
No'e compra mai fruta, me soree
I putei i magna 'e caramee
Giorgio e Franco, che voensi invitar a sena, i è partidi
I ha rubà el quadro
Dove vai? / Dove che i va?
Chi no' invitarà? / chi che no i invitarà / Chi eo che no i invitarà?
Cos'che i fa?
Chi che i ha vist? / Chi hai vist?
Magnei a minestra i putei
Vegnei qua?
I lo ha robà
I ghe ne parla tuti
'Varie vossuo che vegnesse i me amighi
Tuti i pensea che varie piovuo
I me ha domandà dove che fusse ndate a Maria
I crede che mi no sie bon
I dise che no sie stat vist nesun
Credo che tuti i abie passà l'esame
(Mi) Pense che i sarie boni de farlo
Pense che i magnarie se i'vesse fame
El libro che i scrive l'è noioso
Ma par che ste sedie e sia molto comode
L'è (da) tre ore che te spete























































Me i son leti tuti
? Avendo magnà massa torta, Gianni el se ha sentì mal
L'ho vista ieri
El te deve dar quel libro
Ghe n'ho viste poche, de case cossì bee
? Avendo 'a maestra parlà sol che co ti, no' a savea tut
Mario el me ha vista in piassa
Per aver el diretor fat un sbaglio, aven perso tempo
El ve pol ricever stasera
Te haeo vista ieri?
L'è sicuro de voerghe dar quel posto
El me ha dovuo ricever par forza
No avendo nesun vist Mario, no l'ho ven pì spetà
Vardandose int' el specio, a se ha vist vecia
Lo voi presentar a Giorgio
ve se piturà i cavei
Mario l'ha possuo darghe a notissia
Par aver magnà massa fragoe, ancuo te sta mal
Maria a se i ha visti 'rivar tuti a casa de colpo
Voe dargheo par Nadal
Crede de poderte ricever stasera
Giorgio el me deve veder doman
Lo deve portar a casa
El ne ha vossuo far un scherso
Par no averte vossuo parlar subito l'ha pers l'ocasion
Son convinto de poderve salvar
El te ha possuo vedere ben
Gianni par che l'abia vist tut
El te vol portar subito
Me son messa e scarpe
El pensa de podergheo portar via
L'ha possuo 'scoltarla a teatro
Lo presente a Giorgio
I ha dovuo soportarve par tre ore
Giorgio el crede de poderme 'iutar
Par aver dita questo, el dovea esser proprio 'rabià
Te voi veder subito
Te voi presentar a Giorgio
L'ha poduo portarmeo in matinata
El crede de podermeo mandar par posta
El vol vederli ancuo
El ha possuo portarte ieri
(El paravento) te l'ha possuo meterlo davanti
Te ha dovuo chiedergheo do volte
Te presente a Giorgio
Par aver pers el tren, son costreta a restar a casa
Te pol portarmeo doman
El vol vederne in zornada
Son sicura de poderli avisar
Ghe l'ho poduo dar
El crede de poderne portar a casa
Giorgio l'è sicuro de poderve mandar el libro
Par no' averghe vossuo dar quel posto, lo ha rovinà
El pense de poderme portar doman, al mar
Giorgio l'è sicuro de voerneo porta lu, a scuola, el putel
I ne ha vossuo veder
E mi, cos' che magne?
Chi che ho desmentegà?
No so chi che lavarà i piati
El putel (el) magna el pomo
A femena che neta e scae a è maeada
(mi) magne el pomo
Compre el pan mi, ancuo?
Se dise cussì
Ancuo magnen in tratoria
No se dize cussì
Maria che te conosse anca ti, la è a Napoi
Chi che magna 'e patate?
Carlo, che el magna tant l'è pì magro de ti
El putel che ho vist ieri l'è partio
No so cos' che fae Giani
Dime cos'che magna a Maria
No a magna mai fruta quea tosa
A siora che te ha incontrà ieri, la è me zia
No me ha vist nesun
Dime chi che ha ciot el quadro / Dime chi che l'ha
Nessun l'ha magnà a minestra
Dime chi che vien stasera
'A compritu o no 'a compritu?
Te adopera sempre 'a stessa macchina!
Nesun me capisse
Mi son nassuo qua, conosse ben el paese
No te compre mai pomi
Dime dove (che) l'è andà Giorgio
Cos' che fen adess'?
Cos' che fe adess'?
No'l (a) compra mai gnent'
Ho capì tut
No i magna mai fruta
Te o leze e te o rileze in continuasion
A leze un libro de storia
'Ven magnà a Firense
Dime chi che l'è vegnuo
No lezè mai libri
Hatu vist' to zio?
Cossa haeo fat?
Te ha magnè in premura
Cossa hatu fat?
No' te magne el pomo?
El leze e el rileze sempre el stesso libro
Magne e beve par star alegro
Lo leze e rileze in continuasion
Cossa feo?
Chi haeo magnà a torta? / Chi che l'ha magnà a torta?
Dove lo metitu?
Te magne e te beve tut el dì
Chi che l'ha ciot el libro che era qua?
Te si ti che no te vol capir
Fatu e rifatu sempre le stesso lavoro?
Te si ti che te a compra sempre?
Ti, la compritu?
'A compren?
Dove hatu magnà?
Chi porteo el pan? / Chi che porta el pan?
Chi lo haeo robà? / Chi che l'ha robà?
Dove lo haeo mes?
Te leze e rileze sempre el stesso libro
El on che neta e scae l'è malà
'A minestra che fa to mama la è proprio bona
Prima che 'rive a nona, preparè 'a tola
Speren de finir el lavoro sensa che nesun se stanche
Prima che entre qualchedun, seren a porta
Bisogna che Mario el magne de pì
Bisogna che lo compre Alberto
Bisogna che nessun fae rumor
Voensi che a mama a vegnesse co' noantri
Vorie che qualchedun se fesse vivo
Voessi che no vegnesse nesun
Credensi che fosse tardi
Son sicuro che Mario l'ha studià poc
Credo che abia teefonà Gianni
Pararie che qualchedun 'vesse scrit 'na letera anonime
Pararie che no 'vesse sigà nesun
Pararie che'vesse sigà qualchedun
Che qualchedun me iute, par piaser!
? Chiunque el abie dite questo, no el conossea a situasion
? Qualsiasi cossa el abie dita MArio, no bisogna crederghe
? In qualsiasi modo el diretor el voie risolver 'sto problema, no ne intaressa
No so chi che abie parlà co' a Maria
No so chi che sie rivà
NO so dove che'a mama a abie comprà i fiori
No so cossa che'a mama a abie comprà par sena
No so dove qualchedun podarie trovar qualcossa de meio
Cossa avralo mai dita Gianni?
Dove avarà mai mes quel libro to fradel?
Creden che ti te possa farghea
Spere che Gianni el lese sto libro
Spere che i 'rive in tempo
Crede che qualchedun rivarà in tempo
Spere ch'l teefonerà el pì presto possibie
Che piove o che no piove, noaltri fen 'na caminada
Che 'l abie dite a verità?
Che bel libro te me ha regaeà!
Cos'che l'abie dite, Giorgio?
El pensiero che 'rive doman me sconvolge
Ma, ti che te si qua, te podarà veder tut
Fa quel che te vol
Te si ti che te 'varà qualcossa da contarme
Mario, che ho incontrà ieri, l'è partì stamatina
Ho l'impresion che Mario el sie 'rivà
L'ha dite che Mario no'l vegnarà



































































































































































































































































Se ven vestio in premura
Deve parlarghe subito a Mario
Te te si messa i calseti bianchi
Vorie poderte parlar subito
me son sentà
te te si sentà
el se ha sentà
se ven sentà
ve se sentai
El se varda e el se rivarda sempre int el specio
El tosat che'riva doman (el) se ciama Mario
Nesun se move!
Che Mario se presente subito dal diretor!
Bisogna (che) te vae via subito























El diretor l'è rivà
L'albero l'è cressuo stort
La barca la è afondada in pochi minuti
El film l'è stat divertente
Ghe ha 'rivà 'na letera
El basilico l'è sempre cressuo ben qua
'a torta la è lievitada ben /la ha levà ben
Te deve vegner anca ti
El to amigo l'è andà a casa ieri e atamatina l'è 'rivada to nona
L'è 'rivà par primo Giorgio
Giorgio me deve parlare doman matina
Par aver lu parlà mal de ti, te dovea proprio aver combinà una grosa
? Avendo mi teefonà ieri, a merce a 'rivarà de sicuro
Me ha 'rivà na letera
Nesun l'è rivà in tempo
Quel putel l'è cressuo tant, sto ano
L'è vegnua sol a maestra
Ghe ha cascà na tegoea in testa
'A maestra a sembra straca
'A vita la è tant cambiada in sti ani
Par aver qualchedun parlà massa, sen tuti int' ei guai
L'è vegnuo anca qualchedun altro
L'è cambià el vento / L'ha cambià el vento
L'è cambià el tempo / L'ha cambià el tempo
El to amigo el par esser tant content
No l'è modo de poderte teefonar da là
Giorgio l'è sicuro che el pol parlarme ancuo
No l'è riva nesun
Vae anca mi co'lori?
'Riva un putel
Ghe ne un putel
'Riva el postin
Vegnarà to sorea
Noantri partirì ancuo voaltri partirè doman
Qualchedun 'rivarà in ritardo
Qualchedun teefonerà al profesor
Maria a parte doman
No l'è nesun qua
Qua dorme Giani
'Riva qualchedun
Vegneo anca Antonio?
Ancuo 'riva Gianni
El putel che l'è vegnuo ieri l'è me nevodo
L'è Piero che no'l vol partir
Bisogna che no parle nesun
Che no entre nesun!
Spere che vegne qualchedun
Se 'ndese anca Giorgio, se sarie a posto
Che el vegne o che noìl vegne, noaltri doven partir
Che vegne pur anca el vostro amigo
L'idea che qualchedun (el) sie disonesto no'l'è importante
El fato che (el) podaria teefonar l'è importante
Son sicuro che l'è andà Giorgio









































































Dove vatu?



El te ha vossuo teefonare a tuti i costi
A/El canta e a /el bala tute e sere






Ho vossuo andarghe de sol / son vossuo andarghe de sol
L'ha possuo parlarve de nascosto
L'ha possuo rivar par primo
Son 'rivà in ritardo
L'è partì da Roma
Sen 'ndadi in machina
Chi che l'è rivà? / Chi eo 'rivà?
Dove situ andà?
Dove eo ndà?
(mi) Spere che 'l sie 'rivà in tempo
Che el sie partì?
Se 'l fosse 'rivà in tempo!











Se no piove, vegneo da noaltri?
'Rivè sempre tardi
No' vegne'?







El ne vol parlar doman
Te pol portarlo in moto
El ve deve teefonar in zornada


















El va e el vien continuamente

Piove
Bisogna partir
No piove pì
No bisogna 'rivar tardi
Dove deve 'ndar?
Se 'l fusse sta pì atento, no'l sarie a sto punto







Vae a casa
Chi vegneo al posto tuo? / Chi che vien al posto tuo?
Chi eo che pianze par de'à?
Partitu subito?
Anden subito?
Dove 'ndemo? / Dove che 'nden?
Quando partitu?
Dove vaeo?


















El vegne dentro, sior Antonio


El parle pur, sior Antonio



