
I fioj i se son visti tutti in tu speggiu
I prexi i son cresciui tantu
I m'han duvuu parlà in segretu
I se credde de purelu mezuà ben   I credde...
I l'han vusciuu mangiali chì
I pensa de purene purtà via
i se son setai
I fuma tante sigaiette, ste garsune
E garsune i lavean i tundi
I riva sempre in ritardu
E donne chi pulisce e scae i son andai via

Ti ti parli troppu, e velli i parla troppu pocu
Di libbri che ti l'axevi urdinau u ne riveà sulu trei
U cazze e foje
I to fioi chi studia sempre, i van vuentè a a scoa
I nu catta mai fruta e mei so
I fioj i mangia e caramelle
Giorgiu e Francu, ca vuxeimu invità a sena, i son partii
I l'an rubau u quaddru
Dunde i van?
Chi nu invitean?
Cuss 'i fan?
Chi i l'han vistu?
I mangia a menestra, i fioj?
I ven chi?
I l'han rubau?
I ne parla tutti
A l'aveeva vusciuu chi vegnisse i mei amixi
Tutti i pensava cu l'aveeva ciuviù
I m'han dumandau dunde Maria a fusse andaita
I credde che mi a nu segge bon
I dixe cu nu se segge vistu niscion
A creddu che tutti i l'agge passau l'esamme
A pensu chi seeva boi a falu
A pensu chi mangeeva si l'avesse famme































































Avendu a maistra parlau sulu in cu ti, a nu saxeva tuttu
Mariu u m'ha vista in ciassa
Pe avé u diretù fau in sbaiu, a l'ammu persu du tempu
U ve po riseve staseia
U t'ha vista iei?
U l'è seguu de vureghe da quellu postu
U m'ha dovuu riseve pe forsa
Nu avendu niscion vistu Marcu a nu l'ammu ciu spitau
Mienduse  in tu speggiu a s'è vista veggia
Au voju presentà a Giorgiu  A voju presentalu a Giorgiu
I ve sei tenti i cavei
Mariu u gh'à pusciuu da a nutissia
Pe avé mangiau troppi meelli, ancoj ti stai ma
Maria a se l'è visti rivà tutti a cà a l'impruvisu
A gh'u voju da pe Natale
A creddu de purete riseve staseia
Giorgiu u me deve vé duman
Au devu purtà a cà  A devu purtalu a cà
U n'ha vusciuu fa in schersu
U l'ha persu l'ucaxon pe nu avé vusciuu parlate subbitu
A son cunvintu de pureve sarvà
U t'ha pusciuu vé ben
Gianni a pa cu l'agge vistu tuttu
Dau megu u te ghe vo purtà subbitu
A me son messa e scarpe
U pensa de pureghelu purtà via
U l'ha pusciua sentì au teatru
Au presentu a Giorgiu
I v'han duvuu supurtà pe tre ue
Giorgiu u credde de pureme giutà
Pe avé ditu questu, u duxeva esse proppiu aragiau
A te voju vé subbitu
A te voju presentà a Giorgiu
Ma u l'ha pusciuu purtà in ta matina
U credde de puremelu mandà pe posta
U i vo vé ancoj
Dau megu u te gh'a pusciuu purtà iei
U paaventu ti ghe l'hai pusciuu mette davanti a a stuffa
Ti ghe l'hai duvuu dumandà due votte   Ti l'hai duvuu dumandaghelu due votte
A te presentu a Giorgiu
Pe avé persu u trenu, a devu restà a ca
Ti m'u poi purtà duman
U ne vo vé in giurnà
A son segua de pureli avisà
A ghe l'ho pusciuu da
U credde de purene purtà a cà
Giorgiu u l'è seguu de pureve mandà  u libbru
Pe nu aveghe vusciuu da quellu postu, u l'ha ruvinau
U pensa de puremeghe purtà duman, a'a maina
Giorgiu u l'è seguu de vureghelu purtà vellu, a'a scoa, u fio
I l'han vusciuu vene  I n'han vusciuu vé
E mi, cuss'a mangiu?
Chi a me son scurdau?
A nu so chi u laveà i tundi
U fio u mangia a mea
A donna ca pulisce e scae a l'è maotta
A mangiu a mea
Au cattu mi, u pan, ancoj?
U se dixe cuscì
Ancoj a mangiammu in te l'ustaia
U nu se dixe cuscì
Maria, che ti a cunusci aiscì ti, a l'è a Napuli
Chi (u) mangia e patatte?
Carlu, cu mangia tantu, u l'è ciu magru de ti
U fio ca l'ho vistu iei u l'è partiu
A nu so cuss'u fasse Gianni
Dimme cusse a mangia Maria
A nu mangia mai fruta, sta garsuna
A scignua che ti l'hai incuntrau iei a l'è me lalla
U nu m'ha vistu niscion
Dimme chi l'ha piau u quaddru
Niscion u l'ha mangiau a menestra
Dimme chi ven sta seia
Ti a catti o ti nu a catti?
Ti devoj sempre a stessa machina!
Niscion u me capisce
Mi a son nasciuu chì, a cunusciu ben u paise
Ti nu catti mai de mee
Dimme dunde u l'è andau Giorgiu
Cuss'a fammu aù?
Cuss'i fai aù?
U nu catta mai ninte
A l'ho capiu tuttu
A nu mangiammu mai fruta
Ti u lezzi e rilezzi cuntinuamente
Vella a lezze in libru de stoia
A l'ammu mangiau a Firense
Dimme chi u l'è vegnuu
I nu lezei mai de libbri
Ti l'hai vistu to barba?
Cuss'u l'ha faitu?
U l'ha mangiau de fuga
Cusse ti l'hau fau?
Ti nu a mangi a mea?
U lezze e u rilezze sempre u stessu libbru
A  mangiu e a bevu pe sta alegru
U u lezze e u u rilezze cuntinuamente
Cuss'i fai?
Chi u l'ha mangiau a turta?
Dunde ti u metti?
Ti mangi e ti bevi tuttu u giurnu
Chi l'ha piau u libbru cu l'ea chì?
Ti sei ti che ti nu voi capì
Ti fai e rifai sempre u stessu travaiu?
Ti sei ti che ti a catti sempre
Ti, ti a catti?
A a catammu?
Dunde ti l'hai mangiau?
Chi u porta u pan?
Chi (u) l'ha rubau?
Dunde u l'ha messu?
Ti lezzi e rilezzi sempre u stessu libbru
L'ommu cu pulisce e scae u l'è maottu
A menestra ca fa tu mai a l'è proppriu bona
Primma cu rive a mai grande prepaai a toa
Speammu de fenì u travaiu sensa che niscion u se stanche
Primma cu entre quarcon, serammu a porta
Bezogna che Mariu u mange de ciu
Bezogna che u u catte Albertu
Bezogna che niscion u fagghe rumù
A vuxeimu che a mai a vegnisse in cu nui
A vureeva che quarcon u se faesse vivu
I vuxevi cu nu vegnisse niscion
A credeimu cu fusse tardi
A son cunvintu che Mariu u l'agge studiau pocu
A creddu cu l'agge telefunau Gianni
A pa che quarcon u l'agge scritu ina lettea anonima
A pa cu nu l'agge criau niscion
A pa cu l'agge criau quarcon
Quarcon u m'agiutte, pe piaxé
Chiunque u l'agge ditu questu, u nu cunusceva a situasion
Qaulunque cosa u l'agge ditu Mariu, nu besogna credighe
In te qualunque moddu u direttù u vogge risolve stu prublema, u nu n'inteessa
A nu so chi l'agge parlau in cu Maria
A nu so chi u segge rivau
A nu so dunde a mai a l'agge catau e sciue
A nu so dunde cusse a mai a l'agge catau pe sena
A nu so dunde quarcon u pureeva truvà quarcosa de meiu
Cusse u l'aveà ditu Gianni?
Dunde u l'avea mai messu quellu libbru, to frei?
A credemmu che ti posci faghela
A speu che Gianni u lezze stu libbru
A speu ca riveemu in tempu
A creddu che quarcon u riveà in tempu
A speu che vellu u telefuneà au ciù prestu
Cu ciove o cu nu ciove, nui a fammu ina pasegiadda
Cu l'agge ditu a veitè?
Che bellu libbru ti m'hai regalau













































































































































































































































































Ti te sei messa e cause gianche
A vureeva purete parlà subbetu
A me son setau
ti te sei setau
u s'è setau
a se semmu setai
i ve sei setai
U se mia e u se remia in tu speggiu
U fio cu riva duman u se ciamma Mariu
Niscion u se bugge!
Che Mariu u se presente subbitu dau direttu!





























U baxaicò u l'è sempre cresciuu ben chì
A turta a s'è levà ben
Ti ghe devi vegnì aiscì ti
U to amigu u l'è andau a cà iei, e stamaten u l'è rivau to mai grande
In sa simma du munte u gh'è rivau pe primmu Giorgiu
Giorgiu u me deve parlà stamaten
Pe avè vellu parlau ma de ti, ti duxevi proppiu avene cumbinau una grossa
Avendughe mi telefunau iei, a robba a riveà de seguu
U m'è rivau ina lettea
Niscion u l'è rivau in tempu
Quellu fio u l'è cresciuu tantu, st'annu
U l'è vegnuu sulu a maistra
U gh'è cauta ina tegula in s'a testa
A maistra a pa stanca
A vitta a l'è tantu scangià in te sti agni
Pe avé quarcon parlau troppu a semmu tutti in ti guai
U l'è vegnuu aiscì quarcun autru
U l'è cangiau u ventu
U l'è scangiau u tempu
U to compagnu u pa tantu cuntentu
U nu gh'è moddu de purete telefunà de là
Giorgiu u l'è seguu de pureme parlà ancoj
U nu l'è rivau niscion
A vaggu aiscì mi in cu velli?
U riva in fiò
U gh'è in fio
U riva u pusten
U vegneà to so?
Nui a partimmo ancoj, vui i partiei duman
Quarcon u riveà in ritardu
Quarcun u telefuneà au prufessu
Maria a parte duman
U nu gh'è niscion chì
Chi u dorme Gianni
U riva quarcon
U ven aiscì ANtoniu?
Ancoj u riva Gianni
U fio cu l'è vegnuu iei u l'è me nevu
U l'è Pieru cu nu vo partì
Bezogna cu nu parle niscion
Cu nu entre niscion!
A speu che quarcon u vegne
Su andeesse aiscì Giorgiu a seescimu a postu
Cu vegne o cu nu vegne nui a duvemmu partì
Cu vegne pue aiscì u vosciu amigu












































































Dunde ti vai?



U t'ha vusciuu telefuna a tutti custi
U canta e u balla tutte e seie






A ghe son vusciuu andà da sulu
U v'ha pusciuu parlà d'aciaton
In s'a simma du munte u gh'è pusciuu rivà p'u primmu
A son rivau in ritardu
U l'è partiu da Rumma
I son andai in machina
Chi u l'è rivau?
Dunde ti sei andau?
Dunde u l'è andau?
A speu cu segge rivau in tempu
Cu segge partiu?
U fusse rivau in tempu











Su nu ciove, i vegnì da nui?
I rivai sempre tardi
I nu vagni?







U ne vo parlà duman
A'a scoa u fio ti gu poi purtà in motu
U ve deve telefunà in giurnà


















U va e u ven cuntinuamente

U ciove
Bezogna partì
U nu ciove ciù
Nu bezogna rivà tardi
Dunde a devu andà?
Su fusse stau ciù atentu u nu seeva a sti punti







A vaggu a cà
Chi u ven au to postu?
Chi ciange, de là?
Ti parti subbitu?
(A) andammu subitu?
Dunde a andammu?
Quando ti parti?
Dunde u va?


















Scià entre, sciu  Antoniu


Scià parle pue sciù Antoniu



