







E fuma un pasto de ciche, chee tose!
E tose avarà i piati
I riva sempre in ritardo
E done che neta e scae e zé ndà via

Ti te parli massa e iori massa poco
Dei libri che te gavevi ordinà a ghe ne rivarà soeo che tre
Casca e foje
I to fioi, che i studia sempre, i và voentieri a scoea
No e compra mai fruta, e me sorée
I putei i magna e caramée
Giorgio e Franco, che voevimo invitare a sena i zé partìi
I gà robà el quadro
Dove zé che i va?
Chi zé che no i invita?
Cossa zé che i fa?
Chi gài visto?
Màgnei ea minestra i putei?
Vienli qua?
I eo gà robà
I ghe ne parla tuti











Parché i core cossì?
De persone cossì ghe ne zé tante
E tose che ghemo visto ieri e zé partìe
I putei che zé vegnui ieri i zé me cugini
I eo gà roto
Lava i piati e tose.
Ea casa che gà comprà to soree ea iera mia
Dime cossa che te gà dito e me soree
Lava i piati i tosi






































































































E mi, cossa zé che magno?
Chi zé che me so desmentegà?
No so chi zé che eavarà i piati
El puteo el magna el pomo
Ea dona che neta e scae ea zé maeà
Magno el pomo
Eo compro mi el pan incò?
Se dise cossì
Incò magnemo in tratoria
No se dise cossì
Maria, che te conossi anca ti, ea zé a Napoi
Chi zé che magna e patate?
Carlo, che magna tanto, el zé più magro de ti
El puteo che go visto ieri el zé partio
No so Gianni cossa ch’el fassa
Dime cosa che ea magna Maria
No ea magna mai fruta, chea tosa
Ea signora che te ghè catà ieri ea zé me zia
No me ga visto nesuno
Dime chi zé che ga tólto el quadro
Nesuno ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
A te dòpari sempre ea stessa machina
Nesuno me capisse
Mi so nato qua, a conosso ben el paese
No te compri mai pomi
Dime dove che zé ndà Giorgio
Cossa zé che femo desso?
Cossa zé che fasì desso?
No’l compra mai gnente
Go capìo tuto
No magnemo mai fruta
Te eo lezi e te eo rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi zé che zé vegnùo
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fato?
A go magnà in pressa
Cossa gheto fato?
No te magni el pomo?
El leze e el rileze sempre el stesso libro
Magno e bevo par stare alegro
Eo leze e eo rileze de continuo
Cossa zé che fazì?
Chi zé che gà magnà ea fugassa?
Dove eo metito?
Te magni e te bevi tuto el dì
Chi zè che gà tolto el libro che jera qua?
Te sì ti che no te voi capire
Feto e rifeto sempre eo stesso lavoro?
Te sì ti che te ea compri sempre
Ti, ea comprito?
Ea compremo?
Dove gheto magnà?
Chi zé che porta el pan?
Chi zé che eo gà robà?
Dove eo gaeo messo?
Te lezi e rilezi sempre eo stesso libro
L’omo che neta e scae zé maeà
Ea minestra che fa to mama zè proprio bona










































Chi goi da saeudare?
No magno ea carne
Chi zé che no go ancora saeudà?
No magnemo mai pesse
El toso che te voevi darghe el libro el zé partìo
Parcossa zé che magnè un pomo ?
Maria, che magna poco, ea zé grassa eo stesso
Mario, che voevo darghe un libro, el zé zà partìo
Ghe ne compro soeo (che) tre
El puteo che ghemo visto ieri el zé partìo
Nesuno me ga visto
Parché te scrivi na letera?
El casseto dove che te ghè messo i fogli el se gà roto
El vende soeo cafè
Cossa goi da comprare?
Gheto visto so zio?
A zé morto Piero, che go visto proprio ieri
Chi zé che no te voi védare?
Parchè no ‘l magna el pomo?
Zé proprio Franco che no voevo catàre
Ea comprito?
Chi vuto védare?
Chi zé che toe su el paco?
Chi zé che eo gà tolto?
Dove zé che no te eo ghè ancora sercà?
No te eo trovi da nesuna parte
Quaeo toso gheto visto?
Che libro gheto leto?
Quanti ghe ne gheto visti?
Che bee scarpe che te ghè comprà!
Paolo gà manco caramèe de Mario
Lava i piati ea mama
Lava i piati el papà
Gianni gà più caramee de Mario
Gianni el zé più furbo de queo che te credi.









































































































































































































































El (ea) se varda e el (ea) se rivarda sempre al specio
El toso che riva doman se ciama Mario



El paese dove che se semo incontrai ea prima volta se ciama Miran
Venessia, dove che se ghemo incontrai ea prima volta, ea zé beissima
El paese dove che se gavemo catà se ciama Castellino















































No zé rivà nesuno
Vago anca mi co’ iori?
A riva un puteo
A ghe zé un bocia
Riva el postin
Vegnarà to sorea
Noaltri partimo incò, voaltri partì doman
Qualcuno rivarà in ritardo
Qualcuno ghe teèfonarà al profesore
Maria ea parte doman
No ghe zé nesuno qua
Qua a dorme Giani
A riva qualcuno
Vien anca Antonio?
Incò riva Giani
El puteo che zé vegnù ieri el zé me nevodo
Zè Piero che no voe partire









Pare che Piero el riva doman
Proprio ti te ghè sbaglià
Ti, che te sì un bravo puteo, rispondighe aea maestra
No zé vegnù gnanca un studente
Cossa zé suceso?
Maria zé manco brava de Paolo
Qua gà dormìo Giani
Zé rivà el postin
Gianni zé più alto de Maria
Mario zé bravo come Maria































































Dove veto?




El canta e el baea tute e sere
Gnente no ghe va ben
Gnente no podarìa farghe cambiare idea







A so rivà in ritardo
El zé partio da Roma
Semo ndài in machina
Chi zé che zé rivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove, vegnì da noantri?
A rivé sempre tardi
No vegnì?
Disime parché voì partire
Parché no vegnì?


















Dime parché el parte doman
Quaeo zé che te piase de più?






El va e el vien de continuo
Vèto o no vèto?
A piove
Bisogna che partimo
No piove più
No bisogna rivare tardi
Dove zé che go da ndare?

Parché gavemo da partire cossì presto?
Parchè go da ndare eà?
Gavemo da ndare subito?
Chi zé che no voe vegnere?



Vago casa
Chi zé che vien al posto tuo?
Chi zé che pianze de eà?
Pàrtito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?
Parché te corri cossì?
Parché no te magni?
Che bravo che te sì!
Che beo che te sì!





















