







Fuma n grumu (n ciapi) d zigaréti cli tósi!
Li tósi lavarà i piati (in senso imperativo: Tócia ali tósi lavà i piati!)
Rua sempar tardi
Li fèmni c netä (c netà: “pulivano”) li sali é caminédi

Tu t parl màsä e luéri parlä màsä puécu
É ruédi noma trè di libars c t avé urdnèu
Li fòi é dòi tumà du (la traduzione letterale “tóma li fòi” non avrebbe senso)
I tò fìs, c studiä sémpar, va a scòla luntiéra!
N tòl (cómpra) mai fruti li mi sués
I canài màngiä li caraméli (termine usato oggigiorno; un tempo si sarebbe detto “i bunbógn”)
Giorgiu e Francu, c ulóni nvidé a zèna, é caminédi
A purtèu n du mal al quàdar
Ignù vai? (m.) / Ignù vali? (f.)
Chi n invidarà? (improbabile!)
Che fai (m.)? / Che fali (f.)?
Chi ài (m.) vistu? / Chi ali (f.) vistu?
I canài mangi la mnesträ?
Viéni (m.) / vienli (f.) chilò?
A rubèu
É duci c parla











Parché cor-i cusì? (maschile) / Parché cor-li cusì? (femminile)
D parsóni cusì é tanti (in genere, nel dialetto il termine “parsonä” è piuttosto enfatico, sia positivamente che negativamente)
Li tósi c ón vistu ingéri é caminédi
I canài ch é vignùdi (i)ngéri é i mi darmègn
A rótu
Descrittivamente: Li tósi lavä i piati / Imperativamente: Li tósi a da lavà i piati
La césä c avé cumprèu li tò sués èra mèiä
Dim che c t a cuntèu li mi sués
Tócia ai canài lavà i piati / I canài a da lavà i piati (imperativi)






































































































E ió ché èi da mangé? Che mang ió?
Chi èi desmantièu?
N sèi chi c lavarà i piati
Al riédu mangiä (a)l pómu
La fèmnä c nèta li sali è maladä
Ió mangi al pómu
Tòl ió al pan, ncùi?
S dìs cusì (imperativo: s a da dì cusì)
Ncùi mangión z traturiä (parola inusuale)
N s dìs cusì
Maria, chèla che t cugnós anc tu, é a Napuli
Chi mangiä li patàti?
Carlo, cón dut chèl c al mangiä, é pi màgar d té
Al riédu c èi vist ingéri é caminèu
N sèi che c fa (fàza) Giani
Dim che ch é dòi a mangé Mariä
N mangiä mai fruti, cla riédä / tusatä
Cla fèmna c t as cétèu ngéri è mi néni
N me a vist nisúgn!
Dim chi c a tulóst al quàdar
N é nisugn c a mangèu la mnesträ!
Dim chi c vién s’cèrä
Compristu ó n compristu? (Meglio: “Tòlistu ó n tolistu?”; NB: Il pronome non viene espresso, si desume dal contesto)
T dòr sémpar la stèsa vétùrä (se automobile; altrimenti, “la stèsa màchinä” da cucire, ecc…)
Nisùgn mé capìs
Sèi nasù chilò, cugnós bèn al mi pèis
N te tòl mai pómi / N t cómpri mai pómi!
Dim ignù ch é dù Giòrgiu
Ché ón da fèi adéss? É adés ché ón da fèi?
Ché fasédi adésu? / E adés che vulèd fèi?
Li (m.) / Ilä (f.) n tòl mai niénti / n cómpra mai niénti
Èi capù dùtu
Nuiétar n mangión mai fruti
Tlu liédi e te tórn a liédi sénza sósta
Ila liédi n lìbar dé stòriä
Ón mangèu a Firénzi
Dim chi ch é ruèu
N liédèd mai lìbars
As vistu tò barbä?
Ché al fàtu? (o meglio, in senso negativo: “cumbinèu”)
A mangèu (i)n préssä
Ché as fatu? / cumbinèu?
N mangestu al pómu?
Liédi e tórna a liédi sémpar cal lìbar
(Ió) mang e bèi par stà liégar
(Lu) liédi e tórna a liédi sémpar
Ché fasèdi?
Chi a mangèu la tortä? / meglio: “la pètä”
Ignù bètestu?
Tu t mangi e t bèi dut al dì
Chi é c a tulóst al libar ch era chilò?
T es tu che n t ués capì
Tórnest sempar a fèi al stèss laóru?
T és tu che t cómpri sémpar
Tu cómprestu? / Tu tòlistu? (Il pronome è intraducibile)
(La) cumprón? On da cumprà(la)?
Ignù as mangèu?
Chi e c tòli al pacu?
Chi é c a tulóstu? (pronome intraducibile)
Ignù al tu / ptu / batù (m.) ? (Il pronome “lo” non si traduce) Ignù àla tu / ptu / batù (f.) ?
Liédi e tórna a liédi sémpar cal lìbar
L òn ch nèta li sali é malèu
La mnésträ c fa tò màri é pròpiu bònä










































Chi èi da saludé? Èi da saludé chi?
N mangi carni (n vòi carni)
Chi è c ne n èi ncamò saludèu?
Nuiétar n mangión mai pès
Al riédu che t vulé (oppure: “c t ulé”) dà al lìbar è caminèu
Parché mangèdi n pómu?
Maria, c mangiä puécu, é grasa listèsu
Mariu, c vulèu dà n libar, é bél caminèu
Toli noma trè (compri tre noma)
Al riédu c ón vist ingéri é caminéu
Nisùgn mé a vistu (oppure: “n mé a vist nisùgn!”)
Parché scrivest na lèträ?
La casélä c t avé tu i sfòias é rotä
Li (m.) / ìla (f.) vènd sól café (noma café)
Ché èi da tòli? / cumprà?
Al (m.) / Ala (f.) vistu sò barbä?
É mort Piéru, c avèu cetèu propiu ingéri
Chi é che n t ués vèdi?
Parché n màngial (m.) al pòmu? / Parché n màng’la (f.) al pòmu?
É propiu Francu che n vulèu cétà
La cumpromi?
Chi è che t ués vèdi?
Chi e c tòli al pacu?
Chi é c a tulóstu? (pronome intraducibile)
Ignù é che n t és ancamò du in zèrca?
N t céti da nisùna bandä
Cal riédu ast vistu?
Cal libar ast liétu?
Quanci ast vistu?
Ché bel scarpi c t às tulóstu!
Paolu a mancu caraméli d Mariu / Paolu a pi pùci caraméli d Mariu
Descrittivo: La mamä lava i piati / Imperativo: La mamä a da lavà i piati
Al pài lavä i piati / Tócia al pai lavà i piati!
Giani a pi caraméli d Mariu
Giani é pi furbu d chèl ché t crèd tu!









































































































































































































































Non traducibile alla lettera. Quindi: É sémpar dòi a vardàsi inz par al spéciu
Cal riédu c rùa dumàn s ciàma Mariu



Al pèis c són vist cetàdi la prima òtä é Miran
Veneziä, ignù c són cetàdi parla prima òtä, é veramènt bélä - NB: Frase poco verosimile per un parlante vecchiotto che direbbe invece: “in c l òtä c són cétàdi a Venéziä èra na marvèiä!
Al pèis c son cétàdi s ciàmä Castelin















































N é ruèn nisùn (N é rued nisùni)
Vad anc ió apéd luéri?
Rua n riédu (n mul / n tusàtu)
É n pùpu (che potrebbe significare semplicemente “è un bambino”; perciò, per esprimere lo stupore della scoperta si dovrebbe dire: “ciò, chilò é n pùpu!”)
Rùa al pustìn
(Vi)gnarà tò sùä
Nuiétar partón ncùi, vuiétar dumàn. Meglio: Nuiétar caminón ncùi, vuiétar dèd viä dumàn
Calcdùgn ruarà tardi
Calcdùgn telefunarà (farà na telefunàda) al prufesór
Mariä camìna dumàn
Né nisùgn chilò
Chilò dòrm Giani
Rùa calcdùgn
Viénal anc Tòni?
Ncùi rùa Giani
Al riédu ch è vignù ingéri é mi nèudi
É Pieru che n vùä caminé









Sumèia c Piéru rui dumàn
Propiu tu t as sbalièu / Propiu tu t és sbalièu (fem. sbaliéda)
Tu c t és n brau riédu respòndi a la tò maesträ
Né vignù nanc an studénti
Che é suzésu / suzdù?
Maria é manc brava d Paulu
Chilò a durmù Giani
É ruèu al pustìn
Giani é pi àutu d Mariä
Mariu é brau com Mariä































































Ignù vastu?




Ciantä e balä dut li sèri
A chel vilò n va bèn niénti
Più elaborata: èi pùra c nisùgn ruarà a fèi cambié ideä







Sèi ruèu tardi
É partù da Romä / Meglio: É caminèu da Romä
Son dùdi con la vetùrä
Chi é ruèu?
Ignù es du?
Ignù el dù?














Se n pièui gnèdi da nuiétar? (a césä nosträ?)
Ruèdi sémpar tardi!
N vignèdi?
Disèmi parché c vulèd caminé
Parché n vignèdi?


















Dim parché cal (m.) / c la (f.) caminä dumàn
Cal te piàs da pì?






Va e vién sénza sósta
Vast(u) ó n vastu?
Pièui
Tóciä (scógn) partì (caminé – dì)
N pièu(i) pì (a fnu da pièui)
N s da rué tardi
Ignù èi da dì?

Parché ón da caminé cusì prèstu?
Parché èi da dì vilò?
Tución /scugnón dì alòlu? / ón propiu da dì alòlu?
Chi é che n vùa vignì?



Ió vad a cesä
Chi é c vién al tò pòstu?
Chi é c piàndi da cla bandä?
Partést alòlu?
Dón alòlu?
Ignù dón? / meglio: Ignù són diréti?
Can camìnéstu?
Ignù valu (m.)? / Ignù vala (f.)?
Parché corest a stu muédu? (meglio: “Parché vast cusì curèn?)
Parché n mángestu? / Parché n vuést mangé?
Ché n brau c t és! (detto anche ironicamente)
Ché n bél c t és!





















