







Chee tozate fuma tante sigarette
E tozate lavarà i piati
I riva sempre in ritardo
E donne che sneta e scae ze ndae via

Ti te parli massa e iore parla massa poco
Dei libri che te gavevi ordinà, ghe ne rivarà soeo che tre
Casca e foie
To fioi, che studia sempre, i va voentieri scuoea
Me soree no compra mai frutta
I putei magna sempre e caramee
Giorgio e Franco, che voevimo ciamare par sena, i ze partii
I ga rubà’l quadro
Dove vai?
Chi ze che no i’nvitarà?
Cossa zei drio fare?
Chi gai visto?
I putei magna a minestra?
Viei qua?
I o ga rubà
I ghe ne parla tutti


























































































































E mi cossa ze che magno?
Chi ze che go desmentegà?
Mi no so chi che lavarà i piatti
El puteo magna el pomo
A femena che sneta e scae ze maeà
Magna el pomo
El pan o compro mi unquò?
Se dize cussì
Unquò magnemo in tratoria
No se dize cusida
Maria, che te conossi anca ti, ze a Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, ze pi magro de ti
El puteo che go visto ieri ze partio
No so cossa che fassa Giani
Dime cossa che a magna Maria
Chea tozata no a magna mai frutta
Chea donna che ti ga visto ieri, ze me zia
No me ga visto nisuno
Dime chi che ga rubà el quadro
Nissuno ga magnà a minestra
Dime chi che vien stasera
Te a compri o no?
Ti doperi sempre a stessa macchina
Nesuno me capisse
Mi so nato qua e conosso be’l paese
No ti compri mai pomi
Dime dove che ze ndà Giorgio
Desso cossa fazemo?
Desso cossa fazio?
No’l compra mai niente
Go capio tutto
No magnemo mai a frutta
Te o lezi e te o rilezi de continuo
Ea ze drio lezere un libro de storia
Gavemo magnà a Firense
Chi ze che ze vegnuo?
No lezì mai dei libri
Ti ga visto to zio?
Cossa gaeo fatto?
El ga magnà in fretta
Cossa ti ga fatto?
No te magni’l pomo?
El leze e’l rileze sempre el stesso libro
Magno e bevo pa stare alegro
O leze e o rileze in continuamente
Cossa sio drio fare?
Chi ze che ga magnà’l dolse?
Dove o mettito?
Ti te magni e te bevi tuto’l giorno
Chi ze che ga tolto el libro che iera qua?
Ti si ti che no te voi capire
Feto e te rifeto sempre el stesso lavoro?
Te si ti che te a compri sempre
Ti a comprito?
A compremo?
Dove gheto magnà?
Chi ze che porta’l pan?
Chi ze che o ga rubà?
Dove o gaeo messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che sneta e scae, ze maeà
A minestra che fa to mama, ze proprio bona






















































































































































































































































































































El se varda e’l se rivarda sempre al specio
El tozato che riva doman se ciama Mario





















































No ze rivà nesuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva’l postin
Verrà to sorea
Noialtri partimo unquò, voialtri partì doman
Qualcuno rivarà in ritardo
Qualcuno ciamarà al profesore
Maria va via doman
Qua no ghe ze nissuni
Qua dorme Giani
Ze drio rivar qualcuno
Vie anca’ntonio?
Unquò riva Gianni
El puteo che ze vegnuo ieri, ze me nevodo
Ze Piero che no voe partire


















































































Dove veto?




El canta e’l baea tute e sere









So rivà in ritardo
El ze partio da Roma
Semo ndà in macchina
Chi ze rivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove, vegnì da noialtri?
Rivé sempre in ritardo
No vegnì?




























El va via continuamente

Piove
Bisogna che partimo
No piove pì
No bisogna che rivemo in ritardo
Dove ze che go da’ndar?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che ze drio pianzere deà?
Ti va via subito?
Ndemo subito?
Dove ndemo?
Quando ze che ti va via?
Dove vaeo?

























