







E fuma tante ciche chee toze
E toze lavarà i piatti
I riva sempre tardi
E femene che neta e scae ze ‘ndà via

Ti te parli massa e iori parla massa poco
Dei libri che gavì ordinà, ghe ne rivarà soeo tre
Casca e foie
To fioi, che i studia sempre, i va voentieri scuoea
No e compra mai frutta me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a cena, ze partii.
I ga robà’l quadro
Dove vai?
Chi ze che n’invitarà?
Cossa fai?
Chi gai visto?
Magnei a minestra i putei?
Viei qua?
I o ga rubà
I ghe ne parla tutti


























































































































E mi cossa magno?
Chi me soi desmentegà?
No so chi che lavarà i piati
El puteo magna’l pomo
Ea femena che neta e scae a ze maeà
Magno’l pomo
Compro mi’l pan unquò?
Se dize cussì
Unquò magnemo in tratoria
No se dize cussì
Maria, che te conossi’nca ti, ze Napoi
Chi magna e patate?
Carlo, che’l magna tanto, l’è pi magro de ti
El puteo che go visto ieri ze partio
No so cossa che fa Gianni
Dime cossa che magna Maria
No a magna mai frutta chea toza
La signora che te ghe incontrà ieri a ze me zia
No me ga visto nessuno
Dime chi che ga tolto chel quadro
Nessuno ga magnà a minestra
Dime chi che vien stasera
Ea comprito o no a comprito?
Te doperi sempre a stessa machina
Nessuno me capisse
Mi so nata qua, conosso be’l paese
No te compri mai pomi
Dime dove che ze ‘ndà Giorgio
Cossa femo desso?
Cossa feo desso?
No’l compra mai niente
Go capio tutto
No magnemo mai frutta
Te o lezi e te o rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnuo
No lezì mai i libri
Gheto visto to zio?
Cossa gao fatto?
‘L ga magnà in fretta
Cossa gheto fatto?
No te magni’l pomo?
E a leze e rileze sempre el stesso libro
Magno e bevo pa stare alegro
E o leze e o rileze continuamente
Cossa feo?
Chi ze che ga magnà el dolse?
Dove o mettito?
Ti te magni e te bevi tuto’l giorno
Chi ze che ga tolto’l libro che iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el stesso lavoro?
Te si ti che te a compri sempre
Ti a comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta’l pan?
Chi ze che o ga robà?
Dove o gao messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che neta e scae ze maeà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































E a se varda e se rivarda sempre al specio
El tozo che riva doman se ciama Mario





















































No ze rivà nessuno
Vago’nca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva’l postin
Vegnarà to sorea
Noaltri partimo unquò, voaltri partirì doman
Qualcuno rivarà tardi
Qualcuno teefonarà al profesore
Maria parte doman
No ghe ze nessuno qua
Qua dorme Giani
Riva qualcun
Vien nca’ntonio?
Unquò riva Gianni
El puteo che ze vegnù ieri, iera me nevodo
Ze Piero che no voe partire


















































































Dove veto?




Canta e baea tute e sere









So rivà tardi
L’è partio da Roma
Semo ‘ndai in macchina
Chi ze rivà?
Dove sito ndà?
Dove zeo ndà?














Se no piove, vegnio da noialtri?
Rivé sempre tardi
No vegnì?




























Va e vien continuamente

Piove
Bisogna partire
No piove più
Non bisogna rivare tardi
Dove goi da’ndare?








Vago casa
Chi ze che vie al posto tuo?
Chi ze che pianze deà?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























