







E fuma tante sigarete, chee tose!
E tose lavarà i piati
I rìva sempre tardi
E femene che sneta e scàe ze nda via

Ti te parli massa e iori parla massa poco
Dei libri che te ghevi ordinà ghe ne rivarà sòeo che tre
Casca e foie
To fioi, che i studia sempre, i va voentieri scòea
Me soree no compra mai fruta
I tosatti magna e caramee
Giorgio e Franco che voèvimo invitare a sena, i ze partìi
I ga robà el quadro
Dove ze che i va?
Chi ze che no i invitarà?
Cossa ze che i fa?
Chi ze che i ga visto?
I tosetti magna ea minestra?
Viei qua?
I eo ga robà
I ghe ne parla tuti


























































































































E mi cossa ze che magno?
Chi ze che me so desmentegà?
No so chi che lavarà i piati
El tosatto magna el pomo
Ea femena che sneta e scàe ze maeà
Magno un pomo

Se dize cussì
Uncuò magnemo in tratoria
No se dize cussì
Maria, che te conossi anca ti, ea ze a Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, ze più magro de ti
El boccia che go visto ieri ze partìo
No so cossa che fassa Gianni
Dime cossa che magna Maria
No ea magna mai fruta, chea tosa
Ea femena che te ghe incontrà ieri ea ze me zia
No me ga visto nessuni
Dime chi che ga tòlto el quadro
Nessuno ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te dopari sempre ea stessa machina!
Nessuno me capisse
Mi so nato qua, conosso ben el paeze
No te compri mai pomi
Dime dove che ze nda Giorgio
E desso cossa fèmoi?
Desso cossa feo?
No compra mai niente
Go capìo tuto
No magnemo mai fruta
Te eo lezi e te eo rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lezì mai libri
Gheto visto to zio?
Cossa ze che 'l ga fato?
El ga magnà in freta
Cossa gheto fato?
No te magni el pomo?
El leze e e 'l rileze sempre el stesso libro
Magno e bevo par stare alegro
Eo leze e eo rileze continuamente
Cossa ze che fe?
Chi ze che ga magnà ea torta?
Dove ze che te eo meti?
Ti te magni e te bevi tuto el dì
Chi ze che ga tòlto el libro che iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el stesso lavoro?
Te si ti che te ea compri sempre
Ti te ea compri?
Ea compremo?
Dove ze che te ghe magnà?
Chi ze che porta el pan?
Chi ze che eo ga robà?
Dove ze che eo ga messo?
Te lezi e te rilezi sempre el stesso libro
L'omo che sneta e scàe ze maeà
Ea minestra che fa to mama ea ze proprio bona






















































































































































































































































































































El se varda e 'l se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nessuno
Vago anca mi co iori?
Riva un boccia
Ghe ze un boccia
Riva el postin
Vegnarà to sorea
Nialtri partimo uncuò, vialtri partirì doman
Qualcuno rivarà in ritardo
Qualcuno ghe teefonarà al profesore
Maria partirà doman
No ghe ze nissuni qua
Qua dorme Gianni
Riva qualcuni
Vien anca Toni?
Uncuò riva Gianni
El tosetto che ze rivà ieri ze me nevodo
Ze Piero che no 'l voe partire


















































































Dove ze che te ve?




El canta e el bàea tute e sere









So rivà tardi
'L è partìo da Roma
Semo nda in machina
Chi ze che ze rivà?
Dove ze che te si nda?
Dove zeo nda?














Se no piove vegnìo da nialtri?
Rivè sempre tardi
No vegnìo?




























El va e el vien continuamente

Piove
Bisogna che partimo
No piove pì
No bisogna rivar tardi
Dove ze che go da ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che ze drio pianzare de eà?
Pàrtito subito?
Ndemo subito?
Dove ze che ndemo?
Quando ze che te parti?
Dove vaeo?

























