







E fuma un sacco de sigarette, chee tose!
E tose lavarà i piatti
I riva sempre tardi
E donne che puisse e scae ze ‘ndae via

Ti te parli massa e iori massa poco
Dei libri che te ghè ordinà ghe ne rivarà soeo tre
Casca e foie
To fioi, che studia sempre, i va voentieri scoa
No e compra mai a frutta me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a cena, ze partii
I gà rubà el quadro
Dove vaei?
Chi ze che no invitarà?
Cossa faei?
Chi gaei visto?
Magnei a minestra i putei?
Viei qua?
I o gà rubà
I ghe ne parla tutti


























































































































E mi, cossa magno?
Chi ze che go desmentegà?
No so chi che lavarà i piatti
El puteo magna el pomo
A donna che puisse e scaee ze maeà
Magno el pomo
Compro el pan mi, unquò?
Se dize cussì
Unqò magnemo in trattoria
No se dize cussì
Maria, che te conossi anca ti, a ze Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, ze più magro de ti
El puteo che go visto ieri ze partio
No so cossa che fassa Gianni
Dime cossa che magna Maria
No a magna mai frutta, chea tosa
Chea signora che te ghe incontrà ieri ze me zia
No me ga visto nessuno
Dime chi che gà ciapà el quadro
Nessuno gà magnà a minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te usi sempre a stessa macchina!
Nessuno me capisse
Mi so nato qua, conosso ben el paese
No te compri mai i pomi
Dime dove che ze ‘ndà Giorgio
Cossa fazemo desso?
Cossa fazio desso?
No a compra mai niente
Go capio tutto
No magnemo mai frutta
Te o lezi e rilezi in continuassion
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnuo
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fatto?
El ga magnà in fretta
Cossa gheto fatto?
No te magni el pomo?
Leze e rileze sempre el stesso libro
Magno e bevo pa stare allegra
O leze e o rileze in continuassion
Cossa fazio?
Chi ze che ga magnà a torta?
Dove o mettito?
Ti te magni e bevi tutto il giorno
Chi ze che ga tolto el libro che iera qua?
Te si ti che no te voi capire
Te fe e rifè sempre el stesso lavoro?
Te sì ti che te a compri sempre
Ti, a comprito?
A compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che o gà rubà?
Dove o gaeo messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che puisse e scae ze maeà
A minestra che fa to mama a ze proprio bona






















































































































































































































































































































El se varda el se rivarda sempre al specio
El toso che riva doma se ciama Mario





















































No ze rivà nessuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnarà to sorea
Noaltri partimo unqò e voaltri partì doman
Qualcuno rivarà tardi
Qualcuno teefonarà al professore
Maria parte doman
No ghe ze nessuno qua
Qua dorme Gianni
Riva qualcuno
Vien anca Antonio?
Unqò riva Gianni
El puteo che ze vegnuo ieri ze me nevodo
El ze Piero che nol voe partire


















































































Dove veto?




El canta el baea tutte e sere









So rivà tardi
Ze partio da Roma
Semo ‘ndai in macchina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà?














Se no piove, vegnio da noaltri?
Rivè sempre tardi
No vegnì?




























A va e a vien in continuassion

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ‘ndare?








Vago casa
Chi vien al posto tuo?
Chi ze che pianze deà?
Partito subito?
‘Ndemo subito?
Dove ‘ndemo?
Quando partito?
Dove vaeo?

























