













De sos libros chi asa ordinadu binde ana aere solu trese

Fissos tuos, chi istudia sempere, andana a iscola volenterosos.


Giorgio e Franco, chi cheriamus invitare a chena, son partidos









Aia cherfidu chi eniana sos amigos meos
Tòttu pensaini chi aìat pròidu.
M’ana pregontadu a umbe est andada Maria
Pessana chi non bi la dia faghere
Naran chi no ana istu nissunu
Creo chi tottus can coladu s’esame
Creo chi bi la diana faghere
Creo chi diana manigare si dian tennere gana
Su libru chi iscriene este noiosu (?)
Mi pared chi custas cradeas siana meda comodas
Son tres oras chi t'ispetto



































Bàda pàgas mèlas.
Non bàda pitzinnéddos (criatùras).
Frades tuos ana iscopertu tottu
Ana gramadu Fissente
Ana zoccheddadu, deved'esser babbu
Bind'ad meda
Bat naschidu unu pizzineddu. L'an postu Fissente
Son arrivados tottus
Cherzo chi siana trattadas bene
Naran chi no ana promossu a niunu
Ana mandadu Mario a s'iscola
Ana nadu a fizzas meas chi sono bellas
Andana a gramare unu parente issoro







Mi los appo lezidos tottu



‘Ndappo istu pagas dommos goi bellas
















































Pessas de mi che potes attire a mare, crasa






Sa fèmina chi mùndada s’iscala es malàida.





Maria chi connòsches tùe pùru, ch’est in Napoli.

Carlo, chi manigad pagu, es prus siccu ‘e tene
Su pizzinnu chi appo istu erisi es partidu



Sa signora chi asa intoppadu erisi es tia mea
Non b'ad bistu nissunu
































Ses tue chi non cheres cumprendere










Sa minestra chi faghed mama tua, es bona abberu
Prima chi enzat mannedda, apparizzade
Isperammus de finire su trivallu senza chi nessunu s'istracchede
Prima chi b’intred zente serramus sa janna
Toccad chi Mario manighed de prusu
Toccat chi Alberto lu comporede
Toccat chi niunu fagad rumore (?)
Cheriamus chi mama fit bennida chin nos
Dia cherrere chi calicunu si fagat biu.
Cheriazisi chi non beniad nissunu
Creiamus chi fit tardu
So cunvintu chi Mario ada istudiadu pagu
Creo chi appada telefonadu Gianni

Pared chi non b'at gridadu nissunu
Pàred chi hat gridàdu calicùnu.
Calicunu m'azzuede, pro piaghere!
Chie si siada chi at nadu custu, non connoschiada sa situazione
Itte si sìada chi ha(t) nàdu Mario tòccat de non li creère.

No isco chie appada faeddadu chin Maria
Non isco chie best arrivadu
No ìsco inùmbe màma hat comporàdu sos fròres.
No isco ite mama at comporadu pro chena
Non isco inumbe calicunu potia zappare de menzus.
Ite d'ed aer nadu Juanne?
Umbe che ded'aere postu cussu libru frade tou?
Pesso chi bi la potas faghere
Ispero chi Juanne lezzada custu libru
Ispero chi arrivemas in tempusu
Creo chi calicunu ada a bennere in tempus
Ispero chi isse telefonede cantu prima
Chi proada o nono, nois faghimus una caminada
Chi appad nadu sa veridade?
Ite bellu libru chi mi as regaladu!

A pessare chi enzat crasa, mi tribulada
Ma tue chi ses inoghe, asa a poter bider tottu
Faghe su chi ti parede
Ses tue chi asa a tennere cosa 'e mi narrere
Mario, chi appo intoppadu erisi, es partidu oje manzanu
Pesso chi Mario siada arrivadu











Non bat?? bistu nissunu






















































































































Ca su frade no hat chèrfidu gramàre sos sonadòres, sa festa fidi...
Pèsso de ti l’attìre cràsa pro lu currèzzere.
Maria si los ada ìstos in dòmo a sa dispessada.
Ormai est tòttu pèrdidu.

Mama mi narad sempere chi frade meo es bravu.
Mi l’appo comporadu.
Niunu hat lavadu sos prattos.
Custa figurina la tenides già
Mancu bi pesso
Parede chi calicunu appad’iscrittu una littera de protesta
Comente l’has bista, ti ses fuidu
M’at nadu chi emmo
Non l’as galu comporadu?
Primma chi Mario faeddede, narali de mi telefonare
S’isperazia chi Mario arrivede derettu nos consolada
Andade a bos bestire
Cale si siada su modu chi su direttore cheret risolvere su problema, noi nos trasferimus
Pesso de non chel’attire crasa
Comente bos appo gramados, sezzis bennidos derettu
Ite tenes in su poddighe?
Mi l'as fattu propiu male su compitu!
Manigatilu!
Nendebilu, appo isbagliadu
Ando a lu chircare
Dae sa die, non l’appo istu prusu
Mancu lu ido
Azis nadu chi Mario non b'ada a bennere
Si bizziu aiat faeddadu chin megus, aiat cumpresu
Sa littera deved essera mandada derettu
Calicunu at lezzidu nudda de cust'istoria?
Su comente niunu at bistu a muzzere mea, non l’azzis prusu ispettada
Si nde cumprended pagu
Su comente issa ch'aiad finidu su tuccaru, lind'appo prestadu azzigu
Ista tranquilla, ia non mi che fuo!
Devet aere drummidu pagu, pro tennere cussa cara
Niunu at lavadu sos prattos
Attre che una mela, si cat manigadu unu puddu!
Iuanne in bida sua non ad mai manigadu meda
Appo istu tottu sos pizinnos
Zorzi andada a pigare su pane
Appo segadu cussa cradea
L'appo nadu de mi che l'imbiare pro posta
Este istadu unu piaghere a los bidere
Asa intoppadu unu pizzinnu chin sos pilos ruios?
Appo raccumandadu (?) fizzu meu a su professore
So andadu a pigare su pane
Primma chi b'intred calicunu, serramus sa janna
Saludami a connada tua
Senza bi lu narrere, bi l'appo fattu cumprendere su matessi
Ista attentu a s'iscalina
Non che lu poto mandare erettu, ma crasa
Appo intoppadu su postinu
Si nissunu bi l'aiad nadu a zia tua, non aiammus tentu custu problema
Fradile m’at istrintu sa manu
Maria s’ada iscrittu una littera
Non ti cherzo collonare!
Appo cusidu su buttone a sa camisa
A su dottore ti c'atto crasa
Appo istu tottus
Oie appo istu unu cane
Sa littera deved essere impostada crasa
Los appo istos tottus
Cando fizzu meu ada a esser mannu, lu fago istudiare
Bos sezzis ammentados de imbucare sa littera?
Si aia tentu inari aia comporadu una domo
Appo presentadu Mario a un amigu
Non bi lu nerese!
Aiamus invitadu Maria a sa festa
Appo intoppadu s'avvocadu
Dopo chi su postinu at dadu su paccu est arrivadu Mario
Custa cosa andad fatta cantu primma
Chi calicunu mi azzuede!
Beni a ti lu manigare
Comente ti estis pro sa festa?
Sa minestra mi l'appo a manigare prus tardu
Erisi at lezzidu unu libru tou
Cando asa a tennere otto annos ammus andare a Roma
Cantos regalos chi t'a fattu!
Bae a t'istire





























































Non si movad nissunu!
Chi Mario si presented derettu a su direttore!
Toccat chi ti c'andes derettu










Nazzinnòllu!
Non ti preoccupes, non b’at suzzessu nudda
Mi est passidu chi tottu funzionaidi ene
Non mi es piaghidu tottu
Sidebos!
Mi narat sempere chi sa sogra si preoccupada azzìgu
Chi li faled unu raiu!
Custu logu mi piaghed propiu
Dopo chi es partidu Mario, mi so intesa sola














































Su pizzinnu chi es bennidu eris, es nepode meu
Est Piero chi non bi cheret partire
Toccat chi non faedded nissunu
Chi non b'intred nissunu!
Ispero chi enzad calicunu
Si diad’andare finzas Zorzi diammus essere a caddu

Benzat s’amigu ostru puru!
S’idea chi calicunu siad disonestu, no est noa
Su fattu chi potada telefonare este importante
So siguru chi b'est andadu Iorzi



































Non bàda ìnu.
Pro aerede drummidu gai meda, devia d’èssere istraccu abberu.
Isse non bi curret mai.
Dopo arrivada mannedda sa domo es prus tranquilla.
Non b’ad bennidu nissunu.

Diad parrere chi calicunu at faeddadu bene de tene
Non b’at niunu in su caminu
Creo chi babbu ostru at telefonadu
Niunu at faeddadu de tene
A umbe est'andadu Zorzi? Est andadu a Castelletto
Attreche gattu, fidi unu furone!
Bat pagu pane
Ite b'at capitadu? Est arrivada sa sorre
A tie non t'ad mentovadu niune
Chi enzad o no frade tuo, nois devimus partire
At telefonadu su maridu
Chie bat bennidu? Sorre tua
Iuanne es potidu issire
Ca Gianni non piped prusu, bi cheret unu miraculu
Gianni poted essere issidu
Pruite Mario es partidu goi chitto?














Non bi potiad mai ennere











Est partidu sa chida colada
Est partidu dae una chida









Ispero chi siada arrivadu in tempus
Chi siad partidu?
Si fidi arrivadu in tempus!







Non bi semmus andados ca pessaimus chi proiada
Non bi sezis prus andados?













Su pizzinnu a s'iscola che lu potes pigare in moto.









Faeddamus chin Stefania!
Ammus a iscriere a s'avvocadu




Non bi credet propiu!
Non bi appo andare prusu









Si fidi istadu attentu, non fidi istadu a custu puntu





























A benis istasera?






Faedded puru, signor Antò!
Ispero chi nòno.


