







E fúmin une vore di sigaretis, chis frutis !
Lis frutis e lavarán i plas
E rivin simpri in ritârt
Lis feminis che netin lis scjalis e son ladis vie

To tu cjacaris mase e lor e cjacarin mase póc
Dai libris che tu vevis ordinat on di rivaran dume tre
E colin lis fueis
I toi fruz, che studiin simpri, e van volenter a scuele
No comprin mai pomis, mes surs
I fruz e mangjin lis caramelis
Giorgio e Franco, ch'o volevin invidà a cene, e son partis
E han robat el quadri
Dulà vano ?
Cui no saraial invitat ?
Ce fasino ?
Cui hano vidut ?
Mangjino la mignestre i fros ?
Vegnino chi ?
Lu han robat
E cjacarin docj di chist fat











Parcè còrino cusé ?
Di ient cusé on d'è une vore
Lis frutatis ch'oven vidut ier e son partidis
I frós ch'e son vignus ier e son mei cusins
Lu han rot
E lavin i plas lis frutatis !
La cjase che han comprat tos surs e iere mé
Dimi ce che ti han dite mes surs
E lavin i plas i frutas
















Che lu cjòlin pûr
Che lu cjòlin pûr chi âtris se vuèlin !




















































































E iò, ce mangjio ?
Cui haio dismenteat ?
No sai cui ch'al lavarà i plas
El frot al mangje el melóç
La fèmine ch'e nete lis scjalis e jè malade
O mangji el meloç
Comprio el pan iò, vué ?
Si dis cusé
Vué o mangjén in tratoríe
No si dis cusé
Maria, che tu (*le) cognossis ancje tó, e je a Napoli
Cui mangjial lis patatis ?
Carlo, ch'al mangje une vore, al è pui magri di te
El frot ch'o hai vidut ier al è partit
No sai ce ch'al fas Gianni
Dimi ce ch'e mangje Marie
No mangje mai pomis, che frutate !
La siore che tu has incontrat ier e iè me agne
No mi ha vidut nisón
Dimi cui ch'al ha cjolt (puartat vie) el quadri
No'l ha mangjat la mignestre nisón
Dimi cui ch'al ven usgnot
Le compristu o no le compristu ?
Tu dopris simpri la stese machine !
No mi capes nison
Io o soi nasut chi, o cognos ben el pais
No tu compris mai melos
Dimi dulà ch'al è lat Giorgio
Ce faseno cumò ?
Ce faseso cumò ?
Nol (=masch.) / No (femm.) compre mai nie
O hai capit dot
No mangjen mai pomis
Tu lu leis e tu lu tornis a lei in continuasion / tu tornis a leilu
E lei un libri di storie
O ven mangjat a Firenze
Dimi cui ch'al è vignut
No leies mai libris
Hatu vidut to barbe ?
Ce haial fat ?
Al ha mangjat in primure
Ce hatu fat ?
No mangjistu el meloç ?
Al/e lei e al/e torne a lei simpri el stes libri
O mangji e o bef par sei alegri
Lu lei e lu torne a lei in continuasion
Ce faseso ?
Cui haial mangjat la torte ?
Dulà lu metistu ?
To tu mangjis e tu bevis dot al de
Cui haial cjolt el libri c'al iere chi ?
Tu ses to che no tu vuelis capé
Fasistu e tornistu a fa simpri el stes lavor ?
Tu ses to che tu le compris simpri
To le compristu ?
Le compreno ?
Dulà hatu mangjat ?
Cui puartial el pan ?
Cui lu haial robat ?
Dulà lu haial (masch.) / hae (femm.) mitut ?
Tu leis e tu tornis a lei simpri el stes libri
L'omp ch'al nete lis scjalis al è malat
La mignestre ch'e fas to mari e iè propit buine










































Cui aio di saludà ?
No mangji (la) cjar
Cui no aio ancjimò saludat ?
No mangjén mai pès
El frutat al cual tu (*i) volevis dà el libri al è partit
Parcè mangjaiso un melóç ?
Marie, che mangje póc, e iè grase instes
Mario, al qual ovolevi da un libri, al è già partit
On di compri dume tre
El frot ch'o ven vidut ier al è partit
No mi ha vidut nisun
Parcè scrivistu une letare ?
El scansel dulà che tu has mitus i sfueis si è rot
Al (masch.) / E (femm.) vent dume cafè
Ce haio di comprà ?
Haial (masch.) / Hae (femm.) vidut so barbe ?
Al è muart Piero, ch'o hai vidut propit ier
Cu'isal che no t'us viodi ?
Parcè no mangjial el meloç ?
Al è propit Franco chel che no volevi incontrà
Le compristu ?
Cui utu viodi ?
Cui cjolial el pac ?
Cui lu haial cjolt ?
Dulà no lu hatu ancjmò cirut ?
No tu lu cjatis di nisune bande
Qual frutat hatu vidut ?
Qual libri hatu let ?
Tros on di hatu vidus ?
Ce bielis scarpis che tu has comprat !
Paolo al ha mancul caramelis di Mario
E lave i plas la mame !
Al lave i plas el papà
Gianni al ha pui caramelis di Mario
Gianni al è pui furbo di chel che tu crodis




































Che lu cjoli pûr, sior Toni !
Ondi cjoli pûr ancje el vuéstri amé
Cjòl pûr / Cjòl ancjetó (ancjimò)
El libri, che lu cjòli pûr Giovanni, s'al ûl
Bêf (di) spès, se no t'ûs inmalati
Vísiti simpri di siarà la puarte
Vué fàsilu tó
Fásilu tó, vué
Tu scugnis dài une rispuéste
Vólte a gjéstre
(Che) lu lavi, siòre !
Ch'al firmi ca (sòt)

Ch'e firmi chi sòt
Sta fêr un moment(én), ch'o sòi strache
Sta fêr, che tu ti fásis mâl
Mangje la mignestre, che ti fâs bèn
Cjàpiti / Cjòliti une sornade di ripôs, che tu mi semèis strac
Par plasé, puàrtimi une tace di aghe, ch'o ài sêt
Lèi un pôc chist libri
Lèi chist libri
Bévilu subíte
Bévilu ugni dé a binòre
Bévilu domán a binòre
No stà (a) tocjà
No stà (a) tocjà, sàtu ?
No stà (a) mangjálu !
No stà mica (a) tocjà !
Mi racomandi, no stà (a) tocjà !








































































































































































Si cjale e al torne a cjalasi simpri in tal spieli
El frutat ch'al rive doman si clame Mario



El pais dulà ch'o si sen incontras la prime volte si clame Miran
Vignesie, la citat dulà ch'o si sen incontras la prime volte, e iè bielissime
El pais dulà ch'o si sen incontras si clame Castellino
Jève / jèviti ad òre, a binòre
Àlciti in píns!
Só, distríghiti !












































No l'è rivat nisón
Vaio ancj'iò cun lor ?
Al rive un frót
Al è un frót / Vè lé ch'al è un frót
Al rive el puestén
E vignarà tu sûr
No o parten vué, vuatris o partires doman
Qualchidón al rivarà in ritart
Qualchidon al telefonarà al professor
Maria e partés domàn
No'l è nisón chi
Chi al duar Gianni
Al rive qualchidon
Vegnial ancje Antonio ?
Vué al rive Gianni
El frót ch'al è vignut ier al è gno / miò nevot
Al è Piero che nol ul parté









Al pararès (Podarsi) che Piero al rivi domán
Propit tó tu has sbagliat!
To, che tu ses un braf frot, rispuent ae maestre
No'l è vignut nison student
Ce isal sucedut (capitat) ?
Marie e iè mancul brave di Paolo
Chi al ha durmit Gianni
Al è rivat el puesten
Gianni al è pui alt di Marie
Mario al è braf cume Marie
Che le lavi lói !
Fàsilu tó





























































Dulà vatu ?




Al cjante e al bale dute la sere
No i va ben nie
No'l è nie ch'al podares fai cambià idee







O soi rivat in ritart
Al è partit di Rome
O sen las in macchine
Cui isal rivat ?
Dulà setu lat (stat) ?
Dulà isal lat ?














Se nol pluf, vigníso lé di nó ?
O rivais simpri tart
No vigniso ?
Disemi parcè ch'ovoles parté
Parcè no vigniso ?
Ciolêt ancjetó (ancjimò)
Vàit simpri drès
Giràit (voltàit) a sinistre
Alòre no stêt a là !





Che mi dísi !
Che mi dísi
Ma cjacárii !
Fàsilu vué
Fàsilu subíte




Dimi parcè ch'al partes doman
Qual (masch.) ti plasial di pui ? / Quale (femm.) ti plasie di pui ?






Al va e al ven in continuasion
Vatu o no vatu ?
Al pluf
Si à di parté / Si scugne parté / Tocje parté
Nol pluf pui
No si à di rivà târt
Dulà haio di là ?

Parcè veno di parté cusé adore ?
Parcè haio di la là ?
Veno di la subite ?
Cui no vuelial vignì ?



O vòi a cjase
Cui vegnial al to puest ?
Cui bajial di là ?
Partisistu subite ?
Leno subite ?
Dulà leno ?
Quant partisistu ?
Dulà vaial (masch.) / vae (femm.) ?
Parcè coristu cusé ?
Parcè no mangjistu ?
Ce braf che tu ses !
Ce biel che tu ses !















Và simpri drèt
(Ch') al vadi simpri drèt / Al à di là simpri drèt


Gire a sinistre
(Ch') al giri a gjéstre !
