Loun marchan il an òumantá loun prê
Loun joúvan i’s soun bœcá a l’eimiralh
Loun prei il an touplen creissú
Il an duvú parlâ-me an segret
I créioun de pouguei misurâ-lou bian
Il an vougú minjâ-lou itjí
I chounjoun dë pouguei pourtâ-nou ió
I’s soun assëtá





















Adiou vougú que la vineisse mouns amî
Touti chounjávan que l’adió plougu
I m’an manda antei quë la Mária i fousse aná
Créioun quë mi a sie pâ boun
I disoun quë pâ gî ou sie itá vî
A chounjou que touti il áian russí l’esame
A chounjo qu’i serian boun a fâ-zou
A chounjou qu’i minjiian s’il aguéissan fan
Al libre qu’il eicríoun oul ei nouioû
La’m samblo quë cle chiiere lâ sian touplen coumode
L’ei treis oure qu’a t’atandou
Me quë la vei qu’i coúroun parie.
Ad parsoune parie la n’i o touplen.
Lâ mindie qu’avan vî ie las an filá.
Louns eifan qu’i soun vangú ie, l’ei moun cousin.
I l’an crapá?
Lâ mindie lâ manséroun las assiete.
La meisoun que tâ sorre las an achëtá il ero mió.
Dî-me que quë lâ t’an dit mâ sorre.
Louns eifan i manséroun las assiete.
Que qu’il odiian pâ feit!
Me qu’il an reipoundú
At dœvria veire me qu’i’l trátoun
Qui sa courë i lioureran lour travalh
Ma me qu’i’s compórtoun!
At saupessa me qu’i soun itá brave!
Antei qu’i soun aná itâ!
Canti eitudjan i próvoun a dounâ l’esame sa co!
At vieissa que grandë meisoun il an!
Qui sa cant il oran ganhá!
A que jan i’s soun adreissá!
Me qu’i sounávan for!
Me qu’i soun itá brave!
Canti la n’ei arrivá!
Me qu’i sounávan for!
At sòupeissa canti l’o capitá!
Pernâ-lou puro, Mœssiœ́.
Qu’i’l pérnan mei louns òutri, s’i vóroun!
A vouran pâ anâ-lhi.
Dou mouman qu’il an pâ telefouná, i vénoun pâ.
Qu’i boújan pâ d’eitjí!
Que qu’il an pâ combiná!
At sòupeissë antei qu’i soun pâ itá!
A m’atandjoú inë telefounado e i m’an nhanca mandá inë letro.
Qu’i boujan pâ d’eitjí.
Bœco que la jarine las ánan pâ din l’or.




















A’m loû sou touti leiú
An aian minjá trot ad torto, Djiani ou s’ei santí mâ
A l’ei vîto ie
Ou diòu/djòu dounâ-te quê libre
A n’ei vî poque,’d meisoun ossí bale
Dou mouman quë la meitrë il o parlá maqu’avei tu, i seió pâ tout
Mário ou m’o vî su la plasso
Dou mouman que’l diretœr oul o sbalhá, avan pardu ad tan
Ou pô arsœvë-vou sei vêpre
Ie ou t’o vî
Oul ei sugû de vouguei dounâ-lhi quê post
Oul o duvú arsòupei-me per forso
Dou mouman que pâ gî oul o vî Marco, a l’avan porë atandú
An bœcan-se a l’eimiralh, i s’ei vî velho
A vorou presantâ-lou a Djordjo
Ou voû se ten loun piòu
Mario oul o pougú dounâ-lhi la nouvalo
Ancœi t’îte mâ dou mouman quë t’â minjá trote’d mariosse
Mária i’s loû s’ei vî arrivâ touti a meisoun tout an in co
A vorou dounâ-lhou per Charande
A creiou de poguei arsòuvë-te sei vêpre
Djordjo ou diòu vêrë-me douman
A duvou minâ-lou a meisoun
Oul o vougú fâ-nou in asquers
Per pâ avei vougú parlâ-te tousuito oul o pardú l’oucasioun
A sou sugû’d pouguei sòuvâ-vou
Oul o pougú bœcâ-te bian
La samblo quë Djani oul aie vî tout
Ou vô minâ-te tousuito
A’m sou bitá lâ savate
Ou sounjo’d pouguei pourtâ-lhou ió
Oul o pougú eicoutâ-lo a teatre
A’l presantou a Djordjo
Il an duvú soupourtâ-vou per treis oure
Djordjo ou crei ad pouguei ajouâ-me
Per avei dit itjan ou duvió propi essë andjablé
A vorou vei-te toussuito
A vorou presantâ-te a Djordjo
Oul o pougu pourtâ’m-lou-me din la matiná
Ou chounjo’d pouguei mandâ’m-lou-me per posto
Ou vô vêrë-lou ancœi
Oul o pougú pourtâ-te ie
T’â pougú bitâ-nous-lou diran
T’â duvú dëmandâ-lhou doû co
At presantou a Djordjo
Dou mouman qu’ei pardú’l tren, a sou oublijá d’itâ a meisoun
At póia pourtâ’m-lou-me douman
Ou vô vêrë-nou dins la journa
A sou sugû ad pouguei-lou anfourmâ
Ai pougú dounâ-lhou
Ou chounjo de pouguei pourtâ-nou a meisoun
Djordjo oul ei sugû’d pouguei mandâ-vou al libre
Per pâ avei vougú dounâ-lhi quê post ou l’o rouviná
Ou chounjo ad pouguei-me minâ doman ou mar
Djordjo oul’ei sugû  ad vouguei minâ-lou iê, a l’eicoro, al bichit
Il an vougú vêrë-noun
















































Antei quë t’al bite?














Diran quë la mei-gran il arrivo, aprastá la tablo
Speran ad liourâ’l travalh sanso quë gî ou’s fatigue
Diran quë l’intre còcun, sarran la pòrto
La vanto quë Mário ou minge’d plû
La vanto quë l’achete Alberto
La vanto quë pâ gî fase’d tramasie
A vouian quë la momo i vineisse avei noun
A vodiou quë cocun ou’s feisse anan
Ou vouiâ quë la vineisse pâ gî
A crian quë la fousse tar
A sou sugû que Mário oul aie pâ eitudjá touplen
A chounjou quë Djani oul aië telefouná
La samblo que còcun oul aie eicrit inë  letro anounimo
La samblo que pâ gî oul aië bramá
La samblo que cocun oul aië bramá
Que cocun m’ajoue, per pleisî
Qui quë la fousse qu’o dit itjan, ou couneissió pâ la situassioun
Que qu’il aie dit la Mario, la vantë pas creirë-lhi
Que quë sie la soulucioun que’l diretœr oul vô pourtá  a quê proublemo, la nous argardë pâ.
A savou pâ qui aie parla a Mário
A savou pâ qui l’ei arrivá
A savou pâ antei quë l’ei que ma momo il aie achëtá lâ floû
A savou pâ que quë l’ei que la momo il aie achëtá per sino
A savou pâ antei que cocun podrió trouvâ coran ad melh
Que qu’oul oré  jomê dit Djani / Que qu’oul oré  dit Djani
Antei qu’oul oré jomê bitá quê libre, toun fraire / Antei qu’oul oré bitá quê libre, toun fraire
A chounjan quë tu’t pocha arrivâ-lhi
A sperou que Djani ou leie quê libre itjí
A sperou qu’ariveran a tan
A chounjo que cocun ou ’riveré a tan
A sperou que iê ou telefouneré vite
Quë la plœve ou quë la plœu pâ, noû a fisan inë  prominado
Qu’oul aië dit la viritá?
Que bâ libre m’â regala!
Que quë l’ei qu’oul aië dit Djordjo?
L’ideio qu’ou ’riveré doman la’m deitorbo
Mâ tu qu’at sei itjí, at podreré veirë tout
Fê’s qu’at vore
L’ei tu quë t’orâ coran da cuentâ-me
Mário qu’ei ancountrá ie oul o filá sa matin
A chounjou que Mário ou sie arrivá
Oul o dit quë Mário ou veneré pâ
Qui l’ei qu’a dœvou saluiâ.
A minjou pâ la viando.
Qui l’ei qu’ei pacâ saluiá.
A minjan jomê ad pes
Aquê bot qu’at vouiâ dounâ-lhe’l libre, oul o filá.
Me quë la vei quë minjè in poun.
Mária qu’i minjo pâ touplen, il ei grasso touparie
Mário, qu’at vouiâ dounâ-lhe in libre, oul o jo filá.
A n’achetou maquë trei.
Al bot qu’avan vî ie oul o filá.
Pâ gî ou m’o vî.
Me quë la vei que t’eicrie inë letro.
Al tirat antei quë t’â bitá loun fiòu ou s’a crapá.
Ou van maque’d cafè.
Que qu’a dœvou ’chëtâ?
Oul o vî soun / ouncle / counque /.
L’ei mort Pierre qu’ei vî propi ie.
Qui l’ei qu’at vore pâ veire
Me quë la vei qu’ou minjë pâ’l poun?
L’ei propi Franco qu’a vouió pâ ancountrâ.
At l’achete?
Qui l’ei qu’at vore veire?
Qui l’ei quë pran al paquet?
Qui l’ei quë l’a prei?
Antei quë l’ei qu’at l’â pacâ charchá?
T’al trove an pâ gî’d post.
Que bot t’â vî?
Que libre t’â leiú?
Canti at n’â vî?
Que bele savate que t’a ’chëtá.
Paolo oul o mouen ad caramele que Mário.
La momo i mansero las assiete.
Al popo ou manserë las assiete.
Djani oul o plû’d caramale que Mário
Djani oul ei plû furbë d’eitjan qu’at creie.
Que bâ libre oul o eicrit!
At vieissa me qu’oul eicrí mâ!
Ma bœco perqué ou viran pâ!
At dœvria veire ad que qu’oul a pâ parlá.
Qui sa a quanti i z’oré cuentá!
At sòupessa qui a paiá’l counte ancœi!
At dœvria veire’d que qu’oul o parlá.
A qui ou z’a dit!
Que qu’at vene dirë-me!
Que mânat qu’a l’ei trouvá!
Que qu’at se aná achëtâ!
At vieissa me qu’oul eicrí mâ!
At sòupeissa tou së qu’o parlá!
Ma bœquë maque antei qu’a l’aioú bitá!
At vieissa me qu’il ei bruto!
Antei qu’oul o pâ mandá’d domande
Que counfusioun qu’oul avè feit!
At sòupeissa antei qu’a lous achetou!
Cante bale mindie ei couneissú se chòu-tan!
At dœvria veire sa quë l’ei pâ vangú foro.
Canti poun purî ei trouvá
At sòupeissa couro l’ei arrivá
Ma que qu’at vâ anteressâ-te
At sòupessa me quë la vei qu’i m’an telefouná!
Ah! Ma quant oul eitudjo!
Que guinilhe chare ou bito!
At vieisse me qu’oul eicrí mâ!
Que delusion qu’ou m’o douná!
At sòupessa can ou coûto!
Can ou pisavo!
At vieissa me qu’oul eicrí mâ!
Ma qui’t se aná anvitâ!
Canti article oul o eicrí!
At dœvria veire que jan la vei a cloû post.
Ma bœco canti ou n’o ’chëtá!
At sòupessa me qu’oul ei ver!
Pernâ-lou puro, Moussú António.
Qu’ou nan pernë puro mei votrë amî.
Pran-nan puro.
Al libre, qu’ou s’al pernë purë Djovani, s’ou vô.
Biòu souvan, s’at vore pâ vini marate!
Ansouvan-te tjoû’d sarrâ la porto
Ancœi fei-zou tu.
Fei-zou tu ancœi.
Donë-lhi bian inë reipounso.
Pran a dreito.
Lavâ-lou, Madamo!
Firmá itjí zout.
Leiâ-lou
Firmâ itjí zout.
Îtë in pòu plantá qu’a sou fatigá.
Îtë plantá qu’at fâ mâ.
Minjo la souto qu’i’t fei ad bian.
Pran-te in joû d’arpòu que t’am samblo fatigá.
Portë-me in veire d’eigo, qu’ei sen.
Lei in pòu quê libre itjí.
Lê-te quê libre itjí
Biòu-lou toussuito.
Biòu-lou touti loun matin.
Biòu-lou douman matin.
Touchë pâ!
Touchë pâ, eh!
Mingë-lou pâ
Touchë pâ pœ.
Touchë pâ, m’arcoumandou.
Carlo ou minjë pâ la fruto.
Carlo oul o pâ minjá la fruto.
Páolo ou minjë la fruto e Massimo pâ.
T’â vî Pierre? Nau.
Páolo ou minjë e ou vei pâ ió
A chounjou qu’oul aië pâ dourmi ran ad tout al vêpre.
Páolo ou minjë pâ e ou vei pâ ió.
A chounjou pâ qu’oul eië sarra louns iòu ad tout al vêpre.
Quë pâ gî fase ran!
Que pâ gî ou’m deitorbe!
T’al veie jomê?
T’â pâ vî gî?
Que pâ gî al bœque!
Lh’o pâ ran qu’a poiou fâ?
Oul a pâ di ran?
T’â pâ vî gî?
T’al veie jomê
Quanti librë oul o pâ leiú!
Que quë l’ei qu’at se pâ arrivá a fâ?
Qu’ou’s fase pâ veire!
Pâ gî a vî ran.
Pâ gî viran câ minjâ itjí.
Oul o pâ di ran.
Ei ancountrá Jan e pâ Luca.
Avan pâ feit ran.
A pretandou pâ quë la venë gî.
A’t zou disou pâ perqué a zou savou pâ.
Maria i leissë alumá la lutje perqué l’eifan ou ploure pâ
Ei anvita quéloun qu’il anávan a l’eicoro avei mi, ma la lh’o pâ gî qu’oul o reipoundú


































































































































A noû san abilhá’d corso
A dœvou parlâ-lhi toussuito
At se bitá lâ chòusse blanche
A voudrió pouguei parlâ-te toussuito (mâ œiro l’ei tar)
A’m sou assëtá
At se assëtá
Ou s’ê assëtá
Noû san assëtá
Ou voû se assëtá


Que pâ gî boujo!
Que Mário’s presantë tousuito dou diretœr
La vanto quë tu at n’ane toussuito
Al paî antei qu’a noû san vî al proumie cò l’ei Mirano.
Venétsia antei quë noû san vî al proumie co, il ei veraman balo.
Al paî antei qu’a noû sans ancountrá, l’ei Castellino.
Levë-te vite al matin
Levë-te dret
Dai, dipachë-te!
Deitourbá-lo pâ, m’arcoumandou!
Deitourbá-ou pâ, Moussú António!
A’m n’aneré pâ per gî’d reisoun.
At dœve pâ chounjâ a ran.













Al diretœr oul ei arrivá
L’òubre oul o creissú toursú
La barco il ei aná ou foun  din pâ ran dë tan
Al film oul ei itá amusan
La lh’ei arrivá inë letro
Al basilicó oul o tjoû creissú bian itjí
Al gató ou s’ei bian livá
At dœve vinî-lhi mei tu
Atn amî oul ei aná a meisoun ie, e sa matin l’ei arrivá ta mei-gran
Ou lh’ei arrivá proumie, Djordjo.
Djordjo djòu parlâ-me doman matin
Perqué iê oul o parlá mâ’d tu, at duviâ propi avei-ne feit uno touplen grosso
Dou mouman quë mi ei telefouná ie, la marchandiso i ’riveré sugû
La m’ei arrivá inë letro
Pâ gî oul ei arrivá a tan
Quel eifan oul ei touplen creissú sa co
L’ei vangú maquë la meitro
La lh’ei chœt inë lòuso su la têto
La meitro i samblo fatigá
La vito il o touplen chinja stous an
A còuso dë cocun qu’oul o parlá trot, œiro san touti mâ bitá
Còucun òutre l’ei vangú mei
L’o chinjá l’òuro
Al tan oul o chinjá
Atn amî samblo essë touplen countan
La lh’o pâ mouien de pouguei telefounâ-te d’eilâ
Djordjo oul ei sugû’d pouguei-me parlâ ancœi

















La vanto quë la parle pâ gî
Quë l’intrë pâ gî
A sperou que cocun vene
Oul aneisse mei Djordjo, serian a posto
Qu’ou vene ou quë venë pâ, noû a duvan filâ
Quë la vene mei votrë amî
L’ideio que cocun  sie desounaste il ei pâ novo
Qu’ou podriió telefounâ-me l’ei ampourtan
A sou sugû qu’ou lh’ei aná Djordjo
La samblo que Pierre oul arriveré douman
Propi tu t’â sbalhá.
Tu qu’at se in / brau bichit / bichit brave /, reipoun a la meitro.
L’ei pâ vangû gî d’eitudjan.
Que quë l’a capitá?
Maria il ei mouen bravo que’l Páolo.
Djani oul o dourmí itjí.
L’ei arrivá’l poustin.
Djani oul ei plû gran que Maria.
Mário oul ei brave parie me Maria.
Qu’ou la lavë iê!
Fei-zou tu.
Ancœi Carlo ou viran pâ, ma doman ouei.
A chounjou quë Djani ou venë pâ.
Ancœi Carlo ou viran, ma doman pâ.
A creiou pâ quë Djani ou vene.
S’ou venè pâ, a lh’anin noû.
L’ei pâ ’rivá gî?
Que pâ gî disë ran!
L’ei pâ ’rivá gî?
Pâ gî a telefouná.
Pâ gî ei vangú itjí.
Lei pâ vangú gî.
Jomê gî m’aió parlá parie
A savou pâ se pâ gî ei jo arrivá.
A sou sugû quë pâ gî arriveré a tan.
Ou m’o dit quë pâ gî aió telefouná a ta maisoun.
Itjí  la lh’ero pâ ran
Páolo chounjavo que la’l sirió capitá ran.
La lh’o pâ ran que m’interessë ad plû que cl’arguman itjí.
L’a pâ telefouná gî.
Anin-lhi pâ touti ansan.
La lh’o pâ ran qu’at pleie?
Savou pâ se l’ei jo arriva còcun.
A pretandou pâ quë la venë gî.










































Oul o vougú telefounâ-te a touforso

Lh’o pâ ran quë la’l vei bian.
La lh’o pâ ran quë podió fâ-lhi chinjâ d’ideio.
A san pâ aná a gî’d post.
Ad gî’d maniero a vorou ’rnounciâ-lhi


Ei vougú anâ-lhi da sourat
Oul o pougú parlâ-vou d’eitramá
Oul o pougú arrivâ-lhi proumie






A sperou qu’ou sie arrivá a tan
Qu’ou sie fila?
Ou foussë arriva a tan!
Que quë l’a pâ sourtí foro!
Qui l’ei qu’ei pâ aná a colë fêto!
Que quë l’ei vangú foro!
Que clian i soun vangú ancœi!
Vei qui t’â pâ pougú parlâ?
Que quë l’ei qu’at se pâ arrivá a fâ?
A sou pâ sourtí avei Maria mâ avei Piere.







Disâ-me perqué ou vourè filâ.
Me quë la vei qu’ou vinè pâ?
Pernâ-nan puro.
Aná tjoû dret.
Virá a gòucho.
Alouro, aná pâ!
Parla pâ!
Ou vòu parlâ-nou douman
At póia minâ-lou an moto
Ou djòu telefounâ-vou din la journá
Que mourre quë t’â!
Disâ-me!
Disâ-me!
Ma parlë-lhi!
Fei-zou ancœi.
Fei-zou toussuito.
Telefounan-lhi pâ tro souvan!
T’al telefoune pâ?


Dî-me perqué ou filo douman.
Cun l’ei qu’at plaie’d plû?
Telefounan-lhi pâ tro souvan!
Cunë l’ei qu’i’t plei pâ?





At vâ ou’t vâ pâ.





Oul agueissë feit plû atansioun, ou serió pâ a quê pon
Me quë la vei qu’a duvan filâ ossí vite.
Me quë la vei qu’a dœvou anâ ilâ?
A duvan anâ toussuito.
Qui l’ei quë vô pâ vinî?
Parlë pâ!










Me quë la vei qu’at courre parie.
Me quë la vei qu’at minje pâ.
Me qu’at se brave!
Que bal qu’at se!
(Bœquë maque) me qu’ou cour!
Vei qui ou travalho!
At vâ propi tou plan!
Oh ma! Me qu’at vâ tou plan!
Ah! Me qu’oul ei gran!
Que furbë qu’oul ei
Ah! Me qu’oul ei gran!
La fei pâ freit itjí.
Ou viran pâ?
Qui l’ei quë travalhë porë eitjí?


Me qu’oul ero bian abilhá!
Que balo qu’i vineré!
Intrâ, Moussú António
Vei tjoû dret.
Aná tjoû dret
Parlâ puro Moussú António

Virë a gòucho.
Qu’i virë a dreito
