







Le fuma tante (ph)sigarete quele tose !
Le tose le lavarà i piati
I riva sempre tardi
Le femene che le sneta i scaler l’e ‘ndate via


Dei libri che ti avei ordinà ghe riverà solche tre
Caie le foie
I to fioi, chi i studia sempre, i va volintiera a scola
No le crompa mai fruti, me sorele
I cei i magna le caramele
Giorgio e Franco che oleon invidar a cena i é partii

Onde vali?

Cossa fali?
Chi ali visto?
I tosatei magneli la menestra?
Vienli qua?
I l’a robà
I ghen parla tuti











Parché coreli cossì?
De dente cossi ghe n’é tanta
Le tose che on visto ier l’é partie
I tosatei che è vegnesto ier i è me cosini
I l’a roto
Le tose le lava i piati
La case che le ha crompa to sorele l’era mia
Dime cossa che le te ha dito me sorele
I tosati i lava i piati








































































































No se chi lavarà i piati
El ceo / bocia magna el pomo
La femena che sneta i scaler l’e malava
Magno ‘l pomo

Se dis cossì
Oncoi magnon in tratoria
No se dis cossì
La Maria che ti cognosi anca ti l’e a Napoli

Carlo, che ‘l magna tanto, l’e pi magro de ti
El bocia / ceo che è visto ier l’e parti


No la magna mai fruti quela tosa
La siora che ti è incontrà ier l’è me amia
No i me a visto nesun

Nesun a magnà la menestra

La crompitu o no la crompitu?
Ti doperi sempre la stessa machina!

Mi son nasesto qua, cognoso ben el paes
No ti crompi mai pomi

Cossa fone dess?
Cossa feo dess?
No la / ‘l crompa mai gnente

No magnon mai fruti

La lede on libro de storia

Dime chi che é vegnesto
No ledé mai libri
Etu visto to barba?
Cossa ala / alo fato?

Cossa etu fato?
No ti magni el pomo?



Cossa feo?
Chi elo che a ‘magna la turta?


Chi elo che tolto el libro che l’era qua?
Ti si ti che no ol capir

Ti si ti che ti la crompi sempre
Ti la crompitu?

Onde etu magna?

Chi elo che l’ha tolto?
Onde lo alo metesto?

El omo che sneta le scale l’é malà
La menestra che la fa to mama l’é proprio bona










































Oi da saludar chi?
No magno la carne
Chi elo che no ho ‘ncora saludà?
No magnon mai el pese
El tosato che ti volei darghe ‘l libro l’e partì
Parché magneo ‘l pomo?
Maria, che la magna poco, l’e grasa istesso
Olee darghe on libro a Mario, ma l’è bel che partì
Ghen crompo solche tre
El ceo che on visto ier l’é partì
Nessun me a visto
Parché scrivitu na letra?
El caseto onde che ti è metesto i sfoi el se a roto
La (f.) / el (m.) vende solche café
Cossa oi da crompar?
Alo visto so barba?
L’e morto Piero, che o visto pena ier
Chi elo che no ti ol veder?
Parché no ‘l magna on pomo?
L’é propio Franco che no olee catar
La crompitu?
Chi elo che ti ol veder?
Chi elo che tol el paco?
Chi elo che l’ha tolto?
Onde elo che no te l’ha ‘ncora cerca?
No ti ‘l cati da gnanca na parte
Che tosato etu visto?
Che libro etu ledesto?
Quanti ghe netu visto?
Che bele scarpe che ti è crompà!
Paolo l’ha manco caramele de Mario
La mama la lava i piati
El papà el lava i piati (???)
Gianni l’ha pi caramele de Mario
Gianni l’è pi furbo de quel che ti credi














































































































































































































































El paes onde che se son incontrai la prima volta la se ciama Mirano
Venezia, onde che se son incontrai la prima olta, l’é belisima
El paes onde che se son incontrai el se ciama Castelino















































No l’è rivà nissun

Riva ‘n ceo / bocia
Ghe on ceo
Riva ‘l postin
Vegnarà to soiela



La Maria la parte doman
No ghe nessun qua


Vienlo anca Toni?

El tosatel che é vegnesto ier l’é me neodo
L’é Piero che nol ol partir









El par che Piero ‘l rivera doman
Propio ti, ti è sbalià
Ti che ti si on brao bocia / tosatel respondeghe a la maestra
No l’è vegnesto gnanca on studente
Elo capità che?
Maria l’é manco brava de Paolo
Gianni l’ha dormi quà
E’ rivà el postin
Giani l’è pi grando de Maria
Mario l’è bravo come la Maria































































Onde vetu?





No ghe va ben gnente
Gnente ghe podaria far cambiar idea










Elo rivà chi?
Onde situ ‘ndato?
Onde elo ‘ndato?














Se no pióve, vegeo da noialtri?
Rivé sempre tardi
No vegné?
Diseme parché volé partir
Parché no vegné?


















Dime parché el / la parte doman
Qual elo che te piase de pi?







Vetu o no vetu?
Pióve
Ghe ol partir
No piove pì
No bisogna rivar tardi
Onde (h)oi da ‘ndar?

Parché one da partir presto cosi?
Parché oi da ‘ndar la?
One da ‘ndar suvito?
Chi elo che no ol vegner?



Vao a casa




Dove ‘ndone?

Onde valo?
Parché corritu cossì?
Parché no magnitu?
Che brao che ti si!
Che bel che ti si!





















