







Chee toze là e fuma un saco de sigarète
E toze lavarà i piati
I ze sèmpre in ritardo
E femane che sneta e scae ze ‘ndae via

Ti te parli massa e lori parla massa póco
Dei libri che te ghe ordinà, ghin rivarà soeo che tre
E fóie casca
To fiói, che i studia sèmpre, i va voentièri scoea
Me soree no e compra mai fruta
I tozeti magna e caramee
Giorgio e Franco, che voevimo invitare a magnare insieme a cena, i ze (zà) partii
I ga robà el quadro
Dove i va?
Chi no i’nvitarà?
Che cosa i fa?
Chi i ga visto?
I tozeti magna a minestra?
I vien qua?
I o ga robà
Ghin parla tutti


























































































































E mi cosa magno?
Chi go desmentegà?
No so chi lavarà i piati
El tozeto magna a mela
A femana che snéta e scae ze maeà
Magno el pomo
Vo comprar mi el pan oncó?
Se dize cussita
Uncó magnemo in tratoria
No se dize così
Maria, quea che te conossi anca ti, ze Napoi
Chi magna e patate?
Carlo, che magna un sacco, ze pì magro de ti
El tozeto che go visto ièri ze partìo
Non so cosa fassa Gianni
Dime cosa che magna Maria
Chea toza là non magna mai fruta
A femena che te ghe catà ieri ze me zia
Nessuno me ga visto
Dime chi ga tolto el quadro
Nessuno ga magnà a minestra
Dime chi vien stasèra
A cómprito o no a cómprito?
Te usi sèmpre a soita machina!
Nesuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai pomi
Dime dove ze ‘ndà Giorgio
Cosa fémo dèsso?
Cosa fazì dèsso?
Nol compra mai niente
Go capìo tutto
No magnemo mai fruta
Teo lezi teo rilezi continuamente
Ea leze un libro de storia
Ghemo magnà Firènse
Dime chi ze vegnésto
No lezì mai dei libri
Ghèto visto to zio?
Che cosa el ga fato?
El ga magnà in frèta
Cosa gheto fatto?
No magnito el pomo?
Leze e rileze sèmpre el stesso libro
Magno e bevo par star alegro
O leze e o rileze continuamente
Cosa fazì?
Chi ze che ga magnà a torta?
Dove o métito?
Ti te magni e te bevi tuto el dì
Chi ga tólto el libro che iera qua?
Te si ti che non te voi capire
Fèto continuamente el stesso lavoro?
Te si ti che tea compri sèmpre
Ti a comprito?
A compremo?
Dove ghèto magnà?
Chi porta el pan?
Chi o ga robà?
Dove o ga messo?
Ti te lezi continuamente el stesso libro
L’omo che snéta e scae l’è maeà
A minestra che fa to mama a ze veramente bóna






















































































































































































































































































































El se varda continuamente al spècio
El tozo che riva doman se ciàma Mario





















































No ze rivà nesuno
Vo anca mi co’ lori?
Ze drio rivare un tozeto
Ghe ze un tozeto
Riva el postin
Vegnarà to sorea
Noialtri partimo oncó, voialtri partì doman
Qualcuno rivarà in ritardo
Qualcuno teefonarà al profesóre
Maria parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualcuno
Vien anca Antonio?
Uncó riva Gianni
El tozeto che l’è vegnesto ièri ze me nevódo
Ze Pièro che no voe partire


















































































Dove vèto?




Canta e baea tute e sère









So rivà in ritardo
Ze partìo da Roma
Semo ‘ndai in macchina
Chi ze che ze rivà?
Dove sito ‘ndà?
Dove l’è ‘ndà?














Se no pióve, vegnì da noialtri?
Voialtri rivè sèmpre tardi
No vegnì?




























Va e vien continuamente

Pióve
Bisogna partire
No pióve pì
No bisogna rivar tardi
Dove gónti da ‘ndare?








Vo casa
Chi vien al posto tuo?
Chi ze drio criar deà?
Partito suìto?
‘ndemo suìto?
Dove ‘ndémo?
Quando pàrtito?
Dove el va?

























