







E fuma tante sigarete, quee toxe
E toxe lavarà i piati
I riva sempre in ritardo
E femene che sneta e scae xe 'ndate via

Ti te parli masa e lori parla masa poco
Dei libri che te gavevi ordinà gh' in rivarà soeo che tre
Casca e foje
To fioi, che studia sempre, i va voentieri scoea
No e compra mai fruta, me soree
I toxati magna e caramee
Giorgio e Franco, che voeimo invitare a cena i xe partii
I gà robà el quadro
Dove vaei?
Chi no i invitarà?
Cosa faei?
Chi gaei visto?
Magnei a minestra i toxati?
Vegnei qui?
I o gà robà?
I ghi ne parla tuti


























































































































E mi, cosa magno?
De chi me so desmentegà?
No so chi lavarà i piati
El toxato magna el pomo
A femena che sneta e scae a xe maeà
Magno el pomo
Compro el pan mi, uncò?
Se dixe cussì
Uncò magnemo in tratoria
No se dixe cussì
Maria, che te conossi anca ti, a xe a Napoi
Chi magna e patate?
Carlo, che magna tanto, xe pi magro de ti
El toxato che go visto ieri, xe partio
No so cosa che 'l fa Giani
Dime cosa che a magna Maria
No a magna mai fruta chea toxa
La siora che te ghe incontrà ieri a xe me xia
No me ga visto nesun
Dime chi che ga tolto el quadro
Nesun ga magnà a minestra
Dime chi vien stasera
A comprito o no a comprito?
Te dopari sempre a stesa machina
Nesun me capise
Mi so nato qua, conoso ben el paese
No compri mai pomi
Dime dove xe 'ndà Giorgio
Cosa faxemo 'deso?
Cosa fè 'deso?
No 'l compra mai niente
Go capio tuto
No magnemo mai fruta
Te o lexi e te o rilexi continuamente
Ea lexe un libro de storia
Gavemo magnà Firense
Dime chi xe vegnuo
No lexì mai dei libri
Gheto visto to xio?
Cosa gaeo fato?
El gà magnà in presa
Cosa gheto fato?
No magnito el pomo?
Lexe e rilexe sempre el steso libro
Magno e bevo pa star contento
Lo lexe e lo rilexe continuamente
Cosa feo?
Chi gà magnà a torta?
Dove o metito?
Ti te magni e te bevi tuto el dì
Chi che gà tolto el libro che jera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el steso lavoro?
Te si ti che te a compri sempre
A comprito?
A compremo?
Dove gheto magnà?
Chi xe che porta el pan?
Chi xe che o gà robà?
Dove o gaeo meso?
Te lexi e te rilexi sempre o steso libro
L'omo che sneta e scae xe maeà
A minestra che fa to mama xe proprio bona






















































































































































































































































































































El se varda e 'l se rivarda sempre al specio
El toxo che riva doman se ciama Mario





















































No xe rivà nesun
Vo anca mi co lori?
Riva un toxato
Ghe xe un toxato
Riva el postin
Vegnarà to sorea?
Noaltri partimo uncò, voaltri partì doman
Qualcun rivarà in ritardo
Qualcun telefonarà al profesor
Maria parte doman
No ghe xe nesun qua
Qui dorme Giani
Riva qualcun
Vien anca Toni?
'Ncò riva Giani
El toxato che xe rivà ieri xe me nevodo
El xe Piero che no voe partire


















































































Dove veto?




El canta e'l baea tute e sere









So rivà in ritardo
El xe partio da Roma
Semo 'ndai in machina
Chi xe rivà?
Dove sito 'ndà?
Dove xeo 'ndà?














Se no piove, vegnio da noaltri?
Rivè sempre tardi
No vegnì?




























El va e 'l vien continuamente

Piove
Bisogna che partimo
No piove pì
No bisogna rivar tardi
Dove devo 'ndar?








Vo casa
Chi vien al to posto?
Chi pianxe de 'à?
Partito suito?
'Ndemo suito?
Dove 'ndemo?
Quando partito?
Dove vaeo?

























