













Delli libbra che jive jiurdenate sule treja...

Fighjete, che studiene sempe, vanne alla scola cu’ volontà.


Giorgio e Franc, che vulevame 'mtà a cena, so' partute.









Avesse vuute che fossene menute li cumpagne mjia.
Tutti pensavane che aveva chjove.
M'han addummanate dova jeva juta Maria.
Ce credene che non so bbone.
Dicene che non è state viste nisciune.
Credo che tutt' hann passate l'esame.
Penze che fossere bbone a farlu.
Penze magnassene, se tenessene fame.
Lu libbre che scrivene, jè noioso.
Me pare che sti segge so' commede nu mare.
So' tre ore che t'aspette.



































Ce stanne poch' mela.
Non ce stanne creature.
Li frate hann' scuperte tutt’.
Hann' chiamate Vincenzo.
Hanno tuzzelate alla porta. Ha da jesse papà nostre.
Ce ne stann nu mare.
Jè nate nu criature. L'annu chiamate Vincenz.
Sonne arrevate tutte.
Vogghjie che ann'a jesse trattate bbone.
Dicene che non è state promosse nisciune.
Anne mannate Marie a la scola.
Anne ditte a fighjeme che so bbelle.
Vanne a chiamà nu parente lore.

Ce stanne poc mela.


So jute.
Hanne tuzzelate alla porta. Ha da jesse papà.
! cacche
Me li so' lette tutt'.



Ni jè viste poch' de case tante belle.
















































Penza che me po' purtà cra, a lu mare.






La femmene ca pulizza li scale sta malata.





Maria, che canusce puru tu, sta a Napoli.

Carlo, che magna nu mare, jè chiù sicc de te.
Lu meninne che jè viste iere jè partite.



La signora che ha 'ncuntrate iere jè zianema.
Non m'ha viste nisciune.
































Sì tu che non vù capì.










La mnestra che fa mammeta jè proprio bbona,
Prima che vè la nonna, preparate la tavela.
Speriame de funì la fatija senza che nisciune ce straccua.
Prima che trasce cacchedune, chiudime la porta.
Marie ha da magnà di chiuje.
Te l'ha da accattà, Albè.
Nisciune ha da fà remore.
Vulevame che la mamma menesse cù nua.
Vurria che cacchedun ce facesse vive.
Vulevate che non menesse nisciune.
Credevame che jeva tarde.
So' convinte che Marie ha studiate poc'.
Crede che ha telefonate Gianni.

Pare che non ha gredate nisciune.
Me pare che cacchedune ha gredate.
Cacchedune m'aiutasse, pè favore!
Chija jenne jenne che ha ditte quiste non canusceva la situazione.
De denne denne che ha ditte Mario, non l'ha da crede.

Non sacce chi ha parlate cu Maria.
Non sacce chi jenne arrevate.
Non lu sacce dova la mamma ha accattate li fiure.
Non sacce quidd che mamma ha accattate pe’ cena.
Non sacce dova cacchedune puterria truvà cacchecosa de meghje.
Che averrave mà ditte Gianni?
Dova ha putute mette 'du libbre fratete?
Credime che tu ce la pù fà.
Spere che Gianni legge stu libbre.
Spere che arrevame in tempe.
Crede che cacchedune à da menì in temp.
Spere che is telefona lu chiù subbete possibbele.
Chiove o non chiove, nua c'ime fa 'na passiata.
Avesse dette la veretà?
Che bell libbr m'ha rialate!

Lu penzere che ha da menì domani me sconvolge.
Ma, tu che sta qua, pù vedè tutte.
Fa quidd che vu'.
Sì tu che m'ha da raccuntà cacchecosa.
Marie, che jè 'ncuntrate iere, jè partite stamatina.
Tegne l'impressione che Marie jenne arrivate.











Nisciune m'ha viste.






















































































































Pe non avè lu frate vulutu chiamà li musiciste, la festa jè state noiosa.
Pensu de purtartelu cra p' correggerlu.
Maria ce l'è viste arrivà tutt' alla casa all'improvviso.
Tutt' c'è perdute ormai.
Jè chiamate na femmene che pulizza li scale.
Mamma me dici sempe che lu frate jè brave.
Me lu sonne accattate.
Nisciune ha lavate li piatt.
Questa fiurina la tenite già.
Non ce penze manc'.
Sembra che cacchedune ha scritte na letera de protesta.
Vistela, te ne si fijute.
M'ha dette sci.
Non l'ha ancora accattate?
Prima che Mario ce ne va, dilli di telefonà.
La speranza che Marie vè subbete ce conforta.
Iateve a' veste.
Come jenne jenne che lu direttore vò resolve quiste problema, nua c’im a trasferì.
Penza de non purtarlu cra.
Appena vi jè chiamate, site subbite fijute.
Che ti sope lu dite?
Me l'ha fatte propria male, lu compete!
Magna(te)lu!
Dicinnenelu, jè fatte nu sbaglie.
Lu vaje a trove.
Da quidd jurne, non li jè viste chiù.
Non lu vede manche.
Ite ditte che Mario non vè.
Se zianeme avesse parlate cù te, avesse capite.
La lettera ha da jesse mannata subbete.
Cacchedune ha lette cacchecosa sope a ‘sta storia?
Non avenne nisciune viste a mughjerema, non l’ite chijù aspettata.
Ce capisce poc'.
Avenne jessa funute lu zucchere, ne gl'jè prestate nu poc'.
Statte tranquille, non me ne vaje!
Ha da avè durmute poc' pè avè 'da faccia.
Non ha lavate liu piatte nisciune.
Javete che na mela, nu pollu arrostute c'è magnate!
Gianni in vita sua non ha ma' magnate tropp'.
Jè viste tutte li meninne.
Giorge va pighjà lu pane.
Ha rutte 'da seggia.
Gli jè ditte de mannarmelu pe' posta.
Vederli jè state nu piacere.
Ha 'ncuntrate nu criature cu li capiddi rusce?
Jè raccomandate fighjeme allu prefessore.
So' juta a pighjà lu pane.
Prima che trasce cacchedune, chiudime la porta.
Salutame a cainateta.
Non parlannene, ne l'ha fatte capì lu stesse.
Statte accorte a lu gradine!
Pozze non mannarlu subbete ma mannarlu cra.
Jè 'ncuntrate nu pustere.
Se nisciune ne l'avesse ditte a zianeta, non avissime avute 'stu problema.
Cuggineme m'ha stritte la mane.
Maria c'è scritta 'na lettera.
Non te voghje mica arrubbà.
Ha chisciute lu bettone a la camiscia.
Da lu medech, te porte cra.
Jè viste tutte.
Joje jè viste lu cane.
La lettera ha da jesse spedita cra.
Li jè viste tutte.
Quann' fighjeme ce fa' rosse, l'eja fà studià.
Ve site recurdate de spedì la lettera?
Se tenesse li solde m'accattasse na casa.
Jè fatte canosce Marie a nu cumpagne mija.
No ne lu dicinne!
Ime 'mmettate Maria a la festa.
Jè 'ncuntrate l'avvucate.
Doppe che lu pustere ha cunzignate lu pacc, jenne arrivate Marie.
Quista cosa vo' jesse fatte subbete.
Cacchedune m'aiutasse!
Jannatelu magna.
Come te viste pe la festa?
Me magne la mnestra chjuje tarde.
Iere ha lette nu libbre tova.
Quann' tì iotte anne ima ije a Roma.
Quanta riale che t'ha fatte!
Vatte a veste.

Jè cotte lu dolce
Jè cotte li dolce

Stegne partenne.
Stegne magnanne.

Marie vò jesse mannate la lettera.
Marie vò jesse mannate la lettera.
Mammaje ha sempe lavate bbone li tende a casa de nonna.
Marie jè state chiamate.
T’ha fatte scrive dall’avvucate.
Jè già magnate.
All’ Inghilterra ce veve nu mare de birra.
Jè accattate delli belle libre.
Nisciune ha lavate li piatte

Ancora non l’ha accattate?

Ma come ha fatte a scurdartene?
Se zianeme avesse parlate cu te, avesse capite.
La lettera ha da jesse speduta subbete.


Saluteme a cainateta.

Janna te lu magna.

Quanne fa jotte anne ima ije a Roma.

Fa.
Jè fatte.
Ha fatte.
Dicitecelu!
Maria ce l’è viste arrevà alla casa all’improvviso.
Mammamaje me dice sempe che lu frate jè brave.
Lu pu purtà cu la moto.
Dicennenelu, jè sbagliate.
Giorgio va a pighjia lu pane.
Ha raccomandate a fighijeme cu lu professore.
Ma, tu che sta qua, pu vedè tutte.



Che te magne?
Come ha fatte?

Quant pesa?

! tutt(e)











Nisciune ce mova.
Mario ce presentasse subbete dallu direttore.
Tu te n'ha da ije subbete.










Dicitecelu!
Non te preoccupanne, non è success' nenti.
Mi è parse che tutt' funzionass bbone.
Non m'è piaciute tutte.
Assettateve!
Me dice sempe che la maddamma ce preoccupa nu poc'.
Che lu pozzene accide!
Quiste poste me piace proprio.
Doppe che jè partite Marie, me so sentuta sola.
Ce nasce tutte li stesse.
Sime arrevate tarde.
La cumpagna de fighijeme ce chiama Maria.
La dumenneca ce javuzame tarde.










































Lu meninne che jè menute iere jè nepoteme.
Jè Piere che non vò parte.
Nisciun ha da parlà.
Non trascesse nisciuno!
Spere che cacchedune vè.
Jesse pure Giorge, stessime apposte.

Menesse pure l'amic vostre!
L'idea che cacchedune jè disoneste non è nova.
Lu fatte che po' telefonà jè 'mportante.
So' secure che Giorge jè jute.



































Non ce sta vine.
P'avè is durmute tant nu mere, aveva jesse propria straccua.
Is non fuje maje.
Dopp’ che jenne arrevata la nonna, la casa jè chiuje tranquilla.
Non è menute nisciune.
Dopp' che la nonna jè menuta, ima ije tutte a la villeggiatura.
Sembra che cacchedune ha parlate bone de te.
Non ce sta nisciune inte la strada.
Crede che lu padre vostre ha telefonate.
Nisciune ha parlate de' te.
Dova jè jute Giorgio? Jè jute a Castelletto.
Javete che jatta, nu mariole jeva!
Ce sta poc' pane.
Che jè successe? Jenne arrevata la sore.
Di te non ha parlate nisciune.
Menesse o non menesse fratete, nua ima parte.
Ha chiamate lu marite.
Chi jè menute? Jè menute soreta.
Gianni jè putute ascì.
Pe non fumà chjuje Gianni, ce vò nu meracule.
Gianni po' jesse asciute.
Pecchì Marie jè partite tante subbete?
Marie m’ha premisse che aveva menì.
Marie m’ha premisse che aveva menì.
Da ‘ndanne nonne non ha chijù sntute bone da ‘dda recchia.

Vè o non vè, nua ima parte.
Pe non fa fumà chijù a Gianni, ce vò nu meracule.
Jeva.
So jute.
Si jute.
Jè jute.
Jè dermute.
Ha dermute.

Che jè successe? Jenne arrevata la sora.
Non ce puteva ma’ menì.
Chi part(e)?
Dova va?
! cacchedune








Jè partite 'na settemana fa.
Jè partite da 'na settemana.









Spere che jenne arrevate 'ntempe.
Ce ne fosse jute?
Fuss arrevate in tempe!







Non sime jute pecchè credevame che aveva 'menì a chiove.
Non ce site chiuje jute?
Sime jute.
Site jute.











Ce lu po' portà in moto.









Parlame a Stefania!
Ima scrive a l'avvucate.




Non ce crede mica!
Non c'ja ije maje chjuje.
Non ce pense propeta.
Non ci j’ à ije mai chijù.







Fosse state chiuie accorte, non fosse a quiste punte.





Ije.
Durmì.






Quann parte?















Vi massera?
Pecchè parte?





Parlate puri, Don Antò.
Spero de no.


