







Quante sigarete e fuma, chee tose!
E tose lavarà i piatti
Sì sempre i ultimi rivare
E femene che netava e scaee ze ‘ndae via


Dei libri che te ghevi ordinà ti ghe ne riva soeo che tre
Cade e foie
To fioi, che studian sempre, va voentieri a scuoea
Me soree no compra mai frutta
I putei magna caramee
Giorgio e Franco, che noaltri gaveimo da invitare a sena, i ze ‘ndai via
I ga rubà el quadro
Dove vaei quei?
Chi ze che no i invitarà?
Cossa fai?
Chi gai visto?
Magnai a minestra i putei?
Viei qua?
I o ga robà!
Tutti ghe ne parla de chea roba


























































































































E mi, cossa magno unquo?
Chi me soio desmentegà?
No so chi che lava i piati
El puteo magna el pomo
A femena che neta e scae ze maeà
Magno el pomo
O compro mi el pan, uncò?
Se dize cussì
Uncò magnemo in ostaria
No se dize cussì
Maria, che te conossi anca ti, ze a Napoi
Chi ze che magna e patate?
Carlo, che magna pi de mi, el ze più magro de mi
El puteo che go visto ieri ze ‘nda via
No so cossa che fassa Gianni
Dime cossa che magna a Maria
Chea tosa no a magna mai frutti
A femena che te ghe visto tì  ieri a ze me zia
No me ga visto nissuni
Dime chi che ga tolto el quadro
Nissuni ga magnà a menestra
Dime chi vien stasera
A comprito o no a comprito?
Doperito sempre chea machina?!
No me capisse nissuni
Mi so nata qua e conosso ben el paese
No te compri mai pomi
Dime dove che ze ‘ndà Giorgio
Cossa femo desso?
Cossa feo desso?
Quea/ queo no compra mai niente
Go capio tutto
No magnemo mai futta
Te o lezi e te o rilezi sempre
Quea leze el libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnuo
No te lezi mai libri
Gheto visto to zio?
Cossa gaea fatto?
A ga magnà in pressa
Cossa gheto fatto?
No te magni sto pomo?
A leze e a rileze sempre chel libro
Magno e bevo par ridere e schersare
E o leze e o rileze sempre continuo
Cossa feo?
Chi ze che ga magnà el dolce?
Dove o metito?
Ti te magni e te bei tutta el dì
Chi ze che ga tulto el libro che iera qua?
Ti si ti che no te voi capire ninte
Feto e rifeto sempre chea roba là?
Ti si ti che te a compri sempre
Ti, a comprito ?
A compremo?
Dove gheto magnà?
Chi gà portà el pan?
Chi ze che o ga robà?
Dove o gheto messo?
Te lezi e te rilezi sempre chel libro
Che l’omo chel netava e scae ze maeà
A menestra che fa to mama ze proprio bona






















































































































































































































































































































Quea se varda e se rivarda sempre sol speccio
El toso che riva doman ze Mario





















































No ze rivà nessun
Vegno anca mi co valtri?
Varda che riva el puteo
Ghe ze un puteo
Varda che ze drio rivare el postin
Ga da vegnere to sorea
Noaltre partimo unquò e voaltre partì doman
Ghe ze uno che riva in ritardo
Ghe ze qualcun che ga da teefonare al professore
Doman a va via a Maria
No ghe ze nissuni
Qua dorme Ioanni
Vara che ze rivà uno
Vien anca Toni?
Unquò vien Gianni
El puteo che ze vegnuo catarme ieri el ze me nevodo
Ghe ze Piero che nol voe ‘ndare via


















































































Dove veto?




El ga cantà e baeà tutta stasera









So rivà tardi
El ze partio da Roma
Semo ‘ndai via in macchina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà finire?














Se no piove, vegnìo qua?
Ma rivè sempre tardi valtre?!
No vignìo?




























A va e a vien sempre

Piove
Bisogna che parta
No piove altro
No se ga da rivare tardi
Dove goi da ‘ndare?








Vao casa
Chi ze che vien al to posto?
Chi ze che pianze deà?
Veto subito?
‘Ndemo subito?
Dove ‘ndemo?
Quando veto via?
Dove zeo ‘ndrio dare queo?

























