







I ne fuman de sigarete quele figie!
E figie i lavian i piati
I rivan senpre in ritardu
E done chi puliscian e scae i sun andete viya

Ti ti parli tropu e luiatri i parlan tropu pocu
Di libri che ti aveivi urdinou i ne rivyan sulu trey
I casan e foge
I to figio, chi studian senpre, i van vurenté a scoa
I nu catan mai de fruta, e me so
I figio i mangian e ciapelete
U Giorgiu e u Francu, che i vureivimu invità a sena, i sun partii
I an robou u quadru
Dund i van?
Chi l'è chi nu invitiian?
Cus i fan?
Chi i an vistu?
I a mangian a minestra i figiò?
I vegnan chi?
I l'an robou
I ne parla tuti
Avieva vusciuu ch'i vegnisan i me amizi
Tuti i pensavan cu l'avieva ciuvuu
I m'an ciamou dunde a fuse andeta a Maria /..dunde a Maria a l'ea andeta
I credan che mi nu sege bun
I disan cu nu s'è vistu nisun / cu nu se saieva vistu nisciun
Credu chi agian pasou tuti l'esame
Pensu ch'i saievan buin a falu / in gradu de falu
Credu ch'i mangievan si avesan fame
U libru ch'i scrivan u l'è nuiusu
U me pa che queste careghe i segian multu comude
I sun tre ue che te spetu















































































































E mi cuse mangiu?
Chi me sun scurdou?
Nu so chi u lavià i piati
U figio u mangia u mei
A dona ca pulisce e scae a l'è marota
Mi mangiu u mei
Ou catu mi u pan ancò?
U se dize cuscì
Ancò mangemu a l'albergu
U nu se dize cuscì
A Mariia, che ti a cunusci anche ti, a l è a Napuli
Chi u mangia e patate?
U carlu, chi mangia tantu, u l'è ciu magru de ti
U figio che ò vistu vei u l'è partiiu
Nu so cus u fase u Giani
Dime cus a mangia a Mariia
A nu mangia mai de fruta quela figia
A signua che ti è incuntrou vei a l'è me lala
U nu m'a vistu nisciun
Dime chi u l a pigiou u quadru
A minestra u nu l'a mangià nisciun
Dime chi u vegne staseia
Ti a cati o nu ti a cati?
Ti dovii senpre a mezima machina
Nisciun u me capisce
Mi sun nasciuu chi, cunusciu ben u paise
Nu ti cati mai de meie
Dime dun u l'è andetu u Giorgiu
Cuse femu oua?
Cus i fei owa?
U nu cata mai ninte
O capiiu tuttu
Nu mangemu mai de fruta
Ti ou lesi e ti turni a lesilu de lungu
Le a lese un libru de storia
Emu mangiou a Firense
Dime chi u l'è vegnuu
I nu lesei mai de libri
Ti è vistu to barba?
Cus u l'a fetu?
U l'a mangiou de sprescia
Cuse ti è fetu?
Nu ti ou mangi u mei?
U lese e u turna a lese senpre u mezimu libru
Mangiu e beivu pe sta alegru
Ou lese e ou turna a lese de lungu
Cus i fei?
Chi u l'a mangiou a turta?
dunde ti ou meti?
Ti mangi e ti beivi tutu u giurnu
Chi u l'a pigiou u libru cu l'ea chi?
ti è ti che nu ti vo capì
Ti fe e ti turni a fa senpre u mezimu travagiu?
Ti è ti che ti a cati senpre
Ti, ti a cati?
A catemu?
Dunde ti è mangiou?
Chi ou porta u pan?
Chi u l'à robou?
Dund u l'a misu?
Ti lesi e ti turni a lese de lungu u mezimu libru
L'omu cu pulisce e scae u l'è marotu
A minestra ca fa to mama a l'è propriu buna
Prima ca rive a nona, mete toua
Speremu de fini u travagiu sensa che nisciun u se stanche
Prima cu intre quarcun, seremu a porta
Besogna che u Mariu u mange de ciù
Besogna co u cate u Albertu
Besogna che nisciun u (nu) fase du sciatu
Vureimu che a mama a vegnise cun nui
Vurieva che quarcun u se fese vivu
I vureivi cu nu vegnise nisciun
Credeivimu (credeimu) cu fuse tardi
Sun cunvintu che u Mariu u l'age studiou pocu
Credu cu (l) age telefunou u Giani
(u) pa che quarcun u l age scritu una letera anonima
(u) pa cu nu age criou nisciun
(u) pa cu l'age criou quarcun
Che quarcun u me giute, pe piazei
Chiunque u l age ditu u nu cunusceiva a situasiun / chiunque u sege cu l a ditu...
Qualunque cosa (ch')u l'age ditu u Mariu, nu besogna credighe
In 8te) qualunque modu che u diretù u voge risolve questu prublema (a nui) u nu ne interesa
Nu so chi u l'age parlou cun Maria
Nu so chi u sege rivou
Nu so dunde a mama a l'age catou e sciue
Nu so cusa a l' age catou a mama pe sena
Nnu so dunde quarchidun u purieva truva quarcosa de megiu
Cus u l' aviia ditu u Giani? chi sa cus u l' aviia ...
Dund u l'aviia mai misu quelu libru to fre?
Credemu che ti ga posi fa / che ti posi fagela
Speru che u Giani u lesa questu libru
Speru che riviemu in tenpu
Credu che quarcun u rivia in tenpu
Speru che lé u telefunia subitu / apena cu po
Cu ciove o cu nu ciove, nui femu una pasegiata
Cu l'age ditu a veité?
Che belu libru che ti m'è regalou!

Se pensu cu riva duman vegnu matu / u me vegne ma
Ma ti che ti è chi ti purie vede tutu
Fa quelu che ti vo
Ti è ti che ti avie quarcosa da cuntame
U Mariu, che l'ò incuntrou vei, u l è partiiu stamatin
U me sa che u Mariu u sege rivou
U l' a ditu che u  Mariu u nu vegne / u nu vegnia












































































































































































































































































A se miya e a se remiia de lungu in tu spegiu / a nu fa che miiase in tu spegiu
U figiò cu riva duman u se ciama Mariu
Che nisciun u se mesce!
Che u Mariu u vage subitu dau diretu / u se presente subitu dau diretu
Besogna che ti te ne vagi subitu


















































U nu l'è rivou nisciun
Vagu anche mi cun luiatri?
U riva un figio
U g è un figio
U riva u pustin
A vegnia to so
Nui/ nuiatri partimu ancò, vuiatri i partiiei duman
Quarcun u riviia in ritardu
Quarcun u telefuniyà au prufesu
A Mariia a parte duman
Chi u nu g è nisciun
Chi u ge dorme u giani
U riva quarcun
U vegne anche u Antoniu?
Ancò u riva u Giani
U figiò ku l'è vegnuu vei u l'è me neu
U l'è Pieru cu nu vo partì
Besogna che nisciun u parle / besogna che nu parle nisciun
Che nisciun u intre! / cu nu intre nisciun
Speru cu vegne quarcun
S u g andese anche u giani saiesemu a postu
Cu vegne o cu nu vegne, nui duvemu parti / emu da parti
Cu vegne (pure) anche u vostru amigu
L'idea che quarcun u sege disunestu a nu l'è nova / a nu l'è una nuvite
U fetu cu purieva telefunà u l'è inpurtante
Sun seguu cu g è andetu u Giorgiu









































































Dunde ti ve?




U canta e u bala tute e seie









Sun rivou in ritardu
U l'è partiiu da Ruma
Semu andeti in machina
Chi u l'è rivou?
Dunde ti è andetu?
Dund u l'è andetu?
Speru cu sege rivou in tenpu
Cu sege partiiu?
Se fuse rivou in tenpu!











Su nu ciove i vegnì da nui?
I rivei senpre tardi
I nu vegnì?




























U va e u vegne de lungu

U ciove
Besogna partì
U nu ciove ciu
(u) nu besogna rivà tardi
Dunde devu andà?
Su fuse stetu cu atentu  u nu saieva a questu puntu







Vagu a ca
Chi u vegne au to postu?
Chi u cianse de la?
Ti parti subitu?
Andemu subitu?
Dunde andemu?
Quandu ti parti?
Dund u va?


















Scia intre, sciu Antoniu


Scia parle pure, sciu Antoniu



