













Ri tutti li libbri c'avìvi urdinàte, n'arrìvine sule tré

Li figli tùje, ca stùrijne sèmbe, vanne cu ppjacére, a la scòla


Ggiòrge e Ffranghe , ca vulémme mmità a mmangià, so ppartùti









Vuléva ca vinévine l'amìci mìj
Tutti pinzavine ca si mittéva a ččhòve.
M'ànne addudmmannàe andò èra sciuta Marìja
Pènzine ca ìje nu' nzo ccapàce
Rinne ca nunn 'ànne màje viste a nnissciùne
Pènze ca sò stati promòssi
Pènze ca ru ppòte fà
Pènze ca mangiàssire,si tinéssire fama
Lu libbre (ca) stanne scrivènne, nu' mmi pjace mica
Mi pare (ca) ste ssègge só bbèlle còmide
È ra tré ore (ca) stache aspittànne



































Re mméla, nu' nzó assàje
Nu' ngi stanne crijatùri
Li frati ànne sapùte tutte
Ànne čhiamàte a Bbiciénze
Ànne tuzzilàte a la pòrta. Adda èsse tata
Ci ngi ni stanne assàje
È nate nu crjatùre. L'ànne čhiamàte Viciénze
Sónghe minùti tutti quanda
Ànna èsse trattàte bbuone
Rinne ca nunn' è passàte nissciùne (a la scòla)
A Mmàrije, l'ànne mmannàte a la scòla
Ànne ritte a re ffiglie mìje ca só bbèlle
Vanne a ččhiamà nu parènde ri lu lòre







Mi r 'agge liétti tuti quanda



Nunn 'agge viste assàje, case accussì bbèlle
















































Rice ca mi pòte purtà cràje, a lu mare






La fémmina ca puléza re scale stàje ammalamènde.





Marìja, ca canùssci pure tu, stàje a Nnàpuli

Carle, ca mangia assàje, è ččhiù ssicche ri té.
Lu crijatùre , c' àgge viste, è partùte



Quéra fémmina c'àje cunvrindàte ajéi, è zijànima
Nu' mm'à bbiste nissciùne
































Si ttu ca nu' mbùje capì










La minèstra ca face màmmita, è propie bbòna
Prima ca vène mammanònna, mittìte la tàvila
Vuléssime firnì ri fà sta còsa, sènza ca nissciùne si stangàsse
Prima che trase accunarùne, čhiurìme la pòrta
Màrije adda mangià ččhiù assàje
L 'add' accattà Libbèrte
Nunn'adda fà rumóre nissciùne
Vulémme ca mamma vinésse cu nnùje
Vuléssi ca si facésse sindì accunarùne
Vulìvite ca nu' gi avéva minì nissciùne
Pinzàvine ca èra tardi
So ssicùre ca Marìja nunn 'àve sturjàte assàje
Pènze c'à ttilifunàe Ggiuwànni

Pare ca nunn 'àv 'alluccàte nissciùne
Mi pare c' àve alluccàte quaccùne
Ajutàtime, pi ppjacére
Chi r'à dditte ritte, quésto, nu' nżapéva tutti li fatti
Quére ca dditte ritte Marje, nu' l' amma crére

Nu' ru ssacce chi à pparlàte cu Mmarìja
Nu' ru ssacce chi è minùte
Nu' ru ssacce andó àv'accattàte li fjùri, mamma.
Nu' ru ssacce cché àve accattàte mamma
Nu' ru ssacce ando une putésse truwà na còsa mèglie
Cché mmàje à pputùte rice Ggiuwànni?
Chi sa andò à ppuóste quirij libbre, fratte?
Sime sicùri ca tu ngi la pùje fà
Vuléssi ca Ggiuwànni liggésse stu libbre
Vuléssi c 'arrivàssime a ttiémbe
Qquaccùne, pènże, sèmbe vène a ttiémbe
Sperjàme ca tilèfina sùbbte!
Čhiòve ó nu' nğhiòve, nùje n'amma fà na camminàta
Cché, à dditte la virità?
Cché bbèllu libbre che m'àje rrijalàte!

Sule a pp'nzà ca vène cràje, mi face sta ammalamènde
Ma tu (ca) stàje qqua, pùje viré tutte còse
Fa quére che ti pare e ppjace
Si ttu ca tiéni ra rice accunacòsa
Màrije, (c') agge cunvrundàte ajéri, è partùte stammatìna
Mi pare (ca) Màrije è minùte











Nu' mm'à bbiste nissciùne






















































































































Lu frate nunn'à bbulùte fà minì la mùsica e la fèsta nunn'é stata bbèlla.
Pènze ri lu purtà cràje, pi lu currègge.
Marìja r'à bbisti arrivà tutti quanda a la casa alassacrésa.
Oramàje è tutte pèrse
Àgge čhiamàte na fémmina pi ffà pulizà re scale
Mamma mi rice sèmbe ca lu frate è bbrave
M l'agge accattàte
Li pjàtti, nu' r'àve lavàte nissciùne
Ggià la tinìte, quéra fihurìna.
Nu' mmi passa manghe pi la capa.
Pare ca quaccùne à scritte na léttirapi si fa sindì
Appéna l'àje vista, ti ni si scappàte
M'àve ritte ri sì
Nu' l'àje a angòra accattàte?
Prima ca Màrije si ni vàje, rille ca talèfina
Si Marije vène priéste ci face sindì mèglie
Sciàtiv' a bbèste
Lu cape face cché bbòle, nùje ni li sciame ra qqua
Crére ca nu' lu pòrte, cràje
Cume v'agge čhiamàte, sùbbite site cursi
Cché ttiéni a lu rìsscite?
Mi l'àje fatte pròpije ammalamènde, lu còmbite
Mangiattìlle!
Agge sbagliàte a ddicirgìğğhie
Lu vache a ttruwà
Ra quiru juórne nu' l'agge viste ččhiù
Nu' lu véche mica
Avìte ritte (ca) Màrije nu' mbène
Si zjànime parlàva cu tté, capéva
La léttira s'adda mmannà sùbbite
Ngimm' a stu fatte, nunn 'àve ritte niénde nissciùne
Nu' l'à bbista nissciùne, a mmuglièrima, pi qquéste nu' l 'avìt' aspittàta ččhiù
Nu' ngi capìme mica
À ffirnùte ru zzùcchire e ni l'agge rate na nzénga
Ma statti tranguìlle, mica mi ni scappe!
Pi ttiné quéra faccia, sicùre nunn 'àve mica rurmùte
Li pjatti, nu' r'àve lavàte nissciùne
Ma quala méla! Nu ağğhiùcce arrustùte, s'àve mangiàte
Giuwànni ra quanne camba, nunn 'àve màje mangiàte assàje
Agge viste tutte re ccrijatùre
Ggiòrge vàje a ppiglià ru ppane
Àve rutte quéra sèggia
L'agge ritte ri mi lu mmannà pi ppòsta
È state nu pjacére a bbirérli
Àje cunvrundàte nu crjatùre cu li capìğğhi russi?
Àve raccummannàte a ffiglime, a lu prufissóre
Sciétti a ppiglià ru ppane
Prima ca trase accunarùne , čhiurìme la pòrta
Salùimi a ccainàtta
Pure ca nu' nn'àje parlate, ngi l'àje fatte capì lu stésse
Stàtti attiénde a lu grariéğğhie
Nu' lu pòzze mmannà sùbbite, ma cràje
Agge cunvrundàte lu pustiére
Si nu' l'avésse ritte nissciùne, a zzjànita, nu' ndinéssime stu prublèma
Fratimecucìne m'à strinde la mane
Marìja s'à scritte na léttira
Mica ti vòglie mbruglià?
À ppuoste lu buttóne a la cammìsa
Ti pòrte cràje (andolu miériche)
Agge viste tutte quanda
Òsci agge viste nu cane
La léttira adda èsse mbustàta cràje
R'agge visti tutti quanda
Quanne figlime face gruosse, lu fazze sturjà
Nu' nvi ni site scurdati ri mbustà la léttira (bbravi!)
Si tinéssi li sòldi, m'accattàsi na casa
Age' fatte canossce Màrije a n'amìche
Nu' ngi ru ddice
Mmitàmme a Mmarija a la fèsta
Agge cunvrundàlte l'avucàte
Marije è minùte ròppe ca lu pustiére à ppurtàte lu pacche
Sta còsa, s'adda là sùbbite
Ajutàimi, pi ppjacére!
Viéni ti lu mangia
Cume ti viésti a la fèsta?
La minèstra, mi la mange ččhiù ttardi
Ajéri à lliétte nu libbre tùje
Qaunne tiéni ott'ànni, tanne sciàme a Rróma.
Quanda rrijàli ca t'à ffatte!
Vatti a bbèste





























































Nssciùne s'adda mòve
Màrije adda scì sùbbite andó lu cape
Vuléssi (ca) tu ti ni scissi sùbbite










Ricitangìğğhie.
Nu' ndi métte paùra, nunn'è succèsse niénde
M'è parse (ca) scésse tutte bbuone
Cèrte còse nu' mmi só ppjaciùte
Assittàtive
Mi rice sèmbe ca la sògra nu' stàje tande tranguìlla
Pòzza passà nu uàje
Stu pòste, pròpije mi pjace
Quanne è partùte Màrije, mi so ssindùta sóla














































Lu crjatùre ch'è minùte ajéri, è nipótime
Éja Piétre ca nu' mbòle parte
Nunn 'adda parlà nissciùne
Nunn 'adda trasì nissciùne
Sèmbe adda minì accunarùne!
Si scésse pure Ggiòrge, stéssime a ppòste

Pòte minì pure l'amìche nuostre
Li cristjàni nu' nżó ttutti bbravi, è state sèmbe accussì
Lu fatte (ca) pòte talifunà, è bbuone
Sónghe sicùre (ca) è sciute Ggiòrge



































Nu' ngj stàje lu vine
Si àve rurmùte assàje, avéva èsse pròpije stracche
Nu' ngorre màje, ìğğhie
Ra quanne è m'nùta mammanònna, la casa staje ččhiù ccujèta
Nunn'è minùte nissciùne
Quanne vène mammanònna, ci ni sciame tutti a lu mare
Mi pare ca quaccùne à pparlàte bbuone ri tè
Nu' ngi stàje nissciùne , mmiézze a la vìja
Pènze ca lu patre vuòstre à ččhiamàte pi ttalèfine
Nssciùne àve parlàt ri tè
Andó è sciùte Ggiòrge? È sciute a Ccastellètto
Ma cché ggatte , èra nu mariuóle!
Pane, nu' ngi ni stàje assàje
Cché è state? Niénde, è minùta la sòra
Ri té, nunn'àve ritte niénde nissciùne
Vène o nu' mbène fratte, nùje amma parte
À ttalifunàte lu marìte
Chi è minùte? È minùta sòrita
Ggiuwànni à pputùte assì
Ngi vòle sule nu miràcule, pi nu' nvà fumà ččhiù a Ggiuwànni
Ggiuwànni pot'èsse assùte
Picché Màrije è partùte accussì ppriéste?














Nu' ngi putéva màje minì











È partùte na sittimàna fa
È partùte ra na sittimàna









Sperjàme ca sónghe arrivàte a ttiémbe
Chi sa s'è partùte? !
Fusse a nu mahàri arrivàte a ttiémbe!







Nu' ngi sime sciiti, picché pinżàmme casi mittéva a chiòve
Nu' ngi site sciuti ččhiù?













(A la scòla lu crjatùre), lu pùje purtà cu la muticiclètta









Parlàme cu Stifànja
Amma scrive a l'avucàte




Nu' ngi crére mica!
Nu' ngi vache màje ččhiù









Si si fusse state ččhiù attiénde, nu' nvusse angòra a stu punde





























Aja minì, muséra?






Jà, Andò, parla
Spiràme ri nó


