













Iri libbri c’avə ordinatu n’arrivən sulu tre.














M fossa piaciutu sə venivənu i cumpagn i r i mijə.
Tutt anu pensatu ca potiva cjovr.
M’anu addmmannatu dduv pottu’ar esser juta Maria.
S pensunu ca unn u sacciu farə.
Dicən c un’ se vistu nullu.
Mə sa ca tutu ‘anu passatu l’esam.
Ppe mmia u sanu farə.
Me ca s’addaveru li faciva fama, a st’ura avissər già mangiatu.

M para ca stə seggi su commərə.




































Ci su poc pumi.
U nci su guagnùn.
Me ch'i frati si su accort i tuttu.
Hanu cjamatə a Vicenzu.
Anu bbussat a ra porta. Addessər u ppatt i ru nostəru.
Ci nə su tant.
È natu nu juagnunu. L’hanu cjamatu Vicenzu.





Stanu jenn’a cjiamare…







M l’è lettə tuttə.



Casə cussì bellə n’è vistu pok e nnent.























































A fimmna ca pulizzir i scal è malata.





Maria, chira ca canusc pur tu, er a Napulə.

Pur ca Carlo mangia cju də tia è cju lentu.
U guagnunu ch’è vistu ajerə è ppartutu.



Me ca fimməna c’ ascontat aierə è zziannima.












































A mineshətra c’ha fatt’a mamma e probriu bbona.
Preparat a bbanca prima c’arrivr a nonna.

Prima ca trasa ncunu cjiumt a port.

Me ca l add accatta Alberto.


Volessa ca ncunu si facessa sentir.
Volibb cu beniva nullu!
Amu penzatu ch’eva tardə.
Sugnu sicuru ca Mario ha studiatu poc e nnent.
M sa c’ha cjiamatu Giann.

Parə c unn à grəratu nessun.
Para ca ncun ha griratu.
Ncunu m ajutassa, ppe piacirə.

Mariu ha potutu dir tuttu chiru ca bbolutu, però nu j ùllamu cririr.

Unni sacciu nent i chin’ha parratu ccu Maria.

Unn u sacciu duv ar accattat i jur a mamma.
Unn u sacciu c’ar accattatə a mamma ppe manjiar stasira.
U ppensu ca ncun po’ trovare ncuna cosa mej’ chista.

Chisa dduvə l’ha misu chiru libbru fratta!?
Me ca nuj pensamu ca tu c’a po farə.

Speriam i r arrivarə in tempu.

Speriamu ca cjiama u cchiu pprestu possibəl.




U pənseru ca por arrivar domanə m’arrizzər i carnə.
Ma vistu ca si cca, tu mo po virrər tuttu.
Fa chiru ca vo’.
Mi sa probriu ca si ttu ca ma cuntar ncuna cosa.
Mariu l’è ascontat ajerə e r è ppartutu stamatina.
Secondo me Mario èr arrivatu.











U mma bistu nullu.






















































































































Siccom u fratu unn à bolutu cjamar i musicant, a fest è stata scucciant.
Mi sa ca tu portu doman ppe tu correggr.
Maria se vvist’arrivar ar a casa na vrangat i gient tutt’annavot.
Oramaja tutt’è persu.
E cjamatu na fimmna ca pulizzir i shcal.
A mamma m dicia sembr c u frat è nnu bravu guagnunu.
M l’è accattatu.
Nessun ha lavatu i piatti.
Sta figurella a tenitə già.
U nci penzu probr i nent.
Para ca ncun ha scrittə na littər' r gnuna.
Doppu ca l’ha vista ti n si fujutu.
Ma ddittu si.
Ancor u ll’ha accattatu?
Prima ca Mario parta dicəl i cjiamar.
A speranza ca Mario arriva prestu ni fa starə tranquilli.
Jatə a bb vestər.
U direttor po risolvr u probblema com vor illu, ma nuj u’nni tresferimu.
Mi sa ca doman unn u portu.
Appena v’è cjiamatu sitə fijut annavota.
Chi ttenə subb u jitu?
Me c u compitu m l’ha fattu probriu malamentə!
Mangiatillu.
A llə l’avir rittu è sbajatu.
Vaj meru dovv’è.
Dopp’i jannu ull’è ccjiù bbistu.
Mang u vir.
Ati rittu ca Mario u bbena.
S ziannəma t’avessa parratu, avessa capitu.
A littra add essər mannat’annavota.
Ncun a lettu ncuna cosa subba sta storia?
Siccomə nessun ha bbist a mmujjerma u ll atə aspettata.
Si ci capiscia poc’e nnent.
Siccom ava finit’u zzucchəru, lə nn’è mbrestatu nantija.
Un t’arraggiar, unn è ca m nnə ste fujennu!
Pper avər chira fisionomia add avər dormutu propri pocu.
Nessun a nchiarat i piattə.
Atr ca nu pumu! Me ca s’ha mangiatu nu poll’arrustutu.
Gianni unn à maj mangiat assa’nta vit i r a so’.
E vistu tutt i juagnunə.
Giorgio va pijjəru panə.
Ha ruttu chira seggia.
L’è ritt’ mu mannar ppe pposta.

A ascontatu nu juagnunu cu ri capillə russ?


Cjurimu a porta prima ca tərasa ‘ncunu.
Salutəm a canatəta.

Statt’accortu a ru scalunu.
























Me c a mineshətra ma mangiu cchiù tardi.
Aier ‘sa leitu nu libbr’i ru tò.
Mo ca fa ott’anni nnə nn jamu a Roma.
Ai quant regal ca t ar accattatu!
Va vestitə.





























































Un zə movessa nullu.
Mario sə presentassa subbətu dduvə u direttor.











Dicitinillu!
Un ta shəpagnarə cunn’è successu nent.
Mi pariva ca tutti jiva bbonu.
Unn è ca m’è piaciutu probriu tuttu.
Seritəv.
M dicia semprə ca socəra si preoccupa nnu pocu.


Doppu ca Mari è ppartutu mi sugnu sentuta abbannunata.

















































Cu trasessa nessunu.
Nzammà nzammà ca vena ngunu.
Ah, si ccə jessa pur Giorgio fossim a ppostu.

Facitə venir pur’a stu cumpagn’iru voshətu.


Sugnu sicuru ca c’è jutu Giorgiu.



































U ngi’nnè vinu.
Ppe’ dormiri kussì avadd’esser probriu stangatu.
Illu u fuja majə.
Doppu k er arrivat a nonna a casa è cjiù tranquilla.
Unn è venutu nessunu.
Mo c’arrivr a nonna ninnə jamu tutti a ri feri.
Par ca ncun ha parratu bbon i tia.
U nc’è nullu subb a shətrata.
Me ca m sa ca va cjiamatu pata.
Nessun ha parrat i tija.
Dduv’è ché jjutu Giorgiu? È jjutu a Castellettə.
Atəru cu gattu, eva ‘nu la.

Ch’è successu? E r arrivat a soru.
Me ch i tija u’nnà parratu nessunu.





Me ca po ddarsi ca Giann’è nesciutu.
Ppecchì Mariu è ppartutu cussì annavota?



























È ppartutu anna’ simana.









Speriamu ch er arrivat in tempu.
Unn’è ch’è ppartutu?
Foss r arrivatə in tempu.






















Me c u jagnunu a ra scola c'u po portar subb a motu.









Parramu a Stefania.
Scrivim all’avvocatu.





Sciuntamar ca ci vaju natra vota llà.







































Ma venə stasira?






Parrat pur, signor ‘Ntonu
Shper i no.


