







Ai fümu tanti sigaröti, culi mati!
Ai mati ai lavran ai piat
Ai rivu sempi an ritard
Ai fumni, c'ai pulisu ia scali ian andà via


Dai liber ca t avi urdinà, a l'a rivaine sol tre (numé tre)
Ai drocu ai foi
Ai to matoc, ca ia stüdiu sempi, ai van vanté a scola
Ai catu mai la früta, ai mii sureli
Ai masnà ai mangiu ai carameli
Al Giorgio e l'Franco, chi uriu anvité a scena, ai ian parti

An te c'ai van?

Que c'ai fan?
Ci ca ian asciarà?
Ai mangiu la mnestra ai masnà?
Ai venu chi?
Ian rubalu
A gna parla tüc











Parché ai coru paröc?
Ad parsuni paröc a gné tanti
Ai mati chi iuma sciara ier, ai ian partii
Ai masnà ca ian agnü ier, ai sun ai me cüsin
Ian rutlu (Ian asciapalu)
Ai lavu ai piat ai mati
La cà ca ian catà ai tui sureli a l'era la mia
Dimi que ca ian diti ai mii sureli
Ai lavu ai piat ai matoc








































































































I su nen ci ca lavrà ai piat
Al masnà a mangia al pum
La fumna ca la pulis ia scali a l'è malavia
I mang al pum

As di paröc
Ancö i mangiuma antl'ubergi
As di nen paröc
La Maria, ca tla cuniosi fina ti, a l'è a Napoli

Al Carlo, c'al mangia tant, a l'è pü mager che ti
Al masnà, chi iu sciarà ier, a l'è parti


A la mangia mai früta, cula mata
La fumna ca t'è ncuntrà ier a l'è mia zia (magna)
A l'a sciarami gnün

Gnün a la mangià la mnestra

A tla cati o tla cati nen?
At douri sempi la stesa machina!

Iu nasü chi, i cunios ben al pais
Ti at cati mai pumi

Que chi fuma 'des?
Que chi fei ades?
Al cata mai nienti

I mangiuma mai früta

A la lej an liber da storia

Dimi ci ca l'à gnüi
I leji mai dai liber
Te sciarà to ziu (barba)?
Que ca l'a fac?

Que ca te fac?
At mangi nen al pum?



Que chi fei?
Ci ca l'à mangià la torta?


Ci ca l'à pià al liber ca l'era chi?
A t'è ti ca tvöli nen capì

A t'è ti ca tla cati sempi
Ti a t la cati?

Antè ca t'è mangià?


Antè ca l'à bütalu?

L'omu c'al pulis ia scali a l'è malavi
La mnestra ca la fa tua mama a l'è propi buna.










































Ci chi iu da saluté?
I mang nen la carn.
Ci chi iu neu nen salutà?
I mangiuma mai al pös
Al mat, ca t'aurü deie al liber, a l'è parti
Parché i mangi an pum?
La Maria, ca la mangia poc, a l'è grasa lü stes.
Al Mario, chi i auria deie an liber, a l'è già parti
I gna cat sol tre
Al masnà chi iuma sciarà ier, a l'à parti
Gnün a l'à sciarami
Parché ta scrivi na letera?
Al tiröt an te ca t'è bütà ai foi a l'à sciapasi
I vend numé café
Que chi iu da caté?
Al'à sciarà so barba?
A l'à morti al Peru, chi iu sciarà propi ier
Ci ca tvöli nen a sciaré?
Parché at mangi nen al pum?
A l'è propi l Franco ch'iuria nen ancuntré
A tla cati?
Ci ca t völi sciaré?
Ci ca pia al pac?
Ci ca l'à pialu?
Anté tl'è cu nen scercà?
A tlu troui nen da gnüna part
Che mat a t'è sciarà?
Che liber a t'è lejü?
Veru a t'è sciarane?
Che beli scarpi ca t'è catà!
Al Paolo a l'à menu carameli che l Mario
La lava ai piat la mama
Al lava ai piat al papà
Al Gianni a l'à pü carameli che l Mario
Al Gianni a l'è pü fürb ad sciu cat crödi














































































































































































































































Al pais an te chi iuma ancuntrasi la prima vota, as ciama Miran
Venesia, an te chi iuma ancuntrasi la prima vota, a l'è bela
Al pais anté chi iuma ancuntrasi as ciama Castlin















































A l'a rivaie gnün

Ai riva an masnà
Iè an masnà
Ai riva al pustin
La ven tua surela



La Maria la part adman
A iè gnün chi


Al ven fina al Toni.

Al masnà ca l'à gnü ier a l'è l me nvod
A l'è l Peru c'al vo nen parti









Asmia che l Peru al riva adman
Propi ti a t'è sbaglià!
Ti, ca t'è 'n brau masnà, rispund a la maestra
A l'à gnüi gnün a stüdent
Que ca l'à capitaie?
La Maria l'è menu brava che l Paolo
Chi a l'à durmì al Gianni
A l'à rivaie al pustin
Al Gianni a l'è pü grand che la Maria
Al Mario a l'è brau tame la Maria































































An te ca t vé?





Ai va ben nienti.
Iè nienti ca posa fei cangié idea










Ci ca l'à rivaie?
Antè ca t'è 'ndà?
Antè ca l'andà?














Sa piou nen, i veni da nüi?
I rivi sempi tard
I veni nen?
Disimi parché i völi parti
Parché i veni nen?


















Dimi parché al part adman
Qual ca t pias da pü?







At ve o tve nen?
A piou
A venta parti
A piou pü
A venta nen rivé an ritard
An te chi iu d'andé?

Parché iuma da parti pröstu paröc?
Parché iu d'andé là?
Iuma d'andé sübit?
Ci ca vo nen agnì?



I vac a cà




An te chi 'nduma?

Antè c'al va?
Parché at cori paröc?
Parché at mangi nen?
Me ca t'è brau!
Che bel ca t'è!





















