Ij comercoant a l'han chersu y pressi
I fieui a son es-ceirasse tuti a le specc
Ij pressi a son chersu assè
A l'han dovume parlè de stermà
A cherdo 'd podeilo mzurè bin
A l'han vorsuje mangè sì
A penso 'd podeine mné via
A son setasse
A fumo motobin ed sigareti, cole fije!
Le fije a lavo (a lavran) y piat
A rivo sempe dip
Le fomne che a polida le scale a son già andass-ne

Ti it parle trop e lor a parlo trop poch
Dej liber che it l'avie comndà a-i ne riva mach tre
A casco le feuje
I to fieuj, che a studio sempe, a van volontè a scola
A cato mai ed fruta le mie seure
Ij cit a mangio le caramele
Giors e FRanchin, che i vorio anvité a sin-a a son partì
A l'han robà 'l quader
Anté ch'a van?
Chi ch'a anvitran pa?
Lon ch'a combino?
Chi ch'a l'han vedà?
A mangio la mnesta ij cit?
A ven-o sì?
A l'han robalo
A ne parlo tuti
I l'avria vorsù ch'a fusso mnu y me amis
Tuti a pensavo ch'a l'avria piovù
A l'han ciamame antè che MAria a fussa andaita
A cherdo che mi i sia pa bon
A diso che a sia vistse gnun
I cherdo che tuti ch'a l'abia passà l'esam
I cherdo che i sario bon a felo
I cherdo ch'a mangerio pro, se a l'aveisso fam
El liber ch'a scrivo a l'è nojos
Coste cadreghe am esmijo assè descomode
A l'è tre ore ch'it espete























































I son lesumje tuti
Avenda mangià fondos ed torta, Gianni a l'è sentisse mal
l'hai vistla jer
I devo dete col liber/ A venta ch'it daga col liber
I l'hai vistne poche 'd ca bel parej
Essend che la magistra a l'ha parla' mach ed ti, a savia pa tut
Majo a l'ha vedume an piassa
Per avej el diretor piat un bailo, i l'oma perdu' 'd temp
A peul arseive vojantri sta seira
A l'ha vedute jer
A veul propi deje col post
A l'ha dovume arseive per forsa (ed brut)
Essenda che i l'oma pa vedu March, i l'oma pi nen espetalo
Vardandse a le specc, a l'è s-ciarasse veja
I veuj presentelo a Giors
I l'eve (seve) tenzuvz y cavej
Majo a l'ha poduje de la neuva
Per avej mangià bondos ed frole, ancheuj it estas mal
Maria a l'è trovassje a ca a l'improvista
I veuj dejlo per Natal
I cherdo 'd podeite arseive sta seira
Giors a dev vedd-me doman
I devo portelo a ca
A l'ha vorsune badinè
Per nen aveite vosrù parlè subit, a l'ha perdù l'ocasion
I son sigur che i peuss salveve
A l'ha podute s-ciarè bin
Gioann a smija che a l'abia s-ciarà tut
A veul portete dun-a
I l'hai butame le scarpe
A pensa 'd podèj-jlo porté via
A l'ha podula scotè a teatro
I lo presento a Giors
A l'han dovive travonde (senfre) per tre ore
Giors a cherd ed podeime giutè
Per avej dit son, a dovia esse franch anrabià
I veuj vedd-te subit
I veuj presentete a Giors
A l'ha podumlo portè ant la matinà
A cherd ed podeimlo mandè per posta
A veul veddje ancheuj
A l'ha podute mnè jer
It l'has podulo buté dnans
It has dovujlo ciamé doe vire
It presento a Giors
Per avej perdù 'l treno, i son obligà a restè a ca
It peule portemlo doman
A veul vedd-ne ant la giornà
I son sigura 'd podej-je avisè (butè al corent)
I l'hai podujlo dè
A cherd ed podei mnene a ca
Giors a l'è sigur ed podeive mandé 'l liber
Per nen avej-je vorsù de' col post, a l'ha ruvinalo
A pensa 'd podeime mné doman, al mar
Giors a l'e' sigur ed voreilo mne' chiel, a scola, el cit
A l'han vorsune vedde
E mi, lon ch'i mangio?
Chi ch'i l'hai desmentià?
I sai pa chi ch'a lavrà y piat
El cit a mangia 'l pom
La fomna che a polida la scalaa l'è malavia
I mangio 'l pom
I cato 'l pan mi, ancheuj?
As dis parej
Ancheuj mangioma an piola
As dis pa parej
Maria, che it conosse dcò ti, a l'è a Napoli
chi ch'a mangia y pom ed tera?
CArlo, che a mangia motobin, a l'è pì maire che ti
El cit che i l'hai vedù jer a l'è partì
I sai pa lon ch'a mangia Gioann
Dime lon ch' a mngia Maria
A mangia mai 'd fruta cola fija
La madama ch'it has ancontrà jer a l'è mia magna
A l'han vistme gnun
Dime chi ch'a l'ha piat el quader
Gnun a l'ha mangià la mnesta
Dime chi ch'a-i ven stasseira
It lo cate o nen?
It dovre sempe l'istessa vitura
Nsun am capis
Mi i son nà sì, i conosso bin el pais
It cate mai ed pom
Dime anté che Giors al'è 'ndait
Lon ch'i foma adess?
Lon ch'i feve adess?
a cata mai d'autut
I l'hai capì tut
A mangio mai 'd fruta
It lo lese e arlese sensa mai chité
Chila a les un liber de storia
I loma mangià a Firense
Dime chi ch'a l è vnu
I lese mai dij liber
A l'e-lo ch'it l'has vedù to barba
Lon ch'a l'ha combinà?
A l'ha mangià an pressa
Lon ch'it l'has combinà?
It mangesto pa  'l pom
A les e arles sempe l'istess liber
I mangio e beivo per esté alegher
A lo les e arles an continuassion
Lon ch'i feve?
Chi ch'a l'ha mangià la torta?
Antè ch'it lo bute?
Ti 't mange e beive tut el di
Chi ch'a l'ha piat el liber ch'a l'era sì?
It ses ti che it veule pa capì
It fase e arfase sempe l'istess travaj?
It seo ti che it lo cate sempe
Ti, it la cate?
I la catoma?
anté ch'it l'has mangià?
chi ch'a port a'l pan?
Chi ch'a l'ha portalo via?
Anté ch'a l'han butalo?
It lese an continuassion l'istess liber
L'om che a polida le scale a l'è malavi
La mnesta ch'a fa toa mama a l'è franch bon-a
Ednans ch'a-i riva mare granda, pariè la taula
Speroma 'd finì 'l travaj sensa che gnun ch'as estraca
Ednans ch'a-i intra cheidun, saroma l'uss
A venta che MAjo ch'a mangia pì tant
A venta che Berto a lo cata
A venta che gnun a fasa bordel
I vorio che mama a mneissa con nojantri
Mi i vorria che cheidun as feissa viv
I vorie che a-i evneissa gnun
I cherdio ch'a fussa tard
I son sigur che Majo a l'abia studià poch
I cherdo che Gioann a l'abia telefonà
A smija che cheidun a l'abia scrivù na litra borgna
A smija che gnun a l'abia crijà
A smija che cheidun a l'abia crijà
Cheidun ch'am giuta, per piasì!
Chicassia ch'a l'abia dit, a conossia pa la situassion
Comsia cosa ch'a 'abia dit MAjo, a venta pa cherdje
An comsissia manera che 'l diretor a veuja arzolve 's problema
I sai pa chi ch'a l'abia parlà con MAria
I sai pa chi ch'a sia rivà
I sai pa anté che mama ch'a l'abia catà le fior
I sai pa lon che mama a l'ha catà per sinà
I sai pa anté cheidun a podria trovè 'd mej
Lon ch'a  l'avralo mai dit Gioann?
Anté ch'a l'avralo mai butà col liber to fradel?
I cherdoma che ti it peusse feila
I spero che Gioann ch'a lesa cost liber
I spero che i rivroma a temp
I cherdo che cheidun a rivrà pro a temp
I spero che chiel a telefonrà pì prest possibil
Ch'a pieuva o ch'a pieuv anen, noi is foma na spasegiada
Ch'a l'abia dit la vrità?
Che bel liber che it l'has doname!
Lon ch'a l'avrà dit Giors?
El pense ch'a riva doman am fà stè mal
Ma, ti ch'it ses sì, it podras vedde tut
Fa lon ch'it veule
It ses ti ch'it l'avras cheicosa da conteme
Mario, ancontrà jer, a l'è partì doman matin
Am esmija che MArio a sia rivà
I l'hai dit che Majo a vnirà pa



































































































































































































































































I soma vestisse an pressa
I-j devo parleje dun-a
It ses butate y causset bianch
I vorria podeite parlè dun-a
I son setame
It ses setate
A l'é setasse
I soma setasse
I seve setasse
As varda a le specc an continuassion
El fieul che a riva doman as ciama Majo
Gnun ch'as bogia!
Che MAjo ch'as presenta duna dal diretor
A venta che it na vada an pressa























El diretor a l'e' rivà
L'erbo a l'è chersu sirognà
LA barca al'è andaita a fond an poche minute
El film a l'è stait amusant
A l'è rivaje na litra
El baslicò al'è sempe chersu sì
La torta a l'ha fiat bin l'alvà
It deve vnije dcò ti
To amis a l'è andait a ca jer, e stamatin a l'è rivaje toa gra
A l'è rivaje Giors per prim
Giors a dev parleme doman matin
Per avej chiel parlà mal ed ti, ti dovie propi aveine combina'a
Essenda che i l'hai telefonà jer, la mercansie a rivo 'd sicur
A l'è rivame na litra
Gnun a l'è rivà a temp
Col cit al'è chersu assè, st'ann
A l'è vnuje mach la magistra
A l'è cascaje un cop an sla testa
LA magistra as diria straca
La vita a l'è cambià motobin an costi ani
Per avej cheidun parlà trop, is trovoma tuti ant y pastiss
A l'è vnuje deò cheidun ed pì
A l'è cambiaje 'l vent
A l'è cambiaje 'l temp
To amis a smija (esse) ch'a sia motobin content
A-i è pa manera 'd podeite telefoné da lì
Giors a l'è sigur ed podeime parlè ancheuj
A l'è pa rivaje gnun
I vado dcò mi con lor?
A riv au cit
A-i è un cit
A riva 'l postin
A ven toa seure. / A vnirà toa seure
Nojauti i partoma ancheuj, vojanti i parto (partireve) doman
Cheidun a rivrà dop
Cheidun a telefona (telefonerà) al professor
Maria a part doman
Sì a-i è gnun
Sì a deurm Gioann
A riva cheidun
A l'è-lo ch'a-i ven edcò Toni
Ancheuj a-i riva Gioann
El cit ch'a l'è vnu jer a l'è me anvod
A l'è Pier ch'a veul pa ..
A venta che gnun a ciaciara
Ch'a-i intra gnun!
I spero che cheidun a ven-a
A-i andeissa deò Giors, i sario a post
Ch'a ven-a o ch'a ven-a pa, noi a venta ch'i parlo
Ch'a vena pro vost amis
L'ideja che un a peussa esse lader a l'è pa neuva
El fait ch'a podria telefoné a l'ha soa amportansa
I son sigur ch'a l'è andaje Giors









































































Anté ch'it vas?



A l'ha volute telefonè an tute le manere
A canta e bala tute le sere






I hai vorsuje andè da sol
A l'ha poduve parlè da stermà
A l'è poduje rivè per prim
I son rivà tard
A l'è partì da Roma
I soma andaje an vitura
Chi ch'a l'è rivà?
Anté ch'it ses andait?
Anté ch'a l'è 'ndait?
I spero ch'a sia rivà a temp
Che a sia partì?
A fussa rivà a temp!











Se a pieuv pa, i vene da nojanti?
I rive sempe dop
I ven-esto pa?







A veul parlene doman
It peule mnelo con la moto
A deuv telefoneve ant la giornà


















A va e ven sensa rechie

A pieuv
a venta parte
A pieuv pa pì
A venta pa rivé tard
Anté ch'i devo andé?
A fussa stait pì atent, a saria pa a sa mira







I vado a ca
Chi ch'a ven nopà 'd ti?
Chi ch'a piora dalà?
It parte subit?
Andoma subit?
Anté ch'i 'ndoma?
Cond ch'it partes-to?
Anté ch'a va?


















Ch'a intra, monsù Toni


Ch'a parla se aveul, monsù Toni



