Ij comerciant a l'han chersì ij pressi
Ij matocc a son s-cerassi tucc a le specc
Ij pressi a l'han chersì tant
A l'han duvì parlami de scondion
A cherdo 'd pudejlo amzurà ben
A l'han avrì mangiaji qui
A penso 'd pudej portani via
a l'han setassi
A fumo tante sigarette, coli mati!
Ij mati a lavran ij piat
A rivo sempi an ritard
Ij doni ch'a polisso je scali a son andassni

ti it parli trop e lor a parlo trop poch
Dij liber ch'i t'avi ordinà a-i ne rivrà mach tre
Ij feuji a droco
Ij to fieuj, ch'a studio sempi a van a scola volenté
Mie sorele a cato mai la fruta
Ij masnà a mangio ij carameli
Giorgio e Franco ch'i vorio anvità a sen-a, a son partì
A l'han robà 'l quader
Antè ch'a van?
Chi ch'anvitran nen?
Que ch'a fann?
Chi ch'a l'han vist
Le masnà a mangio nen la mnestra?
A ven-o beli qui?
A l'han robalo
a na parlo tucc
I l'avria vorsù ch'a gnijsso ij mè amis
Tucc a pensavo ch'a l'avria piovù
A l'han ciamami 'nté ch'a fussa andacia Maria
A cherdo che mi i sia nen bon
A diso ch'a l'é nen stacc vist 'nsun
I cherdo che tucc a l'abio passà l'esame
I penso ch'a sario bon a falo
I penso che s'a l'avejsso fam a mangerio


























































I son lesumji tucc
Gioanin a l'ha sentissi mal perchè ch'a l'ha mangià tropa torta
I l'ho vistla jer
A dev dati col 'liber
I l'ho vistni pochi 'd ca beli parej
La maestra a sava nen tut perché ch'a l'ava parlà mach ansema a ti
MArio a 'lha vistmi an piassa
J'oma perdì del temp perché 'l diretor a l'ha facc n'eror
Av peul ricevi stasseira
A l'ha vist-ti jer?
A l'é sicur ed vorej deji col post
A l'ha duvimi ricevi per forsa
Da za che gnun a l'ha s-ciairà March, i l'oma pù nen especialo
Vardandsi 'nt le specc a l'ha vist-si vegia
I veuj presentajlo a Giors
I sevi tenzivi ij cavej
MArio a l'ha pudì daji la neuva
Ancheu i staj mal per avej mangià tropi froli
Maria a l'ha visti-sij rivà tucc antecà a l'improvista
I veuj dailo per Natal
I cherdo 'd pudejti ricevi stasseira
Giors am dev veghi dman
I dev portalo a ca
A l'ha avrì fani ne schers
A l'ha perdì l'ocasion per nen avej avrì parlati subit
I son convint ed pudejvi salvà
I l'ho pudì vegh-ti ben
Gioanin a mostra d'avej vist tut
A veul portati subit
I l'ho butami je scarpi
A pensa 'd pudej portajlo via
a l'ha pudì scotala al teatro
I lo presento a Giors
A l'ha duvì soportavi per tre ori
Giors a cred ed pudejmi jutà
Per avej dicc soqui, a duvia essi propi cagnin
I veuj vegh-ti subit
I veuj presentati a Giors
A l'ha pudì portamlo ant la matinà
A cred ed pudej mandamlo per posta
A-j veul veghi ancheu
A l'ha pudì portati jer
A t'é pudì butajlo anans
A t'é duvì ciamajlo doi viri
It presento a Giors
I dev stamni a ca perché ch'i l'ho perdì 'l treno
It peuli portamlo dman
An veul veghi an giornà
I son sicura 'd pudej varti-ji
I l'ho pudì dajlo
A cred ed pudejni portà a cà
Giors a l'é sicur ed pudejvi mandà 'l liber
A l'ha rovinalo per nen avej avrì daj-i col post
A pensa 'd pudejmi portà dman, al mar
Giors a l'é sicur d'avrilo portà cel el matalin a scola
A l'han avrì vegh-mi
E mi, que ch'i mangg?
Chi i l'ho desmencià?
I sai nen chi ch'a lavrà ij piat
La masnà a mangià 'l pom
La dona ch'arpoliss je scali a l'é malavia
I mangg el pom
I lo cato mi 'l pan ancheu?
As dis parej
Ancheu i mangioma a l'osto
As dis nen parej
Maria, che it cognossi 'dco ti, a l'é a Napoli
Chi ch'a mangia ij patati?
Carlo, beli ch'a mangia tant, a l'é pù mairi che ti
'L matot che i l'ho vist jer a 'é partì
I sai nen que ch'al faja gianni
Dimi que ch'a mangia Maria
Cola mata a mangia mai la fruta
La madama ch'a t'é ancontrà jer a l'é mia magna
A l'ha nen vistmi 'nsun
dimi chi ch'a l'ha piacc el quader
'nsun a l'ha mangià la mnestra
Dimi chi ch'a-j ven stasera
It lo cati o it lo cati nen?
It dovzi sempi la midema machina!
'Nsun am capiss
Mi i son nà beli qui, i cognosso ben el pais
It cati mai ij pom
Dimi 'nte ch'a l'ha andacc giorgio
Que ch'i foma adess?
Que ch'i fevi adess?
A cata mai gnente
I l'ho capì tucc
A mangio mai la fruta
It lo lesi an continoassion
Cella a les un liber de storia
I l'oma mangià a Firense
Dimi chi ch'a l'ha gnij
I lesi mai ed liber
T'é vist to barba?
Que ch'a l'ha facc?
A l'ha mangià an pressa
Que che t'é facc?
It lo mangi nen el pom?
A continoa a lesi sempi 'l midem liber
I mang e i beiv per stà alegher
A lo les an continoassiona
Que ch'i fevi?
Chi ch'a l'ha mangià la torta?
Antè ch'it lo buti?
ti it mangi e it beivi tut el di
Chi ch'a l'ha pià 'l liber ch'a j'era beli qui?
A t'é ti ch'it veuli nen capì
At fe e 't continoe a fe sempi 'l midem travaj
A t'é ti chit la cati sempi
ti, it la cati?
I lo catoma?
Anté ch'ha t'è mangià?
Chi ch'a porta 'l pan?
Chi ch'a l'ha robalo?
Anté ch'a l'ha butalo?
It lesi an continoassion el midem liber
L'om ch'arpoliss je scali a l'é malavi
La mnestra ch'a fa toa mama a l'é propi bon-a
Prima ch'a-j riva la nona, preparé la taula
Speroma 'd livrà 'l travaj sensa che 'nsun a se straca
Prima ch'a intra quaidun, saroma la porta
A venta che Mario a mangia da pù
A venta ch'a lo compra Alberto
A venta che 'nsun a fasa bordel
I vorio che mama a gnissa con noi
I voreria che quaidun as feissa viv
I vorije ch'a je gnijssa 'nsun
I cherdivo ch'a fussa tard
I son convint che Mario a l'abia stuggià poch
I cherdo ch'a l'abia telefonà Gianni
A smija che quaidun a l'abia scricc na litra anonima
A smija che 'nsun a l'abia crijà
A smija che quaidun a l'abia crijà
Quaidun ch'am juta, per piasì!
Chicassia ch'a l'abia dicc soqui, a cognossiva nen la sitoassion
Qualonque cosa ch'a l'abia dicc MArio, a venta nen daij da ment
An qualonque manera 'l diretut a veuja risolvi cost problema, a n'anteressa nen
I sai nen chi ch'a l'abia parlà con Maria
I sai nen chi ch'a sia rivaji
I sai nen anté che la mama a l'abia catà le fior
I sai nen que che mama a l'abia catà per sen-a
I sai nen anté che quaidun a podria trovà quaicos ed mej
Que ch'a l'avrà mai dicc Gianni?
Anté ch'a l'avrà butà col liber to fradel?
I cherdoma che ti it peussi faila
I spero che Gianni a lesa es liber qui
I spero che i rivroma an temp
I cherdo che quaidun a rivrà an temp
I spero che ciel a telefonerà al pù prest
Ch'a pieuva o nen, noi i foma na spassigiada
Ch'a l'abia dicc la verità?
Che bel liber ch'at l'é regalami











































































































































































































































































I somma vestissi an pressa
I-j dev parlaji subit
A t'é butati ij causset bianch
I voreria pudejti parlà subit
i l'ho setami
a t'é setati
a l'ha setassi
i l'oma setassi
a l'ej setavi
A l'è sempi lì ch'as varda 'nt le specc
'L mat ch'ai riva doman a se s-ciama MArio
Che 'nsun as bogia!
Che Mario as presenta subit al diretor
























El diretor a l'ha rivà
L'erbo a l'ha chersì stort
La barca a l'ha andà a fond an poche minute
El cine a l'ha stacc divertent
A l'ha rivaji na litra
El basiricò a l'ha sempi chersì ben beliqui
La torta a l'ha alvà ben
It devi agni-ji 'nco ti
to amis a 'lha andacc a ca jer e stamatin a l'ha rivaji toa granda
Giors a l'ha rivaji prim
Giors a dev parlami dman matin
Per avej cel parlà mal ed ti, it dovivi propi avejni combinani un-a grossa
LA roba a la rivrà 'd sicur perchè ch'i telefonà jer
A l'ha rivami na litra
Gnun a l'ha rivà an temp
St'ann col matalin a l'ha chersì tant
A l'ha gni-ji mach la maestra
A l'ha drocaji 'n cop an testa
La maestra a la smija straca
La vita a l'è motoben cambiaja an costi agn
I soma tucc ant ij pastiss perchè quaidun a l'ha parlà trop
A l'ha gnij ancò quaidun aut
A l'ha cambiaji 'l vent
A l'ha cambiaji 'l temp
To amis a mija essi motoben content
A-i é nen manera 'd pudejti telefonà da lì
Giors a l'é sicur ed pudejmi parlà ancheu
A l'ha rivaji 'nsun
I vad 'dcò mi con lor?
A-j riva na masnà
A-i é na masnà
A-j riva 'l postin
A je gnirà toa sorela
Noi i partoma ancheu voiaucc i partirevi dman
Quaidun a rivrà an ritard
Quaidun a telefonerà al professor
Maria a part doman
A j'é 'nsun beli qui
Beli qui a-j dreum Gianni
A-j riva quaidun
A-j ven 'dcò ANtonio?
Ancheu a-j riva Gianni
'L malot ch'a l'ha gnij jer a l'é mè anvod
A l'é piero ch'a veu nen parti
A venta che 'nsun a parla
Che 'nsun a intra!
I spero ch'a-j ven-a quaidun
Se a j'andeissa 'dco Giorgio, i sario a post
Ch'a ven o nen, noi i duvoma parti
Ch'a-i ven-a pura 'dcò vost amis












































































Anté ch'at vè?



A l'han avrì telefonati a tucc ij cost
A canta e a bala tuti ij seri






I l'ho avrì andaji da sol
A l'ha pudì parlavi de scondion
A l'ha pudù rivaji per prim
I l'ho rivà an ritard
A l'é partì da roma
I l'oma andacc an machina
chi ch'a l'ha rivaji?
Anté che t'è andacc?
Anté ch'a l'ha andacc?
I spero ch'a sia rivà an temp
Ch'a sia partì?












Se a pieuv nen, i ven-i da noi?
I rivi sempi tard
I gniv nen?







A veul parlani dman
It peuli portalo an moto
A dev telefonavi an giornà


















A va e ven an continoassion

A pieuv
A venta parti
A pieuv pu
A venta nen rivà tard
Anté ch'i dev andà?
S'a fussa stacc pù atent, a sarià nen a sta mira







I vaj a ca
Chi ch'a-j ven a to post?
Chi ch'a pianz dalà?
It parti subit?
Andoma subit?
antè ch'i ndoma?
Quand ch'i parti?
Anté ch'a va?


















Ch'a intra pura, monsù Antonio


Ch'a parla pura, monsù Antonio



