







Fuma un puzzu de sigarette, ‘lle vardasce!
‘E vardasce rlàa i piatti
‘Rria sèmbre tardi
‘E donne che pulisce ‘e scale è gite via

Tu parli troppu e issi parla troppo pocu
D’i livri che aìi ordenatu ne rrierà sulu tre
Casca ‘e fronne
Fijiti, che studia sèmbre, ce va condendi a scòla
Non combra mai i frutti soreme
I frichì magna ‘e carammelle
Giorgio e Franco, che ‘i volèmo nvità a cena, è partiti
Ha rubbatu ‘u quatru
Do’ va’?
Chj è che no ‘nvita? (nviterà)
Che fa’?
Chj l’ha vistu?
‘A magna ‘a menestra i frichì?
Vène qui?
L’ha rubbatu
Ne parla tutti


























































































































E io, che magno?
A chj me so scordatu?
Non so chi rlaerà i piatti
‘U frichì magna ‘a mela
‘A donna che pulisce ‘e scale è ‘mmalata
Magno ‘na mela
‘O combro io, ‘o pà, oggi?
Se dice ‘ccuscì
Oggi magnimo a ‘u restorande
Non se dice ccuscì
Maria, che ‘a cunusci pure tu, sta a Napuli
Chj magna ‘e patate?
Carlo, che magna tandu, è più siccu de te
‘U frichì che ho vistu ieri è partitu
Non so che sta facenno Gianni
Dimme che magna Maria
Non magna mai i frutti ‘lla frichina (vardascia)
‘A signòra che ‘i ncontratu ieri è zìema
Non m’ha vistu nisciù
Dimme chj ha pijatu ‘u quatru
‘A menestra non l’ha magnata nisciù
Dimme chi vène stasera
‘A combri o n’a combri?
‘Dopri sèmbre ‘a stessa machena (vittura) (tonobbele)
Non me capisce nisciù
Io so’ natu qui, conoscio vène ‘u paese
Non combri mai ‘e mele
Dimme do’ è gitu Giorgio
Che facimo adesso?
Che facete adesso?
Non combra mai gnènde
Ho capitu tuttu
Non magnimo mai ‘a frutta
‘U liggi e u rliggi de continuu
Essa lèsce un livru de storia
Imo magnatu a Firenze
Dimme chi è (adè) vinutu
Non lescete mai quarghe livru
I vistu a ziitu?
Ch’ha fattu?
Ha magnatu de fuga (prèscia)
Ch’ì fattu?
No magni ‘a mela?
Lesce e rlesce sèmbre u stessu livru
Magno e beo pe’ sta alègru
U lèsce e u rlèsce de continuu
Che facete?
Chi s’ha magnatu ‘a torta?
Do’ ‘u mitti?
Tu magni e bì tuttu ‘u sciorno
Chj l’ha pijatu ‘u livru che statìa qui?
Sì tu che non voli capì
Fai e rfai sèmbre u stessu lavoro?
Sì tu che ‘a combri sèmbre
Tu, ‘a combri ?
‘A cumprimo?
Do’ ì magnatu?
Chj porta ‘o pà?
Chj l’ha rubbatu?
Do’ l’ha mistu?
Lisci e rlisci sèmbre u stessu livru
L’òmo che pulisce ‘e scale adè mmalatu
‘A menestra che fa mammeta è probbrio bòna






















































































































































































































































































































Se guarda e se rguarda (se mira e se rimira) sèmbre lì u specchju
‘U vardasciu che rria domà se chiama Mario





















































Non è rriatu nisciù
Vaco (vo) pure io co’ issi?
‘Rria un frichì
C’è un frichì
‘Rria ‘u pustì
Verrà soreta
Noandri aprtimo oggi, vuaddri parterete domà
Quargunu rrierà tardi
Quargunu (jé) telefonerà a ‘u professore
Maria parte domà
Non c’è nisciù qui
Qui (ce) dorme Gianni
Rria quargunu (chjdù)
Vène anghe Andò?
Oggi rria Gianni
‘U frichì ch’è vinutu ieri è nepotimu
E’ Piero che non vole partì


















































































Do’ vai?




Canda e balla tutte ‘e sere









So’ rriatu tardi
E’ partitu da Roma
Simo giti co’ ‘a machena
Chj è rriatu?
Do’ sì gitu?
Do’ è gitu?














Se non piòe, venéte da noandri?
Rriete sèmbre tardi
Non venete?




























Va e vène de continuu

Piòe
Bisogna partì
Non piòe più
Ce vole a no rrià tardi (besògna no rrià tardi)
Do’ devo jì?








Vaco (vo) a casa
Chi vène a postu tua?
Chi piagne de là?
Parti subbeto?
Gimo sùbbeto?
Do’ gimo?
Quanno parti?
Do’ va?

























