













Dei libri ca avivvu ordinato n'arrivanu sulu tri.

I to figghi, ca studiunu siempri, vannu volentieri a scola.


Vulimmu nvitari a cena Giorgio e Franco, ma pattiru.









Vulia chi i ma amici vinianu.
Tutti pinzaunu chi chiuvia.
Mi chiesiru unni Maria iu.
Cridunu ca iu 'un sia capaci.
Diciunu chi non fu vistu nuddu.
Pari chi tutti passaru l'esame.
Piensu fussi in grado di fallu.
Si avissiru fami, mangiassiru.
U libru ca scrivunu e' noioso.
Mi pari ca sti sieggi su comode.
Su tri uri chi t'aspiettu.



































Ci su picca mele.
Non ci su carusi.
I so frati scopriru tuttu.
Chiamaru a Vincenzu.
Bussaru a potta, ava 'gghiessiri nuostru patri.
Ci nni su tanti.
Nasciu un carusu. U chiamaru Vincenzo.
Arrivaru tutti.
Vuogghiu ca sianu trattati buoni.
Diciunu ca non fu promosso nuddu.
Mannaru Mariu a scola.
Dissiru ai ma figghi chi su bieddi.
Va' chiamunu un parenti.







Mii liggi' tutti.



Ni visti picca di casi accussi' belle!
















































Pensa ca mi ci po' purtari dumani o mari.






A donna ca pulizzia i scali e' malata.





Maria, ca canusci macari tu, ieni a Napoli.

Carlo, chi mangia assai, e' chiu' magru i tia.
U carusu chi visti aieri, pattiu.



A signora ca ncuntrasti aieri era ma zia.
Non mi visti nuddu
































Sii tu chi non vo capiri.










A minestra ca fa to mamma e' bona.
Prima ca arriva a nonna, cunzati a tavula.
Speriamo di finiri u travagghiu senza chi nuddu si stanchi.
Prima ca trasi quaccunu, chiudimu a porta.
Mario ava mangiari chi'assai.
L'ava 'ccattari Alberto.
Nuddu ava ffari rumore.
Vulimmu ca a mamma vinia cu nuautri.
Vulissi ca quaccunu si facissi vivu.
Vulivvu ca nuddu vinissi.
Cridimmu ca era taddu.
Sugnu cunvintu ca Mariu studiau picca.
Cridu chi chiamau Gianni.

Pari chi nuddu gridau.
Pari chi quaccunu gridau.
Quaccunu m'aiuti pi fauri!
Cu dissi cio', non canuscia a situazioni.
Nso chi dissi Mariu, non si c'ava cridiri.

Non sacciu cu parlau cu Maria.
Non sacciu cu arrivau.
Non sacciu unni ma mamma accattau i ciuri.
Non sacciu chi 'ccattau pi cena a mamma.
Non sacciu unni quaccunu putissi attruvari quaccosa i miegghiu.
Chi dissi Gianni?
Unni u misi ddu libru to frati?
Cridimu ca tu cia po' fari.
Spero ca Gianni lieggi stu libru.
Speru arrivamu in tiempu!
Speru ca quaccunu arrivi in tiempu.
Speru ca iddu telefona o prima possibile.
Chiovi o non chiovi, nuautri ni facimu na passiata.
Dissi a virita'?
Chi bieddu libru m'arrialasti!

U pinsieru chi arrivi dumani mi sconvolge.
Tu ca sii ca, po' vidiri tuttu.
Fai chiddu chi vuoi.
Sii tu chi ma cuntari quaccosa.
Mario, chi visti aieri, pattiu stamatina.
Mi pari chi Mariu arrivau.











Nuddu mi visti.






















































































































So frati pi non chiamari i musicisti, a festa fu noiosa.
Pensu di puttallu dumani pi curriggillu.
Maria si i visti arrivari intra all'improvviso.
Ormai e' tuttu piddutu.
Chiamai na donna ca pulizzia i scali.
Ma mamma mi dici siempri chi so frati e' bravu.
Mu 'ccattai.
Nuddu lavau i piatti.
Sta figurina ci l'aviti gia'.
Non ci piensu mancu suddu chi...
Pari chi quaccunu scrissi na lettera i protesta.
Appena a vidisti, scappasti.
Mi dissi di se.
No 'ccattasti ancora?
Prima ca Mario parti, dicci i telefonari.
A speranza ca Mario arriva priestu ni cunfotta.
Itivi a viestiri
In qualsiasi modo u diritturi vuoli risovviri stu problema, nuautri ni trasferimu.
Piensu i non puttallu dumani.
Mancu u tiempu vi chiamai, vinistuvu subbitu.
Chi c'hai no ditu?
Mu facisti propriu mali, u compitu!
Mangitillu!
Dicienniccillu, fici n'errore.
Vaiu a ciccallu.
Di du ionnu, no visti chiu'.
No vidu chiu'.
Dicistuvu chi Mariu non vieni.
Si ma ziu avissu parlatu cu tia, avissu caputu.
A littra ava 'gghiessiri mannata subbitu.
Quaccunu liggiu nienti su sta storia?
Non aspittastuvu chiu' ma mugghieri datu chi nuddu a visti.
Ci si capisci picca.
Ci pristai antichiedda i zucchiru, siccome idda u finiu.
Stai tranquillu, non scappu!
Dummiu picca pi aviri dda facci.
Nuddu lavau i piatti.
Autru chi mela, un pollo arrosto si mangiau!
Gianni in vita so non mangiau mai truoppu.
Visti tutti i carusi.
Giorgio va pigghia u pani.
Rumpiu dda seggia.
Ci dissi di mannarimillu pi posta.
Vidilli fu un piaciri.
Ncuntrasti un carusu che i capiddi russi?
Raccumannau ma figghiu o prufissuri.
Va pigghiai u pani.
Prima ca trasi quaccunu, chiudimu a porta.
Salutimi to cugnata.
Senza parlare, ciu facisti capiri u stissu.
Accura o scaluni!
Puozzu mannallu dumani e non subbitu.
Ncuntrai u postino.
Se nuddu l'avussu dittu a to zia, non avissimu avutu stu problema.
Ma cucinu mi stringiu a manu.
Maria si scriviu na littra.
Non ti vuogghiu mbrugghiari!
Cusiu u buttuni a cammisa.
Ti ci puottu dumani no dutturi.
Visti tutti.
Uoggi visti un cane.
A littra ava 'gghiessiri mannata dumani.
I visti tutti.
Quannu ma figghiu sara' ranni u fazzu studiari.
Vi ricuddastuvu di mannari dda littra?
Su avissi i suoddi m'accattassi na casa.
Prisentai Mario a n'amicu.
Non diricillu!
Nvitammu Maria a festa.
Ncuntrai all'avvocato.
Mario arrivau duopu ca u postino consegnau u paccu.
Sta cosa va fatta u prima possibile.
Chi quaccunu m'aiuta!
Vieni a mangiaritillu.
Chi ti mietti pa festa?
A minestra ma mangiu chiu' taddu.
Ieri liggi un to' libru.
Quannu c'hai ott'anni n'innimu a Roma.
Quanti rigali ti fici!
Va viestiti.





























































Nuddu s'ava muoviri!
Mario s'ava pprisintari subbitu no diritturi!
Ti inn'agghiiri subbitu.










Ditinillu!
Non ti preoccupari, non succidiu nienti.
Mi pari ca tuttu funzionau buonu.
Non mi piaciu assai.
'Ssittativi!
Mi dici siempri ca so soggira si preoccupa un po'.
Chi ci pigghiassi un cuoppu!
Stu puostu mi piaciu assai
Duopu ca Mariu pattiu, mi sinti' sula.














































U carusu chi vinni aieri e' ma niputi.
E' Piero chi non vuoli partiri.
Non avi parlari nuddu.
Chi non trasi nuddu!
Speru ca venga quaccunu.
Ci issi macari Giorgio, fussimu a puostu.

Po' vieniri macari u vuostru amicu!
U fattu ca quaccunu sia disonesto non e' nuovu.
U fattu chi putissi chiamari e' importante.
Sugnu certu ca Giorgio ci iu.



































Vino non c'inne'
Iddu pi duommiri accussi' assai, avia gghiessiri pruopriu stancu.
Iddu nun curri mai.
Duopu ca arrivau a nonna, a casa e' chiu' tranquilla.
Nuddu vinni.
Dopu ca arriva a nonna, n'innimu tutti in vacanza.
Pari chi quaccunu parlau bene di tia.
Non c'e' nuddu na strata.
Mi pari chi telefonau vuostru patri.
Nuddu parlau di tia.
Unn'iu Giorgio? Iu a Castelletto.
Autru ca iattu, un latru era!
C'e' picca pani.
Chi succidiu? Arrivau so suoru.
Di tia non parlau nuddu.
O vieni o non vieni to frati, nuautri ama partiri.
Telefonau so maritu.
Cu vinni? Vinni to suoru.
Gianni puotti niesciri.
Ci vuoli un miraculu picchi' Gianni 'un fumi chiu'.
Gianni po' gghiessiri ca nisciu.
Picchi' Mario pattiu accussi' priestu?














Non ci putia vieniri.











Partiu na simana fa.
Partiu di na simana.









Spero arrivau in tiempu.
Pattiu?
Avissi arrivatu in tiempu!







Non c'immu picchi' cridimmu chi chiuvia.
Non ci istuvu chiu'?













U carusu a scola ciu po' purtari in moto.









Parlamu a Stefania!
Scrivimu all'avvocato.




Non ci cridi!
Non ci vaiu chiu'!









Avissu statu chiu' attentu, non fussi a stu puntu.





























Stasira vieni?






Parli pure, Signor Antonio!
Spero di no.


