













Dei libri chi avivvu ordinatu ni arrivunu sulu tri.

I to figghi studiunu siempri e ci vannu cu cuori a scola.


Giorgio e Franco, chi vulimmu nvitari a cena, pattiru.









Vulia chi vinianu l'amici mi.
Tutti pinzaunu chi avissi chiuvutu.
M'addumannaru unni s'inniu Maria.
Cridunu chi iu non sacciu fari chiddu chi e'.
Diciunu chi non s'a vistu nuddu.
Cridu chi tutti passaru l'esame.
Piensu chi cia putissiru fari.
Su avissiru a fami mangiassiru.
U libru chi scrivunu e' noioso.
Mi pari chi sti sieggi sunnu belli comode.
Su tri uri chi t'aspiettu.



































Ci sunnu picca puma
Non ci sunnu carusi
I so frati scupriru tutti cuosi.
Chiamaru a Vincenzu.
Tuppuliaru a potta, ava iessiri u papa'.
Ci nni sunnu assai.
Nasciu un carusu e u chiamaru Vincenzo.
Arrivaru tutti.
Vuogghiu chi sunnu trattati buoni.
Dicunu chi non fu promosso nuddu.
Mannaru a scola Mariu.
Ci dissiru ai ma figghi chi sunnu bieddi.
Va chiamaru a 'n so parienti.







Mii liggiu tutti.



N'haiu vistu picca di casi accussi' belli!
















































Pensa chi ci putimu iri dumani a mari.






A fimmina chi pulizzia i scali e' malata.





Maria, chi tu a canusci, ieni a Napoli.

Carlo, chi mangia assai, e' chiu' fraccu di tia.
U carusu chi visti aieri, pattiu.



Da cristiana ca ncuntrasti aieri e' ma zia.
Non mi visti nuddu
































Sini tu chi non vo capiri.










A minestra chi fa to mamma e' bona.
Prima chi arriva a nonna, apparecchia a tavula.
Speriamo di finiri u travagghiu senza chi nuddu si stanca.
Prima chi trasi quaccadunu, chiudimu a porta.
Mario avi bisuognu chi mangia chi'assai.
Bisogna chi u 'ccatta Alberto.
Non facimu scrusciu.
Vulimmu chi a mamma vinia cu nuautri.
Vulissi chi quaccadunu si facissi vivu.
Vulivvu chi non vinia nuddu.
Cridimmu chi era taddu.
Sugnu cunvintu chi Mariu studiau picca.
Cridu chi chiamau Gianni.

Pari chi nuddu fici vuci.
Pari chi quaccunu fici vuci.
Quaccadunu m'aiuta pi fauri!
Cu e' chi dissi chissu, non sapia chiddu chi dicia
Chiddu chi dici dici Mariu, non cia cridiri.

No sacciu cu parlau cu Maria.
Non sacciu cu e' chi arrivau.
Non sacciu unni a mamma accattau i ciuri.
No sacciu chi ccattau a mamma pi stasira.
Non sacciu unni quaccadunu putissi attruvari quaccosa i miegghiu
Va sapiti chi dissi Gianni...
Va sapiti unn'e' chi misi ddu libru to frati?!
Cridimu chi tu cia fai.
Spero chi Gianni si lieggi stu libru.
Speru chi arrivamu in tiempu!
Cridu chi quaccadunu arriva in tiempu.
Spero chi o prima possibile telefona.
O chiuovi o non chiuovi, nuautri a passiata na facimu.
Chi dissi, a virita'?
Bellu libru m'arrialasti!

U pinsieri chi m'arriva dumani mi frastonna.
Tu chi sii ca' po' vidiri tutti cuosi.
Fai chiddu chi vuoi
Sini tu chi ma cuntari quacchiccosa.
Cu Mario ni ncuntrammu aieri e pattiu stamatina.
Haiu a mpressioni chi Mariu arrivau.











Non mi visti nuddu






















































































































So frati pi non chiamari i musicisti, a festa fu noiosa.
Pensu chi tu puottu dumani pi curriggillu
Maria si i visti arrivari intra all'intrasatta
Tuttu e' perdutu.
Chiamai a na fimmina pi pulizziari a scala.
Ma mamma mi dici siempri chi so frati e' bravu.
Mu 'ccattai
Nuddu lavau i piatti.
Sta figurina gia' ci l'aviti.
Non ci piensu pruopriu.
Pari chi quaccadunu scrissi na littra di protesta.
Quannu a vidisti, scappasti.
Mi dissi di se.
Ancora no 'ccattasti?
Prima chi Mariu parti, dicci i telefonari.
A speranza chi Mariu arriva priestu ni confotta.
Itivinni a  vistirivi.
Comu ieni ieni ca u diritturi ni vuoli arrisovviri stu problema, ni trasferimu u stissu.
Piensu chi dumani non tu puottu.
Quannu vi chiamai, vinistuvu subitu.
Chi c'hai no itu?
U compitu mu facisti truoppu tintu!
Mangiatillu!
Ciu dissi e sbagghiai.
U va cieccu.
Di du ionnu, non l'haiu vistu chiu'.
No vidu pruopria.
Dicistuvu chi Mariu non vieni.
Si ma ziu parlava cu tia, avissu caputu tutti cuosi.
A littra l'a mannari subbitu.
Quaccadunu liggiu quaccosa di sta storia?
Nuddu visti a ma mugghieri e n'a 'spittastuvu
Ci si capisci picca.
A idda ci finiu u zucchiru e cinni dietti na lammidda.
Stai tranquillu, non scappu!
Dummiu picca pi aviri da facci.
Non lavau i piatta nuddu.
Autru chi un pumu, si mangiau na iaddina arrustuta!
Gianni na so vita ha mangiatu siempri picca.
Visti tutti i carusi.
Giorgio va pigghia u pani
Rumpiu dda seggia.
Ci dissi di mannarimillu ca posta
Vidilli fu un piaciri.
L'ha ncuntratu un carusu che i capiddi russi?
Raccumannau a ma figghiu a u prufissuri.
Mi nn'ii a pigghiari u pani.
Prima chi trasi quaccadunu, chiudimu a porta
Salutimi a to cugnata.
Macari chi non ni parlammu, u capiu u stissu.
Duna accura o scaluni!
No puonnu mannari subbitu, ma u mannunu dumani.
Ncuntrai u postino.
Su nuddu l'avissu dittu a to zia, non avremmo stu problema.
Ma cucinu mi stringiu a manu.
Maria si scrissi na littra.
Non ti vuogghiu mbrugghiari!
Cusiu u buttuni nda cammisa.
Ndo dutturi ti ci puottu dumani.
Visti a tutti
Uoggi visti un cane.
A littra s'ava spediri dumani.
I visti tutti.
Quannu ma figghiu e' ranni u fazzu studiari.
Vu ricuddastuvu di mannari a littra?
Si avissi i suoddi m'accattassi na casa.
Ci fici canusciri a Mario a n'amicu miu.
Non ciu diri!
Anvitammu a Maria a festa.
Ncuntrai all'avvocato.
Duopu chi u porta littra consegnau u paccu, arrivau Mario.
Sta cosa s'ava ffari o prima possibile.
Quaccadunu m'aiuti!
Vieni a mangiaritillu.
Comu ti viesti pa festa?
A minestra ma mangiu chiu' taddu.
Aieri liggi' un libru to'.
Quannu c'hai ott'anni n'innimu a Roma.
Quanti riali ti fici!
Va viestiti.





























































Stativi tutti fiemmi!
Mario ava vieniri subbitu no diritturi!
(Bisogna chi) ti nn'agghiiri subbitu.










Ni l'ata ddiri!
Non ti preoccupari, non succidiu nienti.
Mi pariu chi tuttu funzionava buonu.
Non mi piaciu nienti.
Assittativi!
Mi dici siempri chi so suoggira si preoccupa un poco.
Chi ti vinissi na cosa bona!
Stu puostu mi piaci assai.
Duopu chi partiu Mario, mi sintiu sula.














































Du carusu chi vinni aieri e' ma niputi.
E' Piero chi non vuoli partiri.
Bisogna chi nuddu parli.
Chi non trasi nuddu!
Spero chi vieni quaccadunu.
Su ci issi Giorgio, fussimu a puostu.

Vieni puri l'amicu to'!
L'idea chi quaccadunu fussi disonesto non e' nova.
U fattu chi putissi telefonari e' importante.
Sugnu sicuru chi ci iu Giorgio



































Non c'e' vinu.
Pi duommiri accussi' assai, avia gghiessiri pruopriu stancu.
Iddu non curri mai.
Di quannu arrivau a nonna, a casa e' chiu' tranquilla.
Nuddu vinni.
Duopu chi arriva a nonna, n'innimu tutti in vacanza.
Pari chi quaccadunu parlau bieni i tia.
Non c'e' nuddu na strata.
Cridu chi to patri telefonau
Nuddu parlau di tia.
Unni s'inniu Giorgio? S'inniu a Castelletto
Autru chi iattu, era un latru!
C'e' picca pani.
Chi succidiu? Arrivau so suoru.
Di tia non parlau nuddu.
O vieni o non vieni to frati, nuautri ni inn'imu.
Telefonau so maritu.
Cu vinni? Vinni ta suoru.
Gianni puotti niesciri.
Picchi' Gianni 'un fuma chiu', ci vuoli un miraculu.
Gianni puotti niesciri.
Picchi' Mario pattiu accussi' priestu?














Non ci putia mai vieniri.











Partiu na simana fa.
Partiu avi na simana.









Spero chi arrivau in tiempu.
Chi pattiu?
Fuossi arrivatu in tiempu!







Non c'immu picchi' ni cridimmu chi chiuvia.
Non ci istuvu chiu'?













A scola u carusu ciu po' purtari co motorino.









Parlamu cu Stefania!
Scrivimu all'avvocato.




Non ci cridi!
Non ci vaiu chiu'!









Si tinia l'uocchi apietti, non arrivava a su puntu.





























Vieni stasira?






Parla macari Signor Antonio!
Spero di no.


