













Dei libri chi avivvu ordinatu ni arrivunu sulu tri.

I to figghi ci vannu volentieri a scola, picchi' studianu siempri.


Giorgio e Franco, chi i vulimmu ca' pi mangiari, s'inniru.









Vulia chi vinianu macari i ma cumpagni.
Pinzaunu chi avissu chiuviutu
M'addumannaru unni si n'avia iutu Maria
Ci pari ad iddi chi nun sugnu capaci
Diciunu chi non fu vistu nuddu.
Cridu chi tutti passaru l'esame.
Mi pari chi c'avissiru arriniesciri.
Piensu su avissiru fami, mangiassiru.
U libru chi stannu scriviennu è noioso.
Sti sieggi sunnu commodi.
Sunnu tri uri chi aspiettu a tia.



































Ci su picca puma
Non ci sunnu carusi
I sa frati sannu tutti cuosi.
Chiamaru a Vicienzu.
Mi pari chi tuppuliaru a potta, ava gghiessiri u papa'.
Ci nni sunnu assai.
Nasciu un carusu. U chiamaru Vicienzo.
Arrivaru tutti.
Vuogghiu chi vienunu trattati buoni.
Dicunu ca non fu promosso nuddu.
Mannaru a scola a Mariu.
Ci dissiru ai ma figghi ca sunnu bieddi.
S'inniru a chiamari un parenti so.







Mii liggii tutti.



Picca n'haiu vistu di casi accussi' belli!
















































Pensa chi mi ci porta dumani o mari.






A fimmina ca (mi) pulizzia i scali e' malata





Maria, chidda chi canusci tu, e' a Napoli

Carlo, chi mangia chi'assai, e' chiu' siccu di tia.
U carusu chi visti aieri, si inn'iu.



Dda cristiana chi ncuntrasti aieri e' ma zia.
Non mi visti nuddu
































Sii tu chi no vo capiri.










A minestra chi fa to mamma e' truoppu bona.
Prima chi a nonna vieni, priparati a tavula.
Speriamo chi finimu u travagghiu senza chi non ni stancamu nuddu
Prima chi s'appresenta quaccadunu, chiudimu a porta.
Mario avissi mangiari di chiu'.
Alberto, vidi chi l'accattari.
Speramu chi nuddu fa scrusciu
Vulimmu chi a mamma si nni vinissi cu nuautri
Comu vulissi chi si facissi vivu quoccadunu.
Vulivvu chi non avussu vinutu nuddu.
Cridimmu chi era taddu.
Pensu chi Mariu non studiau pruopria.
Mi pari chi telefonau Gianni

Pari chi nuddu fici vuci
Mi pari chi fici vuci quoccadunu.
Quaccadunu m'aiuta pi faurieddu!
Cu dissi chistu, non sapia chiddu chi dicia.
Chiddu chi dissi Mariu, non si c'ava cridiri

No sacciu cu e' chi parlau cu Maria
No sacciu cu arrivau.
No sacciu unni a mamma accattau i ciuri
No sacciu chiddu chi accattau a mamma pi mangiari stasira.
No sacciu unni quoccadunu putissi attruvari quacchiccosa i miegghiu.
Chi e' chi dissi Gianni?
Ma unn'e' chi u misi ddu libru to frati?
Nuautri ci cridimu chi tu cia po' fari.
Spero chi Gianni u lieggi stu libru.
Speramu chi arrivamu in tiempu!
Cridu chi quoccadunu arriva in tiempu.
Speramu chi telefona quantu prima.
Chi chiuovi o chi non chiuovi, nuautri ni facimu a passiata.
E cu u sapi su dissi a virita'?
Chi libru bellu m'arrialasti!

U pinsieri chi ava vieniri dumani mi frastonna.
Visto ca siini ca' tu, po' vidiri tutti cuosi.
Fai comu vuoi.
Sii tu chi hai quacchiccosa di cuntarimi.
Mario, chiddu chi ncuntrai aieri, pattiu stamatina.
Mi passi chi Mariu arrivau.











Nuddu mi visti.






















































































































Picchi' so frati non vuosi chiamari i musicisti, a festa arrisuttau tinta
Pensu ca tu u puottu dumani pi curriggillu
Maria si i visti arrivari tutti intra all’improvviso
Non c'e' nienti di fari
Mi chiamai a una chi pulizzia i scali
Ma mamma mi dici chi ma ziu e' bravu
Mu 'ccattaiu.
Nuddu lavau i piatta.
'Sta fiurina ci l'aviti gia'
Ma non ci piensu pruopria.
Pari chi quoccadunu scrissi quacchi littra pi protestari.
Quannu a vidisti, scappasti.
Mi dissi di se.
Ancora non l'ha 'ccattatu?
Prima chi Mariu si nni va, ciu dici chi mi telefona.
A speranza chi Mariu s'arricampa priestu ci consola.
Itivi a viestiri
In qualsiasi modo u diritturi vulissi arrisuovviri stu problema, nuautri ni n'amu iutu
No puozzu puttari dumani
Appena vi chiamai, curristuvu immediatamente
Chi e' chi ti facisti no itu?
Ma comu u facisti stu compitu? Malissimu!
Mangiatillu!
Dicienniccillu, sbagghiai.
U sta' iennu a ciccari.
Di du ionnu, no visti chiu'
Non l'haiu vistu pruopriu.
Dicistuvu chi Mariu non vieni.
Si ma ziu avissu parlatu cu tia, avissu macari caputu (tutti cuosi).
A littra s'ava mannari immediatamente.
Quaccadunu sapi nienti su sta storia?
Nuddu chi visti a ma mugghieri, pi chissu n'a 'spittastuvu.
Ni capimu piccaredda.
Siccome ci finiu u zucchiru ad idda, ci nn'ì pristai un pocu.
Tranquillu, non mi nni vaiu!
Pi iessiri d'accuddi', cu dda facci, piensu chi appi duommiri piccaredda.
Nuddu i lavau i piatta.
Autru chi un pumu, un pollo arrustutu si mangiau!
Gianni na so vita non ha mangiatu mai assai.
Visti tutti i carusi.
Giorgio va a pigghiari u pani.
Rumpiu dda seggia.
Ciu dissi chi mu mannava pi  posta.
Quannu i visti fu un piaciri (pi mia).
Ncuntrasti un carusu che i capiddi russi?
Raccumannau a ma figghiu o prufissuri.
Mi nn'ii a 'ccattari u pani.
Prima chi s'appresenta quaccadunu, chiudimu a porta.
Salutimilla a to cugnata.
Macari chi non ci parlasti, ciu facisti capiri u stissu.
Stai attientu o scaluni!
No puozzu mannari uoggi, ma u puozzu mannari dumani.
Ncuntrai a u portalittra.
Su nuddu ci l'avussu dittu a to zia, ora non avissimu stu problema.
Ma cucinu mi stringiu a manu.
Maria si scrissi na littra.
Non ti vuogghiu mbrugghiari!
Ci cusiu u buttuni a cammisa.
No dutturi ti ci puottu dumani.
Visti a tutti
Uoggi visti un cane.
A littra s'ava spidiri dumani.
I visti tutti.
Quannu ma figghiu si fa ranni u fazzu studiari.
Vu ricuddastuvu di mannari a littra?
Se avissi i suoddi m'accattassi na casa.
Ci prisintai a Mario a n ma cumpagnu.
Non ciu diri!
Anvitammu a Maria a festa.
Ncuntrai all'avvocato.
Duopu chi u postino consegnau u paccu, arrivau Mario.
Sta cosa s'ava ffari quantu prima.
Chi quoccadunu m'aiuta!
Vieni a mangiaritillu.
Chi ti mietti pa festa?
A minestra ma mangiu chiu' taddu.
Aieri liggi' un libru to'.
Quannu fai ott'anni n'innimu a Roma.
Quanti riali chi ti fici!
Va viestiti.





























































Non vi muoviti nuddu!
Mario s'avissi apprisintari subbitu ndo diritturi!
(Sienti) ti nn'agghiiri immediatamente.










Dicitinnillu!
Non ti preoccupari, non succidiu nienti.
Mi pari chi funziona tuttu benissimo
Non mi piaciu nienti.
Assittativi!
Mi dici siempri chi so suoggira si preoccupa tanticchia
Chi ci vinissi na punta!
Stu puostu mi piaci assai
Duopu chi Mario si nn'iu, mi sinti' sula.














































U carusu chi vinni aieri e' ma niputi.
Ieni Piero chi non vuoli partiri
Non ava parlari nuddu.
Mi raccumannu, chi non trasissi nuddu!
Spero chi vieni quaccadunu.
Suddu ci issi macari Giorgio, fussimu a puostu.

Ciu po' diri mi vieni macari u vuostru amicu!
L'idea chi quoccadunu sia (no) disonesto non e' nova.
U fattu chi putissi telefonari e' importante.
Sugnu sicuru chi ci iu Giorgio.



































Vinu non ci inn'e'
Pi duommiri iddu accussi' assai, vo' ddiri chi era stancu.
Iddu nun curri mai.
Duopu chi vinni a nonna, a casa ieni chiu' tranquilla
Nuddu vinni.
Duopu chi arriva a nonna, n'innimu tutti in vacanza.
Mi pari chi quoccadunu mi parlau bene di te.
Nuddu c'e' na strata
Mi pari chi to patri telefonau.
Nuddu parlau di tia.
Unni s'inniu Giorgio? S'inniu a Castelletto.
Autru ca iattu, era nu latru!
Pani ci nn'e' picca.
Chi succidiu? Arrivau so suoru.
Non ha parlatu nuddu di tia.
Su vieni o non vieni to frati, nuautri pattimu u stissu.
Telefonau so maritu.
Cu vinni? Vinni to suoru.
Gianni puotti niesciri.
Picchi' Gianni 'un fuma chiu', autru chi miraculu chi ci vuoli.
Gianni appi a niesciri.
Picchi' Mario si inn'iu accussi' priestu?














Non ci puotti vieniri.











Si inn'iu na simana fa.
Partiu chi avi na simana.









Speriamu chi arriva in tiempu.
Chi si n'appi agghiiri?
Magari avissu arrivatu in tiempu!







Non ci puottimu iri picchi' cridimmu chi avissu chiuvutu.
Non ci istuvu chiu'?













A scola ciu po' purtari ca a moto a u carusu.









Dicimuccillu a Stefania!
Scrivimu all'avvocato.




Non ci cridi!
Non ci vaiu mai chiu'!









Su avissu statu chiu' attientu, non arrivava a stu puntu.





























Stasira chi fai, vieni?






Parlassi macari, Signor Antonio!
Speriamu di no


