







Li fuman tanta sigareta quili marcia!
Li marcia li lavarenó i piat
I rivan sempri in ritard
Li fomina che puliscian (netan) li scala li en gida via

Ti ta parlasch trop e lor i parlan trop poc
Dai libri che tasch ordiné al na rivàré uscta (uschta) tre
Li tracan o (oh) li foia (foglia)
I tei march, che i studian sempri, i van volonteira a scola
Li compram mai la fruta, li mia surela
I marcin i mangian li caramela
Giorgio e Franco, che un vole invider a cena, i en partii
En rubé al quadro
Indoe i van ?
Chi invidaren miga ?
Cusa en-dre a far ? Cusa i en dre a far ?
Chi'en vedù ?
I magnhian la minesctra i marcin ? / I marcin i manghian la minestra ?
I vegnan chià ?
I len rubé
I na parlan tuch
Aresi volu che vegnissan i mei amisc (soci)
Tuch i pensan che lares ploù
I men domandé indoe Maria la fos gida
I credan che son miga bon
I digian che al sias steit vedü gnigun
(Mi) credi che tuch i abbian (abian) pasé l'esam
Pensi che i sarescian boi da fel
Pensi che i mangheresen, se iosan fom
Al libru che i scrivan lè noios
Al ma par che scti scambela li sian tantu comoda
Lè tre ora che ta scpeiti
Perché (come mai) i curan i sci ?
Da persona i sci al ganè tanta
Li marcia che mé vedù ier li en partida
I marcim che ien gnui ier i en i mei cugin
I len rot
Li lavan i piat li marcia / Li marcia li lavan i piat
Al bait che i en compré li tua surela l'ara mia
Dim cusa ten dit li mia surela
I lavan i piat i march






































































































E mi, cusa manghi ?
Chi ei discmentighé ?
A sei miga chi al lavaré i piat
Al marc al manghia al pom
La fómena che la pulisc li scala lè maleda
Mangi (manghi) al pom
Compri mi al pan, incoi (inchoi) ?
Sa disc i sci
Incoi (inchoi) un va a manger in trattoria
Sa disch miga i sci ?
Maria, che ta cumesciasc enca ti, lè a Napoli
Chi al mangia i tartufoc ?
Carlo, che al manghia un bel pò, lè più magro da ti
Al marcin che ei vedù ier lè partí
A sei miga cusa al fea Gianni
Dim cusa la manghia Maria
Quela marcia la manghia mai la fruta / La manghia mai la fruta quela marcia
Quela sciora che tesch incontré ier lè la mia zia
Al me miga vedù nigun
Dim chi le toit su al quadru
Nigum le manghe (mange) la minestra
Dim chi al vegn sctaseira
Ta la comprasch o ta la comprasch miga ?
Ta doperasch sempri la sctesa machina!
Nigum al ma capisc
Mi son nesciù chia e conosci ben al paes
Ta comprasch mai pom / Ti ta comprasch mai pom
Dim indoe lè gì Giorgio
Cusa un fa esa ? (Esa cusa un fa ?)
Cusa fat esa ?
La compra mai gnent / Al compra mai gnent
Ei capì tot
Un manghia (mangia) mai frutta
Tal legiasch e rilegiasch continuament
Lei la lesch un libro da storia
Mé manghé a Firenze
Dim chi lè gnù
A legé mai dai libri / A legé mai libri
Esch vedù al te zio ?
Cusa (cosa) lé feit ?
Lé mangé (manghé) in prescia
Cusa esch (esc feit) ?
Ta manghiasch (mangiasc) miga al pom ?
La lesch e rilesch sempri al sctes libru
Mai e boi per scter alegro
La lesc e la rilesc continuament (da seguent)
Cusa fat ? Cusa fat valtri ?
Chi lé magnghé (mangé) la torta ?
Indoe tal metasch ?
Ti ta magngiasch e ta bosch tot al dì
Chi lé toit al libro che lara chià ?
Tesch ti che ta vosch miga capir
Fasch e ta rifasch sempri al sctes loredi ?
Tesch ti che ta la comprasch sempri
Ti ta la comprasch ?
Ma la compra ?
Indoe tesch manghé ?
Chi al porta al pan ?
Chi al lé rubé ?
Indoe al lè metù ?
Ta legiasc e ta rilegiasc sempri al stes libro
L'oman che al pulisch li scala lè malé
La minesctra (mineschtra) che la fa la tua mama lè propi bona
Prima che al rivi la nona, preparé taula
Sperem da finir al loredi prima (sensa) che nigun al sa strachi
Prima cal vegna int vergun, un sera su la porta
Al ghe bisogn che Mario al manghia da più
Al ghe bisogn che la compra Alberto
Al ghe bisogn che nigun al feia rumor
Un volé che la mama la vegno con no
Volaresi che vargun al sa fesia viv
Valtri volet che al (chel) vegnes gnigun
Un pensà che lara tardi
Son convinto che Mario l'abbia sctudié poc
Credi che l'abia telefoné Gianni
Al par che vargun l'abbia scrit una letera anonima
Sembra che l'abia oscé nigun
Sembra che l'abia osgé (oscé) vargun
Vargun al ma eida, per piagé!
Chiunque l'abbia dit quesctu, al conosce miga la situazion
Qualsiasi lor l'abbia dit Mario, al ghè miga da credighi
In ogni modo al diretor al volia risolvar stu problema a no al ma interesa miga
A sei miga chi l'abbia parlé con Maria
A sei miga chi lè rivé
A sei miga indoe la mama lé compré i fior
A sei miga cusa lé comprà la mama per/da cena
A sei miga indoe vargun al podares troar vergot da mei
Cusa laré mai dit Gianni ? / Cusa l'abbia dit Gianni ?
Indoe laré mai metù que libru al te fradel ? / Indoe vosch che l'abia metù quel libru te fradel ?
Un cret che ta posch fagala
Speri che Giani al legia questu libru
A scperi che un rivarè in temp
Credi (pensi) che vargün al rivaré per temp
Scperi che lu al telefoni al più dubot puscibil
Sia che al ploia o che a ploia miga no un fa una spasegeda
Che l'abia dit la veritee ?
(Ma) che bel libru mesli regalé !
Cusa laré dit, Giorgio ?
Al penser che al rivia duman al ma sconvolg
Ma, ti cha tesch chia, podresciasc veder tot
Fa quel che ta vosch
Tesch ti che taresch vargota da cuntem su
Mario, ch'ei incontré ier, lè partì sctaduman
Ei (Hei) l'imprescion che Mario al sia rivé
Lé dit che Mario al vegnaré miga
Chi ei da saluder ?
An mangi miga da carn
Chi ei miga gnamò saludé ?
Un mangia (manghia) mai al pesc
Al marc che ta volesch deghi al libro lè partì
Perché (come mai) mangé un pom ?
Maria che la manghia (mangia) poc, lè grasa ischtess (isctess)
Mario, che volei deghi un libro, lè gié (ghié) partì
An compri uscta (uschta) tre
Al marcin che mé vedù ier lè partì
Nigun (ghigun) al mé vedù
Perché ta scrivasch una letera ?
Al cascet indoe tesch metù i foi al sé rot
La vent uschta café (Al vend uschta café)
Cusei da comprar ?
Lé vedù al se ziü ?
Lè mort Pieru, che ei vedù propi ier
Chi ta vosc (vosh) miga veder ? / Chi vosc (vosh) miga veder ?
Perché la manghia miga al pom ? / Perchè al manghia miga al pom ?
Lara (lè) propi Franco che vole miga incontrer
La comprasch ? / Ti ta la comprasch ?
Chi ta vosch veder ?
Chi al tö / tü al pac ?
Chi al lé toit ?
Indoe te lesch miga gnamò cerché ?
Tal troasch miga da niguna part
Qual march (marc) ësch vedù ?
Qual (che) libru esch legiù (leghiù) ?
Quench nesch vedù ?
Che bei ciat (beli scarpa) che tesch comprà!
Paulo lé menu caramela da Mario
(La)lava i piat la mama (La mama la lava i piat)
Lava i piat al pà
Giani lé più caramela da Mario
Giani lè più furbo da quel che ta credasch









































































































































































































































Al se guarda e al se riguarda sempri al spec
Al march che al riva duman al sa ciama Mario
Nigun lè da moas !
Che Mario al sa presentia subit dal diretor!
Al ghe bisogn che ti ta vadiasch via subit
Al paes indoe imso incontrei la primolta al sa ciama (chiama) Mirano (Miran)
Venezia, indoe um so incontrei la prim-olta, lè beliscima
Al paes indoe umso incontrei al sa chiama Castellino















































Lè miga rivé nigum
Vai enca mi insema a lor ?
Al riva un marcin
Al ghè un marcin
Al riva al postim (Al riva l postim)
La vegnaré tua surela
No un parte inchoii, valtri partiret duman
Vargun al rivaré in ritard
Vargun al telefoneré al profesor
Maria la parte duman
Al ghè nigum chia
Chia al dorm Gianni
Al riva vargun
Al vegn enca Antonio ?
Incoi al riva Gianni
Al marcin che lè gnù ier lè me neot
Lè Pieru che al vol miga capir
Al ghe bisogn che al parlia nigun
Che al vegnia int gnigun!
Speri che al vegnia vergun
Se al ghios enca Giorgio, un saresc a post
O che i vegnan o i vegnan miga no mé da partir
Al vegnia pur int enca al vos soci (amisc)
L'idea che vargun al sias disonescht la mé miga noa
Al fatto (al meschteir) che al podares telefoner lè important
Som sigur che lè gi Giorgio
Al sembra che Pieru al rivaré duman
Propi ti tesch sbaglié!
Ti ca tesch un brau marc riscpont ala maesctra
Lè miga gnù nigun (gnigun) sctudet
Cusa lè sucedü ?
Maria lè menu brava da Paulo
Chia lé dormi Gianni (Ghianni)
Lè rivé al posctin
Giani lè più alt da Maria
Mario lè brau come Maria































































Indoe vasch ?




Al canta e l bala tota li seira
Gnent al ghi va ben
Gnent al podares faghi cambier idea







Son rivé in ritard
Lè partí da Roma
Un so gii in machina
Chi lè rivée ?
Indoe tesch gí ?
Indoe lè gí (ghí)?
Scperi che al sias rivé in temp
Che al sias partì ?
(Ah) al fos rivé in temp !











Se al plof miga, vegné da no ?
(Valtri) rivé sempre tardi
A vegné miga ?
Digedum perché volé partir
Perché vegné miga ?


















Dimm come mai ta partesch duman
Qual al ta plasc (plash) da più ?






Al va e l vegn continuament / La va e la vegn continuament
Ta vasch (vasc) o ta vasch miga ?
Al ploof
Al ghè da partir
Al plof più
Mè miga da river tardi
Indoe ei da ir ?
Se al fos scteit più atent, al sares miga a scto punto
Perché mé da partir iscì dubot ?
Perchè ei da ir ià ?
Mé da ir subit ?
Chi al vol miga gnur ?



Vai a baita
Chi al vegn al te posct ?
Chi al brei da lei ?
Partasch subit ?
Un va subit ?
Indoe un va ?
Quando ta partasch ?
Indoe al va ?
Perché (come mai) ta curasch i sci ?
Perché ta manghiasc miga ?
Come tesch brau ! / Se tesch brau !
Che bel che tesch ! / Come tesch bel !














Al vegnia int, scior Antonio


Al disgia pur, scior Antonio



