







E fuma tante sigarete quee fioe (tose)
E fioe (tose) e lavarà i piati
I (a)riva sempre tardi

E femene che e neta e scae e xe partie


E casca e foie
I to fioi, che i studia sempre, i va voentieri a scuoea
No e compra (tol) mai frutta, e me soree
I putei (cei) i magna e caramee


Dove i và?

Cossa xe che i fà?
Chi xe che i ga visto?
I magna ea minestra i tosatei (cei)?
I vien quà?

I ghe ne parla tuti











Parchè i core cusì?
De z(/x)ente cusì ghe ne xe tanta
E tose che gavemo visto jeri e xe partie / andae via
I tosatei che i xe vegnui jeri i xe me zermani
I o ga roto
E tose e lava i piati
A casa che a ga tolto to soree a gera mia
Dìseme cosa a te ga dito me soree
I lava i piati i tosati









































































































El puteo (ceo) el magna el pomo

Magno el pomo

Se dise cusì
Unquò magnemo in tratoria
No se dise cusì


Carlo, che el magna tanto, el xe pì seco de tì
El putel (ceo) che gò visto jeri el xe partio


No a magna mai fruta, quea tosa
A siora che te ga incontrà jeri a xe me mama
No me ga visto nesun

Nesun i ga magnà a minestra


Te dopari sempre ea stesa machina

Mi son nato quà e conoso ben el paese
No te tol mai i pomi

Cosa fasemo deso?
Cosa feu deso?
Nol tol mai gnente

No magnemo mai a fruta

Ea lese un libro de storia

Dime chi xe vegnuo
No lesè mai i libri
Gatu visto to barba?
Cosa gaeo fato?

Cosa te ga fato? / Cosa gatu fato?
No te magni el pomo?



Cosa faseu?
Chi xe che ga magnà ea torta?
Dove xe che teo meti?

Chi xe che ga tolto el libro che gera quà?
Situ ti che no te vol capir? / Te si ti che no te vol capir?




Dove xe che te ga magnà? / Dove gatu magnà?

Chi xe che lo ga tolto?
Dove xe che lo ga meso?













































Chi gò da saeudar?
No magno ea carne
Chi no gò pi saeudà?
No magnemo mai pese
El tosato che te voevi darghe el libro el xe partio
Parchè magnè un pomo?
Maria che a magna na scianta a xe grasa eo stesso
Mario, che ghe voevo darghe un libro, el xe xa partio
Ghe ne toeo soeo tre
El putel (ceo) che gavemo visto ieri el xe partio / andà via
Nesun me ga visto / No me ga visto nisun
Parchè te scrivi na letara?
El caseto che te ga meso i foi el se ga roto
El vende soeo cafè
Cosa go da comprar (tor)?
El ga visto so barba?
Xe morto Piero, che go visto proprio jeri
Chi xe che no te vol vedar?
Parchè no el magna el pomo?
El xe securo Franco che no voio incontrar (vedar)
Tea tol?
Chi xe che te vol vedar?
Chi xe che tol el paco?
Chi xe che lo ga tolto?
Dove xe che no teo ga ‘ncora sercà?
No teo cati da nesuna parte
Che fiol (tosato) te ga visto?
Che libro te ga leto?
Quanti xe che te ne ga vedui?
Che bee scarpe che te ga tolto!
Paolo el ga manco caramee de Mario
A lava i piati me mare (mama)
El lava i piati me pare
Giani el ga pì caramee de Mario
Giani el xe pì furbo de quel che ti te pensi














































































































































































































































El paese che se gavemo visto a prima volta el se ciama Miran
Venessia, dove se semo incontrai ea prima volta, a xe beisima
El paese che se semo catai el se ciama Castellino















































No xe rivà nesun

Ariva un putel (ceo) / Xe drio vegner un putel
Ghe xe un putel (ceo)
(A)riva el postin
Vegnarà to sorea



A Maria ea va via doman
No ghe xe nesun quà


El vien anca Toni?

El puteo (ceo) che xe vegnuo jeri el xe me nevodo
El xe Piero che nol vol partir ('ndar)









Par che Piero el vegnarà doman
Proprio ti te ga sbaglià!
Ti che ti si un bravo puteo (ceo) rispondi aea maestra
No xe vegnuo nesun studente
Cosa xe nato?
Maria a xe manco bona de Paolo
Quà ga dormio Giani
El xe rivà el postin
Giani el xe pì alto de Maria
Mario el xe bon come Maria































































Dove te và? / Dove vatu?





Ghe xe gnente che ghe va ben
Ghe xe gnente che ghe podaria farghe cambiar idea










Chi xe vegnuo?
Dove xe che te si (a)ndà? / Dove situ (a)ndà?
Dove el xe (a)ndà?














Se no piove, vegneu quà?
Rivè sempre dopo
No ste a vegner?
Diseme parchè voè partir
Parchè no vegnè?


















Disime parchè (el) va via doman
Quao xe che te piase de pì?







Te và o no te và?
El piove
Ocore 'ndar (partir)
No piove pì
No se ga da rivar tardi
Dove goi d'andar?

Parchè dovemo partir così aea svelta?
Parchè go da ‘ndar là?
Dovemo (a)ndar subito?
Chi xe che no vol vegnar?



Vao casa




Dove xe che ndemo?

Dove xe che el và?
Parchè te cori cusì?
Parchè no te magni?
Come che ti (te) si bon (bravo)!
Che beo che te si!





















