Xanek liburu bat igorri du Parixerat.
Pierri liburu bat igorri dio.
Liburu bat igorri duzu norbaiti.
Eztuzu nehorri igorri liburu bat.
Liburu bat berari igorri du.
Elkarri igorrituzte liburu batzuk.
Neri liburuak igorri nauzki.
Hiri igorritik liburuak.
Gazte ikaskuntzari liburuak igorri dituzte.
Eztuk nornahiri igorri behar.
Irakuskatzari igorri diozkat irakaskuntzak.
Lagun bati liburu bat igorri dio.
Norituzte igorri liburuak?
Hari igorrituzte liburuak.
Usteut liburu bat hari igorri dutela.
Nori igorri dute liburu bat?
Deneri liburu bat igorri dugu.
Liburu bat igorri dute hiru ikasleri.
Pareta kontra bota du pilota.
Lurreat bota du baloia.
Xani bota dio pilota.
Marik norbaiti bota dio pilota.
Pierrek eztu fitsik bota nehori.
Berari bota ditu gauz batzuk.
Elgarri eztute deus bota.
Harri bat neri bota naute.
Hiri dute harri bat bota.
Nori bota du harria?
Hari dio bota pilota.
Uste dut hari bota diotela harri bat.
Nori bota dute harria?
Deneri bota duzte harriak.
Hiru presuner bota duzte harriak.
Bietan tiratu du aireat.
Bere haurrari Marik eman dio liburua.
Marik haurrer eman ditu liburuak.
Mutiko bati eman ditu liburuak.
Eztuk fitsik eman nehori.
Marik eztu deuse ematen pobreer.
Liburu bat eman dut norbaiti.
Neri eman nau liburu bat.
Hiri dik eman liburua.
Hegoaldea itzulia da etxea.
Itsasoko aldea ematen du berinak.
Burasoer ainitz lan emateute haurrek.
Edanari emana da.
Jendarmak etxeari hurbildu die.
Xani hurbildu die.
Kanietari hurbildu da.
Nitaz hurbildu zizte.
Etxeari hurbil die.
Ezpainetat baso bat ur hurbildu diote.
Xani telefonatu du.
Etxeat telefonatu du.
Neri telefonatu nau.
Hiri telefonatuik.
Eztu nehori telefonatu. Eztik nehori telefonatu.
Elgarri telefonatu dute.
Berari telefonatu du ohartu gabe.
Lagun bati telefonatu du.
Bere amari ehun euro galdatu ditu.
Bere kutxari ehun euro galdatu ditu.
Neri galdatu nauzki ehun euro.
Eztu deus galdatu nehori.
Eztu nornahiri galdatu bainan konfiantxako jende bati.
Serbitxu bat elgarri galdatu dute.
Arratsalde hontan etxeat itzuli gira.
Usai txarreri itzuli da.
Pareta kontra itzuli dut tabloa.
Etxeari buruz itzuli da.
Negana itzuli da.
Berinari itzuli du begikoa.
Ene begiak zerratu ditut heikien tzarkerien gainean.
Kanbiamenduari ireki du bidea.
Kadira bati estekatu dute.
Punta bat bertzeari lotu du.
Josten ahal huke botoin bat jantzi huntan?
Pierri konparatu dute.
Pierri nahio dute Xan.
Nahio diote Xan.
Hiri nahioute Xan.
Nausitu da bere kontrario guzieri korrika hortan.
Etxeat ailatu da.
Baionarat jin da.
Negana etorri da.
Halako gauzak batzuetan arribatzen dia jendier.
Lanian eman da.
Ene egunkaria irakurtzen segitu dut.
Hamar ontan hasi gira lanean.
Bere lanean ongi aitu da.
Bere egunkaria irakurtzea finitu edo bukatu du.
Erreusitu dut berina zerratzen.
Horri pentsatu du.
Niri pentsatu du.
Goor egin du haren galdeeri.
Jandarmeri goor egintzuen.
Ondotik ibili dira.
Zue ondotik ibili die, ez nere ondotik.
Parixera gan da.
Hondartzan egon da eta gero urean joan da.
Ateari buruz joan da.
Xanengana gan da.
Solasa alde guzietat joan da. Konbersazione gaki zen alde guzietan.
Errekara goazi.
Arropa hori iziarri ongi gaki zaio Mariri edo joan zaio Mariri.
Eliza antolatzeari joanen da dirua.
Hilen gaelaik, gue alabaentzat joanen da dirua.
Harengana gaki zien nere begiak.
Xanen ondotik ibilki da.
Elgarren ondotik ibilki dira.
Ez du nehor segitzen. Ezta nehor ondotik ibilki.
Atean jo du.
Xan jo du.
Liburuak altxatu ditut haundienetik ttikienat.
Partida berrogei punturat eginen dugu.
Profesorrari ebatsi dio muntra.
Jendarmeari suurra hautsia izana zaio.
Enetako iziarri zaila da bainan ene anaiaentzat erraxago.
Zerbait eman du norbaiti.
Norbaiti eztu fitsik eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?

Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzain da.
Pierre pareta kontra zapatu da.
Pareta kontra eskalera bazen.
Pierre mintzatu da Berlingo paretan kontra.
Jujeain parean eman naute.
Oihana trebeska ibili die.
Etxea mendiari itzulia da.
Erreka bazterrean ibili da.
Etxea patarraren azpiko aldian da.
Etxea aldapa gainean da.
Iluntxean ikusi dut etxetik partitzen.
Zonbait egunez Xan artzaintzen.
Xan haundia da.
Xan eri da.
Peio gezurtia da.
Peio gezurti haundia da.
Beñat ez da bertsolari ona bainan pilotari ona.
Kantuan bezala, Pintto zakurra da.
Pierre eta Xan journalistak dira.
Pierre eta Xan haurrak dira.
Zakurrak animaliak dira.
Egunaz Paul faturra da eta gauaz gardianoa.
Haur batzuk lurreat erori dira.
Haurrak lurreat erori dira.
Zonbait haur lurreat erori dira.
Haur batzuk lurreat erori dira.
Ixtant guzian treinak arribatzen dira.
Gauaz treinak arribatzen ote die?
Hemen ezta haur bihirik erori.
Azkenean zonbait langilek bidea antolatu dute.
Azkenean langileek bidea arrimatu dute.
Langile batzuek bidea arrimatu dute.
Iduriz zonbait langilek deliberatu dute fitsik ez egitea.
Ez du langile batek teilatua antolatu nahi izan.
Sagar batzuk jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Menuzerrak taulak garraiatzen zituen.
Karrikan baziren ikasleak.
Basoan bada ura.
Treiñean bada lekua.
Xaian bada arnua.
Lurrian bada arnua.
Ez dut zakurrik bainan gatu bat.
Ez dut dirurik bainan badut ogia.
Balin baduzu xehia, behar nuzke bi pieza.
Gatua intelientea da.
Animaliak maite ditut.
Haurrak iziarri kuriosak dira.
Esnea ez dut ikusten.
Gatu batek lau pata baditu.
Zeruan izarrek dirdiratzeute.
Lehonak ai die ttikitzen.
Inguru hontan ez da gehio arranoik.
Baitutzu haurrak?
Baduzu ogia?
Bada lekuik trenean?
Ez dut patataik jaten.
Haurrak balinbaitutzu, eman zizte bigarren lerroan.
Kanpotiarrak badira karrikan edo hirian.
Dirurik gabe partitu naiz edo atera naiz.
Hor zinez bada dirua.
Horren osaba presondegian omen da. Omen ez du fitsik aitortu.
Egungo berria da, herriko auzapezak dirua ebatsi omen luke.
Senarra ospitalean du. Diotenaz, estatu txarrean omen da.
Bi behi ikusi ditut.
Marie gurekin hasarre da. Ote dugu kolpatu?
Goiz hontan Marie samur da. Nok ote du holako karraxuan eman?
Oihuak entzun ditugu karrikan. Zer gertatu ote zaio?
Goiz huntan Xan ez dut ikusi. Noapeit joana ote da?
Harengana igorri zaituzte, haute.
Egunero Piarresi jarraikitzen zaio.












































































































































































