Xanek liburu bat igorri du Paixerat.
Liburu bat igorri du Pierreri.
Liburu bat igorri duzu norbaiti.
Eztuzu nehori igorri libururik.
Liburua bere buruari igorri du.
Elkarri igorri dituzte liburuak.
Eni dauzkit igorri liburuak.
Hiri dauzkik igorri liburuak.
Liburuak igorri dituzte ikasle batzuei.
Ez duk nornahiri igorri behar.
Ikasleak igorri ditut errientari.
Liburu bat igorri dio lagun bati.
Nori igorri dituzte liburuak?
Berari dituzte igorri liburuak.
Berari uste dut liburu bat igorri duela.
Nori igorri dute liburua?
Liburu bat igorri dugu dener.
Liburu bat igorri dute hiru ikasleri.
Pilota bat botatu du murru baten kontra.
Pilota bat botatu du lurrera.
Pilota bat botatu du Xaneri.
Marik botatu du pilota bat norbaiti.
Pierrek ez du deus aurtiki nehori.
Bere buruari botatu ditu gauza batzu.
Ez dute elgarri deus bota.
Eni dute botatu harri bat.
Hiri daiete botatu harri bat.
Nori botatu du harri bat?
Berari dik pilota bat botatu.
Berari uste dut harri bat bota dioten.
Nori botatu diote harri bat?
Harriak bota dituzte dener.
Harriak bota dituzte hiru pertsonei.
Bietan aireat tiratu du.
Marik liburu bat eman du bere haurrari.
Marik liburu batzuk eman ditu haur batzuei.
Liburu bat eman du gazte bateri.
Ez duk deus eman nehori. Ez duzu deus eman nehori.
Marik ez du deus emaiten pobreeri.
Liburu bat eman dut norbaiti.
Eni daut eman liburua.
Hiri dauk eman liburua. Zuri dauzu eman liburua.
Etxea hegoalderat itzulia da.
Leihoak itsasoari buruz emaiten du.
Haurrek biziki lan emaiten dute burasoer.
Edanari emana duk.
Jendarmak etxetik hurbildu dira. Jendarmak etxetik urrendu dira.
Xanetaz hurbildu dira edo urrendu dira.
Ganibetaz urrendu da.
Nitaz hurbil hadi.
Etxetik hurbil dira.
Baso bat ur hurbildu diote ezpainetarik.
Xaneri telefonatu du.
Etxera telefonatu du.
Eni daut telefonatu.
Hiri dauk telefonatu.
Eztik nehori telefonatu.
Elgarri telefonatu die.
Berari telefonatu dik uste gabean.
Lagun bati telefonatu dik.
Ehun euro galdegin ditik amari.
Ehun euro galdegin ditik bankoari.
Eni ditik galdegin ehun euro.
Eztik deus galdegin nehori.
Eztik nornahiri galdegin bainan konfiantxazko pertsona bati.
Serbitxu bat elgarri galdegin die.
Atsalde hontan etxerat itzuli gira.
Bere usaia txarretara itzuli duk.
Tabloa itzuli diat murruari buruz.
Etxeai buruz itzuli duk.
Eni buruz itzuli duk.
Bere soa itzuli dik leihoari buruz.
Beren gaxtakeriei begiak hetsi ditiat.
Aldakuntzari bidea zabaldu dik.
Kadera bati estekatu die.
Punta bat besteari lotu die.
Botoi bat josten ahal huke jantzi honi?
Pierrari konparatu die.
Xan nahiago die Pierra baino.
Xan nahiago die.
Xan nahiago die hi baino.
Korrikan denak abantzatu ditik.
Etxerat heldu duk.
Baionara jin duk.
Eni buruz jin duk.
Holakoak gertatzen dituk batzutan jender.
Lanean lotu duk.
Ene kazetaren irakurtzen segitu diat.
Lanean hasi gituk hamarretan.
Gogoa lanean sartu dik.
Bere kasetaren irakurtzea finitu dik.
Leihoaren hestera heldu nuk.
Horri pentsatu dik.
Eni pentsatu dik.
Bere galderei eztik amor eman.
Jendarmer eztik amor eman.
Bere ondotik joan dituk.
Hiri jarraitu zaizkik eta ez eni. Zu jarraitu zaituzte eta ez ni.
Parixera joan duk.
Hondartzan egon duk eta urera joan duk.
Bortari buruz joan duk.
Xaneri buruz joan duk.
Elkarrizketa alde guzieta bazokan.
Galtzera bagoatzak.
Jantzi hori untsa doak Mariri.
Dirua elizaren antolakuntzari joanen duk.
Hilen girelarik, dirua joanen duk gure alabari.
Ene begiak berari buruz zoazkan.
Xan segitzen du.
Elgarren ondotik dira.
Eztu nehor segitzen.
Bortan jo du.
Xan jo du.
Liburuak goititu ditiat haunditik ttipienerat.
Partida berrogei puntutan jokatuko diauk.
Errientari muntra ebatsi diote.
Jendarmeari sudurra hautsi dute.
Eni neke zatak bana ene anaiarentzat aixeago duk.
Zerbait eman dik norbaiti.
Eztik deus eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zautan?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierra artzain duk.
Pierra murruan bermatu duk.
Murruari loturik bazuan eskaler bat.
Pierra mintzatu duk Berlineko murruaren kontra.
Jujearen parean plazatu nie.
Oihanean trebes ibili dituk.
Etxea mendiaren parean duk.
Ur-hegia ???? ibili duk.
Etxea patarraren pekaldean duk.
Etxea patarraren gainekaldean duk.
Gauari buruz ikusi diat etxetik bazoala.
Xan artzaintzian egun zenbaitentzat.
Xan haundia duk.
Xan eri duk.
Peio gezurtaria duk.
Peio gezurtari handi bat duk.
Beñat ez duk bersolari ona bainan pilotari ona bai.
Pintto xakur bat duk.
Pierra eta Xan kazetariak dituk.
Pierre eta Xan haurrak dituk.
Zakurrak animaliak dituk.
Paul pietuna duk egunaz eta zaindari gauaz.
Haur batzu erori dituk lurrerat.
Haurrak lurrerat erori dituk.
Haur zonbait erori dituk lurrerat.
Zenbait haur erori dira.
Trenak heldu dituk noiznahi.
Gauaz heldu dituk trenak?
Haur bihi bat eztuk erori hemen.
Azkenean langile batzuk bidea antolatu die.
Azkenean langileek bidea antolatu die.
Azkenean langile batzuk antolatu die bidea.
Iduriz langile batzuk deus ez egitea deliberatu die.
Langile bihi batek ez die onartu teilatuaren antolatzea.
Sagarrak jan ditiat.
Manexek ura edan dik.
Sagarrak jan ditiat.
Behiak ikusi ditiat.
Maasturiak taula batzu ekartzentzitian.
Karrikan badituk ikasle batzuk.
Basoan ura baduk.
Treinan lekua duk.
Arnoa baduk sotoan.
Arnoa baduk lurrean.
Zakurrik ez diat baina gatua bai.
Dirurik ez diat baina ogia bai.
Xehea balin baduk, bi sos behar nizkik.
Gatua intelijentea duk.
Animaliak maite ditiat.
Haurrak biziki kuriosak dituk.
Esnea hastiatzen diat.
Gatu batek lau zango baditik.
Izarrek zeruan dirdiratzen die.
Lehoinak desagertzeko puntuan dituk.
Ez duk gehiago arranorik eskualde hontan.
Haurrak baditutzu?
Ogia baduzu?
Trenan baduk lekua?
Eztiat lur-saarrik jaten.
Haurrak balin baditutzu, jar zaite bigarren lerroan.
Arrotzak badira hirian.
Dirurik gabe joan naiz.
Hor bada zinez dirua.
Bere oseba preso omen dik. Ez omen dik deus aitortu.
Gaurko berria duk: Jaun merak herriko dirua ebatsi omen dik.
Bere senarra ospitalean dik. Diote omen kasu grabean dela.
Bi behi ikusi ditiat.
Marie gurekin kexatua da. Xamurrarazi ote diau?
Marie kexu duk goiz huntaz geroz. Nok ote dik salarazi?
Oihuak entzun ditiau karrikan. Zer demontre gertatu da?
Xan eztiat ikusi goiz guzian. Ez ote da joana bederen?
Berari igorri haute.
Egunero Piarresi jarraikitzen zaio.












































































































































































