Xanek liburu bat igorri du Paixera.
Pierri igorri du liburu bat.
Norbaiti igorri duzu liburu bat.
Ez diozue iñorri libururik igorri.
Bere buruai igorri du liburua.
Bat bertzeai igorri dituzte liburuak.
Neri igorri nauzki liburuak.
Zuri igorri zaizkitzu liburuak.
Igorri dituzte bi liburu ikasle gazteei.
Ez duzu igorri behar edozoini.
Igorri ditut ikasleak erakasleari.
Igorri du liburu bat lagun bati.
Nori igorri dituzte liburuak?
Berai igorri dituzte liburuak.
Berai, iruitzen zait, igorri diotela liburu bat.
Nori igorri dute liburu bat?
Denei igorri dugu liburu bat.
Igorri dute liburu bat hiru ikasleei.
Paretan kontra bota du pilota bat.
Lurrera bota du pilota bat.
Xani bota dio pilota bat.
Mayik norbaiti bota dio pilota bat.
Pierrek eztu deus bota nihorri.
Bere buruari bota ditu lore batzuk.
Bat bertziai ez dute deus bota.
Neri bota naute harri bat.
Zuri bota dautzute harri bat.
Nori ote bota dio harri bat?
Berari bota dio pilota bat.
Berai uste dut harri bat bota diotela.
Nori bota diote harri bat?
Bota dituzte harriak deneri.
Bota dituzte harriak hiru presunei.
Bi aldiz airera tiratu du.
Marik liburu bat eman dio bere haurrai.
Marik eman ditu liburuak haurrei.
Mutil gazte bati eman diozka liburuak.
Ez duzu deus eman iñorri.
Marik ez du deus emaiten pobreei.
Liburu bat eman dut norbaiti.
Neri eman daut liburua.
Zuri eman dautzu liburua.
Etxea hegoaldeai buruz da.
Itsasori buruz da berina.
Haurrek lan ainitz ekartzen dute gurasoei.
Edariari eman da.
Jendarmak hurbildu dira etxetik.
Xanez hurbildu dira.
Kañetari hurbildu da.
Hurbil zaitez nitaz.
Etxetik hurbil dira.
Ezpainetik hurbildu diote ur baso bat.
Xani telefonatu dio.
Etxera telefonatu du.
Neri telefonatu nau.
Zuri telefonatu zaitu.
Eztu iñorri telefonatu.
Bat bertzeai telefonatu dira.
Ohar gabean, bere buruai telefonatu dio.
Lagun bati telefonatu dio.
Ehun euro galdetu diozka bere amai.
Bere bankuari galdetu diozka ehun euro.
Neri galdetu nauzki ehun euro.
Eztu deus galdetu nehori.
Eztu edozoni galdetu bainan konfiantxako pertsona bati.
Bat bertzeai galdetu dute zerbitzu bat.
Arratsalde huntan itzuli gira etxera.
Bere usai txarrei itzuli da.
Arbela itzuli dut paretaren kontra.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Begirakada itzuli du berinari buruz.
Haien xoxokeriei begiak hetsi ditut.
Aldaketai bidea ideki du.
Kadira bati lotu dute.
Puntta bat bertzeai lotu du.
Josten ahal zinuke botoin bat jantzi horri?
Pierri konparatu dute.
Nahiago dute Xan Pierre baino.
Xan nahiago dute.
Zu baino nahiago dute Xan.
Antzinatu ditu kontrario guziak kortsan.
Etxerat allatu da.
Baionara etorri da.
Neregana etorri da.
Gauza horiek gertatzen ahal dira batzuetan jendeei.
Lanari lotu da.
Segitu dut nere egunkaria irakurtzen.
Hasi gira lanean hamar ointan.
Serioski ari da lanean.
Bukatu du bere egunkaria irakurtzetik.
Allatu naiz berina hesteaz.
Horri pentsatu du.
Neri pentsatu du.
Ez ditu onartu bere galderak.
Jendarmeri ihardoki diote.
Segitu dituzte.
Zu segitu zaituzte, ez ni.
Parixera joan da.
Hondartzan egon da eta urera joan da.
Ateari buruz joan da.
Xani buruz joan da.
Emanaldia edozein zentsutan joaiten zen.
Putzura joaiten gira.
Marik arras ongi du arropa hori.
Dirua joanen da eliza antolatzeko.
Hilen girelarik, dirua gure alabari joanen da.
Nere begiak beregana joaitentziren.
Xan segitzen du.
Bat bertzea segitzen dute.
Ez du nihor segitzen.
Atea jo du.
Xan jo du.
Liburuak altxatu ditut haundienetik ttikienera.
Partida jokatuko dugu berrogei tanturi.
Erakasleai ordularia ebatsia izan da.
Jendarmeak sudurra hautsia izan du.
Neri zaila iduritzentzait bainan nere anaiai erretxagoa.
Norbaiti gauza bat eman dio.
Ez du eman deus ere nehorreri.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zaitan?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzaina da.
Pierre paretaren kontra eman da.
Paretari lotua eskailera bat bazen.
Pierre mintzatu da Berlineko paretaren kontra.
Eman naute jujeari bis-a-bis.
Oihanean ibili dira.
Mendearen bis-a-bis da etxea.
Iturritxa bazterretik ibili da.
Maldaren azpian da etxea.
Maldaren gainean da etxea.
Aratsean ikusi dut etxetik joaiten.
Xan egun batzuentzat artzaina zen.
Xan haundia da.
Xan eri da.
Peio gezurtia da.
Peio gezurti haundi bat da.
Beñat ez da bertsulari on bat bainan pilotari on bat da.
Pintto xakur bat da.
Pierre eta Xan berriemaileak dira.
Pierre eta Xan haurrak dira.
Zakurrak animaliak dira.
Paul faktorea da egunez eta zaintzailea gauaz.
Haur batzuek lurrera erori dira.
Haurrak lurrera erori dira.
Haur batzuek erori dira lurrera.
Haur batzuek lurrera erori dira.
Treinak ailegatzen dira beti.
Gauaz allegatzen ote dira treinak?
Haurrik ezta erori hemen.
Azken finean langileek bidea antolatu dute.
Azken finean langileak bidea antolatu dute.
Azken finean langile batzuek bidea antolatu dute.
Iduriz, langile batzuek finkatu dute deus ez egitea.
Langile batek ere ez du onartu teilatua antolatzea.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Manifestaldeek pankartak bazituzten.
Karrikan ikasleak dira.
Basoan ura bada.
Trenean tokia bada.
Sotoan arnoa bada.
Lurrean arnoa bada.
Zakurrik ez dut bainan gattu bat dut.
Dirurik ez dut bainan ogia badut.
Xehia balin baduzu, behar nituzke bi pieza.
Gatua inteliyenta da.
Animaliak maite ditut.
Haurrak izigarri kuriosak dira.
Esnea eztut batere maite.
Gatu batek lau patta ditu.
Izarrek dixdiratzen dute zeruan.
Lehoinak desagertzen ari dira.
Arranoa desagertu da herri huntan.
Haurrik ba ote duzu?
Ogiik ba ote duzu?
Tokiik ba ote da treinan?
Ez dut lur-sagarrik jaten.
Haurrik balinbaduzu, eman tzaitez bigarren lerroan.
Kanpottarrak badira hirian.
Dirurik gabe joan naiz.
Zinez hor dirua bada.
Omen, bere osaba presondegian da. Eztu deus erran, omen.
Gaurko berria, auzapezak ebatsi omen du herriaren dirua.
Bere senarra ospitalean da. Estatu larri batean da, omen.
Bi behi ikusi ditut.
Marie gurekin samur da. Gaitzitu ote dugu?
Marie goizetik samur da. Nok eman ote du halako koleran?
Oihuak entzun ditugu karrikan. Zer ote gertatu zaio?
Goiz osoan eztut Xan ikusi. Ez ote da joana?
Berai igorri dautzute.
Egunero Piarresi jarraikitzen naiz.












































































































































































