Jeanek libürrü bat igorri dü Paijeat.
Libürrü bat Pierrei igorri deio.
Libürrü bat igorri düzü nurbaithi.
Eztüzü ihunie libürrüik igorri.
Libria bean büiai igorri deio.
Bata bestiai libriak igorri deitzoie.
Eni igorrititzak librik.
Libriak hii igorri deitze.
Ikhasle gazter igorri dütie librik.
Eztük nurnahii igorri behar.
Ikhasliak eakasliai igorri dütüt.
Libri bat lagün bati igorri deio.
Noi igorri dütie librik.
Libriak hai igorri deitze.
Hai, uste diat libürrü bat igorri deiola.
Nori libria igorri deie.
Ouer libürrü bat igorri diegü.
Hiu jenter libürru bat igorri deie.
Mürrü bati kuntre pelota bat igorri dü.
Pelota lürrilat igorri dü.
Pelota bat igorri dü Jeani.
Marik pelota bat norbaithi igorri dü.
Pierrek eztü inhuie deujik igorri.
Bean büiai gaiza igorri dü.
Bat besteai eztie deuje igorri.
Harri bat eni die igorri.
Harri bat hii deie igorri.
Noi igorri dük harri bat?
Hai deio pelota bat igorri.
Uste diat hai deiela harri bat igorri.
Noi igorri die harri bat.
Ooer harri igorri deie.
Hiu jenter harri igorri die.
Bi aldiz aidian tiatü dü.
Marik be haurrai libürrü bat eman deio.
Marik libürrü eman dü haurrer.
Libürrü eman deio mutiko bati.
Eztük ehuie deujik eman.
Marik eztü deuje emaiten phauber.
Libürru bat norbaiti eman düt.
Eni deit libürria eman.
Hii dik libria eman.
Etxia hegoalat büz da.
Lehuak itsasolat emaiten dü.
Haurrek lan hanitx emaiten die aita ta amer.
Edaiai emana da.
Jandarmak etxeik hüllantü dia.
Jeanetaz hüllantü dia.
Nabelatik hüllantü da.
Nitaik hüllan zite.
Etxeik hüllan dia.
Gudalet bat hur ezpaiñetaa hüllantü deie.
Jeani telefonatü dü.
Etxeat telefonatü dü.
Eni dik telefonatü.
Telefonatü deik.
Eztü ihuie telefonatü.
Alkhar telefonatü die.
Ohartü gabe bean büiai telefonatü dü.
Lagün bati telefonatü dü.
Amai ehün euro galthatü deio.
Ehün euro galthatü deio bankai.
Eni deit ehün euro galthatü.
Eztü ihuie deus galthatü.
Eztü nuinahi galthatü bena bai konfiantxazko jente bathi.
Bata bestiai zerbitxü bat galthatü die.
Arresti huntan etxeat itzüli gia.
Be üjantxa gaxtuetat itzüli da.
Arbela mürriai kuntre ützüli dü.
Etxiai büz ützüli da.
Eni büz ützüli da.
Lehulat ützüli dü be sua.
Hen gaxkier begiak zerratü dütüt.
Bidia khanbiamentier zabaltü dü.
Kaidea bati esteki die.
Müthür bat bestiai lothü dü.
Ahal zünükia buttu bat josten arropa horri?
Pierrëi kunpatü die.
Jean Pierre beno nahiago die.
Jean nahiago die.
Jean hi beno nahiago die.
Be etzekuak orro garraitü dütü lasterkan.
Etxea heltü da.
Baionat jin da.
Eni jin zait.
Gaiza motha hoi jenter agitzen da, zumait aldiz.
Lanin hasi da.
Ene egünkaiain irakurten jarraiki düt.
Hamar onetan hasi gia lanin.
Lanai untsa lothü da.
Be jurnalain iarkutia fini dü.
Heltü niz lehuen zerratzea.
Horri phentsatü dü.
Eni pentsatü dü.
Haen galthuer bü egin dü.
Jandarmer bü egin dü.
Jarraiki dütie.
Zü jarraiki zütie eta ez ni.
Paijeat jun da.
Hondartzan egon da eta hurilat jun da.
Borthalat jun da.
Jeani büz jun da.
Kunversa nuhanahi juiten zen.
Peko errekalat bagutza.
Arropa hoi izigarri untxa juiten zaio Marii.
Elizaen kunpuntzilat sos hoi junen da.
Hilen gielaik, soja gue alabai junen da.
Ene begiak hai büz bazutzan.
Jean jarraikitzen dü.
Bata bestia jarraikitzen die.
Eztü ihue jarraikitzen.
Borthan jo dü.
Jean jo dü.
Libriak goititü dütüt handienetik ttipienila.
Partida berrogei püntüeta jokatüko dügü.
Iakasliai muntra ebatsi deioe.
Jandarmai südürra hautsi deioe.
Enei izigarri gaitz idüi zait, bena ene anaiai aijago idüi zaio.
Zerbait eman dü nurbaiti.
Nihuie eztü deuje eman.
zaion.
zeitan.
Zeion.
Da.
Zaio.
Pierre artzain da.
Pierre mürriai kuntre bermathü da.
Mürriai kuntre ezaik, eskale bat bazen.
Pierre mürriaen kuntre mintzatü da.
Ephaileain etzian ezai naie.
Oihanan gainti ibili dia.
Etxia mendiai büz da.
Erreka bazterretik ibili da.
Etxia patharraen pian da.
Etxia patharraen gañan da.
Gaiai büz, ikusi düt etxeik bazuala.
Jean egün zumaitentako artzain zen.
Jean handi da.
Jean ei da.
Peio gezürter bat da.
Peio gezürter handi bat da.
Beñat ezta bertsulai huna, bena pelotakai hun bat da.
Pintto txakür bat da.
Pierre eta Jean berriketalai dia.
Pierre eta Jean haurrak dia.
Txakürrak kabaliak dia.
Pierre egünaz faktür da, eta zaintzaile gaiaz.
Haur zumait lürrilat eoi da.
Haurrak lürrilat eoi dia.
Haur zumait lürrilat eoi da.
Haur eli bat eoi da.
Bethi treñ hetzen da.
Gaiaz treñik heltzen ote da?
Haur bate ez da hemen eoi.
Azkenin langile eli batek treinbidia plantan ezai die.
Azkenin, langilek bidia konpontü die.
Azkenin, langile zumaitek bidia konpontü die.
Üdüiala, langile zumait delibeatu die deujen ez egitia.
Langile bakotxeke eztie hegatza konpontü nahi ükhen.
Sagar jan düt.
Manexek hur edan dü.
Sagarrak jan dütüt.
Behi ikusi düt.
Manifestazaleek pankarta karreatü die.
Kharrikan, bada ikhasle.
Udaletian hur bada.
Treñian lekhü bada.
Sothoan, ardu bada.
Lürrian, ardu bada.
ez düt xakhürrik, bena gathü bat badüt.
Eztüt sojik, bena ogi badüt.
Xehia balinbadüzu, bi sojen beharra banikezü.
Gathia argi da.
Kabaliak maite dütüt.
Haurrak izigarri küius dia.
Eznea hügü düt.
Gathü batek lau aztapar dü.
Izar eli batek argitzen dü.
Lehuak dejagertzeko arrixkian dia.
Arranoik ezta habo eskualde huntan.
Haurrik badüzieia?
Ogiik badüzia?
Lekhüik bada treñin.
Eztüt lüsagarrik jaten.
Haur balinbadüzie, bigerren herrokan jar zite.
Arrotz bada hiian.
Sojik gabe jun niz.
Hor, egiazkin bada sos.
Be osaba ümen prejuntegian da. Omen ez dila deuje aithortü.
Egünko berria da. Khantüko herriko meak herriko soja ebatsi lüke gijala.
Be senharra ospitalian da. Kenka txarrian dela diote, ümen.
Bi behi ikusi düt.
Marie guetako kexü da. Gaitxazi dügia ote?
Mari goizetik kexü da. Nork kexazi ote lüke.
Oihü eli bat entzün dügü karrikan. Zer ote agitü zaio.
Jean eztüt ikusi goiz otan. Jun ote lizatia?
Hai igorri zütie.
Nitzaio.












































































































































































