Xanek liburu bat Parixerat igorri du.
Liburu bat igorri dio Pierresi.
Norbaiti liburu bat igorri diozu.
Nehori’re ez duzu libururik igorri.
Bere buruari liburua igorri dio.
Batak besteari liburuak igorri dituzte.
Eni dauzkit liburuak igorri.
Zuri dauzkitzu liburuak igorri.
Estudiante gazte batzuer igorri dituzte liburuak.
Ez duzu edozoini igorri behar.
Ikasleak erakasleari igorri dizkiot.
Liburu bat adixkide bati igorri dio.
Nori igorri dituzte liburuak?
Horri dazkote liburuak igorri.
Hari, uste dut, liburu bat igorri diola.
Nori igorri diote liburua?
Deneri liburu bat igorri dugu.
Liburu bat igorri dute hiru ikasleer.
Pilota bat murriari kontra bota du.
Pilota lurrera bota du.
Xani pilota bat igorri dio.
Marik pilota bat norbaiti bota dio.
Pierresek ez du deuse bota nehori.
Gauza batzu bere buriari bota dizkio.
Ez dute deus bota elgarri.
Eni dautate harria bota.
Zuri dautzute harria bota.
Nori bota du harria?
Horri dio pilota igorri.
Horri, uste dut, harri bat bota dakotela.
Nori bota diote harria?
Harriak bota dituzte deneri.
Hiru personei harriak bota dituzte.
Bi aldiz airean tiratu du.
Marik liburu bat eman dio bere haurrari.
Marik liburu batzu eman ditu haurrer.
Liburu batzu eman ditu gizon gazte bati.
Ez duzu deus eman nehori.
Marik eztu deus emaiten pobreer.
Liburu bat eman diot norbaiti.
Eni daut liburua eman.
Zuri dautzu liburua eman.
Etxea hegoaldera da.
Leihoak itsasorat emaiten du.
Haurrek lan ainitz emaiten dute aita-amer.
Edanari eman da.
Jandarmak etxetik hurbildu dira.
Xanetarik hurbildu dira.
Ganibetatik hurbildu da.
Nitaz hurbil zaite.
Etxetik hurbil dira.
Ezpainetarat hurbildu dakote baso bat ur.
Telefonatu dio Xani.
Etxerat telefonatu du.
Eni daut telefonatu.
Zuri dautzu telefonatu.
Nehori eztu telefonatu.
Elgarri telefonatu dute.
Ohartu gabean bere buruari telefonatu du.
Adixkide bati telefonatu dio.
Ehun euro galdegin dazko amari.
Ehun euro galdegin ditu bankuari.
Eni dauzkit ehun euro galdegin.
Eztu nehori’re deuse galdegin.
Ez du edonori galdegin bainan konfiantxazko pertsona bati.
Batek besteari zerbitxu bat galdegin du.
Etxerat itzuli gira arratsalde hontan.
Bere usaia txarrak berriz hartu ditu.
Arbela murriari kontra ezarri dut.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Bere soa leihoari buruz egin du.
Begiak hetsi ditut beren haurkerier edo zozokerier.
Aldaketari bidea ireki dio.
Kadera bati lotu dute.
Punta bat besteari lotu du.
Jantzi honi botoin bat jos zenezake?
Pierri konparatu dute.
Pierre baino Xan nahiago dute.
Nahiago dute Xan. Xan nahiago dute.
Zu baino Xan nahiago dute.
Bere kontrakoak gaitu ditu lasterketan.
Etxeratu da.
Baionara jin da.
Neregana jintzaut.
Gauza hori gertatzen da batzutan.
Lanari lotu da.
Egunkaria irakurtzen jarraitu dut.
Hamar orenetan hasi gira lanean.
Lanean aplikatu da.
Egunkariaren irakurtzea bukatu du.
Leihoaren hextea kausitu dut.
Horri pentsatu du.
Neri pentsatu du.
Bere galderer ihardoki du.
Jendarmer ihardoki zuen.
Jarraiki dituzte.
Zu zituzte segitu, ez ni. Zu zituzte jarraiki, ez ni.
Parixera joan da.
Hondartzan egon da eta ureratu da.
Aterat joan da.
Xani joantzaio.
Solasa alde guzitat bazoan.
Peko errekarat goaz.
Zaia hori biziki untsa joaitentzaio Mariri.
Sosa elizaren arrañatzeko izanen da.
Hilen girenean, sosa gure alabari joanen da.
Nere soa hari buruz itzultzentzen.
Xan jarraitzen du.
Elgar jarraitzen dute.
Eztu nehor jarraitzen.
Atean jo du.
Xan jo du.
Liburuak sailkatu ditut edo bildu ditut haundienetik ttipienera.
Berrogei tantotarat aiko gira.
Erakasleari ordularia hartu diote.
Jendarmeari sudurra hautsi diote.
Eni biziki zaila iduritzen zait bainan ene anaiari askoze errexagoa iduritzentzaio.
Zerbait eman du norbaiti.
Ez du deus eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zautan?
Hori Piarresi anitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierres artzain da.
Pierre murriari kontra eman da.
Murriari kontra eskaler bat bazen.
Pierre Berlineko murriaren aurka mintzatu da.
Jujearen aintzinean eman naute.
Oihanean gaindi ibili dira.
Etxea mendiari so da.
Erreka bazterra jarraiki du.
Etxea malda zolan da.
Etxea malda kaskoan da.
Gauari buruz ikusi dut etxetik joaitentzela.
Joanes artzaintzen zenbait egunendako.
Joanes luzea da.
Joanes eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ez da bertsolari ona bainan pilotari ona.
Pintto xakurra da.
Pierres eta Joanes berriketariak dira.
Pierres eta Joanes haurrak dira.
Xakurrak abereak dira.
Paul pietun da egunaz eta zaintzaile gauaz.
Haurrak lurrerat erori dira.
Haurrak lurrerat erori dira.
Haur bakar batzu lurrerat erori dira.
Haur batzu lurrerat erori dira.
Treinak noiznahi heldu dira.
Treinik heltzen dea gauaz?
Haur bat ere ez da erori hemen.
Azkenean langile batzuek bidea arrañatu dute.
Azkenean langileek bidea arrañatu dute.
Azkenean langile batzuek bidea arrañatu dute.
Iduriz, langile batzuek deliberatu dute deus ez egitea.
Nehok ez du nahi ukan teilatua konpondu.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Maaxturiak taulak kargatzentzituen.
Karrikan ikasleak badira.
Ura bada basoan.
Lekiak badira treinean.
Sotoan arnoa bada.
Lurrean arnoa bada.
Eztut txakurrik bainan gatu bat badut.
Ez dut sosik edo ez dut dirurik bainan ogia bai.
Xehia balin bazinu, bi sos behar nituzke.
Gatua argia da.
Animaliak laket ditut.
Haurrak biziki kuriosak dira.
Esnea hastio dut.
Gatuak lau pata ditu.
Izarrek zeruan dirdiratzen dute.
Lehoinak desagertzekotan dira.
Arranoa ez da gehiago toki hontan.
Haurrik baduzeia?
Ogirik baduzeia?
Tokirik badea treinean?
Ez dut lur-sagarrik jaten.
Haurrak balin badituzie, eman zaizte bigarren lerroan.
Kanpotiarrak badira hirian.
Sosik gabe joan niz.
Hor bada dirua.
Bere osaba preso da omen. Ez omen du deus aitortu.
Egungo berria: auzapezak sosa hartu omen du.
Senarra ospitalean du. Estatu larrian omen da.
Bi behi ikusi ditut.
Marie gurekin xamur da. Gaitzitu ote dugu?
Goiz huntaz geoz Marie xamur da. Nok eman ote du hasarre?
Oihu batzu entzun ditugu karrikan. Zer gertatu ote zaio?
Goiz guzian ez dut Xan ikusi. Ez ote da joana?
Zu hari igorri zitu.
Egunero Piarresi jarraikitzen zaio.












































































































































































