Xanek liburu bat igorri du Pariserat.
Liburu bat igorri du Pierreseri.
Liburu bat igorri duzu norbaiti. Liburu bat norbaiti igorri duk.
Nehori eztuzu libururik igorri.
Liburua berari igorri du.
Liburu batzu igorri dituzte elgarri.
Liburu horiek neri igorri dauzkit.
Liburuak hiri igorri dauzkik.
Ikasle gazte batzueri liburuak igorri dituzte.
Ez duzu edozeineri igorri behar. Ez duk edozeineri igorri behar.
Ikasleak irakasleari igorri dituzt.
Liburu bat igorri du lagun bati.
Liburuak nori igorri dituzte?
Hari liburuak igorri dituzte.
Hari uste dut liburu bat igorri duten.
Nori igorri dute liburu bat?
Liburu bat igorri dugu deneri.
Hiru ikasler igorri dute liburu bat.
Paretari kontra aurdiki du pilota bat.
Lurrerat aurdiki du pilota bat.
Xani pilota igorri du.
Norbaiti Mariak pilota aurdiki du.
Pierresek ez du nehori zerbait aurdiki.
Gauza batzu berari igorri dizkio.
Ez dute deus aurdiki elgarri.
Neri dautatet harri bat aurdiki.
Hiri daitek harri bat aurdiki.
Nori aurdiki dik harri bat?
Hari dik pilota bat aurdiki.
Hari uste diat harri bat aurdiki dioten.
Nori aurdiki die harri bat?
Harriak aurdiki ditie deneri.
Hiru presuner aurdiki ditie harriak.
Bi aldiz tiratu dik airez aire.
Mariak liburu bat eman du bere haurrari.
Mariak liburu batzu eman ditu haurrer.
Liburu batzu eman ditu mutil gazte bati.
Ez duzu deusik eman nehori. Ez duk deusik eman nehori.
Mariak pobreer ez du deus emaiten.
Liburu bat eman dut norbaiti.
Neri nau eman liburua.
Zuri du liburua eman.
Etxea hegoalderat itzulia da.
Itsasoari buruz itzulia da leihoa.
Haurrek ainitz lan emaiten dute burasoer.
Edariari emana da.
Jendarmeak etxeari hurbildu dira.
Xani hurbildu dira.
Ganitari hurbildu da.
Hurbil zaite nitai.
Etxetik hurbil dira.
Baso ur bat hurbildu diote ezpainerat.
Xaneri telefonatu du.
Etxera telefonatu du.
Neri nau telefonatu.
Zuri du telefonatu. Hiri dik telefonatu.
Nihori ez du telefonatu.
Elgar telefonatu dute.
Bere buruari telefonatu du ohartu gabe.
Lagun bati telefonatu du.
Bere amari ehun euro galdegin dizkio.
Bere bankuari ehun euro galdein ditu edo galdein dizkio.
Neri dau galdegin ehun euro.
Ez du deus galdegin nehori.
Ez du galdein edozeineri bainan konfiantxazko presuna bati edo jende bati.
Zerbitzu bat elgar galdegin dute.
Etxerat itzuli gira arratsalde hontan.
Bere usaia txarretarat itzuli da.
Arbela itzuli dut paretari buruz, paretari kontra.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Begirada itzuli du leihoari buruz.
Beren zozokerieri begiak hetsi ditut.
Bidea ireki du kanbiamenduari.
Kadera bati estekatu dute.
Punta bat estekatu du beste puntari.
Josten ahal huke botoin bat arropa honi?
Pierreri konparatu dute.
Nahiago dute Xan Pierreri baino.
Xan nahiago dute.
Xan nahiago die hiri baino.
Deneri irabazi du korrikan.
Etxerat arribatu da.
Baionarat etorri da.
Neri etorri zaut.
Holako gauza bat gertatzen da jender.
Lanean hasi da.
Ene journala segitu dut irakurtzen.
Lanean hasi gira hamarretan.
Lanean aritu da gogotik.
Bere journalaren irakurtzen bukatu du, burutu du.
Leihoaren zerratzen erreusitu dut.
Pentsatu du horri.
Neri pentsatu du.
Bere galdeer ihardoki du.
Jendarmer ihardoki zuen.
Segitu dituzte.
Segitu zaituzte zu, ez ni.
Parixera joan da.
Hondartzan egon da eta joan da urerat.
Ateari buruz joan da.
Xaneri buruz joan da.
Elgarrizketa bazoan eskualde guzietarat.
Tturrrintzerat bagoaz.
Arropa hori biziki ongi doa Mariari.
Dirua joanen da elizako obrendako.
Hilen girelarik, dirua gure alabari joanen da.
Nere begiak hari buruz zoan.
Xan segitzen du.
Elgar segitzen dute.
Ez du iñor segitzen.
Atean jo du.
Xan jo du.
Liburuak altxatu ditut haundienetik ttipirerat.
Partida eginen dugu berrogeitan.
Erakasleari muntra ebatsi dute.
Jendarme bati sudurra hautsi dute.
Eni iduritzen zaut biziki zaila baina ene aneari aise errexago.
Zerbait eman du norbaiti.
Ez du ezer eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi anitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierres artzain da.
Pierre murruari kontra jarri da.
Murruari kontra eskalera bat bazen.
Pierre mintzatu da Berlineko murruari kontra.
Jujearen bis-a-bis plazatu naute.
Oihanean zehar korritu dute.
Etxea mendiari bis-a-bis da.
Errekaren ondoan korritu da.
Etxea behereko aldean da.
Etxea gaineko aldean da.
Ilunari buruz ikusi dut etxetik partitzen.
Xan artzaintzen zenbait egunendako.
Xan haundia da.
Xan eri da.
Peio gezurtari bat da.
Peio gezurtari haundi bat da.
Beñat ez da bertsolari on bat bainan pilotari on bat da.
Pintto zakur bat da.
Pierre eta Xan berriketariak dira.
Pierres eta Xan haurrak dira.
Zakurrak abereak dira.
Paul faturra da egunaz eta begirale gauaz.
Haur batzu lurrerat erori dira.
Haurrak lurrerat erori dira.
Haur batzu lurrerat erori dira.
Asko haur lurrerat erori dira.
Tren batzu sartzen dira noiznahi.
Gauaz sartzen dira trein batzu?
Haur bihirik ez da erori hemen.
Azkenean langile batzuek erreparatu dute bidea.
Azkenean langileek erreparatu dute bidea.
Azkenean langile batzuk erreparatu dute bidea.
Iduriz, asko langilek deliberatu dute deus ez egittea.
Langile bihirik nahi ukan du teilatua erreparatu.
Sagar batzu jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behi batzu ikusi ditut.
Maasturiak taula batzuk ekartzen zituen.
Karrikan ikasle batzu badira.
Ura bada basoan.
Tokia bada treinean.
Arnoa bada sotoan.
Lurrean arnoa bada.
Eztut zakurrik bainan gatu bat.
Dirurik ez dut baina ogia badut.
Soila balin baduzu, bi sos behar nuzke.
Gatua intelixenta da.
Abereak maite ditut.
Haurrak biziki kurios dira.
Esnea ez dut soportatzen.
Gatu batek lau zango baditu, lau pata baditu.
Izar batzuk dirdiratzen dute zeruan.
Lehoinak desagertzerat abian dira edo desagertzen ari dira.
Arranoa desagertua da toki hontan.
Haurrak badituzu?
Ogia baduzu?
Trenean bada toki?
Ez dut lur-sagarrik jaten.
Haurrak balin badituzue, eman zaizte bigarren lerroan.
Estrañerak badira hirian.
Dirurik gabe joan naiz.
Hor zinez bada diru.
Bere osaba preso omen da. Ez du deus erran omen.
Eguneko berria da: auzapezak omen herriko dirua ebatsi duela.
Bere senarra ospitalean da eta eri haundi omen da.
Bi behi ikusi ditut.
Marie samurtua da gurekin. Gaitzitu ote dugu?
Marie xamurtua da goizetik geoz. Nok kexu eman ote du?
Harrabotsak karrikan entzun ditugu. Zer gertatu zaio ote?
Goiz guzitik ez dut ikusi Xan. Ez ote dea joana?
Xi igorrituzte hari.













































































































































































