Ganixek liburu bat igorri du Parixerat.
Liburu bat igorri du Pierreseri buruz.
Liburu bat igorri duzu norbaiti.
Eztuzue nihori libururik igorri.
Liburua bere buruari igorri du.
Liburuak igorri dituzte elkarri.
Neri igorri ditu liburuak.
Zuri igorri dakitzu liburuak.
Liburuak igorri dituzte irakasle gazte batzueri.
Ez duzu nornahiri igorri behar.
Ikasleak igorri ditut erakasleari buruz.
Liburu bat igorri du adixkide bati.
Nori igorri otetuzte liburuak?
Neskaatxa bati igorri dituzte liburuak.
Uste dut liburu bat igorri diola hari buruz.
Nori igorri dute liburua?
Liburu bat igorri dugu mundu guziari.
Liburu bat igorri dute hiru ikasleei.
Pilota bat botatu du paretaren kontra.
Pilota bat botatu du lurrerat.
Pilota bat botatu du Ganixeri buruz.
Mayik pilota bat botatu du norbaiti.
Pierresek eztu deus botatu nihori.
Laudorioak botatu ditu bere buruari.
Ez dute elgarreri deusik botatu.
Neri botatu naute harri bat.
Zuri botatu zaituzte harri bat.
Nori botatu du harri bat?
Hari du bota ja pilota bat.
Hari uste dut harri bat botatu ote dioten.
Nori bota dute harri bat?
Harriak botatutuzte jende guziari.
Harriak botatutuzte hiru laguneri.
Bi aldiz tiratu du airerat.
Mayik liburu bat eman du bere haurrari.
Marik eman ditu liburuak haurreri.
Liburuak eman ditu gizon gazte bati.
Eztuzu fitsik nihori eman.
Marik eztu fitsik ematen behardunei.
Liburu bat eman dut norbaiteri.
Neri eman nau liburua.
Zuri emantzaitu liburua.
Nere etxea hegoari buruz itzulia da.
Leihoak itsasoari behatzen du.
Haurrek lan ainitz ematen dute gurasoeri.
Edariari eman du bere burua.
Kaxketadunak etxetik hurbildu dira.
Xanen ingururat hurbildu dira.
Ganietari buruz hurbildu da.
Hurbil zite nereganat.
Etxetik hurbil dira.
Baso bat ur hurbildu diote ezpainetarat.
Xani telefonatu dio.
Etxera telefonatu du.
Neri telefonatu nau.
Zuri telefonatu du.
Nihori eztu telefonatu.
Elkarri telefonatu dute.
Bere buruari telefonatu du bera ohar gabian.
Adixkideati telefonatu du.
Ehun euro galdetu ditu amari.
Ehun euro galdatu ditu bankuari.
Neri galdetu nauzki ehun euro.
Eztu deusik galdetu nihori.
Eztu nornahiri galdetuko bainon konfidentziazko pertsona bati.
Zerbitzu bat galdegin dute elkarri.
Arratsalde huntan etxerat itzuli gira.
Bere usaia txarreri itzuli da.
Arbela itzuli dut paretari buruz.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Bere behakoa itzuli du leihoari buruz.
Begiak hetsi ditut heien gaizki-eginari.
Aldaketari bidia ireki du.
Kadira bati estekatu dute.
Estekatu ditu puska bat bertzeari.
Botoin bat josten ahaltzinuke arropa huni?
Pierreseri konparatu dute.
Xan nahiago dute Pierres baino.
Manex nahiago dute.
Nahiago dute Xan zuri baino.
Kontrario guziak antzindu ditu korridan.
Etxerat heldu da.
Baionarat heldu da edo jin da.
Niri buruz etorri da.
Gauza klase hoi jendeari gertatzen da tarteka.
Lanari eman da.
Nere kasetaren irakurtzerat segitu dut.
Hamar orenetan lanian abiatu gira.
Bela lan haundi landu du.
Kasetaren irakurtzea bukatu du.
Leihoaren hesterat heldu naiz.
Hari pentsatu du.
Neri pentsatu du.
Galdeeri gogor egin du.
Kaxketaduneri gogor egintzuen.
Segitu dituzte.
Zuen ondotik ibili dira, ez nere ondotik.
Parisera gan da.
Plaian gelditu da eta urera joan da.
Ateari buruz joan da.
Jeanixeri buruz joan da.
Mintzaldia alde guzietara tzoan.
Errekara goatsi.
Arropa hau ongi doa Mayiri.
Dirua gain da elizaren antolatzeko.
Hiltzen girelarik, dirua alabari gain da.
Nere begiak hari buruz zoatsin.
Xanen ondotik dabila.
Elkarren ondotik dabiltza.
Ezta nihoren ondotik ibilki.
Atian jo du.
Ganix jo du.
Liburuak toperatu ditut handienetik ttikienerat.
Partida eginen dugu berrogei kintzetan.
Muntra ebatsi dute erakasleari.
Kaxketaduneri sudurra hautsiyote.
Neri iduritzentzait nekez dela, anaiari errexago.
Zerbait eman du norbaiteri.
Deusik eztu eman nihori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zaitan?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierres artzain da.
Pierres paretan kontra jarri da.
Paretaren kontra eskalera bat bazen.
Pierres mintzatu da Berlingo paretaren kontra.
Jujaren aintzinean plazatu naute.
Oihana trabeska korritu dute.
Etxea mendiari bis-a-bis dago.
Ur handiaren baztarretik ibili da.
Etxea behereko errekan da.
Etxea patarraren gainean da.
Aatsari buruz ikusi dut etxetik zoala.
Ganix artzaintzen zenbait egunentzat.
Ganix handia da.
Ganix eri da.
Peio gezurti bat da.
Peio gezurti handi bat da.
Beñat ez da bertsolari on bat bainan pilotari ona da.
Pintto xakur bat da.
Pierres eta Ganix kasetalariak dira.
Pierres eta Ganix haur batzu dira.
Zakurrak alimalia batzu dira.
Pablo faturra da egunaz eta guardiano gauaz.
Haur batzuk erori dira.
Haurrak erori dira lurrerat.
Zonbait haur erori dira lurrerat.
Haur batzuk erori dira.
Trein batzuk heldu dira instant guziez.
Treinik allegatzen ote da gabaz?
Haur bihi bat ezta erori hemen.
Azkenian langile batzuek bidia antolatu dute.
Azkenian langilliek bidia antolatu dute.
Azkenian zonbet langilek bidia antolatu dute.
Itxuraz asko langilek deliberatu dute deusen egiterat.
Langile bihi batek eztu nahi izan antolatu teilatua.
Sagarrak jantut.
Manexek ura edan du.
Sagarrak jantut.
Behiak ikusi ditut.
Manifestalariek pankartak garraiatu dituzte.
Karrikan estudianteak badira.
Ura bada baso huntan.
Trein huntan tokia bada.
Arnua bada sotuan.
Arnua bada lurrian.
Xakurrik ez dut baino gatu bat badut.
Sosik eztut bainon ogia badut.
Xehia balin baduzu, bi pieza behar nuzke.
Gatua abila da.
Animaliak maitetut.
Haurrak arrunt kuriosak dira.
Esnea higuin dut.
Gatu batek lau pata ditu.
Izarrek zeruan dizdiratzen dute.
Lehoinak desagiteko heinean dira.
Arranorik ezta gehiago toki huntan.
Haurrik baduzue ja?
Ogiik baduzu ja?
Tokirik ote da treinean?
Lur-sagarrik eztut jaten.
Haurrak balimatutzu, emantzite bigarren lerroan.
Estrañerak badira karrikan.
Sosik gabe partitu naiz.
Hemen zinez bada dirua.
Osaba preso omen du. Eztu fitsik aitortu, diotenaz.
Egungo berria da alkateak herriko dirua ebatsia omen luke.
Jauna ospitalian du. Diote odia txarrean dela edo tenplu txarrian.
Bi behi ikusi ditut.
Mayi gurekin makurtua da. Gaizkitu ote ginuke?
Mayi gaizkitu da goizetik. Zek eman ote du koleran?
Uiuak entzun ditugu karrikan. Ze gertatu ote zaio?
Xan eztut ikusi goiztiria guzian. Ez ote liteke joana?
Zuri buruz igorri dituzte.













































































































































































