Xanek igorri du liburu bat Paiserat.
Pierri igorri dio liburu bat.
Norbaiti igorri duk liburu bat.
Eztuzu nihori iorri libururik.
Bere buruari igorri dio liburua.
Elgarri igorri dituzte liburuak.
Eni igorri dauzta liburuak.
Hiri igorri dauzkik liburuak.
Ixtudiante gazte batzuek igorri dituzte liburuak.
Eztuk nornahiri igorri behar liburua.
Ikasleak igorri ditut errientari.
Adixkide bati igorri dik liburu bat.
Nori igorri ote dazkote liburiak?
Hari igorri diozkate liburuak.
Hari uste diat igorri dion liburu bat.
Nori igorri diote liburu bat?
Deneri igorri dazkotegu liburua.
Liburu bana igorri diozkate hiru ikasleeri.
Pilota bat bota du paretari kontra.
Pilota bat lurrera botatu du.
Xani bota dako pilota bat.
Marik bota du pilota bat norbaiti.
Pierrek eztu deus bota nehori.
Bere buriari botatu gauza batzuk.
Eztute deus bota elgarri.
Eni bota dautate harri bat.
Hiri bota dautek harri bat.
Nori bota dik harri bat?
Neska hari botatu dik pilota bat.
Uste diat neska hari harri bat botatu dioten.
Nori botatu dute harri bat?
Deneri bota diztek harriak.
Harriak botatie hiru laguneri.
Bi tiro botatik airera.
Marik eman dio liburu bat bere haurrari.
Marik eman ditu liburu batzuk haurreri.
Mutiko gazte bati eman diozka liburu batzuk.
Eztuk deus eman nihori.
Marik eztik behartsueri deusik emaiten.
Norbaiti emantzioyat liburu bat.
Eni eman tzautak liburu bat.
Hiri eman hau liburu bat.
Hegoaldera buruz emana ziotek etxe-aintzina. Hegoari dik etxe-aintzina.
Itsasalderat emaiten dik-eta berinak.
Haurrek anitz lan emaiten die beren aitameri.
Edatiari emanauk, nik uste.
Jandarmeak gure etxeari hurbildu dituk.
Xanetarat hurbildu dituk.
Kanitari hurbildu duk.
Hurbil hadi eni. Hurbiltzite eni.
Etxeari hurbil dituk.
Baso bat ur ezpainetara hurbildu dakote.
Xani telefonatu dako.
Etxera telefonatu du.
Eni telefonatu dauta.
Hiri telefonatu dauk.
Nihori eztik telefonatu.
Elgarri telefonatu die.
Bere buriari telefonatu dik ohartu gabe.
Adixkide bati telefonatu dik.
Bere amari galdein dazko ehun euro.
Bere bankuari galdatu dazko ehun euro.
Eni galdein dauzkit ehun euro.
Nihori eztako deusik galdegin.
Eztik nornahiri galdein bainan bere konfiantziazko norbaiti.
Elgarri zerbitzu bana galdein dute.
Etxerat itzuli gira arratsalde hontan.
Bere usaña txarretarat itzuli da.
Tabloa itzuli dut paretari kontra.
Etxera buruz itzuli da.
Eni buruz itzuli da.
Bere begi-kolpia itzuli du berinari buruz.
Begiak hetzi ditut haien astokeriei.
Aldatzeari buruz bidia zabaldu du.
Kadera bati estekaturik ezarri dute.
Bi puntak elgarretaratu ditu.
Botoin bat josten ahalko zinuke galtza zahar honi?
Pierri konparatu dute.
Xan nahiao dute Pierre baino.
Bera baino nahiago dute Xan.
Nahio die Xan hi baino.
Bere kontrario guziak aintzindu ditu lasterkaldian.
Etxerat heldu da.
Baionara jin da.
Eni buruz jin da.
Holako gauzak jenderi gertatzen dira zonbait aldiz.
Lanari lotu da.
Ene journala leitzen segitu dut.
Goizeko hamarretan hasi gira lanian.
Lanari xintxoki lotu duk.
Bere journalan leitzetik gelditu duk.
Arribatu naiz azkenean berinaren hestera.
Horri pentsatu dik.
Eni pentsatu dik.
Haren nahikeriekin etzian ados.
Jandarmeri buru egintzakotek.
Lasterkarazi ditie.
Hiri segitu haute, ez eni. Zuri segitu zaituzte, ez eni.
Paisera joan da.
Hondartzan egon da eta urera joan da.
Ateari buruz joan da.
Xani buruz joan da.
Eta arrazoinamendia eskualde guzieta joanki zen.
Erroitzerat joanki gira.
Mariri arropa hau biziki untsa joanki zako.
Dirua edo sosa joanen da elizako lanentzat.
Hiltzen girelarik, gure sosa joanen da alabari.
Ene begiak hari buruz joanki ziren.
Xanen gibeletik zabilek.
Elgarren ondotik zabiltzak.
Eztuk nehoren gibeletik ibilki.
Atea jo dik.
Zanpatu dik Xan.
Liburuak ezarritiat haundienetik ttipienerat.
Partida jokatuko diau berrogeietarat.
Profesorrari muntra ebatsi diote.
Jandarmeari suurra hautsi ziotek.
Ene iduriko neke haundia du banan ene anaiak errextzat emaiten dik.
Norbaiti zerbait emantziok.
Deusik eztik nehori eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zautan?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zako.
Pierre artzaina da.
Pierre paetari kontra egon da.
Paretari kontra eskaler bat bazen.
Pierre Berlineko paretari kontra ari izan da eleketan.
Jujearen aintzinean eman naute.
Oihanean gaindi ibili dira.
Mendiaren plagean dago etxea.
Erreka bazterrean ibili da.
Paetan zolan dago etxea.
Patarraen kaskoan dago etxea.
Gauari buruz ikusi dut etxetik partitzen.
Xan artzaintzen zenbait egunentzat.
Xan haundia da.
Xan eri da.
Peio gezurtari bat duk.
Peio gezurtari ikaragarria duk.
Beñat pilotari ona da bana ez duk bertsolari ona.
Pintto zakur bat da.
Pierre eta Xan berriketariak dira.
Pierre eta Xan haurrak dira.
Zakurrak kabalak dituk.
Paul faturra duk eunaz eta zaintzaile gauaz.
Haur batzuk lurrerat erori dira.
Haurrak lurrerat erori dira.
Zenbait haur lurrerat erori dira.
Haur batzuk lurrerat erori dira.
Aldeat dailtza treinak.
Gauaz pasatzen ote dira treinak?
Haur bat bakarra ere ez da erori hemen.
Azkenean, langile batzuek-eta arraiñatu die pasabidea.
Azkenean, langilek arraiñatu die bidea.
Azkenean, langile batzuk arraiñatu die bidea.
Irudiz, zenbait langilek deliberatu die deus ez egittea.
Langile bakar batek ere ez dik teilatua arraiñatu nahi izan.
Sagar batzuk jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behi batzuk ikusi ditut.
Zurginak taula batzu ekartzentzituen.
Ikasleak badira karrikan.
Ura bada baso hontan.
Leku hutsak badira treiñean.
Sotoan bada arno.
Arnoa bada lurrian.
Zakurrik eztut bainan gatu bat ba.
Sosik eztut bana ogia badut.
Sosa xehia bazinu, bi pikok behar nuzke.
Gatua izpirituz ernea da.
Animaliak gustatzen zazkit.
Haurrek jakin-nahi gaitza baute.
Esnea hastio dut.
Gatuak lau beso ditu.
Izarrak dirdiran daude zeruan.
Lehoinak galtzeko irrixkutan omen dira.
Arranorik ezta eskualde hontan gehiago.
Haurrak badituzue?
Bazinukete ogia?
Treina hortan lekurik ote da?
Lur-saarrik eztut jaten.
Haurrak balin badituzue, planta zaizte bigarren lerroan.
Kanpotiarrak badira hiri huntan.
Bate sosik gabe joan niz.
Hor bada zinez sosa.
Horren osaba presondegian omen duk. Ez omen dik deusik aitortu.
Euneko berriya: gure auzapezak herriko sosa jan omen dik.
Senarra ospitalean dik. Gaizki omen duk, noski.
Bi behi ikusi ditut.
Marie kexu duk guretzat. Ez ote da gaitzitia gelditu?
Marie kexu duk goiz huntaz geoztik. Nok eman ote du kolera hortan?
Karrika hortan aitutiauk harrabotsa ta oihu batzuk. Ze gertatu ote zaio?
Xan eztut ikusi goiz guzian. Ez ote da bederen partitu?
Harenganat igorri hute.
Egunero Piarresi jarraikitzen zaio.












































































































































































