Xanek igorri du liburu bat Pariserat.
Igorri du liburu bat Pierreri.
Igorri duk liburu bat norbaiti.
Eztuzue igorri libururik nehori.
Bere buruari igorri du liburua.
Elgarri liburiak igorri dituzte.
Eni igorritu liburuak.
Hiri igorri ditik liburiak.
Igorri dituzte liburuak ikasle gazte batzuer.
Eztuk nornahiri igorri behar.
Igorri ditut ikasleak errentarenganat.
Igorri du liburu bat adixkide bati.
Nori igorri dituzte liburuak?
Neskato horri igorri dazkote liburuak.
Uste dut igorri dien neskato hari liburu bat.
Nori igorri dute liburu bat?
Igorri dugu liburu bat dener.
Igorri dute liburu bat hiru ikasleri.
Igorri du pilota bat murru bati buruz.
Igorri du pilota bat lurrerat.
Botatu du pilota bat Xani.
Marik aurdiki du pilota bat norbaiti.
Pierrek eztu nihori botatu deusik.
Biziki gauza igorri du bere buruari.
Eztute deusik botatu bat besteari.
Eni dute aurdiki harri bat.
Hiri botatu die harri bat.
Nori botatu du harria?
Pilota bat botatu dako neskato horri.
Uste dut neskatia bati botatu duten harria.
Botatu dute harria nori?
Dener botatuduzte harriak.
Hiru presuneri botatu dituzte harriak.
Bi aldiz tiratu du aireat.
Marik eman du bere haurrari liburu bat.
Marik eman ditu liburuak haur batzuer.
Eman ditu liburuak mutiko gazte bati.
Ez duk deus eman nehori.
Marik ez du deus emaiten jende behardunari.
Eman dut liburu bat norbaiti.
Eni daut eman liburua.
Hiri dauk eman liburua.
Etxea so dago iguzkia jalitzen dan alderdiari.
Leihoak itsasoari buruz dira.
Haurrek emaiten dute biziki lan aita-amer.
Edateari eman da.
Gendarmeak hurbildu dira etxerat.
Hurbildu zazko Xaneri.
Hurbildu da ganit bati.
Hurbiltzaizte eni.
Etxeari hurbil dira.
Hurbildu dakote baso bat ur ezpaineta.
Telefonatu du Xaneri.
Telefonatu du etxerat.
Eni telefonatu daut.
Hiri dik telefonatu.
Nehori ez du telefonatu.
Elgarri telefonatu die.
Bere buruari telefonatu du ohartu gabean.
Adixkide bati telefonatu du.
Galdegin dazko ehun euro bere amari.
Galdegin ditu ehun euro bere bankuari.
Eni daut galdegin ehun euro.
Eztu deuse galdegin nehori.
Ez du galdegin nornahiri baina konfiantxa zien jende bati.
Elgarri galdatu dute zerbitxu bat.
Itzuli gira etxerat atsalde hontan.
Bere usaia txarretaat itzuli da.
Tabloa itzuli dut murriaren ondoan.
Itzuli da etxeari buruz.
Itzuli da eni buruz.
Bere soa eman du leihoari buruz.
Begiak zerratu ditut hen itate gaxtoer.
Bidea ireki du beste gisako pentsamolde bati.
Estekatu dute kadera bati.
Bi buriak elgarri lotu ditu.
Botoin bat josten ahal duk arropa honi?
Pierreri konparatu dute.
Nahiago dute Xan Pierre baino.
Xan nahiago dute.

Kurtsan ai izan dialaik, dener nagusitu da.
Neskato hori arribatu da etxerat.
Neskato hori jin da Baionarat.
Neskato hori jin da neganat.
Gertatzen ez denik ez da.
Lanari lotu da.
Segitu dut ene journalaren leitzen, irakurtzen.
Lanean hasi gira hamar orenetan.
Indar bat egin du lanean hobeki iteko.
Finitia du bere jounalan irakurtzea.
Erreusitu dut leihoaren tzerratzia.
Gauza honi pentsatu du.
Eni pentsatu du.
Neskato horrek eztu nahi ukan hain galderei segidarik eman.
Oldartu da jendarmer.
Lasterkatu dituzte.
Zuri segitu dira ez eni.
Parisera joan da.
Eon da itsas bazterrean eta gero joan da ureat.
Joan da bortari buruz.
Joan da Xanei buruz.
Hen solasa bazoan eskualde guzietarat.
Peko erreka buruz ari gira.
Zaia hori biziki untsa joaitentzako Mariri.
Sosa joanen da elizaren arrañatzeko.
Gu hiltzen gealaik, dirua joain da gure alabari.
Ene begiak itzuliak ziren hari buruz.
Xani jarraitzentzako.
Elgarri jarraitzen dira.
Neskato horrek ez du nehori segitzen.
Bortan jo du.
Xan jo du.
Liburiak arraiñatu ditut haundienetarik eta ttipienera artio.
Berrogeien einen dugu partida.
Erakasliaren kontra ebatsi dute.
Sudurra hautsi diote jendarmeari.
Eni biziki nekez iduritzentzat baina ene anaiak aixio atzemaiten du.
Eman du zerbait norbaiti.
Eztu deus eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zako.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzaiña da.
Pierre bermatu da murru bati.
Murruaren kontra bazen eskaler bat.
Pierre mintzatu da Berlineko murruaren kontra.
Ezarri naute jujearen aitzinean.
Oihanean trabes kurritu dira.
Etxea mendiari buruz da.
Erreka bazterrean ibili da.
Etxea patarraren zolan da.
Etxea maldaren kaskoan da.
Astirian ikusitut etxetik partitzen.
Xan artzain zen egun zonbaitendako.
Xan haundia da.
Xan eri da.
Peio gezurtaritzar bat da.
Peio gezurtari haundi bat da.
Beñat ez da bertsolari ona baina pilotari xarmanta.
Pintto xakur bat da.
Pierre eta Xan journalistak dira.
Pierre eta Xan haur batzu dira.
Xakurrak kabalak dira.
Paul guardian egoiten da gauaz eta egunaz facteurra eiten du.
Haurrak erori dira lurrerat.
Haurrak erori dira lurreat.
Haurtzonbait erori da lurrerat.
Zonbait haur erori dira lurrerat.
Segidan heldu dira treinak.
Gauaz heldu dira treinak?
Ez da haurrik erori hemen.
Azkenean trenbidea arraiñatu dute langile batzuek.
Azkenean trenbidea arraiñatu dute langileek.
Zonbait langilek arraiñatu dute bidea.
Iduriz zonbait langilek deliberatu dute ez fitsik itia.
Etzen langileik nahi zutenik teilatua arraiñatu.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Ikusi ditut behiak.
Maiasturiak taulak eramaitentzitian.
Karrikan ikasleak badira.
Basuan ura bada.
Treiñean bada lekia.
Sotoan bada arnoa.
Lurrean bada arnoa.
Eztut txakurrik bainan gatua badut.
Eztut sosik baina ogia badut.
Xehia balin baduzu, bi gaño behar nuzke.
Gatua abila da.
Kabalak maite ditut.
Haurrak biziki kuriosoak dira.
Esnea ez dut ikusten ahal.
Gatuak baditu lau zango, lau zango-beso.
Izarrak dirdiran dagotzi zeruan.
Lehoinak kasik debenituak dira.
Arranorik ezta gehio kartier hontan.
Haurrak baituzu?
Ogia baduzu?
Bada lekuik treinean?
Ez dut lur-sagarrik jaten.
Haurrak baldin baduke, jartzizte bigarren lerruan.
Estrañerrak badira hirian.
Partitu naiz sosik gabe.
Hor zinez sosa bada.
Bere osoba presondegian du eta ez omen du deus aitortu.
Egungo berria da. Merak ebatsi omen du herriko sosa.
Senarra ospitalean du. Biziki gaizki omen liteke.
Ikusi ditut bi behi.
Marie kexu da guretako. Ez ote dugu gaitziarazi?
Marie kexu da goiz huntaz geoz. Nork ezarri ote du koleran?
Entzun ditugu garraxiak karrikan. Zer gertatu ote zako?
Goiz guzian ez dut ikusi Xan. Ez ote da partitu?

Egunero Piarresi jarraikitzen zaio.












































































































































































