Jeanek Parisera liburu bat igorri du.




Batak besteari liburuak igorri dizkiete.




Ikasleak erakaslearengana igorri ditut.























Marik bere haurrari liburu bat eman dio.









Haurrek burasoei lan anitz ematen diete.
Alkoholari ezarri da edo eman da.

Jeani buruz hurbildu dira.




Jean deitu du.
Etxera deitu du.
Ni nau deitu.
Zu zaitu deitu.
Ez du nehori telefonatu.
Batak bestea deitu du.
Ohartu gabe bere burua deitu du.

Amari ehun euro galdegin dizkio.
Bankuari ehun euro galdegin dizkio.
Neri dizkit ehun euro galdegin.
Ez du nehori deus galdegin.



Bere usaia txarrengana itzuli da.

Etxera buruz itzuli da.
Neri buruz itzuli da.
Bere begirada leihoari buruz itzuli du.

Bidea aldaketari ireki du.
Kadera bati lotu dute.
Puntta bat besteari lotu du.

Pierrei konparatu dira, dute.
Nahiago dute Jean Pierre baino.
Jean nahigo dute.
Jean nahigo dute zu baino.

Etxera arribatu da.
Baiona etorri da.
Neri buruz etorri da.




Lanean aplikatu da.
Bere egunkariaren irakurtzen bukatu du.

Horri pentsatu du.
Neri pentsatu du.


Segitu dute.

Paisera joan da.

Ateari buruz joan da.
Jeani buruz joan da.
Hizketa denetara joaitentzen.


Dirua elizaren berrikuntzara joanen da.
Hilen girelarik, dirua gure alabarentzat izanen da.
Nere begiak hari buruz joaitentziren.



Atean jo du.
Jean jo du.





















































































Jeanek Pierri liburu bat igorri dio.
Jeanek norbaiti liburu bat igorri dio.
Jeanek nehori ez dio libururik igorri.
Jeanek bere buruari igorri dio liburua.
Liburu batzu igorri dizkidate.
Liburu batzu igorri dizkiezu.
Liburu batzu igorri dizkie eri diren ikasleei.
Nori igorri dizkiete liburuak?
Jeani dizkiete liburuak igorri.
Jeanengana igorri zaituzte. Jeanen etxera igorri zaituzte. Jeanengana igorri zaituzte.
Bala bat Jeani igorri dute.
Bala bat murruaren kontra igorri dute.
Bala bat saskira igorri du.
Bere diru guzia bota du.
Poli harri bat bota dio.
Oihal bat bota du saskira.
Pilota bat lurrera bota du.
Norbaiti igorri dio pilota bat.
Ez du nehori deus bota.
Ez du deus bota bere buruari.
Ez diote deus bota batak besteari.
Pilota bat bota dit.
Pilota bat bota dizu.
Nori bota dio pilota bat?
Hari dio pilota bat bota.
Airera tiratu du, edo aireari buruz.
Pilota bat airean bota du. Bala bat airean tiro egin du.
Marik haur batzuei liburua emaiten die.
Marik ez dio nehori deus eman.
Marik ez dio nehori deus eman.
Marik ez du deus emaiten pobreei.
Marik zerbait eman daut.
Marik zerbait eman dizu.
Batak besteari denbora eman die pentsatzeko.
Batak besteari haien etxeko gakoak eman dizkiete.
Marik gizon gazte bati hitzordu bat eman dio.
Mariri besarkada bat eman dio.
Ez dio Mariri besarkadarik eman.
Ez du nehori besarkadarik eman.
Ez diete batak besteari besarkadarik eman.
Leihoa itxasoari buruz da.
Beñatek Mariri opariak ekarri dizkio.
Beñatek opariak klasera ekarri ditu.
Beñatek ez du oparirik nehori ekarri.
Haien buruei ez diete oparirik ekarri.
Ez du oparirik ekarri bere buruarendako.
Kargamendu bat portura eraman dute.
Kargamendu bat eraman dute bere jabeari.
Ez dute kargamendurik nehori eraman.
Liburua etxera eraman dute.
Liburua Jeani ekarri dute.
Liburua ekarri didate.
Liburua ekarri dizute.
Liburua etxera ekarri didate.
Etxetik hurbildu dira.
Lurreantzen ganitari hurbildu dira.
Atetik hurbildu dira.
Haurrak neri buruz hurbildu dira.
Haurrak zuri buruz hurbildu dira.
Haurrak ez dira nehori buruz hurbildu.
Haurrak ez dira bata besteari buruz hurbildu.
Ezpainetara baso bat ur hurbildu diote.
Jendarmeriara deitu du.
Amari galdegin dio etxean egoitea.
Ehun euro galdegin dizkit.
Ehun euro galdegin dizkizu.
Zuri dauzkizu ehun euro galdegin.
Ez du nehori ehun euro galdegin.
Batak besteari ehun euro galdegin du, edo dizkio.
Etsaiari buruz bota dute haien burua.
Nere kontra bota du bere burua.
Zure kontra bota du bere burua.
Injustizien kontra bota da, edo bota du bere burua.
Bata bestearen kontra bota dira.
Ez dira nehoren kontra bota.
Arratsalde hontan etxera itzuli da.
Zuri buruz itzuli da.
Ez da nehori buruz itzuli.
Taula murruari buruz itzuli du.
Bata besteari buruz itzuli dira.
Leihoari buruz itzulia zen.
Kortsikara joan da.
Ez da nehorat joan.
Arropa hori biziki ongi joaitentzaizu.
Haien gaiztakeriei begiak etxi ditut.
Kadera bati lotu naute.
Arbolari lotu dira.
Ez dira deuseri lotu.
Bata besteari lotu dira.
Zuri konparatu zaituzte. Zuri konparatu dute.
Neri konparatu naute, dute.
Bata besteari konparatu dira.
Jean ez dute nehori konparatu.
Lanera etorri da.
Kantatzen hasi da.
Irakurtzen segitu du.
Egunkariaren irakurtzen hasi da.
Bere bulegoaren uztera preparatzen zen.
Erreusitu du leihoaren esten.
Zuri pentsatu du.
Ez du nehori pentsatzen.
Batak besteari pentsatzen du.
Segitu naute.
Ordenak segitzen ditu.
Jean segitzen du.
Segitzen nau.
Segitzen zaitu.
Batak bestea segitzen du.
Ez du nehor segitzen.
Eskuarekin mahaia jo du.
Ttipienetik haundienerat mehatxatu ditu.
Liburuak haundienetik ttipienerat ordenatu ditut.
Partida hogeita bi puntura jokatuko dugu.
Ez dute Pierre haiengana eraman.
Ez naute haiengana eraman.
Etzaituzte haiengana eraman.
Liburua etxera eraman didate.
Erruinara buruz joan da.
Gure dirua galduko dugu gaur.
Nahiago dute Jean ni baino.
Presioei aurre egin du.
Jeani aurre egin du.
Aurre egin dit.
Batak besteari aurre egin dio.
Ez dute nehori aurre egin.
Segitu zaituzte.
Zuregana igorri naute.
Murruaren kontra
Etxera buruz
Jeani buruz
Dujeari begira
Oihanean gaindi / Oihanean barna
Bere aitari buruz
Bere aitaren vis-à-vis






































