Xanek liburu bat igorri du Pariserat.
Pierri igorri du liburu bat.
Norbaiti igorri duk liburu bat. Norbaiti liburu bat igorri duzu.
Nehori eztuzu liburuik iorri.
Bere buruari igorri du liburu bat.
Bat bertzeari igorri dituzte liburu batzu.
Eni ditu liburu batzu igorri.
Zuri ditu liburu batzu igorri. Hiri ditik liburu batzu igorri.
Estudiant gazte batzueri igorri dituzte liburu batzu.
Eztuk nornahiri igorri behar. Ez duzu nornahiri igorri behar.
Ikasleak erreitari igorri ditut.
Lagun bati edo adixkide bati igorri du liburu bat.
Nori igorri dituzte liburuak?
Horri igorri dituzte liburuak.
Uste dut horri igorri dutela liburu bat.
Nori igorri dutela liburu bat?
Deneri iorri dugu liburu bat.
Hiru estudianti igorri dute liburu bat.
Murruaren kontra botatu du pilota bat.
Lurrerat botatu du edo bota du pilota bat.
Joanesi botatu du pilota bat.
Marik bota du pilota bat norbaiti.
Pierrek nehori eztu deusik botatu.
Bere buruari bota ditu gauza batzu.
Ez dute bat bertzeari deusik botatu.
Eni dute harri bat botatu.
Hiri dute harri bat botatu. Zuri dute harri bat botatu.
Nori duela harri bat botatu?
Horri du pilota bat botatu.
Horri nere ustez harri bat botatu dute.
Harri bat nori bota dutela?
Deneri dituzte harriak botatu.
Hiru jenderi harriak botatu dituzte.
Airean bi ukaldi tiratu ditu edo airean bi aldiz tiratu du.
Marik bere haurrari liburu bat eman du.
Marik liburuak eman ditu haur batzueri.
Liburuak eman ditu mutil gazte bati.
Eztuk deusik eman nehori. Eztuzu deusik eman nehori.
Marik pobreeri eztu deusik emaiten.
Liburu bat eman dut norbaiti.
Eni du liburua eman.
Hiri du liburua eman. Zuri du liburua eman.
Etxeak hegora emaiten du.
Itsasora buruz emaiten du leihoak.
Haurrek lan anitz emaiten dute gurasoeri.
Edariari joa da.
Jandarmak etxerat hurbildu dira.
Xanetaz hurbildu dira.
Kanietaz hurbildu da.
Nitaz hurbiltzite.
Etxetik hurbil dira.
Ezpainetarat hurbildu dakote ur baso bat.
Xanui telefonatu du.
Etxera telefonatu du.
Neri du telefonatu.
Hiri dik telefonatu. Zuri du telefonatu.
Nehori ez du telefonatu.
Bat bertzeari telefonatu dute.
Bere buruari ohartu gabe telefonatu du.
Adixkide bati telefonatu du.
Ehun euro galdegin ditu amari.
Bankuari galdein ditu ehun euro.
Eni ditu ehun euro galdegin.
Eztu deusik galdein nehori.
Eztu nornahiri galdegin bana konfiantxazko jende bati.
Bat bertzeari galdegin dute zerbitzu bat.
Atsalde hontan etxerat itzuli gira.
Bere usaia txarretarat itzuli da.
Tabloa itzuli dut murriaren kontra.
Etxerat buruz itzuli da.
Nitarat itzuli da edo eni buruz itzuli da.
Bere begira leihorat itzuli du.
Begiak hetsi ditut bere tzarkeriari.
Kanbiamenari edo aldaketari bidea ireki du.
Kadera bati lotu dute.
Buru bat bertzeari lotu du.
Josten ahal hukek botoin bat jauntzi horri? Josten ahal zinuke botoin bat jauntzi horri?
Pierri konparatu dute.
Xan nahiago dute Pierri.
Xan nahiago dute.
Hiri nahiago dute Xan. Zuri nahiago dute Xan.
Bere kontrako guziak antzinatu ditu kurtsan.
Etxerat etorri da.
Baionara jin da.
Eni jin da.
Gauza klase hori batzutan jenderi gertatzen da.
Lanari lotu da.
Ene kasetan leitzen segitu dut.
Hamar ontan hasi gira lanean.
Lanean aplikatu da.
Bere kaseta leitzen finitu du.
Leihoan hesten erreusitu dut.
Horri pentsatu du.
Eni pentsatu du.
Bere galderei resistitu du.
Jandarmeri resistitu zuen.
Lasterka segitu dituzte.
Segitu ziuzte zu, ez ni.
Parisen izan da. Parisera joan da.
Hondartzan egon da eta urean izan da.
Aterat buruz izan da.
Xani buruz izan da.
Solasa sentsu guzietara joaitentzen.
Peko errekarat ai gira.
Zaia hori Mariri biziki untsa joaitentzako.
Diru hori elizaren arraiñatzera joanen da.
Hilen girelarik, dirua gure alabari joanen da.
Ene begiak horri ari ziren.
Xanen ipurditik dabil.
Bat bertzearen ipurditik ai dira.
Ezta nehoren iletik ibiltzen.
Bortan jo du edo atean jo du.
Xan jo du.
Haundienetik ttipiraino altxatu ditut liburuak.
Berrogei puntuz emanen dugu partida.
Muntra erakasleari ebatsi dakote.
Jandarmari suurra hautsi dakote.
Eni biziki zaila iduritzentzaut aldiz eta ne aneari errexago.
Norbaiti eman du zerbait.
Nehori eztu deusik ez eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zautan?
Hori Piarresi ainitz gaitzitu zako.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zako.
Pierre artzaina da.
Pierre murruari kontra jarri da.
Murruaren kontra bazagon eskaler bat.
Berlineko murruaren kontra mintzatu da Pierre.
Epailearen aintxinean plazatu naute.
Xarantzehar ibili dira.
Etxea mendiaren par da.
Erreka segitu du edo erreka bazterrean ibili da.
Etxea patarraren zolan da.
Etxea patarraren gainekaldean da.
Atsaldean ikusi dut etxetik partitzen.
Egun batzuendako Xan artzain zen.
Xan haundia da.
Xan eri da.
Peio gezurtari bat da.
Peio gezurtari haundi bat da.
Beñat ezta bertsolari ona bana pilotari ona da.
Pintto zakur bat da.
Pierre eta Xan kasetariak dira.
Pierre ta Xan haurrak dira.
Zakurrak abereak dira.
Paul faturra da egunaz eta gardian gauaz.
Haur batzu lurrerat erori dira.
Haurrak lurrerat erori dira.
Haur batzu lurrerat erori dira.
Haur batzu lurrerat erori dira.
Beti etortzen dira treinak.
Gauaz etortzen dira treinak?
Ez da ba haur bat ere hemen erori.
Azkenean langile batzuek bidea arraiñatu dute.
Azkenean langileek bidea arraiñatu dute.
Azkenean langile batzuek bidea arraiñatu dute.
Iduriz, langile batzuek erabaki dute deus ez egitea.
Ez du langile batek ere teilatia arrainatu nahi izan.
Sagar batzu jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behi batzu ikusi ditut.
Maaxturiak taula batzu ekartzen zituen.
Karrikan ikasle batzu badira.
Basoan ura bada.
Lekua bada treiñean.
Sotoan arnoa bada.
Arnoa bada lurrian.
Zakurrik ez dut baina gatu bat ba.
Eztut dirurik baina ogia ba.
Xehea balin baduzu, behar nituzke bi sos.
Gatua argia da.
Haziendak maite ditut.
Haurrak biziki kuriosak dira.
Esnea gorrotatzen dut.
Gatuak lau pata ditu.
Zeruan izarrek dirdiratzen dute. Zeruan izar batzu dira dirdiran.
Lehoinak desagertzen ai dira.
Ezta gehio arranorik gune hontan.
Haurrak badituzu?
Ogirik bazinuke?
Badea lekuik treiñean?
Lur-saarrik eztut jaten.
Haurrak balimatuzu, jar tzite bigarren lerroan.
Arrotzak badira hirian.
Diruik gabe partitu naiz.
Hor egiazki bada sosa.
Bere otto omen preso dela. Omen ez duela deusik aitortu.
Egungo berria da, auzapezak omen herriaren sosa ebatsi duela.
Senarra ospitalean da. Omen biziki gaizki dela.
Bi behi ikusi ditut.
Marie gurekin kexu da. Ez dugu ote gaitziarazi?
Marie kexu da goiz huntaik. Nork ote du kexarazi?
Karraxiak entzun ditugu karrikan. Zer ote gertatu zako?
Goiz osoan edo goiz osotik eztut Xan ikusi. Ez ote da joana? Ez da joana ote?
Horri igorri hute. Hari igorri zituzte.
Egunero Piarresi jarraikitzen zako.












































































































































































