Xanek liburu bat igorri du Paixeat.
Liburu bat igorri du Pierri.
Liburu bat eman duxu norbaiti.
Ez duzu nehori liburuik eman, igorri.
Be buriari igorri du be liburia.
Liburia bat besteari igorrituzte.
Eni igorritu liburiak.
Xuri igorri tixi liburiak. Hiri igorritik liburiak.
Liburiak igorrituzte estudiant gazter.
Eztuk nornahiri igorri behar. Eztitxu nornahiri igorri behar.
Haurrak igorritixit errientarri.
Liburu bat igorri du bere lagun bati.
Nori igorritu liburiak?
Hari igorritu liburiak.
Hari usteut liburia igorri dien.
Nori igorri du liburia?
Liburiak dener igorri ditugu.
Hiru estudianter igorrituzte liburu bat.
Pilota bat igorri du murruari kontra.
Pilota bat igorri du lurreat.
Pilota bat igorri du Xauni.
Marik pilota bat igorri du norbaiti.
Pierrek ez du deus igorri nehori.
Be buriai aurtikitu gauzak.
Eztute deuse aurtiki bat besteari.
Eni dute harri bat aurtiki.
Hiri dute harri bat aurtiki. Xuri dixi harri bat igorri.
Nori igorri du harria?
Hari dixi igorri pilota bat.
Uste dixit hari harri bat aurtiki diela.
Nori dute harri bat aurtiki?
Harriak dener aurtikituzte.
Hiru laguner aurtikituzte harriak.
Bi aldiz aurtiki du aireat.
Marik liburu bat eman du bere haurrari.
Marik liburiak emantu haurrer.
Gazte bati liburiak emantu.
Hik eztuk deuse eman nehori. Eztuxu nehori eman nehori.
Marik eztu deus emaiten pobreer.
Liburu bat eman dixit norbaiti.
Eni dixi liburia eman.
Xuri dixi liburia eman. Hiri dik liburia eman.
Etxea hegoari buruz emanauxu. Borta-aintzina hegoaldeari emanauxu.
Berinak itsasoari buruz emaiten dixi.
Haurrek anitz lan emaiten dixie aita-amer.
Edanari eman duxu.
Jandarmeak etxe ondoat hurbildutxu.
Xaniri hurbildutixu.
Ganitari hurbildu duxu.
Hurbil xite eni buruz.
Etxeari hurbiltixu.
Basoat ur hurbildu dakoxie ahoari buruz.
Xani telefonatu dixi.
Etxeat telefonatu dixi.
Eni dixi telefonatu.
Xuri dixi telefonatu. Hiri dik telefonatu.
Eztu nehori telefonatu.
Elgar telefonatu dixie.
Be buriari telefonatu dixie bate ohartu gabe.
Adixkideati telefonatu dixie.
Ehun euro galdein dixie bere amari.
Ehun euro galdein dixie bankuari.
Eni xi ehun euro galdein.
Eztixi nehori deuse galdein.
Eztixi nornahiri galdein baina konfiantxiazko jende bati.
Xerbitxu bat bat besteari galdein dixie.
Atsalde hontan etxerat itzuli gira.
Be usai xarreta legatu da.
Murriari itzulixit tabloa.
Itzuli da be etxeari.
Eni buruz itzuliuxu.
Bee soa berinari itzuli dixi.
Begiak hetsitxit hen gaxtakerier.
Bidia irekixu saiñamendiari.
Kaderaten gañean estekatuixie.
Besoak elgar estekatu dixie. Adarrak elgar estekatu dixie.
Arropa honi botoin bat josten ahalkoataxie?
Pierri konparatuixie.
Xan beno maitioixie Pierre.
Prefeentxia Xanendakoixie.
Xu beno maiteoixie Xan. Hi beno maiteodie Xan.
Dener nausitu duxu bee kursetan.
Etxean arribatuuxu.
Baiona jin duxu.
Eni buruz jin duxu.
Gauza horiek nornahiri gertatzen ahaltuxu.
Lanean hasiuxu.
Ene kaseta segituxi leitzen.
Hamar onetan hasi gitxu lanian.
Lanean serioski hasiuxu.
Be kaseta finituixi leitzen.
Berina hetsi ahal ukan dixit.
Hari pentsatuixi. Zerbaiti pentsatuixi.
Eni pentsatuixi.
Eztixi emor eman herraien galder.
Atxikizixi jendarmer.
Segitiak izan xu.
Xu segitu xitute, ez ni.
Paisea joan da.
Plaian egon duxu eta itsasoa joan duxu.
Bortari buruz joan duxu.
Xani buruz joan duxu.
Konbersazionea eskualde guzieta joaiten zen.
Gauzak gaizki joanxu.
Arropa hori biziki untsa joan zakoxu Mariri.
Sosa elizaren arraiñatzeko enpleatzen dixie.
Hiltzen gieraik, sosa joain duxu beste alabari.
Begiak hari buruz joanzitxun.
Xanen ondotik dailaxu.
Elgar segitzen dixie.
Eztixie nehor segitzen.
Bortan jo dixi.
Xan joixi.
Liburiak haunditik ttipiat denak arraiñatia tixit.
Pilotan aiko gitxu-eta berrogei puntutat.
Profesorrai muntra eatsia izan duxu.
Jendarmeari suurra hautsiixiu.
Eni eztuxu aisie gertatzen baina anaiari ba franko aise.
Zerbait eman dixi norbaiti.
Eztixi deuse eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zakoxu/zakon.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu duxu.
Piarresi emaztea eritu duxu.
Pierre artzaina da.
Pierre murruari kontra jarri duxu.
Murruari kontra baxun eskailer bat.
Pierre Berlineko murruari kontra mintzatu duxu.
Jujeari buruz ezarri nixie.
Oihanean promenatu duxu.
Etxea mendiari buruz buru duxu.
Erreka-hegian promenatu duxu.
Etxea zirokatetan duxu.
Etxea patarraen kaskoan duxu.
Astirian ikusi dixit etxetik partitzen.
Xan artzaina zen zonbait egunendako.
Xan haundia da.
Xan eri da.
Peio gezurtaria da.
Peio biziki gezurtaria da.
Beñat ezta bersulari ederra baina pilotari ona da.
Pintto xakur bat da.
Pierre eta Xan journalistak dira.
Pierre eta Xan haurrak dira.
Xakurrak animaliak dira.
Paul egunaz faturra iten du eta gauaz aldiz zaintzale da.
Haurrak lurreat erori dira.
Haurrak lurreat erori dira.
Zonbait haur erori dira lurreat.
Zonbait haur erori dira lurreat.
Trein batzu heldu dira beti.
Gauaz badea treinik?
Ezta haur bat gue etxean erori.
Azkenian langileek arraiñatu dute trenbidia.
Azkenian langileek arraiñatu dute trenbidia.
Azkenian zonbait langilek arraiñatu dute bidia.
Gue ustez, zonbait langilek ez dute lanean ari nahi.
Langile batek e etzien nahi teilatian arrainatzeat.
Saarrak jantuzt.
Manexek ura edan du.
Saarrak jantuzt.
Behiak ikusituzt.
Meaxturiak taulak ekartzen zitian.
Bidean estudianteak badira.
Arnoak ura badu.
Treinean bada bi leku.
Sotoan bada arnoa.
Anoa bada lurrian.
Eztut xakurrik bain gatia badut.
Eztut sosik baina ogia baut.
Balimauzu sosik, otoi prestatuko bi sos, bi euro.
Gatiak entelixenteak dira.
Kaalak maiteituzt.
Haurrak biziki kuriosak dira.
Esnia eztut maite.
Gatu guziak lau patetan dira.
Izarrak dir-dir dira zerian.
Lehoinak galtzen ai dira.
Arranoik ez dela eskualdeotan.
Haurrik baduzu?
Ogi poxia bauzie? Edo baduzu ogi poxi bat?
Trenean badea lekuik?
Eztut lur-saarrik jaten.
Haurrik balimaduzie, jar zizte bigarren segidan.
Kanpoko jendeak badira herrian.
Sosik gabe partitia nuxu.
Hor zinez sosa bauxu.
Bere otto preso omen da. Ez du deus salatu omen.
Euneko berria da, auzapezak herriko dirua eratsi luke omen.
Bere senarra ospitalean da. Erraten da bere zailtasunian dela omen.
Bi behi ikusitxit.
Marie kexu da gurekin. Gaitzitu ote dugu?
Marie kexu da goiz huntaz geoztik. Nok ote kexarazi du?
Entzun ditugu oihuak karrikan. Ze gertatu ote zaio?
Ez dut Joanes ikusi goiz guzitik. Ez ote da partitia?
Harri igorrixitu. Hari igorriu.
Egunero Piarresi jarraikitzentuxu.












































































































































































