Jeanek liburu bat igorri du Pariserat.




Liburuak elgarri igorri dituzte.




Ikasleak errentarenganat igorri ditut.




Nori igorri dute liburu bat?

Liburu bat igorri diete hiru ikasler.
















Marik eman dio liburu bat bere haurrari.





Eni eman daut liburua.



Haurrek anitz kezkak emaiten dituzte burasoer.


Jeanetaz hurbildu dira.




Jeanei telefonatu dako.
Etxera deitu du.
Eni telefonatu du.
Zuri telefonatu dautzu.
Eztu nehori telefonatu.
Elgarri telefonatu dute.
Bere buruari telefonatu du ohartu gabe.

Ehun euro galdegin dako amari.
Ehun euro bankura galdegin du.
Eni galdegin daut ehun euro.
Eztu deusik galdegin nehori.



Bere usai txarretat itzuli da.

Etxeari buruz itzuli da.
Eni buruz itzuli da. Eneganat itzuli da.
Bere bixta leihoari buruz itzuli du.

Kanbiamenari bidea ireki du.
Kadera bati lotu dute.
Punta batetik bestera lotu du.

Pierrei konparatu dute.





Baionarat jin da.
Enegana jin da.







Horri pentsatu du.
Eni pentsatu du.




Paisera joan da.



Elkarrizketa zentzu guztietarat joaitentzen.


Dirua elizaren berritzeko joanen da.
Hilko girelarik, dirua gure alabari joanen da.
Ene begiak harengana joaitentziren edo hari buruz joaiten tziren.


























































































Jeanek Pierri igorri dako liburu bat.
Jeanek norbaiti igorri dako liburu bat.
Jeanek ez du nehori igorri libururik.
Jeanek bere buruari igorri dako liburua.





Jeanenganat igorri zaituzte.
Jeani botatu dako pilota bat.






Norbaiti igorri dako pilota bat.
Eztu nehori deusik botatu.
Bere buruari eztio deusik botatu.
Elgarri eztiete deusik botatu.






Marik liburuak eman dizkio bere haurrari, haur bati.
Marik ez du deusik eman nehori.

Marik eztu deusik emaiten pobreer.



Etxeko gakoak elgarri eman dituzte.
Marik gizon gazte bati eman dio hitzordua.
Mariri eman dio musu bat.
Mariri ez dio musurik eman.
Eztu nehori eman musurik.
Eztute elgarri musurik eman.

Beñatek opariak ekarri dizkio Mariri.

Beñatek nehori eztu oparirik ekarri.



Jabeari ekarri dakote autoa.






Etxetik hurbildu dira.

Ateaz hurbildu dira. Ateari hurbildu dira.
Haurrak nitaz hurbildu dira.

Haurrak eztira nehortaz hurbildu.
Haurrak eztira elgarri hurbildu.
Ur baso bat hurbildu dakote ezpainetarat.
Jendarmeriari telefonatu du.
Galdegin dako amari etxean egoiteko.



Ehun euro eztu nehori galdegin.
Ehun euro elgarri galdegin diote.






Etxerat itzuli da atsalde huntan.

Ezta nehori buruz itzuli. Ezta nehorenganat itzuli.
Margoa murruaren kontra itzuli du.
Bata besteari itzuli dira.
Leihoari buruz itzulia zen.
Kortsikan izan da.

Arropa hori biziki ongi joaitentzaizu.
Begiak etsi ditut haien gaixtakeriaren aintzinean.
Kadera bati lotu naute.
Arbolari estekatu dira.
Eztira bitxiki lotu.
Elgarri lotu dira.
Zuri konparatu dute.
Eni konparatu dute.



















Mehatxatu ditu handitik ttipira.
Liburuak altxatu ditut edo ordenatu ditut handiegitik ttipieraino.
Partidua joko dugu hogeita bi puntutan.





















Liburuak eni igorri dauzkidate.

Berari igorri dakote liburu bat.

Liburu bat igorri dute deneri.
Pilota bat eni igorri dautate.

Jeani pilota bat botatu dio.


Deneri igorri diote pilota bat?
Hiru pertsoner igorri diete pilota bat.








Nitaz hurbildu zira.
Zutaz hurbildu niz.
Nortaz hurbildu zira?
Eniz sekulan hartaz hurbilduko.
Norbaitetaz hurbildu da.
Jean Maritaz hurbildu da.
Haurretaz hurbildu dira.
Hiru haurretaz hurbildu dira.
Denetaz hurbildu da.
Hari telefonatu dio. Hari telefonatu du.
Norbaiti telefonatu dute.
Abokatuer telefonatu dute.
Anitz jender telefonatu dute.
Hiru pertsoner telefonatu dute.
Deneri telefonatu dute.
Nori telefonatu dute?


