Xanek liburu bat igorri du Paixerat.
Liburu bat igorri du Pierri.
Liburu bat igorriuk norbaiti. Liburu bat igorri duzu norbaiti.
Ez duzie nehori libururik eorri.
Bere buriari liburua eorri dio.
Elgarri liburuak igorri dituzte.
Enitu liburuak eorri.
Zuri ditu liburuak eorri. Hiri ditik liburuak eorri.
Liburuak egorrituzte ikasle gazte batzuer.
Ez duzu nornahiri igorri behar. Ez duk nornahiri igorri behar.
Ikasleak irakasleari igorri ditut.
Liburu bat lagun bati igorri dio.
Nori liburuak igorri otetuzte?
Hari dituzte liburuak igorri.
Hari uste dut liburu bat igorri duen.
Nori igorriute liburua?
Deneri liburu bat eorri dugu.
Liburu bat hiru ikasler eorri dute.
Pilota bat murru bati kontra bota du.
Pilota bat lurrera bota du.
Xani igorri du pilota bat.
Marik norbaiti pilota bat bota du.
Pierrek eztu nehori deus bota.
Zonbait gauza bere buruari bota ditu.
Ez dute elgarri deus bota.
Eni dute harria bota.
Zuri dute harria bota. Hiri die harria bota.
Nori bota ote du harria?
Hari du pilota bat bota.
Hari uste dut harri bat bota dakoten.
Nori botaute harria?
Deneri harria bota dituzte.
Hiru presuner harria bota dituzte.
Bietan aireat tiratu du.
Mariak bere haurrari liburu bat eman dako.
Marik haur batzuer liburuak eman ditu.
Gazte bati liburuak eman ditu.
Ez duzu nehori deus eman. Ez duk nehori deus eman.
Marik eztu pobreer deus emaiten.
Norbaiti liburu bat eman dut.
Eni data liburua eman.
Hiri dik liburua eman. Zuri du liburua eman.
Etxea hegoaldeari emana da.
Leihoak itsasoa begiratzen du.
Haurrek anitz lan emaiteute aita-amer.
Edanari eman da.
Jendarmeak etxeari hurbildu dira.
Xanez hurbildu dira.
Kanitaz hurbildu da.
Nitaz hurbiltzite.
Etxetik hurbil dira.
Ezpainetat ur baso bat hurbildu dakote.
Xani telefonatu dio.
Etxera telefonatu du.
Eni data telefonatu.
Hiri dik telefonatu. Zuri du telefonatu.
Eztu nihori telefonatu.
Elgarri telefonatu dute.
Bate ohartu gabe bere buruari telefonatu du.
Lagun bati telefonatu dio.
Amari ehun euro galdegin dazko.
Ehun euro bere bankuari galdegin dazko.
Eni dazta ehun euro galdein.
Ez du nehori deus galdein.
Ez du nornahiri galdein baizik eta konfiantxazko norbaiti.
Elgarri zerbitzu bat galdein dute.
Etxerat itzuli gia atsalde hontan.
Bere usaia txarrak berriz hartu ditu. Bere usaia txarretat itzuli da.
Tabloa murruari kontra itzuli dut.
Etxeari buruz itzuli da.
Eni buruz itzuli da.
Leihoari buruz itzuli du bere behakoa.
Heien tzarkerier begiak zerratutut.
Bidia zabaldu du kanbiamenari.
Kadera bati estekatu dute.
Bi puntak elgarri lotu ditu.
Botoin bat josten ahaltzinuke arropa horri? Botoin bat josten ahal huke arropa horri?
Pierri konparatu dute.
Xan nahio dute Pierre bano.
Berari Xan nahio dute.
Nahio die Xan hi bano. Nahio die Xan zu bano.
Bere aurkari guziak nagusitu da lasterketan.
Etxeat arribatu da.
Baiona jin da.
Eni jin data.
Holako gauza batzutan gertatzen dira jender.
Lanean hasi da.
Ene astekariai leitzen segitu dut.
Hamar ontan hasi gira lanean.
Lanean zuhurkia izan da.
Bere astekariaren leitzea bukatu du.
Lortu du berinaren hestea.
Horri pentsatu du.
Eni pentsatu du.
Haren galdeer resistatu du.
Jendarmer gogor egin diote.
Segitutuzte.
Zu segitu zituzte, ez ni.
Parisen izan da.
Hondartzan egon da ta urera joan da.
Ateari buruz joan da.
Xani buruz izan da.
Liskreta eskualde guzietat joantzen.
Ruinara joan gira.
Arropa hoi Mariri iziarri ontsa joantzako.
Sosa elizaren arrai単atzeko baliatua izanen da.
Hilen gielaik, dirua alabari joanen dako.
Ene begiak harri buruz joantzien.
Xanen ondotik ibilki da.
Elgarren ondotik ibilki dira.
Ez dute nehor segitzen.
Borta jo du. Atea jo du.
Xan jo du.
Liburuak altxatutut haundienetik ttipienerat.
Berrogeii ariko gira.
Irakasleari muntra eratsi dakote.
Jandarmeeri suurra hautsi dakogu.
Eni neke iruitzentzatak banan ene anaiari errexago iruitzen dako.
Norbaiti zerbait eman du.
Nehori ez du deus eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu datan?
Hori Piarresi ainitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu dako.
Pierre artzaina da.
Pierres murruari kontra finkatu da.
Eskailera bat bazen murruaren kontra emana.
Pierres mintzatu da Berlineko murruaren kontra.
Epailearen parez pare eman naute.
Oihana zeharkatu dute.
Etxea mendiarez parez par da.
Erreka bazterrean ibili da.
Maldaren txolan da etxea.
Maldaren gainean da etxea.
Illunxeari buruz ikusi dut etxetik joantzela.
Zonbait egunentzat Xan artzaintzen.
Xan haundia da.
Xan eri da.
Peio gezurtia da.
Peio gezurtari haundia da.
Be単at ez da bertsolari ona baina pilotari ona da.
Pintto zakur bat da.
Pierres eta Xan journalistak dira.
Pierres eta Xan haurrak dira.
Zakurrak kabalak dira.
Paul egunaz pietun da eta zaintzaile gauaz.
Haur batzu lurrerat erori dira.
Haurrak lurrerat erori dira.
Haur batzu lurrerat erori dira.
Haur batzu lurrerat erori dira.
Aldea treinak heldu dira.
Treinak heldu ote dira gauaz?
Ez da haurrik hemen erori.
Azkenean langile batzuek bidea konpondu dute.
Azkenean langilek bidea konpondu dute.
Azkenian zonbeit langilek bidea konpondu dute.
Apaentziaz zonbait langilek erabaki zuten deus ez egitia.
Eztu langile batek ere teilatua arrai単atu nahi izan.
Sagar batzu jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behi batzu ikusi ditut.
Maastuak taulak eramatentzituen.
Karrikan ikasleak badira.
Basoan ura bada.
Treinean lekua bada.
Xaian arnoa bada.
Lurrean arnoa bada.
Eztut zakurrik bainan gatua baut.
Eztut sosik bainan ogia badut.
Xehia bazenu, behar nuzke bi pieza.
Gatua abila da.
Kabalak maite ditut.
Haurrak biziki kuriosak dira.
Esnea hastio dut.
Gatu batek lau pata ditu.
Izar batzuek zeruan dirdiratzen dute.
Lehoinak desagertzekotan dira.
Arranorik ez da eskualde hontan.
Haurrak ba otetituzu?
Ogia ba oteuzu?
Treinean ba ote da lek端a?
Eztut patatik jaten.
Haurrak balimadituzue, emantzizte bigarren lerroan.
Kanpotiarrak badia hirian.
Sosik gabe joan niz.
Hor zinez sosa bada.
Bere osaba preso omen du. Ez omen du deus aitortu.
Egungo berria da, auzapezak herriko dirua ebatsi omen du.
Bere senarra ospitalean da. Kenka txarrean omen da.
Bi behi ikusi ditut.
Marie guekin samurtua da. Gaitzitu ote dugu?
Goizetik Marie kexu da. Nok kexaazi ote du?
Garrasiak aitu ditugu karrikan. Ze gertatu ote zaio?
Goiz guzian eztut Xan ikusi. Ez ote da joana?
Hari igorri zituzte. Hari igorri hute.
Egunero Piarresi jarraikitzen da.












































































































































































