Xanek igorri du liburu bat Pariserat.
Igorri du liburu bat Pierri.
Igorri duk liburu bat norbaiti. Igorri duxu liburuat norbaiti.
Eztuzu nehori igorri libururik.
Bere buriari igorri du liburia.
Igorri diuzte liburiak batek besteari.
Enitu igorri liburiak.
Zuritu igorri liburiak. Xuritxi igorri liburiak.
Igorrituzte liburiak extudiant gazte batzuri.
Eztuk nornahiri igorri behar. Eztuxu nornahiri igorri behar.
Igorritut ixtudiantak errientari.
Igorri du liburu bat adixkideati.
Nori igorrituzte liburiak?
Hari dazkote igorri liburiak.
Ene ustez hari igorri dako liburu bat.
Nori igorri diote liburia?
Igorri duu liburia dener.
Igorri dute liburuat hiru ixtudianti.
Bala bat igorri dik murriari kontra.
Balaat igorri du lurrerat.
Igorri dako balaat Xanui.
Marik igorri du balaat norbaiti.
Pierrek eztu nehori deuse bota.
Bere buriari igorri du zerbait.
Eztute deuse bota batek besteari.
Eni daate bota harri bat.
Hiri die bota harri bat. Zuri dute bota harri bat. Xuri dixi harria bota.
Nori bota du harria?
Hari du bala igorri.
Hari uste dut harri bat igorri dakoten.
Nori bota dute harri bat?
Dener harriak bota duzte.
Harriak bota duzte hiru launi.
Bietan airera tiratu du.
Marik eman du liburu bat bere haurrari.
Marik emantu liburiak haur batzuri.
Liburiak emantu mutiko gazte bati.
Eztuzu nehori deuse eman. Eztuk nehori deuse eman. Etxu nehori deuse eman.
Marik eztu pobreer deuse emaiten.
Eman dut liburu bat norbaiti.
Eni du eman liburu bat.
Zuri du eman liburia. Hiri dik eman. Xuri dixi eman liburia.
Etxea hegoari buruz orientatia da. Etxea orientatia duxu hegoari so.
Leihoak emaiten dio itsasorat.
Haurrek emaiten dute anitz lan beren aita-ameri.
Edanari eman duxu.
Jendarmak hurrendu dira etxerat.
Hurrendu dira Xanui.
Ganitari hurrendu da.
Hurrentzite neri.
Etxeari hurren dira.
Hurrendu dakote ezpainer baso bat ur.
Xanui telefonatu du.
Etxera telefonatu du.
Eni telefonatu dixi.
Xuri dixi telefonatu. Hiri dik telefonatu.
Etxi nerori telefonatu.
Elgarri telefonoan ari izan dira.
Ohartu gabe bere buriari telefonatu du.
Adixkide bati telefonatu dixi.
Amari ehun euro galdein diaskotxu.
Ehun euro galdeintu bankuari.
Eni txi galdein ehun euro.
Etxi nehori deuse galdein.
Eztu nornahiri galdein bakarrik konfiantxazko norbaiti.
Xerbitxu bat galdein dute batek besteari.
Itzuli gira etxerat arratsalde hontan.
Berriz itzuli duk bizio xarretat.
Tabloa itzuli dut murriari kontra.
Itzuli da etxeari buruz.
Eni buruz itzuli da.
Leihoari so jarri duxu.
Begiak hetsitut, ez naizen hen gaxtakeriak ikusi.
Ireki du bidea kanbiamenari buruz.
Kadera bati estekatu dute.
Bi korda-mutur elgarri lotu ditu.
Josten ahal txinukeia botoin bat arropa honi? Josten ahal hukeia botoin bat arropa honi?
Pierrekin konparatu dute.
Nahio dute Xan Pierre baino.
Preferatzen die Xan.
Preferatzen die Xan hiri. Preferatzen dixie Xan xuri.
Kontrario guziak aantzatu ditu kurtsan.
Sartu da etxeat.
Baiona jin duxu.
Eni buruz jin da.
Gauza horiek jender buruz heldu da anitz aldiz.
Lanean lotu da.
Segitu dut kasetari leitzen.
Lanean hasi gira hamar orenetan.
Lotu da lanean.
Segitu du kasetari leitzea.
Erreusitu dut leihoaren zerratzea.
Huni pentsatu du.
Pentsatu du eni.
Bere galder ihardoki du.
Ihardoki zixin jendarmer.
Segitu duzte.
Xu segitu xitute eta ez ni.
Parisera joan da.
Plaxan egon da ta geo urean sartu da.
Bortari buruz joan duxu.
Xanui buruz joan duxu.
Konbertsazionea eskualde guzietat abiantzen.
Kebratzeari buruz abian gira.
Biziki untsa joatentzako arropa hori Mariri.
Sosa joanen da elizako fraisendako.
Hiltzen gielaik, alabari buruz joanen da gure sosa.
Ene begiak hari so dira.
Xaunen ondotik dabile.
Bat besteain ondotik dabiltza.
Ez du nehori segitzen.
Bortan jo du.
Xan jo du.
Liburiak ezarritut odrian haundienetik ttipieneat.
Ariko gira partida berrogeietaano.
Norbaitek ebatsi du profesorrai muntra.
Hautsi dute jendarmeari sudurra.
Eni iduritzentzat biziki konplikatia dela eta ene anaiari ez hainbeste.
Zerbait eman du norbaiti.
Eztixi deus eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den, zautan?
Hori Piarresi ainitz gaitzitu zako.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu duxu edo duk.
Piarresi emaztea eritu zakoxu, zakok.
Pierre artzain duxu.
Pierre murriari kontra bermatu duxu.
Murriari kontra lotia bazuxun eskailer bat.
Pierre mintzatia duxu Berlineko murriaren kontra.
Bis-a-bis ezarri nitxi jujeari.
Oihana trebesatu dixie.
Etxea mendiari so duxu.
Erreka bazterrean ibilia duxu.
Etxea patar zolan duxu.
Etxea patarraren kaskoan duxu.
Iluntxean ikusixit etxetik partitzen.
Xan artzain duxu zonbait egunendako.
Xan haundia da.
Xan eri duxu.
Peio gezurtia da.
Arrunt gezurtia duxu Peio.
Beñat eztuxu bertsolari ona bana pilotan txarmanki ari duxu.
Pintto xakurra da.
Pierre eta Xan kazetalariak txu.
Pierres eta Xan haurrak txu.
Xakurrak kabalak txu.
Paul pie-posta duxu egunaz eta arratsetan guardian.
Haur batzu lurrera txu.
Haurrak erori dira lurreat.
Haur zonbait erori txu lurreat.
Haur zonbait erori txu lurreat.
Treñak noiznahi pasatzetxu hemen.
Gauaz ibiltzen dira treinak?
Haur bat e eztuxu erori hemen.
Hondarrean arrañatu dute langileek bidea.
Hondarrean arrañatu dute bidea langileek.
Hondarrean zonbait langilek arrañatu dute bidea.
Iduriz zonbait langile deliatiatxu deus ez iteko.
Langile batek etxin nahi ukan teilatia arrañatu.
Jantxitxaarrak.
Manexek ura edan dixi.
Jantitxi saarrak.
Ikusi behiak.
Maaxturiak taulak eramaitetitxin.
Bidian badira ixtudiantak.
Basoan barnean bauxu ura.
Baduxu lekia treinan.
Arnoa baduxu sotoan.
Arnoa baduxu lurrean.
Xakurrik etxit bana gatia baixit.
Sosik eztixit baina ogia badixit.
Sos-xehia balin baduxu, behar nizkitxi bi pieza.
Gatia intelixentea duxu.
Maite dixit kaballak.
Haurrak iziarri kuriosak ditxu.
Esnia ez dixit bate maite.
Gatiak ditxi lau pata.
Izarrek argitzen dixie zerian.
Lehoinak bateantzen ari txu.
Arranoak etxu gehio gue lekian.
Haurrik baduxea?
Baduxea ogia?
Treiñean bada lekia?
Eztut lur-saarrik jaten.
Haurrak balimatuxu, biarren linean jartxite.
Estrañerrak batuxu hirian.
Sosik gabe joan nuxu.
Hor baduxu zinez sosa.
Oseba preso omen duxu. Ez omen dixi deuse aitortu.
Gaurko berria duxu: merak eratsi omen dixi buxeteko xoxetik.
Senarra ospitalean dixi. Biziki eritasun seriosa omen dixi.
Bi behi ikusitxit.
Marie samur duxu guretako. Zeaitean huts ein dakoguia?
Maddi goizez geoz arrunt kexu'uxu. Nok deurru kexaazi ote dixi hola?
Entzunak'txiu azantzak bidean. Ze gertatu ote duxu? Ze gertatu ote zeakoxu?
Jean etxit ikusi goiz guzian. Ez ote duxu noapait partitia?
Igorri ziuzte harenganat. Igorri hute harenganat. Igorri xitute harenganat.
Egunero Piarresi jarraikitzen duk, duxu.












































































































































































