Johaiñek igorri dü libürü bat Paijeat.
Igorri dizü libürü bat Pierrai.
Igorri düzia libürü bat norbaiti?
Eztüzie ihuie igorri libürüik.
Bean büiai igorri dizü libria.
Igorri dizie libriak bata bestiai.
Eni dizü igorri libriak.
Züititzi igorri libriak.
Igorrititzie libriak ikhasle berri eli bati.
Eztüzu behar nurnahi igorri.
Igorritit haurrak errejentai.
Igorri dizü libria lagün bati.
Nori igorritie libriak?
Hai dizie libria igorri.
Hai, uste dit libürü bat igorri deien.
Igorri dizie libre bat nori?
Igorri dizüü libürü bat oroer.
Igorri dizie libürü bat hiu ikhaslei.
Igorri dizü pelota bat mürriei kuntre.
Igorri dizü pelota bat lürrilat.
Urthuki dizü pelota bat Johañei.
Marik urthuki dizü pelota bat norbaiti.
Pierrek ez dizü deuje urthuki ihuie.
Urthukitzen zititzün gauza eli bat bean büiai.
Etizie deuje igorri algarri.
Eni dizie igorri harri bat.
Zui dizie igorri harri bat.
Nori urthuki dü harri bat?
Hai dizü igorri pelota bat.
Hai, uste dit igorri dieien harri bat.
Urthuki dizie pelota bat nori?
Urthuki dizie harri eli bat oroer.
Igorri dizie harri eli bat hiu jentei.
Tiatü dizü hiu aldiz ailila.
Marik eman dizü libürü bat be haurrai.
Marik eman dizü libürü eli bat haur eli bati.
Eman dizü libürü eli bat mutiko gazte bati.
Eztizü deuje eman ihuie.
Marik eztü deuje emaiten prauber.
Eman dit libürü bat norbaiti.
Eni dizü eman libria.
Zui dizü eman libria.
Etxia hegoalat büüz dük.
Lehuak emaiten dik etsasuai büüz.
Haurrek emaiten lan hanitx etxekuer.
Asekai emanik dük.
Jandarmak etxea hüllantü dia.
Johañei hüllantü dia.
Nabelala hüllantü dük.
Eni hüllan zite.
Etxiai hüllantük.
Ezpañeta hüllantü die godaleta bat hur.
Telefonatü dik Johañei.
Telefonatü dik etxeat.
Eni dik telefonatü.
Hi hai deithü.
Eztik inhue deithü.
Algar deithü die.
Bean büia deithü dik üdüithüe gabe.
Lagün bat deithü dik.
Amai ehün euro galthegin dik.
Be bankai ehün euro galthegin dik.
Eni dik galthegin ehün euro.
Eztik inhuie deuje galthein.
Eztik nuinahi galthegin, bena konfidantxako jenthe bathi baizik.
Xerbitxü bat galthegin die algarri.
Etxea ützüli gütük arresti huntan.
Be kostüma gaxtuk hartütik.
Tabloa ingüatü dit mürriai büüz.
Etxiai büüz üngüatü dük.
Eni büüz üngüatü dük.
Lehuai so bat egin dik.
Begik zerratütiat heen astokeier.
Bidia zabaltü dik kanbiuai.
Kaidea bati esteki die.
Esteki dik bü bata bestiai.
Ahal düzia buttu bat josten arropa horri?
Pierrai kunpaitü die.
Nahago die Johañe Pierra beno.
Nahago die hua Johañe beno.
Nahago die Johañe ni beno.
Kursan ooen aitzinin heltü dük.
Etxea heltü düzü.
Baiunaa jin düzü.
Eni jin zitazüt.
Gaiza süerte hoi zumait aldiz jenter agitzen düzü.
Lanin hasiuzü.
Nik jurnala aitzina iakurrii.
Lanin hasi gütützü habar onetan.
Lana untsa egin dizü.
Jurnalain iakurtia fini dizü.
Lehun zerratzia erreüsitü dit.
Horri pentsatü dizü.
Eni pentsatü dizü.
Bütatü da galtheginai.
Jandarmer büü eman dü.
Jarraikitie.
Jarraikitie huuk, bena ez ni.
Paijeat jun dük.
Plajan egon dük, eta hurira eioi.
Borthalat büüz jun dük.
Johañei büüz jun dük.
Konbersa gaintotat bazoan.
Bagutzak gibelekoz hankazgoa.
Zaia hoi iziarri untxa juiten Marii.
Soja junen da elizan arranjatzeko.
Hilen gielaik, soja junen da gue alhabai.
Ene begiak hai büüz juiten zien.
Jarraikitzen dü Johañe.
Algar jarraikitzen die.
Eztie unhoe jarraikitzen.
Borthan jo dik.
Johañe jo dik.
Arranjatütiat libüriak handienetik eta ttipienila.
Partida jokhatiko diagu lauetanooi püntüz.
Profezürrai muntra ebatsi diagü.
Jandarmer südürra hautsi diegü.
Eni gaitz zita bena anaiai, idüiziok aijago dela.
Eman dik zerbait nurbaiti.

den
zaitan.
ziozü.
düzü.
zaio/ziozü.
Pierre artzain da.
Pierra mürriei kuntre bermatü da.
Mürriei kuntre bazen eskaler bat.
Pierra elhestatü da Berlineko mürriei kuntre.
Ezai naie jüjeai büz.
Ibilitützü oihana gainti.
Etxia bortiai büz da.
Ibilli düzü ühaitz ondua gainti.
Etxia phatarren zolan düzü.

Gaiai büüz, ikhusi dit etxeik juiten.
Johañe artzain zen egün zumaitentako.
Johañe haundi da.
Johañe ei da.
Peio gezürther bat da.
Peio gezürther handi bat da.
Beñat ezta koblakai hun bat bena pilotakai hun bat.
Pintto txakür bat da.
Pierre eta Johañe jurnalixte dia.
Pierre eta Johañe haur eli badia.
Txakürrak kabal eli badia.
Paul faktür da egünaz, eta begiai gaiaz.
Haur eli bat eoi dia.
Haurrak lürrilat eoi dia.
Haur zumait eoi dia.
Haur zumait eoi dia lurrilat.
Kuntino treñak heltzen ai dia.
Gaiaz heltzen da treñik?
Haur batee ezta eoi heben.


































Gijaala hain osaba preju den. Eztik deujik aithorthü gijaala.
Egünko berria dük. Khantüko herriko meak soja ebatsi lüke.
Hain senharra ospitalean da. Erraiten diagü traza drolean dela.
Ikusi dit bi behi.
Mari khexü da gueki. Othe deskhausitü dogia?
Mari khexü da goizez geoztik. Norek deskausitü othe doa?
Entzün dizügü hiihotsa arrüan. Ze othe agitü zaio?
Johañe ez dik ikusi goiz ootan. Ez da othe junik?
Igorri zütie hai.
nüzü.












































































































































































