Xanek igorri du liburu bat Parisera.
Pierri igorri du liburia.
Igorri duk liburu bat norbaiti.
Ez duk igorri libururik iñori.
Igorri dik edo du liburu bat berari.
Igorriuzte liburiak batek bertzeari.
Nihauri igorri ditu liburiak.
Hiri ditik igorri liburiak.
Igorri ditie edo duzte liburiak estudiante gazte batzueri.
Eztik igorri behar nornahiri.
Igorri ditut haurrak erreitari.
Igorri du liburu bat adixkideati.
Nori igorri duzte liburiak?
Hari igorri duzte liburiak.
Hari usteut igorri dutela liburu bat.
Igorriute liburu bat nori?
Igorri dugu liburu bat deneri.
Igorriute liburu bat hiru estudianteri.
Botaia du pilota bat murriari kontra.
Igorri du pilota bat lurrera.
Igorri du pilota bat Xani.
Marik igorri du pilota bat norbaiti.
Pierrek eztu bota deuse nehori.
Botatu ditu gauza batzu bere buruari.
Ez dute deusik botatu batek bertzeari.
Eniute botatu harri bat.
Hiri die botatu harri bat.
Nori botaiadu harria?
Hari du botatu pilota bat.
Hari uste dut botatu dutela harri bat.
Nori botatute harri bat?
Botatuzte harriak deneri.
Botatuzte harriak hiru laguneri.
Bietan tiratu du airera.
Marik eman du liburu bat bere haurrari.
Marik emantu liburuak haur batzueri.
Eman ditu liburu batzu mutiko gazte bati.
Ez duk deuse eman nehori.
Marik eztu deuse emaiten pobreeri.
Eman du liburu bat norbaiti.
Eni du eman liburia.
Hiri eman dik liburia.
Etxea iguzki aldera buruz da.
Bitriak emaiten du itsaso aldera.
Haurrek emaiten dute biziki lan aita-ameri.
Edateari eman da.
Jandarmak etxeari hurbildu dira.
Xaneri hurbildu dira.
Ganitari hurbildu da.
Hurbiltzaite neri.
Etxeari hurbil dira.
Basoat ur hurbildu dakote ahora edo ezpaineta.
Telefonatu du Xani.
Etxera telefonatu du.
Neri telefonatu daut.
Hiri dik telefonatu.
Nehori ez du telefonatu.
Elgar telefonatu dute.
Telefonatu du bere buruari kondu eman gabe.
Telefonatu du adixkide bati.
Galdein ditu ehun euro bere amari.
Galdein ditu ehun euro bere bankuari.
Neri galdatu ditu ehun euro.
Ez du deus galdegin nehori.
Ez du galdein nornahiri bena konfiantxazko jende bati.
Galdein dute serbitxu bat batek bertzeari.
Etxerat itzuli gira atsalde hontan.
Bere usaia zarreta itzuli da.
Tabloa itzuli dut murriari kontra.
Etxeari buruz itzuli da.
Niri buruz itzuli da.
Itzuli du begia bikeari buuz.
Begiak zerratu ditut herien gaixtakerieri.
Bidia zabaldu du kanbiamenari.
Estekatute kadera bati.
Estekatu du mutur bat besteari.
Josten ahal duzia botoin bat arropa hori?
Konparatute Pierrari.
Preferatzen dute Xan Pierrari.
Preferatzen dute Xan.
Preferatzen dute Xan horri edo hari.
Aitzindu ditu bere lagun guziak kurtsan.
Etxerat etorri da.
Baionara joan da.
Neregana jin da.
Gertakari hori gertatzen da jenderi.
Lanean eman da.
Kazetai leitzen segitu dut.
Lanean hasi gira hamar orenetan.
Aplikatu da lanari.
Bere kasetai leitzia bururatu du.
Erreusitu dut bitriain zerratzea.
Hari pentsatu du.
Eni pentsatu du.
Ihardoki du haren galdeeri.
Ihardoki zuen jendarmeri.
Segitu dituzte.
Ziek segitu zituzte eta ez ni.
Parisera joan da.
Plaxan egon da ta geo urea joan.
Bortari buruz joan da.
Xani buruz jin da.
Konbersa alde guzietarat joan da.
Arrüinalat ari gira.
Zaia hori biziki untsa joan da Mariri.
Sosa joain da elizaren arrañatzeko.
Hilen garelarik, gure sosa joain da alaba batengana.
Ene begiak hari buruz joan dira.
Xanen ondotik dabila.
Bat besteen ondotik dabiltza.
Ez da nehoin ondotik ibiltzen.
Bortan jo du.
Xan jo du.
Raunjatu ditut liburiak haundienetik ttipieneratio.
Partida inen dugu berrogei puntutaratio.
Muntra ebatsiute profesorrari.
Jandarmari sudurra hautsi dute.
Neri biziki gaixto zaut ta anaiari aixio zako.
Norbaiti eman du gauza bat.
Ez du eman gauza bat nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi anitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu da.
Pierra artzain da.
Pierre murriari kontra kokatu duk.
Murriari kontra bazien eskalerak.
Pierre mintzatu duk le mur de Berlinen kontra.
Ezarri naute bis-a-bis jujearekin.
Ibili dira oihanetarik.
Etxea mendiari buruz da.
Ibili da uhaitzain bazterrian.
Etxea patarrain zolan da.
Etxea patarrain gainean da.
Astirian ikusi dut etxetik joaitentzela.
Xan artzaintzen zonbait egunendako.
Xan haundia da.
Xan eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ezta bertsolari on bat baina pilotari ona da.
Pintto xakur bat da.
Pierre eta Xan kazetalariak dira.
Pierres eta Xan haurrak dira.
Xakurrak kabaleak dira.
Paul pietun da egunaz eta gardien gauaz.
Haurrak lurrerat erori dira.
Haurrak lurrerat erori dira.
Zonbait haur erori dira lurrerat.
Haur batzu lurrerat erori dira.
Treiñak arribatzen dira noiznahi.
Treiñik etortzen da gauaz?
Ez da haur bihi bat erori hemen.
Azkenean langilek errepaatu dute bidia.
Azkenean langilek arrañatu dute bidea.
Azkenean zonbait langilek arrañatu dute bidea.
Aparentziaz langile zonbaitek deusein ez itia deliberatu dute.
Langile bihi batek ez du teillatua arraiñatu nahi ukan.
Jan ditut saarrak.
Manexek edan du ura.
Jan ditut sagarrak.
Ikusi ditut behiak.
Maestriak taulak ekartzentzituen.
Badira ikasleak karriketan edo karriketan badira ikasleak.
Bada ura basoan.
Bada lekua treiñean.
Bada arnoa sotoan.
Arnoa bada lurrean.
Ez dut txakurrik bainan ba gatu bat.
Ez dut sosik bainan ogia ba.
Balin baduzu xeherik, banuke bien beharra.
Gatua abila da.
Maite ditut kabalak.
Haurrak biziki kuriosak dira.
Esnea ez dut maite.
Gatu batek lau pata ditu.
Izarrek argitzen dute zeruan.
Lehoiñak desagertzeko puntuan dira.
Arranoa ezta gehio kartiegotan.
Badituzie haurrak?
Baduzea ogiik?
Bada tokirik treiñean?
Ez dut jaten lur-sagarrik.
Balimatutzu haurrak, jartzite bigarren linean.
Badira estrañerrak hirian.
Partitu naiz sosik gabe.
Hor bada segurki sosa.
Haren oseba preso omen duk. Ez omen du deuse aitortu.
Egungo ixtorioa da: merak ebatsi omen du herriko sosa.
Senarra ospitalean dik eta erraiten die biziki gaizki dela, erraiten omen die eri haundia omen duk.
Bi behi ikusi ditut.
Marie kexatu zen gurekin. Gaitziarazi ote ginakon?
Marie goizaz geoz kexatua da. Nok ote du koleran jarraazi?
Intzun ditugu oihuak karrikan. Ze gertatu zako ote?
Ez dut ikusi Xan goiz guzian. Joana ote da?
Igorri naute harenat.
Egunero Piarresi jarraikitzen niz.












































































































































































