Joanesek liburu bat igorri du Pariserat.
Igorri du liburu bat Pierresi.
Igorri duk liburu bat norbaiti.
Ez duzu igorri libururik nehori.
Bere buruari igorri dio liburua.
Bat bertzeari igorri dituzte liburuak edo trunkatu dituzte liburuak.
Eni dauzkit igorri liburuak.
Hiri igorri daizkik liburuak.
Igorri diozkate liburuak ixtudiante gazteri.
Ez diozu nornahiri igorri behar. Ez diok nornahiri igorri behar.
Irakasleari igorri diozkat haurrak.
Igorri dio liburu bat adixkide bati.
Nori igorri diozkate liburuak?
Hari igorri diozkate liburuak.
Hari uste dut igorri dakola liburu bat.
Nori igorri dakote liburu bat?
Deneri igorri diozkateu liburuak.
Hiru ixtudianteri igorri diozkate liburuak.
Paretari kontra igorri du pilota bat.
Botatu du pilota bat lurrerat.
Bota dio Joanesi pilota bat.
Marik botatu dio norbaiti pilota.
Pierresek eztio nehori botatu deus ere.
Bere buruari bota diozka gauza batzu.
Elgarri ez diote deusik bota.
Neri bota daitate harri bat.
Hiri bota daie harri bat.
Nori bota dio harri bat?
Hari bota dio bala bat.
Hari uste dut bota dioten harri bat.
Nori bota diote harri bat?
Deneri bota diozkate harriak.
Hiru laguneri bota diozkate harriak.
Bietan tiratu du aireari edo airerat.
Marik eman dio bere haurrari liburu bat.
Marik eman ditu liburuak haur batzueri.
Eman ditu liburuak mutil gazte bati.
Ez duzu nehori deus ere eman.
Marik eztiote pobreri deus ere emaiten.
Liburu bat eman dut norbaiti.
Neri eman dait liburua.
Zuri eman dautzu liburua. Hiri eman daik liburua.
Hegoari buruz itzulia da etxea.
Itsasoari itzulia da leihoa.
Haurrek ainitz lan ekartzen diote aita-ameri.
Edarian gustua hartu du.
Jandarmeak hurbildu dira etxeari.
Joaneseri hurbildu zitzaizko.
Kanietari hurbildu da.
Hurbiltzaite neri.
Etxeari hurbil dira.
Ezpainetarat hurbildu diote baso bat ur.
Telefonatu dio Joanesi.
Etxerat telefonatu du.
Neri daut telefonatu.
Hiri daik telefonatu.
Nehori ez dio telefonatu.
Elkarri telefonatu diote.
Bere buruari telefonatu dio ohar gabean.
Lagun bateri telefonatu dio.
Bere amari eskatu diozka ehun euro.
Ehun euro eskatu diozki bere bankoari.
Eni zazkitak eskatu ehun euro.
Ez du nehori deusik galdatu.
Eztio nornahiri galdegin bainan konfientxiazko gizon bati.
Bat bertzeari galdetu diote zerbitxu bat.
Etxerat itzuli gira atsalde hontan.
Bere ohidura txarretarat itzuli da berritz.
Paretari kontra itzuli dut arbela.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Leihoari buruz itzuli du begia.
Begiak hetsi ditut haien xurrukeriei.
Ideki dio bidea kanbiamenduari.
Kadera bati estekatu dute.
Mutur bat bertzeari lotu dio.
Josten ahal zinuke botoin bat arropa horri? Josten ahal huke botoin bat arropa horri?
Pierresi konparatu diote.
Nahiago dute Joanes Pierres baino.
Xan nahiago dute.
Hi baino nahiago ditek Joanes. Zu baino nahiago dute Joanes.
Denari nagusitu da kurtsan.
Etxean arribatu da.
Baionarat etorri da.
Eneganat etorri da.
Holako gertakariak gertatzen dira askotan jenderi.
Lanean hasi da.
Journalaren leitzen segitu dut.
Hamar orenetan hasi gira lanean.
Bere lana artatu du.
Journala leitzea akabatu du.
Leihoa hestea erreusitu dut.
Pentsatu dio horreri.
Neri pentsatu du.
Haren galdeari ihardoki dio.
Jandarmeri ihardetsi diote.
Segitu dituzte gibeletik.
Zu segitu zaituzte, ez ni.
Pariserat joan da.
Hondartza bazterrean egon da eta urerat joan da.
Ateari buruz joan da.
Joanesi buruz joan da.
Gomertsazionea nahasia zen edo eskualde guzieta zoan mihitai bat.
Peko errekat goazik.
Arropa biziki ongi joantzaio Mariri.
Dirua joanen da elizaren obrendako.
Hil ondoan, dirua joanen zaio alabari.
Nere begiak hari buruz zagozin.
Joanes segitzen du.
Bat bertzeari segitzen diote.
Nehori ez da jarraikitzen. Ez du nehor segitzen.
Bortan jo du.
Joanes jo du.
Haundienetik eta ttipieneraino liburuak lerrokatu ditut edo altxatu ditut.
Berrogei tantora jokatuko dugu partida.
Profesorrari muntra ebatsi diote.
Jandarme bati sudurra hautsi diote.
Neri biziki zaila iduritzentzait bainan anaiari erretxago iduritzen zaio.
Norbaiteri zerbait eman dio.
Norbaiteri deusik eztio eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zautan?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierres artzain da.
Pierres murruari kontra pausatu da.
Murruari kontra eskalerak baziren.
Pierres mintzatu da Berleneko murruaren kontra.
Jujeari buruz jarri naute.
Oihanean trabeska korritu dute.
Mendiari buruz dago etxea.
Ur-bazterra segitu du.
Patarraren zolan dago etxea.
Patarraren kaskoan dago etxea.
Iluntxeari buruz ikusi dut etxetik joaiten.
Joanes zonbait egunendako artzain zen.
Joanes haundia da.
Joanes eri da.
Peio gezurti bat da.
Gezurti haundi bat da Peio.
Beñat ezta bertsolari fina edo ona bainan pilotari fina da.
Pintto zakur bat da.
Pierres eta Joanes journalistak dira.
Pierres eta Joanes haurrak dira.
Zakurrak animale batzu dira.
Paul egunaz faturra da eta gauaz guardiano.
Haurrak erori dira lurrerat.
Haurrak erori dira lurrerat.
Haur batzu erori dira lurrerat.
Zonbait haur erori dira lurrerat.
Treinak heldu dira noiznahi.
Gauaz heldu direa treinak?
Hemen ezta haurrik erori.
Azkenean langileek arrimatu dute trenbidea.
Azkenean langileek arrimatu dute trenbidea.
Azkenean langile batzuek arrimatu dute trenbidea.
Azkenean langile batzuek deliberatu dute deus ez egitea.
Langile bihi batek ez du nahi izan arrimatu teilatua.
Sagarrak jan ditut.
Manexek ura edan du.
Jan ditut sagarrak.
Ikusi ditut behiak.
Maasturiak ekartzen zituen taulak.
Karrikan badira estudiantak.
Basoan bada ura.
Lekua bada treinean.
Arnoa bada xaian.
Lurrean bada arnoa.
Zakurrik eztut bainan gatua badut.
Dirurik ez dut bainan ogia badut.
Bazenu moneda, behar nuzke bi pieza.
Gatua abila da.
Maite ditut alimaleak.
Haurrak biziki kuriosak dira.
Esnea ez dut maite.
Gatu batek lau zango dauzka.
Izarrak dirdiran daude zeruan.
Lehoinak galtzeko irriskuan dira.
Arranorik ez da gehiago leku hontan.
Haurrak baditutzu?
Baduzu ogia?
Treinean badea lekua?
Lur-sagarrik ez dut jaten.
Haurrak balimaditutzu, eman tzaite bigarren lerroan.
Estrañerak badira hirian.
Dirurik gabe joan naiz.
Hor zinez dirua bada.
Oseba preso dauka. Ez omen du deusik aitortu.
Eguneko berria da, merak ebatsi omen du herriko dirua.
Bere senarra ospitalean dauka. Biziki gaizki omen da.
Ikusi ditut bi behi.
Marie hasarretua da gurekin. Gaitzitu ote dugu?
Marie goizez geoztik da hasarre. Nok ote du samurrarazi?
Entzun ditugu garrasiak karrikan. Zer gertatu ote zaio?
Goiz guzian ez dut Joanes ikusi. Ez ote da joana?
Iorri haute harenganat.
Egunero Piarresi jarraikitzen nintzan.












































































































































































