Xoañek igorri dü librü bat Paixeat.
Igorri dü librü bat Pierrai.
Igorri dük librü bat nurbaiti.
Eztük inũeii igorri librüik.
Berai edo be büiai igorri dik libria.
Bata besteai igorri die librü eli bat.
Eni ditü igorri libriak.
Hii titzak igorri libriak.
Igorri tie librü eli bat ikhasle gazte eli bati.
Eztük behar igorri hoi nihurri.
Igorri tiatzat eskolieak edo ikaslik errexentai.
Igorri dik libürü bat lagün bati.
Nuri igorri tie librik?
Hai tietzak igorri librik.
Uste diat igorri dila hai librü bat.
Nuri igorri die librü bat?
Igorri diagü librü bat oer.
Igorri die librü bat hiru ikhasler.
Igorri dik pelota bat murriai kuntre.
Igorri dik pelota lürrilat.
Xoañi igorri dio pelota bat.
Marik urthuki dü pelota bat nurbaiti.
Pierrak ez dü deuse inũei urthuki.
Beain buiai igorri titzak gaiz eli bat.
Ez die bata bestiari deus igorri.
Eni die urthuki harri bat.
Hii die urthüki harri bat.
Nuri igorri dü harri bat?
Hai diek igorri pelota bat.
Uste diat hai igorri diela harri bat.
Nuri urthuki die edo igorri die harri bat?
Oer igorri die edo urthuki die harri bat.
Hiru jenter igorri tie harri eli bat.
Bi aldiz aidila tiatu dik.
Marik eman diok librü bat be haurrai.
Marik eman tik librü eli bat haurrer edo haur eli bater.
Eman tik librü eli bat potiko gazte bati edo motiko gazte bati.
Eztuk inũei deuse eman.
Marik ez dik deus emaiten prauer.
Nurbaiti eman diot liburu bat.
Eni dik eman libria.
Hii deik eman libria.
Etxe hoi hegoaldilat büz duk.
Lehotik ikusten dük itsasua.
Haurrek emaiten die lan hanitx etxekoer.
Ardu hanitx edaten dik.
Xendarmak etxe hortat hüllantü tützak.
Xoañi hüllantü tützak.
Labelai hüllantü duk.
Eni hüllantadi.
Etxian hüllan tützak edo etxian kantin tützak.
Ezpañeta hüllantü tiek hur godalet bat.
Xoañi telefonatü dio.
Etxeat telefonatü dik.
Ni nik deithü.
Hii dik telefonatü
Inũei eztik telefonatü.
Algar telefonatü die.
Be büiai telefonatü dik khontü errendatü gabe edo be büia deithü dik kasü eman gabe.
Lagün bati telefonatü dik.
Be amai galthegintik ehün euro.
Galthatü dik ehün euro be bankai.
Eni titzak galthatü 100 euro.
Inũei eztik deuse galthegin.
Eztik nurnahii galthegin bena konfiantxazko jente bati.
Batak bestiai galthegin die zerbitxü bat.
Arresti huntan xin gitük etxeat.
Be kostüma zaharrak arrahartü titzak.
Ezai dik tabloa murriai kontre.
Etxeat büz üngiatü dük.
Eni büz üngiatü dük.
Be sua igorri dik bitriai büz.
Eztiat so egin zer-gaixki egin dien.
Kanbiamenak hasititzak.
Esteki die kaidea bati.
Bi phüntak algar jüntatu titzak, algar esteki titzak.
Ahal duka josten buttu bat arropa horri?
Kunpaitü die Pierrai.
Nahiago die Xoañe Pierra beno edo Pierra beno nahiago die Xoañe.
Hek nahiago die Xoañe.
Hi beno nahiago die Xoañe.
Oer lehentu dük.
Etxeat helthü dük.
Baionat jin dük.
Eni büz jin dük.
Gaiza hoik zumait aldiz jenter agitzen tük edo jiten tük.
Lanin hasi dük.
Egunkaria irakurtzen aitzina iauntsi diat.
Hasi gütük lanin hamar onetan.
Seioski iauntsi dik lanin.
Journalan irakurtzia urhentü dik edo finitü dik.
Helthü nük lehuan zerratzea.
Horri pentsatu dik.
Eni pentsatu dik.
Hain galtuer ez dik arraphostuik eman.
Xendarmer bühürtü duk. Hedexuiei bühürtü duk.
Xerraiki tie.
Hi xarraiki haie eta ez ni.
Paiseat jun dük.
Egon dük plajan edo hondartzan eta geo urilat jun dük edo urilat jauzi dük.
Borthai büz xün dük.
Xoañi büz xün dük.
Konbersazionia gainti hanitxetat xun da.
Oso prauetu behar diagü edo zinez prauetuko gütük.
Kota hoi izigarri untsa jutentziok Mariei.
Sos hoi zerbitxatüko diagü elizan arrainjatzeko.
Hilen gielaik, sosa gue alabantako dateke.
Ene sua hai büz xuitentzen.
Jean xarraikitzen dik.
Algar xarraikitzen aitük.
Eztik inũe xarraikitzen.
Borthan jo dik.
Xan jo dik.
Goititü tiatzat librik handienetik txipienila.
Phartida hoi eginen diagü berrogei phüntütat.
Iakasliai muntra ebatsi diek.
Hedexuiai südürra hautse diogü.
Nik gaitz atzamaiten diat bena ene anaiantako aixeago duk.
Nurbaiti eman dik zerbait.
Nihũei ez dik deus eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zion edo zeion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu duk.
Piarresi emaztea eritu ziok.
Pierre artzain da.
Pierra murriai kontre bermatu duk.
Murriai kontre bazüan eskaler bat.
Pierra elestatu duk Berleineko murriai kontre.
Jujiai edo epaiai büz ezai nie.
Oihanian ebilitutzak edo oihana trebesatu die ibiltez.
Etxia borthiai büz duk.
Erreka ondun ebili duk.
Etxia maxela zolan duk.
Etxia maxela gañin duk.
Gaian heltzian ikusi diat etxetik juiten.
Egun zumaitentako artzaintzüan.
Xan haundi duk.
Xan ei duk.
Peio gezurter bat duk.
Peio gezurter handi bat duk.
Beñat eztuk bertsolai on bat bena pelotakai on bat duk.
Pintto txakur bat duk.
Pierra eta Xoaine kazetalaitutzak.
Pierre eta Xan haur tutzak.
Txakurrak kabal eli bat tutzak.
Paul factur duk egunaz eta begiazale gaiaz.
Haur eli bat lurrilat eoi tutzak.
Haurrak eoi tutzak lurrilat.
Haur zunbait lurrilat eoi tutzak.
Haur zunbait lurrilat eoi tutzak.
Betik heltzentuk treiñak.
Gaiaz treñik jiten da edo heltzen da?
Eztuk haur bat e hemen eoi.
Azkenekoz langile zumaitek bidia arrapaatu die.
Azkenian langilek bidia arrapaatu die.
Azkenekoz langile zumaitek bidia arrapaatu die.
Gisala, langile zumaitek delibeatu die deusen e egitia.
Langile inuek e ez die nahi izan hegatza arrapaatu.
Sagar zumait jan diat.
Manexek ur edan dik.
Sagarrak jantiatzat.
Ikusitiat behi zumait.
Manifestalariek ekarten tzien pankartak.
Karriketan batuk ikaslik.
Baduk ur godaletian.
Baduk leku trenian barnen.
Baduk ardu kaban.
Baduk ardu lurrien.
Eztiat txakurrik baina badiat gatu bat.
Eztiat sosik beina badiat ogi.
Balin baduk xehiña, badiat bi piezan beharra edo bi pieza behar nitikek.
Gatia inteligent da.
Kabalik maitetiatzat.
Haurrak zinez kurios tutzak.
Eznia ez diat bate maite.
Gatik batik lau aztapar.
Izar eli batek argitzen die zelian. Izarraik argitzen dik zinez zelian.
Lehuak aituk desagertzen.
Gue eskualdian eztuk kasik arranoik. Arranuak kasik desagertu abantxu tutzak gue eskualdetan.
Haurrik badüzüeia?
Badüka ogiik?
Bada lekü trenean barnen?
Eztiat jaten lursaarrik.
Balimaduzie haur, jar zite bigarren errokan.
Batuk arrotzak herrian.
Sosik gabe jun nuk.
Hor egiazki baduk sos anitx.
Be aita presontegian da omen. Ez dü gisala deuse aitortü.
Egünko berri handia dük. Herri aizoko meak edo auzapezak sosa ebatsi dü omen.
Be senarra ospitalin dük. Gisala, zinez ei dük.
Ikusiat bi behi.
Marie guetako khexü da, ala gaitziazi dugia?
Marie goiz huntaz geoz khexü dük. Nurek khexaazi dü?
Entzuntiagü heots oihü eli bat karrikan. Zer ote agitü zaio?
Goiz hotan eztiat Xoain ikusi. Eztük hau jünik?
Hari edo hai igorri haie. Hai büz igorri haie.
Egunero Piarresi jarraikitzen duk.












































































































































































