Xoainek libru bat Paixerat igorri du.
Xoainek Pettei liburu bat igorri dako.
Xoainek norbaiti liburu bat igorri dako.
Xoainek eztu nihoi libururik igorri.
Xoainek beai liburu bat igorri du.
Algar libru igorri die.
Eni ditadie libru igorri.
Hi deie liburu igorri.


Ikaslik errejentai igorri ditut.
Lagun bati libru bat igorri du.
Nori libru igorri die?
Hai dazkoie librik igorri.
Uste dut hai libru bat igorri deiela.
Nori igorri die libru bat?

Hiru ikasleei libru bat igorri die.
Pelota bat murrian kontra igorri du.
Pelota bat lurrilat igorri du.
Joanei pelota bat igorri deio.
Pelota bat igorri dik norbaiti.


Ez die deuse igorri bata bestiei.
Eni die pelota bat igorri.
Hi deie pelota bat igorri.

Hai dioie pelota igorri.
Uste dut hai pelota bat igorri dioiela.
Nori igorri die pilota bat?



Marik bere haurrai libru bat eman deio.



Marik eztu pobreer deuse emaiten.

Eni du libria eman.
Hi deik libria eman.


Haurrek etxekoer lan anitx emaiten die.
Edateai emani da.
Etxetik hullantu dia.
Joanei hullantu dia.
Nabelai hullantu dia.

Bortatik hullantu tuk.
Ur baso bat ezpaiñeta hullantu dakoie.
Joanei deithü dü.
Etxeat deithü dü.
Ni nau deithü.
Hii deik deithü.
Eztu nehoe deithü.
Algar deithü die.
Be büia deithÜ du ohartu gabe.
Lagün bat deithü du.
Ehün euro be amai galthatü dütü.
Bere bankuai ehün euro galthatü dütü.
Eni deit ehün euro galthatü.
Eztu nihoi deuse galthatü.



Be usantxa xaarretat berriz üngüatü da.

Etxeat büz üngüatü da.
Eni büz üngüatü da.
Leihoai büz üngüatü da.
Beren maltzurkerier ez ikusia egin dut.
Kanbiamener bidia ireki du.
Kadira bati lotu die.
Bu bat bestiai esteki du.

Pettei konpaatu die.
Joaine Pette baño nahiago die.
Joaine nahiago dakoie.
Hi beno Joaine nahiago die.

Etxea ailatu da.
Baionat jin da.
Nigana jin da.




Lanari ontsa lotu da.
Kazetaren eta iakurtzia fini du.

Horri pentsatu du.
Neri pentsatu du.


Jarraiki dutie.

Paixea jun da.

Borthai büz jun da.
Joanei büz jun da.
Konbersak etzin ez büik ez büztanik.
Etxea joan behar diagü.

Sosa baliatüko da eta elizan arraberritzeko.
Hil ondun, gue sosa alabai junen da.
Ene begik hai büz juiten tzian.



Borta jo du.
Joaine jo du.
Librik handienetik ttipienila klasatü dütüt.
Hogeita bi püntüta phartida jokhatüko dügü.










Pette artzain da.
Pette murriain kontra bermatu da.
Eskaler bat bazen murriain kontre.
Berlineko harresian kontre mintzatu da Pette.
Jujian aitzin eta ezai nie.
Oihanantzear ibili dia.
Etxia bortian aitzin da.
Erreka bazterretik igaan da.
Etxia pattarra zolan da.
Etxia pattar kaskun da.
Etxeik partitzen ikusi dut illuntzin.
Eun zonbaitentako Joaine artzaintzen.
Joaine haundi da.
Joaine eri da.
Peio gezurtari bat da.
Peio gezurkari handi bat da.
Beñat ezta bertsolari ona bana bai pilotai on bat.
Pintto ttakur bat da.
Pette ta Xoain journalistak dia.
Pette eta Joaine haur eli bat dia.
Txakurrak kabalik dia.
Paul pietun da egunaz eta gaiaz zaintzale.
Haur eli bat lurrerat eroi dira.
Haurrak lurrilat erori dira.
Haur zunbait lurreat erori dira.
Haur batzu lurrirat erori dira.
Trein beti heltzen da. Trein beti heldu da.
Gaiaz treiñik heltzen dea?
Ezta haurrik hemen erori.
Azkenin bidia langilek arranxatu die.
Azkenin langilek bidia arranxatu die.
Azkenin langile zonbaitek bidia arranxatu die.
Iduila, langile zonbaitek eztie deus ere egin nahi.
Eztu hegatza langile batek e arranxatu nahi izan.
Sagar eli bat jantutut.
Manexek ura edan du.
Sagarrak jan ditut.
Behi eli bat ikusi ditut.
Manifestalaiek pankhartak ekharri dutie.
Karrikan ikasle bada.
Ur bada basuan.
Trenian lekü bada.
Sotun ardua bada.
Ardu bada lurrin.
Eztut txakurrik baina bai gatu bat.
Sosik eztut baina ogia bañut bai.
Xehee balin baduzu, banuke bi piezen beharra.
Gatia inteligent da.
Kabalik edo maite ditut.
Haurrak e kurios dia, zinez kurios dia.
Esnia eztut maite.
Gatu batek lau zanko baditu.
Zerian izarrek argitzen die.
Lehoinak galtzen ai dia.
Eskualde hontan arranoik eztago.
Haurrik baduzia?
Ogi baduzu?
Lekuik badea treñin?
Lur-sagarrik eztut jaten.
Haurrak balimatutzu, jar zite bigarren lerrun.
Hirin arrotzak batutzu.
Sosik gabe joan naiz.
Hor egiazki sos  badüzü.




Marie gukin khexü da. Gaitzaazi othe dugüia?
Goiz huntaz geoztik Marie khexü da. Zerrek othe lüke khexazi?
Karrikan oihü entzün dügü. Zer othe gertatu zaio?
Goiz osuan eztet Xoañe ikusi. Othe junik deitia?














































































































































































