Manexek igorri du liburu bat Pariserat.
Liburu bat igorri du Pierreseri.
Liburu bat igorri duk norbaiti.
Ez duk nehori igorri libururik.
Berak eskuratu du liburua.
Elgarri igorri dituzte liburuak.
Neri igorri ditu liburuak.
Hiri igorri ditik liburuak.
Igorri dituzte liburuak-eta ikasle batzuer.
Ez duk nornahiri igorri behar.
Ikasleak igorri ditut erakasleari.
Liburu bat igorri dio lagun bati.
Nori igorri dituzte liburuak?
Hari igorri diozkate liburuak.
Harri pentsatzen dut igorri diotela liburu bat.
Nori igorri diote liburu bat?
Deneri igorri diozkategu liburu bat.
Igorri diozkate liburu bat hiru ikasler.
Paretari buruz igorri du pilota bat.
Pilota bota du lurrerat.
Pilota igorri dio-eta Manexi.
Marik igorri dio pilota norbaiti.
Pierresek eztu deusik botatu nehori.
Bere buruari bota dizko gauza batzu.
Ez dute deuse igorri bat besteari.
Neri dute harri bat botatu.
Hiri daukate botatu harri bat.
Nori bota du harri bat?
Harri dio botatu-eta pilota bat.
Uste dut harri bat botatu diotela harri.
Nori botatu dute harri bat?
Harriak bota diozkate deneri.
Hiru laguner botatu diozkate harriak.
Bi aldiz tiratu du zizparekin aireat.
Marik eman dio-eta liburu bat bere haurrari.
Marik eman diozkate liburu batzu haur batzuer.
Eman ditu liburu batzu mutiko gazte bati.
Ez duk edo ez duzu deusik eman nehorri.
Marik ez du deusik emaiten pobreeri.
Liburu bat eman dut norbaiti.
Eni eman daut liburua.
Zuri eman daitzu liburu bat. Hiri eman daik liburu bat.
Etxea hegoalderat itzulia da.
Leihoak emaiten du itsasorat.
Haurrek emaiten dute lan anitz bere burasoer.
Edanari emana da.
Jendarmeak etxetik hurbildu dira.
Manexeri hurbildu dira.
Kanitari hurbildu da.
Nitarik hurbil zaite.
Etxetik hurbil dira.
Ezpainetarik hurbildu diote baso bat ur.
Manexi telefonatu dio.
Etxera telefonatu du.
Neri telefonatu du.
Hiri daik telefonatu.
Nehori ez du telefonatu.
Elgarri telefonatu diote.
Berari telefonatu dio ohar gabean.
Telefonatu du lagun bati.
Bere amari ehun libera galdegin dio.
Bere bankoari galdegin du ehun euro edo ehun libera.
Neri galdein daut ehun euro.
Ez du nehori deusik galdegin.
Ez du nehori galdegin bainan konfiantzazko norbaiti. Ez du galdegin edozoini bainan konfiantzazko jende bati.
Elgarri laguntza bat galdegin diote.
Gure etxerat itzuli gira atsalde hontan.
Bere usaia tzarretat-eta itzuli da.
Arbela itzuli dut paretari kontre.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Bere bixta itzuli du berinari buruz.
Begiak hetsi ditut bere astokerien gainean edo bere ergelkerien gainean.
Aldaketari bidea zabaldu du.
Kaderari estekatu dute.
Bi buruak elgarri lotu ditu.
Botoin hau lotzen ahal hukea-eta arropa honi?
Pierreseri konparatu dute.
Nahiago dute Manex Pierres baino.
Nahiago dute Manex.
Nahiagoute Manex hi baino.
Bere kontrario guziak-eta menperatu ditu lasterketan.
Etxerat arribatu da.
Baionara jin da.
Neri buruz jin da.
Gertakari horiek gertatzen dira jenderi.
Lanean hasi da.
Segitu dut nere egunkariaren irakurtzen.
Hamarretan hasi gira lanean.
Lanean zintzoki hasi da.
Bere egunkaria-eta irakurtzen bukatu du.
Leihoaren hesten erreusitu dut.
Horri pentsatu du.
Neri pentsatu du.
Harren galdeeri ihardokiu.
Ihardoki zion jendarmer.
Ondotik ibili dira.
Zuek segitu zaituzte bainan ez ni.
Parisera joan da.
Hondartzan egon da eta gero urera joan.
Ateari buruz joan da.
Manexi buruz joan da.
Solasak joaitentziren alderdi guzietarat.
Errekarat bagoaz.
Arropa hau ongi joaiten dio Mariri.
Dirua joanen da elizaren antolatzeko.
Hilen girelarik, dirua joanen da alabari.
Nere begiak joaitentziren harri buruz.
Manexen ondotik dabila.
Bat bestearen ondotik ibilki dira.
Ezta nehoren ondotik ibilten.
Atean jo du.
Manex jo du.
Liburuak arrimatu ditut handitik ttipiraino.
Partida jokatu dugu berrogeieri.
Ebatsi diote ordularia erakasleari.
Hautsi diote sudurra jendarmeari.
Nere anaiari neke dio eta neri errexago.
Eman du zerbait norbaiti.
Ez du deusik eman nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zakon.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu dako.
Pierres artzain da.
Pierres bermatu da murruari kontre.
Murruari kontre bazen eskaler bat lotua.
Pierres mintzatu da Berlineko murruaren kontre.
Jujeari buruz eman naute.
Oinez trebesatu dute oihana.
Etxea mendiari buruz so da.
Ur-hegiaz ibilki zen.
Etxea patar zolan dago.
Etxea maldaren gainean da.
Aratsari buruz ikusi dut joaitentzela etxetik.
Manex-eta artzaintzen zonbait egunendako.
Manex haundia da.
Manex eri da.
Pello gezurti bat da.
Pello-eta gezurti haundi bat da.
Beñat bertsolari ttipi bat da bana pilotari ona.
Pintto zakurra da.
Pierres eta Manex berriketariak dira.
Pierres eta Manex haurrak dira.
Zakurrak animali batzuk dira.
Paul pietun da egunaz eta zaintzale gauaz.
Haur batzu lurrerat erori dira.
Haur batzu erori dira lurrerat.
Zonbait haur erori dira lurrerat.
Zonbait haur erori dira lurrerat.
Treinak etortzen dira noiznahi.
Gauaz etortzen ote direa treinak?
Haur bat ez da erori hemen.
Hundarreat langileek-eta bidea errepaatu dute.
Hundarreat langileek erreparatu dute bidea.
Hundarreat zonbait langilek erreparatu dute bidea.
Iduriz langile batzuek deliberatu dute deusik ez egitea.
Langile batek ere ez du nahi izan erreparatu teilatua.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Maaisturiak taulak joitentzituen.
Karrikan badira ikasleak.
Ura bada basoan.
Treinean bada tokia.
Arnoa badugu sotoan.
Arnoa bada lurrean.
Xakurrik ez dut bana bai gatua.
Dirurik ez dut banan ogia ba.
Monera balin baduzu, banuzke bi piezaren beharra.
Gatua izpiritukoa da edo izpiritu handikoa.
Animaliak maite ditut.
Haurrak arrunt kuriosak dira.
Esnea ez dut maite.
Gatuak baditu lau zango.
Izarrek argi egiten dute zeruan.
Lehoinak desegiteko bidean dira.
Arranorik ez da gehiago toki hontan.
Ba ote duzu haurrik?
Ba ote duzu ogirik?
Ba ote da tokirik treinean?
Eztut lur-saarrik jaten.
Haurrik balin baduzu, egontzaite bigarren lerroan.
Hiri huntan badira arrotzak.
Dirurik gabe abiatu naiz.
Hor bada zinez dirua.
Bere osaba presondegian omen da. Omen ez omen du deusik aitortu.
Egungo berria da. Merak-eta herritarren dirua ebatsi omen du.
Senarra ospitalean omen du. Omen diote egoera txarrean dela.
Bi behi ikusi ditut.
Marie kexatua da gurekin. Gaitzitu ote dugu?
Goiz huntarik Mayi kexu dugu. Nok eman ote du koleran?
Oihu batzu entzun ditugu karrikan. Zer gertatu ote dio?
Manex ez dut ikusi goiz guzian. Ez ote ditake norape joan?
Igorri haute beste hari buruz.
Egunero Piarresi jarraikitzen da.












































































































































































