Jeanek liburu bat igorri dü Paixeat.




Bata bestiai librü bat igorri die.




Ikasleak igorri tiat errejentangana.























Marik librü bat eman dü bere haurrai.









Haurrek lan hanitx emaiten die etxekoer.
Edatiai lothü dük.

Jeanetaz hüllantü dia.




Jean deithü dü.
Etxeat deithü dü.
Eni ditak telefonatü.
Hi deik telefonatü.
Ez dü nihue deithü.
Bata bestia deithü diek.
Be büia deithü dik konturandatü gabe.

Ehün euro galthatü tü bere amai.
Ehün euro galthatü tü bere bankuai.
Eni ditak ehün euro galthatü.
Ez dü nihuiei deuse galthatü.



Üsantsa xaharretat berriz arraxun dük.

Etxea büz itzüli dük.
Eni büz itzüli dük.
Sua leihulat büz itzüli dik.

Kanbiamenen bidia zabalthü dik.
Kaidea bateta lothü diek.
Phünta bat bestiai lothü dik.

Pierrei konpaatü die.
Jean Pierrei nahiago diek.
Jean nahiago diek.
Jean hi beno nahiago diek.

Etxeat helthü dük.
Baiunat xin dük.
Eneganat xin dük.




Lanai seiuski lothü dük.
Egünkaria irakurtzia hürrenthü dik.

Horri pentsatü dik.
Eni pentsatü dik.


Lasterkhatü tütiek.

Paiseat jun dük.

Borthala büz jun dük.
Jeani büz jun dük.
Eztabada alde ootat juten tzian.


Sosa elizan berritzeko baliathü dateke.
Pausatüko gielaik, sosa gure alabarentako dateke.
Ene sua beai büz zen.



Bortha xo dik.
Jean jo dü.





















































































Jeanek librü bat igorri dü Pierrei.
Jeanek librü bat igorri dü nurbaiti.
Jeanek ez dü libriik igorri nihuie.
Jeanek be büiai igorri di librü bat.
Librü eli bat igorri diztaie.
Librik igorri teie, dizteie.
Librik igorri diek ei dien ikasler.
Nuri igorri tütie librik?
Jeani diek igorri librik.
Igorri haie Jeanenganat. Igorri haie Jeanen etxeat. Igorri haie Jeanei büz.
Pelota bat igorri dik Jeani.
Pelota bat igorri dik murrien kontra.
Pelota bat igorri dik zahilat.
Bere sosa urthuki dik aidin.
Harri bat urtuki dik Poli.
Zerbieta bat urtuki dik zahilat.
Pelota bat urtuki dik lurrilat.
Pelota bat norbaiti igorri dik.
Ez dik deüse igorri nihori.
Ez dik be büiai deüse igorri.
Ez diek bata bestiai deüse igorri.
Pelota bat igorri ditak.
Pelota bat igorri deik.
Nuri pilota igorri dü?
Huni dik pelota bat igorri.
Aidila tiro egin dik.
Pelota bat aidila igorri dik.
Marik librü eli bat emaiten dü haur eli bati.
Marik ez dü deüse eman nehori. Marik ez dü deüse eman nihuei.

Marik ez dü deüse emaiten prauber.
Marik zerbait eman dit.
Marik zerbait eman deik.
Batak eta bestik hartü diek pentsamenduka artzeko denboa.
Bata bestian etxetako giltzak eman diek.
Marik hitzordü bat eman dü mutiko gazte bati.
Musu bat eman dü Marii.
Ez dü musuik eman Marii.
Ez dü nihüei musuik eman.
Ez diek batak bestiai musuik eman.
Leihotik itxasüa ageri da.
Beñatek ophariak ekharritü Marii.
Beñatek ophariak ekhaitü klaseat.
Beñatek ez dü ophariik ekhai nihuiei.
Ben büiei ekharri tütie ophariak.
Ez dü be büiaentako ekhai ophariik.
Zama bat eaman die portilat.
Zama bat eman die bere nausiai.
Ez die nihuiei zamaik ekharri.
Libria etxeat eaman diek.
Jeani libria ekharri diek.
Libria ekharri ditaie.
Libria ekharri deie.
Libria etxea ekharri ditaie.
Etxetik hüllantü dia.
Ludintzen nabelaz hüllantü dük.
Borthatik hüllantü tük.
Haurrak nitaz hüllantü dia.
Haurrak zütaz hüllantü dia.
Haurrak presuna hartaz hüllantü tük.
Haurrak ez dia bataz bestiaz hüllantü.
Godalet hur bat ezpañeta hüllantü diek.
Txakurtegia deithü dü.
Galthatü dü bere amai etxen egoitez.
Ehün euro galthatü ditak.
Ehün euro galthatü deik.
Hii dei galthatü ehün euro.
Ez dü nihuiei ehün euro galthatü.
Bata bestiai ehün euro galthatü die.
Etsaian kontra xo egin diek.
Ene kontra xin dük.
Hie kontra xin dük.
Zuzenkeien kontra xo egin dik.
Bata bestiaen kontra xo egin diek.
Ez diek nihoen kontra xo.
Arresti huntan etxatara xun dük.
Hiei büz itzüli dük.
Ez dük nihoen alde itzüli.
Arbel hua murrian kontra itzüli dik.
Bata bestiai büz itzüli tük.
Leihuai büz tzian.
Kortxikat jun dük.
Ez dük nihoate jun.
Gona hoi untsa juten tzaizü. Gona hoi zinez untsa juten tzaizü.

Kaidea batetan lothü niek.
Ben büiak heitsilat lothü dütiek.
Eztia deüsetat lothü.
Bata bestiai lothü dia.
Hii konpaatü diek.
Eni konpaatü diek.
Bata bestiai konparatü diek.
Ez die Jean nihuiei konpaatü.
Lanilat xin dük.
Khantatzen hasi dük.
Iakurtzen jarraiki dik.
Egünkarian irakurtzen hasi dük.
Bulegotik abiatzekotan tzian.
Leihüen zerratzea erreüxitu dik.
Hii pentsatü deik.
Ez dü nihuiei pentsatzen.
Bata bestiai pentsatzen diek.
Lasterkhatü niek.
Manik xarraikitzen tütik.
Jean jarraikitzen dik.
Jarraikitzen nik.
Jarraikitzen hai.
Bata bestia jarraikitzen diek.
Ez dü nihue jarraikitzen.
Mahaina jo dik esküz.
Mehatxatu tütik handienetik ttipienilat.
Manatü tiat librik handienetik ttipienilat.
Partida hogeita hamabi phuntütan jokhatüko dügü.
Ez die ekhai Pierra hetat.
Eniek eraman hetat.
Ehaie eaman hetaat.
Libria etxea ekhai ditaie.
Galtzia büz juten güntian.
Gure sosa galdüko dügü egün.
Jean ni baino nahiago diek.
Presioner bühürtü dük.
Jeani bühürtü dük.
Bühürtü zitak.
Bata bestiai bühürtü tük.
Ez dia nihuiei bühürtü.
Lasterkhatü haie.
Hireganat igorri niek. Hire etxeat igorri naiek. Hire büz igorri naiek.
Murriai kontra.
Etxila büz.
Jeanei büz.
Xuxiai emanik.
Oihanin trebes.
Bere aitai büz.
Bere aitai büz.














Aldapa igan dik.
Erreka jarraiki dik.
Zübien gañen igan dük.
Etxia patarran büian da.
Etxia patarran tzolan da.
Etxia patarran büian da, patarran gañian da.


















