Xanek liburu bat igorri du Pariserat.
Pierri liburu bat igorri dio.
Norbaiti liburu bat igorri diozu. Norbaiti liburu bat igorri diok.
Ez duzue libururik igorri nehori.
Bere buruari igorri dio liburua.
Elgarri liburuak igorri dituzte.
Neri igorri nauzki liburuak.
Zuri igorri zaizkitzu liburuak. Hiri igorri hauzki liburuak.
Liburu batzu igorri dituzte ikasle gazte batzueri.
Ez duk nornahiri igorri behar. Ez duzu nornahiri igorri behar.
Ikasleak irakasleari edo errientari igorri diozkat.
Liburu bat lagun bati edo adixkide bati igorri dio.
Nori igorri diozkate liburuak?
Hari igorri diozkate liburuak.
Hari uste dut liburu bat igorri diola.
Nori igorri diote liburu bat?
Deneri liburu bat igorri dioteu.
Hiru ikasleri liburu bat igorri diote.
Pilota bat bota du paretaren kontra.
Pilota bat lurrera bota du.
Xani pilota bat bota dio.
Marik norbaiti pilota bat bota dio.
Pierrek ez du fitsik bota nehorri.
Bere buruari gauzak botatzen aitu da.
Ez dute fitsik igorri bat bertzeari.
Neri naute bota harri bat.
Zuri zaituzte bota harri bat. Hiri haute bota harri bat.
Nori bota dio harri bat?
Hari bota dio pilota bat.
Hari uste dut harri bat bota diotela.
Nori bota diote harri bat?
Deneri harriak bota dituzte.
Hiru personari harriak bota dituzte.
Bi aldiz airerat tiro egin du.
Marik bere haurrari liburu bat eman dio.
Marik liburu batzu eman ditu haur batzueri.
Liburu batzu eman diozka mutil gazte bati.
Ez duzu fitsik eman nehorri. Ez duk fitsik eman nehorri.
Marik ez du fitsik ematen pobreeri.
Liburu bat eman diot norbaiti.
Neri eman nau liburua.
Zuri emantzaitu liburua. Hiri eman hau liburua.
Etxea hegoari buruz da.
Leihoa itsas alde da.
Haurrek ainitz lan ematen dute gurasoeri.
Edanari emana da.
Jendarmak etxeari hurbildu dira.
Xanenganik hurbildu dira.
Kanitaz hurbildu da.
Hurbil zaite nereganat.
Etxetik hurbil dira.
Baso bat hurbildu diote ezpainetarat.
Xani telefonatu dio.
Etxerat telefonatu du.
Neri nau telefonatu.
Zuri zaitu telefonatu. Hiri hau telefonatu.
Ez du nihori telefonatu.
Elgarri telefonatu dute.
Bere buruari telefonatu du ohartu gabe.
Lagun bati telefonatu dio.
Amari ehun euro galdetu diozka.
Bere bankuari ehun euro galdetu diozka.
Neri nauzki galdetu ehun euro.
Ez du nehorri fitsik galdetu.
Ez du nornahiri galdetu bainan konfiantzazko norbaiti.
Bat bertzeari laguntza galdetu dute.
Etxerat itzuli ga gaur atsaldean.
Bere usaia tzarretan da berritz ere.
Arbela paretaren kontra edo paretaren alde itzuli dut.
Etxeari buruz itzuli da.
Neri buruz itzuli da.
Leihoari buruz begiratu du.
Beren tzarkerieri begiak hetsi ditut. Beren tzarkerien aintzinean begiak hetsiak atxiki ditut.
Aldaketari edo saindamenduari bidea egin dio.
Kadir bati estekatu dute.
Punta bat bertze puntari lotu du.
Botoin bat josten ahal diozu arropa horri? Botoin bat josten ahal dion arropa horri?
Pierri konparatu dute.
Xan nahiago dute Pierre baino.
Xan nahiago dute.
Xan nahiago dute zu baino. Xan nahiago ditek hi baino.
Bere kontrario guziak aintzinatu ditu lasterkaldian.
Etxerat arribatua da.
Baionarat etorri da.
Nereganat etorri da.
Holako gauza gertatzen da noiztenka jendeari.
Lanean hasi da.
Egunkariaren irakurtzen segitu dut.
Hamar orenetan hasi gare lanean.
Lanean artoski aitu da.
Egunkaria irakurtzea finitu du.
Berinak zerratzea erreusitu dut.
Horri pentsatu du.
Niri pentsatu du.
Bere galdeeri gogor egin du.
Jandarmeri ihardoki du.
Lasterkatu dituzte.
Zu segitu zaituzte, ez ni.
Parixerat gan da.
Plaian egon da eta urerat gan da.
Ateari buruz gan da.
Xanenganat gan da.
Solasa alde guzietarat gaki zen.
Desastrerat gaki ga.
Arropa hori ongi doakio Mariri.
Dirua elizaren antolaketarat ganen da.
Hilen garelarik, dirua alabari ganentzaio.
Behakoa ezin kendua nuen haren bisaietik.
Xan lasterkatzen du.
Elgarren ondotik ibilki dira lasterka.
Eztu nehor lasterkatzen.
Atean jo du.
Xan jo du.
Liburuak altxatu ditut haundienetik ttikienera.
Partida berrogeii eginen dugu.
Muntra irakasleari ebatsi diote.
Jandarmari sudurra hautsi diote.
Niri izigarri zaila iduitzentzait bainan anaiari errexago iduritzentzaio.
Norbaiti zerbait eman dio.
Ez dio nehorri fitsik eman.
Ikusi duzu gaztea nola amari oldartu zaion?
Ikusi duzu gaztea nola eni oldartu zaitan?
Hori Piarresi anitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzaina da.
Pierre paretaren kontra eman da.
Paretaren kontra eskaler bat bazen.
Pierre Berlineko pareta edo murruaren kontra mintzatu da.
Jujearen parean eman naute.
Oihana zeharkatu dute. Oihanean barna ibili dira.
Etxea mendiari buruz da.
Ur-bazterra segitu du.
Etxea patarraren behereko aldean da.
Etxea patarraren gaineko aldean da.
Atsari buruz ikusi dut etxetik abiatzen.
Xan artzain zen zenbait egunentzat.
Xan haundia da.
Xan eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ez da bertsulari ona bainan pilotari ona da.
Pintto zakurra da.
Pierre eta Xan berriketariak dira.
Pierre eta Xan haurrak dira.
Zakurrak abere edo animaliak dira.
Paul faturra da egunaz eta zaindaria gauaz.
Haur batzu lurrerat erori dira.
Haurrak lurrerat erori dira.
Zonbait haur lurrerat erori dira.
Haur batzu lurrerat erori dira.
Treinak noiznahi aillatzen dira.
Treinak gauaz arribatzen ote dira?
Haur bat ere ez da erori hemen.
Ororen buru langileek bidea antolatu dute.
Azkenean langileek bidea antolatu dute.
Ororen buru langile batzuek bidea antolatu dute.
Iruriz, langile batzuek dezidatu dute etzutela fitsik eginen.
Ez du langile bihi batek onartu teilatua arrimatzea.
Sagar batzu jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behi batzu ikusi ditut.
Menuzerak taulak ekarki zituen.
Kalean edo karrikan ikasleak badira.
Ura bada basoan.
Tokia bada treinean.
Arnoa bada sotoan.
Arnoa bada lurrean.
Ez dut zakurrik bainan badut gatu bat.
Ez dut sosik bainan ogia badut.
Moneda baldin baduzu, bi pieza behar nituzke.
Katua inteligenta da.
Animaliak maite ditut.
Haurrak izigarri kuriosak dira.
Esnea ez dut batere maite.
Gatu batek lau pata ditu.
Zeruan izar batzu dirdiran daude.
Lehoiak desagertzen ari dira.
Arranorik ez da gehio eskualde hontan.
Haurrak baditutzue?
Baduzue ogirik?
Treinean ba ote da tokirik?
Ez dut patatik jaten.
Haurrak balimaditutzue, eman bigarren lerroan.
Kanpotiarrak badira hirian.
Sosik gabe partitu naiz.
Hor zinez bada sosa.
Bere otto presondegian omen da. Ez omen du fitsik aitortu.
Gaurko berria da, auzapezak herriko dirua ebatsi omen du.
Senarra ospitalian du. Kenka txarrean da, omen.
Bi behi ikusi ditut.
Marie hasarre da gurekin. Gaitzitu ote dugu?
Marie hasarre da gaur goizetik. Nok eman ote du koleran?
Uiuak entzun ditugu karrikan. Zer gertatu ote zaio?
Xan ez dut ikusi goiz guzia. Ez ote da gana?
Hari igorri zaituzte. Hari igorri haute.
Egunero Piarresi jarraikitzen zaio.












































































































































































