Xanek igorri du liburu bat Parixera.
Egorri du liburu bat Pierreri.
Liburu bat egorri duzu norbaiteri.
Ez duzu libururik egorri nehori.
Berari egorri du liburua.
Liburuak egorri dituzte bat bertzeari.
Neri egorri ditu liburuak.
Zuri egorri ditu liburuak.
Egorri dituzte liburuak extudiante gazteeri.
Ez duzu igorri behar nornahieri.
Egorri ditut ikasleak errientari.
Igorri du liburu bat lagun bateri.
Nori egorri dituzte liburuak?
Igorrituzte liburuak berari.
Berari uste dut igorri diotela liburu bat.
Nori igorri dute liburua?
Igorri ditugu liburuak deneri.
Liburu bat egorri dute hiru estudianteri.
Pilota bat bota du paretari kontra.
Pilota bat bota du lurrerat.
Pilota bat bota du Xaneri.
Marik bota du pilota bat norbaiteri.
Pierrek ez du deusik bota nehori.
Gauzak berari bota ditu.
Ez dute deusik bota elgarreri.
Neri bota dute harri bat.
Zuri bota dute harri bat.
Nori bota du harria?
Berari bota dio pilota bat.
Berari, uste dut, bota diotela harri bat.
Nori bota diote harria?
Harriak bota dituzte deneri.
Harriak bota dituzte hiru personeri.
Bietan tiratu du airetan.
Marik liburu bat eman dio bere haurrari.
Marik eman ditu liburuak haur batzueri.
Eman ditu liburuak mutil gazte bateri.
Ez duzu deusik eman nehori.
Marik ez du deus ematen pobreeri.
Liburu bat eman dut norbaiteri.
Neri eman nau liburua.
Zuri eman du liburua.
Etxea hegoalderat da.
Leihoa ematen du itsaso alde.
Haurrek lan anitz ematen dute burasoeri.
Edariari eman da.
Etxerat hurbildu dira jandarmak.
Xaneri buruz hurbildu dira.
Kanibetari hurbildu da.
Hurbiltzaite nitaz.
Etxetik hurbil dira.
Hurbildu diote baso bat ur ezpaineta.
Xaneri telefonatu du.
Etxera telefonatu du.
Neri telefonatu nau.
Zuri telefonatu zaitu.
Ez du nihori telefonatu.
Elgarreri telefonatu dute.
Berari telefonatu du ohartu gabe.
Lagun bateri telefonatu du.
Galdetu ditu ehun euro bere amari.
Galdetu ditu ehun euro bere bankuari.
Neri galdetu nauzki ehun euro.
Ez du deusik galdetu nehori.
Ez du nornahieri galdetu bainan konfiantxazko pertsona bati.
Elgarreri zerbitzu bat galdegin dute.
Etxerat itzuli gira arratsalde hontan.
Bere usaietarat itzuli da.
Tabloa itzuli dut murruaren kontra.
Biratu da etxera alde.
Neri buruz itzuli da.
Bere begiak itzuli ditu leiho alderat.
Begiak zerratu ditut beren zozokerieri.
Ideki du bidea aldaketari.
Estekatu dute kadira bateri.
Estekatu ditu bi buruak.
Posible zinuke jostea botoin bat arropa honeri?
Pierreri konparatu dute.
Nahiago dute Xan Pierre baino.
Nahiago dute Xan.
Xan nahiago dute zuri.
Kontrako guziak aintzindu ditu kurtsan.
Etxerat allatu da.
Baionara etorri da.
Neri buruz etorri da.
Gauza hoiek gertatzen dira batzutan jenderi.
Lanean hasi da.
Segitu dut ene egunkaria leitzen.
Lanean hasi gira hamar ontan.
Ongi aritu da lanean.
Egunkariya leitzea bukatu du.
Erreusitu dut leihoa zerratzea.
Horreri pentsatu du.
Neri pentsatu du.
Bere galdeari kontra egin du.
Jendarmeari kontra egin du.
Segitu dituzte.
Zuek segitu zauzte bainan ez ni.
Pariserat gan da.
Hondartzan gelditu da eta gan da urerat.
Gan da ate alde.
Gan da Xanenganat.
Konbertsazionea gatentzen alde guzietarat.
Zilora joaten gira.
Mariri ongi gaki zaio arropa hori.
Eliza antolatzeko ganen da diru hori.
Gu hiltzearekin, dirua ganen da gure alabari.
Nere begiak gatentziren berari buruz.
Xan segitzen du.
Elgar segitzen dute.
Ez du nehor segitzen.
Atean jo du.
Xan jo du.
Liburuak altxatu ditut haundienetaik ttikienetari.
Partida jokatuko dugu berrogei puntuz.
Ebatsi dute muntra profesorrari.
Sudurra hautsi dute jendarmeri.
Neretzat ez da errex bainan nere anaiari errex zaio.
Zerbait eman du norbaiteri.
Ez du deusik eman nehori.
Ikusi duzu gaztea nola amari oldartu zaion?
Ikusi duzu gaztea nola eni oldartu zaitan?

Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu da.
Pierre artzaina da.
Pierre jarri da murruan kontra.
Murruan kontra bazen eskalera bat.
Pierre mintzatu da Berlingo murruaren kontra.
Eman naute jujeain bis-a-bis.
Kurritu dute oihanean.
Etxea da mendiari buruz.
Arribera bazterrean korritu du.
Etxea da penttoka beherean.
Etxea da penttoka gainean.
Arratsaldean ikusi dut etxetik partitzen.
Xan artzaingoan zen zenbait egunez.
Xan haundia da.
Xan eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ez da bertsolari ona bainan pilotari aski ona.
Pintto xakur bat da.
Pierre eta Xan journalistak dira.
Pierres eta Xan haurrak dira.
Xakurrak animaliak dira.
Paul fatur da egunaz eta gardian gauean.
Haurrak lurrerat erori dira.
Haurrak lurrerat erori dira.
Haur batzuek lurrerat erori dira.
Haur batzuek erori dira lurrerat.
Treinak etortzen dira noiznahi.
Treinak etortzen ote dira gabean?
Ez da haurrik erori hemen.
Azkenean langileek antolatu dute trenbidea.
Azkenean langileek antolatu dute trenbidea.
Azkenean langile batzuk antolatu dute trenbidea.
Iduriz, langile batzuek pentsatu dute deus ez egitea.
Langileek ez dute nahi izan teilatua antolatu.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Menuzerak taulak ekartzen zituen.
Bidean badira estudianteak.
Basoan ura bada.
Lekua bada treinean.
Arnoa bada kaban.
Arnoa bada lurrean.
Ez dut txakurrik bainan badut gatua.
Ez dut dirurik bainan badut ogiya.
Monera balin baduzu, behar nituzke bi pieza.
Gatua intelienta da.
Alimaliak maite ditut.
Haurrak arras kuriosak dira.
Esnea ez dut maite.
Gattuak baditu lau patta.
Zeruan izarrak dizdiratzen dute.
Lihoinak desagertzeko bidean dira.
Arranorik ez da gehiago leku hontan.
Haurrak baditutzu?
Ogiya baduzu?
Lekurik ba ote da treinean?
Ez dut patatarik jaten.
Haurrak balin baditutzue, eman bigarren sailean.
Estrañerak badira herrian.
Dirurik gabe joan naiz.
Hor bada segur dirua.
Omen bere osaba preso dela, bainan ez du deus aitortu, omen.
Eguneko berria: omen herriko merak ebatsi duela dirua.
Bere senarra ospitalean da, omen gaizki dela.
Bi behi ikusi ditut.
Marie hasarretu da gurekin. Ez ote dugu xukatu?
Marie hasarre da goiz hontatik. Nork ote du hasarretu?
Entzun ditugu oihuak bidean. Ze gertatu ote zaio?
Ez dut ikusi Xan goiz guzian. Ez ote da gan?
Beregana igorri haute.
Egunero Piarresi jarraikitzen du.
Jonek liburu bat igorri dio Pierri.
Jonek liburu bat igorri dio norbaiti.
Jonek ez du nehori libururik igorri.
Jonek bere buruari liburu bat igorri du.
Neri nauzkite liburuak igorri.
Zuri zaituzte liburuak igorri.
Haur eriei liburuak igorri diozkate.
Joni igorri zaituzte.

Joni igorri zaituzte (Ils t’ont envoyé à Jean).
Joni pilota bota du.
Paretari kontra bota du pilota.
Saskian bota du pilota.



Pilota lurrera bota du.
Norbaiti pilota bota du.
Ez du nehori pitsik bota.
Eztu pitsik bere buruari bota.
Ez dute pitsik bota batak bertzeari.






Marik liburuak eman ditu haurrei.
Marik eztu nehori pitsik eman.

Marik ez du pitsik emaiten pobreei.




Marik hitzordu bat eman dio gizon gazte bati.
Musu bat eman dio Mariri.
Ez dio musurik eman Mariri.
Ez du nehori musurik eman.
Ez dute musurik eman batak bertzeari.






















































































Zuri igorri naute.







Neri nauzkite liburuak igorri.
Zuri zaituzte liburuak igorri.
Hari liburu bat igorri diote.
Nori zer igorri diote?
Deneri liburu bat igorri dute.
Neri naute pilota bota.
Zuri zaituzte pilota bota.
Joni dio pilota bota.
Nori diote pilota bota?
Nori zer bota diote?
Pilota bat deneri bota dute?
Hiru pertsonari bota dute pilota.
Jokolari ainitzi bota dute pilota.
Marik haur bati liburuak eman diozka.
























