Xanek igorri du liburu bat Parisa.
Igorri du liburu bat Pierri.
Igorri duzu liburu bat norbaiti.
Ez duzu nehorri igorri libururik.
Bere buruari igorri du liburua.
Elkarri igorri dituzte liburuak.
Neri igorri nauzki liburuak.
Zuri igorritu liburuak.
Igorrituzte liburuak estudiante gazte batzueri.
Ez duzu nornahiri igorri behar.
Igorritut haurrak errientari.
Igorri du liburua lagun bati.
Nori igorrituzte liburuak?
Hari igorrituzte liburuak.
Hari iduritzentzaut igorri diola liburu bat.
Nori igorri dute liburua?
Deneri igorri dugu liburua.
Liburu bat igorri dute hiru ikasleeri.
Igorri du pilota bat murruari.
Lurrerat igorri du pilota bat.
Xani igorri du pilota bat.
Marik botatu du pilota bat norbaiti.
Pierrek ez du fitsik bota nehori.
Bere buruari igorritu gauza batzu.
Elkarri eztute fitsik bota.
Neri igorri naute harri bat.
Zuri igorri dute harri bat.
Nori bota du harria?
Hari igorri du pilota bat.
Hari uste dut igorri dutela harri bat.
Nori bota dute harri bat?
Harriak igorrituzte deneri.
Hiru presuneri igorrituzte harriak.
Bi aldiz tiratu du airean.
Marik eman du liburu bat bere haurrari.
Marik eman ditu liburuak haurreri.
Eman ditu liburuak mutiko gazte bati.
Ez duzu fitsik eman nehori.
Marik ez du fitsik ematen pobreeri.
Norbaiti eman diot liburu bat.
Niri eman nau liburua.
Zuri eman zaitu liburua.
Etxea hegoari buruz da.
Berina itsasoari buruz da.
Haurrek ainitz lan ematen dute gurasoeri.
Edariari eman da.
Jandarmak hurbildu dira etxeari.
Xani hurbildu die.
Ganietari hurbildu da.
Hurbiltzaizte neri.
Etxeari hurbil die.
Baso bat ur hurbildu diote ezpaineri.
Xani telefonatu dio.
Etxeat telefonatu du.
Neri telefonatu nau.
Zuri telefonatu zaitu.
Ez du nehori telefonatu.
Elgarri telefonatu dute.
Oharkabe bere buruari telefonatu du.
Lagun bati telefonatu du.
Ehun euro galdetu diozka amari.
Ehun euro galdetu diozka bankuari.
Neri galdetu nauzki ehun euro.
Ez du nehori fitsik galdetu.
Ez du nornahii galdetu bainan konfiantzako lagun bati.
Elkarri galdetu dute zerbitzu bat.
Atsalde hontan etorri gea berriz etxerat.
Bere usai txarreri itzuli da berritz.
Tabloa itzuli dut murruaren kontra.
Etxeari buruz itzuli da.
Niri buruz itzuli da.
Bere begiak itzulitu berinari buruz.
Hekin zozokerieri begiak hetsi ditut.
Bidea ireki du saiñamenduari.
Kadira bati estekatu dute.
Bi buruak elgarri estekatu ditu.
Josten ahal duzu botoin bat arropa horri?
Pierri konparatu dute.
Nahio dute Xan Pierre bainon.
Xan nahio dute.
Nahio dute Xan zu bainon.
Bere kontrario guzieri nausitu da kurtsan.
Etxeat arribatu da.
Baionat etorri da.
Neri etorri da.
Gauza hoi tarteka jenderi arribatzen da.
Lanari eman da.
Ene journala aintzina irakurri dut.
Lanean hasi gea hamarretan.
Lanari lotu da.
Bere journalaren irakurtzea finitu du.
Azkenean berina hetsi dut.
Horri pentsatu du.
Neri pentsatu du.
Bere galdeeri gogor egin du.
Jandarmeeri gogor egintzuen.
Gibeletik segitu dituzte.
Zuek segitu zauzte, ez ni.
Parixen izan da.
Plaian izan da eta urea joan da.
Ateari buruz gan da.
Xani buruz gan da.
Solasak alde guzietat gaki zien.
Errekara gaki gea.
Arropa hoi ongi da Marirentzat. Arropa hoi ongi gaki da Mariri.
Dirua gain da elizaren antolatzeko.
Hilen gaelaik, alabari ganen da dirua.
Ene begiak hari buruz gaki ziren.
Xan segitzen du.
Elgar segitzen dute.
Ez du nihor segitzen.
Atean jo du.
Xan jo du.
Liburuak eman ditut haundienetik ttikienea.
Partida eginen dugu berrogeii.
Norbaitek ebatsi du muntra errientari.
Norbaitek hautsiu suurra jandarmari.
Nik bortitza atxemain dut bainan anaiak errexo.
Norbaiti eman du gauza bat.
Ez du nehori gauzik eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zaiten?

Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzaina da.
Pierres murruan kontra eman da.
Murruan kontra bazen eskaler bat.
Pierre mintzatu da Berlineko murruaren kontra.
Jujeain aintzinean eman naute.
Oihan erdian korritu dute.
Etxea mendiari buruz da.
Uren hegian korritu du.
Patarraren behereko aldean da etxea.
Patarraren gainean da etxea.
Hegoari buruz ikusi dut etxetik gaki zela.
Xan artzaina zen zenbait egunentzat.
Xan haundia da.
Xan eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ez da bertsulari ona bainan pilotari on bat.
Pintto zakur bat da.
Peio eta Xan journalistak die.
Pierre eta Xan haurrak die.
Zakurrak animaliak dire.
Paul egunaz fatur da eta gauaz gardiano.
Haur batzu erori die lurreat.
Haurrak erori die lurreat.
Haur batzu erori die lurreat.
Haur batzu erori die lurreat.
Treinak heldu die beti.
Gauaz badie treinak heldu dienak?
Haurrik ez da erori hemen.
Azkenean langile batzuek antolatu dute trenbidea.
Azkenean langileek antolatu dute trenbidea.
Azkenean langile batzuek antolatu dute trenbidea.
Iduriz, langile batzuek deliberatuute fitsik ez egitea.
Etzuen langile batek antolatu nahi teilatua.
Saarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Menuzerak taulak ekartzen zituen.
Ikasleak badire karrikan.
Ura bada basoan.
Tokia bada treinan.
Kaban bada arnoa.
Lurrean bada arnoa.
Zakurrik ez dut baina gatu bat ba.
Diruik ez dut bainan ogia ba.
Moneda balin bauzu, bi pieza behar nuzke.
Gatua intelienta da.
Animaliak maite ditut.
Haurrak iziarri kuriosak die.
Esnea ez dut maite.
Gatuak lau pata baditu.
Zeruan izarrak dirdiratzeute.
Lihoinak suntsitzen ari dire.
Inguru hontan ez da gehio arranoik.
Haurrak baditutzu?
Ogia baduzu?
Tokia bada treinan?
Patatik ez dut jaten.
Haurrak balimaitutzu, emantzaite bigarren sailan.
Estrañerak badie karrikan.
Sosik gabe gan naiz.
Hemen zinez bada dirua.
Bere osaba preso omen litake. Ez omen du deusik aitortu.
Egungo berria da: auzapezak dirua hartu luke, omen.
Bere senarra ospitalean da. Erraten dute gaizki dela, omen.
Bi behi ikusi ditut.
Marie gurekin hasarre da. Vexatu ote dugu?
Marie hasarre da goiz hontaik. Nor koleran eman ote du?
Oihuak aitu ditugu karrikan. Zer arribatu ote zaio?
Xan ez dut ikusi goiz guzia. Gana ote da?
Zu igorri zauzte hari.













































































































































































