Xanek igorri du liburu bat Parixerat.
Igorri du liburu bat Pierresi.
Igorri duk-eta liburu bat norbaiti.
Eztuzue igorri libururik nehori.
Igorri du liburu bat bere buruari.
Igorri dituzte liburuak batzuk bertzeri.
Eni igorri ditu liburuak.
Hiri igorri dauzkik liburuak.
Igorri dituzte liburuak eskolari gazte batzuer.
Eztuzu igorri behar hori nornahiri.
Igorri ditut-eta haurrak errientai.
Igorri du liburu bat adixkide bati.
Nori igorri dituzte liburuak?
Hari igorri dituzte liburuak.
Harui uste dut igorri dakola liburu bat.
Nori igorri diote liburu bat?
Igorri dugu liburu bat deneri.
Igorri dituzte liburu bat hiru ixtudianter.
Botatu du pilota bat murruari.
Botatu du pilota bat lurrera.
Botatu du pilota bat-eta Joanesi.
Marik botatu du-eta pilota bat norbaiti.
Pierrek eztu deus botatu nehori.
Botatu du zerbait bere buruari.
Ez dute deus botatu bat bertzeari.
Eni botatu dute-eta harri bat.
Zuri botatu dute harri bat.
Nori botatu du-eta harri bat?
Botatu dako-eta pilota bat nexkatoari.
Pentsatzen dut botatu dakotela harri bat-eta hari.
Nori botatu dute harri bat?
Botatu duzte harriyak denei.
Botatu duzte harriyak hiru laguner.
Tiratu du bi aldiz aireari.
Marik eman dako liburu bat bere haurrari.
Marik eman ditu liburuak haurrer.
Eman du liburuak lagun gazte bati.
Ez duzu deus eman nehori.
Marik ez du emaiten deus jende pobreer.
Eman dut liburu bat norbaiti.
Eni eman daut liburu bat.
Zuri eman du liburu bat.
Etxea hegoari buruz dago.
Leihoak emaiten du itsasoari buruz.
Haurrek emaiten dute anitz lan-eta aita-amer.
Eman du edariari buruz.
Jendarmak urrendu dira etxeari.
Hurbildu dira Joanesi.
Urrendu da ganit bati buruz.
Hurbiltzite nitaz. Hurbil hadi nitaz.
Etxetik hurbil dira.
Hurbildu diote baso bat ur ezpainetarat.
Telefonatu du Joanesi.
Telefonatu du etxerat.
Eni telefonatu daut.
Zuri telefonatu du. Hiri telefonatu dauk.
Eztu nehori telefonatu.
Elgarri telefonatu dute.
Telefonatu dio bere buruari bate ohartu gabe egitentzuela.
Telefonatu du adixkide bati.
Galdegin dio ehun euro amari.
Galdegin du ehun euro bankuari.
Eni galdegin daut ehun euro.
Eztu deus galderi nehori.
Eztu galdeginen nehori bainan galdeginen du bere konfientziako lagun bati.
Galdegin dute serbitxu bat bat bertzeari.
Itzuli bat egin dugu etxerat arratsalde hontan.
Itzuli da bere-eta usaia txarretara.
Itzuli dugu tabloa murriari buruz.
Itzuli da-eta etxeari buruz.
Itzuli zait-eta eni buruz.
Behatu du leihoari buruz.
Begiak zerratu ditut heien hutsai buruz.
Ireki du bidea kanbiatzeari buruz.
Estekatu dute kadera batetara.
Estekatu du-eta buru bat bertze bati.
Josten ahal zenuke pottoin hau arropa horri?
Konparatu dute Pierri.
Maiteago dute-eta Xan Pierri baino.
Hoik ere maite dute-edo Xan.
Maiteago dute-eta Xan zuri baino.
Aitzindu ditu bertze lagunak kursan.
Arribatu da etxerat.
Arribatu da Baionara.
Jin da nereganat.
Gauza hori arribatzen da zonbait aldiz jenderi.
Lanari buruz lotu da.
Segitu dut leitzea.
Hasi gira lanean hamar orenetan.
Hasi da gogotik lanean.
Journalaren-eta leitzea finitu du.
Arribatu naiz-eta mitraren zerratzerat.
Horri pentsatu du.
Eni pentsatu du.
Horren galder kontra egin du.
Jendarme errexixtatu du.
Segitu dituzte.
Zuri segitu dira, ez eni.
Izan da Parixeat.
Izan da plaian ta erori da urera.
Joan da bortari buruz.
Joan da Joanesenganat.
Gomesamandak bazoazi deneri buruz.
Bagoazi-eta errekari buruz.
Erropa biziki ongi doa Marirendako.
Sosa joanen da elizaren arraiñatzeari buruz.
Hilen girenean, sosa joanen da gure alabarendako.
Nere begiak bazoazin hari buruz.
Segitu du Xan.
Segitzen dute bat bertzeari.
Ezta nehori segitzen.
Bortari jo du.
Xan jo du.
Arraiñatu ditu liburiak haundienetik ttipieraino.
Eginen dugu partida berrogeietarat.
Eatsi dugu-eta profesorraren montra.
Hautsi diogu-eta sudurra jendarmeari.
Eni biziki iduritzentzait eztela untsa, ene anaiari hobeki dela.
Eman dio zerbait bertze norbaiti.
Eztu eman deus nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierres artzaina da.
Pierre finkatu da murriaren gainean edo murriari kontra.
Murriaren aintzinean bazen eskalera bat
Pierre mintzatu da Berleneko murriari kontra.
Ezarri naute jujeari buruz.
Korritu dira oihanari buruz.
Etxea mendiari buruz dago.
Segitu da errekati goiti.
Maldaren azpian dago etxea.
Etxea maldaren gainean dago.
Aatsari buruz ikusi dut partitzen etxetik.
Joanes artzain zen zenbait egunendako.
Xan haundia da.
Xan eria da.
Peio gezurtari bat da.
Peio gezurtari haundi bat da.
Beñat ez da bersulari ederra baina pilotari ona da.
Pintto zakur bat da.
Pierre ta Xan journalistak dira.
Pierre et Xan haurrak dira.
Zakurrak-eta animaliak dira.
Paul egunaz faturra da eta gardien gauaz.
Haurrak erori dira lurrera.
Haurrak erori dira lurrerat.
Zonbait haur erori dira lurrera.
Haur batzu erori dira lurrera.
Allegatzen dira treinak noiznahi.
Arribatzen direa treinak gauaz?
Ez da haurrik erori hemen bat ere.
Azkenean langileek arraiñatu dute bidea.
Hondarrean langileek-eta arraiñatu dute-eta bidea.
Hondarrean zonbait langilek arraiñatu dute bidea.
Iduriz zonbait langilek desiratu dute deusen ez egitea.
Langile batek eztute nahi izan arraiñatu teilatia.
Jan dut sagarrak.
Manexek edan du ura.
Jan dut-eta sagarrak.
Ikusi ditut behiak.
Zurginak-eta ekartzen zituen taulak.
Karrikan badira ixtudiantak.
Bada ura basoan.
Bada leküa treinean.
Bada arnoa-eta kaban.
Lurrean badago arnoa.
Eztut zakurrik baina badut gatia.
Eztut sosik baina badut ogia.
Bazinu monera, banuke bi piezan beharra.
Gatia abila da.
Maite ditut animaliak.
Haurrak iziarri kuriosak dira.
Ez dut maite esnea.
Gatu batek baditu lau pata.
Izarrak dixdiran dira zerian.
Lihoinak galtzeko maneretan dira.
Arranoik gero ta gutiago dago gure lekietan. Ezta gehio ikusten gure lekietan arranoik.
Batuzie haurrak?
Bauzie ogiyik?
Ba ote da lekia treinean?
Eztut jaten lur-saarrik.
Balimadituzu haurrak, jar zaite bigarren lerroan.
Hirian badie extrañerrak.
Partitu niz dirurik gabe.
Hor bada sosa.
Erraiten dute osaba-eta presondegian dela. Diotenaz, ez du deus aitortu. Ez omen du deus duela aitorturik.
Eguneko berria da merak sosa hartu duela berian, merak eratsi omen du sosa.
Haren senarra ospitalean omen da. Erraiten dute-eta eritasun haundiarekin dela.
Ikusi ditut bi behi.
Marie gurekin samurtia da. Gaitzitu ote dugu?
Marie goizetik honat samurtia da. Nok ezarri ote du koleran?
Aitu dugu harrabotsak, oihiak-eta karrikan. Zer ote zaiko gertatu?
Ez dut ikusi Xan goiz guzian. Ez ote zen partitu?
Igorri haute harengana.
Egunero Piarresi jarraikitzen zaio.












































































































































































