Xanek igorri du liburu bat Pariseat.
Igorri du liburu bat Pierreri.
Igorri duzu liburu bat norbaiteri.
Eztuzue liburuik nehori igorri.
Be buruari igorriyo liburua.
Bat bertzeari igorrituzte liburuak.
Neri igorri nauzki liburuak.
Zuri igorritu liburuak.
Igorri iozkate liburuak estudiante gazte batzueri.
Ez diozu igorri behar nornahieri. Eztuzu igorri behar nornahieri.
Igorritut ikasleak errentaiganat.
Igorri dio liburu bat lagun bateri.
Nori igorri diozkate liburuak?
Horreri igorri diozkate liburuak.
Hareri usteut igorriyoten liburu bat.
Igorri diote liburu bat norreri?
Igorri dugu liburu bat deneri.
Igorri diote liburu bat hiru ikasleri.
Bota du pilota bat paretaren kontra.
Bota du pilota bat lurrerat.
Bota du pilota bat Xaneri.
Marik bota du pilota norbaiteri.
Pierrek eztu deuse bota nehorreri.
Be buruari botatu diozka gauzak.
Eztiote bat besteari deuse bota.
Neri botatu naute harri bat.
Zuri botatu zauzte harriya.
Nori botatu du harriya?
Horreri bota dio pilota bat.
Horreri usteut bota diote harri bat.
Nori bota diote harriya?
Botatutuzte harriyak deneri.
Botatutuzte harriyak hiru presuneri.
Bi aldiz tiratu du airerat.
Marik eman dio liburu bat be haurrari.
Haurreri Marik eman diozkate liburuak.
Eman diozka liburuak gizon gazte bateri.
Eztuzu nihori fitsik eman, deusik eman.
Marik jende pobrieri eztiote deusik ematen.
Liburu bat eman diot norbaiteri.
Neri eman nau liburua.
Zuri emantzaitu liburua.
Etxea begira dago hegoari.
Leihoa begira dago itsasoari.
Haurrek lan ainitz ematen diote gurasoeri.
Edariari eman da.
Jendarmak hurbildu dira etxeari.
Hurbildu die Jeanenganat.
Kanietari hurbildu da.
Hurbiltzaizte neganat.
Etxetik hurbil dire.
Hurbildu diote baso bat ur ezpaiñerat.
Telefonatu dio Xani.
Telefonatu du etxerat.
Neri telefonatu nau.
Zuri telefonatu zaitu.
Eztio nihori’re telefonatu.
Elgarri telefonatute.
Be buruari telefonatu du, bera ohartu gabe.
Telefonatu du lagun bateri.
Amari galdetu diozka ehun euro.
Bankari galdetu diozka ehun euro.
Neri galdetu nauzki ehun euro.
Eztu nihori’re deuse galdetu.
Eztio nornahieri galdetu baina konfiantzazko lagun bateri.
Elgarri galdetute zerbitzu bat.
Itzuli gare etxerat atsalde hontan.
Berritz biratu da bere lehenoko kostuma txarretan.
Itzuli dut tabloa pareten kontra.
Biratu da etxeari buruz.
Biratu da neri buruz.
Behatuio leihoari.
Hoikien gaixkieri zerratutut begiak.
Ireki du bidia xaindamenduari.
Kadira bateri arrimatute.
Bi buruak elkarri arrimatutu.
Botoin bat josten ahaltzenioke arropa horreri?
Konparatu dute Pierreri.
Nahioute Xan Pierre baino.
Xan nahiagoute.
Nahiagoute Xan zu baino.
Be kontrario guzieri nagusitu da kurtsan.
Ailatu da etxerat.
Etorri da Baionaat.
Etorri da nereganat.
Gauza hoiek gertatzen die nornahiri aldizka.
Lanari eman da.
Segitu dut ne journala irakurtzen.
Lanean hasi gare hamarrenetan.
Lanean gogotik aitu da.
Bere journala leitzea finitu du.
Erreusituut leihoa zerratzia.
Horri pentsatu du.
Nitaz oroitu da.
Galde hoikeri ezetz erran du.
Kontra egin diote jendarmeri.
Ondotik segitu tuzte.
Zu segitu zauzte, ez ni.
Joan da Parixerat.
Eotu da plaian eta gan da urerat.
Gan da ateari buruz.
Gan da Xani buruz.
Solasak gan dira alde guzitat.
Gaki gare errekarat.
Arropa hori gaki zaio ongi Mariri.
Dirua gain da elizaren antolatzeko.
Hiltzen girelaik, dirua gain da gure alabari.
Nere begiak gaki xiren horri buruz.
Segitzen du Xan.
Elgar segitzeute.
Eztute nihor segitzen.
Atea jo du.
Xan jo du.
Liburuak pleatutut haundienetik ttikirat.
In dugu partida berrogeieri.
Profesorrari ebatsiyote muntra.
Sudurra hautsiyote jandarmari.
Neri etzait bate errex baña ne anaiari errexago zaio.
Norbaiteri zerbait eman dio.
Norbaiteri ez dio deusik eman. Nehori ez dio deusik eman.
Ikusi duzu gaztea nola amari oldartu zaion?
Ikusi duzu gaztea nola eni oldartu zaitan?
Hori Piarresi ainitz gaitzitu zitzaion.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzain da.
Pierre paretaren kontra eman da.
Paretain kontra bazen eskalera bat.
Berlingo paretaren kontra mintzatu da Pierre.
Plazatu naute buruz buru jujeain aintziñean.
Oihanean ibili dira kurri.
Mendiari buruz da etxea.
Arriberen bazterretik ibili da.
Patarren beherian da etxea.
Patarren gañeko buruan da etxea.
Ikusi dut aatsean etxetik partitzen.
Xan artzaintzen zenbait egunentzat.
Xan haundiya da.
Xan eri da.
Pello gezurti bat da.
Pello gezurti haundi bat da.
Ez da bertsulari ona Beñat baña pilotari ona da.
Pintto xakurra da.
Pierre et Xan journalistak dira.
Pierre et Xan haurrak dire.
Zakurrak animaliak die.
Paul egunaz faturra da eta zaintzaile gauaz.
Lurrerat erori dira haurrak.
Haurrak erori dire lurrerat.
Haur batzuek erori dira lurrerat.
Haur batzuek erori dire lurrerat.
Treiñak heldu dira noiznahi.
Gauaz badira treiñak?
Ezta haurrik erori hemen.
Azkenean langilleek antolatu dute burdinbidea.
Azkenean langilleek arrimatu dute burdinbidea.
Azkenean zenbeit langillek antolatu dute burdinbidea.
Iduri du langille batzuek desiatutela deusik ez egitia.
Langille bihi batek eztute nahi izatu tellatua antolatu.
Sagarrak jantut.
Manexek ura edan du.
Jantut sagarrak.
Ikusitut behiak.
Menuzerak eramaki zituen taulak.
Bidian badie ikasleak.
Basoan bada ura.
Treiñean bada tokiya.
Arnoa bada kaban.
Arnoa bada lurrian.
Zakurrik eztut baiña badut gatua.
Dirurik eztut bañan badut ogiya.
Balin bauzu moneda, behar nuzke bi pieza.
Gatua da intelienta.
Animaliak maitetut.
Haurrak ainitz kuriosak dira.
Esnea ez dut maite.
Gatuak baditu lau pata.
Izarrek argitzen dute zeruan.
Lehoiñak gero eta gutio dira.
Inguru huntan arranorik ezta gehio.
Haurrik baitutzu?
Ogia bauzu?
Tokiya bada treiñean?
Patatik eztut jaten.
Haurrak balinbaitutzu, emantzaite bigarren filan.
Badira estraiñerak herrian.
Partitu naiz dirurik gabe.
Hor egiazki dirua bada.
Bere osaba preso omen du, baina ez omen du deusik aitortu.
Egungo berriya da, herriko merak ebatsi omen du herriko dirua.
Senarra ospitalean du, ta be kasua arras grave omen da.
Ikusitut bi behi.
Marie hasarre da gurekin. Xukatu ote dugu?
Marie goizetik hunat hasarre da. Nok eman ote du koleran?
Biderriyan aitutugu oihu batzuek. Zer gertatu ote da? Aitutugu karrikan oihu batzuek. Zer gertatu ote da?
Goiztegi guziya eztut ikusi Xan. Ez ote da gana?
Igorri zauzte harenganat. Igorri haute harenganat.
Egunero Piarresi jarraikitzen da.












































































































































































