Xoañek igorri dizü liburu bat Paixea.
Xoañek igorri düzü libürü bat Pierrai.
Xoañek igorri dizü norbaiti libürü bat.
Eztizü nihuei liburuik igorri.
Xoañek beai igorri dizü libürü bat.
Igorri titzie liburiak bata bestiai.
Igorri titzie liburik eni.
Zui edo hiri igorri titzie librik.
Igorri titzie librik ikasle erier.
Igortzen dutu librik nornahiri.
Igorri dutut ikasleak errexentai.
Igorri düzü liburu bat adixkide bati.
Nori igorri dutie librik?
Hari igorri dutie liburik.
Hari uste dut igorri diotela liburu bat.
Noi igorri die liburu bat.
Oer liburu bat igorri die.
Igorri die liburu bat hiru ikasler.
Pilota bat urtuki du murrian gañean.
Igorri dizü pilota lurrilat.
Igorri dizü pilota Joanei.
Pilota igorri dizü norbaiti.


Eztuzie deuse aurtiki bata besteai.
Eni aurtiki zizie pilota bat.
Zuri aurtiki dizie pilota bat.
Noi aurtiki du pilota bat?
Hai aurtiki dizü pilota bat.
Hai uste dit aurtiki dioten pilota bat.
Nori aurtiki die pilota bat?
Oroer pilota bat aurtiki dizie.
Hiru jender urtuki dizie pilota bat.
Urtuki dizu pilota bat aidin.
Mariak eman dizü liburu bat bere haurrari.
Mariak eman titzu liburiak haur zonbaiti.
Mariak eman titzu liburiak haur bati.
Marik ez du deuse eman nihoei.
Marik ez dizü deuse emaiten pobreer.
Mariak eman dizü liburu bat norbaiti.
Eni eman deitazu liburu bat.
Zui eman dizu libria.


Haurrek lan anitx emaiten dizie aita ta amer edo etxenkoer.
Edaiai lothü düzü.
Etxilat hullantu dia.
Joanei hullantu tutzu.
Nabelai hullantu tutzu.



Deithü dik edo deithü dizü Xoainei.
Deithü dik etxilat.
Deithü dik.
Hii deithü hai.
Nihue eztu deithü.
Elgarri deithü dizie.
Xakin gabian, beai telefonatü dik.
Adixkide bat deithü dik.
Galdegin titzü ehün euro amai.
Galthegin titzü ehün euro banküai.
Eni titzü ehün euro galdegin.
Eztik deuse galthegin nihüei.


Arrasti hontan etxeat itzüli duk.
Bere egite tzarretala berriz itzüli duk. Bere kostuma txarretara berriz jarri duk edo berriz itzüli duk.
Taula murriai büz itzüli düztizü.
Etxerat itzüli duk.
Eni büz itzüli düzü.
Leihoai büüz xarri duk.
Begiak hetsitiat heien okerkerier.
Bidia zabaldu dizü kamiaketai.
Kaidea bati esteki dizie.
Buxi bat besteai lotu dizie. Buxi bat lotu dizie besteai.

Pierrai konpaatu dixie.
Nahiago zie Pierra Xoanei.
Nahiago dizie Xoaine.
Hi baino nahiago die Xoaine.

Etxilat heldu düzü.
Baionalat jin düzü.
Eni büz jin düzü.




Lanai lotu düzü.
Journala irakurtzia finitu dik, finitu dizü.
Leihoain hestea heltu duzu.
Horri pentsatu dik.
Eni pentsatu dik.


Gibeletik ibili ziotzie.

Paiseat joan düzü.

Borthai büz xun duk.
Xoanei büz xun düzü.
Elestaldia alde ootalat jun düzü.
Peko errekalat bagoatzu.
Arropa hoi anitx untsa juitentzaizü.
Sosa elizaren berritzeko junen düzü.
Hilen girelaik, sosa alabari junen düzü, alabarendako dukezu.
Ene soa hai büz juiten tzüzün.

Elgar segitzen dizie.
Ez dizü nehor segitzen.
Bortan xo dik.
Xoaine xo dizü.
Libüriak lerrokatü ditiat haunditik ttipienilat.
Partida jokhatüko dizie hogeita bietala.










Pierres artzain düzü.
Murrian kontra Pierra etxeki düzü.
Murrian kontre bazüzün eskailer bat.
Elestatu düzü Berlineko murriai kontre.
Xaun jüjiai büz ezai nizie.
Oihanin gainti ibili tützü.
Etxia mendiai büz düzü.
Erreka bazterrin ibili düzü.
Patar zolan düzü etxia.
Patar tinin düzü etxia.  (tinia)
Atsai büz etxetik abiatzen ikhusi dit.
Xoaine zonbait egunendako artzain züzün.
Xoaine haundi düxü.
Xoaine ei düzü.
Peio gezurtera düzü.
Gezurtari handia düzü.
Beñat eztüzü bertsolari ona baina bai pilotai ona.
Pinto xakurra düzü.
Pierra ta Xoaine berriketari tutzu, berribiltzale tutzu.
Pierres eta Xoaine haurrak tutzu.
Txakurrak kabalak tutzu.
Egunaz Paul fatur duzu eta gaiaz begiratzale, begirale, zaintzale.
Haur zonbeit lurrilat erori tutzu.
Haurrak eoi tutzu lurrilat.
Haur zumait lurrirat eoi tutzu.
Haur zumait lurrirat eoi tutzu.
Beti treiñak irixtentutzu.
Treiñik heltzen dea gaiaz?
Eztüzü hemen haurrik erori.
Geokotz langileek bidia arranjatu dizie.
Geokoz langilek arranjatu dizie bidia.
Geokotz langile zonbaitek arranjatu dizie bidia.
Iduiz langile zonbeitek delibeatue deusen ez egitia.
Ez dizie langile bakar batek e hegatza arranjatu nahi ukan.
Sagarra jan dit.
Manexek ur edan dizü.
Sagarrak jantit.
Ikusi ditit behik.
Agertzaleek ekartzen zitizien pankartak, ibiltzen zitien pankartak.
Herrian batützü ikasleak.
Badüzü hur godaletin.
Badüzü leku treñin.
Badüzü ardu saian.
Badüzü ardu lurrien.
Eztet xakurrik baina bai gatu bat.
Eztit sosik baina bai ogi.
Balimadezu xehe, behar nikezu bi pieza.
Gatia inteligenta düzü.
Maitetit kabalak.
Haurrak hanitx kurios tütü.
Esnia eztut maite.
Gatuak lau zango badititzu.
Izar zonbaitek argitzen dizie zelin.
Lehoiak galtzen aitutzu.
Arranoik eztüzü herrialde hontan.
Baduzieia haurrik?
Baduzia ogi?
Badea lekü treiñin?
Eztit lur-sagarrik jaten.
Balimaduzie haurrik, jartzitie bigarren lerrokan.
Badüzü kanpotiar hirian.
Joan nuzu sosik gabe.
Hemen badüzü egiazki sos.
Osaba kartzelan düzü. Eztizü deuse gisala aitortü.
Egüngo berria düzü. Aizoko herriko meak sos ebatsi likezü, auzo herriko meak ebatsi likezü herriko sosa.
Bere senarra ospitalin dizü. Dioztie hanitx gaizki dela.
Bi behi ikusi ditut.
Marie guekin xamur düzü, khexü düzü. Gaitzaazi othe dügüia?
Maria goiz huntaz geoz khexü düzigü. Nok othe dü khexaazi?
Entzün dizigü oihü karrikan. Zer othe zeio agitü?
Eztüt Xoañe goiz huntan ikusi. Ez othe düzü jun? Ez dea othe jun?
Xani igorri zutie.













































































































































































