Xanek igorri du liburu bat Pariserat.
Igorri du liburu bat Pierreri.
Liburu bat igorri duzu norbaiti.
Ez duzu libururik nehorreri igorri.
Bere buruari igorri du liburua.
Liburuak igorri dituzte batak besteari.
Neri ditu liburuak igorri.
Zuri ditu liburuak igorri.
Igorri dituzte liburuak ikasle gazte batzuer.
Ez duzu edozoini igorri behar.
Ikasleak igorri ditut erakasleari.
Igorri du liburu bat lagun bati.
Nori igorri dituzte liburuak?
Berari igorri dituzte liburuak.
Hari uste dut liburu bat igorri deiola.
Nori igorri dute liburu bat?
Igorri dugu liburu bat deneri.
Igorri dute liburu bat hiru ikasleeri.
Botatu du pilota bat murruaren kontra.
Botatu du pilota bat lurrerat.
Botatu du pilota bat Xani.
Marik botatu du pilota bat norbaiti.
Pierresek ez du fitsik botatu nehorreri.
Botatu ditu gauza batzu bere buruari.
Ez dute fitsik botatu batak besteari.
Neri dautate botatu harri bat.
Zuri dauzute botatu harri bat.
Nori botatu du harri bat?
Berari du botatu pilota bat.
Berari uste dut botatu deiotela harri bat.
Nori botatu dute harri bat?
Botatu dituzte harriak deneri.
Botatu dituzte harriak hiru pertsunari.
Tiratu du bi aldiz aidian.
Marik eman du liburu bat bere haurrari.
Marik eman ditu liburuak haur batzueri.
Eman ditu liburuak mutiko gazte bati.
Ez duzu fitsik eman nehorreri.
Marik ez du fitsik emaiten pobreeri.
Eman dut liburu bat norbaiti.
Eni daut eman liburua.
Zuri du eman liburua.
Etxea hegoalderat itzulia da.
Berinak itsasoari buruz emaiten du. Berina itsasoari da.
Haurrek lan anitx emaiten dute gurasoer.
Edanari eman du bere burua.
Hedexuriak etxetik hurbildu dira.
Xanez hurbildu dira.
Ganitaz hurbildu da.
Hurbil zaite neretaz.
Etxetik hurbil dira.
Ezpainetat hurbildu deiote ur baso bat.
Xani telefonatu du.
Etxerat telefonatu du.
Neri du telefonatu.
Zuri du telefonatu.
Eztu nehorreri telefonatu.
Elgarri telefonatu dute.
Bere buruari telefonatu du uste gabian.
Lagun bati telefonatu du.
Ehun euro galdegin ditu bere amari.
Ehun euro galdegin ditu bere bankuari.
Neri ditu ehun euro galdegin.
Eztu fitsik galdegin nehorreri.
Ez du edozoini galdegin bainan kofiantxan duen pertsuna bati.
Galdegin dute zerbitxu bat batak besteari.
Etxeat itzuli gira berriz atsalde hontan.
Bere kostuma txarreri berriz itzuli da.
Arbela itzuli dut murruaren kontra.
Itzuli da etxeari buruz.
Itzuli da nere buruz.
Itzuli du bere soa berinari buruz.
Beren zozokerier itxi ditut nere begiak.
Kanbiamenari ideki du bidea.
Alki bati estekatu dute.
Berriz punta bat besteari estekatu du.
Ahal zinuke botoin bat josten arropa honi?
Pierreseri konparatu dute.
Xan nahiago dute Pierre baino.
Nahiago deiote Xan.
Nahiago dute Xan zu baino.
Bere kontrariokoak aitzinatu ditu korrikan.
Etxerat heldu da.
Baionarat jin da.
Neri buruz jin da.
Holako gauza gertatzen da zonbait aldiz deneri.
Lanian hasi da.
Nere kasetaren irakurtzea segitu dut.
Hamar orenetan gira lanean hasi.
Lanaren untsa egiten aplikatu da.
Bere kasetaren irakurtzea bukatu du.
Berinaren zerratzea erreusitu dut.  Berinaren zerratzea arribatu naiz.
Horreri pentsatu du.
Neri pentsatu du.
Bere galdeeri resistatu du.
Resistatu du hedexurieri.
Lasterkatu dituzte.
Zuri segitu zaituzte bainan ez ni.
Joan da Parixerat.
Lehenik plaian egon da eta gero urera joan da.
Joan da ateari buruz.
Xani buruz joan da.
Konberxazionea alde guzietarat joaitentzen.
Dexegartzeari buruz joaiten gira.
Arropa hori biziki ongi Mariri joaiten zaio.
Dirua joanen da elizaren arraberretziari buruz.
Hilen girelarik, dirua gure alabari joanen da.
Nere begiak berari buruz joaitentziren.
Xan segitzen du edo korrikatzen du.
Elgarri korrikatzen dute.
Ez du nehor korrikatzen.
Atean jo du.
Xan jo du.
Liburuak ordenatu ditut handienetik ttipieneraino.
Partida jokatuko dugu berrogei puntutan.
Norbaitek erakasleari ebatsi deio montra.
Norbaitek hedexuri bati hautsi deio sudurra.
Neri zaila iduritzentzaut bainan nere anaiari errexago zaio.
Eman du zerbait norbaiti.
Ez du eman zerbait nehorreri.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierres artzain da.
Pierre muruari bermatu da.
Muruaren kontra lutia bazen eskaler bat.
Pierres Berlineko muruaren kontra mintzatu da.
Ezarri naute jujearen bis-a-bis.
Ibili dira oihanaren barnean.
Etxea mendiaren bis-a-bis da.
Errekaren bazterra korritu du.
Etxea maldaren zolan da.
Etxea maldaren gainean da.
Ikusi dut etxetik joaiten gaiari buruz.
Xan egun zonbaitentzat artzaintzen.
Xan haundi da.
Xan eri da.
Peio gezurtari bat da.
Peio gezurtari haundi bat da.
Beñat ez da bertsolari ona bainan bai pilotari ona.
Pintto xakur bat da.
Pierres eta Xan kasetalariak dira.
Pierres eta Xan haurrak dira.
Zakurrak abereak dira.
Paul pietuna da egunaz eta begiralea gauaz.
Haur batzu lurrerat erori dira.
Haurrak lurrerat erori dira.
Zonbait haur lurrerat erori dira.
Haur batzu lurrerat erori dira.
Treiñak beti arribatzen dira.
Gauaz arribatzen dira treiñak?
Ezta haurrik hemen erori.
Azkenean langile batzuek trenbidea arrañatu dute.
Azkenean langilek trenbidea arrañatu dute.
Azkenean langile batzuek trenbidea arrañatu dute.
Iduriz langile batzuek erabakia hartu dute deusen egitea.
Langileek ez dute teilatua arraiñatu nahi izan.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Maiasturiak taula batzu ekartzen zituen.
Karrikan badira ikasleak.
Basoan bada ura.
Treiñean bada tokia.
Sotoan bada arnoa.
Bada arnu lurrean.
Ez dut xakurrik bainan bai gatu bat.
Ez dut dirurik bainan bai ogia.
Balin baduzu xehea, behar nituzke bi sos.
Gatua intelixentea da.
Abereak maite ditut.
Haurrak biziki kuriosak dira.
Ez dut esnea ikusten ahal.
Gatu batek baditu lau pata.
Izarrek dirdiratzen dute zeruan.
Lehoinak desagertzen ari dira.
Ezta gehiago arranorik eskualde hontan.
Baditutzu haurrak?
Baduzu ogia?
Bada tokia treñean?
Ez dut lur-sagarrarik jaten.
Balin baditutzie haurrak, jar zizte bigarren lerroan.
Badira estrañerak hirian.
Joan naiz dirurik gabe.
Hor bada egiazki dirua.
Omen bere otto preso da, bainan ere omen ez du fitsik aitortu.
Egungo berria dugu. Omen, auzapezak herriko dirua ebatsi du.
Bere senarra klinikan edo ospitalian da. Omen, biziki kenka txarrian da.
Bi behi ikusi ditut.
Marie gurekin samur da. Gaitzitu ote dugu?
Marie samur da goiz huntaz geoztik. Norrek ote holako koleran sartu ahal izan du?
Oihuak entzun ditugu karrikan. Zer ote gertatu ahal izan zaio?
Ez dut Xan ikusi goizalde guzian. Ez da ote joana?
Igorri zautuzte berari.
Egunero Piarresi jarraikitzen da.












































































































































































