Jeanek igorri du liburu bat Parixera.
Jeanek igorri du liburu bat Pierreri.
Jeanek igorri du liburu bat norbaiteri.
Jeanek eztu nihori igorri libururik.
Jeanek igorri du liburua be buruari.
Pierre eta Jeanek igorri dituzte liburuak batek bertzeari.
Jeanek eta Pierrek neri igorri nazkite liburuak.
Pierre ta Jeanek zuri igorri zazkitzuete liburuak.
Igorri dituzte liburuak estudiante gazteeri.
Jeanek eztu nornahieri igorri behar.
Igorri ditut haurrak eskolemaileari.
Amaiak igorri du liburu bat lagun bateri.
Nori igorri diozkate liburuak?
Hari igorri diozkate liburuak.
Harreri uste dut igorri diotela liburua bat.
Pierre eta Jeanek igorri diote liburu bat nori?
Igorri dute liburu bat deneri.
Igorri dute liburu bat hiru ikasleeri.
Igorri du pilota bat pareta baten kontra.
Igorri du pilota bat lurrerat.
Botatu du pilota bat Jeaneri.
Botatu du pilota bat norbaiteri.
Eztu deusik bota nihorreri.
Be buruari loriak bota diozka.
Pierre eta Jeanek ez diote deusik bota elkarreri.
Pierre eta Jeanek neri bota naute harri bat.
Zuri bota zauzte harri bat.
Nori bota dio harri bat?
Harreri Jeanek bota dio harri bat.
Harreri uste dut igorri diotela harri bat.
Nori bota diote harri bat?
Bota diozkate harriyak deneri.
Bota diozkate harriyak hiru presuneri.
Tiratu du bi aldiz aireat.
Marik eman dio liburu bat bere haurrari.
Marik eman diozkate liburuak haurreri.
Marik eman diozka liburuak haur bateri.
Marik eztu deusik eman nehori.
Marik eztu deus ematen pobrieri.
Marik eman dio liburu bat norbaiteri.
Neri eman nau liburua.
Zuri emantzaitu liburua.


Haurrek lan añitz ematen diote bere burasoeri.
Edariari emana da.
Jendarmak hurbildu dire etxeari.
Hurbildu dire Jeaneri.
Xoriya hurbildu da artiari.
Hurbil zaite nigana.

Hurbildu diote baso bat ur ezpañeri.
Telefonatu dio Jeaneri.
Telefonatu du etxerat.
Neri telefonatu nau.
Zuri telefonatu zaitu.
Eztu nehori telefonatu.
Jean eta Mari telefonatu dute elkarreri.
Be buruari telefonatu dio konturatu gabe.
Telefonatu dio lagun bateri.
Galdetu dio ehun euro bere amari.
Galdetu du bere bankuari ehun euro.
Neri galdetu nau ehun euro.
Eztu nehori deus galdetu.
Eztu nornahieri galdetu bañan konfiantzazko persona bateri.
Zerbitzu bat galdetu dute elkarreri.
Etorri da atsalde huntan etxerat.
Bere ohitura txarrak hartu ditu.
Biratu du bere kadria paretari buruz.
Biratu da etxeari buruz.
Biratu da neri buruz.
Biratu du bere behatua leiho aldera.
Begiyak zerratu ditut ben zozokerieri.
Ireki du bidea saindamenduari.
Lotu dute kate bateri.
Lotu du soka batetik bertzera.

Pierrekin konparatu dute.
Nahio du Jean, ezen ez ta Pierre.
Nahiago du Jean.
Nahiago du Jean zu baino.

Etorri da etxerat.
Etorri da Baionat.
Neri etorri zait. Neregana etorri da.

Hasi da kantari.
Segitu du irakurtzen.

Aplikatu da bere lanari.
Finitu du journala irakurtzea.
Erreusitu du leihua zerratzea.
Pentsatu du hortaz.
Pentsatu du nitaz.


Jandarmeek segitu diote.
Jendarmeek segitu zauzte zuri, ez neri.
Gan da Parixerat.
Egon da plaian eta gan da urerat.
Gan da atiari buruz.
Gan da Jeaneri buruz.
Konbertsazionea biratu da alde guzietat.
Erreka gakiye.
Arropa hori ongi joaki zaio Mariri.
Dirua gain da eliza arrimatzeko.
Hilko naizelaik, dirua gain da nere alabari.
Nere begiak Joanari buruz gan dira.

Elkarreri segitzen diote.
Eztu nehori segitzen.
Ateari jo du. Atea jo du.
Jo du Jean. Jean jo du.
Arrimatutut liburuak haundietik eta ttikiaraino.
Jokatuko da partida berrogei punttuta.
Erakasleari edo profesorrari ebatsi diote bere muntra.
Pierreri suurra hautsi diot.
Neri zail iduritzen zait baño nere anaiari errex iduritzen zaio.






Piarresi emaztea eritu zaio.
Pierre artzain da.
Pierre eman da pareten kontra.
Pareten kontra bada eskailera bat.
Pierre mintzatu da nere kontra.
Jendarmek plazatu naute jujen aitzinean.
Haurrak joan dira kurri oihanera.
Etxea mendiyari parez da.
Arrantzalea irriñuen bazterra segitu du.
Etxea da patarraren gainean edo kaskoan.
Etxea patarraren beherian da.

Jean artzain zen egun batzuentzat.
Jean haundiya da.
Jean eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ez da bertsulari on bat bañan pilotari on bat da.
Pintto xakur bat da.
Pierre eta Jean journalistak dira.
Pierre eta Jean haurrak dira.
Xakurrak alimaliyak dira.
Pierre langille da egunaz, eta zaintzaile gauaz.
Haurrak erori die lurreat.
Haurrak erori die lurrerat.
Zonbait haur erori die lurreat.
Zonbait haur erori die lurrerat.
Treñak heldu die beti.
Eta heldu badie treñak gauaz?
Ezta haurrik bate erori hemen.
Langilliak bidia antolatzen ai die.
Langilliak bidia preparatzen edo antolatzen ai die.
Zonbeit langille bidia antolatzeute.
Zonbeit langilek deliberatu dute deusik ez egitia.
Ez da langille bat antolatu nahi duenik teilatua.
Jan dut sagarrak.
Manexek edan du ura.
Jantut sagarrak.
Ikusitut behiak.
Manifestatzaileak ereman dituzte pankartak.
Bidetan badie estudiantak.
Bada ura basuan.
Tokiya bada treñean.
Arnua bada friguan.
Arnua bada lurrean.
Ez dut txakurrik bañan badut kattu bat.
Ez dut dirurik bañan badut ogiya.

Gattua intelienta da.
Maitetut alimaliak.
Haurrak kuriosak die.
Eztut bate maite esnia.
Gattu batek lau patta ditu.
Izarrek dixdiratzen dute zeruan.
Leoñak galtzeko irriskuan dire.
Arranua ezta gehio ikusten gure aldian.
Baituzu haurrak?
Baduzu ogiya?
Izan ditake tokiya treñean?
Eztut jaten patatik.
Haurrak balinbaitutzu, eman zaite bigarren lerruan.
Badie extrañerak karrikan.
Gan naiz dirurik gabe.

Bere osaba preso omen da. Eztu deusik aitortu, apaentziaz.
Egungo berriya da. Presidenta arrestatua izan da. Akusatua da bere familiya inguratzeaz edo defenditzeaz edo laguntzeaz.
Bere senarra ospitalean da. Errateute kasu grabe batian dela.

Marie hasarre da gurekin. Txokatu ote dugu?
Mari hasarre dago goizetik. Zerk hasarrazi ote du hola?
Aitu ditugu izkolak bidian. Zer gertatu ote zaio?
Eztut ikusi Jean goiztei guzian. Gana ote da?














































































































































































