Joanesek igorri du liburu bat Pariserat.
Igorri du liburu bat Pierresi.
Igorri duzu liburu bat norbaiti. Igorri duk liburu bat norbaiti.
Ez duzu nehori igorri libururik.
Bere buruari igorri du liburua.
Elgarri igorri dituzte liburuak.
Eni ditu igorri liburuak.
Hiri ditik igorri liburiak.
Igorri dituzte liburuak ikasle gazte batzuri.
Ez duk nornahiri igorri behar.
Ikasleak igorri ditut errientari buruz.
Igorri du liburu bat adixkide bati.
Nori ba igorri dituzte liburuak?
Hari dituzte igorri liburuak.
Ene ustez hari igorri dakote liburu bat.
Nori ba igorri dute liburua?
Igorri dugu liburua orori.
Igorri dute liburu bat hiru ikasler.
Bota du balon bat murruari kontra.
Lurrera bota du pilota bat.
Bota du pilota bat Joanesi.
Marik bota du pilota bat norbaiti.
Pierresek ez du deus botatu nehori.
Bere buriari bota ditu gauzak.
Ez dute bat besteari deus botatu.
Eni dute bota harri bat.
Hiri dute bota harri bat.
Nori bota du harria?
Hari du bota pilota bat.
Uste dut hari bota dakoten harri bat.
Nori bota dutela harri bat?
Bota dituzte harriak orori.
Bota dituzte harriak hiru laguner.
Tiratu du bi aldiz airera.
Marik eman du liburu bat bere haurrari.
Marik eman ditu liburuak haurreri.
Eman ditu liburuak gazte bati.
Eztuk deus eman nehori.
Marik eztu deus emaiten probreri.
Eman dut liburu bat norbaiti.
Eni du eman liburua.
Hiri du eman liburua.
Etxea hegoari buruz da. Etxe-aintzina hegoari da.
Leihoak emaiten du itsasoari. Leihoa itsasoari buruz da.
Haurrek emaiten dute anitz lan gurasoeri.
Edanari eman da.
Jendarmeak hurbildu dira gure etxeari.
Hurbildu dira Joanesi.
Ganitari buruz hurbildu da.
Hurrentzite neri.
Etxeari hurbil daude.
Hurbildu dakote baso bat ur ezpainetarat.
Telefonatu du Joanesi.
Telefonatu du etxerat.
Eni du telefonatu.
Hiri dik telefonatu.
Ez du nehorri telefonatu.
Elgarri telefonatu dute.
Bere buruari telefonatu du kondu errendatu gabe.
Telefonatu du adixkide bati.
Amari galdegin dako ehun euro.
Bere bankuari galdegin du ehun euro.
Eni du galdein ehun euro.
Eztu deus galdatu nehori.
Eztu galdein nornahiri bainan konfiantzazko persona bati.
Zerbitzu bedera elgarri galdegin dute.
Itzuli gira etxerat arratsalde hontan.
Itzuli da bere usaia zarretarat.
Arbela itzuli dut murriari buruz.
Itzuli da etxeari buruz.
Itzuli da neri buruz.
Itzuli du bere soa leiho alderat.
Begiak hetsi ditut heien gaxtakerier.
Bidea zabaldu du kanbiamenari.
Estekatu dute kadera bati.
Bi buruak elgarri lotu ditu.
Ahal zinukea josten botoin bat neure arropa honi?
Konparatu dute Pierresi.
Nahiago dute Joanes Pierres baino.
Nahiago dute Joanes.
Nahiago dute Joanes hi baino.
Kurtsan denak aitzindu ditu.
Heldu da etxerat.
Etorri da Baionarat.
Nereganat etorri da.
Gisa hortako gauzak gertatzen dira batzutan jenderi.
Lanean hasi da.
Segitu dut egunkariaren irakurtzen.
Lanean hasi gira hamar orenetan.
Gustuz lotu da lanari.
Bururatu du bere kasetaren irakurtzea.
Erreusitu dut leihoaren hestea.
Pentsatu du horri.
Pentsatu du neri.
Ihardoki du galdeeri.
Ihardoki du jendarmer.
Segitu dituzte.
Zuri zaituzte segitu, ez ni.
Joan da Pariserat.
Hondartzan izan da eta urera joan da.
Joan da ateari buruz.
Joan da Joanesi buruz.
Solasa nolanahi zebilen.
Peko errekara bagoaz.
Arropa hori ongi joaiten zaiko Mariri.
Dirua joanen da elizaren antolatzeari.
Hilen girelarik, gure dirua joanen da gure alabari.
Neure begiak hari buruz zoan.
Segitzen du Joanes.
Elgar segitzen dute.
Eztu nehor segitzen.
Atean jo du.
Joanes jo du.
Lekuatu ditut liburuak haundienetik ttipieneat.
Partida eginen dugu berrogei puntutara.
Erakasleari ebatsi dute muntra. Erakasleari ebatsi dakote muntra.
Jendarmeari sudurra hautsi dakogu.
Enetzat neke da bainan anaiarentzat eta errexago da.
Eman du zerbait norbaiti.
Eztu eman deus nehori.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zatan?
Hori Piarresi ainitz gaitzitu zitzakon.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zitzakon.
Pierres artzain da.
Pierres finkatu da murriari kontra.
Paretari kontra ezarririk bazen eskaler bat.
Pierres mintzatu da Berlineko murruari kontra.
Ezarri naute jujeari buruz.
Kurritu dira oihanean zehar.
Etxea mendiari buruz da.
Kurritu da erreka bazterrez.
Etxea mazela zolan da.
Etxea bizkarrean da.
Astirian ikusi dut etxetik partitzen.
Joanes artzaintzen egun zonbaitentzat.
Joanes haundia da.
Joanes eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Be単at ez da bertsolari ona bainan pilotari ona da.
Pintto xakur bat da.
Pierres eta Joanes kasetalariak dira.
Pierres eta Joanes haurrak dira.
Zakurrak kabale batzu dira.
Paul pietuna da egunaz eta zaintzale gauaz.
Haurrak erori dira lurrerat.
Haurrak erori dira lurrerat.
Haur batzu erori dira lurrerat.
Edozein haur erori dira lurrerat.
Treinak dabiltza segidan.
Etortzen dira treinak gauaz?
Ez da haurrik hemen bihi bat erori.
Azkenean langilek arrantolatu dute trenbidea.
Azkenean langilek arrantolatu dute trenbidea.
Azkenean langile batzuk trenbidea arrai単atu dute.
Iduriz, langile batzuk deliberatu dute deus ez egitea.
Langile batek ere ez du nahi izan teilatua arrai単atu.
Jan ditut sagarrak.
Manexek ura edan du.
Jan ditut sagarrak.
Ikusitut behiak.
Maixturiak taulak karraiatzen zituen.
Karrikan badira ikasleak.
Ura bada basoan.
Trei単ean bada tokia.
Sotoan bada arnoa.
Lurrean badago arnoa.
Ez dut zakurrik bainan badut gatu bat.
Dirurik ez dut bainan ogia badut.
Balin baduzu dirua, banuke bi liberaren beharra.
Gatua intelixentea da. Gatuak badu izpiritua.
Kabaleak maite ditut.
Haurrak oso kuriosak dira.
Hastio dut esnea.
Gatu batek baditu lau aztapar.
Zeruan izarrak dir-dir ari dira.
Lehoinak desagertzen ari dira.
Arranoa galdu da gure lekuetarik.
Badituzue haurrak?
Baduzu ogia?
Bada tokia trenean?
Ez dut jaten lur-sagarrik.
Haurrak balin badituzu, jar zite bigarren lerrokan.
Badira kanpotiarrak hirian.
Partitu niz dirurik gabe.
Hor zinez bada dirua.
Haren oseba preso omen da. Ez omen du deus aitortu.
Egungo berria da, merak ebatsi omen du herriko dirua.
Senarra ospitalean du eta eri omen da azkarki.
Ikusi ditut bi behi.
Marie samur da guretzat. Gaitzitu ote dugu?
Marie samur da goiz huntaz geroztik. Nok ezarri ote du koleran?
Entzun ditugu oihu batzuk karrikatik. Ze gertatu ote zaio?
Joanes eztut ikusi goiz guzian. Ez ote da partitua?
Igorri zaituzte harengana.
Egunero Piarresi jarraikitzen duk.












































































































































































