Johaiñek igorriik librü bat Paijeat.
Libria igorriik Pierrai.
Igorriuk libria norbaiti.
Eztüzie librüik igorri nihuei?
Libria igorri diok be büiai.
Igorri ditie libriak bat besteai.
Enitik igorri libriak.
Hii igorritütik libriak.
Igorritie libriak ikhasle gazteatzüer.
Eztük igorri behar nornahii.
Igorritiat haurrak errijentai.
Igorriik libria lagün bati.
Nui igorritie libriak?
Nexkato horri die libria igorri.
Hai uste diat igorri duten liburu bat.
Libria igorri die nui?
Libria igorri diau dener.
Igorri die libria hiu ikhasler.
Igorriik pelota mürriai kontre.
Igorriik pelota lürreat.
Igorriik pelota Jeani.
Maddik igorriik pelota nurbaiti.
Pierrak eztik deuje igorri nihuei.
Gaizak bebüiai igorritik.
Eztie deuje alkharri kuntre igorri.
Eni die harria aurtiki.
Hii die aurtiki harri bat.
Nui aurtiki dü harria?
Nexkato horri aurtiki dik pelota.
Nexkato horri aurtiki dakoie harri bat.
Aurtiki die harria nui?
Harriak aurtikitie dener.
Hiu lagüner harriak aurtikitie.
Bietan tioa tiratü dik.
Maddik eman diok librü bat be haurrai.
Maddik emantik libriak haur batzüer.
Eman dik librü batzü mutiko gazteati.
Eztük deuje eman nihuei.
Maddik eztik emaiten deuje prauer.
Libüia eman diat norbaiti.
Libria eni eman dik.
Libria hii dik eman.
Etxia hegoalat ingüatiauk.
Leihuak itshasoko aldilat emaiten dik.
Lan biziki emaiten die etxekuer haurrek.
Edateai emanik jarriük.
Jandarmak etxeai hüllentütük.
Johaiñei hullentütütük.
Labelatik hullantu dia.
Hüllen zite eni.
Etxeai hüllentük.
Goalet bat hur ezpañer hüllentü diek.
Johaiñei telefonatü dik.
Telefonatüik etxeat.
Eniik telefonatü.
Hii telefonatü dik.
Eztik nihuei telefonatü.
Alkhar telefonatü die.
Bebüiai deitü dik ohartü gabetaik.
Telefonatüik lagün bati.
Ehün euro galtheinik amai.
Ehün euro galtheinik bankuai.
Ehün euro galtheinitak.
Eztik nehuei deuje galthein.
Eztik nurnahii galthein baina konfiantxazko jentheati galtheinik.
Alkhar xerbitxü itia galthein die bat besteai.
Arraetxeat jin gütük arresti huntan.
Üjatüzko üjaia gaixtuetalat jin dük.
Tabloa müriai büüz ingüatüik.
Etxeai büüz ingüatüük.
Eni büüz ingüatüük.
Be soa leihuai büüz ingüatü dik.
Heen gaizkilegoai begik zerratütiat.
Khanbiamenai bidia zabaltü dik.
Kaidiati esteki die.
Esteki dik büü bat beste büiai.
Harropa huni ahal düka butoin bat josten?
Pierrai konpaatü die.
Johañe nahiago die Pierra beno.
Prefeatzen die Jeani.
Jean prefeatzen die hii.
Be konkürrenter nausitü ziok.
Etxeat helthüük.
Jin dük Baionalat.
Eni büüz jin dük.
Zumait aldiz, gaiza hoi agitzen dük jenter.
Lanean hasiük.
Egünkaiain iakurtzen segitü diat.
Hamar onetan lanin hasi gütük.
Lanean untsa lotüük.
Jurnalain leitzia ürrentüik.
Borta zerratzia erreusitü diat.
Pentsatüik gaiza horri.
Pentsatüik eni.
Hain galthuer bihürtük.
Jandarmer bihürtük.
Gibeletik jarraiki zikiek.
Hii segitütük bena ez eni.
Paijeat joan dük.
Itsas-bazterrian egon dük eta ureat joan dük.
Joan dük borthai büüz.
Joan dük Johaiñein ganat.
Konversazionea alde ootat ai zian.
Bagutzak bankerrutila büüz.
Zaia hoi biziki untsa juiten ziok Maddiai.
Sojak joaintütük elizain arreñatzilat.
Hilen gielaik, soja gue alabai joain dük.
Ene begiak hai büüz joaiten zütean.
Johañein gibeletik jarraikitzen dük.
Bat besteain ondotik alkhar jarraikitzen die.
Nihue eztik segitzen.
Borthan joik.
Johañe joik.
Libüiak ezaitiat haundienetik ttipienila, pausatüik.
Partida inen diau berrogei püntüi.
Errejentai muntra ebatsi diek.
Jandarmer südürra hautsi deagü.
Eni arrunt gaitz üdüitzen zitak, anaiai aijo ziok.
Eman diok zerbait nurbaiti.
Eztik deuje eman nehue.
den.
zeitan.
zeion.
da.
zio.
Pierra artzain dük.
Pilla mürriai kuntre finkatu dük.
Mürriai kuntre bazian exkaler bat.
Pilla Berlineko mürriai kuntre mintzatuük.
Ezai nie jüjeai büz.
Oihanain artian ibilitük
Etxia mendiai büz dük
Erreka bazterrai hat ibiliük
Etxia pattarrain pian dük
Etxia patarrain kaskoan dük
Ikusi diat etxetik partitzen ilhüntxeai büz
Juhañe artzain zian egün zunbaitentako.
Juhañe haundiük.
Juhañe ei dük.
Peio gezürti batük.
Gezürter haundi batük.
Beñat eztük koblakai una, baina pelotakai onauk.
Pintto zakürrauk.
Pierra eta Johañe berriemailetük.
Pierra eta Johañe haurraktütük.
Zakürrak kabaliaktütük.
Paul fatür dük egünaz, eta zaintzale gaian.
Haur batzü lürreat eoitütük.
Haurrak lürreat ioitük.
Haur zumait lürreat ioitük.
Zumait haur lürreat eoitük.
Nuiz nahi treñak heldutük.
Gaiaz heldü dea treñik?
Haurrik bate eztük eoi hemen.
Undarrekotz, langilek treinbidIa arrañatü die.
Ondarrekotz, langilek arrañatü die bidia.
Langile zumaitek arrañatu die bidia.
Üdüiala, langile zumaitek delibeatüitzia deujez itia.
Langileateke eztik nahi izan arrañatü hegatza.
Jantiat sagarrak.
Manexek ura edan dik.
Jantiat sagarrak.
Ikusitiat behiak.
Manifestazalek ekaitütie pankartak.
Arrüan batük estüdiantak.
Godaletian, ura badük.
Lekhia gelditzen dük treñian.
Ardua bauk xaian.
Ardua bauk lürrin.
Eztiat zakürrik, bena gathia badiat.
Eztiat sojik, bena ogia badiat.
Balin bauk xehia, behar nikek bi pieza.
Gathia abilauk.
Kabalik maitetütiat.
Haurrak küiustütük, e.
Ejnia hastio diat.
Gatü batek, lau zankho batik, eo lau pata.
Izarrek argitzen die zelian.
Lehuiñak dejagertzen aitütük.
Arranoik eztük gehio hemen agei, güne huntan.
Haurrik badüzia?
Ogiik badüzia?
Treñin badea leküik?
Lüsarrik eztiat jaten.
Haurrik balinbauzie, jar zide sahetseko herrokan.
Hiian arrotzak batütiagü.
Sojik gabe partitia nük.
Hor, sojia bauk.
Osaba prejuntegian dik ümen. Ez ümen dik deuje aithortü.
Egünko berriauk. Herri-aizoko meak herriko soja ebatsi ümen dik.
Gizona ospitalian ümen dik. Jakin diat izigarri kinka larrian dela, ümen.
Bi behi ikusitiat.
Maddi aharratiauk guekin. Ez othe diau gaitziazi?
Maddi goiz huntatik kexu dük. Nurk othe hola kexaazi dü?
Üntzüntiagu oihiak arrüan. Zer othe agitü zaio?
Jean eztiat goizootan ikhuji. Ez othe dük jun?

düzü.












































































































































































