Jean has sent a book to Paris
He has sent a book to Pierre
You have sent a book to someone
You have not sent books to anyone
He has sent the book to himself
They have sent the books to each other
It is to me that he has sent the books
It is to you that he has sent the books
They have sent books to young students
You should not send it to anyone
I have sent the students to the teacher
He has sent a book to a friend
Who did they send the books to?
It was to her that they have sent the books
To her, I think he has sent a book
Who did they send a book to?
We sent a book to everyone
They sent a book to three students
He threw a ball against the wall
He threw a ball on the floor
He threw a ball to John
Marie threw a ball to someone
Pierre has not thrown anyone
He threw things to himself
They did not throw anything to each other
It was to me that they threw a stone
It was to you that they threw a stone
Who did he throw a stone to?
It was to her that he threw a ball
To her, I think that they threw a stone
Who did they throw a stone to?
They threw the stones to everyone
They threw the stones to three people
He fired two shots into the air
Marie has given a book to her child
Marie gives books to the children
He has given the books to a young man
You have given nothing to anyone
Marie has not given anything to the poor
I have given a book to someone
It is to me that she has given the book
It is to you that she has given the book
The house faces the south
The window overlooks the sea
Children give a lot of work to their parents
He fell into drinking
The police approached the house
They approached Jean
He approached the knife
Come to me
They are close to home
They brought him a glass of water to the lips
He phoned Jean
He phoned home
It is me that he has phoned
It is you that he has phoned
He has not phoned anyone
They phoned each other
He phoned himself without realizing
He telephoned a friend
He asked 100 euros to his mother
He asked 100 euros in his bank
It was to me that he asked 100 euros
He did not ask anything to anyone
He did not ask to anyone, but to someone he trusts
They requested a service to each other
We have returned home this afternoon
He returned to his bad habits
I have turned the table against the wall
He has turned towards the house
He has turned towards me
He turned his gaze to the window
I closed my eyes to their crimes  (Or: my ears to their nonsense)
He has paved the way to change
They tied him to a chair
He tied one end to another
Is it that you could sew on a button to the garment?
They compared him to Pierre
They prefer Jean to Pierre
They prefer Jean to him
They prefer Jean to you
He beat all his rivals in the race
She arrived home
She came to Bayonne
She came to me
This kind of things, they sometimes come to people
He went to work
I continued reading my diary
We have started working at 10 am
He was set to work
He finished reading the newspaper
I managed to close the window
He thought about it
He thought of me
She resisted his requests
He resisted the police
They have chased them
They have followed you, not me
He went to Paris
He stayed on the beach and went into the water
He went to the door
He went towards Jean
The conversation was going in all directions
We are going to ruin
This dress fits Mary very well
The money will go towards the restoration of the steeple
When we die, the money will go to our daughter
My eyes went towards her
She follows John
They follow each other
She does not follow anyone
He knocked on the door
He beat Jean
I have ordered the books from the largest to the smallest
We play the game at 40 points
He stole the watch to the teacher
He broke the nose to a policeman
To me it seems very difficult, but to my brother it seems easier
He gave something to someone
He did not give anything to someone.
There is no more respect. Did you see how the young boy has attacked his/her mother?
There is no more respect. Did you see how the young boy has attacked me?
Although he saw him, he did not greet him. It annoyed Pierre very much.
I have seen him lazy lately but today he has finally got to work.
Pierre's wife has sickened.
Peter is a shepherd.
Pierre was leaning against the wall.
Placed against the wall, there was a staircase.
Peter has spoken against the Berlin Wall.
They put me vis-à-vis the judge.
They walked through the forest.
The house is facing the mountain.
He sailed along the riverside.
The house is located down the slope.
The house is at the top of the slope.
Towards evening I saw who was leaving the house.
John was a shepherd for a few days.
Jean is great.
John is sick.
Peio is a liar.
Peio is a big liar.
Beñat is not a good bertsulari, but he is a good pilotari.
Pintto is a dog.
Peter and John are journalists.
Peter and John are children.
Dogs are animals.
Paul is a manufacturer by day and watchman by night.
Children fell to the ground.
The children fell to the ground.
Some children fell down.
Some children fell down.
The trains arrive all the time.
Do trains arrive at night?
No child is dropped here.
Finally, workers repaired the road.
Finally, workers repaired the road.
Finally, some workers have repaired the road.
Apparently, some workers have decided to do nothing.
No worker has wanted to repair the roof.
I ate apples.
Manex drank water.
I ate apples.
I saw some cows.
The carpenter carried the boards.
In the street, there are students.
There is water in the glass.
There is room on the train.
There is wine in the cellar.
There was wine on the floor.
I have no dog, but I have a cat.
I have no money, but I have bread.
If you have money, I would need two shares.
The cat is intelligent.
I love animals.
Children are very curious.
I hate milk.
A cat has four legs.
Stars shine in the sky.
The lions are endangered.
The eagle is no longer there.
Do you have children?
Do you have bread?
Is there a room in the train?
I do not eat potatoes.
If you have children, get in the second line.
There are foreigners in the city.
I left without money.
Here, there is real money.
It seems that his uncle is in prison. He admitted nothing, it seems.
This is the news of the day. The mayor had stolen money from the village.
Her husband is in hospital. They say he is in a very serious state.
I saw two cows.
Mary is angry with us. Have we offended her?
Mary is angry this morning. Who could make her angry?
We heard shouts in the street. What has happened to him?
I have not seen John all morning. Does he would not go?
They sent you to her
Everyday Pierre is followed.
Jean has sent a book to Pierre
Jean has sent a book to somebody
Jean has not sent a book to anyone
John has sent the book to himself
They have sent me the books
They have sent you the books
They have sent the books to the poor people / to benefit organizations
Who did they send the books to?
It was to Jean that they sent the books
They have sent you to Jean
He threw a ball to Jean
He threw a ball against the wall
He threw a ball into the basket
He threw all his money in the air
He threw a stone to Paul
He threw a towel into the basket
He threw a ball to the ground
He threw a ball to somebody
He has not thrown anything to anyone
He has not thrown anything to himself
They did not throw anything to each other
He threw me a ball
He threw you a ball
Who did he throw a ball to?
It was to him that he threw a ball
He fired in the air
He threw a ball in the air
Marie gives books to the children
Marie has given nothing to anyone
Marie has given nothing to anyone
Marie has not given anything to benefit organizations
Marie has given me something
Marie has given you something
They have given a time to think to each other
They have given the keys to their homes to each other
Marie made an appointment to a young man
He gave a kiss to Marie
He did not give a kiss to Marie
He did not give a kiss to anyone
They did not give a kiss to each other
The window overlooks the sea / the hill
Beñat brought gifts to Marie
Beñat brought gifts to the classroom
Beñat has not made a gift to anyone
They have not made a gift to each other
He did not bring a gift to himself
They have brought a load to the harbor
They have brought a load to its owner
They have brought the load to someone
They brought the book home
They brought the book to Jean
They brought me the book
They brought you the book
They brought me the book home
They approached the house
They approached the knife that was on the ground
They approached the door
The children approached me
The children approached you
The children did not approach anyone
The children have not approached each other
They brought him a glass of water to his lips
He phoned the police
He asked his mother to stay at home
He asked me 100 euros
He asked you 100 euros
It was to you that he asked 100 euros
He did not ask 100 euros to anyone
They asked 100 euros to each other
They went against the enemy
He went against me
He went against you
He went against the injustices
They went against each other
They did not go against anyone
He has returned home this afternoon
He has turned towards you
He has not turned towards anyone
He turned the table against the wall
They turned towards each other
He was facing the window
He went to Corsica
He has not gone anywhere
This dress fits you very well
I closed my eyes to their crimes
They tied me to a chair
They are tied to the tree
They were not tied to anything
They are tied to each other
They compared him to you
They compared him to me
They compared each other
They have not compared Jean to anyone
She came to work
He started singing
He continued reading
He started reading the newspaper
He was preparing to leave his office
He managed to close the window
She thought of you
She thought of nobody
They believe in each other
They chased me
She follows the orders
She follows Jean
She follows me
She follows you
They follow each other
She does not follow anyone
He slapped on the table
He threatened them from the biggest to the smallest
I have ordered (the books/them) from the largest to the smallest
We play the game at 22 points
They have not brought Pierre to them
They have not taken me to them
They have not taken you to them
They brought me the book home
We are heading for ruin
We will lose our money today
They prefer Jean to me
He resisted pressure
He stood up against Jean
He stood up against me
They stood up against each other
They have not resisted anyone
They chased you
They have sent me to you
Against the wall
Around the house
Around / To John
Vis-à-vis the judge
Through the woods
Faced with his father
In front of his father
It was to me that they sent the books
It was to you that they sent the books
To her, they sent a book to her
Who did they send what to?
They sent a book to everyone
It was to me that they threw a ball
It was to you that they threw a ball
It was to Jean that they threw a ball
Who did they throw a ball to?
Who did they throw what to?
They threw a ball to everyone
They threw a ball to three people
They threw a ball to many players
Marie has given the books to a child
He climbed the slope
He walked along the shore
He went on deck
The house is at the end of the slope
The house is down the slope
Home is upstairs slope
You approached me
I approached you
Who did you approach?
I will never approach him
He approached somebody
John approached Mary
They approached the children
They approached three children
He approached everybody
It is me that he has phoned
They phoned somebody
They phoned the lawyers
They phoned many people
They phoned three people
They phoned everyone
Who did they phone?
They sent you to me
They went against him
