Xanek Pariserat liburu bat igorri du.
Pierresi liburu bat igorri dio.
Norbaiti liburu bat igorri duk.
Eztuzue nehori libururik igorri.
Bere buruari igorri dio liburua.
Bat bertzeari igorri diozkate liburuak.
Neri igorri nauzki liburuak.
Hiri igorri dauzkik liburuak.
Liburuak igorri diozkate extudiante gazte batzueri.
Ez duzu nornahii igorri behar. Ez duk nornahi igorri behar.
Ikasleak igorri ditut irakasleari.
Liburuat igorri dio lagun bati.
Nori igorri ote diozkate liburuak?
Hari igorri diozkate liburuak.
Uste dut hari igorri dioten liburu bat.
Nori igorri diote liburua?
Deneri igorri diotegu liburu bat.
Liburu bat igorri diote hiru ikasleri.
Pilota bat bota du paretaren kontra.
Pilota bat bota du lurrerat.
Pilota bat igorri dio Xani.
Mariak botatu dio pilota bat norbaiti.
Pierrek ez du deus botatu nehori.
Be buruari tiratu diozka gauza batzuek.
Ez diote deus bota batek bertzeari.
Neri tiratu naute harri bat.
Hiri botatu haute harri bat. Zuri bota zauzte harri bat.
Nori botatu du harri bat?
Hari bota dio pilota bat.
Uste dut tiratu dioten harri bat.
Nori tiratu diote harriya?
Denak harrikatu dituzte.
Harriak tiratu dituzte hiru laguneri.
Bietan tiratu du airerat.
Mariak liburuat eman dio bere haurrari.
Mariak eman diozkate liburuak bere haurreri.
Eman diozka liburuak gizon gazte bati.
Ez duzu deusik eman nehori. Ez duk deusik eman nehori.
Mariak ez du deus ematen pobreeri.
Eman dot liburuat norbaiti.
Neri eman daut liburua.
Hiri eman dauk liburua. Zuri eman dautzu liburua.
Etxea egina da hegoari buruz.
Itsas aldetik du leihoa.
Haurrek lan ainitz ematen diote burasoeri.
Edariari eman da. Edateari eman da.
Jendarmeak etxeari hurbildu dira.
Xani hurbildu zaizkio.
Kanietari hurbildu da.
Hurbil zaite nereganat.
Etxeari hurbil dira.
Ezpainetarat baso ur bat hurbildu diote.
Xani telefonatu dio.
Etxera telefonatu du.
Neri telefonatu daut.
Hiri telefonatu hau. Zuri telefonatu dauzu.
Ez du nehori telefonatu.
Elgarri telefonatu dute.
Berari telefonatu du bera ohartu gabean.
Lagun bati telefonatu du.
Amari ehun euro galdatu diozka.
Bere bankuari ehun euro galdatu diozka.
Neri galdatu dauzkit ehun euro.
Ez du nehori deusik galdatu.
Ez dio galdatu nornahiri bainan bere konfidentziazko bati.
Bat bertzeari zerbitzu bat galdatu dute.
Arratsalde huntan etxerat itzuli gira.
Itzuli da bere usaia txarretarat.
Tabloa itzuli dut paretaren kontra.
Itzuli da etxeari buruz.
Neri buruz itzuli da.
Behakoa leihorat itzuli du.
Heien astokeriengatik begiak hetsi ditut.
Bide bat zabaldu dio aldakuntzari.
Kadera bati lotu dute.
Mutur bat lotu dio bertzeari.
Botoin bat josten ahaltzinuke soineko horri?
Pierri konparatu diote.
Nahiago dute Xan Pierre baino.
Nahiago dute Xan.
Nahiago ditek Xan hi baino. Nahiago dute Xan zu baino.
Lasterkaldian danak antzinatu ditu.
Etxerat etorri da.
Baionarat etorri da.
Nereganat etorri da.
Gisa hortako gauzak jenderi etortzen dira.
Lanari lotu da edo lanari eman da.
Nere egunkaria irakurtzen segitu dut.
Hamarretan hasi gira lanean.
Lanean artoski ari izan da.
Bere egunkaria irakurtzea bukatu du.
Erreusitu dut berina hestea.
Horri pentsatu dio.
Neri pentsatu du.
Bere galdeeri ihardoki du.
Jandarmeri ihardoki zuen.
Ondotik segitu zioten.
Zu segitu zauzte eta ez ni.
Pariserat gan da.
Plaian egon da ta gero urea sartu da.
Ateari buruz gan da.
Xanen alde gan da.
Solasaldiak gan dira alde guzietarat.
Peko errekarat goatzi.
Arropa hori ongi joaki zaio Mariari.
Dirua elizaren obretako ganen da.
Gu hiltzean, dirua alabari gaintzaio.
Nere begiak harenganat gatentziren.
Xani segitzen dio.
Bat bertzearen ondotik dabiltza.
Ez da nehoren ondotik ibilki.
Atean jo du.
Xan jo du.
Liburuak antolatu ditut haunditik ttipienerat.
Partida jokatuko duu berrogei puntutarat.
Erakasleari muntra ebatsi diote.
Jendarmeari sudurra hautsi diote.
Neri iduritzentzait oso zaila eta ene anaiari iduritzentzaio errexa.
Norbaiti eman dio zerbait.
Norbaiti etzion deus eman.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu zaiten?
Hori Piarresi anitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzaina da.
Pierre paretaren kontra finkatu da.
Paretaren kontra eskalera bat bazen.
Berlineko paretaren kontra Pierre mintzatu da.
Jujeari bis-a-bis plazatu naute.
Oihanean trebeska ibili dira edo kurritu dute.
Etxea mendiari buruz da.
Ur bazterrez bazter ibili da.
Etxea aurkitzen da patarraren behereko ondoan.
Etxea aurkitzen da patarraren gaineko ondoan.
Ikusi dut arratsari buruz etxetik gaten.
Xan artzaintzen egun batzuentzat.
Xan haundia da.
Xan eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ezta bertsolari ona bainan pilotari ona da.
Pintto zakurra da.
Pierre eta Xan journalistak dira.
Pierres eta Xan haurrak dira.
Zakurrak animaliak dira.
Paul egunaz faturra da eta zaindari bat gauaz.
Haurrak lurrerat erori dira.
Haurrak lurrerat erori dira.
Haur batzuek lurrerat erori dira.
Zonbait haur lurrerat erori dira.
Beti heldu dira treinak.
Gauaz treinak heldu ote dira?
Hemen ez da haurrik erori.
Azkenean langilek bidea antolatu dute.
Azkenean langilek bidea antolatu dute.
Azkenean langile batzuek antolatu dute bidea.
Iduri du langile batzuek deliberatu dutela lanik ez egitea.
Bihi batek ez dute onartu teilatua antolatzea.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Zurginak taulak eramaki zituen.
Bidearen heinean ikasleak badira.
Basoan ura bada.
Treinean lekua bada.
Xaian arnoa bada.
Lurrean arnoa bada.
Zakurrik ez dut baina gatua badut.
Dirurik ez dut baina ogia badut.
Monera bazinu, bi pieza beharko nituzke.
Gatua abila da.
Animaliak maite ditut.
Haurrak izigarri kuriosak dira.
Esnea ez dut maite edo esnea etzait gustatzen.
Gatuak lau pata ditu.
Zeruan izarrek dirdiratzen dute.
Lehoinak galbidean dira.
Arranorik ez da gehio lurralde hontan.
Haurrak badituzue?
Ogia baduzue?
Treinean lekurik ote da?
Patatarik ez dut jaten.
Haurrak balin badituzu, eman zaite bigarren lerroan.
Estrañerak badira hirian.
Dirurik gabe partitua naiz.
Hor egiazki dirua bada.
Bere osaba presondegian omen da. Ez omen du deusik aitortu.
Egun hontako berriya da, auzapezak dirua ebatsi omen luke.
Bere senarra ospitalean omen da, ta diote egoera larrian dela, egoera larrian omen da.
Bi behi ikusi ditut.
Marie hasarretu zen gurekin. Gaitzitu ote dugu?
Marie goizean hasarretua da. Nok hasarrearazi ote du?
Oihu batzuk entzun ditugu bidean. Ze arribatu ote zaio?
Goiztegian Xan ez dut ikusi. Partitu ote da noabait?
Harenganat igorri haute. Harenganat igorri zauzte.
Egunero Piarresi jarraikitzen da.












































































































































































