Jean a envoyé un livre à Paris
Il a envoyé un livre à Pierre
Tu as envoyé un livre à quelqu’un
Vous n’avez envoyé de livres à personne
Il s’est envoyé le livre à lui-même
Ils se sont envoyés des livres l’un l’autre
C’est à moi qu’il a envoyé les livres
C’est à toi qu’il a envoyé les livres
Ils ont envoyé des livres à de jeunes étudiants
Tu ne dois pas l’envoyer à n’importe qui
J’ai envoyé les élèves à l’instituteur
Il a envoyé un livre à un ami
A qui ont-ils envoyé les livres?
C’est à elle qu’ils ont envoyé les livres
A elle, je crois qu’il lui a envoyé un livre
Ils ont envoyé un livre à qui?
Nous avons envoyé un livre à tout le monde
Ils ont envoyé un livre à trois étudiants
Il a jeté une balle contre le mur
Il a jeté une balle au sol
Il a jeté une balle à Jean
Marie a jeté une balle à quelqu’un
Pierre n’a rien jeté à personne
Il s’est jeté des choses à lui-même
Ils ne se sont rien jeté l’un à l’autre
C’est à moi qu’ils ont jeté une pierre
C’est à toi qu’ils ont jeté une pierre
A qui il a jeté une pierre?
C’est à elle qu’il a jeté une balle
A elle, je crois qu’ils lui ont jeté une pierre
Ils ont jeté une pierre à qui?
Ils ont jeté des pierres à tout le monde
Ils ont lancé des pierres à trois personnes
Il a tiré deux fois en l’air
Marie a donné un livre à son enfant
Marie a donne des livres à des enfants
Il a donné des livres à un jeune homme
Tu n’as rien donné à personne
Marie ne donne rien aux pauvres
J’ai donné un livre à quelqu’un
C’est à moi qu’elle a donné le livre
C’est à toi qu’elle a donné le livre
La maison est orientée sud
La fenêtre donne sur la mer (Hiztunak « hegoari buruz » edo “itsasoari buruz” ematen badu, galde egin behar zaio ia perpaus bera (edo hurbileko bat) datibo hutsez ere eman dezakeen, hau da, “hegoari” edo « itsasoari » erabiliaz bakarrik)
Les enfants donnent beaucoup de travail aux parents
Il s’est adonné à la boisson
Les gendarmes se sont approchés de la maison
Ils se sont approchés de Jean
Il s’est approché du couteau
Approchez-vous de moi
Ils sont proches de la maison
Ils lui ont approché un verre d’eau des lèvres
Il a téléphoné à Jean
Il a téléphoné à la maison
C’est à moi qu’il a téléphoné
C’est à toi qu’il a téléphoné
Il n’a téléphoné à personne
Ils se sont téléphoné
Il s’est téléphoné à lui-même sans s’en rendre compte
Il a téléphoné à un ami
Il a demandé 100 euros à sa mère
Il a demandé 100 euros à sa banque
C’est à moi qu’il a demandé 100 euros
Il n’a rien demandé à personne
Il ne l’a pas demandé à n’importe qui, mais à une personne de confiance
Ils se sont demandés un service l’un à l’autre
Nous sommes retournés à la maison cet après-midi
Il est retourné à ses mauvaises habitudes
J’ai a tourné le tableau contre le mur
Il s’est tourné vers la maison
Il s’est tourné vers moi
Il a tourné son regard vers la fenêtre
J’ai fermé les yeux à leurs méfaits    (Bestela: les oreilles à leur bêtises)
ll a ouvert la voie aux changements
Ils l’ont attaché à une chaise
Il a rattaché un bout à l’autre
Est-ce que tu pourrais coudre un bouton à ce vêtement?
Ils l’ont comparé à Pierre
Ils préfèrent Jean à Pierre
Ils lui préfèrent Jean
Ils préfèrent Jean à toi
Il a devancé tous ses rivaux dans la course
Elle est arrivé à la maison
Elle est venue à Bayonne
Elle est venue à moi
Ce genre de choses, ils arrivent parfois aux gens
Il s’est mis au travail
J’ai continué à lire mon journal
Nous avons commencé à travailler à 10 heures
Il s’est appliqué au travail
Il a terminé de lire son journal
J’ai réussi à fermer la fenêtre
Il a pensé à ça
Il a pensé à moi
Elle a résisté à ses demandes
Il a résisté aux gendarmes
Ils les ont poursuivis
Ils vous ont suivis à vous, pas à moi
Il est allé à Paris
Il est resté sur la plage et il est allé à l’eau
Il est allé vers la porte
Il est allé vers Jean
La conversation allait dans tous les sens
Nous allons à la ruine
Cette robe va très bien à Marie
L’argent ira à la restauration de l’église
Quand nous mourrons, l’argent ira à notre fille
Mes yeux allaient vers elle
Elle poursuit Jean
Elles se poursuivent l’une l’autre
Elle ne poursuit personne
Il a frappé à la porte
Il a frappé Jean
J’ai rangé les livres du plus grand au plus petit
On jouera la partie en 40 points
On a volé la montre au professeur
On a cassé le nez au gendarme
A moi, ça me semble très difficile, mais à mon frère ça lui semble plus facile
Il a donné quelque chose à quelqu’un  (Hiztunak "norbaiti zerbait eman dio" bezalako zerbait esango du. Perpaus hori bera ezezkoan emanarazi behar zaio)
Il n'a pas donné rien à quelqu’un.
Ez da gehiago errespeturik. Ikusi duzu gaztea nola amari oldartu ___ ?
Ez da gehiago errespeturik. Ikusi duzu gaztea nola eni oldartu ___?
Ikusi zuelarik ez zuen agurtu. Hori Piarresi ainitz gaitzitu ___ .
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu ___ .
Piarresi emaztea eritu ____  .
Pierre est berger.
Pierre s’est appuyé contre le mur.
Placé contre le mur, il y avait un escalier.
Pierre a parlé contre le mur de Berlin.
Ils m’ont placé vis-à-vis du juge.
Ils ont marché à travers le bois.
La maison est face à la montagne.
Il a longé le bord de la rivière.
La maison se trouve en bas de la pente.
La maison est en haut de la pente.
Vers le soir, je l’ai vu qui partait de la maison.
Jean était berger pour quelques jours.
Jean est grand.
Jean est malade.
Peio est un menteur.
Peio est un gros menteur.
Beñat n’est pas un bon bertsulari, mais c’est un bon pilotari.
Pintto est un chien.
Pierre et Jean sont journalistes.
Pierre et Jean sont des enfants.
Les chiens sont des animaux.
Paul est facteur le jour, et gardien la nuit.
Des enfants sont tombés par terre.
Les enfants sont tombés par terre.
Quelques enfants sont tombés par terre.
Certains enfants sont tombés par terre.
Il arrive des trains tout le temps.
Est-ce qu’il arrive des trains la nuit?
Aucun enfant n’est tombé ici.
Finalement, des ouvriers ont réparé la voie.
Finalement, les ouvriers ont réparé la voie.
Finalement, quelques ouvriers ont réparé la voie.
Apparemment, certains ouvriers ont décidé de ne rien faire.
Aucun ouvrier n’a voulu réparer le toit.
J’ai mangé des pommes.
Manex a bu de l’eau.
J’ai mangé les pommes.
J’ai vu des vaches.
Le menuisier portait des planches.
Dans la rue, il y a des étudiants.
Il y a de l’eau dans le verre.
Il y a de la place dans le train.
Il y a du vin dans la cave.
Il y a du vin par terre.
Je n’ai pas de chien, mais j’ai un chat.
Je n’ai pas d’argent, mais j’ai du pain.
Si vous avez de la monnaie, j’aurais besoin de deux parts.
Le chat est intelligent.
J’aime les animaux.
Les enfants sont très curieux.
Je déteste le lait.
Un chat a quatre pattes.
Des étoiles brillent dans le ciel.
Les lions sont en voie de disparition.
L’aigle n’existe plus dans cette région.
Est-ce que vous avez des enfants?
Est-ce que vous avez du pain?
Est-ce qu’il y a de la place dans le train?
Je ne mange pas de pommes de terre.
Si vous avez des enfants, mettez-vous dans la deuxième file.
Il y a des étrangers dans la ville.
Je suis parti sans argent.
Là, il y a vraiment de l’argent.
Il paraît que son oncle se trouve en prison. Il n’a rien avoué, paraît-il.
C’est la nouvelle du jour. Le maire aurait volé l’argent du village.
Son mari est à l’hôpital. On dit qu’il est dans un état très grave.
J’ai vu deux vaches  (In case the informant's answer contains plural agreement (bi behi ikusi ditut-AUX-plur), ask him/her whether singular agreement (bi behi ikusi dut-AUXsing) would also be possible in his/her dialect; and in case the answer contains
Marie est fâchée avec nous. Est-ce que nous l’aurions vexé?
Marie est fâchée depuis ce matin. Qui est-ce qui a pu la mettre en colère?
Nous avons entendu des cris dans la rue. Qu’est-ce qui a bien pu lui arriver?
Je n’ai pas vu Jean pendant toute la matinée. Est-ce qu’il ne serait pas parti?
Ils t’ont envoyé à elle
Egunero Piarresi jarraikitzen ___ .
Jean a envoyé un livre à Pierre
Jean a envoyé un livre à quelqu’un
Jean n’a envoyé de livre à personne
Jean s’est envoyé le livre à lui-même
Ils m’ont envoyé des livres
Ils t’ont envoyé des livres
Ils ont envoyé des livres aux pauvres / à des organisations bénéfiques
A qui ont-ils envoyé des livres?
C’est à Jean qu’ils ont envoyé des livres
Ils t’ont envoyé à Jean/chez Jean/vers Jean
Il a lancé une balle à Jean
Il a lancé une balle contre le mur
Il a lancé une balle dans le panier
Il a jeté tout son argent en l’air
Il a jeté une pierre à Paul
Il a jeté une serviette dans le panier
Il a lancé une balle au sol
Il a lancé une balle à quelqu’un
Il n’a rien lancé à personne
Il ne s’est rien lancé à lui-même
Ils ne se sont rien lancé l’un l’autre
Il m’a lancé une balle
Il t’a lancé une balle
A qui a-t-il lancé une balle?
C’est à lui qu’il a lancé une balle
Il a tiré en l’air
Il a tiré une balle en l’air
Marie donne des livres à des enfants
Marie n’a rien donné à personne
Marie n’a rien donné à qui que ce soit
Marie n’a rien donné aux pauvres / aux organisations bénéfiques
Marie m’a donné une chose
Marie t’a donné une chose
Ils se sont donné l’un l’autre un temps pour réfléchir
Ils se sont donné les clés de leurs maisons l’un et l’autre
Marie a donné rendez-vous à un jeune-homme
Il a donné un baiser à Marie
Il n’a pas donné de baiser à Marie
Il n’a donné de baiser à personne
Ils ne se sont pas donné de baiser l’un à l’autre
La fenêtre donne sur la mer / la colline
Beñat a apporté des cadeaux à Marie
Beñat a apporté des cadeaux en classe
Beñat n’a apporté de cadeau à personne
Ils ne se sont apporté de cadeau l’un l’autre
Il n’a pas apporté de cadeau pour lui-même
Ils ont amené une cargaison au port
Ils ont amené une cargaison à son proprietaire
Ils n’ont amené de cargaison à personne
Ils ont emporté le livre à la maison
Ils ont porté le livre à Jean
Ils m’ont porté le livre
Ils t’ont porté le livre
Ils m’ont porté le livre à la maison
Ils se sont approchés de la maison
Ils se sont approchés du couteau qui était sur le sol
Ils se sont approchés de la porte
Les enfants se sont approchés de moi
Les enfants se sont approchés de toi
Les enfants ne se sont approchés de personne
Les enfants ne se sont pas approchés l’un de l’autre
Ils lui ont approché un verre d’eau aux lèvres
Il a téléphoné à la gendarmerie
Il a demandé à sa mère de rester à la maison
Il m’a demandé 100 euros
Il t’a demandé 100 euros
C’est à toi qu’il a demandé 100 euros
Il n’a demandé 100 euros à personne
Ils se sont demandé 100 euros l’un (à) l’autre
Ils se sont lancés contre l’ennemie
Il s’est lancé contre moi
Il s’est lancé contre toi
Il s’est lancé contre les injustices
Ils se sont lancés l’un contre l’autre
Ils ne se sont pas lancés contre personne
Il est retourné à la maison cet après-midi
Il s’est tourné vers toi
Il ne s’est tourné vers personne
Il a tourné le tableau contre le mur
Ils se sont tournés l’un vers l’autre
Il était tourné vers la fenêtre
Il est allé en Corse
Il n’est allé nulle part
Cette robe te va très bien
J’ai fermé les yeux à leurs méfaits
Ils m’ont attaché à une chaise
Ils se sont noués à l’arbre
Ils ne se sont attaché à rien
Ils se sont attachés les uns aux autres
Ils l’ont comparé à toi
Ils l’ont comparé à moi
Ils se sont comparés l’un (à) l’autre
Ils n’ont comparé Jean à personne
Elle est venue travailler
Il s’est mis à chanter
Il a continué à lire
Il a commencé à lire le journal
Il se disposait à quitter son bureau
Il a réussi à fermer la fenêtre
Elle a pensé à toi
Elle ne pense à personne
Ils pensent l’un à l’autre
Ils m’ont poursuivi
Elle suit les ordres
Elle suit Jean
Elle me suit
Elle te suit
Elles se suivent l’une à l’autre
Elle ne suit personne
Il a frappé de la main sur la table
Il les a menacés du plus grand au plus petit
Je les ai ordonnés du plus grand au plus petit
On jouera la partie à 22 points
Ils n’ont pas amené Pierre à/vers eux
Ils ne m’ont pas amené à/vers eux
Ils ne t’ont pas amené à/vers eux
Ils m’ont amené le livre à la maison
Nous courrons à la ruine
Nous allons perdre notre argent aujourd’hui
Ils préfèrent Jean à moi
Il a résisté aux pressions
Il a résisté à Jean
Il a résisté à moi
Ils ont résisté l’un à l’autre
Ils n’ont résisté à personne
Ils t’ont poursuivi
Ils m’ont envoyé à toi/chez toi/vers toi
Contre le mur
Vers la maison
Vers Jean
Vis-à-vis du juge
A travers le bois
Face à son père
En face de son père
C’est à moi qu’ils ont envoyé des livres
C’est à toi qu’ils ont envoyé des livres
A elle, ils lui ont envoyé un livre
Ils ont envoyé quoi à qui?
Ils ont envoyé un livre à tout le monde
C’est à moi qu’ils ont lancé une balle
C’est à toi qu’ils ont lancé une balle
C’est à Jean qu’il a lancé une balle
Ils ont lancé une balle à qui?
Ils ont lancé quoi à qui?
Ils ont lancé une balle à tout le monde
Ils ont lancé une balle à trois personnes
Ils ont lancé une balle à beaucoup de joueurs
Marie a donné des livres à un enfant
Il a monté la pente
Il a longé la rive
Il est passé sur le pont
La maison se trouve au bout de la pente
La maison est en bas de la pente
La maison est en haut de la pente
Tu t’es approché de moi
Je me suis approché de toi
De qui t’es-tu approché?
De lui, je ne m’approcherai jamais
Il s’est approché de quelqu’un
Jean s’est approché de Marie
Ils se sont approché des enfants
Ils se sont approché de trois enfants
Il s’est approché de tout le monde
C’est à lui qu’il a téléphoné
Ils ont téléphoné à quelqu’un
Ils ont téléphoné aux avocats
Ils ont téléphoné à beaucoup de gens
Ils ont téléphoné à trois personnes
Ils ont téléphoné à tout le monde
Ils ont téléphoné à qui?
Ils t’ont envoyé à moi
Ils se sont lancé contre lui
