Joanesek igorri du liburu bat Pariseat.
Igorri du liburu bat Pierri.
Igorri duk liburu bat norbaiti.
Ez tuxu nehori libururi igorri.
Bere buriari liburia igorri du.
Liburiak igorri duzte bat besteari.
Eni ditu liburiak igorri.
Hiri ditik liburiak igorri.
Igorri dituzte liburiak ikastun gazteri.
Eztuk nornahiri igorri behar.
Igorri ditut gazteak errentari.
Igorri du liburu bat bere adixkideari.
Nori igorri dituzte liburiak?
Hari dituzte igorri liburiak.
Uste dut hari igorri dakotela liburu bat.
Nori igorri dute liburua?
Igorri dugu liburia dener.
Igorri dute liburu bat hiru ikasler.
Botatu du pilota bat murriari kontra.
Botatu du pilota bat lurrerat.
Botatu du pilota bat Xani.
Marik bota du pilota bat norbaiti.
Pierrek eztu deuse bota nehori.
Bere buriari bota ditu gauza batzu.
Ez dute bat besteari deusik botatu.
Eni dautate bota harri bat.
Hiri daioate bota harria. Xuri dute harria botatu.
Nori bota du harri bat?
Hari dakote pilota bat botatu.
Uste dut hari dakotena harri bat botatu.
Nori bota dute harria?
Bota dituzte harriak deneri.
Bota duzte harriak hiru presuner.
Bietan tiratu du aireat.
Marik eman dako liburua bere haurrari.
Marik eman ditu liburu batzu haurrer.
Eman ditu liburiak mutiko gazte bati.
Eztuk nehori fritsik eman. Eztuxu nehori fritsik eman.
Marik eztu deusik emaiten pobreer.
Eman dixit liburu bat norbaiti.
Eni daute eman liburia.
Hiri dik eman liburia. Xuri du eman liburia.
Etxea itzulia da hegoaldeat.
Leihua itzulia da itsasaldeat.
Haurrek emaiten dute anitz lan aita-amer.
Edanari eman da.
Jendarmak hurbildu dira etxeari.
Hurbildu dira Xani.
Hurbildu da ganitari.
Hurbiltzaite neri.
Hurbil dira etxeari.
Hurbildu dakote baso bat ur ezpainetarat.
Telefonatu du Xani.
Etxera telefonatu du.
Eni daut telefonatu.
Hiri dik telefonatu. Xuri dixi telefonatu.
Eztu nehori telefonatu.
Elgarri telefonatu dute.
Bere buruari telefonatu du bera ohartu gabe.
Telefonatu du lagun bati.
Galdein du ehun euro bere amari.
Galdegin du ehun euro bere bankuari.
Eni daut galdegin ehun euro.
Eztu fritsik galdein nehori.
Ez du nornahiri galdetu bainan bai konfiantxazko jende bati.
Elgarri galdegin dute xerbitxu bat.
Etxerat itzuli gira atsalde huntan.
Berriz itzuli da bere usaia tzaarrer.
Itzuli dut tabloa murruari kontra.
Itzuli da etxera buruz.
Itzuli da neri buruz.
Bere behakoa itzuli du mitrako alderat.
Begiak zerratu ditut heren gaizkiari.
Biria ireki du kanbiamendiari buruz.
Estekatu dute kadera bati.
Estekatu ditu bi buriak elgarri.
Josten ahalko duk botoin hori arropa horri? Josten ahalko duxea botoin hori arropa horri?
Konparatu dute Pierri.
Nahio dute hautatu Xan Pierri.
Nahio dute hautatu Xan.
Nahio die Xan hautatu hi bano. Nahio dixie Xan hautatu xu bano.
Aitzindu ditu bere etsaiak kurtsan.
Arribatu da etxeat.
Etorri da Baionarat.
Neuri jintzaut.
Giza hortako gauzak gertatzen dira jender.
Eman da lanari.
Segitu dut irakurtzen neure kaseta.
Jarri gira lanean hamar orenetan.
Untsa lotu da lanari.
Finitu du edo akabatu du bere kasetaren leitzia.
Arribatu niz berinaren zerratzeat.
Horri pentsatu du.
Eni pentsatu du.
Ez du ihardoki haren galder.
Oldartu zen jendarmeri.
Segitu dituzte.
Zuri dira segitu, ez eta eni.
Joan da Parixerat.
Plaian gelditu da eta joan da urerat.
Joan da bortari buruz.
Joan da Xani buruz.
Solasaldia joanki zen alde guzietarat.
Joanki gira galtzera buruz.
Arropa hori joanki zako biziki untsa Mariri.
Sosa joanen da elizaren antolatzeko.
Hiltzen girelarik, sosa joanen da gure alabari.
Ene begiak joanki ziren hari buruz.
Xan segitzen du.
Elgarri segitzen dira.
Ezta nehoren ondotik erabilki.
Bortan jo du.
Xan jo du.
Ezarri ditu liburiak haunditik ttipiraino.
Jokatuko dugu partida hori berrogei puntutan.
Muntra ebatsi dute gure erakusleari.
Suurra hautsi dute jendarmeari, edo dakote.
Eni iduritzentzaut biziki zaila dela banan ene anaiari iduritzentzako biziki errexagoa dela.
Eman du zerbait norbaiti.
Eztu eman zerbait norbaiti.
Ikusi duzu gaztea nola amari oldartu den?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi anitz gaitzitu zaio.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zako.
Pierre artzaina da.
Pierre murriari kontra jarri da.
Murriari kontra bazen eskaler bat.
Pierre mintzatu da Berleneko murriaren kontra.
Ezarri naute jujiari behekoz beheko.
Kurritu dira oihanaren trebesean.
Etxea mendiari so dago.
Erreka bazterra segitu du.
Etxea patarraren zolan da.
Etxea patarraren kaskoan da.
Astirian ikusi dut etxetik joanki zela.
Xan artzaintzen zenbait egunendako.
Xan haundia da.
Joanes eri da.
Peio gezurti bat da.
Peio gezurti haundi bat da.
Beñat ez da bertsolari ona bainan bai pilotari ona.
Pintto xakurra da.
Pierre eta Xan kaseta-egileak dira.
Pierres eta Xan haurrak dira.
Xakurrak kabalak dira.
Paul egunaz faturra da, edo pietuna, eta guardiako gauaz.
Haur batzu erori dira lurrerat.
Haurrak erori dira lurrerat.
Zenbait haur erori dira lurrerat.
Zonbait haur erori dira lurrerat.
Treinak heldu dira noiznahi.
Treinak heldu dira gauaz?
Haur bat ere ez da hemen erori.
Hundarrian zonbait langilek arrañatu dute bidia.
Hundarrian langileek arrañatu dute bidia.
Hundarrian zonbait langilek arrañatu dute bidia.
Iduriz, zonbait langilek deliberatu dute deusen ez egitia.
Langile bihik e eztute teilatia arrañatu nahi ukan.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Ikusi ditut behiak.
Maaxturiak ekartzentzituen taulak.
Karrikan badira estudiantak edo ikasliak.
Baso hortan ura bada.
Treñean bada lekua.
Sotoan bada arnoa.
Arnoa bada lurrian.
Ez dut txakurrik bainan badut gatu bat.
Eztut dirurik bainan baut ogia.
Balin baduzu xihia, banuke bi sosen beharra.
Gatia entelixentea da.
Maite ditut kabalak.
Haurrak biziki kuriosak dira.
Ez dut esnia ikusten ahal e.
Gatiak baditu lau zango.
Izarrak argitzen dira zeruan.
Lehoinak ai dira joaiten.
Arranoa ez da gehio eskualdeotan.
Badituzu haurrak?
Baduzu ogirik?
Treñean badea ote lekurik?
Lur-sagarrak ez ditut jaten.
Balimadituzu haurrak, jar zite bigarren lerruan.
Hirian badira kanpotiarrak.
Joan niz sosik gabe.
Là segur bada sosa.
Haren oseba preso omen da edo presondegian omen da. Ez omen du deusik aitortu.
Egun barreatu den berria, hori da: herriko auzapezak herriko sosa ebatsi omen du.
Haren senarra ospitalean da. Haren estatua biziki grabe omen da.
Ikusi ditut bi behi.
Marie gurekin xamurtua da. Gaitzitu ote dugu huri?
Marie xamurtua da goizez geroz. Nok ezarri ote du hola koleraturik?
Oihuak aditu ditugu karrikan. Zer gertatu ote zako?
Eztut ikusi Xan goiz guzian. Ez ote da hemendik lekutu?
Igorri haute hari. Igorri xituzte hari.
Egunero Piarresi jarraikitzen da.












































































































































































