Jeanek librü bat igorri dü Paixeat.




Batak bestiai librü bat igorri dizie.




Ikasliak iakasliengana igorri titzat.




Nuri igorri die librü bat?

Librü bat igorri dizie hiu estudianter.
















Marik librü bat eman dizü bere haurrai.





Eni ditazüt eman librü bat.
Zui deizü eman libria.


Haurrek lan hanitx emaiten dizie aita ta amer.
Edatiai emanik düzü.

Jeanengana hüllantü tützü.




Jean deithü dizü.
Etxeat deithü dizü.
Eni ditazü telefonatü.
Zui deizü telefonatü.
Eztizü nihuei telefonatü.
Algarri deithü dizie.
Uste gabin beain büiai telefonatü dizü.

Amai ehün euro galthegin diozü.
Bankai ehün euro galthegin dizü.
Eni ditazüt ehün euro galthegin.
Eztizü nihuei deüse galthegin.



Kostuma txarrak arrahartü titzü.

Etxiai büz üngüatü düzü.
Enegana üngüatü zitazüt.
Sua leihüla büz üngüratü dizü.

Khanbiuer bidia zabalthü dizü.
Kaidea batetan esteki dizie.
Buxi bat bestiai lothü dizü.

Pierrei konparatü dizie.
Jean Pierre beno nahigo dizie.
Jean nahigo dizie.
Jean nahigo dizie zu beno.

Etxea heldü düzü.
Baionat jin düzü.
Enegana jin tzitazüt.




Lanin behar bezala iauntsi dizü.
Journala urrenthü berri dizü.

Horri pentsatü dizü.
Eni pentsatü dizü.


Xarraiki titzie.

Paixeat xun düzü.

Borthara büz xun düzü.
Jeanengana xun düzü.
Konbersa noatnahi xuiten züzün.


Sos hoi elizain arraiaikitzira xuanen düzü.
Hilik giratekelaik, gue sosa alabaintako dükezü.
Ene sua haengana bazozün.



Borthan xo dizü.
Jean xo dizü.





















































































Jeanek librü bat igorri deio Pierrei.
Jeanek librü bat nurbaiti igorri dizü.
Jeanek ez dizü nihüei librüik igorri.
Jeanek beain büiai librü bat igorri dizü.
Librü igorri ditaziet.
Librü igorri deizie.
Ikasle eier librü igorri yezie.
Nuri igorri deie librü?
Jeani dizie librü igorri.
Jeanengana igorri zütie. Jeani büz igorri zütie.
Pelota bat igorri diozü Jeanei.
Pelota bat igorri dizü murrien kontre.
Pelota bat igorri dizü zahilat.
Be sosa oro ithuki dizü.
Harri bat igorri dizü Paulei.
Xukade bat urthüki dizü zahielat.
Pelota bat igorri dizü lurrilat.
Pelota bat igorri dizü norbaiti.
Ez dizü nihuei deüse igorri.
Ez dizü deüse beain büiai igorri.
Ez dizie deüse bata bestiai igorri.
Pelota bat igorri ditazut.
Pelota bat igorri deizü.
Nuri igorri dü pelota bat?
Hai dizü pelota bat igorri.
Tio bat igorri dizü.
Tio bat aidin igorri dizü.
Marik librü emaiten dizü haurrer.
Marik ez dizü deüse eman nihuei.

Marik eztizü deüse prauber emaiten.
Marik zerbait eman ditazüt.
Marik zerbait eman deizü.
Bata bestiai denboa eman dizie pentsatzeko.
Ben etxenko giltzak algarri eman ditzie.
Marik putiko gazte bater hitzordü bat eman dizü.
Mariei pott bat eman diozü.
Ez dizü Marii pottik eman.
Ez dizü nihuei pottik eman.
Ez dizie bata bestiai pottik eman.
Leihuak itxasurat emaiten dizü.
Beñatek ophai ekhai dizü Mariri.
Beñatek ophai ekhai dizü gelalat.
Beñatek ez dizü nihuei kadoik ekhai.
Ez dizie ben büier ophaik ekhai.
Ez dizü beaintako ophaik ekhai.
Karga bat ekhai dizie portilat.
Karga bat ekhai dizie be xabiai.
Eztizie nihuei kargaik ekhai.
Libria etxeat ekhai dizie.
Libria Jeani ekhai diozie.
Libria ekhai ditaziet.
Libria ekhai deizie.
Libria etxeat ekhai ditaziet.
Etxeaik hüllantü tützü.
Lurrin zen nabelai büz hüllantü tützü.
Borthara büz hüllantü tützü.
Haurrak hüllantü ziztatzüt.
Haurrak hüllantü zaitzü.
Haurrak ez tützü nihuengana hüllantü.
Haurrak ez tützü bata bestiengana hüllantü.
Godalet bat hur hüllantü diozie ezpaineta.
Jendarmeialat telefonatü dizü.
Amai galthegin diozü etxen egon dadin.
Ehün euro galthegin ditazüt.
Ehün euro galthegin deizü.
Zui deizü ehün euro galthegin.
Eztizü nihuei ehün euro galthegin.
Bata bestiai ehün euro galthegin dizie.
Etsaien kuntre abiatu tützü.
Enegana abiatü düzü.
Zuegana abiatü zaizü.
Injustizien kontre jun düzü.
Bata bestiaen kontre jun tützü.
Ez tützü nihuen kuntre abiatü.
Etxeat arrajin düzü arresti huntan.
Zuegana üngüratü düzü.
Ez düzü nihuengana üngüratü.
Kadria murriain kontre üngüatü dizü.
Bata bestiai büz üngüratü tützü.
Leihüla büz üngüratürik zizün.
Korsalat xun düzü.
Ez düzü nihoate xun.
Arropa hoi untsa xuitentzaizü.
Eztit ben eginkaier kasüik egin.
Kaidea batetan esteki nizie.
Ben büiak zühaintziai esteki titzie.
Ez tützü deüsetaa esteki.
Bata bestiai esteki tützü.
Zui konparatü dizie.
Eni konparatü dizie.
Bata bestiai konparatü tützü.
Ez dizie Jean nihuei konparatü.
Lanera jin düzü.
Kantan hasi düzü.
Iakurtzen jarraiki dizü.
Journalan iakurten hasi düzü.
Buroain uztea züzün.
Leihüen zerratzea helthü düzü.
Zui pentsatü dizü.
Ez dizü nihuei pentsatzen.
Bata bestiai pentsatzen dizie.
Gibeletik xarraiki nizie.
Maniik xarraikizen titzü.
Jean xarraikizen dizü.
Xarraikizen zitazüt.
Xarraikizen zaizü.
Bata bestia xarraikizen dizie.
Eztizie nihue xarraikizen.
Eskiekin mahainan gainen xo dizü.
Mehatxatu titzü handienetik eta ttipienilat.
Libriak handienetik eta ttipienilat goititü titzat.
Partida hoitabi phüntütan eginen dizügu.
Eztizie Pierre bengana ekhai. Eztizie Pierre heer büz ekhai.
Enizie hengana ekhai. Enizie heer büz iaman.
Etzütie hengana iaman. Etzütie heer büz iaman.
Libria etxeat ekhai ditaziet.
Galtzea gütützü.
Gue sosa galdüko dizügü egün.
Jean nahigo dizie ni beno.
Presio honi soportatü dizü.
Jeanei büü egin diozü.
Büü egin ditazüt.
Batak bestiai büü egin dizie.
Eztizie nihuei büü egin.
Gibeletik xarraiki zaitzü.
Zuegana igorri nizie. Zui büz igorri nizie.
Murriaen kontre.
Etxeat büz.
Jeanengana.

Oihanan barna.
Aitain aitzin.
Aitain aitzin.
Eni ditaziet librü igorri.
Zui deizie librü igorri.

Ze igorri die nuri?
Oer igorri dizie librü bat.
Eni ditaziet pelota urthüki.
Zui deizie pelota urthüki.
Jeani diozie pelota urthüki.
Nuri urthüki die pelota bat?
Ze igorri die nuri?
Mündüai pelota bat urthüki dizie.
Hiru jenter pelota bat urthüki dizie.
Pelota bat urthüki dizie aizale hanitxer.
Marik librü eman dizü haur bati.
Patarra igan dizü.

Zübin igan düzü.
Etxia patarrain ondarrian düzü.
Etxia patarrain aldepien düzü.
Etxia patarrain gañen düzü.
Enegana hüllantü zia.
Zuegana hüllantü nüzü.
Nuri büz hüllantü zia?

Nurbaitengana hüllantü düzü.
Jean Mariengana hüllantü da.
Haurrengana hüllantü dia.
Hirur haurrengana hüllantü dia.
Oengana hüllantü düzü.
Hai diozü telefonatü.
Nurbaiti telefonatü dizie.
Abokatier telefonatü dizie.
Jende hanitxer telefonatü dizie.
Hiru jenter telefonatü dizie.
Mündüai telefonatü dizie.
Nuri telefonatü die?
Enegana igorri zütie.
Hain kuntre abiatü tützü.
