Xanek igorri du liburu bat Pariseat.
Igorri du liburu bat Pierri.
Iorri duzu liburu bat norbaiti.
Eztuzie nehori iorri liburuik.
Bere buriai iorri dako liburia.
Elgarri iorri diuzte liburiak.
Eni igorri dauzkit liburiak.
Zuri dauzkizu igorri liburiak. Hiri dauzkin igorri liburiak.
Igorri diuzte liburiak estudiante gazte batzueri.
Eztuzu igorri behar edozein personai. Eztun igorri behar edozein personai.
Haurrak igorritut errientari.
Liburu bat iorri du lagun bati.
Nori igorri diuzte liburiak?
Hari igorri diuzte liburiak.
Nik uste hari igorri dakon liburu bat.
Nori igorriute liburia?
Deneri igorri duu liburia.
Iorri dute liburu bat hiru estudianteei.
Bota du pilota paretaen kontra.
Bota du pilota lurreat.
Bota du pilota Xani.
Marik bota du pilota norbaiti.
Pierrek eztu deus bota nehori.
Bere buriai bota dazko gauzak.
Eztute elkarri deus bota.
Eni daate bota harri bat.
Zuri dauzute bota harri bat. Hiri dainate bota harri bat.
Nori bota du harri bat?
Hari dako bota pilota bat.
Hari naski bota dakoten harri bat.
Nori bota dute harri bat?
Deneri bota diuzte harriyak.
Bota diuzte harriyak hiru laguner.
Bi aldiz tiratu du airean.
Marik eman dako liburu bat bere haurrai.
Marik eman de liburiya haurrer.
Emantu liburiyak mutiko gazte bati.
Eztuzu deus eman nehori. Eztun deus eman nehori.
Marik eztu deus emaiten pobreer.
Eman dut liburiya norbaiti.
Eni eman daut liburiya.
Zuri dauzu eman liburiya. Zuri daun eman liburiya.
Etxea hegoai dao.
Leihoa itsasoai dao.
Haurrek emaiten dute anitz lan aita-amer.
Edariai emana da.
Jandarmak etxeai hurbildu dira.
Xani hurbildu dira.
Kanitai hurbildu da.
Hurbiltzizte eni.
Etxeai hurbildu dira.
Baso bat ur hurbildu dakote ezpainetara.
Xani telefonatu dako.
Etxea telefonatu du.
Eni telefonatu daut.
Zuri telefonatu dauzu. Hiri telefonatu daun.
Eztu nehori telefonatu.
Elgarri telefonatu dute.
Bere buriai telefonatu dako ohartu’re gabe.
Lagun bati telefonatu dako.
Amai galdegin dazko ehun euro.
Ehun euro galdegintu bere bankuari.
Eni galdegin dauzkit ehun euro.
Eztu nehori deus galdein.
Eztu nornahiri galdein bainan konfiantxazko jendeati.
Elgarri galdein dute laguntza.
Gaur atsaldean etxerat itzuli gira.
Usaia tzarrak berriz hartutu.
Tabloa itzuli dut paretae kontra.
Etxeai buruz itzuli da.
Eni buruz itzuli da.
Leihoai buruz itzuli du beha-kolpea.
Begiak hetsitut hen zozokerieri.
Bidia iriki du kanbiamenari.
Kadera bati estekatu dute.
Puntaat bertzeai estekatu du.
Pottoin bat josten ahal zinukea jauntzi honi? Potoin bat josten ahal hukea jauntzi honi?
Pierre konparatu dute.
Nahiao dute Pierre baino Xan.

Zu baino nahiao dute Xan. Hi bainon nahiago dinen Xan.
Hoben guziak aintzindutu kursa hortan.
Etxeat arribatu da.
Baionaa jin da.
Eneana jin da.
Holako gauzak gertatzen dira batzuitan jender.
Lanean hasi da.
Journala leitzen segituut.
Hamar ontan hasi gira lanean.
Aplikatu da lanean. Lana planttan ein du.
Journala leitzia finitu du.
Arribatu niz leihoan hestera.
Horri pentsatu du.
Eni pentsatu du.
Goor egin du haren galder.
Goor eintzin jendarmer.
Segitu diuzte.
Zuei seitu ziuztete bainan ez ni.
Parisea joan da.
Itsas bazterrean eon da eta itsasoa joan da.
Ateai buruz joan da.
Xani buruz joan da.
Nolanahi ein dute konbersa hori.
Arruinatzen ai gira.
Zaia hau untsa doakio Mariri.
Sosa baliatiko da elizain arrañatzeko.
Hilen girelaik, gure sosak joanen dira alabai.
Ene begiak hari buruz zoazan.
Xan segitzen du.
Elgar segitzen dute.
Eztu nehor segitzen.
Atea jo du.
Xan jo du.
Liburiak altxatiat tut haundienetik ttipienera.
Partida jokatiko duu berrogeii.
Errientai muntra ebatsi dakote.
Jandarma bati sudurra hautsi dakote. Jandarma bati sudurra hautsiute.
Eni zaila zaitan gauza ene aneari erraxao zaiko.
Zerbait eman du norbaiti.
Eztu deus eman norbaiti.
Ikusi duzu gaztea nola amari oldartu zaikon?
Ikusi duzu gaztea nola eni oldartu den?
Hori Piarresi ainitz gaitzitu zaiko.
Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaiko.
Pierre artzaina da.
Pierre paretaren kontra eon da.
Paretaen kontra bazen eskalera bat.
Pierre mintzatu da Berlineko paretai kontra.
Ezarri naute jujeai bis-a-bis.
Oihanean barna eraili dira.
Etxea mendiai buruz da.
Errekai segi eraili da.
Etxea maldaen zolan da.
Etxea maldaen kaskoan da.
Gauai buruz ikusi dut etxetik bazuala.
Xan artzaina zen egun batzuendako.
Xan haundia da.
Xan eri da.
Peio gezurtia da.
Peio gezurtu haundi bat da.
Beñat ez da pertsolari ona bainan pilotari ona da.
Pintto xakurra da.
Pierre eta Xan journalistak dira.
Pierre eta Xan haurrak dira.
Xakurrak haziendak dira.
Paul facteur-a da egunaz eta zaintzale gauaz.
Haurrak erori dira.
Haurrak lurreat erori dira.
Haur gutxi erori dira lurreat.
Haur batzu erori dira lurreat.
Treinak heldu dira arduro.
Treinak heldu direa gauaz?
Haur bate ezta erori hemen.
Azkenean langileek arraiñatu dute bidea.
Azkenean langileek arraiñatu dute bidea.
Azkenean langile batzuik arraiñatu dute bidea.
Itxura guzien arabera, langile batzuk deliberatu dute lanean ez aitzea, deus ez aitzea.
Langileatek ere ez du nahi izan teilatia arraiñatu.
Saarrak jantut.
Manexek ura edan du.
Saarrak jantut.
Behiak ikusitut.
Zurginak taulak eramaitentzitin.
Bidean badira ikasleak.
Ura bada basoan.
Lekia bada treinean.
Arnoa bada sotoan.
Arnoa bada lurrian.
Eztut zakurrik bainan baut gatu bat.
Eztut sosik bainan baut ogiya.
Xehia bazinute, behar nuzke bi pieza.
Gatia abila da.
Haziendak maitetut.
Haurrak izigarri kuriosak dira.
Eztut bate maite esnea.
Gatiak lau zango batu.
Izarrek dirdiratzen dute zerian.
Lehoinak desagertzen ari dira.
Arranoik ezta gehiau leku hontan.
Haurrak batuztea?
Bauztea ogia?
Badea lekuik treinean?
Eztut patataik jaten.
Balimatuzie haurrak, jar zizte bigarren lerroan.
Estrañerrak badira hirian.
Sosik gabe partitia naiz.
Hor bada zinez sosa.
Osea preso omen dela. Ez omen diela deuse aitortu.
Gaurko berriya omen da. Merak eratsi omen du herriko sosa.
Senarra ospitalean omen du eta erraiten dute gaizki omen dela.
Bi behi ikusitut.
Marie gurekin samurtu da. Gaitziaazi ote duu?
Marie goizetik hunat xamurti da. Nok kexaazi ote du?
Oihak aitutugu kanpotik. Ze gertatu ote zaiko?
Xan eztut ikusi goiz guzian. Ez ote da partitu? Ez ote da joan?
Hari iorri ziuztete. Hari iorri hute.
Egunero Piarresi jarraikitzen da.












































































































































































