Xanek liburu bat igorri du Parisera.
Liburu bat igorri dio Pierreri.
Liburu bat igorri diozu norbaiti.
Libururik ez diozu egorri nehori.
Bere buruari igorri dio liburua.
Bat bertzeari liburuak igorri dituzte.
Neri igorri dizkit liburuak.
Zuri igorri dizkizu liburuak.
Liburuak igorri diete ikasle gazteeri.
Ez diozu nornahiri igorri behar.
Ikasleak igorri dizkiot erakasleari.
Liburu bat igorri dio lagun bati.
Nori igorri dizkiote liburuak?
Hari igorri dizkiote liburuak.
Hari uste dut liburu bat igorri diola.
Nori igorri diote liburu bat?
Deneri igorri diegu liburu bat.
Liburu bat igorri diote hiru ikasleei.
Pilota bat botatu du paretaren kontra.
Pilota bat bota du lurrera.
Pilota bat botatu dio Xani.
Marik pilota bat botatu dio norbaiti.
Pierrek eztu ezer bota nehori.
Bere buruari gauzak bota dizkio.
Ez dute ezer botatu bat bertzeari.
Neri bota didate harri bat.
Zuri botatu dizute harri bat.
Nori botatu dio harri bat?
Hari botatu dio pilota bat.
Hari uste dut botatu diotela harri bat.
Nori botatu diote harri bat?
Harriyak bota dizkiete deneri.
Harriyak bota dizkiete hiru pertsoneri.
Bi aldiz tiratu du airean.
Marik liburu bat eman dio bere haurrari.
Marik liburuak eman dizkie haurreri.
Liburuak eman dizkio gizon gazte bati.
Ez diozu ezer eman nehori.
Marik ezer ez die emaiten pobreeri.
Liburu bat eman diot norbaiti.
Neri eman dit liburua.
Zuri eman dizu liburua.
Etxea hegoaldeari itzulia da.
Leihoa itsas aldera.
Haurrek lan ainitz ematen diete burasoeri.
Edariari eman da.
Jandarmak etxeari hurbildu dira.
Xani hurbildu zaiote.
Ganitari hurbildu da.
Nitaz hurbil zaite.
Etxetik hurbil dira.
Baso bat ur hurbildu diote ezpainetarik.
Xani telefonatu dio.
Etxera telefonatu du.
Neri telefonatu dit.
Zuri telefonatu dizu.
Nehori ez dio telefonatu.
Bat bertzeari telefonatu diote.
Bere buruari telefonatu dio ohartu gabe.
Lagun bati telefonatu dio.
Amari ehun euro galdetu dizkio.
Bere banketxeari ehun euro galdetu dizkio.
Neri galdetu dizkit ehun euro.
Eztu ezer galdetu nehori.
Ez dio nornahiri galdetu baizik eta konfiantzazko norbaiti.
Bat bertzeari laguntza eskatu diote.
Etxera itzuli gira arratsalde hontan.
Bere usai txarreri itzuli da.
Taula paretaren kontra itzuli dut.
Etxeari buruz itzuli da.
Niri buruz itzuli zait.
Bere behakoa leihoari buruz itzuli du.
Ez dut kasurik egin beren zozokerieri.
Bidea ireki dio aldaketari.
Kadira bati lotu dute.
Mutur bat lotu du beste muturrarekin.
Botoin bat josten ahal zenuke jantzi honi?
Pierri konparatu dute.
Xan nahiago dute Pierre baino.
Hura baino nahiago dute Xan.
Zu nahiago zaitute Xan baino.
Bere kontrariyoak aintzinatu ditu lasterketan.
Etxera heldu da.
Baionara etorri da.
Niri etorri zait.
Holako gauzak batzutan gertatzen dira jendeeri.
Lanean hasi da.
Nire kazeta irakurtzen segitu dut.
Hamarretan hasi gira lanean.
Lana segi egin du.
Bere kazeta irakurtzea bukatu du.
Leihoa hestea eskuratu dut.
Hori gogoan izan du.
Ni gogoan izan nau.
Bere galdeeri ihardoki die.
Jandarmeeri ihardoki zuen.
Segitu dituzte.
Zu segitu zaituzte, ez ni.
Parisera joan da.
Hondartzan gelditu da eta urera joan da.
Ateari buruz joan da.
Xanengana joan da.
Elkarrizketa alde guzietara zoan.
Peko errekara goaz.
Arropa hau arras ongi gaki zaio Mariri.
Dirua elizaren berrantolaketara edo zaharberritzera joanen da.
Hiltzen garenean, dirua joanen da gure alabari.
Ene begiyak hari buruz zoazin.
Xan segitzen du.
Bat bestea segitzen dute.
Nehor ez du segitzen.
Atea jo du.
Xan jo du.
Liburuak sailkatu ditut handienetik ttipienera.
Partida jokatuko dugu berrogei puntuz.
Muntra ebatsi diote erakasleari.
Sudurra hautsi diote jendarmeri.
Neri biziki zaila iduritzentzait bainan anaiari errexa iduritzentzaio.
Zerbait eman dio norbaiti.
Ez dio ezer eman nehori.
Ikusi duzu gaztea nola amari oldartu zaion?
Ikusi duzu gaztea nola eni oldartu zaidan?

Alfer ikusi dut aspaldi huntan, baina gaur azkenean lanari lotu da.
Piarresi emaztea eritu zaio.
Pierre artzain da.
Pierre paretaren kontra pausatu da.
Paretaren kontra jarria bazen eskalera bat.
Pierre Berlineko paretaz gaizki mintzatu da.
Jujearen parean jarri naute.
Oihanean gaindi ibili dira.
Etxea mendiari buruz da.
Errekaren hegitik ibili da.
Etxea maldaren behereko aldean aurkitzen da.
Etxea maldaren gaineko aldean aurkitzen da.
Ikusi dut etxetik ateratzen arratsari buruz.
Xan artzaintzen zenbait egunentzat.
Xan haundia da.
Xan eri da.
Peio gezurtia da.
Peio gezurti haundi bat da.
Beñat ez da bertsolari ona bainan pilotari ona da.
Pintto xakurra da.
Pierre eta Xan kazetariak dira.
Pierre eta Xan haurrak dira.
Zakurrak animaliak dira.
Paul faturra da egunaz eta zantzaile gauaz.
Haurrak lurrera erori dira.
Haurrak lurrera erori dira.
Haur batzu lurrerat erori dira.
Zenbait haur lurrera erori dira.
Treinak heltzen dira beti.
Gauaz treinak etortzen dira?
Haur bat ere ezta erori hemen.
Azkenean langileek burdinbidea antolatu dute.
Azkenean langileek burdinbidea antolatu dute.
Azkenean langile batzuk burdinbidea antolatu dute.
Iduriz, zenbait langilek erabaki dute deus ez egitea.
Langile batek ere eztu teilatua antolatu izan nahi.
Sagarrak jan ditut.
Manexek ura edan du.
Sagarrak jan ditut.
Behiak ikusi ditut.
Zurginak taulak ekartzentzituen.
Karrikan badira ikasleak.
Bada ura basoan.
Bada tokia treinean.
Bada arnoa sotoan.
Bada arnoa lurrean.
Zakurrik ez dut bainan gatu bat badut.
Dirurik ez dut bainan ogia badut.
Diru xehea bazinu, bi txanpon behar nituzke.
Gatuak adimena badu.
Abereak maite ditut.
Haurrak biziki kuriosak dira.
Esnea higuintzen dut.
Gatu batek lau pata ditu.
Izarrak zeruan dirdiratzen ari dira.
Lehoinak desagertzen ari dira.
Ez da gehiago arranorik toki hauetan.
Haurrik baduzu?
Ogirik baduzu?
Tokirik ote da treinean?
Patatarik ez dut jaten.
Haurrak balin badituzu, jar zaite bigarren lerroan.
Atzerritarrak badira hirian.
Dirurik gabe joan naiz.
Hor bada egiazki dirua.
Bere osaba preso omen da. Ez omen du deusik aitortu.
Eguneko berria da, auzapezak ebatsi omen du herriko dirua.
Bere senarra ospitalean da. Kenka txarrean omen da.
Bi behi ikusi ditut.
Marie hasarre da gurekin. Gaitzitu ote dugu?
Marie hasarre da goiz huntatik. Nork gaitzitu ote du?
Oihuak entzun ditugu karrikan. Zer gertatu ote zaio?
Ez dut Xan ikusi goiztegi guzian. Ez ote da joana?
Hari igorri zaitute.
Egunero Piarresi jarraikitzen zaio.












































































































































































