I comercianti i ha aumentà i prezi.
I putéi i sa vardadi tuti al spègio.
I prezi i è alle stelle
I ma parlà de scondom
I crede de poder misurarlo bem.
I ha volù magnar chi.
I pensa de poder portarne via.
I se sentadi
Le fuma masa zigareti, quele putele!
Le putele le lava zo i piati
I ariva sempre en ritardo
Le done che nettano le scale sono andate via

Ti te parli masa e lori i parla masa poc
Dei libri che te avevi ordinà envegnirà sol tre
Croda le foie
I to fioi che i studia sempre i va anca volinteri a scola
Me sorele no le tol mai frutta
I mateloti i magna le caramelle
El Giorgio e el Franco, quei che  i è partidi
I ha robà el quadro
En do vai?
Chi saral che no i envida?
Cosa fai?
Cosa hai vist?
I mateloti magnei la minestra?
Vegnei chi?
I l’ha robà
I ne parla tutti
Avaria volù che vegnise  i me amizi
Tutti i pensave che l’averia piovù
I ma domandà en do che era na la Maria
I crede che no sia bona
I dis che no è sta vist nesuni
Credo che tutti i abbia pasà l’esame
Mi penso che i doveria eser en grado da farlo
Penso che i magneria se i gavvesa fam
El libro che i scrive l’è noioso
Me par che ste careghe le sia molto comode.

Perché i core così?
De persone così ghe ne tante
Le putele che avem vist algeri le è partide
I mateloti che è vegnù algeri l’è me cosini
I l’ha rot.
Le putele le lava i piatti
La casa che ha comprà to sorele la era mia.
Dime cosa che le te ha dit me sorele.
I putei i lava i piatti
Cosa che i saria disposti a far!
Come te hai rispondù!
Te doveresi veder come i lo trata
Chissà quando i finirà el so laoro!
Ma come se comportei!
Che gentili che i è stadi!
En do ei nadi a abitar!
Quanti studenti stavolta i prova l’esame
Te vedesi che casa granda che i gà.
Chisà quant che i avrà guadagnà!
A che persone gai domandà!
Come che i sonava forte!
Che gentili che i è stadi!
Quanti ne arivà!
Che forte che i sonava!
Te saesi quanti che i ghè cascadi!
Siori tolene pur.
Se i vol i pol tor anca i altri.
No i vol nar
Sicome no i ha telefonà, no i vegn
Che no i staga a moverse da lì!
Cosa che no i ha combinà!
Te saesi en do che i è stadi!
Me aspetavo na telefonada enveze i ma mandà na lettera!
Che no i staga a moverse da lì
Varda che le galine no le vaga en giardino!




















I ho lezuoli tutti.
La magnà masa torta, così el Giani  el se sentì mal.
L’ho vist algeri
El deve darte quel libro
Ho vist poche case così bèle.
No la podeva saver tut la maestra perché l’ha parlà sol con ti
Via en piaza el ma vista el Mario
El diretor l’ha fat en sbagio così  avem pers en mucio de temp.
El pol vederve stasera.
To vist algeri?
Set sicure de volerghe dar quel posto.
L’ha dovù riceverme per forza.
El Marco no i l'ha vist  nesuni, così no l’avem aspetà.
La sa vardada al spegio e la sa vista vecia.
Ghel presento al Giorgio
Ve se encoloridi i cavei.
Mario l’ha podù darghe la notizia
Te hai magnà masa fragole, ancoi te stai mal
La Maria la se le visti arivar a casa tuti senza saver niente
Ghe el dago a Nadal.
Credo che stasera te podi vegnir
El Giorgio el deve vederme domam.
Devo portarlo a casa.
I ha volù farme en scherz.
No ha volù parlarte subit così ha pers n’ocasiom
Som convinto de poder salvarve.
El te vist ben.
El Gianni par che l’abia vist tut.
El vol portarte subit dal medico
Me som mesa le scarpe.
El pensa de poder portarghel via
La l'ha ascoltada en teatro.
Ghel presento al Giorgio.
I ha dovù soportarve per tre ore.
El Giorgio el crede de poder aiutarme.
Per aver dit così, el deve esser sta enrabià.
Te voi veder subito.
Te presento al Giorgio
L’ha podù portarmel entro stamatina.
Credet de poder mandarmel per poste
El li vol veder ancoi.
L’ha podù portarte algeri dal medico

Te hai dovest domandarghel do volte.
Te presento al Giorgio
Ho pers el trento, così som stada costreta a star a casa
Me pode portarlo domam.
I vol vederne en giornada
Som sicura de poder avvisarli.
Ho podù darghelo.
El crede de poder portarne a casa
El Giorgio el sicur che el pol mandarve quel libro.
No la volù darghe quel posto, così el la rovinà
Domam penset de poder portarme al mare.
El sicur el Giorgio de voler portar a scola el matelot
I ha volest vederne.
E mi cosa magno?
Chi houte desmentegà?
No so chi che laverà zò i piati.
El matelot el magna el pom
La dona che neta le scale lei malada
Magno el pom
El compri mi el pam ancoi?
Se dis così
Ancoi magnam en de na trattoria
No se dis così
La Maria, che te conosi anca ti, lei da Napoli
Chiel che magna le patate?
El Carlo el magna de pu de ti e le pu magro
El matelot che ho vist algeri lè nà
No so cosa el faga el Giani
Dime cosa che la magna la Maria
Quela putela no la magna mai frutti
La siora che te hai encontrà ieri lè me zia
No ma vist nesuni
Dime chi ha tot el quadro
Nesuni ha magnà la minestra
Dime chi che vegn stasera
El tot o no l'tot?
Te doperi sempre la stesa machina
No ghe nesuni che me capis
Mi son nata chi e cognoso ben el paes
No te compri mai pomi
Dime en do che lè na el Giorgio
Cosa fente adeso?
Cosa fe adeso?

Ho capì tut
No magnam mai frutti
Tel lézi e tel rilezi de continuo
Ela la leze en libro de storia
Avem magnà a Firenze
Dime chi è vegnù
No lezé mai dei libri
Hat vist to zio?
Cosa alo fat?
L’ha magnà en fretta
Cosa hat fat?
No magnet el pom?
La leze e la rileze sempre el stes libro
Magno e bevo per star content
El lo leze e lo rileze de continuo
Cosa fat?
Chiel che ha magnà la torta?
En do el metet?
Ti te magni e te bevi tut el dì
Chi è sta che ha tot el libro che ghera chi?
Te sei ti che no vol capir
Te fai e te rifai sempre el stes lavoro?
Te sei ti che te la compri sempre
Ti el compret?
El comprante?
En do hat magnà?
Chiel che porta el pam?
Chiel che l'ha robà?
En do lal mes?
Lezete e rilezet sempre el stes libro
L’om che neta le scale l’è malà
La minestra che fa to mama lei proprio bona.
Prima che vegna la nona preparè la tavola.
Sperente de finir el lavoro senza che nesuni i se straca.
Prima che vegna qualcheduni seram la porta
Bisogna che el Mario el magna de pù
Bisogn che el lo compra l’Alberto
Bisogn che nesuni i faga rumor
Voleven che la mama la vegnise con noi


Credevem che fuse tardi
Som convinto che el Mario l’abbie studià poc
Credo che abbie telefonà el Giani
Sembreria che qualcheduni l'avese scrit na lettera anonima
Pareria che no aves zigà nesuni
Me par che ha zigà qualcheduni
Qualcheduni i me aiute, per piazer!
Chiunque l’abbia dit questo, nol conoseva la situazion
Qualsiasi roba l'abbia dit el Mario, no ghè da crederghe
En qualsiasi maniera el diretor el voga risolver sto problema, no el ne enteresa.
No so chi che ha parlà con Maria
No so chi che e' vegnu'
No so dove la mama l’abbia comprà i fiori
No so cosa l’abbia comprà la mama per cena
No so dove i poderia trovar qualcos de meio
Cosa averalo mai dit el Giani? Cosa che l’abbia dit el Giani?
En do averalo mes quel libro to fradel? / En do che l’averà mes quel libro to fradel?
Credem che te ghe la faghi
Spero che el Giani l’abia lezù sto libro.
Spero che ariverem en temp
Mi credo che qualcheduni i arive en temp
Spero che elo el telefona al pu prest
Che el piova o no el piova, noi fem do vasi.
Vot che l’abbia dit la verità?
Che bel libro che te me hai regalà!
Cosa che l’avesa dit el Giorgio?
Al pensier che domam l'ariva el me sconvolge
Ma ti, che te sei chi, te poi veder tut
Fa quel che te vòi
Te sarai ti che gà qualcos da contarme
El Mario che ho incontrà algeri l’è partì stamatina
Go l’impresiom che sia arivà el Mario
L’ha dit el Mario che no el vegnerà
Chiel che devo saludar?
Non magno carne
Chiel che no ho ancora saludà?
No magnam mai pes
El putel che te volevi darghe el libro l’è partì
Perché magnà en pom?
La Maria che la magna poc lei grasa lostes
Al Mario volevo darghe en libro, ma l'è za partì
En compro sol tre
El matelot che aven vist algeri l’è partì
No ma vist nesuni
Perché te scrivi na letera?
El casetin en do che ho mes i fogli el sè rot.
El vende sol cafè
Cosa devo comprar?

È mort el Piero, l’ho vist proprio algeri
Chiel che no te voi veder?

L’è proprio el Franco che no volevo encontrar
El compret?
Chi vot veder?
Chiel che tol el pac?
Chi è sta a torlo?
En do el che no te hai zercà ancora?

Che putel el che te hai vist?
Qual libro hat lezù?
Quanti nat vist?
Che belle scarpe che te hai comprà!
El Paolo el ga de mem caramele del Mario
I piatti la i lava la mama
El papà el lava i piati
El Giani el ga pu caramele del Mario
El Giani l’è pu furbo de quel che te credi
Che bel libro che l’ha scrit!
Te vedesi come el scrive mal!
El le inventa tute per no vegnir!
Te doveresi veder de cosa no l’ ha parlà
Chisà a quanti el ghe l'ha contà!
Te saesi chi è sta a pagar el cont ancoi!
Te doveresi aver vist de cosa l’ha parlà
A chi ghe l’hat dit!
Cosa vegnet a dirme!
Che sporc che l’ho trovà!
Cosa set na a comprar!
Te vedesi come el scrive mal!
Te saesi de quanti argomenti che l’ha parlà
Varda ti en do che l’ha mes!
Te vedesi come lei brutta!
En del che no la fat la domanda! (dapertut)
Quanta confusiom che ave fat!
Saesi en do che i compro!
Quante bele putele ho cognosù stistà!
Te doveresi veder cosa che no è vegnù fora!
Quanti pomi marzi ho trovà!
Te saesi quando l’è arivà!
De cosa t'empazet!
Te saesi perché el ma telefonà!
Ma quant estudielo!
Che vestiti che costa che la ga endos!
Te vedesi che mal che el scrive!
Che delusiom che te me hai dat!
Te saesi quant el costa!
Quant pesavel, quando l'è nat!
Te vedesi come el scrive mal!
Chi set na a envidar!
Quanti articoli alo scrit!
Te doveresi veder che zent che l’è che frequenta quei posti!
Varda quanti che le na comprà!
Te saesi che tirchio che l’è!
El lo toga pur sior Antonio!
Tolene pur anca per el vos amico.
Tone pur!
Sior Giovani el lo toga pur se el vol el libro.
Te devi bever de spes se no te voi malarte!
Ricordete sempre de serar la porta!
Ancoi fallo ti.
Falo ti ancoi.
Daghela bem na risposta.
Ciapa a destra
La deve lavarlo siora!
El firma chi sotto.
El lo leza
El firma chi sotto.
Sta en po' fermo  che som straca
Sta fermo che te te fai mal
Magna la minestra che la te fa bem
Tote en dì de vacanza che te gai l'aria straca.
Porteme en bicer de acqua che go se.
Lezi mo sto libro
Lezete sto libro
Bevelo subito
Te el bevi tutte le mattine
Bevelo domam matina
No sta tocarla!
No sta tocar sat!
No sta magnarlo, n
No sta miga tocar!
No sta tocar, me racomando.
El Carlo no el magna frutta
El Carlo no la magnà la frutta
El Paolo el magna la frutta, el Massimo no!
Hat vist el Piero? No.
El Paolo el magna e no el va via
Credo che no l’abbia serà ocio en tutta la not
El Paolo no el magna ma no el va nianca via
No credo che l’abbia serà ocio en tuta la not
Che nesuni i faga nient!
Nesuni i staga a disturbarme!
El vedet mai?
No hat vist nesuni?
Che no i staga a vardarlo nesuni!
Ghè qualcos che podo far?
No l'ha dit niente?
No hat vist nesuni?
No el vedet mai?
Quanti libri no al lezù!
Cosa el che no te sei sta bom de far?
Che no el staga a farse veder!
Nesuni i ha vist niente
No ven pù nesuni a magnar chi
L'ha dit niente?
Ho encontrà el Giovani no el Luca
No avem tot niente
No pretendo che vegna nesuni
No te el digo perché no el so
Maria lasa empizà la luce così el matelot no el pianze
Ho envidà i me compagni de classe, ma no ma rispondù nesuni


































































































































Né sém vestidi su ‘mprèsa
Bisògn che ghé parla / go da parlarghé subit,(al Mario)
Te set mese i calzòti bianchi.
Voleria parlarte subit, ma l’è masa tardi
Me som sentà zò.
Te set sentà.
El se è sentà
Ne sem sentai
Ve se sentadi
La se varda e la se rivarda sempre al spegio
El putel che ariva domam el se ciama Mario
Nesuni i se move!
Che el Mario el se presente subit dal diretor!
Bisogn che te vaghi subito (C'é meio che te vaghi subito)
El paes en do che ne sem encontradi la prima volta el se ciama Mirano
Venezia, dove ne sem encontradi la prima volta, lei bellissima.
El paes en do che ne sem encontradi el se ciama Castellino
Leva prest la matina
Alzete su en pè!
Movete!
No ste disturbarla, me raccomando!
No el staga a disturbarse sior Antonio!
No vago per nesun motivo
No te devi preocuparte de niente













Él diretor l’è arivà.
L’alber (arbor) l’è vegnù su stòrt.
La barca lei nada a font en pochi minuti
El cine l’è sta divertente
Ghè arivà na lettera
Chi el basilico l’è sempre cresù ben
La torta lei lievitada ben
Te devi vegnir anca ti.
El to amico l’è na a casa algeri e stamatina  è arivà to nona.
(Su en zima al mont) è arivà prim el Giorgio.
Domam matina el ga da parlarme el Giorgio
Elo l'ha parlà mal de ti, te devi averla combinada grosa.
Go telefonà mi algeri, la roba l’arriverà de sicur.
Me arivà na letera.
Nesuni i è arivadi en temp
Quel putelot l’è cresù tant stan
È vegnù sol la maestra
Ghe cascà en cop sulla testa.
La maestra la par straca.
La vita lei cambiata tant en de sti ani.
Qualcheduni i ha parlà massa e sem tuti en la rogna
E` vegnù anca qualcu altro
S'è girè el vent.
E` cambià el temp.
El to amico el par molto d
Da lì no ghe modo de poder telefonarve
El Giorgio el sicur de poder parlarme ancoi.
No è arivà nesun
Vago anca mi con lori?
Ariva en matelot
Che en matelot
Ariva el postin
Vegnarala to sorela
Noi partim ancoi, voi partì domam
Qualcheduni i arriverà en ritardo
Qualcheduni i ghe telefonerà al profesor
La Maria la parte domam
No ghe nesuni
El Giani el dorme chi
Ariva qualcheduni
Vegn anca l’Antonio?
Ancoi ariva el Giani
El matelot che è vegnù algeri l’è me néo
L’è el Piero che no el vol partir
Bisogn che no parle nesuni
Che no vegna dentro nesuni!
Spero che vegna qualchedun
Se va anca el Giorgio saresem a posto
Che i vegna o no i vegna, noi dovem partir
Che el vegna anca el vos amico
L’idea che qualche dum sia disonesto no l'è nova

Son convinto che el Giorgio l'è na
Pareria che el Piero l’arivasa domam
Proprio ti te hai sbaglià!
Ti che te sei en bravo matelot rispondi ala maestra
No è vegnù nesuni studente
Chi è suces?
La Maria lei demem brava del Paolo
Chi ha dormì el Giani
È arivà el postim
El Giani l’è pu alt dela Maria
El Mario l’è bravo come la Maria.
Che el la lava elo!
Fallo ti
Ancoi el Carlo no el vegn, ma doman sì
Credo che el Giani no el vegna.
Ancoi el Carlo el vegn, ma domam no
No credo che el Giani el vegna
Se no vegnì noi nem
No è arivà nesuni?
Che nesuni i diga niente!
No è arivà nesuni?
No ha telefonà nesuni
Nesuni i è vegnudi chi.
No è vegnù nesuni!
Nesuni i me aveva mai parlà così
No so se sia arivà qualchedun.
Son convinto che nesuni i ariverà en temp
El ma dit che no ha telefonà nesuni a to casa.
Chi no ghera niente
El Paolo el pensava che no ghe saria suces niente
No ghe niente che me enteresa de pù che sto argomento
No ha telefonà nesuni
No nem tutti ensema!
No ghe nient che te pias?
No se no sia arivà qualchedun
No pretendo che no vegna nesuni!






































En do vat?




El canta e el bala tutte le sere
No ghe va bem niente
No ghe nient che pol farghe cambiar idea
No sem nadi da nesuna banda.
En nesun modo no ghe rinuncio


Ho volù nar mi sol
L’ha podù parlarve de scondom
(Sula zima del mont) L’ha podù arivar per primo
Som arivà en ritardo
L’è partì da Roma
Sem nadi en machina
Chi è arivà?
En do set na?
En do el na?
Spero el sia arivà en temp
Che el sia partì?
Se el fuse arivà en temp!
Cosa no è saltà fora!
Chiel che no va a quella festa!
Cosa è saltà fora!
Che clienti è vegnù ancoi!
Con chiel che no te hai podù parlar?
Che robe el che no te sei sta bom de far?
No som nada co la Maria ma con el Piero




Se no el piove vegnì da noi?
Arivà sempre tardi
No vegnì?
Diseme perché volè nar
Perché no vegnì?
Tolene pur!
Ne sempre driti
Gira a sinistra
Alora no na!
No ste parlar
El vol parlarne domam.
El matelot te podi portarlo a scola en moto
Devo telefonarghe entro ancoi
Che facia gat!
El me diga!
Dime
Ma parleghe!
Falo ancoi
Falo subito
No stente a telefonarghe masa de spes!
No ghe telefonet?


Dime perché el parte domam.
Qual el che te pias de pù?
No ghe telefonam masa de spes!
Qual'elo che no te pias?




El va e el vegn de continuo
Vat o no vat?
El piove
Bisogn partir
No el piove pù
No bisogna arivar tardi
En do devo nar?
El fuse sta pu attento nol saria a sto punto
Perché dovem partir così prest?
Perché devo nar lì?
Dovem nar subit?
Chiel che no vol vegnir?
No sta parlar


Vago a casa
Chiel che vegn al to posto?
Li de là chiel che pianze?
Partet subit?
Nente subit?
En do nente?
Quando partet?
En do valo?
Perché te cori così?
Perché no te magni?
Come te sei bravo!
Che bel che te sei!
Vara come el core!
Con che raza de zent laorelo!
Come te cammini piam! / Masa piam
Che piam che te camini!|
Quant el alt!
Che furbo che l’è!
Quant el alt!
No el sarà miga fret chi!
No vegnel?
Chiel che no laora pù chi?


Come che l’era elegante!
La deventerà bela
Avanti, sior Antonio
Va sempre drit.
El vaga sempre drit
Parla pur, sior Antonio

Gira a sinistra
El gira a destra
