I commercianti  i ha aumentà i prezi.
I ragazzi i s’è vardadi tutti nel spegio.
I prezzi l'è cresui masa
I m'ha dovù parlar en segreto
I crede de poderlo misurar bem.
I ha volù magnarli chi.
I pensa de portarne via.
I s’è sentadi zo
Le fuma masa zighereti, quelle putele!
Le putele le laverà i piatti
I ariva sempre en ritardo
Le done che neta le scale le è nade via

Te parli masa e lori masa poc
Dei libri che te avevi ordinà n'è arivà sol trei
Casca le foie
To fioi, che i studia sempre, i và  volintera a scola
No le compra mai fruti, le Le me sorele/le mie de sorele
I popi i magna le caramele
Giorgio e Franco, che volevem envidar a zena, i è partidi
I ha robà el quadro
Endo vai?
Chiel che no i enviderà?
Cosa fai?
Chi hai vist?
Magnei minestra i popi?
Vegnei chi?
I lo ha robà
I ne parla tuti
Averia volù che i vegnisa i me amizi
Tuti i pensava che averia piovest
I m’ha domandà dove fusa nà la Maria
I crede che mi no sia bom!
I dis che no sia sta vist nesuni!
Penso che tuti i abbia pasà l’esame
Penso che i saria en grado de farlo
Penso che i magneria se i gavesa fam
El libro che i scrive l’è noioso
Me par che ste careghe le sia molto comode.
L’ei tre ore che te aspeto!
Perché i core così?
De persone così ghe n’è tante!
Le putele che avem vist ieri le è partide
I popi che è vegnù ieri l’è me cosini
I l’ha rot.
Le lava i piatti le putele
La casa che ha comprà le l’era mia.
Dime cosa le t’ha dit le me sorele.
I lava i piatti i putei
















Tolelo pur siori!
Tone pur!
No voi narghe
Sicome no i ha telefonà, no i vegn pù
Che no i se mova da lì
Sa el che no i ha fat?
Te saesi dove no i'è stadi!
Aspettavo na telefonada, no i ha scrit niente, inveze!
Che no i se mova da lì
Varda che le galine no le vaga nel giardino




















Me l'ho lezudi  tuti.
Siccome l’aveva magnà masa torta, Gianni el s'è sentì mal
L’ho vista algèri
El te deve dar quel libro
No vist poche de case sì bele.
Siccome la maestra l’aveva parlà sol con ti, no la saveva tut.
Mario el m’ha vista en piazza
Siccome el direttor l’aveva fat n’error, avem pers temp.
El ve pol ricever stasera.
T’al vista algieri?
L’è sicur de voler darghe quel posto.
El m’ha dovuta ricever per forza.
Nessuni ha vist el Marco e alora no l’avem pù aspetà.

Voi presentarlo al Giorgio
Ve se encoloridi i cavei.
Mario l’ha podù darghe la notizia
Sicome t’hai magnà masa fragole, ancoi te stai mal.
Maria l’ha se l'è visti arivar tuti a casa, de colp.
Voi darghelo a Nadal.
Penso de poderte ricever stasera
El t’ha volù telefonar a tuti i costi.
Devo portarlo a casa.
El n'ha volù far en scherz.
Sicome no te perché no l’ha volest parlarte subit’ha pers l’ocasiom
Son sicur de poderve salvar.
El t'ha vist bem.
Par che el Gianni l’abbia vist tut.
Dal medico el vol portarte subit
Me som messa le scarpe.
El pensa de poderghelo portar via
El l'aveva poduda sentir a teatro.
Ghel presento al Giorgio.
I n'ha dovudi soportar per tre ore.
El Giorgio el crede de poderme aiutar.
Per quel che l'ha dit el doveva esser proprio rabios.
Voi vederte subit.
Te voi presentar el Giorgio
El me l'ha podù portar for per la matina.
El pensa de spedirmelo per posta
El vol vederli ancoi.
Dal medico el t'ha podù portar algeri
El paravento te l’hai podù metter davanti al fogolar
T’hai dovù domandarghelo do volte.
Te presento el Giorgio
Siccome ho pers el treno, devo star a casa
Podet portarmelo doman?
El ne vol veder ancoi
Son sicura de poderli avvisar.
Ghe l'ho podù dar
El pensa de poder portarne a casa
Giorgio l’è sicur de poderve mandar el libro.
Siccome no l’ha ciapà quel posto, l’è stà rovinà
El pensa de portarme al mare doman.
Giorgio l’è sicur de portar elo el popo a scola
I n'ha voludi veder.
E mi cosa magno?
Chi el che lo ha desmentegà?
No so chi laverà i piatti.
El popo el magna el pom
La dona che neta le scale lei malada
Magno el pom
Compro mi el pam ancoi?
Se dis così
Ancoi magnem en trattoria
No se dis così
Maria, che te conosi anca tì, l’ei a Napoli
Chi el che magna le patate?
Carlo, che el magna tant, l’è pu magro de tì
El popo che ho vist algeri, l’è partì
No so cosa che el fà el Giani
Dime cosa che la magna la Maria
No la magna mai fruti, quela putela.
La siora che te hai encontrà algeri l’è me zia
Mi no ho vist nesuni
Dime chi l'è stà a tor el quadro
Nesuni ha magnà la minestra
Dime chi che vegn stasera
La compret o o no la compret?
El dropa sempre la stesa machina
Nesuni el me capis
Mi son nat chi, conoso bem el paes
No te compri mai pomi
Dime en dol'è nà el Giorgio
Che fente adeso?
Cosa fè adeso?
Nol compra mai niente
Ho capì tut
Noi no magnem mai fruti
Tel lezi e tel rilezi continuamente
Ela la leze (en libro de storia
Avem magnà a Firenze
Dime chi è vegnù
No lezé mai libri
Hat vist to zio?
Cosa hat fat?
L’ha magnà en presa
Cosa hat fat?
No te magni el pom?
El leze e el rileze sempre elstes libro
Magno e bevo per star content
El lo leze e lo rileze de continuo
Cosa fé?
Chi el che ha magnà la torta?
En do el metet?
Ti te magni e te bevi tut el dì
Chiel che ha tot el libro che ghera chi?
Te sei tì che no te vo' capir
Te fai e te rifai sempre el stes lavoro?
Te sei ti che te la compri sempre
Ti la compret?
La comprente?
En do hat magnà?
Chiel che porta el pam?
Chiel che l'ha robà?
En do l’hat mes?
Te lezi e te rilezi sempre el stes libro
L’om che el neta le scale, l’è malà
La minestra che la fa to mama lei propri bona.
Prima che vegna la nona, prepare la taola.
Sperente de finir el laoro senza che nesuni i se straca.
Prima che vegna dentro qualcheduni, serem la porta
Bisogna che Mario el magna de pù
Bisogna che el lo compra l’Alberto
Bisogna che nesuni i faga rumor
Volevem che la mama la vegnisa con noi
Voleria che qualcheduni i se fesa vivi
Voleve che no vegnisa nesun
Credevem che fusa tardi
Son sicur che Mario l’abbia studia poc
Credo che abbia telefonà el Giani
Par che qualcheduni l'abbia scrit na letera anonima
Par che nesuni l'abbia zigà
Par che qualcheduni l'abbia zigà
Qualcheduni i me daga na man, per piazer!
Chiunque l’abbia dit questo, nol conosceva la situaziom
Qualsiasi cosa l’abbia dit el Mario , no bisogna crederghe
En qualsiasi maniera el diretor el vol risolver el problema, no ne enteresa.
No so chi l'abbia parlà con la Maria
No so chi che è arrivà
No so dove la mamma l’abbia comprà i fiori
No so cosa l’ha comprà to per zena la mama
No so dove qualchedun poda trovar qualcos de meio, no
Cosa par che l'abbia dit el Giani?
En do avral mai mes quel libro to fradel!
Credem che te podi farghela
Spero che el Giani el leza sto libro!
Spero che ariverem en temp
Penso che qualcheduni i ariverà en temp
Spero che elo e l telefonerà al pu prest posibile
Che el piova o nol piova, noi fem na caminada
Che l’abbia dit la verità?
Che bel libro che te m'hai regalà
Sa avesselo dit el Giorgio?
Pensar che domam el vegnirà el me stravolge
Ti che te sei chi te podi veder tut
Fa quel che te voi
Te sei tì che te gaverai qualcos da contarme
Mario, che ho vist algeri, l’è partì stamattina
Penso che sia arivà el Mario
Mario l’ha dit che nol vegnirà
Chiel che devo saludar?
No magno carne
Chiel che no ho n'ancora saludà?
No magnem mai pes!
El putel che te volevi darghe el libro, l’è partì
Perché magnè en pom?
Maria, anca se la magna poc, l'ei grasa lo stes
Mario, che volevo darghe en libro, l'è partì
En compro sol tre
El popo che avem vist ieri l’è partì
Nesuni i m'ha vist
Perché te scrivi na lettera?
El casetin dove t'hai mes i fogli el s’è rot.
El vende sol cafè
Sa el che devo comprar?
L'ha vist so zio?
L'è mort Piero che ho vist algeri
Chiel che no te voi veder?
Perché nol magna el pom?
L’è proprio Franco che no volevo veder
La compret?
Chiel che te voi veder?
Chiel che tol el pac?
Chiel che l’ha tot?
Endo el che no te hai ancor zercà?
No tel trovi da nessuna banda
Che putel el che te hai vist?
Che libro el che t'hai lezù?
Quanti n’hat vist?
Che bele scarpe che t’hai comprà!
Paolo el gà de men caramele del Mario
La lava i piatti la mama
El lava i piatti el papà
Gianni el ga pu caramele del Mario
Gianni l’è pu furbo de quel che te pensi




































El lo toga pur, sior Antonio!
El ne toga pur anca el vos amico.
Tonè pur!
Sel vol el se toga pur el libro, sior Giovanni!
Ricordete sempre de serar la porta!
Ancoi falo tì.
Ancoi falo tì.
Falo ti, ancoi!
Daghe ben na risposta.
Tò a destra!
L'a lava siora!
El firma chi soto.
El lo leza
El firma chi soto!
Stà en po'  fermo che son straca
Stà fermo che te te fai mal
Magna la minestra che te fa bem!
Tote en dì de vacanza che te me pari straca.
Porteme en bicer de acqua che go se'.
Lezi (en po') sto libro
Lezete sto libro
Bevelo subito!
Bevelo tute le matine
Bevelo doman matina
No sta tocar
No tocar eh!
No magnarlo!
No tocar miga
No tocar, me racomando!
Carlo nol magna fruti
Carlo no l’ha magnà fruti
Paolo el magna fruti, Massimo no
No t'hai miga vist Pietro? No.
Paolo el magna e nol va via
Penso che no l’abbia serà ocio en tuta la not
Paolo nol magna e nol va via
No credo che l’abbia serà ocio en tuta la not
Nessuni i faga niente!
Che nessuni i me disturba!
Nol vedet mai?
Hat nancora vist nessuni?
Nessuni lo deve vardar!
No ghe niente cae podo far?
No l'ha miga dit niente?
No t'hai miga vist nessuni?
Nol vedet mai?
Tanti libri che no li ha lezù!
Sael che no te sei sta bom de far?
Che nol se faga pu veder!
Nessuni ha vist niente!
No vegn pu nessuni a magnar chi!
Halo dit qualcos?
Ho vist Giovanni, no miga Luca
No avem fat niente
No voi miga che vegna nessuni
No te digo perché nol so!
Maria la lasa impizà la luce perchè el popo nol pianza
Ho invidà i me compagni de classe, ma nessuni i ha rispondù nesuni, no


































































































































Ne sem vestidi enpresa.
Ghe devo parlar subito (a Mario)
T'hai mes i calzoti bianchi.
Voleria parlarte subit, ma ormai li è tardi.
Me son sentà zo.
Te te sei sentà zo.
El s’è sentà zo
Ne sem sentàdi zo
Ve se sentadi zo
El se varda e el se rivarda entel spegio
El putel che l'ariva domam el se ciama Mario
Nessuni i se mova!
Che Mario el se presenta subit dal diretor
Bisogna che ti te vaghi via subit
El paes dove ne sem visti per la prima volta, el se ciama Mirano
Venezia, dove ne sem visti la prima volta, lei bellissima
El paes dove ne sem encontradi el se ciama Castellino
Alzete prest la matina
Alzete en pe'
Su, sbrighete / movete!
No stè disturbarla, me raccomando!
No staga disturbarse, sior Antonio!
No narò via per nessun motivo
No stà pensar a niente.













Él diretor l’è arriva.
L’alber l’è vegnù su stort
La barca l'ei nnda afont en pochi minuti
El cine l’è sta' divertente
Ghe arrivà na lettera
El basilico l’è sempre cresù ben chi.
La torta l’ha lievità bem
Te ghe devi vegnir anca ti.
El to amico l’è na a casa algeri e stamattina  è arivà to nona.
Enzima al mont è arrivà prim el Giorgio.
Giorgio el me deve parlar doman mattina.
Siccome l'ha parlà mal de tì, te devi averne combinà una grosa.
Siccome ho telefonà mi algeri, la merce l’arriverà de sicur.
M’è arrivà na letera.
Nessuni l'è arriva a ora
Quel bocia l’è cresù tant sitam.
È vegnù sol la maestra
Ghè cascà na tegola sula testa.
La maestra la me par straca.
La vita lei molto cambiada en questi ani.
Qualcheduni i ha parlà masa e ades sem tuti en le rogne
E` vegnù anca qualchedun'altri
E` cambià el vent.
L'è cambià el temp.
El to amico el par tant felice
No se pol telefonarte da lì
Giorgio el pensa de poder parlarme ancoi.
No è arrivà nessuni
Vao anca mi con lori?
Arriva en popo
Ghe en popo.
Arriva el postim
Vegnerà to sorela!
Noi partim ancoi, voi partirè domam
Qualcheduni i arriverà en ritardo
Qualcheduni i telefonerà al profesor
Maria la parte domam
No ghe chi nesuni
Chi dorme el Giani
Ariva qualcheduni
Vegn anca l’Antonio?
Ancoi ariva el Giani
El popo che è vegnù algeri l’è me nepote.
L’e el Piero che nol vol partir
Bisogna che nesuni i parla
Che no vegna dent nessuni
Spero che vegna qualcheduni
Se el nesa anca el Giorgio, saresem a posto
Che el vegna o nol vegna noi dovem partir
Che el vegna anca el vos amico!
L’idea che qualcheduni i sia disonesti non lei nova

Son sicur che ghe na el Giorgio
Par che el Piero l’ariverà domam
Propri ti t'hai sbaglià!
Ti che te sei en bravo putelot, rispondi ala maestra
No è vegnù nessun studente
Cos’el che è succes?
Maria l’ei men brava del Paolo
Chi ha dormì el Gianni
È arrivà el postim
Gianni l’è pu alt dela Maria
Mario l’è bravo come la Maria.
Che el la lava elo!
Falo tì
Ancoi el Carlo nol  vegn, ma doman sì
Penso che el Giani nol vegna.
Ancoi Carlo el vegn, doman no
No credo che el Giani el vegna
Se voi no volè vegnir, nem noi
No è arrivà nessuni?
Che nessuni i diga niente
No è arriva nessuni?
No ha telefonà nessuni!
No è vegnù chi nessuni!
No è vegnù nessuni!
Nessuni i me aveva mai parlà così.
No so se è arrivà qualcheduni!
Son sicur che nessuni i arriverà en temp!
El m’ha dit che nessuni i ha telefonà a casa tua.
Chi no ghera nessuni!
Paolo el pensava che no ghe saria succes niente
No me enteresa altro se non questo argomento
No ha telefonà nessuni!
No nente là tutti ensema!
No ghè nient che te pias?
No so se è za arrivà qualcheduni!
No pretendo che vegna nessuni.






































En dovat?



El t’ha volù telefonar a tuti i costi.
El canta e 'l bala tute le sere
No ghe va ben niente
No ghe nient che pol farghe cambiar idea
No sem nai da nessuna banda.
No voi rinunciarghe per nessun motivo.


Son volù nar mi sol
L’ha podù parlarve de scondom
En zima alla montagna l’è podù arrivar per primo.
Som arivà en ritardo
L’è partì da Roma
Sem nai en machina
Chi el che è arrivà?
Endo set nà?
En do el nà?
Spero che el sia arivà en temp
Che el sia partì?

Cosa che no è vegnù fora!
Chiel che no è nà a quela festa!


Con chiel che no te hai parlà?
Che cosa el che no te sei sta boni de far?
No som nà con la Maria, ma con Piero




Se nol piove, vegnì da noi?
Arivè sempre tardi
No vegnì?
Diseme perché volè partir
Perché no vegnì?
Tolene pur!
Ne sempre driti!
Girè a sinistra!
Alora no né!
No stè parlar!
El ne vol parlar domam.
A scola el popo te podi portarlo con la moto
El ve telefonarà ancoi

El me diga!
El mi diga
Ma parleghe!
Falo ancoi
Falo subito
No stè a telefonarghe masa de spes!
No ghe telefonet?


Dime perché el parte domam.
Qual'el che te pias de pù?
No ghe telefonam masa de spes!
Cos'el che no te pias?




La va e la vegn de continuo
Vat o no vat?
El piove
Bisogna partir
No l piove pù
No bisogna arivar tardi
En del che devo nar?
Se el fusa stà pu atento nol saria a stò punto
Perché dovem partir sì prest?
Perché devo nar là?
Dovem nar subit?
Chi el che no vol vegnir?
No parlar!


Vao a casa
Chi el che vegn al to posto?
Chi el che pianze de là?
Te vai subit? / Partet subit?
Nente subito?
En do nente?
Quando partet?
En do valo?
Per cos'el che te cori così?
Perché no te magni?
Ce bravo che te sei!
Che bel che te sei!







No l'e' miga fret, chi
No vegnelo no?
Chiel che no lavora pù chi?




El vegna dentro, sior Antonio!
Va sempre dritt!
El vaga sempre drit!
El parla pure, sior Antonio!

Gira a sinistra!
Gira a destra
