I butegai g'ian cresù i prezi
I fanti i sen tuti mià entu specio
I prezi gen cresù tanto
G'ian dovù parlame d'alogà
I sacreden de podeelo mesuae bien
G'ian osù mangiagi chi
I disen che i ponen portane via / I pensen de podeene portae via
i sen asetà
La fumen tantia sigareta quela zovena
La zovena la lavean i piati
G'iariven sempre tardi
Ia dona cla pulisen ia scaa l'en endà via

Te te parli tropo e loe i parlen tropo pogo
Di libei che t'avi ordinà n'ariveà solo trei
Casca ia fogia
I to figi chi studien sempre i van aa scoa
Ia mie soela la ne caten mai da fruta
I fanti i mangen ia caramela
Giorgio e FRanco ca voreven envitae a zena g'en partì
G'an robà er quadro
Dovi van?
C'è chi n'anvitean?
Cosi i fan?
C'è chi g'ian visto?
I mangen a menestra i fanti?
I vienen chi?
I l'an arobà
In parlen tuti
Avei osù che vegnise i mie amighi
I penseven tuti che seai pioveto
I m'han domandà ndeche la fuse indà a Maria
I s'acredan c'a ne sia bon
I disen che n'se sia visto nisun
A credo che tuti i sien pasà a l'esame
A penso chi g'la feaven a falo
A penso chi mangeaven si g'iavesen fame
U libio chi scriven g'è noioso
Me pae che stia carega la sien proprio comoda
L'en tre oa ca t'aspeto























































A mi gi son leti tuti
Giane i se nteso mae perché già mangià tropa torta
A l'ho vista aiei
I te deve dae clo libio
A no visto poga dià ca così beia
A mestra la ne sava tuto perché l'a parlà solo con te
Mario i ma visto en piaza
An perso du tempo perché u diretoe g'ià fato ne sbagio
Te po ndaghe stasera / I ve po parlae stasera
I t'ha visto aiei?
G'è seguo de voreeghe dae clò posto
Gjà dovù riceveme per forza
Dato che nisun g'ià visto Marco, an l'an pu spetà
Miandose ntu specio, la s'è vista vegia
A voi falo cognose a Giorgio
A ve siè tinto i cavei
Mario g'jà podù daghe a notizia
Ancò te te senti mae, perché t'è mangià tropia frola
A Maria la si g'è visti (la se l'è vista) capedae tuti a ca a limproviso
A voi daghelo per Nadae
A credo che te posi vegnie stasea
Giorgio i me deve vede doman
A devo portalo a ca
I na osù fae ne scherzo
G'ià perso l'ocasion perché in ta osù parlae subito/ Per non aveete vosù parlae subito g'ià perso l'ocasion
A son seguo de podeeve sarvae
G'ià posù vedete bien
Pae che Giane g'iabia visto tuto
Dau dotoe i t ghe voi portae subito
A me son misa ia scarpa
I sacreda de podeghelo portae via
G'ià podù sentila au teatro
Au fago cognose a Giorgio
G'ian dovù soportave per tre oa
Giorgio i sacreda de podeeme agiutae
I doveva ese propio nrabià pe aveete dito così
A voi vedete subito
A voi fate cognose Giorgio
G'ià posu portamlo en maitinada
I s'a creda de podeemelo mandae coa posta
I voi vedighi ancò
Dau dotoe g'ià podù portateghe aiei
Er paravento t'è podù meteghelo davanti aa stufa
t'è dovù domandaglo do vota
A te fago cognose a Giorgio
A son obligà a stae en ca perché o persò u treno
Te poi portamlo doman
I voi vedene ancò
A son segua de podegi avertie
O podù daghelo
I s'acreda de podeene portae a ca
Giorgio g'è seguo de podeeve mandae u libro
I l'a arovinà perché in ga vosù dae clo posto
Pensa che i poi portameghe doman ar mae
Giorgio g'è seguo de voreeglo portae lu aa scoa r fante
G'ian osù vedene
E me cosa mangio?
Ce c'a me son descordà?
A ne so ce che laveà i piati
Er fante i mangia ir pomo
A dona cla polisia ia scaa la mae
A mangio ir pomo
Au cato me er pan, ancò?
Se disa così
Ancò a mangian aa tratoria
En se disa così
Maria, quela che te cognosi ncò te l'è a napoli
C'è che mangia ia patata?
Carlo ch'o mangia tanto g'è pu magro de te
Er fante c'o visto aiei g'è partì
A ne so cosi fa Giane
Dime cos la mangia a Maria
Cla fante la ne mangia mai da fruta
Cla dona che te incontrà aiei l'è mie zea
ne ma visto nisun
Dime c'è ca pigià er quadro
Nisun a mangià a menestra
Dime c'è cla vien stasea
Tla cati o ten la cati?
Te pigi sempre a stesa machina
ne m'a capisa nisun chi
Me a son nado chi a cognoso bien er peise
Te ne cati mai di pomi
Dime ndove g'è ndà Giorgio
Cosa fan mo?
Cosa fe mo?
I ne cata mai gnente
O capì tuto
A ne mangian mai de fruta
Tlu lezi e tla  arlezi de continuo
Le la leza 'n libio de storia
An mangià a Firenze
Dime c'è clè vegnù
A ne lezè mai di libei
Te visto to zio?
Cosi g'ia fato?
G'ia mangià en freza
Cos te fato?
Ten u mangi r pomo?
I leza e g'iarleza sempre u steso libio
A mangio e a bevo pe stae alegro
I lu leza e i l'arleza de continuo
Cosa fe?
C'è la mangià a torta?
'ndeche tlu meti?
te te mangi e te bevi tuto u giorno
Ce la pigià u libio chea chi?
Te sien te che ne voi capie
TE fa e tarfà sempre u steso lavoe?
Te sien te che tla cati sempre
Te, tla cati?
A la catan?
ndeghe tè mangià?
C'è che porta r pan?
C'è che l'a arobà?
Ndechi l'a miso?
Te lezi e t'arlezi sempre u steso libio
L'omo chi pulisa ia scaa g'ia mae
A menestra cla fa to ma l'è propio bona
Prima cl'ariva a nona, meté toa
Speran de fenie u lavoe senza che nisun se straca
Prima che entra quarchedun, saran a porte
Besogna che Mario i mangia de pu
Besogna chi lu cata Alberto
Besogna che nisun faga der bordelo
A voreven che a ma la vegnise con noi
A vorei che quarchedun i se fese vivo
A vorevi che ne vegnise nisun
A s'acredeven che fuse tardi
A son convinto che Mario g'iabia studià pogo
A credo che Giane g'iabia telefonà
Pae che quarchedun g'iabia scrito na letea anonima
Pae che n'abia gridà nisun
Pae che quarchedun g'abia gridà
Quarchedun che m'iagiuta per piasee!
Sè quarchedun g'ià ito così, i ne saveva come l'en ia cosa
Qualunque cosa g'iabia ito Mario, ne besogna credeghe
En te qualunque manea u diretoe i vogia risolve sta cosa lan n'interesa
A ne so c'è c'a parlà coa Maria
A ne so c'è che sia arivà
A ne so ndeche l'abia catà i fioi a ma
A ne so cose l'abia catà per zena a ma
A ne so ndeche quarchedun i podeai trovae quariò de mei
Cose g'iavea mai dito Giane?
Ndeche g'iavea mai miso clo libro to fradelo?
A credan che te posi faghela
A spero che Giane i leza questo libio
A spero c'ariveen en tempo
A credo che quarchedun g'iariveà n tempo
A spero che lu i telefoneà pu presto chi po
Che piova o che ne piova noi a fan doi pasi
Che g'iabia dito a veità?
Che belo libio te mé argalà
Cose chi g'iabia dito, Giorgio?
Er pensieo chi g'ariveà duman i me fa stae mae
Ma, te che te sien chi, te podee vede tuto
Fa clo che te voi
Te sien te che te g'avie quarcò da arcontame
Mario, c'ò 'ncontrà aiei g'è partì stamatin
A credo che Mario i sia arivà
G'ià ito che Mario i ne vegnià



































































































































































































































































A se san vestì en freza
A go da parlae subito
Te te sien misa ià cauza bianca
A vorei podeete parlae subito ma purtropo l'è tardi
a me son asetà
te te sien asetà
i se asetà
a se san asetà
a ve sie asetà
I se mia e i sarmia sempre ntu specio
Er fante c'ariva doman i se ciama Mario
Ne ve mové nisun!
Che Mario i vaga subito dau diretoe!
Besogna che te ten vaghi via subito























U diretoe g'è arivà
L'arbeo g'è cresù storto
A barca l'è afondà en te poghi menuti
U cine g'è sta belo
Ghè arivà na letea
Er baserco g'è sempre cresù bien chi
A torta l'è levà bien
Te devi vegnigne 'ncò te
U to amigo g'è ndà a ca aiei e stama'ten l'è arivà to nona
Enzimo ar monte ghè arivà prima Giorgio
Giorgio i me deve parlae doman matin
Se lu g'ià parlà mae de te, te dovevi aveene combinà una grosa
DAto che a go telefonà aiei, a roba l'ariveà de seguo
La m'è arivà na letea
Nisun g'è arivà 'n tempo
Clò fante g'è cresù tanto stano
L'è vegnù solo a mestra
La ghè cascà 'n tegolo n ta testa
A mestra la pae straca
A vita l'è cambià tanto en te avesti ani
A san tuti nti fastidi perché quarchedun g'ià parlà tropo
L'è vegnù ncò quarcunautro
Er vento g'è cambià
L'è cambià u tempo
Pae che u to amigo l sia propio contento
En se riesa a telefonae de lì
Giorgio g'è seguo de podee parlame ancò
La n'è arivà nisun
A ghe vago ncò me con loe?
L'ariva 'n fante
Gh'è 'n fante
L'ariva 'r postin
la vegnia to soela
Noi a partin ancò voiatri a partiè doman
Quarchedun ariveà tardi
Quarchedun telefonea ar profesoe
A Maria a parte doman
Ne ghe nisun chi
chi ghe dorma Giane
L'ariva quarchedun
La vien ncò Antonio?
Ancò l'ariva Giane
Er fante ch'è vegnù aiei g'è miè nevodo
G'è Piero che ne voi partie
Besogna che ne parla nisun
Che ne entra nisun!
A spero che vegna quarchedun
Se gandese ncò Giorgio a fusen a posto
Chi vegna o chi ne vegna noi a dovan partie
Chi vegna pue ncò r vostro amigo
L'idea che quarchedun i ne sia onesto l'a n'è nova
Er fato chi podeai telefonae i ne mportante
A son seguo che i ghe ndà Giorgio









































































'Ndeche te va?



G'ià osù telefonate per forza
I canta e i bala tutta ia sea






O osù ndaghe da me
I va podù parlae d'aloga
Enzimo ar monte i ga podù arive prima lu di giautri
A son arivà tardi
G'è partì da Roma
A san endà 'n automobile
C'è cle arivà?
ndeghe te siè ndà?
ndeghe g'è ndà?
A spero chi sia arivà n tempo
Ch'i sia partì?
I fuse arivà en tempo!











Se la ne piova a vegnì a ca nostra?
Arivè sempre tardi
A ne vignì?







I ne voi parlae doman
Aa scoa er fante te po portaghelo 'n moto
I deve telefonave ancò


















La va e la vien de continuo

La piova
Besogna partie
La ne piova pu
Ne besogna arivae tardi
'Ndeche a devo 'ndae?
Si fuse sta pu atento i ne seai a questo punto







A vago a ca
C'è che vien au to posto?
C'è che pianza de là?
Te parti subito?
Andan via subito?
ndec'andan?
Quande te parti?
ndechi va?


















Chi entra, sor Antonio


Chi parla pue, sor Antonio



