I butege an fetu muntà i prezi
I figiò se sun amiè tuti intu spegiu
L'è muntau i prezi cume tutu
G'è tucau parlame d arescusu
Se credan de pueilu mesuà cume se deve
An osciuu mangiali chì
Se credan de puei purtane via
se sun aseté
Ne fuman ben ben de sigarete, quele fige
I lavià e fige i tundi
Arivan de lungu tardi
E done che lavan e scae se ne sun anete

ti ti parli tropu e lu tropu pocu
Di libri che t'è cumandau n arivià sulu che trei
U case e foge
I to figi che studian de lungu, a scoa ge van vuentea
Nu n acatan mai de fruta, e me so
I figiò mangian e ciapelete
Oeimu fa venì per sena u Sorsu e u Franco ma sun partii
An arobau su quadru
Dunde van?
Chi l'è che nu fan venì?
Cose fan?
chi (l'è chi) an vist?
A mangia a menestra i figiò?
Venan chi?
L'an arobau
Ne parlan tuti
Me saie stetu cau se veniva i me amizi
Pensavan tuti c avese da ciove
M'an dumandau dund a l'ea aneta a Marinin
Se credan che nu sege bun
Dizan che nisciun u l'age vistu
Credu che l'ezame l'agian pasau tuti
sun de l'idea che segian buin a falu
Pensu che mangien, s'avesan fame
U libru che sun aprovu a scrive u l'è angusciusu
Me pa che n sce se careghe se ge stage ben
L'è tre ue ca u spetu























































Me i o lesui tuti
U Giani u s'è sentiu ma aprovu cu l'à mangiau tropu turta
L'o vista vei
U t a da dà su libru
Nu n'o vistu guei de che cuscì bele
Detu che a meistra a l'eiva parlau sulu che cun ti a nu saveiva guei ninte
U mariu u m'à vistu n scia ciasa
Aprovu che u diretu u s'è sbaliau emu persu n mugiu de tenpu
U po vedive staseia
A t'à vistu vei?
U l'è seguu d oeige da quelu postu
G è tucau vedime pe forsa
Detu che u Marcu nisciun u la ciù vistu nu l'emu ciu spetau
A s'è amià intu spegiu e a s'è vista vegia
L'ogiu presentà a u sorsu
V ei tentu i caveli
U Mariu u g a puscuu da sa nova
Ancò ti ste ma aprovu a tuti i mereli che ti è mangiau
A Marinin a se l'à visti arivà n ca tuti aseme
Ogu dagelu pe denà
Pensu de puei vedite staseia
U Sorsu a da vedilu duman
O da purtalu a ca /busa che u porte a ca
U l a osciuu cugiunalu
U la persu l'ocazun buna pe nu aveite osciuu parlà in sciu mumentu
Sun seguu de pueive giutà
U l à pusciuu vedite ben
Pa che u Giani u l'age vistu tutu
U te g'o purtà aua dau megu
M o misu e scarpe
U se crede de pueigelu purtà via
U l a pusciua sentì intu tiatru
U presentu a u Sorsu
G è tucau stave a sentì pe due ue
U Sorsu u se crede de pueime agiutà (puei agiutame)
Pe dì na cosa pegia, busa cu fuise propiu aragiau
Ogiu vedite aua
Ogiu presentate a u Sorsu
U me l a pusciuu purtà stamatin
U pense de puei mandamelu (pueimelu mandà) pe posta
U l'ò vedili ancò
Da u megu u l a pusciuu purtatege vei
A manpa ti ge l'è pusciua mete de drunte a stiva
Ti è duvuu duamndagelu due ote
Te fasu cunusce a sorsu
Aprovu c o persu u trenu, m atuca stamene a ca
Ti me u po purtà duman
U l ò vedine n giurnà
Sun segua de pueili infurmà / Son segua che posu infurmali
O pusciuu dagelu
U se crede de puei purtane a ca
U sorsu u l è seguu de pueive mandà (puei mandave) su libru
U l a aruinà cun nu aveige osciuu dà quelu postu
U pense de pueimege purtà duman a fa u banu
U Sorsu u l'è seguu d oeigelu purtà le u figio a scoa
An osciuu vedine
E mi, cose mangiu?
me sun nuga ascurdau quarchedun?
Nu u so chi i lava i tundi
U figio u se mangia na meia
A dona c a lave e scae a l'è maota
Me mangiu na meja
U catu mi u pan, ancò?
Se ge dize cuscì
Ancò mangemu a lucanda
Nu se ge dize cuscì
A Marinin, quela che ti ascì ti a cunusci, a l'è a Napuli
Chi u e mange e patate?
Cun tutu quelu cu mange u Carlu, u l'è ciu stigiu che ti
Quelu figiò co vistu vei l'è partiu
Nu u so cos u fa u Giani
Dime cos a mange a Marinin
A nu mange mai de fruta, sa figia
A scinua che ti è vistu vei a l'è me lala
Nu m'a vistu nisciun
Dime chi u l'a pigiau su quadru
Nisciun u l'a mangiau a menestra
Dime chi u ven staseia
Ti l'acati o ti nu l'acati?
Ti dovi de lungu a mezima machina
Nu me capisce nisciun
Mi sun nasciuu chi u cunusciu ben su paise
De meie ti nun acati mai
Dime dund u l'è anetu u Sorsu
E aua cose femu?
E aua cose fe?
A nu l'acata mai ninte
O capiu tutu
De fruta nu ne mangemu mai
Ti nu fe atru che lesilu e lesilu de lungu
A lese n libro de stoia
Emu mangiau a Firense
Dime chi u l'è venuu
Nu ne lesei mai de libri
ti l'è vistu to barba?
Cos u l'a fetu?
U l'à mangiau aviau
cose ti è fetu?
ti nu u mangi u mei?
U sta de lungo lì a lese u mezimu libru
mangiu e beivu e cuscì sun cuntentu
U lese pe de lungu
Cose fe?
chi u l'è cu l a mangiau a turta?
dunde ti u meti?
ti nu fe atru che mangià e beive tutu u giurnu
chi l'è cu l a pigiau u libru cu l ea chi?
ti è ti che nu ò capì
ti fe de lungu u mezimu travagiu?
ti è ti che ti l'acati de lungu
Ti, ti l'acati?
A catemu?
Dunde ti è mangiau?
chi u porta u pan?
Chi u l a arobau?
Dund u l a 'misu?
Ti ste de lungu lì a lese u mezimu libru
L'omu cu lava e scae u l'è maotu
A menestra de to mamà a l'è propiu buna
Inandié toa avanti ca l arive a mue grande
Speremu de fini u travagiu sensa che se stanche nisciun
Seremu a porta, avanti che intre quarchedun
Busa che u Mariu u mange de ciù
Busa che l acate u Bertu
Nu busa fa de burdelu
Oeivimu che a mue a venise cun nuiatri
Me saiè cau che quarchedun u se fese vede
Oeivi che nu venise nisciun / ve saiè stetu cau se nu veiva nisciun
Se credeivimu che fuise tardi
Sun de l'idea che u Mariu u l'age studiau pocu
O idea cu l'age telefunau u Giani
Pa c agian scritu na letia anonima
Pa c u nu l'age criau nisciun
Pa che quarchedun u l'age criau
Quarchedun m agiute, pe piazei
Chi a ditu na cosa pegia, u nu cunusce a scituasiun
Nu busa crede a nisciuna cosa cu l'à ditu u Mariu
Nu n interesa a che manea u l'oge mete a postu e cose u diretù
Nu so chi u l age parlau cu a Maria
Nu so chi sege arivau
Nu u so se sciue dund a l'age acatè a mamà
Nu u so pe sena cos a l'age acatau a mamà
Nu so dunde se porie truvà de megiu
E cos u po avei ditu u Giani?
dund u l'avià misu su libru to fre?
Semu de l'idea ke ti ge a posci fa
speu che u Giani u lese su libru
Speremu d arivà pe tenpu
Pensu che quarcheudn u l'arivià pe tenpu
Speu c u telefune fitu
Che ciove o che nu ciove, dotrei pasci nuiatri anemu a fali pegiu
Cu l'age ditu a veitè?
Che belu libru che ti m 'è regalau

Pensà c u l'arive duman u me mete puia
Ma ti, cun ese chi, ti po vede tutu
Fani quelu che ti o
Ti è ti ke ti è quarcosa da cuntame
U Mariu che l'è incuntrau vei, u l'è partiu stamatin
O l'impresciun che sege arivau u Mariu
Ti è ditu che u Mariu u nu ven



































































































































































































































































Se semu vestii aviau
G o da parlà subitu au Mariu
Ti t'è misu i scapin gianchi
Me saie cau parlate aua, ma me spiaze che l'è tardi
me sun asetau
ti t'è asetau
u s'è asetau
se semu asetè
ve sei asetè
U s'amia e u s'amia de lungu intu spegiu
Quelu figio cu l'arive duman u s aciame Mariu
Nu ste a mescià / nu steve a mescià
(Amie) che u Mariu u vage subitu dau diretù!
Busa che ti te ne vagi oua























L'è arivau u diretù / U diretù u l'è arivau
L'erbu u l'è cresciuu scivertau
A barca a s'è persa (a l'è afundà) inte dotrei menuti
Se semu demue a vede su film
G'è arivau na letia
U bazeicò u g'è de lungu cresciuu ben chicuscì / Chicuscì u bazeico u g à de lungu guentau
A turta a s'è levà ben
M a (busa) che ti ge veni ti ascì
U to amigu u l'è anetu a ca vei, e stamatin l'è arivau to mué grande
In sima au bricu u primu c u g'è arivau u l'è u Sorsu
U Sorsu u m'a da parlà duman matin
Perché u t'age scoziu buso che ti ge l'agi feta grosa
G o telefunau vei, a roba a l'arive de seguu
M'è arivau na letia
In tenpu nu l'è arivau nisciun
Su figiò u l'è cresciuu ben ben st'anu
L'è venuu sulu a meistra
G'è cheitu na ciapela n scia testa
A meistra a me pa stanca
L'è scangiau ben ben a vita inte si ani
Semu tuti inte peste aprovu che quarchedun i l'à parlau tropu
L'è venuu ascì quarchedun atru
L'è giau u ventu
L'è scangiau u tenpu
U to amigu u me pa ben ben cuntentu
De de li nu ge modu de telefunate (pueite telefunà)
U Sorsu u l'è seguu de puei parlane ancò
Nu l'è arivau nisciun
Ge vagu mi ascì cun lu?
Ariva n figiò
G'è n figiò
L'ariva u pustin
Vene to so /Venià to so / la da veni to so
Nuiatri partimu ancò, vuiatri partì duman
Quarchedun u l'arivià ciù tardi
Quarchedun telefunià au prufesù
A Marinin a parte duman
Chicuscì u nu ge nisciun
Lì u ge dorme u Giani
U l'ariva quarchedun
U vene ascì u tunin?
Ancò u l'ariva u Giani
Quelu figio cu l'è venuu vei u l'è me neu
U l'è Peu c u nu l'o partì
Busa che nu parle nisciun
(amia) che nu intre nisciun
Speu che quarcheudn u vene
Su g anese u Sorsu asc', saiescimu  da senu
Cu vene o cu nu vene nuiatri busa che partimu pegiu
e cu vene ascì u so amigu
L'idea che un u nu sege unestu a nu l'è nova
U fetu c u pose telefunà u l'è inpurtant
Sun seguu che ge anetu u Sorsu









































































Dunde ti ve?



T o vusciuu telefunà a tute e manee
U cante e u bale tute e seie






O osciuu anamege pe cuntu me
U v à pusciuu parlà d arescusu
U g a pusciuu arivà pe u primu in sima a u bricu
Sun arivau tardi
U l'è partiu da Ruma
Semu aneti n machina
chi u l'è arivau?
dunde ti è anetu?
Dund u l è anetu?
Speu c u sege arivau pe tenpu
C u sege partiu?
Se fuise arivau u tenpu bun!











Se nu ciove ge venì da nuiatri?
Arivè de lungu tardi
Nu venì?







U n'o parlà duman
Ti po purtaghelu cu a motu u figio a scoa
U v a da telefunà ancò


















U va e u ven de lungu

Ciove
Busa partì
Nu ciove ciù
Busa che nu arivemu tardi
Dund o d'anà?
S'u stava ciu atentu, u nu l'ea a si punti







Vagu a ca
Chi ge ven in cangiu de ti?
Chi l'è chi cianse de de là?
Ti parti aua?
Anemu aua?
dund anemu?
quande te parti?
dund u va?


















Scia ven, sciu Tunin


Scia dige, sciu Tunin



