I cumercionti j'on aumantà i prezzi
I matai j'on vustisi tucci 'ntal spegju
I prezzi jn craso tonto
J' on vurso parlè 'nbutunai
J croddu da pudì misurelu pulidu
j' on vurso mangè chilò
I pensu da pudi purtevinni
j'on sita-sgjossi
I fummu tonci sigarotti cul matì
Al mati 'j lavaron j piati
J rivu sempri 'n ritardu
Al doni chi pulissu scali jn nacj vija

Te tal parli troppu, loj parlu trop pocu
Di libbri cà t'avivi urdinà, rivaraggu manumà tre
Ven sgjo 'l foj
I to mataj, chi studdju sempri, von vulantera a scola
I crumpu maj fruta 'l mej sureli
I mataj mongiu 'l carameli
Giorgio e Franco, che njau vurivu 'nvidé sceni 'jn naci
J'on rubà 'l quadru
'ndunda i von?
Chi 'nvidaron mja?
Cut fonti?
Chi ch'jon vustu?
Mongiu la minestra i matalitti?
J vegnu scia?
J'on ruballu
J parlunu tucci


































































J'ò lisgioij tucci
Avendu mangià tonta torta, Giuani j l'a sintossi mal
J'ò vustala jera
'L deva deti cul libbru
J'ò vustunu pochi d'caj 'nsé beli
Se la maestra l'à parlà manumà 'nsomma té, la saviva mja tuttu
Mario l'à vustimi 'n piaza
'L diretor l'aviva faciu 'nà futta, e niauci jumma pardà tempu
'L poda vonghiti stasera
L'à vustiti jera
L'è sicur da vurì deghi cul postu
L'à dubio ricevimi par forza
Sè 'nzunna l'à vustu Marco, jumma pio spiciallu
Vardandusi 'ntal spegju, l'a vustisi vegia
J vori presenteti al Giorgio
J'è tinsgiovvi i cavitti
Mario l'à pudo purteghi la nutizia
Tè mangià trop fraguli, 'ncoja ta stè mal
Maria l'a vustij rivè tucci 'n ca 'ntun mumentu
I vori degu par nadal
I croddi da pudì riceviti stasera
Giorgio 'l deva vonghimi dumon
J devi purtè callu
L'à vurso feni 'n scherzu
Slà mja vurso parleti suttu, l'à pardo l' ucasioj
Son cunvintu da pudì salvevi
L'à pudo vonghiti pulidu
Gianni smeja d'avej vustu tuttu
'L vò purteti suttu
J'ò mitommi 'l scarpi
Al pensa da pudì purtè viggu
L'à pudo sentala a tiatru
J presentulu a Giorgio
J' on dubio supurteti par trej ori
Giorgio 'l crodda da pudì jutemi
Slà dicciu custu, 'l duviva propiu vessi rabià
J'vori vonghiti suttu
J vori prisanteti a Giorgio
L'à pudo purtemu 'nla matinada
'L crodda da pudì mandemu par posta
'L vora vonghij 'ncoja
L'à pudo purteti jera
Tè pudo mottulu dinnonzi
Tè dubio ciameghu dou boti
J presentiti a Giorgio
Per avej pardo 'l trenu, son stacia ubligà a stè 'n cà
Ad podi purtemu dumon
'L vora vonghini 'ncoja
J son sicura da pudì visej
J'ò pudo degu
'L crodda da pudì purte canni
Giorgio l'è sicur da pudì mandevi 'l libbru
Par mja avej vurso deghi cul postu, l'à ruinallu
'L pensa da pudì purtemi dumon al mar
Giorgio l'è sicuru da vurì purtelu lù, a scola, 'l matu
J'on vurso vonghini
E me cua'i mongi?
Chi ch'jò dismantigà?
So nutta chi 'l lavarà j piati
Al matalij al mongja 'l pummu
La dona cl'à pulissa 'l scali l'è malavja
I mongi 'l pummu
J crumpalu mè 'l pon 'incoja?
As-disa 'nsé
'Ncoja j mangiumma a l'Ustaria
As disa nutta 'nsé
Maria ca tal cugnossi onca te, l'è naci a Napoli
Chi cal mongja 'l patati?
Carlij cal mongia tontu l'è puse magru da te
Al matalij ch'jo vustu jera l'è naci
So nutta cul cal fa Gianni
Disimi cus-mongia Maria
La mongia maj fruta culla mata là
La sciora che te 'ncuntra jera l'è la me zja
L'à vustami 'nzunna
Disimi chi clà ciapà 'l quadru
'Nzunna l'à mangià la minestra
Disimi chi ven stasera
At crumpulu opura at crumpi millu?
Tal duori sempri midemma machina
'Nzunna capissimi
Me j' son nasò chilò-scjà, cugnussi beli 'l paisu
Tal crumpi maj pummi
Disimi 'ndundà lè naci Giorgio
Cut fumma 'nza'desu?
Cut frucé 'nzadesu?
Al crumpa maj nutta
Jò capé tuttu
Loj mongiu maj fruta
Tat lesgjulu el ri-lesgjulu sonza tregua
Lej la lesgja un libbru da storia
Jumma mangià a Firenze
Disimi chi 'nghé gno
J lisgé maj libbri
Te vustu 'l to zju?
Cut l'à faciti?
L'à mangià 'mpressa
Cut' te facju?
Ad mongi nutta 'l pummu
Al lesgja e 'l rilesgja 'l stes libbru
j mongi e i bevi par ste alegru
Al lesgjulu e 'l rilesgjulu sonza dismotti
Cut-chi fe?
Chi cla mangjà la torta?
'Ndua 'at mottalu?
Te tal mongi e tal bevi tut-al-dé
Chi clà ciapasollu 'l libbru cl'era chilò?
Té tè cat-vori mja capì
Tal fe e tal rife sempri 'l midemmu lavor
Té tè cat-crumpala sempri
té tal crumpala?
J' crumpummala?
'Ndunda té mangià?
Chi portati 'l pon?
Chi-clà ruballu?
'Ndunda l'à matollu?
Tal lesgj e tal rilesgj 'l stess libbru
l'omu cal pulissa 'l scali l'è malaviju
La suppa clà fa to mama l'è propriu buna













































































































































































































































































































Jumma vistenni 'n presa
J'ò da parleghi suttu
Tè matotti 'l causotti bionchi
J vurarissi pudì parleti suttu
j'ò sitas gjommi
t'è sita-sgjotti
l'è sita-sgjossi
j'umma sita-sgjonni
j'è sita-sgjovvi
Al miciasi e 'l rimiciasi sempri 'ntal spegju
'L matu cal riva dumon al ciamasi Mario


























'L diretor l'è rivà
La pionta l'è crasua storta
La barca l'a fundassi 'n tun sbarlogiu
'L cinnima l'è staciu divartenti
'Nghè rivagghi 'na lottra
'L basilicu l'è sempri craso pulidu ch'insè
La torta l'è livà pulidu
Ad devi gni onca tè
'L to amis l'è naci cà jarsera e stamatij 'nghè rivaggh la to nona
'Nghè rivà par prummu Giorgio
Giorgio 'l deva parlemi dumon-matij
Slà parlà mal da tè, ad duvivi propriu avejla facia grosa
Se me j'o lefunà jera, la roba la rivarà 'd sicur
'Nghe rivammi 'na lottra
'Nzunna l'è rivà par tempu
Cul matalij l'è craso tontu st'anu
'Nghè gnogghi maduma la maestra
'Nghè gnò sgiogghi 'na tegula 'n testa
La maestra l'à smeja straca
La vitta l'è cambià tontu 'n sti agnj
Sè quajcun l'à parlà troppu, summa tucci 'nfiscjai
'Nghè gnogghi quajdun d'au
'Nghè cambià 'l ventu
'ngè cambià 'l tempu
'L to amis 'l smeja v'essi tontu cuntentu
'Nghè mja modu e manera da pudì telefuneghi d'jgno
Giorgio l'è sicuru da pudì parlemi 'ncoja
'Nghè rivagghi 'nzunna
J'vaghi onca me 'nsomma loj?
Riva 'n matalij
'nghegghi 'n matalij
Riva 'l pustij
Gnarà to surela
Njau partumma 'ncoja, vjau dumon
Quaj-ca-dun rivarà 'n ritardu
Quaj cà d'un al telefunarà al prufisor
MAria partissa dumon
'Ngheggi 'nzunna chilò
Chilò dorma Gjuan
Riva quaj-ca-dun
Vegna onca Tugnij?
'ncoja riva 'l Gianni
Al matalij can-ghè gno jera l'è 'l me nivodu
L'è 'l Piero cal-vora mja partì


















































































'Ndunda tal ve?



L'à vurso telefuneti a tucci i custi
'L conta e 'l bala tut'al seri






J'ò vurso nè ma di-par-mè
L'à pudò parlevi 'da scundoj
L'à pudo riveghi par prummu
son rivà tardu
L'è parté da Rumma
Summa naci 'n machina
Chi -clé rivà?
'Ndunda te nacj?
'Ndunda l'è nacj?














Sà piova mja, j gné scià?
Vjau rivé sempri tardi
J'gne nutta?







'L vora parleghi dumon
Ad podi purtetu 'n moto
'L deva telefunevi 'n giurnà


















'L và e 'l vegna sonza tregua

Piova
'Nzogna partì
Piova pio
'Nzogna mja rivé tardi
'Ndunda j devi nè?








J' vaghi cà
Chi cal vegna al postu to?
Chi pionsgja dad-là?
At partissi suttu?
Numma suttu?
'Ndunda j' numma?
Quondu tal vè?
'Ndunda 'l va?

























