







Le fuma un fraco de sigarette, chele butele!
Le tutele le lavarà i piatti
I riva sempre in ritardo
Le done che neta le scale iè ‘ndè via

Ti te parli poco e lori i parla massa poco
Dei libri che t’avei ordinà ghe ne rivarà solo tri
Casca le foje
To fioi, che i studia sempre, i va volentieri a scola
Me sorelle no le compra mai fruta
I butini i magna le caramele
Voleene invitar Giorgio e Franceo a zena, ma iè partii
Ià robà el quadro
‘ndò vai?
Ci no inviteli mia?
‘ssa fai?
Ci ai visto?
I butini magneli la minestra?
Venli qua?
I l’ha fregà
Ghe ne parla tuti


























































































































E mi, cossa magno?
Ci o desmentegà?
No so ci lavarà i piati
El butin el magna el pomo
La dona che neta le scale l’è malà
Magno el pomo
Compro mi ancò el pan?
Se dise cositta
Ancò magnemo in tratoria
No se dise mia cositta
La Maria, che te conossi anca ti, l’è a Napoli
Ci magna le patate?
Carlo, che ’l magna tanto, l’è piasse magro de ti
El butin che ho visto ieri l’è partio
No so mia cossa che ‘l faga Giani
Dime cossa la magna la Maria
No la magna mai fruta chela butela
La dona che t’è ‘ncontrà ieri l’è me zia
No m’ho visto nesun
Dime ci ha tolto/ciapà el quadro
Nessun a magnà la minestra
Dime ci vien stasera
La comprito o no la comprito mia?
Te dopari sempre la stessa machina
Nessun me capisse
Mi son nato qua e conosso ben el paese
No te compri mai i pomi
Dime ‘ndo l’è ‘ndà Giorgio
‘sa faremo adesso?
Cossa fasio adesso?
No’l compra mai gnente
O capio tuto
No magnema mai fruta/fruti
Te lo lezi e rilezi continuamente
Ela la leze un libro de storia
Avemo magnà a Firenze
Dime ci è vegnù
No lezì mai dei libri
Eto visto to zio?
Cossa alo/ala fato?
L’ha magnà in pressia
Cossa eto fato?
No magnito mia el pomo?
El/La leze e rileze sempre el steso libro
Magno e beo par star alegro
El/La le leze e rileze continuamente
‘ssa fasio?
Ci a magnà la torta?
‘ndove lo metito?
Ti te magnai e beei tuto el giorno
Ci è stà a tor el libro che gh’era qua?
Te si ti che no te vol capir
Feto e rifeto sempre ‘l steso laoro?
Sito ti che te la compri sempre
Ti, la comprito?
La compremo?
‘ndo eto magnà?
Ci porta el pan?
Ci l’ha fregà?
‘ndo l’alo messo?
Te lezi e rilezi sempre el stesso libro
L’omo che neta le scale l’è malà
La minestra che fa to mama l’è proprio bona






















































































































































































































































































































El/La se guarda el/la se riguarda sempre al speo
El butel che riva doman el se ciama Mario





















































No è rivà nesun
Vao/Voo anca mi con lori?
Riva un butin
Gh’è un butin
Riva el postin
Vegnarà to sorela
Noaltri partemo ancò, voaltri partarì doman
Qualchedun el rivarà in ritardo
Qualchedun telefonarà al professor
La Maria la parte doman
No gh’è gnessuni qua
Qua dorme Giani
Riva qualchedun
Vian anca Antonio
Ancò riva Giani
El butin che è vegnù ieri l’è me neodo
L’è Piero che nol vol mia partir


















































































‘ndo veto?




El/La canta el/la bala tute le sere









Son rivà in ritardo
L’è partio da Roma
Semo ‘ndè in machina
Ci è rivà?
‘ndo sito ‘ndà?
‘ndo elo ‘ndà?














Se no piove, vegni/vegnio da noaltri?
Rivè sempre tardi
No veglio mia?




























El ve el vien continuamente

Piove
Dovemo partir
No piove più
No bisogna mia rivar tardi
‘ndo devo ‘ndar








Vao/Voo a casa
Ci vien al posto tuo?
Ci pianza de là?
Partito subito?
‘ndemo subito?
‘ndo ‘ndemo?
Quando partito?
‘ndo valo/vala?

























