







I fuma tanti zigaret chi tosaj!
I tosaj i laverà i piet
I ruva sempre in ritart
I femen ca pulis i scar i è na via

ti ti parla trop e lor i parla trop poc
Di libri che te comandò an ruverà doma tri
A vegn zu i foj
I to baghei chi studia sempre i va intera a scola
I crompa mai frut, i me sorel
I baghei i mangia i caramel
El Giorgio e l Franco c um voreva invidà a sena i è nec via
I a robò el quadro
(in)doa i va?
Chi chi inviderà mia?
Cos i fa?
Chi ch a vedù?
I mangia r minestra, i bagei?
I vegn chilò?
I l'à robò
In parla tuc
Avres vorù c u vegniva i me amis
Tuc i pensava che l avres piovù
I m a domandà indoa l'è naja la Maria
I cret ca sia mia bon da fal
I dis c è stai vedù nesun
A credi che tuc i a pasà l esam
A pensi c i sares bon a fal
a pensi c i mangeres s i g avres fam
L libro k i scrif l'è noios
U m par che sti cadrec i è tanto comot
L'è tre or c a t speci















































































































E mi, cosa mangia?
Chi ca ò dezmentigò?
A l t so mia chi ca laverà i piat
El bagai u mangia er poma
Er femma ca pulis i scar l'è marada
A mangia er poma
A l compra mi, el pagn, incò?
A s dis inscì
Incò um mangià ar osteria
A s dis mia inscìa
Er Maria che ti cognos anca ti, l'è a Napoli
Chi ca mangia i pom de tera?
El Carlo, cu mangia tant l'è puse magro da ti
Chel bagai c o vedù jer l'è no via
A l t so mia cos u fa l Giani
Dim cos la mangia er Maria
La mangia mai fruta, chela tosa
Chela sora che ti è incontrò jer l'è er me anda
i m a vedù nesun
Dim chi ca toc el quadro
Nesugn i a mangio er minestra
Dim chi ca vegn stasira
ti r crompa o ti r crompa mia?
Ti dopera sempro er medezima machina
Nesugn i m capis
MI a son nesù chilò, a cognos begn el paes
Ti u crompa mai pom
Dim doa l'è nò el Giorgio
Cos um faga ades?
Cos a fe ades?
U crompa maj naot
O capit dut
Um mangia maj frut
Ti e les e ti e riles continuament
Le la les um ibro da storia
Um à mangiò a Firenze
Dim chi ch'è vegnù
A lesì mai libri
ti è vedù el to barba?
Cos l a fec?
L'a mangiò in presa
Cos ti è fec?
ti mangia mia er poma?
La les e la riles sempro el medesim libro
A mangia e a bef pe sta alegro
Ul les e ul riles continuament
Cos a fe?
Chi ca mangiò r torta?
Doa ti l met?
Ti ti mangia e bef tut el dì
chi ca toc el libro ca gera chilò?
Ti sè ti ca vò mia capì
ti fe e ti rifé sempro el medesim lavoreri?
ti se tì c a r crompa sempro
Tì, ti r crompa?
C um er crompa?
do ti è mangio?
chi ca porta el pagn?
Chi ca l'à robò?
Doa l'à metu?
ti les e riles sempro el medesim libro


prima c u riva la nona, prepara l tavol
sperem da finì l lavor senza che nesun a se straca
prima c u vegna quaidun, serem la porta
Bisogna che l Mario u mangia puse
Bisogna c u l cumpra l Berto
Bisogna che nesun u faga fracas
A vorevom che la mama la vegniva con num
A vores che quaidun a s faga vif
a voreof ca vegniva nesun
a credevom che l'era tardi
A son convint che l Mario l a studià poc
A credi che l'à telefonà l Giani
U par che quaidun l a (i) scrit una letera anonima
U par che l a (i) vosà nesun
U par che (i) a vosà quaidun
Quaidun a m aiuta, per piasé!
Chi ch a di chest i cognoseva mia la situazion
qualunque roba che l a di l Mario, l è mia da credeg
In qualunquemanera l diretur u vo risolf sto problema, (a nun) u m interesa mia
A l t so mia chi la parla con la Maria
A l t so mia chi è rivà
A l t so mia indoa la mama l a compra i fiori
A l t so mia cos la mama l a comprà per sena
A l t so mia indoa quaidun a po trovà quaicos da mei
Cosa l'avrà mai dì l Giani?
Indoa l avrà metù chel libro l to fradel?
A credom che ti podi fagla
A speri che l Giani u lec sto libro
A speri c a rivum a temp
A credi che quaidun a riverà a temp
A speri che lu u telefona puse prest c u po
Piof o piof mia num a fem na pasegiada
L a  po di la verità?
Che bel libro ke ti m è regalà!
Cosa che l a mai di l Giani?
L'idea che l riverà doman la m sconvolc
Ma ti che ti se chi, ti podi vedé tut
Fa kel (che) ti vori
Ti se ti che ti g è quaicos da cuntam
L Mario c o incontrà ier l'è partì stamatin
A g o l'impresion che l Mario l 'è rivà
L'a dì che l Mario u vegn mia












































































































































































































































































La s varda e la s rivarda sempro nel spec

Nesun a s mova!
Che l Mario u s presenta subit dal diretor!
Bisogna che ti vaga via subit


















































L'è mia ruvò nesugn
A vag anca mi con lor?
U ruva un bagai
A g'è un bagai
U ruva el postign
La vegnerà er to sorela
Noi um va via incò e vielt a né via doman
Quaidun i ruverà in ritart
quaidun i telefonerà al profesor
Er Maria la va via domagn
A g'è nesugn chilò
Chilò u dorm el Giani
A riva quaidun
U vegn anca el Toni?
Incò u ruva el Giani
El bagai ch'è vegnù ier l'è me nevot
L'è l Piero ca vò mia na
Bisogna c a parla nesun /i parla nesun
Ch u vegna dent nesun!
A speri ch u vegna quaidun / quaidun a vegna
S u nares anche l Giorgio, saresom a post
Vegni o mia vegni num a devom partì
U vegna pur anche l vost amis
L'idea che quaidun l è disonest, l'è mia nova
L fato c u podres telfonà l è important
A son sicur che l'è naj là l Giorgio









































































Doa ti ve?




U canta e u bala tuc i sir









A sont ruvò in ritart
L'è partit da Roma
Um sint ne in machina
Chi ch'è ruvò?
Do ti se no?
Do  l'è no?
A speri che l'è rivà a temp
Cu sia nai via?
S u fus rivà a temp!











Su piof mia, a vegnì da noi?
A ruvè sempro tardi
A vegnì mia?




























U va e u vegn continuament

U piof
Bisogna na
A piof piu
Bisogna mia ruvà tardi
Doa a def na?
S u fuss stai puse atent, u sares mia a sto punto







A vaic a cà
chi ca vegn al to post?
Chi ca pians là lè?
ti ve subet?
Um vaga subet?
Doa um vaga?
Quant ti ve?
Doa u va?


















U vegna dent, sor Antoni


U parla pur sor Antoni



