




























Cə tənéivə propjə ca vənéivanə i jamìscə mi.
Tuttə pənzavanə ch’avene a chiouvə.
M'annə addəmannàtə addouvə stè Marì.
Penzanə ca non cə la fazza.
Dìscənə ca non e statə vistə nissciunə.
Pénzəchə ca tuttə so 'sciùtə bbùnə.

Penzə ch'avéssərə a mangè cə tènənə famə.

Mə parə ca i siggə so ccomədə.
So tre jorə chə tə stoggə ad aspəttè.



































Ci stonnə pouchə meilə.
Non cə stonnə i piccəninnə.

Onnə chiamatə Vincinzə.
Onnə təzzuàtə a la portə. Ava jéssə u uattànə nùsctə.
Cə nə stonnə assè.
Avə avutə nu piccəninnə e u uonnə chiamatə Vəncinzə.
So vvənùte tuttə.

Discənə ca nissciùnə cə l'a ffatta a l'esame.
Mario u uonnə mannatə a la scoulə.
A fìgghiəmə c'onnə dittə chə so bbellə.








M'i so lléttə tuttə.



De casə coume a chissə non lə sou mé viste.
















































Penzə che mə poutə portà crè a u marə.




















Non m'a vvistə nissciùnə.












































Apprima ca véinə la nonnə, facitə acchiè prontə la taua.
Speriamə chə fərèimə stu fatigə senzə ca sə stanchə nissciunə.
Apprima ca véinə quaccheddunə acchiudimə la portə.
Mario avà mangè də cchiù.
Uol dire u ava ccattà Albertə.
Non sitə facénnə rəmourə.
Vəlémmə ca mammə vənéssə chə nnùjə.
Vəleivə che quaccheddunə sə facessə avvədè.
Scivə acchiannə ca non arrəvassə nisciunə.
Penzammə ca iérə tardə.
Sou sicurə ca cuddə non a chəmbənàtə nuddə.
Mə sapə ch'a chiamatə Giuannə.

Parə ca nisciunə a ffattə la josə.
Pare che quacchedunə a gridatə.
Quacchedunə mə déssə na manə, pə ffavourə.
Pə ddiscə dacsì, uol dirə chə non zapéjvə nuddə.
Ogne cousə ch’a dittə Mario, non c’è da creidə.

No u saccə ch'a pparlatə chə Mmarì.

Non sacce addouvə javə accattatə i fiourə.
Non saccə ce ccousə a ccattàtə mamətə pə mangià staseirə.
Non saccə douvə sə poutə acchié quacchecousə acchiummégghie.
Cə avessə m’è dittə Giuànnə
Cə saccə dovə u a mmissə frattə u livrə.
Pənzamə chə cə la fascə.
Quandə vəléssə Giuànnə sa ləsscéssə u lìvrə.
Speriamə c'arrəvamə sùbətə.
Penzə chə quacchedùnə ava vənì in tìmbə.
Sperəchə ch'amə chiamə sùbətə.
O chiouvə o non chiouvə nu c'àma fa na cammənàtə.
Non saccə c’à ddittə u véirə.
Je propriə nu bellə livrə cuddə che mi si ddatə.

Soulə a u pənziérə ca cuddə avə arrəvè crè mə séndəchə malə.

Fé cheddə ca vu.
Si ttu che m'àda discə quacchecousə.
Iérə mə so acchiàtə chə Mmàrio e mmo se n'e ssciutə.
Mə sémbrə chə Mario jé arrəvatə.











Nisciunə m'a vistə.























































































































Penzə ca t'u avànnuscə cré p'aggiustavə.
Marì s'è vistə arrivé tuttə a la scudùnə.
Non cə sta nuddə da fé.

Mammə mə discə ch'u frétə jé nu bounə cristianə.
M'u sou accattatə.
Nissciunə a pələgghiatə i piattə.
Chessa figurinə già la tənìtə.
Non cə pénzəchə propiə.
Mə sapə chə quacchedùnə a scrittə na lettərə…

M'a dittə də sìnə.
Non la si accattatàtə?
Prima ca Mario partə, fammə chiamé.


Comə la pienzə e pienzə, nu cə nə sciamə.
Penzə ca no l'annughə cré.
Comə vi sou cchiamatə sitə vənutə.
Cə ttienə soupə o dìscətə.
U compətə u si fattə propjə malə.
Mangiatìllə.
A diccianghìleə so sbagliatə.
U vogghə a cchiàmə.
Da chedda dì no u so acchiatə chiù.
No u affìttəchə propie.
Avìtə dittə che Mario non ce véinə.
Cə ziànəmə avessə parlatə chə tte avessə capəsciùtə.
La lettərə ava iésse spədùtə sùbətə.
Nisciunə sapə nuddə də chissə fattə?
Siccoumə məgghiàrəmə non e vənutə, non l'avìtə aspəttatə.
Non c'accapəscìmə.
Cə sou ddatə nu picchə də zucchərə pərcè non mə tənéivə propjə.
Stattə chiéitə, non mə nə stogghə a scì.

Nisciunə a llavatə i piattə.


So vvistə tutt'i piccənìnnə.
Giorgio va ppigghiə u panə.
A ruttə chédda seggiə.

A vvədéiə mə so 'mprisciatə.


Scìbbə a pəgghià u panə.

Salùtamə a ssórətə.
Da i mossə che si fattə u a ccapitə lo stessə.
Statt'attjintə, sta u gradinə.
Cə no u pozzəkə mandà subətə, u mangə crè.
Si acchiatə u pəstinə.
Cə nissciunə l'avessə dittə a zianətə non succədéivə nudda.
Chəggìnəmə m'a ddatə la manə.
Marì s'è scrittə na léttərə.
Non tə vogghə michə ambrəgghiè.
A cchəsùtə u bottounə a la cammìsə.
A u mjédəchə ama scì krè.
So vvistə a tuttə.

La léttərə l'ama mannè crè.
I so vvistə tuttə.
Quannə fìgghiəmə dəvénnə grannə ava stədjè.
Və sitə arrəchərdàtə də spədì la létərə
Cə avìssə i tərrìsə accattàvə na casə.

Non giù sì dicénnə!
Marì la invətàmmə a la festa.


Chessa cousə l'àva fè sùbətə.
Qualcunə chə mə dessə na manə.


La mənèstrə mə la mangə chiù ttardə.

Quannə arrìvə a jottə annə, sciamə a Rroumə.
Quandə cousə si avùtə.

Sou chiamatə na cristanə pərcè javə a pəlghià i scalə.




























































Ca nissciunə sə mouvə.
Dìnghə a Marì ca scéssə sùbətə da u direttóurə.











Dinghìuannə!
Non tə sì preoccupànnə, non e stàə nudda.
Mə sapə ca scéssə tuttə bbùnə.
Non m'a piasciutə tuttə.
Azzədìtəvə!
Mə sta sembrə a ddiscə chə la sròja tìnə i pənzìrə.
Ca cə vənéssə na jóccə!


















































Nisciunə àve dìscə nuddə.
Stottə attìntə ca non trasə nissciunə.
Speirə chə quacchedùnə veinə.
Cə sə nə vé purə Giorgio, simə appostə.

Vənéssə purə u chəmbagnə ùstə!


Jə pénzə ch'e ssciutə.



































Non cə sta u mmiru.
Cə si è appisuatə dacsì, je propjə pərcè non cə la facevə chiù.

Coume è venutə la nonnə i cousə si sou sistematə.
Non è vvegnùte nissciune.
Mou ca véinə la nonna cə nə sciamə tuttə a u mar.
Mə parə ca quacchedunə a dittə bbunə də téchə.
Jingə a la stradə non cə stè nisciunə.
Penzə che attànətə a chiamatə.
Nisciunə a ddittə nuddə soupa a ttéichə.
Dov'e ssciutə Giorgio? Je ssciuto a Castelletto.

U panə sta pə fərnescə.
Cə succissə? Jé arrəvatə la sourə.
Nissciunə a ddittə nuddə də téichə.
O véinə o non cə véinə frattə am’à partì lo stessə.
A chiamàtə marìtətə.
C'è vvənutə? Jé vvənutə sórətə.









































Magàrə fussə arrəvatə a ttìmbə.
Mə parə chə sə n'a sciutə.
Magarə s'avessə acchiatə apprimə.






















A la scoulə u piccəninnə u putə portè chə la motociclettə.









Dicimanghìə a Stefania.
















Cə stivə cu jucchjə apjìrtə non arrəvàvə a sto puntə.




































Dimmə, m'Andoniə.



