







E fummu tante zzigarette se matotte
Er matotte lavran i piatti
E rivu sempre tardi
Er fumre che pulisciu re scare sun andassne via

ti t' parli trop e chiei trop poc
D'i libri che t'avi cumandà e n'un rivran sulamenti trei
Er foje  cazu
I to fioi che studiu sempre e van vurentee a scora
E n'cattu mai dra fruta er me soje
Er maznaje mangiu 'r ciaplette
Vurivmu 'nvitae a zzena Zorz e FRancu, ma sun partij
E y an rubà 'r quadr
Und' e van?
Chi sun che n'invitran nent?
Cos'e fan?
Chi è che y an vist?
E mangiu ra mnestra 'r maznaje?
E vennu belchì?
E l'an rubale
E n'un parlu tucci
E y eissa vusciù che i mei amizi nvissu
Tucci cherzivu ch'u y eissa ciuvù
E m'an ciamame und' a fussa 'ndà  Maria
E cherzu che mi n'seggia nent bun
E dizu ch'u n'se seggia vist nisciun
E cred che tucci e seggiu stai prumosci a l'esam
E cred che fussu bugni d'faele
E pens che mangeissu, se y eissu fam
Er libr che scrivu u l'è nujous
U me smija che se careghe e seggiu propi comude
U l'è tre ure che te speet















































































































E mi, cos'e mang?
E y oeu skurda chercun?
E n'soeu nent chi u lavrà i piatti
Er matot u mangia 'r mei
Ra fumra ch'a pulis re scare a l'è marota
E mang er mei
Che catta mi 'r pan incoi?
U s'diz pareg
Incoi mangiouma a l'ostu
U n'se diz nent pareg
Maria, che t'ra cunusci anche ti a l'è a Napuli
Chi u l'è ch'u mangia 'r patate?
Carlu, ch'u mangia 'ksci tant u l'è ciu magr che ti
Er matutin che y oeu vist eri u s'n'è 'ndà
E n' soeu nent cos'u s' fazza Gianni
Dimme cos'a mangia Maria
A n'mangia mai dra fruta sa matotta
Ra sgnura che t'ai 'ncuntrà seira a l'è me lalla
U n'me n'a vist nisciun
Dimme chi u y a pià 'r quadr
Nisciun u y a mangià ra mnestra
Dimme chi u venn staseira
T' la catti o te n'la catti nent?
E t' drovi sempre l'istessa macchina
Nisciun u m'capis
Mi e sun nasciu belechì e cunus ben er post
Ti te n'catti mai d'meji
Dimme und'u l'è 'ndà Zorz
Cos'e fouma 'dess?
Cos' e fei adess?
U n'catta mai nent
E y oeu capì tutt
E n'mangiouma mai dra fruta
T'el'lezi e t'e l'turni a lezi
Chila a lez un libr d'istoria
E y ouma mangià a Firenze
Dimme chi u l'è vnù
E n'lezi mai d'i libri
T'l'ai vistle to barba?
Cos u y a fa?
U y a mangià de sprescia
Cos' t'ai fa?
Te n'le mangi nent er mej?
U lez e u turna a lezi sempre l'istess libr
E mang e beiv per stae alegr
U l'lez e u l'turna a lezi cuntinuament
Cos'e fei?
Chi u y à mangià ra turta?
Und' e t' le botti?
Ti t'mangi e t' beivi tutt u dì
Chi u y à pià u libr ch'u le 'era belechì?
T'ei ti che n't' voej nent capì
Ti t'fai e t'fai turna sempre l'istess travaj
T'ei ti che t'la catti sempr
Ti, t'la catti?
Ra catouma? / Catoumra?
Und' e t'ai mangià?
Chi u l'è ch'u porta 'r pan?
Chi u l'a rubale?
Und' u l'à miss?
Ti t'lezi e t' turni a lezi sempre l'istess libr
L'om ch'u pulis re scare u l'è marot
Ra mnestra ch'a fa to mare a l'è propi bouna
Primma ch'a riva ra nonna, dae camin a ra tora
Sperouma d'finì 'r travaj senzza che nisciun u se stanchi
Primma ch'u entra chercun, srouma ra porta
U bsogna (u tucca) che Mariu u mangia d'ciu
U bsogna ch'u l'catta Albertu
U bsogna che nisciun u fazza burdel
E vurivmu che ra mamma a vnissa cun nui
E vurissa che chercun u s'feissa vughi
E vurivi ch'u ni vnissa nisciun
Credivmu (cherzivmu) ch'u fussa tardi
E sun scigur che Mariu u y aggia studià poc
E cred che Gianni u y aggia telefunà
U smija che chercun u y aggia scric 'na lettra anonima
U smija che nisciun u y aggia bragià
U smija che chercun u y aggia bragià
Giuteme, per piazi!
Chi u s'seggia ch'u y aggia dic luchì, u n'cunusciva nent ra situaziun
Cos'ch'u y aggia dic Mariu, u n'è bsogna nent cherzije
Cumm'u direttou u voja dezbroujae sa cosa a nui u n'interessa nent
E n'soeu nent chi u y aggia parlà cun Maria
E n'soeu nent chi seggia rivà
E n'soeu nent unda ra mamma a y aggia catà 'r sciure
E n'soeu nent cos'a y aggia catà ra mamma per zzena
E n'soeu propi unda chercun u poscia truvae chercos ed mej
Cos'u y avrà mai dic Gianni?
Und'u y avrà mai miss cul libr to frel?
Cherzouma che ti t'posci feira
E sper che Gianni u leza s'libr
E sper che rivrouma 'n temp
E cred che chercun u rivrà 'n temp
E sper che chiel u telefuni ciu prest ch'u poeu
Ch'u ciova o ch'u 'n ciova nent nui fouma dui pasci
Ch'u y aggia dic ra verità?
Che bel libr che te m'ai rgalame
Cos'u l'è ch'u y a dic Zorz?
Pensae che chiel u riva duman, u m'botta 'n agitaziun
Ma, ti che t'ei belechì, t'purai vughi tut
Fa l'on che t'voj
T'ei ti che t'avrai chercos da cuntaeme
Mariu, che y oeu 'ncuntrà seira, u l'è partì stamatin
E y oeu l'impresciun che Mariu u seggia rivà
U l'a dic che Mariu u ne vnirà nent












































































































































































































































































A s' varda e a turna a vardaesse sempr' in t'u speeg
Er fjo ch'u riva duman u s'ciama Mariu
Che nisciun u s'buggia!
Mariu, ch'u s'presenti subti a u direttou
U bsogna che te t'n'un vai subti


















































U n'l'è rivà nisciun
Che vagga anche mi cun chiei?
U riva 'n fiulin (na maznà)
U y è 'n matutin
U riva 'r pustin
A vnirà to so
Nui partouma 'ncoi, vujaci duman
Chercun u rivrà tardi
Chercun u telefunrà ar prufessou
Maria a part duman
Belechì u n'y è nisciun
Belechì u drom Gianni
U riva chercun
U ven anche Toniu?
Incoi u riva Gianni
Ra maznà ch'u l'è vnù seira u l'è me neev
U l'è Pieru ch'u n'vo nent parti
U bsogna che nisciun u fazza burdel
Ch'u n'entra nisciun!
E sper ch'u venna chercun
S'u 'ndeissa anche Zorz e fussmu a post
Ch'u venna i ch'u 'n venna nent nui duvouma 'ndae
Ch'u venna pura anche 'r vostr amiz
L'ideja che chercun u seggia disunest a n'me fa nisciuna cosa
S'u l'è vei ch'u poeu telefunàe, u l'è 'mpurtant
E sun scigur ch'u y è 'ndaje Zorz









































































Und' e t' vai?




A canta e a balla tutte er seire









E sun rivà tardi
U l'è partì da Rumma
E souma 'ndai cun ra macchina
Chi u l'è rivà?
Und'e t'ei andà?
Und'u l'è 'ndà?
E sper ch'u seggia rivà n'temp
Ch'u seggia partì?
Armenu ch'u fussa rivà 'n temp











S'u n'ciov nent, e vni da nui?
Vujaci rivae sempre tardi
E n' venni net? / Ni vnì nent?




























U va e u ven cuntinuament

U ciov
U bsogna parti
U n'ciov ciu
U ne bsogna nent (pa) rivae tardi
Und' e dev andae?
S'u fussa stà ciu attent u n'sarae nent a s'puntu chì







E vag a cà
Chi u venn ar to post?
Chi u l'è ch'u cianz de d'là?
E t'parti subti?
Andouma subti?
Und' andouma?
Quand e t'parti?
Und' u va?


















Ch'u entra, munssu toniu


Ch'u parla pura, monssu Toniu



