







E fuma tante sigarete, ke(l)e toze là !
E toze (e) lavarà i piati
I riva sempre in ritardo
E femene che zneta e scae e zé ndà / ndae via

Ti te parli massa e lori (i) parla massa poco
Dei libri che te gave(v)i ordinà ghin rivarà solo tre
Casca e foje
To fioi, ch'i studia sempre, i va scola voentieri
No e compra mai fruta, me sorele
I putei (i) magna e caramele
Giorgio e Franco, che i voevimo invitare a sena, i zé partii
I gà robà el quadro
Dove vali ?
Chi zé che no i invitarà ?
Cossa fali ?
Chi gali visto ?
Magnei a minestra i putei ? / I a magnei a minestra i putei ?
Vienli qua ?
I o gà robà
(I) ghin parla tuti











Parché i core così (po) ? / Parcossa corei cosita (po) ?
De zente così ghin'è tanta / ghe ne zé tanta
E toze che ghemo visto ieri e zé partie
I putei che zé vegnù ieri i zé me cugini
I o ga roto
E lava i piati e toze (con toze disl) / (A) lava i piati e toze (con toze focus) / (broa su)
A casa che gà comprà to sorele a zera / gera / iera mia (*che a gà comprà)
Dime cosa che (e) te gà dito me sorele
I lava i piati i tozi / (A) lava i piati i tozi (cfr. 61)
Cossa no ierei pronti a fare (par ciapare kel posto)! / Cossa che no i iera pronti a fare...
Come che i gà risposto! / Come no ga(l)i risposto!
Te gavarissi da vedare come che i o trata! / ...come no i o trata!
Chissà quando che i finirà el so lavoro!
Ma come che (no) i se comporta !
Che genti(l)i che i zé stài! / Quanto genti(l)i no zei stai!
Dove no zei ndà stare! / Dove che i zé ndà stare !
Quanti studenti no provei l'esame stavolta! / Quanti studenti che i prova l'esame stavolta!
Te vedessi che casa granda che i gà!
Chissà quanto che i gavarà ciapà!
A che zente che i se gà rivolto!
Come che i sonava forte! / Che forte che i sonava!
Quanto genti(l)i che i zé stai! / Che genti(l)i che i zé stai! / Come che i zé stai genti(l)i!
Quanti no ghi n'è rivà!
Che forte che i sonava!
Te savessi quanti che ghin'è cascai!
I o toga pure, siori / Toive(l)o pure, siori
(Che) i o toga pure i altri, se i voe.




















































































E mi, cossa magno / magnoi ?
Chi goi dizmentegà ? / Chi zé che gò dizmentegà ?
No so (mia) chi che lavarà i piati / So mia chi che lavarà i piati (broa su)
El puteo (l) magna el pomo
A femena che zneta e sca(l)e a zé ma(l)à
Magno el pomo
O compro(i) mi el pan, ancò ?
Se dize cozì
Ancò magnemo in ostaria / trattoria
No se dize (mia) così / Se dize mia così
A Maria, che te conossi anca ti, a zé a Napoi
Chi (e) magna e patate ? / Chi zé che (e) magna e patate ?
Carlo, chel magna tanto, lé pì magro de ti
El tozeto/puteo che go visto ieri l'è /el zé partio
(No) so mia cossa che / chel fassa Gianni
Dime cossa che a magna a Maria
No a magna mai fruta, kea toza là
A signora che te ghé catà ieri a zé me zia
No me ga visto nisuni
Dime chi (che) gà tolto el quadro
Nisuni gà magnà a minestra
Dime chi (che) vien stasera
A comprito o no a comprito ?
(A) te dopari sempre a stesa machina!
Nisuni me capisse
Mi so nato qua, conosso ben/puito el paese
No te compri mai pomi
Dime dove che (l) zé ndà Giorgio
Cossa femo(i) desso ?
Cossa feo desso ?
No l compra mai niente
Go capio tuto
No magnemo mai fruta
Te o lezi e (te o) rilezi continuamente
(Ela) a leze un libro de storia
(A) ghemo magnà a Firenze
Dime chi che zé vegnuo
(A) no lezì mai dei libri
Gheto visto to zio ?
Cossa galo fato ?
El gà magnà in pressa
Cossa gheto fato ?
No te magni mia el pomo ?
El leze e (l) rileze sempre el steso libro
A magno e bevo par stare contento
O leze e (o) rileze continuamente
Cossa feo / Cossa zé che fé ?
Chi gà magnà a torta ? / Chi a gala magnà a torta ?
Dove o metito ?
Te magni e (te) bevi tuto el giorno
Chi gà tolto el libro che zera qua ? / Chi o galo tolto el libro che zera qua ?
Ti si ti che no te vui capire
(A) feto e rifeto sempre el steso lavoro ?
Te si ti che te a compri sempre
Ti, a comprito ?
A compremo(i) ?
Dove gheto magnà ? / Ndò zé che te ghé magnà ?
Chi porta el pan ? / Chi o porteo el pan ?
Chi o galo robà ? / Chi zé che o gà robà ?
Dove o galo messo ? / Ndò zé che o gà messo ?
Te lezi e (te) rilezi sempre el steso libro
L'omo che zneta e scae el zé malà
A minestra che fa to mama a zé proprio bona










































Chi goi da saludare ? / Chi zé che gò da saludare ? / Chi zeo che gò da saludare ?
(A) non magno mia (a) carne
Chi zé(o) che no go niancora saludà ? / Chi no goi niancora saludà ?
(A) no magnemo mai pesse
El tozo che te voevi darghe el libro el zé partio / che te ghe voevi dare
Parché magné un pomo (po) ? / Parcossa magneo un pomo ?
A Maria, che a magna poco, a zé grassa istesso
Mario, che voevo darghe un libro, el zé zà partio
Ghin compro solo tre / solo che tre
El puteo che ghemo visto ieri l'è partio / el zé partio
No me ga visto nisuni
Parché te scrivi na letera ?
El caseto dove che te ghe messo i fogli el se gà / zé roto
El vende solo café / solo che café
Cossa goi da comprare ? / Cossa zé che go da comprare ?
Galo visto so zio ? / O galo visto so zio ?
(A) zé morto Piero, che o gò visto proprio ieri
Chi zé che no te vui vedare ? / Chi zeo che no te vui vedare ?
Parché nol magna el pomo ? / Parcossa no magneo el pomo ?
(A) zé proprio Franco che no voevo vedare
A comprito ?
Chi vuto vedare ? / Chi zé che te vui vedare ? / Chi zeo che te vui vedare ?
Chi zé che toe el paco ? / Chi zeo che toe el paco ?
Chi o galo tolto ? / Chi o gà tolto ?
Dove no o gheto niancora sercà ? / Ndò zé che no te o ghé niancora sercà ?
No te o cati da nesuna parte
Che tozo gheto visto ? / Qualo gheto visto, tozo ?
Che libro gheto leto ? / Qualo gheto leto, libro ?
Quanti ghin'eto visti ?
Che bele scarpe che te ghé comprà !
Paolo el gà manco caramele de Mario
A lava i piati a mama / (A) lava i piati a mama (cfr. 61)
El lava i piati el papà / (A) lava i piati el papà (cfr. 61)
Gianni (el) gà pì caramele de Mario
Gianni lé pì furbo de quelo che te credi / el zé
Che bel libro chel gà scrito!
Te vedessi che mae chel scrive! / Te vedessi come chel scrive mae!
Ma varda ti parcossa che nol vien !
Te gavarissi da vedare de cossa che no i gà parlà (senza che *)
Chissà a quanta zente o gavarà contà! (con la negazione ??)
Te savessi chi che gà pagà el conto ancò! (con la negazione l'altra lettura: hanno pagato tutti)
Te gavarissi da vedare de cossa chel gà parlà! (senza che *)
A chi che no ghe o gà dito! / A chi che ghe o gà dito! / A chi no ghe o ga(l)o dito! / A chi ghe o ga(l)o dito! / A chi no zeo ndà dirghe(l)o ! / A chi zeo ndà dirghe(l)o!
Cossa me viento a dire! / Cossa viento a dirme!
Che sporco che o gò catà! / Quanto sporco no o goi catà!
Cossa sito ndà comprarte! / Cossa che ti si ndà comprare!
Te vedessi come chel scrive mae! / Te vedessi che mae chel scrive!
Te savessi de quante robe chel gà parlà!
Ma varda ti dove che o gaveo messo!
Te vedessi che bruta che a zé!
Dove no ga(l)o fato domanda! / Dove che nol gà fato domanda!
Quanta confusion no gavio fato! / Che confusion che gavì fato!
Te savessi dove che i compro!
Quante toze be(l)e che gò conossuo st'istà!
Te gavarissi da vedare cossa (che) no zé saltà fora.
Quanti pomi marsi che gò catà! / Quanti pomi marsi no goi catà!
Te savessi quando che l'è rivà !
Ma cossa veto metarte in mezo!
Te savessi parcossa chel me gà ciamà!
Ma quanto chel studia! / Ma quanto no studieo!
Che vestiti cari chel se mete!
Te vedessi quanto ma(l)e chel scrive!
Quanto chel me gà de(l)uso!
Te savessi quanto chel costa!
Quanto chel pesava (co l'è nato)! / Che pesante chel iera... /
Te vedessi che ma(l)e chel scrive!
Chi sito ndà a invitare!
Quanta roba chel gà scrito! / Quanta roba no ga(l)o scrito!
Te gavarissi da vedare che zente che frequenta kei posti là!
(Ma varda ti)  quanti che ghin'à comprà!
Te savessi che cagnio che l'è!
Se o toga pure, sior Antonio !
Ghin toga pure anka el vostro amico ! / Che ghin toga pure anka el vostro amico !
Toghine pure / Totine pure
El libro, (che) se o toga pure Giovanni, se l voe.
Bevi tanto / spesso, se no te vui ma(l)arte !
Ricordate sempre de sarare a porta.
Ancò fa(l)o ti / Ancò te o fé ti.
Fa(l)o ti, ancò / Te o fé ti, ancò.
? Daghe ben na risposta / Te ghé darè ben na risposta
Ciapa a destra / Toi a destra
(Se) o lava, signora !
El firma qua soto.
O leza
A firma qua soto.
? Stà un poco fermo, che sò stufa / Stà fermo un poco (na scianta)...
Stà fermo che te te fé ma(l)e
Magna (magne(l)a) a minestra, che a te fà ben.
Tote un giorno de ferie, che te pari stufo
Tome un bicier de acqua che gò sen
(Tò), lezate (un poco) sto libro (qua)
(Tò), lezate sto libro
Beve(l)o suito
Beve(l)o tute e matine
Beve(l)o domàmatina / doman de matina
No tocare ! (no tocarlo) / (No) sta mia tocare, seto!
No tocare ! (no tocarlo) / (No) sta (mia) tocare, seto!
No magnarlo ! / (No) sta (mia) magnarlo, seto !
(No) sta mia tocare, seto!
(No) sta (mia) tocare, seto / me racomando !








































































































































































El se varda e (l se) rivarda sempre (in) tel specio
El tozo che riva doman el se ciama Mario



El paese dove che se semo incontrà a prima volta el se ciama Mirano
Venesia, dove che se semo visti a prima volta, a zé proprio bela
El paese dove che se semo incontrà el se ciama Castellino
Alsate presto a matina (me racomando)
Alsate in pie!
Dai, sbrigate !












































No zé rivà nesun
Vao / vagoi anca mi co lori ?
(A) riva un puteo
Ghe zé un puteo
(A) riva el postin
(A) vegnarà to sore(l)a
Noaltri partimo ancò, voaltri partì doman
Qualcuno rivarà in ritardo
Qualcuno ghe telefonarà al profesore
A Maria (a) parte doman
No ghe zé nisuni qua
Qua (el) dorme Gianni
(A) riva qualcuno
Vien(lo) anca Toni ?
Ancò riva Gianni
El puteo che zé vegnuo ieri (el) zé me nevodo
(El) zé Piero che no(l) voe partire









(A) pare che Piero (el) rivarà doman
Proprio ti te ghe sbaglià!
Ti che ti si un bravo puteo rispondi ala maestra / rispondaghe ala maestra
No zé vegnuo nesun studente / nianca un studente
Cossa zé sucesso ? / Cossa zé che zé sucesso ?
A Maria a zé manco brava de Paolo
Qua (l) gà dormio Gianni
(A) zé rivà el postin
Gianni lé pì alto dea Maria
Mario lé bravo come a Maria
Che a lava lu !
Fa(l)o ti
Ancò Carlo nol vien, ma doman sì




























































Dove veto ?




El canta e l bala tute e sere
No ghe va ben niente
No podaria farghe cambiare idea niente / No ghe podaria far cambiare idea niente







(A) so rivà in ritardo
El zé partio da Roma
(A) semo ndà in machina
Chi zé(o) rivà ? / Chi zeo che zé rivà ?
Dove sito ndà ? / Ndò zé che ti si ndà ?
Dove zeo ndà ? / Ndò zé che lè ndà ?



Cossa che no zé saltà fora, po! / Cossa no zé saltà fora, po! / ?? Cossa no zeo saltà fora !
Chi che no zé ndà a kea festa ! / Chi no zé ndà a kea festa ! / ? Chi no zeo ndà a kea festa !
Cossa che no zé saltà fora! / Cossa che zé saltà fora ! (meglio con la negazione)
Che clienti che zé vegnù ancò!







Se no piove, vignio da noaltri ?
(A) rivé sempre tardi
No vegnì mia ?
Dizime parché volì partire / Dizime parcossa che volì partire
Parché no vegnì ? / Parcossa no vegnio ? / Parcossa zé che no vegnì ?
Toighine pure / Toivine pure
Vé sempre drito / driti
Giré (volté) a sinistra
(No) sté (mia) ndare, e(l)ora !




Che facia che te ghé!
El me diga!
(A) me diga!
Ma parlaghe, no!
Fa(l)o ancò
Fa(l)o suito (me racomando)




Dime parcossa chel parte doman / Dime parché el parte doman
Qualo te piazelo de pì ? / Qualo zeo che te piaze de pì ?






El va e l vien continuamente/de continuo
Veto o no veto ?
A piove
Ghemo da partire
No piove pì / altro
No ghemo (mia) da rivare tardi
Dove goi da ndare ? / Ndò zé che gò da ndare ?

Parché ghemo da ndar via così presto ? / Parcossa ghemoi da ndar via così presto ?
Parché go da ndar là ? / Parché po goi da ndar là ? / Parcossa goi da ndar là ?
Ghemoi da ndare suito ?
Chi zé che no voe vignere ? / Chi zeo che nol voe vignere ? / * Chi no vorlo vignere ?



Vao / vago caza
Chi vien al posto tuo ? Chi zé che vien al posto tuo ?
Chi cria de(l)à ? / Chi zé che cria de(l)à ?
Partito suito ?
Ndemo(i) suito ?
Dove ndemo(i) ?
Quando partito ?
Dove valo ? / Ndò zé chel va ?
Parché po te cori cosita ? / Parché po corito cosita ? / Parcossa corito cosita ?
Parché no te magni ? / Parcossa no magnito ? / Parcossa zé che no te magni ?
Come che te sì bravo ! / *Come te sì bravo ! / Che bravo che ti sì !
Che belo che ti sì ! / Quanto belo (no) sito !
(Ma varda) come chel core!
Con chi chel lavora! / Con che zente chel lavora!
Che pian che te camini! / Quanto pian che te camini!
Che pian che te camini! / Quanto pian no caminito!
Che alto che l'è!
Che furbo che l'è! / Quanto furbo no zeo!
Che alto che l'è!





Quanto chel iera e(l)egante! / Come chel iera e(l)egante! / Che e(l)egante chel iera!
Che be(l)a che a diventarà!

Va sempre drito
El vaga sempre drito.


Gira (volta) a sinistra
El gira (volta) a destra!
