













Di tutti i libbra ca mannasati a pigghiari ti n'arrivavunu sulu tri.

I to figghi ca studiunu sempri a scola ci vanu contenti.


A Gioggiu e a Francu i vulevumu 'mitari a mangiari astasira ma patteru.









Mi spirava u cori ca vineunu l'amici me.
A tutti ci pareva ca chiuveva.
Mi spiare unni ava iutu Maria.
A iddi ci pari ca non c'ià fazzu.
Ana rittu ca non s'a vistu nuddu.
Mi pari c'ana passatu tutti.
Criru ca iddi capaci fussiru.
Si ci spircicassi a fami mangiassiru.
U libbru ca scrivunu è na camurria.
Mi pari ca sti seggi su belli comudi.
Avi tri uri ca t'aspettu.



































Ci sunu picca puma.
Picciriddi non ci n'è.
I so frati s'addunanu di tuttu cosi.
Chiamanu a Vicenzu.
Viri ca tuppulianu, a 'ghessiri to patri.
Ci n'è assai-assai.
Nasciu un picciriddu. U chiamanu Vicenzu.
Arrivano tutti pari.
T'arraccumannu di trattalli cu riguardu.
Ana dittu ca non passau nuddu.
A Mariu a scola u mannanu.
Ci dissiru e me figgi ca su  finicchi.
Ienu a chiamari 'n parenti so.







Mi l'aiu liggiutu tutti pari.



Casi accussì belli n'aia vistu picca e nenti.
















































Dumani cecca di puttarimi a mari.






A fimmina ca lava i scali avi a frevi.





Maria chidda ca a ccanuscisti tu si trova a Napuli.

Carlu ca si mancia na cona è chiù siccu di tia.
U picciriddu ca visti aieri pattiu.



A signora ca 'ncuntrasi ajeri è mè zia.
Non mi visti nuddu.
































È a tia ca non t trasi na esta.










A ministrina ca fa to mamma ci veni troppu bona.
Abbassati a tavula prima ca veni a nonna.
Spera a Diu ca finemu prima ca a quaccarunu ci pigghia a stanchizza.
Chiuri a potta prima ca trasi quoccarunu.
Mariu ava a mangiari chiossai.
Abbettu l'ava accattari.
Nuddu a fari sgrusciu.
N'avissa paciutu ca a mamma sinni vineva cu nuatri.
Mi fa cori ca ci facissi sentiri quaccunu.
Vulevu ca non vineva nuddu.
Crireumu ca s'ava fattu troppu tardu.
Mi fa diri a testa ca Mariu studiau picca e nenti.
Mi pari ca telefonau Gianni.

A quantu pari non s'intisi nuddu.
Pari ca quaccarunu vanniau.
Pi carità datimi aiutu.
Cu dissi chistu non ni sapeva nenti di ssta facenna.
Chiddu ca dissi - dissi Mariu non ci a cririri.

No sacciu cu cu parrò Maria.
Mancu sacciu cu fu c'arrivau.
Mancu sacciu unni i 'cattau i ciuri to matri.
Mancu sacciu chi ccattau a mamma pi stasira.
Non sacciu unni si po' attruvari megghiù d'accussì.
Cu sapi chi dissi Gianni.
Unni u potti mettiri du libbru to frati?
Semu sicuri ca tu ci'à fai.
Spera a Diu ca Gianni su leggi stu libbru.
Sper'a Diu c'arrivamu a tempu giustu.
.Iù pensu ca quaccarunu veni a tempu giustu.
Spiramu a Diu ca telefona currennu.
Macari ca sdilluvia nutri na passiata na facemu.
Cu sapi si dissi a verità?
Quantu mi piaci stu libbru ca m'a rrialasti.

Quannu pensu ca veni dumani mi sentu motta.
Tu ca sì ca po’ virili tuttu cosi.
Fa zoccu voi.
Si tu ca hai chi cuntari.
A Mariu u scuntrai aieri e stamattina pattiu.
Mi passi ca Mariu arrivau.











Non mi visti nuddu.






















































































































Doppu ca so frati non vosi chiamari i musicanti a festa fu 'n martiriu.
Viremu su t'u pozzu puttari duman pi curriggillu.
Maria si visti arrivari a tutti a 'ntrasatta.
Ommai non c'è chiù spiranza.
Chiamai na fimmina pi puliziari i scali.
Me matri mi rici sempri ca so frati è troppu bravu.
M'u 'cattai.
I piatti ne lavau nuddu.
Sta fiuredda l'avea già.
Mancu pi sonnu.
Pari ca quaccarunu ci scrissi na litura pi diriccinni quattru.
Cimu a viristi tinni scappasti.
Mi dissi sta beni.
Ancora non u 'cattasti?
Prima ca si ni va ci dici ca telefona.
Mancu mali ca Mariu veni prestu.
Itivinni a vestiri.
Zoccu voli fari u diritturi pi abbissari i cosi nutri ni trasfiremu u stissu.
Iù criru ca dumani n'o pozzu puttari.
Mancu tempu vi chiamai vinistuvu currennu.
Chi ti facisti supra u itu?
Chiddu c'ava fari u facisti che peri.
Ammuccatillu.
Sbagghiai a diriccillu.
U staiu ennu a circari.
Avi di tannu ca non l'aiu vistu cchiù.
Iu mancu u viru.
Dicistivu ca Mariu non veni propria.
S me ziu avissa parratu cu tia, u discursu l'avissa caputu.
A littra a 'ghessiri mannata pi subbitu.
C'è quaccarunu c'a liggiutu cocchi cosa supra sta storia?
A me mugghieri non a vidistuvu nuddu e n'a spittastivu cchiù.
S cumprenni picca e nenti.
Doppu ca idda n'aveva chiù zuccuru ci ni resi tanticchia.
Non ti cantari ca non mi ni fuiu.
Cu sa facci criru ca n'à dommutu nenti.
I piatti nuddu i lavau.
Ca quali pumu, si calau na iaddina arrustuta.
Gianni à statu sempri di picca mangiari.
I picciriddi i visti tutti pari.
Giorgiu va pigghia u pani.
Da seggia a rumpiu.
Ci rissi di mannarannillu c'a posta.
M'arricriai a vidilli.
Chi ncuntrasti 'n picciriddu che capiddi russi?
Ci'arraccumannau me figghiu o prufisuri.
Mi ni ì a pighiari u pani.
Chiuri s porta prima ca trasi quaccarunu.
M'a salutari a to cugnata.
Tu, a muta a muta, ciù facisti capiri u stissu.
A cura ca c'è u scaluni.
A scanciu di mannallu subitu ciù pozzu mannari dumani.
Scuntrai u pustinu.
Si a zia non ci avissi dittu nuddu nenti, non avissimu su pinseri.
Me cucinu mi striciu a manu.
Maria mi scriviu na littra.
Non ti cantari ca non ti vogghiu 'mbruggiari.
Cusiu u buttuni 'nta cammisa.
Ci iemu dumani (n'o dutturi).
I visti tutti pari.
A sta innata visti 'n cani.
A litura s'a mannari dumani stissu.
I visti tutti pari.
Me figgiu quannu crisci u mannu a scola.
A litura ci pinsastuvu a mannella?
S'avissi i soddi m'accattassi na casa.
Ci rappresentai Mariu a n'amicu miu.
Non ciù diri.
O fistinu ammitammu macari a Maria.
Scuntrai l'abbucatu.
Mariu arrivau doppu ca u pustinu ni puttau u paccu.
Sa cosa s'a fari currennu.
Datimi aiutu.
Veni a mangiaratillu.
Comu ti cummini pa festa?
A pastina m'a mangiu chiù tadduliddu.
Aieri liggiu 'n libbru to.
Quannu fai ott'anni ninni iemu a Roma.
Quantu cosi t'a rrialatu.
O' vestiti.





























































Fremmi tutti!
Dicitrici a Mariu ca s'apprisenta currennu nu diritturi.
Tinn'a ghiri currennu.










Dicitinnillu.
Non ti cantari ca nenti successi.
Mi passi ca tuttu cosi a postu erunu.
Mi piaciu sì e no.
Assittativi.
Cunta sempri ca so soggira si scanta annicchia.
Assa l'arma a iddu puvureddu.
Stu postu mi piaci assai-assai.
Doppu a pattenza di Mariu mi sentu pessa.














































U picciriddu ca vinni aieri è me niputi.
Iè Petru ca non voli sentiri di pàrtiri.
Si n'ana stari tutti muti.
Non faciti trasiri a nuddu.
Spera a Diu ca veni quaccarunu.
Si sinni issi macari Giorgiu fussimu a postu.

Vinissi macari l'amicu vastru.
I genti disonesti ci ana statu sempri.
Certu s'avissi a tlefunari fussi na ccosa seria.
Sugnu sicuru ca G. ci iu.



































Vinu non ci n'è.
Pi dommiri finu a st'ura ava essiri stancu troppu assai.
Iddu mai curri.
Ora ca vinni a nonna n'a casa c'è chiù paci.
Non vinni nuddu.
Doppu ca veni a nonna ninni iemu tutti a divirtimentu.
Pari ca ci vantanu a tia.
N'a strata non c'è nuddu.
Criru ca vostru patri telefonau.
Di tia non dissi nuddu nenti.
Unni è giutu G.? Sinni iu a Castellettu.
Ca quali iattu,'n latru era.
Pani ci n'è picca e nenti.
Chi fu? Arrivau so soru.
Di tia non dissi nuddu nenti.
O veni o non veni to frati nutri ama a pattiri u stissu.
Telefunau o maritu.
Cu è ca vinni? Vinni to soru.
Gianni potti nesciri.
Pi non fari fumari a Gianni ci vulissi 'n miraculu.
Po' essiri ca Gianni è nisciutu.
Picchì Mariu pattiu accussì currennu?














Non ci avissa vinutu mai.











Avi na bimana ca pattiu.
Avi na bimana ca pattiu.









Spera a Diu c'arrivau giustu.
Non criru ca pattiu?
Piccatu ca n'arrivau a tempu giustu.







Ni passi ca chiudeva e non ci iemu.
Non ci istuvu chi?













A scola u picciriddu ca motu c'iù poi puttari.









Parramu cu Stefania.
Scrivemucci all'abbucatu.




Non ci criri mancu pi sonnu.
Non m'arrisicu chiù a ghirici.









Si ci pinsava prima non arivava a stu puntu.





























A stasera veni?






Don Antuninu, parrassi!
Sperami a Diu no.


