







A fumin tantis sigaretis, che sovinis!
Li sovinis a lavaran i plas
A rivin sempri in ritart
Li feminis c'a netin li scialis a son sudis via

Tu ti ciacaris masa, e lor a ciacarin masa puc
Dai libris chi ti vevis ordenat an rivaran doma tre
A colin li fueis
I to fioi c'a studin sempri, a van volenter a scuela
A no comprin mai frutan, li me sors
I frus a mangin li caramelis
Giorgio e Franco, chi i volevin invità a sena, a son sus via
A an rubat il quadri
Duà vanu?
Cui a no invitaranu?
Se fanu?
Cui anu viodut?
I frus a manginu la mignestra?
A vegninu chi?
A lu an robat
A ghi ni ciacarin ducius
I varesi vulut chi a vignesin i me amis
Duciu a pensevin c'al vesi plovut
A mi han domandat duà chi Maria a fos suda
A crodin chi no sedi bon
A disin chi nol sedi stat viodut nisun
I crodi chi ducius a vedin superat l'esame
I crodi c'a sedin boins di falu
I crodi c'a mangiaresin, s'a vesin fan
Il libri c'a so vodor a scrivi a l'è fastidios
A mi somea chi chistis careghis a sedin tant comudis
A son tre oris chi ti speti















































































































E io, se mangiu?
Cui aiu dismintiat?
No sai cui c'al lavarà i plas
Il frut al mangia il milus
La femina c'a neta li scialis a è malada
I mangi il milus
I aiu di comprà il pan io, vuei?
A si dis cusì
Vuei i mangin in tratoria
A no si dis cusì
Maria, chi ti cognosis encia tu, a è a Napoli
Cui al mangia li patatis?
Carlo, c'al mangia tant, a'l'è pì magri di te
Il frut chi ai viodut ier a l'è sut via
No sai se c'al fa Giani
Dimi se c'a mangia Maria
A no mangia mai frutan, che sovina
La siora chi i ti as incuntrat ier, a è me sia
A no mi ha viodut nisun
Dimi cui c'a l'a ciolt il quadri
Nisun a l'à mangiat la mignestra
Dimi cui c'al ven stasera
La compritu o no la compritu?
Ti dopris sempri la stesa machina
Nisun al'è bon di capimi
Io i soi nasut chi, i conosi ben il pais
No ti compris mai milus
Dimi duà c'a l'è sut Giorgio
Se finu ades?
Se fesu ades?
A nol compra mai nuia
I ai capit dut
I no mangin mai frutan
Ti lu lesis e ti tornis a lesilu continuamentri
I a les un libri di storia
I vin mangiat a Firense
Dimi cui c'al'è vignut
No stet a lesi mai dei libris
I atu viodut to sio?
S'a l'aia fat?
Al'a mangiat in premura
Se atu fat?
No ti mangis il milus?
Al les e al torna lesi simpri il stes libri
I mangi e i bevi par tignimi alegri
A lu les e al torna a lesilu sempri
Se fesu?
Cui a l'aia mangiat la torta?
Duà lu metitu?
Tu i ti mangis e bevis dut il dì
Cui a l'aia ciolt il libri c'a l'era chi?
Ti sos tu chi no ti vus capì
Ti fasis e i ti tornis a fa simpri il stes lavor?
Tu sos tu a comprala simpri
Tu, i la compritu?
La compremo?
Duà i atu mangiat?
Cui al puartia il pan?
Cui a lu aia robat?
Duà lu aia mitut?
Ti lesis e ti tornis a lesi simpri il stes libri
L'omo c'al neta li scialis a l'è malat
La mignestra c'a fa to mari a è propita buna
Prima che rivi la nona, preparè la tavola
Sperin de fini il lavor sensa chi nisun a si stanchedi
Prima c'a l'entri qualchidun, siarin la puarta
Bisugna che Mario al mangedi di pì
Bisugna c'a lu compredi Berto
Bisugna chi nisun al fasedi rumor
I volevin chi la mama a vignesi cun nun
I volaresi chi qualchidun al si fasedi vif
I volevis chi a no vignesi nisun
I crodevin c'al fosi tars
I soi cunvint che Mario al vedi studiat puc
I crodi ch'al vedi telefonat Giani
Al somea chi qualchidun al vedi scrit na letara anonima
Al somea c'a nol vedi sigat nisun
Al somea c'al vedi sigat qualchidun
Chi qualchidun a mi iudedi, par plasè!
Qualsiasi c'al vedi dit chistu, a nol conoseva la situasion
Qualsiasi roba c'al vedi dit Mario, no bisugna crodighi
In qualsiasi maniera ch'il diretor al voledi risolvi chistu problema, a no ni interesa
No sai cui c'a l'à ciacarat cun Maria
No sai cui c'al sedi rivat
No sai duà chi la mama a vedi comprat i flors
No sai se chi la mama a vedi comprat per sena
NO sai dulà chi qualchidun al podedi trovà qualchi ciosa di mior
S'al varaia mai dit Giani?
Duà 'l varaial mai mitut chel libri to fradi?
I crodin chi tu i ti podedis faghila
I speri chi Giani al lesedi chistu libri
I speri chi rivarin in timp / I speri c'a si rivedi par timp
I crodi chi qualchidun al rivedi par timp
I speri c'al telefonedi al pì prest
C'al plovedi o no, nun i fasin un sir
C'al vedi dit la veretat?
Se biel libri chi ti mi as regalat!
S'al varaia dit, Giorgio?
Il pensier c'al rivarà doman a mi fa star mal
Ma tu, chi ti sos chi, i ti podaras viodi dut
Fa se chi ti vus
I ti saras tu chi i ti varas qualchi ciosa di contami
Mario, chi ai incuntrat ier, a'l'è sut via stamatina
I ai l'impresion chi Mario al sedi rivat
I ai dit chi Mario a nol vignarà












































































































































































































































































A si varda e al torna a vardasi simpri tal spieli
Il sovin c'al riva doman a'l si clama Mario
C'a nisun al si movedi!
Chi Mario al si presentedi subita dal diretor!
Bisugna chi ti sedis via subita


















































A no l'è rivat nisun
I vai encia io cun lor?
Al riva un frut
Al'è un frut
Al riva il pustin
A vignarà to sor
Nun i partin vuei, e valtris i partires doman
Qualchidun al rivarà in ritart
Qualchidun al telefonarà al profesor
Maria a va via doman
Chi a no l'è nisun
Giani al duar uchì
Al riva qualchidun
Il vegnelo anche Toni?
Vuei al riva Giani
Il frut c'a l'è vignut ier a l'è me nevot
Al è Piero che nol vol si via
Bisugna c'a no parledi nisun
Chi nisun a l'entredi!
I speri chi qualchidun al vignedi
S'al vesi di sì encia Giorgio, i saresin a post
C'al vignedi o no nun i vin di sì
C'al vignedi pur encia il vostri amic
L'idea chi qualchidun al sedi onest, a no è nova
Il fat c'al podedi telefonà a l'è impuartant
I soi sigur c'al'è sut Giorgio









































































Duà vatu?




Al cianta e al bala duti li seris









I soi rivat in ritart
Al'è partit di Roma
I sin sus in machina
Cui a'l'ea rivat?
Duà sotu sut?
Duà l'ea sut?
I speri c'al sedi rivat in timp
C'al sedi sut via?
S'al fos rivat in timp!











S'a nol plouf, i podesu vignì chi di nun?
I rives sempri tars
I no vignes?




























A va e a ven in ogni moment

Al plouf
A bisugna si via
A no plouf pì
A no bisugna rivà in ritart
Duà i aiu di sì?
S'al fos stat pi atent, a nol sares a chistu pont







I vai a ciasa
Cui al vegnia al tiò post?
Cui al plansia di là?
I partisitu subita?
I sinu subita?
Duà sinu?
Quand vatu via?
Duà 'l vaia?


















C'al vegnedi dentri, sior Toni


C'al ciacari pur, sior Toni



