







I fumman tante sigarette quelle fanti
E fanti i lavian i piatti
I l'arrivan sempre in ritardo
E donne chi puliscian e schee i sun anee via

Ti parli troppu e luiatri i parlan troppu pocu
Di libbri chi t'ai urdinou n'è arrivou solu trei
I cassan e feuggie
I teu figgi chi studdian sempre i van vuentea a sceua
I n'u l'accatan mai fruta e me soe
I figgeu i mangian e ciappellette
Giorgio e Francu chi vuoian invita a cenna i sun partii
I l'an robou u quaddru
Unde ii van?
Chi nu inviatan?
Cose i fan?
Chi l'an vistu?
Mangian da menestra i figgeu?
I vegnan chì?
I l'an arrobou
I ne parlan tutti
Avie voussciu chi vegnissu i mee amisci
Tutti i pensan che u l'avie ciuvvuu
I m'an chiestu dunde Maria a fisse aneta
I creddu che mi seggie bun
I disian nu seggie stou nissciun
Credu che tutti i l'aggiu passou l'esamme
Pensu saie in gradou de falu
Pensu chi mangiesciu si l'avessu famme
U libbru che scirivan l'è noiusu
Me pa che sté careghe seggian ciù comude
Sun tre ue che t'aspetu















































































































E mì, cose mangiu?
Chi me sun scurdou?
Nu so chi lavià i piatti
U figieu (bagasciu) u mange a meia
A donna c'a pulisce e schee a l'è marotta
Mangiu inna meia
Cattu du pan mi, ancheu?
Se disge cussci
Ancheu mangiemmu in ta tratturia
Nu se disce cussci
Maria che ti cunusci anche ti a l'è a Napulli
Chi mangie e patate?
U Carlu chu mangie tantu u l'è ciu magru de ti
U figgeu c'o vistu vei l'è partiu
Nu so cose u fasse u Gianni
Dimme cose a mangie a Maria
A nu mangie mai fruta, quella fante
A scignua che t'è incuntrou vei a l'è me lalla
U nu l'à vistu nisscin
Dimme chi l'ha piggiou u quaddru
Nissciun u l'à mangiu a menestra
Dimme chi vegne stasseia
Ti l'accatti o n'u ti l'accatti?
Ti l'adeuvi sempre a stessa macchina
Nissiun me capissce
Mi sun nasciu chi, cunusciu ben u paise
Nu t'accattu de meie
Dimme unde u l'è anou u Giorgio
Cose femmu oua?
Cose fee oua?
U nu l'accatte mai ninte
U capissce tuttu
I nu mangian de fruta
Ti ou lesi e ti ou rilesi delungu
A lese in libbru de stoia
Emmu mangiou a Firenze
Dimme chi l'è vegnuu
Nu lesse mai di libri
T'è vistu te ziu?
Cosa u l'à fetu? Cose u l'à fou?
U l'à mangiou fruta
Cose i l'an fetu?
Nu ti mangi a meiia?
Lese e rilese delungu u stessu libbru
Mangiu e beiu pee sta ben
U lese e u rilese delungu
Cose fei?
Chi l'a mangiou a turta?
Unde tiou metti?
Ti mangi e ti beii tuttu u di
Chi l'à piggiou u libbru cu l'ea chì?
Tee ti che nu ti voue capii
Fa e rifaa delungu u mescimu travaggiu
Tee ti che ti l'accatti delungu
Ti, ti l'accatti?
I l'accattan?
Unde tee mangiou?
Chi porte u pan?
Chi l'à arrobou?
Unde u l'à missu?
Lese e riese delungu u mescimu libbru
L'ommu cu pulisce ee sche u l'è marottu
A menestra c'a fà toue mue a l'è propriu bunna
Primma ca l'arrive a nonna preparei a tova
Speremme de finii u travaggiu sensa che nisscin se stanche
Primma c'u l'intri quarredun, seremmu aa porte
Besogna c'u Mario u mangie de ciù
Besogna cu Bertu u l'accatta
Besogna che nissciun fagge rumure
I vouian caa mue a vegnisse cun noiatri
Vouiee che quarrchedun u se fesse vivv
Aviesci voussciu che nu fisse vegniu nissciun
Credeimu caa fisse tardi
Sun cunvinto cou Mariu u l'aggie studiou pocu
Credde cou l'aggie telefunou u Gianni
Paa che quardchedun u l'aggie scrittu inna lettia anonimma
Paa che nissciun u l'aggie criou
Paa cha l'aggie criou quarkedun
Quarredun m'aggiutte pee piasgei
Chi l'à dittu u nu cunusceia a situasiun
Quarsiasi cosa l'aggian ditu Mariu, nu besogna credighe
In quarsiasi modou u direttu u vouegghie risorve stu problema nu ghe interesse
Non so chi l'aggie parlou cua Maria
Nu so chi seggie arrivou
Nu so dunde a mue a l'aggie accatou ste sciue
Nu so cosa a mue a l'aggie accatou pee senna
Nu so dunde quarchedun puie troua quarchecosa de megiu
Cose u l'avvia mai dittu stu Gianni?
Dunde u l'avvia mai missu quellu libbru to free
Creddemu che ti ga peu faa
Spero u Gianni u lesa stu libbru
Speru i l'arrivan in tempu
Credu quarchedun u l'arrivià in tempu
Speru che le u telefunia fitu
Ciove o nu ciove noiatri femmu in giu
Cu l'aggie dittu a veite?
Che bellu libbro che ti me regalou
Cose cu l'aggie dittu, u Giorgio
U pense cu l'arrive duman u mé dà adossu
Ma ti che te chi, ti peu vei tuttu
Fanne quellu che teu
Tee ti che te quarche cosa da dime
U Mariu che ho incuntrou vei u l'è partiu ancheu
Go l'empressciu che u Mariu u seggie arrivou
O dittu che u Mario u nu vegna












































































































































































































































































U s'ammie e u se riammiu delungu au speggiu
U fante cu l'arrive dumman u se ciamme Mario
Che nissciun se mescie
Cou Mario se presenti (vagga) subbetu dau direttu
Besegna che ti te ne vagge subbetu


















































Nu l'è arrivou nissciun
Vaggu anche mì coun l'uiatri?
U l'arrive in figgeu
Ghè in figgeu
U l'arrive u portalettie
Vegna teu seu
Nuiatri partimmu ancheu, voiatri partii doman
Quarchedun u l'arrivià ciù tardi
Quarchedun telefunia au professu
A Maria a parte dumman
Chi nu ghe nissciun
Chì u dorme u Gianni
U l'arrive quarchedun
U vegne u Antonio?
Ancou u l'arrive u Gianni
U figgeu chu l'è vegnuu vei u l'è me neu
U l'è Piero cu ne voue partii
Besogna staa sitti
Che nu l'intri nissciun
Speru cu vegne quarchedun
Su l'anese anche u Giorgio saiescimu a postu
Cu vegne o cu nu vegne noiatri duiescimu parti
Cu vegne u vostru amigu asscì
L'idea che quachedun seggie disunestu a nu l'è nevva
U fattu cu peu telefunna l'è impurtante
Sun seguu che u ghe annou u Giorgio









































































Unde ti ve?




U cante e balle tutte ee seie









Sun arrivou in ritardou
U l'è partiu da Rumma
Semmu anei in macchina
Chi l'è arrivou?
Unde tee andou?
Unde l'è andou?
Speru che u seggiu arrivou in tempu
Cu seggie partiu?
Fosci u l'è arrivou in tempu











Se nu cioeve vegnii da nouiatri?
Arrivei sempre tardi
Nu vegni?




























A va e a vegne delungu

Cioeve
Besogna anaa (partii)
Nu cioeve ciù
Nu besogna arriva tardi
Unde devu anaa?
Su fisse stou ciù attentu nu saie a sti punti







Vaggu a cà
Chi vegne au te postu?
Chi cianse de là?
Ti parti subbetu?
Anemmu subbetu?
Unde anemmu?
Quade ti vee?
Unde u và?


















Cu vegne sciù Antoniu


Cu parle sciu Antoniu



