







fumman de belle sigarette, quelle zueve
E figge lavian i tundi
I l'arrivan sempre in ritardu
E donne che puliscian e schè sun andè via

Ti ti parli troppu e luiatri parlan troppu pocu
Di libbri che ti aveivi urdinou ne arrivian sulu trei
Cazze e feuggie
I teu figgi, che studian sempre, i van vuentea a scheua
Nu accatta mai de fruta, e me seu
I figgieu mangian e ciappellette
Giorgiu e Francu, che voivimu invità a senna, sun partu
Il'han arrobou u quaddru
Duve i van?
Chi i nu l'invitian?
Cose i fan?
Chi i l'han visto?
Mangian a menestra i figgieu?
I vegnan chi?
I l'han arrobou
Ne parlan tutti
Avie vusciuu che vegnissan i me amixi
Tutti pensavan che l'avie ciuviù
M'han dumandou duve a Maria a fuise andà
I se creddan che mi nu segge bun
I dixan che nu segge stou vistou nisciun
Creddu che tutti aggian passou l'esamme
Pensu ch'i saiescian bun de falo
Penso che mangiescian se l'aisan famme


















































































































e mi, cose mangiu?
Chi m'ho ascurdon?
Nu so chi lavià i tundi
U figgieu u mangie a meia
A donna ch'a pulisce e schè a l'è marotta
Mangiu a meia
Accattu u pan mi ancheu?
Se dixe cuscì
Ancheu mangemmu in tratturia
Nu se dixe cuscì
A Maria, che ti cunusci ti ascì, a l'è a Napuli
Chi mangie e patatte?
U Carlu ch'u mangie tantu u l'è ciu magru che ti
U figgieu che ho vistu vei u l'è partiu
Nu so cose u fagghe e Gianni
Dimme cose a mangie a Maria
A nu mangie mai de fruta, quella figgia
A scignua che ti è incuntrou vei a l'è me lalla
Nu m'ha vistu nisciun
Dimme chi l'ha piggiou u quaddru
Nisciun l'ha mangiou a menestra
Dimme chi vegne staseia
Ti l'accatti o ti nu l'accatti?
Ti deuvu sempre a mexima macchina?
Nisciun m'accapisce
Mi sun nasciun chi, cunusciu ben u paize
Ti n'accatti mai de meie
Dimme unde o l'è andou o Giorgio
Cose femmo oua?
Cose fei oua?
U nu l'accatte mai ninte
Ho accapiu tuttu
Nu mangemmo mai de fruta
Ti u lezi e ti u rilezi de cuntinuu
Lé a leze un libbro de stoia
Emmo mangiou a Firense
Dimme chi l'è vegnuu
Nu lezzei mai di libbri
T'è vistu teu barba?
Cose u 'lha fou?
Ho mangiou de premua
Cose t'è fou?
Ti nu mangi a meia?
U leze e u rileze sempre u meximu libbru
Mangiu e beivu pe sta allegro
Ou leze e ou rileze de continuu
Cose fei?
Chi l'ha mangiou a turta?
Duve ti u metti?
Ti mangi e ti beivi tuttu u giurnu
Chi l'ha piggiou u libbru chu l'ea chi?
T'è ti che ti nu veu accapì
Ti fè e ti rifè sempre o meximu travaggiu
T'è ti che ti l'accatti sempre
Ti, ti l'accatti?
L'accattemmu?
Duve t'è mangiou?
Chi porte u pan?
Chi l'ha arrobou?
Duve o l'ha missu?
ti lezi e ti rilezi de lungu u meximo libbru
L'ommu ch'u pulisce e sche u l'è marottu
A minestra ch'a fa teu mamma a l'è propriu bunna
Primma ch'a l'arrive a nonna preparè a toa
Speremmu de finì o travaggiu sensa che nisciun u se stanche
Primma che l'intre quarchedun serremmu a porte
Bezeugna che oMario o mangie de ciù
Bezeugna che l'accatte u Albertu
Bezeugna che nisciun u fagghe burdellu
Voivimu che a mamà a vegnisse con nuiatri
Vurrie che se fesse vivu quarchedun
Voivi che nu vegnisse nisciun
Credeivimu che fuse tardi
Sun cunvintu che u Mariu u l'aggie studiou pocu
Creddu ch'u l'aggia telefunou u Gianni
Pa che quarchedun o l'aggie scritu unna lettia anonima
Pa che nu l'aggie crion nisciun
Pa che l'aggie crion quarchedun
Che quarchedun m'aggiute pe piaxei
Chiunque l'aggie ditu questu u nu cunusceiva a scituasiun
Qaulunque cosa u l'aggie ditu u Mariu, nu bezeugna creddighe
A qualunque mainea u direttù u veuggie risolve sto prublema u nu ne interesse
Nu so chi l'aggie parlou cua Maria
Nu so chi segge arrivou
Nu so duve a mamà a l'aggie accatou i fiuri
Nu so cose a mamà a l'aggie accattou pe senna
Nu so duve quarchedun u purrie attruvà quarcosa de meggiu
Cose u l'avia mai ditu u Gianni?
Duve u l'avia mai missu quellu libbru teu frè?
Credemmu che ti posci fagghela
Speru che o Gianni o lese sto libbro
Spero che arriviemu in tempu
Creddu che quarchedun l'arrivià in tempu
Spero che lé u telefunià au ciu fitu
Ch'u cieuve o ch'u nu cieuve niatri femmu 'na passegiata
Ch'u l'aggie ditu a veite?
che bellu libbro che ti m'è regalou
no



















































































































































































































































































U s'ammie de continuu au spegiu
U figgieu ch'u l'arrive duman u se ciamma Mariu
Che nisciun se mescie!
Che u Mariu o se presente subito dau diretù



















































Nu l'è arrivou nisciun
Vaggu mi ascì cun luiatri?
Arrive un figgieu
Gh'è un figgieu
U l'arrive u pustin
Vegnià teu seu
Niatri partimmu ancheu, vuiatri partiei duman
Quarchedun o l'arrivià in ritardu
Quarchedun telefunià au prufessù
A Maria a parte duman
Nu gh'è nisciun chi
Chi dorme u Gianni
L'arrive quarchedun
U vegne anche l'Antoniu?
Ancheu o l'arrive o Gianni
u figgieu ch'u l'è vegnuu vej u l'è me nevu
U l'è Pieru ch'u nu veu partì
Bezeugna che nu parle nisciun
Che nu l'intre nisciun!
Speru che quarchedun u vegne
S'o l'andasse anche o Giorgio saiescimu a postu
Ch'u vegna o ch'u nu vegne niatri duvemmu partì
Ch'u vegne pure anche u vostru amigu












































































Duve ti vè?




U cante e u balle tutte e seie









sun arrivou in ritardu
U l'è partiu da Rumma
Semmu andè in macchina
Chi l'è arrivou?
Duve t'è andou?
Duve u l'è andou?
Speru ch'u segge arrivou in tempo
Ch'u segge partiu?
S'u fuse arrivou in tempu











Se nu cieuve vegnì da niatri?
Arrivè sempre tardi
Nu vegni?




























U va e u vegne de cuntinuu

Cieuve
Bezeugna parti
Nu cieuve ciu
Nu bezeugne arrivà tardi
Duv ho da andà?
S'o fiuse stou ciu attentu  o nu saie a sto punto







Vaggu (vaddu) a cà
Chi vegne au teu postu?
Chi cianze de là?
Ti parti subitu?
Andemmu subito?
Duve andemmo?
Quande ti parti?
Duve u va?


















Scia l'intre, sciu Antoniu


Scia parle pure sciu Antoniu



