I biteghe l'an ersuu i presi
I regasi i s en usti tuti int u spegiu
I presci l'en cresui pecusì
I m'an duvuu parlà d'arescusu
I credu de poilu mesuà ben
I l'an usui mangià chi
I se pensu de poine purtà ia
i s'en aseté
E fumu de ma sigarete cole reagse
e regase e laian i piati
i l'ariu sempre in ritardu
E done che pulisce e scae l'en anè ia

Tì ti parli tropu e liatri i parlu tropi pocu
Di liber che t ei urdinò n ariia suh trei
Case e foge
I to regasi ch i studiu de lungu u ge van vuentea a scoa
E n acatu mai de fruta e me so
I fenti i mangiu e caramele
U Giorgio e u Franco ch i voimu invità a sena l'en partii
L'an robò u quadru
Dunde i an?
Chi nu l'invitian? Chi l'è che...
Cos i fan?
Chi l'an ustu?
I mangiu a menestra i fenti?
I egnu chi?
I l'an arobo
I ne parlu tuti
Aie vusuu ch' egnise i me amisci
Tuti i pensau che cuia (che saie cuuu)
I m'an dumandò a Maria dunde a fise anà
I credu che mì nu sege bun
I disu che nu s è ustu nusun
Credu che tuti l'agiu pasò l'esame
Pensu ch'i saieisu in casu de falu
Pensu ch'i mangieisu si g esu fame


























































Me l'ò lesui tuti
D oi mangiò tropa turta u Giani us è sentiu ma
L'ò usta vei
U te deve da colu libru
N ò ustu poche de ché cusì bele
a mestra a l'eia parlò sulu cun tì e anu seia tutu
U Mariu u m'à ustu (usta)in casa
Sicume u diretù l'à fatu in sbalu emu persu d'u tempu
U ve po incuntrave staseia
U t'à ustu (usta) vei?
L'è seguu de voige da colu postu lì
U m'à duvuu incuntrame pe forsa
sicume nusun eia ustu u MArco nu l'emu cu aspetò
Amianduse intu spegu a s'è usta vega
G u ogiu fa cunuse au Giorgio
Ve sei tenti i caeli
U Mariu u g'à pusuu dage a nutisia
D'oi mangiò tropi mieli ancò ti ste mà
A Maria a se l'à usti arià tuti a cà tut aseme
G u ogiu da pe Natale
Credu che te posu ede staseja
U Giorgio u deve edime duman
U devu purtà a ca
U n'à vusuu fa in schersu
Da nu aite vusuu parlà subetu l'à persu l'ocasun
Sun cunvintu de poive salvà
U t'à pusuu ede ben
U giani paa che l'age ustu tutu
Dau megu u te vo purtà subetu
Me sun musa e scarpe / M'ò musu ..
U pensa de poigelu purtà ia
U l'à pusua sentì in teatru
U presentu  (fagu ede) au Giorgio
I van duvuu surbì pe tre ue
U Giorgio u se crede de poime agiutà
Pai ditu cusì u duveia ese propiu aragiò
Te vogiu ede subetu
Te vogiu presentà au Giorgio
U me l'à pusuu purtà a mesima matina
U se crede de poimelu mandà pe posta
U li vo vede ancò
Dau megu u te g à pusuu purtà vei
U paraventu ti ge l'è (=hai) pusuu mete davanti a stia
Ti ge l'è duvuu dumandà due ote
te presentu au giorgio
Pai persu u trenu posu sulu arestà a cà
ti mu po purtà(melu) duman
U ne o ede in giurnà
Sun segua de poili avisà
Ge lò pusuu dagelu
U se crede de poine purtà a cà
U Giorgio l'è seguu de poive mandà u libru
Pe nu aige vusuu dà colu postu u l'à aruinà
U se pensa de poimege purtà duman ou mà
U Giorgio l'è seguu de voigelu purtà lè a scoa u fante
I n'an vusuu ede
E mi cose mangiu?
Chi ò scurdò? Chi l'è che me sun scurdò?
Nu so chi laià i piati
U fante u mangia a meia
A dona che netesa e scae a l'è maota
Mangiu a meia
L'acatu mì u pan ancò?
Se disce cusì
Ancò mangemu a l'ostair
Nu se disce cuscì
A Maria che ta cunusci ti ascì l'è a Napuli
Chi le mangia e patate? Chi l'è che...
U carlo, cu mangia tantu l'è cu magru ca ti
U fante cò ustu vei l'è partiu
Nu so cos u fage u Giani
Dime cose mangia a Maria
A nu mangia mai de fruta, cola regasa
A dona che t'è incuntrò vei (a) l'è me lala
Nu m à ustu nusun
Dime chi à pigiò u quadru
Nusciun à mangiò a menestra
Dime chi vegne staseia
Ti l'acati o che nu ti l'acati?
T'adoi sempre a mesima machina
Nusciun me capisce  Nu g è nusciun che me capisce
Mì sun nasciu chi cunusciu ben u paise
Nu t'acati mai de meie
Dime dunde l'è anò u Giorgio
cose femu oua?
cose fe oua?
U n acata mai ninte
O' capiu tutu
Nu mangemu mai de fruta
tu tegni lesuu de lungu
Le a lese in libru de storia
Emu mangiò a Firense
Dime chi l'è vegnuu
Nu lesé mai di libri
T'è ustu to barba?
Cose l'à fatu?
L'à mangiò a l'aspedia
Cose t'è fatu?
Nu ti mangi a meia?
U tegne lesuu sempre u mesimu libru
Mangiu e beju pe sta alegru
U lu tegne lesuu de lungu  L'è sempre lì cu lu lese
Cose fe?
Chi l'à mangià a turta? Chi l'è ch'à ...
dunde t u 'meti?
Tì ti mangi e ti beii tutu u di
Chi l'à pigiò u libru che l'ea chi?
ti è tì che nu ti o acapì
T'è sempre aprou a fa u mescimu travagiu?
T'è tì che ti l'acati sempre
Tì, ti l'acati?
A catemu?
Dunde t'è mangiò?
chi lu porta u pan?
Chi l'à robò?
Dunde u l'à musu?
ti tegni lesuu sempre u mescimu libru
L'omu che netesa e scae l'è maotu
A menestra che fa tou ma l'è propriu buna
Prima ch' aria a nona meté toa
Speremu che fenimu u travagiu sensa che corchedun se stanche
Prima ch egne drentu corchedun seremu a porte
Mià ch u Mariu u mange cu tantu
Mià che l acate u Bertu
Mià che nusun fage de remesciu
Voimu ch'a mamà a l'egnise cun niatri
Orie che carchedun se fese vivu
Oii che nu egnise nusun
Credeimu che fise tardi
Sun cunvintu ch'u Mariu l'age studiò pocu
Credu ch'age telefunò u Giani
Paa che carchedun l'age scritu ina letia sensa nume
Paa che n age criò nusun / Paa che nu l age...
Paa ch' age criò carchedun / paa che carchedun age criò
Corchedun cu m agiute pe piasei
Chi l'è che l'à 'itu colu u nu cunuseia a situasiun
U po ai ditu colu che ti vo u Mariu che nu mià credighe
SEge cume u se sege ch'u u diretù u o leà da mesu stu prublema u nun interesa
Nu so chi l'è ch'à parlò cu a Maria
Nu so chi sege ariò / Nu so chi l'è che l'è ariò
Nu so dunde l'à acatò (l'age acatò / l'è che 'la acatò) i fiuri a mamà
Nu so cose l'à acatò pe sena a mamà
Nu so dunde carchedun u porié atruà corcosa de megiu
Cose l'aia mai itu u  Giani?
Dunde u l'aia mai musu colu libru lì to fre?
Credemu che tì ti po (posi) fagela
Speru ch'u Giani u lese stu libru
Speru che ariiemu in tempu
Credu che carchedun (l) ariià in tempu
Speru che le u telefunià cu fitu che saia pusibule
Ch'u coe o che nu coe niatri se femu na pasegiata
Che l'age itu a veité?
Che belu libru che ti m'è regalò!
no










































































































































































































































































Se semu vestii a l'aspedia
G ò da parlage subetu
Ti t'è musa e casete gianke
Orie poite parlà subetu
me sun asetò
ti t'è asetò
u s'è asetò
se semu aseté
ve sei aseté
U se tegne amiò intu spegiu
U regasu ch'aria duman u se ciama Mariu
Che nusun se mese!
Ch'u Mariu us apresente subetu dau diretu!
























U diretù l'è ariò
L'erbu l'è agnuu su stortu
A barca (a) l'è anà su inte pochi menuti
U cine l'è sto belu
G è ariò ina letia
U basaiko l'è sempre egnuu ben
A turta l'à lievità ben
Ti ge devi egnì anche tì
U to amigu l'è anò a cà vei e stamatin l'ariò t so
In sima au munte g è ariò pu prumu u Giorgio
U Giorgio u m à da parlàme duman
Perché u parlese mà de tì, ti duveii propriu aine cumbinò una grosa
Sicume ò telefunò vei a roba a l'ariià de seguu
M'è ariò na letia
Nusun è ariò in tenpu
Colu fante lì l'è cresuu (de) tantu st'anu chi
E' vegnuu sulu a mestra
G è cheitu na tegula ins a testa
A mestra a paa stanca
A vita l'à cangiò tantu inte sti ani
Sicume carchedun l'à parlò tropu semu tuti int e peste
E' vegnuu carchedun atru asì
E scangio u ventu
E' scangiò u tenpu
U to amigu pa cu segia tantu cuntentu
Nu s'è in casu de poite telefunà de de lì
U Giorgio (u) l'è seguu de poime parlà ancò
Nu l'è ariò nusun
Ge agu mì asi cun liatri?
aria in fante
g è in fante
Aria u pustin
Vegnià to so
Niatri partimu ankò, viatri partì duman
Carchedun l'ariia in ritardu
Carchedun telefunià au prufesù
A Maria a parte duman
Nu g è nusciun chi
Chi ge dorme u giani
Aria carchedun
Vegne anche u Tognu?
Ancò aria u Giani
U fante ch è ariò vei 'le me neu
L'è u Piero ch'u nu o partì
Mià che nu parle nusciun
Che nu egne drentu nusun!
Speru che corchedun u egne / che egne cuachedun
Anese anche u Giorgio saieisimu a postu
Ch'u vegne o ch'u nu vegne niatri mià che partimu
ch'u egne lè asì u vostru amigu












































































Dunde ti é?



U t'à vusuu telefunà a tuti i cunti
U canta e u bala tute e seie






Ge sun vusuu andà da sulu / Go vusuu andage da sulo
U v'a pusuu parlà d'arescusu
Ins a sima du munte u g è pusuu arià pu prumu
sun ariò in ritardu
L'è partiu da Ruma
Semu ané in machina
Chi l'è ariò?
Dunde t'è anò?
Dunde l'è anò? Dunde l'è che l'è anò?
Speru ch'u sege ariò in tempu
ch'u sege partiu?
U fise ariò in tempu!











Se nu coe vegnì da niatri?
Arié sempre tardi
Nu vegni?







U ne o parlane duman
A scoa u fante ti gu po purtà cu a mutureta
U ve deve telefunà in giurnà


















A à e a egne de lungu

Coe
Mià partì
nu coe cu
Nu mià arià tardi
Dunde devu anà?
U fise stò cu atentu u nu saie a stu puntu chi







Agu a cà
Chi ge vegne au to postu?  Chi l'è che...
Chi cianse de là? chi l'è che...
Ti parti subeto?
Anemu subetu?
Dunde anemu?
quande ti parti?
Dunde u à? Dunde l'è ch'u à?


















ch'u egne drentu su tognu


Ch'u parle su tognu



