I cumersans e an aumentaat i presis
I frutar si son viduuz duć tol spieli
I presis e son cressuus tant
E an scugnuut cicrami in segret
E crodin di podelu misurà ben
E an uluut magiaiu culì
E crodin di podé visain

E fumin tanć spagnoles ches furtatis
Lis furtatis e lavaran i plass
E rivui simpri in ritaart
Lis faminis che netin lis scialis e son ladis via

Tu tu ciacaris massa e loor massa pooc
Dei libris che tu vevis ordenaat, en rivaran nome tre
E colin lis fueis
Tuoi fiis, ch' e studiin simpri, e van vulintier a scuela
No comprin mai pomis, mes suurs
I frus e mangin lis caramelis
Giorgio e Franco, ch'e volevin invidà a cena, e son partiis
E a robat il quadri

Cui no varesio di invidà?
Ce fasino?
Cui ano viduut?
Mangino la mignestra i fruz?
Vegnino culì?
Lu an robaat
Duć e ciacaran di Berlusconi
O vares uluut che vignissim i miei amiis
Duć e pensavin che l varés plovuut
Mi an domandaat dulà che fos lada Maria
E crodin che jo no sedi bon
E disin che no 'l sedi staat vioduut nissun
O croot che duć e vedin passaat l'esamp
O pensi che e saressin boins di faalu
O pensi che e magiaressin, se e vessin fam
El libri ch'e scrivui el è stufadić
Mi par che chistis ciadreis e sedin tnt comudis
E son tre oris che ti spieti























































Mei soi less duć
Vint mangiada massa torta, Gianni si a sintuut mal
L'ai vioduda ier
Al a di dati chel libri
O ud ai visdudis pocis, di ciasis cussì bielis
Vint la mestra ciacaraat nome cun te, no saveva duut
Mario mi a visduda in plaza
Per vé el diretoor faat uno sbalio, o vin piarduut timp
El po ricevius usgnat
Ti ae viduda ier
El è sigur di volé dai chel puest
El a scuguut ricevirmi par fuorza
No vint nissun vioduut Marco, no lu vin spietaat
Cialausi ta l spieli, si a vioduda vecia
O uei presentalu a Giorgio
O ves tinzuus i ciavei
Mario e a poduut dai la gnova
Por ve mangiadis masse freulis, ne tu staas mal
Maria se gu a vioduus rivà duć a ciasa a colp
O nei daigilu par Nadaal
O croot di podé ricevit usgnot
Giorgio el a di viodirmi doman
O scugni puartalu a ciasa
El a uluut fanus un scherz
Par no vee uluut ciacarati daur an el a piorduda l'ocasion
O soi cunvint di podée salvans
El a poduut vioditi ben
El somea che Gianni el vedi vioduut dut
Daldotor, al uul puartarti daur man
Mi soi mituda lis scarpis
E croot di podee puartaigilu via
El a poduut scoltala a teatro
Lu presenti a Giorgio
E an scugnuut sopuartand par tre oris
Giorgio el croot di podée iutami
Par vee dit chest, el veva di sei propit rabiaat
O uei vioditi subit
O uei presentati a Giorgio
El a poduut uartamilu a buinore
El croot di podé mandamilu por puesta
El uul viodin ué
Dal miedi el a poduut menati cà di lui ier
El paraaier, tu as podudt metigilu devant (a la stua)
Tu as scugnuut domandaigilu daas voltis
Ti presenti a Giorgio
Por ve piarduut 'l treno, o scugni restà a ciasa
Tu puedis puartamilu doman
El uul viodimus in zornade
O soi sigura di podée visain
O ai poduut daigilu
El croot di podé menanus a ciasa
Giorgio el e sigur di podé mandans el libri
Par no vee uluut dai chel puest, lu a ruvinat
El pensa di puortarmi doman, al maar
Giorgio el è sigur di volé puortà lui a scuela, el frut
E an uluut viodimus
E jo ce mangio
Cui ao dismenteaat
No sai cui ch'al lavorà i plas
El frut el mangia el miluz
La famina che neta lis skialis e jé malada
O mangi el miluz
O compri jo el pan, ué
Si dis cussì
Ué o mangiù te ostaria
No si diis cussì
Maria, che tu cognossis ancia tu, e jé a Napoli
Cui mangiel lis patatis?
Carlo, ch'el mangia tant al è plui sec di te
El frut ch'o ai vidit iar al è partit
No ai ce ch'al fasi Gianni
Disimi ce ch'e mangia Maria
No mangi mai pomis che furtate
Che siora che tu as ciatada ier a jé me agna
No mi a viduut nissun
Disimi cui ch'el a ciolt el quadri
Nissun no l'a mangiada la mignestra
Disimi cui ch'el ven usgnat
La compristu o no la compristu?
Tu tu dopris simpir la  stesa machina
Nisun mi capis, me
Io o soi nasuut culì, o cogno ben il pais
No tu compris mai miluz
Dimi dulà ch'al è laat Giorgio
Ce fasino cumò?
Ce faseso cumò?

El a capiit dut
No mangin mai pomis
Tu lu leis e tu lu tornis a lei cuntinuamente
S è e lei un libri di storia
E vin mangiat a Firenze
Disimi cui ch'al è vignuut
No lees mai libris
As to vidut to barba?
Ce a e fat? (fem)

Ce as tu fat?
No mangistu il miluz? (solo retorica)

O mangi e o bef par sta alegri
Lu lei e lu torna a lei  cuntinuamenti
Ce faseso?
Cui a el mangiada la torta?
Dula lu metistu?
Tu, tu mangis e tu bevis dut el dì

Tu ses tu che no tu vuelis capì
Fas e torna a fa simpri chel lavor?
Tu ses tu che ti la compris simpri
Tu, la compris tu?
La comprino?
Dulà as tu manjaat?
Cui puartiel 'l pan?
Cui lu a robaat?
Dulà lu a el mituut?
Lei e torna  a lei simpri chel libri (all'infinito)


Prin che rivi la nona, preparait la taula
Sperin di finii el lavor senza che nissun si strechi
Prin che 'l jentri qualchidun, siarin la puarta
Bisugna che Mario el mangi di plui
Bisugna che lu compri Alberto
Bisugna che nissun no 'l fasi sussuur
O volevin che la mama e vignis cum noo
O vorés che qualchidun si fasès viif
O volevis che no l vignis nissun
O crodevin che l foss tart
O soi cunvint che Mario el veedi studiaat pooc
O croot che l vedi telefonaat Gianni
El somea che qualchidun el vedi scrit una letera anonima
El paar che no 'l vedi clamaat nissun
El somea che qualchidun el vedi clamaat
Che qualchidun mi judi par plasé
Qualunque ch'el vedi dit chest, no 'l cognosceva la situasion
Qualunque roba ch'el vedi dit Mario, no bisugna crodigi
In qualunque muut il diretor el veli risolvi chest problema a no no nus interessa
No sai cui ch'el vedi ciacarat cun Maria
No sai cui ch'el sedi rivaat
No ai dulà che la mama e vedi compradis lis rosis
No sai ce che la mama e vedi compraat par cena
No sai dulà che qualichidun el podarés ciatà alc di mioor
Ce varesiel mai dit Gianni? Ce ch'el vedi dit, Gianni.
Dulà varael mai mituut chel libri to fradi? / Dulà ch'el vedi mituut chel libri to fradi
O crodin che tu tu puedis faigila
O speri che Gianni el lei chest libri
O speri che rivarin in timp
O croot che qualchidun el rivarà in timp
O speri che lui el telefonarà plui prest ch'el po
Ch 'l plovi o che no 'l plovi, no o fasin doi pas
Ch'el vedi dita la veretaat
Ce biel libri che tu mi aas regalaat
Ce varessial dit, Giorgio
El pinier che'l rivarà doman mi met sotsore
Ma tu che tu sees culì, tu podaraas vrodi duć
Faas ce che t'uus
Tu sees tu che tu varaas  alc di contami
Mario ch'o ai ciataat ier, al è partit a buinora
O croot che Mario el sedi rivaat
El a dit che Mario no'l vignarà



































































































































































































































































Si sin vistuus a la svelta
O scugiu ciacarai daur man (a Mario)
Tu ti ses mituda i calsins blancs
O volarès podé ciacarati subit, ma purtropo al e tart
Mi soi siutaat
Tu ti sees siutaat
Si è siutaat
Si sin siutaas
Si ses siutas
Si ciala e  e torna a cialarsi simpri tal spieli

Che nissun si movi
Che Mario si presenti subit ca del diretor
Bisugna che tu t'in ledis subit























El diretôr al è rivât
L'arbul l è cressuut stuart
La barcia e je lada a fond in poos minuus
El cine el è staat divertent
I a rivada una letera
E basili l è simpri crsuut ben culì
El dolz el è ievoot ben
Tu scugnis vignù ancia tu
El to amì el è laat a ciasa ier, e uè di matina e jè rivada to nona
Su la cima del mont, j è rivat par prim Giorgio
Giorgio al a ciacarami doman di matina
Por vé lui ciacaraat mal di te, tu vevis propit di veut cumbinada una gruessa
Vint jo telefonaat ier, la roba e rivarà di sigur
Mi ha rivada una letera
Nissun no l'è rivaat in timp
Chel frut al e cressuut tant, chest an
E ja vignuda nome la mestra
I a colaat un cop sul ciaaf
La mestra e somea straca
La vita e jé tant cambiada in casć ains
Par vee qualchidun ciacarat massa, o sin duć in malora
El a vignut ancia qualchidun altri
El e cambiat el aiar
El e cambiat el timp
El par che 'l to amì al sedi tant content
Di lì no si pò clamati
Giorgio el è sigur di podé cjacarami ué
No l'è rivaat nissun
Voo ancia jo cun loor
El riva el frut
Al è un frut
El riva al puestin
E vegnarà to suur
No e partim ué, voaltris e partireet doman
Qualchidun el rivarà
Qualchidun el telefonarà al profesoor
Maria e partis doman
No l'è nisun colì
Culì al duaar Gianni
El riva qualchidun
Vignel ancia Toni?
Ué al rive Gianni
El frut ch'el é vignuut ier al é mo nevoot
E l'è Pier che nol ul partì
Bisugna che nissun no 'l ciacari
Che nissun al jentri
O speri che qualchidun el vegni
Se el lass ancia Giorgio, o saresin a puest
Ch'el vegni o che no'l vegni, no o scugnin parti
Che'l vegni puur ancia'l uestri amì
L'idea che qualchidun el sedi disonest no jé gnova
El fat che'l poderes telefonaa el è impuortant
O soi siguur che'l è laat Giorgio









































































Dula vastu?



El a uluut telefonati a duć i cosć
E cianta e e bla dutis lis seris






O ai laa là di besool
El a podut cicarans di squindou
(Su la cima de mont) el a poduut rivà là par prin
E son rivas in ritard (3pl)
El è partiit di Roma
E sen laas in machina
Cui is al rivaat?
Dulà ses-tu laat?
Dulà isel laat?
O speri che 'l sedi rivaat in timp
Che'l sedi partiit?
Fossiel rivaat in timp











Se no'l pluuf, vigniso cun no?
E rivais simpri tart
No vigniso?







El ul ciacaranus doman
(a scuela, el frut) tu puedi puartalu in moto
El a di telefonans in zornada


















E va e e ven in continuasion

El pluuf
Bisugna partì
Nol pluuf plui
No bisogna rivà tart
Dulà varesio di là?
Se 'l fos staat plui atent, no 'l sares a chest pont







O vai a ciasa
Cui vegnal tel to puest
Cui vaial la di là?
Partisistu subit?
Vino di là daur man?
Dula lino?
Quant partisis tu?
Dulà vadi el?


















Ch'el jentri, sioor Antonio (Toni)


Che'l ciacari acia lui, sior Toni



