







A' fumin tantis sigaretis, che upatis!
Li' upatis a' lavaran i plats
A' rivin sempri tars
Li' feminis ch'a netin li'scialis a' son zudis via

Tu te parlis massa e lour a' parlin massa puoc
Dei libri che te vevis ordenat a 'nd' è rivas dome tre
A' colin li' fuois
I ce' fiuoi, ch'a studin sempri, a' van volenteir a scuola
A'no comprin mai fruti, me' sours
I fiuoi a' mangin li'caramelis
Giorgio e Franco, che voleani invidà a sena a' son partis
An robat al quadri
Dulà a' vani?
Chi a' no invidaran? / Chi elu ch'a no invidaran?
Se a' fani?
Chi ani iodut?
A' mangini la mignestra i fiuoi?
A' vegnini uchì?
A' l'an robat
A'n parlin dus
Vares volut ch'a vignissin i gnes amigus
Dus a' pensavin ch'al vares plovet
A' me an domandat dulà ch'a è zuda la Maria
A' cruodin che iò no seipi bon (buna)
A' disin ch'a nol seipi stat iodut nissun
Cruot che dus aipin passat l'esame
Pensi ch'a saressin in casu da falu
Pensi ch'a mangiaressin, s'a vessin fan


















































































































E io, se mangiu?
Chi aiu dismintiat?
No sai chi ch'al lavarà i plats
Al fivuol al mangia al pon
La femena ch'a neta li scialis 'a è malada
Mangi al pon
Compriu io al pan, uoi?
A se dis cussì
Uoi mangian in botega
A no se dis cussì
La Maria, che te conos ancia tu, 'a è a Napoli
Chi mangia li' patatis? / Chi elu ch'al mangia li' patatis?
Carlo, ch'al mangia tant, al è pì magri de te
Al fivuol che ai iodut ieir al è partit
NO sai se ch'al fa Giani
Dimi se ch'a mangia la Maria
'A no mangia mai fruti, che upata
La siora che te as incontrat ieir 'a è me agna
A no me à iodut nissun
Dimi chi ch'al à tuolt al quadri
Nissun al à mangiat la mignestra
Dimi chi ch' al ven stasera
La compritu o no la compritu?
Te doperis sempri la stessa machina!
Nissun al me capis
Suoi nassut uchì, conos benon al paeis
No te compris mai pons
Dimi indulà ch'al è zut Giorgio
Se fenu adess?
Se feu adess?
Nol compra mai nuia
Ai capit dut
No mangian mai fruti
Te lu lies e te rilies (te lo tornis a liezi) de continuo
Liec 'a lies un libri de storia
Ven mangiat a Firense
Dimi chi ch'al è vignut
No lieseit mai libris
Atu iodut ciò barba?
S'a asi fat?
Al a mangiat in premura
Se atu fat?
No mangistu al pon?
Al lies e al rilies (l torna a liezi) sempri al stes libri
Mangi e beif par sta alegri

Se feu?
Chi alu mangiat la torta?
Dulà lu mettitu?
Tu te mangis e te beifs dut al dì
Chi alu tuolt al libri ch'al era uchì?
Te suos tu che no te vous capì
Fatu e tornitu a fa sempri al stessu lavoru?
Te suos tu che te la compris sempri
Tu, la compristu?
La compranu?
Dulà atu mangiat?
Chi al parti al pan?
Chi l'asi robat?
Dulà l'asi mitut?
Lies e rilies sempri al stessu libri
L'on ch'al neta li scialis al è malat
la mignestra ch'a fa to mari 'a è propiu buna
Prin ch'a rivi la nona pareciat (preparat) la tola
Speran da fini al lavoru (la uora) sensa che nissun al se strachi
Prin ch'al entri qualchidun, siaran la puarta
Bisugna che Mario al mangi de pì
Bisugna ch'a lu compri Alberto
Bisugna che nissun al fei sussur
Voleani che la mamma 'a vignis cun nos
Vores che qualchidun al se fessi vif
Voleadi ch' a nol vignis nissun
Crodeani ch'al fuos tars
Suoi convint che Mario al aipi studiat puoc
Cruot ch'al aipi telefonat Giani
Al somea che qualchidun al aipi scrit 'na letera anonima
Al somea (al par) ch'a nol aipi sigat nissun
Al somea (al par) ch'al aipi sigat qualchidun
Par piasser, qualchidun al me iudi!
Qualunque ch'al aipi dita chistu, a nol conosseva la situassion
Qualunque roba ch'al aipi dita MArio, no bisugna cruodighi
IN qualunque maniera che al diretor al uoli risolvi la situassion a' no ne interessa
No sai chi ch'al aipi parlat cun la Maria
No sai chi ch' al seipi rivat
No sai dulà che la mamma 'a aipi comprat i flours
No sai se che la mama 'a aipi comprat par sena
No sai dulà che qualchidun al podares ciatà calcossa de miei
Se al varalu mai dita Giani? / Se ch'al aipi dita Giani?
Dulà al varalu metut mai chel libri ciò fradi? / Dulà ch'al aipi metut
Cruoden che tu te puossis faila
Speri che Gianni al liezi 'stu libri
Speri che rivaren in timp
Cruot che qualchidun al rivarà in timp
Speri che lui al telefonarà al pì prest
Ch'al plovi o ch'a nol plovi, nos fen 'na passegiata
Ch'al aipi dita la veritat?
Che biel libri che te me as regalat!
Se ch'al aipi dita Giorgio?



















































































































































































































































































'A (al) se uarda e 'a (al) se torna a uardà sempri tal spieli
Al fantat ch'al riva doman al se clama Mario
Ch'a nol se movi nissun! / Nissun 'l à da muovisi!
Che Mario al se presenti subitu dal diretor!



















































A nol è rivat nissun
Vaiu ancia io cun lour?
Al riva un fivuol
Al è un fivuol
Al riva al pustin
'A vignarà to sour
Nos partin uoi e vossaltris partireit doman
Qualchidun al rivarà tars
Qualchidun al telefonarà al professor
La Maria 'a partis doman
Uchì a nol è nissun
Uchì al duar Giani
AL riva qualchidun
Al vegnelu ancia Toni?
Uoi al riva Giani
Al fiuol ch'al è vignut ieir al è gno nevout
Al è Pieri ch'a nol voul partì
Bisugna che nissun al parli
Ch'a nol entri nissun!
Speri che qualchidun al vegni
S'al zis ancia Giorgio, sessani a postu
Ch'a (al) vegni  o ch'a no vegni, nos ven da parti
Ch'al vegni pura ancia al vostri amigu












































































Dulà vatu?




'A (al) cianta e 'a (al) bala dutis li seris









Suoi rivat tars
Al è partit da Roma
Sen zus in machina
Chi elu rivat?
Dulà suotu zut?
Dulà elu zut?
Speri ch'al seipi rivat in timp
Ch'al seipi partit?
S'al fuos rivat a timp!











S'a no plouf, vigniu da nos?
Rivat sempri tars
NO vigniu?




























'A (al) va e 'a (al) ven de continuo

Al plouf
Al tocia parti (zi via)
A nol plouf pì
No bisugna riva tars
Dulà aiu da zi?
S'al fuos stat pì atentu, nol sares a chistu punt







Vai a ciasa
Chi al vegnelu al ciò postu?
Chi elu ch'al plans par de là? / Chi plans par de là?
Partistu subitu?
Zinu subitu?
Dulà zinu?
Quant partistu? / Quant elu che te partis?
Dulà 'a vasi (al valu)?


















Ch'al entri sior Toni


Ch'al parli pura sior Toni



