













Dei libbri ca avivi ordinatu, n'arrivano sulu tri.

I to figli, ca studiano sempre, ci vannu vulentieri a scola.


Giorgio e Francu, ca vuliamo mitare a cena, parteru.









Avissi vulutu ca vinianu i me amici.
Tutti pinsavano ca avissi chiuvuto.
Mi dumannaru unni iù Maria.
Criinu ca un c'ià sacciu!
Dicinu ca un vittiru nuddu.
Criu ca tutti passaru l'esami.
Pensu ca c'ià sapi'.
Pensu ca mangiasseru si avissiru pitittu.
U libru ca scrivunu è chiuppusu!
Mi pari ca sti seggi sunnu comude assa'.
Sunnu tri ura ca t'aspettu.



































Ci sunnu picca puma.
Un ci sunnu criaturi.
So frati scuprirono tutto!
Chiamaru a Vincenzo.
Tuppiàru. Avissa essere mi patre.
Ci nni sunnu assà.
Nasciu un criaturi. U chiamaru Vincenzu.
Arrivaru tutti.
Vogliu ca i trattanu bone.
Diciru ca un promossero a nuddu.
Mannaru Mario a scola.
Dissiro ai me figlie ca sunnu bedde.
Vannu a chiamari un parente loro.







Mi liggivu tutti.



Picca ni vitti di case accussì bedde!
















































Pensa di putirimicci purtari domani a mari.






A signura ca pulizìa i scali è malata.





Maria, cà canusci puru tu, è a Napuli.

Carlo, ca mangia assai, è chiù siccu di tia.
U criaturi ca vitti aieri partiu.



A signura ca vidisti aieri è me zia.
Un mi vitti nuddu.
































Si tu ca un vo capiri.










A minestra ca fa to matri è propriu bona.
Prima ca arriva a nonna, conza a tavula.
Speramu ca finemu u travagliu senza ca nuddu si stanca.
Prima ca trasi qualchiduno, chiudemo a porta.
Mario ava mangiari chiossà!
L'avi accattare Alberto.
Nuddu ava fari rumuri.
Vuliamu ca a mamma vinissi cu natri.
Vulissi ca qualchiduno si facissi séntiri.
Vulivata ca un vinìa  nuddu.
Criiamo ca era tardu.
Sunnu cunvintu ca Mario studià picca.
Crio ca chiamà Gianni.

Pari ca un gridau nuddu.
Pari ca gridà unu.
Qualcheduno m'aiuti, pi favure!
Cu dissi chissu, un canuscia a situazioni.
Zoccu dissi Mariu, un c'ià cridiri.

Un saccio cu parlà cu Maria.
Un sacciu cu arrivà.
Un sacciu unni a mamma accattà i sciura.
Un saccio chi accattà a mamma pì cena.
Un saccio unni qualcuno putissi truvare qualchi cosa megliu.
Chi dissi Gianni?
Unni misi dù libru to frate?
Cridemo ca c'ià po' fari!
Spero ca Gianni leggi stu libbru.
Speru ca arrivamu in tempo!
Crio ca qualchiduno arrivà a tempo.
Speru ca iddu telefuni prestu.
Chiovi o un chiove, natri facemo na passiàta.
Ca dissi a verità?
Chi beddu libbru mi regalasti!

Sulu a pensari ca arriva dumani, mi scumbussula!
Ma, tu ca si ca', poi vidiri tutto.
Fa chiddu chi bo'.
Tu si ca m’ha cuntari qualchi cosa.
Mario, ca vitti aieri, partiu stamatìna.
Aiu l'impressioni ca Mario arrivà.











Nuddu mi vitti.






















































































































Pi unn'aviri so frati sò frati chiamatu i musicisti, a festa fu nuiusa.
Penso di purtaritillu dumani pi correggillu.
Maria si vitti tutti trasiri dintra au provviso.
Tuttu è persu oramai.
Chiamavu na signura ca pulizìa i scali.
Me matri mi dici sempri ca sò frate è bravu.
Me l'accattavu.
Nuddu lavà i piatti.
Chissa figura ci l'aviti già.
Un ci penso propriu.
Pari ca qualchiduno scrivìo na lettera di lamento.
Appena a vidisti, scappasti.
Mi dissi di sè.
Un'accattasti ancora?
Prima chi Mario parti, dicci di telefunare.
A speranza ca Mario arriva presto, ci confurta.
Itivinni a véstere.
Como vole risolviri u diretture stù problema, natri ni trasiremo.
Penso di un purtarlo dumani.
Appena vi chiamavu, curristivu subitu.
Chi c'ià nnò ditu?
Mi facisti proprio tintu u campitu!
Mangialu!
Dicennuglilu, fici nu sbagliu.
Vaiu a circarlu.
Di dù iorno, unnu vitti chiù.
Mancu u vio!
Dicistivu ca Mario un vene!
Si me zio avissi parlatu cu tia, avissi caputu.
A lettera ava essere mannata subitu.
Qualchidunu liggiu nente su sta storia?
Visto ca nuddu vitti a me mugliere, unn'aspittastivu chiù.
Ni capemu picca.
Vistu ca finiu u zuccaro, ci nni prestavu n'anticchia.
Statti quieto, neca scappu!
Appi a dormiri picca pi aviri dà faccia.
Nuddu lavà i piatti.
Atro ca un pumu, un pollo si mangià!
Gianni n'a sò vita unn'avi mai mangiatu troppu.
Vitti tutti i criaturi.
Giorgio va a pigghiari u pani!
Rumpivu dà seggia!
Ci dissi di mannarimillu pi posta.
Vidili fu un piacìri.
Vidisti un criaturi cu i capiddi russi?
Raccumannà ma figgliu au professuri.
Ivu a pigliari u pani.
Prima ca trasi qualchidunu, chiudemo a porta.
Salutami to cugnata.
Senza parlari, c'iù fascisti capiri u stesso.
Sta attentu au gradinu.
Pozzu un mannarlu subitu, ma mannarlu dumani.
Vitti au postinu.
Si nuddu l'avissi ditto a to zia, unn'avissimo sto problema.
Me cuscinu mi stringiu a manu.
Maria si scriviu na lettera.
Neca ti vogliu imbrogliari!
Cusìu u buttuni a cammisa.
N'ò dutturi ti ci portu dumani.
Vitti a tutti.
Oi vitti un cani.
A lettera ava essere mannata dumani.
I vitti tutti.
Quannu me figliu sarà granni, u fazzu studiari.
Vi ricordastivu di mannari a lettera?
Si avissi i soldi, accattassi na casa.
Prisintavu Mario a un me amico.
Un c'iù diri!
Invitamu Maria a festa.
Vitti l'avvocatu.
Doppo ca u postinu consegnau u pacca, arrivà Mario.
Sta cosa s'ava fari a chiù presto.
Qualchiduno m'aiutassi.
Veni a mangiaritìllu.
Como ti vesti pi a festa.
Mangiu a minestra chiù tardu.
Aieri liggiu un libbro to'.
Quannu ha otto anni, ninni emu a Roma.
Quanti rigali ti fici.
Vatti a véstiri.





























































Nuddu si mova!
Mario s'ava presentari subitu n'ò diretturi!
Ti nn'à ghiri subitu!










Diticcìllu!
Un ti preoccupare, nenti succidìo!
Mi parsi ca tuttu funzionassi bono.
Un mi piaciu tuttu!
Assittativi!
Mi dici sempri ca sò soggera si preoccupa anticchia.
Ca ci vinissi un corpu!
Stu postu mi piaci propriu.
Doppo ca partiu Mario, mi sintivu sula.














































U criaturi ca vinni aieri è me niputi.
È Piero ca un vole pàrtiri.
Unn'avi a parlare nuddu.
Ca un trasa nuddu!
Spero ca veni qualchiduno.
Si ci issi puru Giorgio, fussimo a posto!

Vinissi puru u vostru amicu.
U fatto ca qualchiduno è disonestu, unn'è novo.
U fattu ca putissi telefonari è importante.
Sugnu sicuri ca ci iu Giorgio.



































Un c'è vino.
Pì aviri durmutu accussì assa', avìa essiri propriu stancu.
Iddu un curri mai.
Doppo ca arrivà a nonna, a casa è chiù tranchilla.
Nuddu vinni.
Doppo ca arriva a nonna, ninni iemu tutti in vacanza.
Pari ca qualchiduno parlau bono di tia.
Un c'è nuddu pi a strata.
Crio ca vostro patri telefonà.
Nuddu parlau di tia.
Unni si nn'iù Giorgio? Si nn'iù a Castelletto.
Atro ca u gatto, era un latro!
C'è picca pani.
Chi siccidiu? Arrivà sò soro.
Di tia un parlà nuddu.
Veni o un veni to frati, natri avemo a pàrtiri.
Telefonà sò maritu.
Ca vinni? Vinni tò soro.
Gianni potte nesciri.
Pi Gianni un fumari chiù, ci vole un miraculu.
Gianni po' esseri nisciutu.
Picchi Mariu partiu accussì prestu?














Un putìa mai véniri.











Partiu na simana fa'.
Partiu da na simana.









Speru ca arrivà in tempo!
Ca partiu?
Fussi arrivato in tempu!







Un ci emu picchì cridiamo ca chiuvìa.
Un ci istivu chiù?













U creaturi a scola c'iù po' purtari in moto.









Parlamu a Stafania!
Scriveremo all’avvocato.




Neca ci cridi!
Un ci vaiu chiù.









Si fussi statu chiù attentu, un fussi accussì.





























Vieni stasira?






Parlassi puru, signù Antonio!
Speru di no.


