







E fuma tante sigarete, chee tose!
E tose lavarà i piati
I riva sempre in ritardo
E femene che neta e scae ze nda via

Ti te parli massa e iori parla massa poco
Dei libri che te gavevi ordinà ne ze rivà soeo che tre
Casca e foie
To fioi che studia sempre i va voentieri scoea
Me soree no compra mai fruta
I putei magna e caramee
Giorgio e Franco che voevimo invitare a sena i xe partii
I ga robà el quadro
Dove vai?
Chi ze che no i invitarà?
Cossa ze che i fa?
Chi ze che i ga visto?
Magni ea minestra i putei?
Viei qua?
Io ga rubà
I ghe ne parla tuti


























































































































E mi, cossa ze che magno?
Chi me soi desmentegà?
No so chi che laverà i piati
El puteo magna el pomo
Ea femena che neta e scae ze maà
Magno el pomo
Compro il pan mi, uncò?
Se dize cusì
Uncò magnemo in tratoria
No se dize cusì
Maria che te a conossi anca ti ea ze a Napoi
Chi ze che magna e patate?
Carlo chel magna tanto ze pì magro de ti
El puteo che go visto ieri ze partìo
No so cossa chel fassa Gianni
Dime cossa che a magna la Maria
Chea tosa la non magna mai fruta
La siniora che te ghe incontrà ieri ea ze me zia
No me ga visto nesuno
Dime chi che ga tolto el quadro
Nesun ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina!
Nesuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai pomi
Dime dove che ze ndà Giorgio
Cossa ze che fasemo desso?
Cossa ze che fasì desso?
Nol compra mai niente
Go capìo tuto
No magnemo mai fruta
Te o lesi e te lo rilesi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che xe vegnù
No lezì mai dei libri
Gheto visto to zio?
Cossa gao fato?
El ga magnà in pressa
Cossa gheto fato?
No te magni el pomo?
El leze e rileze sempre el stesso libro
Magno e bevo par star contento
Lo leze e lo rileze de continuo
Cossa feo?
Chi ze che ga magnà ea torta?
Dove eo metito?
Ti te magni e te bevi tuto el dì
Chi ze che ga tolto il libro che ghe iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre la stessa roba?
Te si ti che te a compri sempre
Ti ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che o ga rubà?
Dove eo gaeo messo?
Te lezi e te rilezi sempre el steso libro
L'omo che neta e scae xe maà
Ea minestra che fa to mama xe proprio bona






















































































































































































































































































































Se varda e se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nesun
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnerà to sorea
Noi partimo uncò, voialtri partì doman
Qualcuno riverà in ritardo
Qualcun teefonerà al profesore
Ea Maria parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualcuno
Vien anca Antonio?
Uncò riva Gianni
Il puteo che ze vegnù ieri ze me nevodo
Ze Piero che no voe partire


















































































Dove veto?




El canta el baea tute le sere









So rivà in ritardo
El ze partìo da Roma
Semo nda in machina
Chi ze che ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove, venìo da noialtri?
Rivè sempre tardi
No venì?




























Va e vien de continuo

Piove
Bisogna partire
No piove più
No se ga da rivar tardi
Dove xe che go da ndare?








Vago casa
Chi ze che viene al to posto?
Chi ze che pianse de a?
Partito subito?
Ndemo subito?
Dove xe che ndemo?
Quando ze che te parti?
Dove vaeo?

























