I commercianti l'hanno aumentato i prezzi
I ragazzi si sono visti tutti allo specchio
I prezzi (e) son cresciuti tanto
(e) mi hanno dovuto parlare in segreto
(e) credono di poterlo misurare bene
(e) li hanno voluti mangiare qui
(e) pensano di poterci portare via
e si sono seduti
E fuman dimorte sigarette, quelle ragazze!
Le ragazze (le) laveranno i piatti
L'arrivan sempre in ritardo
Le donne che puliscono le scale le sono andate via

Te tu parli troppo e loro le (e) parlan troppo poco
Dei libri che tu avevi ordinato (e) n' arriverenno tre soli
(e) cascan le foie
I tuoi figli, che studiano sempre, e vanno volentieri a scuola
Le un comprano mai frutta, le mie sorelle
I bambini (e) mangian le caramelle
Giorgio e Franco, che volevamo invitare a cena, (e) son partiti
L'hanno rubato il quadro
Ndò e vanno?
Chi è che unn inviteranno?
Icchè e fanno?
Chi è che hanno visto?
Che la mangiano la minestra i bambini?
Che vengono qui?
e l'hanno rubato
(e) ne parlan tutti
Avrei voluto che venissero i miei amici
Tutti pensavano che avrebbe piovuto
Mi hanno chiesto dove Maria la fosse andata
Credono io non sia capace
Dicono non sia stato visto nessuno
Credo tutti abbiano passato l'esame
Penso sarebbero in grado di farlo
Penso magerebbero, se avessero fame
Il libro che scrivono è noioso
Mi pare che siano molto comode queste sedie
Son tre ore che t'aspetto























































(e) me li sono letti tutti
Avendo mangiato troppa torta, Gianni e s'è sentito male
(e) l'ho vista ieri?
(e) ti deve dare quel libro
E ni ho viste poche di case così belle
Avendo la maestra parlato solo con te, la non sapeva tutto
Mario mi ha vista in piazza
Per avere il direttore fatto uno sbaglio, (e) s'è perso tempo
(e) vi può ricevere stasera
Ti ha vista ieri?
L'è sicuro di volergli dare quel posto
(e) mi ha dovuto ricevere per forza
Non avendo nessuno visto Marco, e un s'è più aspettato
Guardandosi allo specchio, e si è vista vecchia
(e) lo voglio presentare a Giorgio
Vu vi siete tinti i capelli
Mario gli ha potuto dare la notizia
per aver mangiato troppe fragole, oggi, tu stai male
Maria se li è visti (vista) arrivare tutti a casa all' improvviso
Gielo voglio dare per Natale
Credo di poterti ricevere stasera
Giorgio (e) mi deve vedere domani
(e) lo devo portare a casa
(e) ci ha voluto fare uno scherzo
Pernon averti voluto parlare subito l'ha perso l'occasione
(e) sono convinto di potervi salvare
Ti ha voluto vedere bene
Gianni sembra aver visto tutto
e ti ci vuol portare subito
(e) mi son messa le scarpe
(e) pensa di poterglielo portare via
La ha potuta ascoltare a teatro
(e) lo presento a Giorgio
(e) vi hanno dovuti sopportare per tre ore
Giorgio (e) crede di potermi aiutare
Per aver detto questo, (e) doveva essere proprio arrabbiato
(e) ti voglio vedere subito
(e) ti voglio presentare a Giorgio
(e) me lo ha potuto portare in mattinata
(e) crede di potermelo mandare per posta
(e) li vuole vedere oggi
Ti ci ha potuto portare ieri
Tu ce l'hai potuto mettere davanti
Tu glielo hai dovuto chiedere due volte
Ti presento a Giorgio
Per aver perso il treno, (e) sono costretta a restare a casa
Tu me lo puoi portare domani
(e) ci vuole vedere in giornata
(e) sono sicura di poterli avvisare
Glielo ho potuto dare
(e) crede di poterci portare a casa
Giorgio l'è sicuro di potervi mandare il libro
Per non avergli voluto dare quel posto, e l'ha rovinato
(e) pensa di potermici portare domani, al mare
Giorgio l'è sicuro di volercelo portare lui, a scuola, il bambino
(e) ci hanno voluti vedere
E io, icché mangio?
Chi ho dimenticato?
(e) unno so chi laverà i piatti
IL bambino mangia la mela
La donna che pulisce le scale l'è malada
(e) mangio la mela
Compro il pane io, oggi?
(e) si dice così
Oggi (e) si mangia in trattoria
e non si dice così
Maria, che tu conosci anche te, è a Napoli
Chi è che mangia le patate?
Carlo, che mangia molto, l'è più magro di te
Il bambino che ho visto ieri l'è partito
(e) unno so icchè fa Gianni
Dimmi icchè mangia Maria
La un mangia mai la frutta, quella ragazza
La signora che tu hai incontrato, l'è la mia zia
(e) un mi ha visto nessuno
Dimmi chi è che ha preso il quadro
La unni ha mangiato nessuno, la minestra
Dimmi chi viene stasera
Che la compri, o un tu lla compri?
Te tu adoperi sempre la stessa macchina!
(e) un mi capisce nessuno
Io (e) son nato qui, (e) lo conosco bene il paese
Te un tu compri mai mele
Dimmi indò el è andato Giorgio
Icchè si fa ora?
Icchè vu fate ora?
(e) (la) un compra mai mele
Ho capito tutto
(e) un si mangia mai frutta
Tu llo leggi e tu llo rileggi continuamente
Lei la legge un libro di storia
(e) s'è mangiato a Firenze
Dimmi chi ll'è venuto
(voi) un vu leggete mai dei libri
Che l'hai visto il tuo zio?
Icchè l'ha fatto?
(e) l'ha mangiato in fretta
Icchè tt'hai fatto?
Un tu lla mangi la mela?
(e)/la legge e la rilegge sempre lo stesso libro
(e) mangio e bevo per stare allwgro
(e) lo legge e lo rilegge continuamente
Icchè vu ffare?
Chi è che ha mangiato la torta?
Indo tu lo metti?
(e) tu mangi e tu bevi tutto i l giorno
Chi l'ha preso il libro che l'era qui?
Tu sei te che un tu vuoi capire
Che fai e rifai sempre lo stesso lavoro?
Tu sei te che tu la compri sempre
Te, tu la compri?
La si compra noi?
Indò tu ha mangiato?
Chi lo porta il pane?
Chi lo ha rubato?
Indò (e) l'ha messo?
Tu leggi e tu rileggi sempre lo stesso libro
L'uomo che pulisce le scale l'è malato
La minestra che fa tua mamma l'è propio buona
Prima che arrivi la nonna, preparate la tavola
Speriamo di finire il lavoro senza che nessuno si stanchi
Prima che entri qualcuno, chiudiamo la porta
Bisogna che Mario mangi di più
Bisogna che lo compri Alberto
Bisogna che nessuno faccia rumore
Volevamo che la mamma la venisse con noi
Vorrei che qualcuno si facesse vivo
Volevate che non venisse nessuno
Credevamo che fosse tardi
Sono convinto che Mario l'abbia studiato poco
Credo che abbia telefonato Gianni
Sembra che qualcuno abbia scritto una lettera anonima
Sembra che non abiia gridato nessuno
Sembra che abbia gridato qualcuno
Qualcuno mi aiuti, per favore!
Chiunque l'abbia detto questo, e un conosceva la situazione
Qualsiasi cosa l'abbia detto Mario, e un bisogna credergli
In qualsiasi modo il direttore voglia risolvere questo problea, non ci interessa
Non so chi abbia parlato con Maria
Non so chi sia arrivato
Non so dove la mamma l'abbia comprato i fiori
Non so cosa la mamma l'abbia comprato per cena
Non so dove qualcuno potrebbe trovare qualcosa di meglio
Icchè l'avrà deto mai Gianni?
Indove l'avrà messo quel libro tuo fratello?
Crediamo tu possa farcela
Spero Gianni lo legga, questo libro
Spero arriveremo in tempo
Credo qualcuno arriverà in tempo
Spero lui telefonerà al più presto
Piova o non piova, noi facciamo una passeggiata
Che abbia detto la verità?
Che bel libro mi hai regalato!
Cosa che abbia detto, Giorgio?
Il pensiero che arriverà domani mi sconvolge
Ma, tu che sei qui, potrai vedere tutto
Fai quello che tu vuoi
Sei tu che avrai qualcosa da raccontarmi
MArio, che l'ho incontrato ieri, è partito stamattina
Ho l'impressione che sia arrivato Mario
Ha detto che Mario non verrà



































































































































































































































































(e) ci siam vestiti in fretta
(e) gli devo parlare subito
Tu ti sei messa i calzini bianchi
Vorrei poterti parlare subito
e mi sono seduto
tu ti sei seduto
e si è seduto
e ci siamo seduti
vu vi siete seduti
(e) si guarda e si riguarda sempre allo specchio
Il ragazzo che l'arriva domani (e) si chiama Mario
Nessuno si muova!
Che Mario si presenti subito dal direttore!
Bisogna (che) tu te ne vada subito























Il direttore l'è arivato
L'albero l'è cresciuto storto
La barca l'affonddata in pochi minuti
Il film l'è stato divertente
(e) gli è arrivata una lettera
Il basilico l'è sempre cresciuto bene qui
La torta l'è lievitata bene
Tu ci devi venire anche te
Il tuo amico l'è andato a casa ieri, e stamattina l'è arrivata la tu nonna
(e) c'è arrivato per primo Giorgio
Giorgio mi deve parlare domattina
Per aver lui parlato male di te, tu dovevi proprio averne combinata una grossa
Avendo io telefonato ieri, la merca l'arriverà di sicuro
Mi è arrivata una lettera
Nessuno l'è arrivato in tempo
Quel bambino l'è cresciuto molto, quest anno
L'è venuto solo la maestra
(e) gli è caduta una tegola in testa
La maestr la sembra stanca
La vita l'è molto cambiata in questi anni
Per aver qualcuno parlato troppo, (e) siamo tutti nei guai
L'è venuto anche qualcun altro
L'è' cambiato il vento
L'è cambiato il tempo
Il tuo amico (e) sembra essere molto felice
(e) un c'è modo dipoterti telefonare da lì
Giorgio l'è sicuro di potermi parlare oggi
(e) non è arrivato nessuno
Che ci vo anch'io con loro?
L'arriva un bambino
E c'è un bambino
L'arriva il postino
(e) verrà la tu sorella
Noi (e) si parte oggi, voi vu partieré doman
Qualcuno l'arriverà in ritardo
Qualcuno telefonerà al professore
Maria la parte doman
(e) un c'è nessuno qui
Qui (e) dorme Gianni
Arriva qualcuno
Che viene anche Antonio?
Oggi l'arriva Gianni
Il bambino che l'è venuto ieri l'è il mio nipote
L'è Piero che non vuol partire
Bisogna che non parli nessuno
Che non entri nessuno!
Spero qualcuno venga
Andasse anche Giorgio, saremmo a posto
Venga o non venga, noi dobbiamo partire
Venga pure anche il vostro amico
L'idea che qualcuno sia disonesto non è nuova
Il fatto che potrebbe telefonare è importante
Sono certo che ci andato Giorgio









































































Indo tu vai?



(e) t'ha voluto telefonare a tutti i costi
(e)/la canta e la balla tutte le sere






(e) ci sono voluto andare da solo
(e) vi ha potuto parlare di nascosto
Ci è potuto arrivare per primo
(e) son arrivato tardi
L'è partito da Roma
(e) siam andati in macchina
Chi l'è arrivato?
Indò tu sei andato?
Indò l'è andato?
Spero sia arrivato in tempo
Che sia partito?
Fosse arrivato in tempo!











Se non piove venite da noi?
Vu arrivate sempre tardi
Un vu venite?







(e) ci vuole parlare domani
Tu ce lo puoi portare in moto
(e) vi deve telefonare in giornata


















(e) va e viene continuamente

(e) piove
(e) bisogna partire
(e) un piove più
(e) un bisogna arrivare tardi
Indove e devo andare?
Fosse stato più attento, non sarebbe a questo punto







(e) vo a casa
Chi è che viene al posto tuo?
Chi é che piange di là?
O che parti subito?
Si va subito?
Indò e si va?
Quand e tu parti?
Indò (e) va?


















Entri, signor Antonio


Parli pure, signor Antonio



