







E fuma un mucio chee toze eà!
E broarà su
I riva sèmpre tardi
E done che neta e scae e ze ‘ndate via

Ti te parli massa e chealtri parla massa póco
Dei libri che te ghe ordinà ghin riva soeo che tre
Casca e fòie
To fioi che studia sempre i va voentiera a scoea
No e compra mai fruta me soree
I putei magna e caramee
Giorgio e Franco, che voevimo invitare a sena, i ze partii
I ga robà el quadro
Dove vai?
Chi ze che no i ciàma?
‘sa fai?
Chi gai visto?
Magnei a minestra i putei?
Vienli qua?
I o ga robà
Ghin parla tuti


























































































































Cossa se magna?
Me soi dismentegà qualcuni?
No so chi che broa su
El puteo magna el pomo
A femena che néta e scae a ze maeà
Magno el pomo
Togo mi el pan uncó?
Se dize cussita
Uncó magnemo in tratoria
No se dize cussita
Te sè a Maria, a ze Napoi
Chi ze che magna e patate?
Carlo, che el magna tanto, l’è pì magro de ti
El bocia che go visto ieri l’è partìo
No so cossa che el fassa Iani
Dime cossa che a magna a Maria
No a magna mai fruta a toza
A signora che te ghe incontrà ieri a ze me zia
No me ga visto nisuni
Dime chi che ga tolto el quadro
Nisuni ga magnà a minestra
Dime chi che vien stasèra
A cómprito o no a cómprito?
Te ghe sèmpre a stessa machina!
Nesuni me capisse
Mi so nato qua, conosso ben ‘l paese
Te tui mai pomi
Dime dove che ze ‘ndà Giorgio
‘sa fémo desso?
‘sa fèo desso?
El toe mai niente
Capìo tuto
Magnemo mai fruta
Siti lezerlo e rilezerlo
A ze drio lezere un libro de storia
Ghemo magnà a Firènse
Dime chi che ze vegnuo
No lezì mai libri
Gheto visto to zio?
‘sa gao fato?
Ga magnà in prèssa
‘sa gheto fato?
Te magni mia el pomo?
El seita lezere e rilezere el soito libro
Magno e bevo par star serèno
Seita lezerlo e rilezerlo
‘sa fèo?
Chi ze che ga magnà a torta?
Dove o metito?
Te magni e bevi tuta ‘l dì
Chi ze che ga tolto el libro che iera qua?
Te si ti che no te vui capire
Fèto sèmpre el stesso lavoro?
Te si ti che te a tui sèmpre
Ti a tóito?
A toemo?
Doe gheto magnà?
Chi ze che porta el pan?
Chi ze che o ga robà?
Dove o gao messo?
Te lezi e rilezi sèmpre el soito libro
L’omo che néta e scae l’è maeà
A minestra che fa to mama a ze proprio bóna






















































































































































































































































































































El sita vardarse e rivardarse al spècio
El tozo che riva doman se ciàma Mario





















































No ze rivà nisuni
Goi ‘ndar co’ luri?
Riva un bocia
Ghe ze un puteo
L’è drio rivar el postin
Vegnarà to sorea
Noialtri partimo uncó, voaltri partì doman
Qualcuni rivarà in ritardo
Calcuni ciamarà el profesóre
Maria parte doman
No ghe ze nisuni qua
Qua dorme Giani
Riva calcuni
Vien ‘nca ‘ntonio?
Uncó riva Giani
El puteo che ze vegnesto ieri l’è me nevódo
Ze Pièro che no voe ‘ndare


















































































Dove veto?




Canta e baea tute e sère









So rivà tardi
L’è partìo da Roma
Semo ‘ndà in machina
Chi ze rivà?
Doe sito ‘ndà?
Dove zeo ‘ndà?














Se no pióve vegnì da noialtri?
Rivè sèmpre tardi
No vegnì mia?




























Va e vien continuamente

Pióve
Biso’ ‘ndare
No pióve altro
No poémo rivar tardi
Doe gonti da ‘ndare?








Vao casa
Chi ze che vien al posto tuo?
Chi ze drio criare deà?
Partito suìto?
‘ndemo suìto?
Doe ‘ndemo?
Quando partito?
Dove vaeo?

























