







(A) Le fuma na fraca de ciche, chele tose là!
Le tose le lavarà i piati
(A) I riva sempre tardi
Le done che le neta le scale le xè nà ia

Ti te parli massa e lori i parla massa poco
Dei libri che te gavei ordinà, ghin’è rivà solo che tre
A vien zò le foie
To fioi che i studia sempre i va scola volentieri/contenti
No le compra mai fruta, me sorele
I toseti i manga le caramele/i momoni
Giorgio e Franco, che volevino invitare a zena, i è nà ia
I ga portà ia el quadro
Ndò vali?
Ci è che i no vol mia invitare?
Ssa xè che i fa?
Ci è che i ga visto?
Magneli la minestra i toseti?
Vienli qua?
I lo ga robà/portà ia
Ghin parla tuti


























































































































E mi, ssa zè che magno?
Ci gonti desmentegà?
No so mia ci che lavarà i piati
El toseto el magna el pomo
La dona che la neta le scale la zè malà
Magno el pomo
Lo compro mi el pan oncò?
Se dise cossita
Oncò magnemo in tratoria
(a) No se dixe mia cossita
La Maria, chela che te conossi anca ti, la xè a Napoli
Ci è che magna le patate?
Carlo, chel magna tanto, l’è pì magro de ti
El toseto che go visto ieri l’è partio/l’è nà ia
(A) No so mia ssa che el faga Giani
Dime ssa che la magna la Maria
No la magna mai fruta, chela tosa là
La dona che te ghè visto ieri la xè me zia
No me ga visto nisuni
Dime ci è che ga porta ia el quadro
Nisuni ga magnà la minestra
Dime ci è che vien stasera
La comprito o no la comprito?
A te dopari sempre la stesa machina
No me capisse nisuni
Mi ghe so nata qua, el paese lo conosso ben
A no te compri mai pomi
Dime ndò che l’è nà Giorgio
Ssa xè che femo deso?
Ssa fasio cossa deso?
(A) nol compra mai gnente
(A) go capio tuto
(A) no le magna mai fruta
El seita lezerlo e rilezerlo
Ela la leze un libro de storia
Ghemo magnà a Firenze
Dime ci è che xè vegnù
(A) no lezì mai libri
Gheto visto to zio?
Ssa galo fato?
La ga magnà de pressia
Ssa gheto fato?
No magnito mia el pomo?
El seita lezare el steso libro
Magno e beo par star su de susta
El seita lezarlo
Ssa xè che fasì?
Ci è che ga magnà la torta?
Ndò lo metito?
Ti te magni e te bei tutt’aldì
Ci è che ga tolto el libro che jera qua?
Te sì ti che no te voi mia capire
Feto e rifeto sempre el steso laoro?
Ti sì ti che te la compri sempre
Ti, la comprito?
La compremo?
Ndò gheto magnà?
Ci è che porta el pan?
Ci è che lo ga robà/portà ia?
Ndò lo galo meso?
Te lezi e te rilezi sempre el steso libro
L’omo chel neta le scale l’è malà
La minestra che fa to mama la xè proprio bona






















































































































































































































































































































La seita vardarse al specio
El toso chel riva doman el se ciama Mario





















































No zè rivà nisuni
Vo anca mi co lori?
Zè nvià rivare un toseto
Ghè un toseto
Zè nvià rivare el postin
Vegnarà to sorela
Noialtri partemo oncò, voialtri partarì doman
Qualchedun rivarà tardi
Qualchedun ciamarà el profesore
La Maria la parte doman
(A) no ghè nisuni qua
Qua ghe dorme Giani
Zè nvià rivare qualcheduni
Vienlo anca Toni?
Oncò riva Giani
El toseto che xè vegnù ieri l’è me neodo
L’è Piero che nol vol mia partire


















































































Ndò veto?




El canta e el bala tute le sere









So rivà tardi
L’è partio da Roma
Ghe semo nà in machina
Ci xè rivà?
Ndò sito nà?
Ind’elo nà?














Se no piove mia, vegnio da noialtri?
(A) rivì sempre tardi
No vegnio mia?




























El seita nare e vegnere

Piove
Bion nar ia
No piove altro
No bion mia rivare tardi
Ndò gonti da nare?








Vo casa
Ci è che vien al to posto?
Ci è che pianze/ziga  delà?
Partito subito?
Nemo subito?
Ndò nemo?
Quando xè che te parti?
Ndò valo?

























