







Le fuma tanto, le tose!
Le tose lavarà i piati
I riva sempre tardi
Le done che gà netae e scale le xe ‘ndà via

Mi parlo tanto e lori i parla poco
Dei libri che gò ordinà ne rivarà solo tre
Casca e foje
Me fijoi va sempre volentieri a scola
No e i compra mai fruta, le mie soree
I bocia i magna caramee
Giorgio e Franco, che dovevano veniere a mangiare, i xè ‘ndà via
I gà rubà il quadro
Dove vai?
Chi xè che no invita?
Cosa fai?
Chi gai visto?
Magnii a minestra i bocia?
Veinli qua?
I o gà robà
Iene parla tuti


























































































































E mi, cosa magno?
Chi xè che me so desmentecà?
No so chi che lava i piati
El puteo magna la mela
La dona che sneta le scale la xè malà
Magno el pomo
Toito il pan mi, oncò?
Se dixe così
Oncò magnemo in tratoria
No se dixe così
Maria, che conoso anca mi, la xè a Napoli
Chi magna e patate?
Carlo, che magna tanto, e xè più magro de mi
El puteo che gò visto jeri e xè partio
No so cosa chel fasa Giani
Dime cosa e magna Maria
No a magna mai fruta, chea tosa
La sjora che gò incontrà jeri la xè me zia
No me gà visto nesuno
Dime chi che gà tolto el quadro
Nesun e gà magnà la minestra
Dime chi che vien stasera
La comprito o no a comprito?
Dopero sempre la stesa machina!
Nesuno me capise
Mi son nato qua, conoso ben el paese
No compro mai pomi
Dime dove ghe xè ‘ndà Giorgio
Cosa fasemo deso?
Cosa faeo deso?
No compra mai niente
Gò capio tuto
No magno mai fruta
Lo lezo e lo rilezo continuamente
Ea la leze un libro de storia
Ghemo magnà a Firense
Dime chi che xè veniù
No lizii mai libri
Gheto visto to zio?
Cosa galo fato?
E gà magnà in freta
Cosa gheto fato?
No magni el pomo?
El leze e el rileze sempre lo steso libro
Magno e bevo par esere alegro
El leze e lo rileze continuamente
Cosa femo?
Chi xè che gà magnà la fugasa?
Dove o meto?
Mi magno e bevo tuto il giorno
Chi è che gà tolto il libro che jera qua?
Sito ti che no te voi capire
Feto sempre steso lavoro?
Sito ti che te a compri sempre
Ti, a comprito?
La compremo?
Dove gheto magnà?
Chi xè che porta il pan?
Chi xè che o gà robà?
Dove e gaeo meso?
Lezo e rilezo sempre steso libro
L’omo che neta e scale e xè malà
La menestra che fa to mama e xè proprio bona






















































































































































































































































































































Continua vardarse a specio
El toso che riva doman se ciama Mario





















































No xè rivà nesun
Vao anca mi co lori?
Ariva un bocia
Ghe xè un puteo
Lè rivà il postin
Vienerà me sorea
Noi altri partemo oncò, e voi altri parti doman
Qualchedun ariverà tardi
Qualcuno telefona al professore
Maria va via doman
No ghe xè nesun qua
Qua dorme Giani
Riva qualchedun
Vien anca Toni?
Oncò riva Giani
El bocia che xè veniù jeri e lè me nevodo
Le xè Piero che no vole partire


















































































Do veto?




El canta e el bala tute le sere









So rivà tardi
Le xè partio da Roma
Semo ‘ndà in machina
Chi xè rivà?
Dove sito ‘ndà?
Dove xè che lè ‘ndà?














Se no pióve, venio da noi altri?
Arivemo sempre tardi
No venì?




























La va e la vien de continuo

Pióve
Bisogna che partemo
No pióve pi
No bisogna rivare tardi
Dove goi da ‘ndare?








Vao a casa
Chi xè che vien al posto mio?
Chi xè che pianse de là?
Vao via subito
‘ndemo subito?
Dove ‘ndemo?
Quando veto via?
Dove e xèo ‘ndà?

























