







I fuma 'n sach de sigheréti, quìli ràisi !
I ràisi i laverà gió i piàt
I rìva sempre in ritàrt / I è sempre tardìf
I fémmi che i néta gió i scali i'è andàci ia

Ti te pàrles tròp e lór i pàrla tròp pòch
Di libri che t'evés urdinè an ne riverà nóma tré
Al cròda gió i föi
I te fiöi, che i stùdia sempre, i va intéra a scöla
I crómpa mai fruciàm, i mia surèli
I ràis i màngia (màia) i caramèli
Giòrs e Fràncu, che 'n vuléva invidèr a scèna, iè partì
I à rubà al quàdru
Idóe (Ingù) vài ?
Chi inviderài miga ?
Cuscia fài ?
Chi ài vedù ?
Màngi la scéna i ràis ?
Végni chilò ?
I l'à rubà
I ne parla tuc'
Arìsi vulù che 'l vignìs i me amìs
I pensàva tuc' che l'aris pieù









Perché córi iscì ?
De personi iscì 'l ghe ne miga tànti
I ràisi che m'à vedù iér i'é partidi
I ràis che i'é vignì ièr l'é 'l me neù
I l'à rót
I lava i piàt i ràisi
La bàita che i à cumprà i toa surèli l'àra mia
Dim cuscia i t'à dic' i mia surèli
I lava i piàt i ràis






































































































E mi, cùscia màngia ?
Chi àbia dumenteghé ?
Su miga chi che laverà gió i piàt
Al ràis al màngia al póm
La fémma che la néta gió i scàli l'è malàda
Màngi 'l póm
Al cómpria mi al pän, incö ?
As dìs iscì
Inchö 'n màngia in tràtoria
As dis miga iscì
Maria, che te cunóses änga ti, l'è a Napuli
Chi màngel i tartùfuli ? / Chi él che mangia i tartùfuli ?
Carlu, che 'l màngia begè, lè più màgru de ti
Al ràis che ó vedu iér l'è partì
Su miga cùscia che'l fàghia Gianni
Dim cùscia 'l màngia Maria
La màngia mai fruciàm, quéla ràisa
La scióra che t'as incuntrà iér l'è la mia gnàgna
Al m'a vedù negùn
Dim chi che la tóc' su 'l quadru
Negùn l'à mangé la scéna
Dìm chi che'l vén stasìra
La crómpes o la crómpes miga ?
Te dupères sempre la stesa màchina!
Negùn al me capìs
Mi sóm nasù chilò, cunósi bén al paès
Te crompès mai póm
Dìm indóe (che) lè andac' Giòrs
Cùscia 'n fàghia adès ?
Cùscia féf adès ?
Al cómpra mai negóta
O' capì tùt
An màngia mai fruciàm
Te 'l legès e rilegès in cuntinuazión
La lésc un lìbru de storia
M'à mangè a Firenze
Dim chi che l'è vignì
Legéf miga lìbri
As vedù 'l to bàrba
Cusci'àl fàc' ?
L'à mangè de bòt
Cusc'às fàc' ?
Mànges miga al póm ?
Al lésc e 'l rilésc sempre l'istés libru
Màngi e bévi per stà su viscùl
Al la lésc e rilésc in cuntinuazión
Cùscia féf ?
Chi ch'à mangè la tòrta ? / Chi à'l mangè la torta ?
Ingù'l métes ? / Ingóe al métes ?
Ti te mangès e te béves tùt al dì
Chi ch'à tóc' su 'l libru che l'àra chilò ?
T'és ti che te vós miga capìr
Fàs e rifàs sempre alstés lauràr ?
T'és ti che te la crómpes sempre
Ti la crómpes ?
Me la crómpa ?
In gh'às mangè ?
Chi pòrtel al pàn ? / Chi él che pòrta al pàn ?
Chi l'àl rubà ?
In ghe l'àl metù ?
Te léges e te rilèges sempre l'istés lìbru
L'ómen che 'l néta gió i scali l'é malà
La scéna che 'l fà la tóa màma l'è própi bóna
Prima che 'l rìvia l'àva, meté giö tàula
An spera de finir al laurär senza che vergùn al se stràchia
Prima che 'l végnia dedìnt vergùn, an sèra su la pòrta
As ghe vòl che Mario al màngia de più
As ghe vòl che 'l la cómpria Alberto
As ghe vòl che negùn al fàghia rumór
Arìsi vulù che la mama la vignìs cun nuàltri
Vulerìsi che vergùn al se fas vìf
Vulèuf che 'l vignìs negùn
An credeva che 'l fös tardi
































Chi g'àbia de saludèr ?
Màngi miga la càrn
Chi é l'amò che ó miga saludè ?
An màngia mai pes
Al ràis che te vuléves dàch al libru l'é partì
Perché mangéf un póm ?
Maria, che la màngia pòch, lè gràsa istés
Mario, che vulévi dàch un libru, l'é gemò partì
An crómpi nóma tré
Al ràis che m'à vedù iér l'é partì
Negùn al m'à vedù
Perché scrìves na létra ?
Al casét in ghe t'às metù gió i föi al s'é rót
Al vént nóma café
Cùscia g'abia de crumpàr ?
Al vedù 'l sè bàrba ?
L'é mort Piéru, che ó vedù pròpi iér
Chi é'l che te vós miga vedér ?
Perché mangèl miga al póm ?
L'é pròpi Francu che vulévi miga incuntràr
La crómpes ? / La cómpres ?
Chi vós vedér ?
Chi ciàpel al pach ?
Chi l'àl ciapà ?
Indóe l'às miga gemò cerchè ?
Tel tròves de negùni part
Che ràis às vedù ?
Che libru às legiù ?
Quanc' n'às vedù ?
Che bèli scàrpi che t'às crumpà!
Paul al g'à ménu caraméli de Mariu
Al lava i piàt la mama
Al lava i piàt al pà
Gianni al g'à più tanti caramèli de Mario
Gianni l'é più furbu de quèl che te crédes









































































































































































































































Al se vàrda e 'l se rivàrda sempre in tèl spéc' / L'è sempre dré a vardàs in tél spéc'
Al ràis che 'l rìva dumàn al se ciàma Màriu



Al paés indoe che 'n sé incutrà la prima volta al se ciama Mirano
Venezia, indóe che 'n s'é incuntrà la prima volta, lè pròpi bèla
Al paès in ghe 'n sé incuntrà al se ciama Castellino















































Le rivé negùn
Vàc ànga mi cun lór ?
Al rìva 'n ràis
Al ghè 'n ràis
Al riva al pustìn
Al vegnerà la tóa surèla
Nuàltri an partìs incö, vàltri partiréf dumàn
Vergùn al tardiverà
Vergùn al telefunerà al prufesor
Maria la partìs dumàn
Al ghè negù chilò
Chilò al dòrm Giani
Al rìva vergùn
Vegnél änga Toni ?
Incö al rìva Giani
Al ràis che l'è vignì ièr l'é 'l me neù
L'é Piéru che 'l vòl miga partìr
As ghe vòl che 'l parlia negùn








Al par che Pieru al rìvia dumàn
Pròpi ti t'as sbagliè !
Ti, che t'és un bräu raisìn, rispónt a la maèstra
L'é vignì negùn studént
Cusc'él sucès ?
Maria l'é ménu bràva de Paul
Chilò l'à durmì Giani
L'é rivé 'l pustìn
Gianni l'é più grànt de Maria
Mario l'é bràu cume Maria




































































Al cànta e 'l bàla tùti i sìri
Al ghe va bén negót
Gnént al puderìa fach cambièr idéa







Sóm rivè in ritàrt
L'è partì de Roma
An se andac' in màchina
Chi él rivè ?
In gh'és andàc' ?
In gh'él andàc' ?














Se 'l piöf miga, vignìf de nuàltri ?
Rivéf sempre tàrdi
Vignìf miga ?
Disém perché vuléf partìr
Perché vignìf miga ?


















T'às de dim perché 'l partìs dumàn
Qual te piàse'l de più ?






Al và e 'l vén in cuntinuazión
Väs o väs miga ?
Al piöf
As gà de partìr
Al piöf più
As ga miga de rivèr tardi / Bisogna miga rivèr tardi
Indóe g'àbia de 'ndàr ? / In ghe g'àbia de 'ndàr ?

Perché 'n g'àbia de partìr iscì prést ?
Perché g'àbia de 'ndàr ìa ilò ?
An g'àbia de 'ndar subìt ?
Chi vólel miga vignìr ?



Vach a la bàita
Chi vegnèl al te pòst ?
Chi pièngel de lè ?
Partìses sùbit ?
An và sùbit ?
Indóe 'n vàghia ? / In ghe 'n vàghia ? / In du 'n vàghia ?
Qundu partisès ?
In ghe val ?
Perché córes iscì ?
Perché mànges miga ?
Cume t'és bräu!
Che bèl che t'és!





















