







Le föma tate sigarete, chele gnare!
Le sćete le laerà i tonć.
I ria semper tarde
Le fonne che neta le scale i è nade vià.

Te ta parlet trop e invece lur i parla trop poc
Dei liber che te g’iet urdinat en rierà apena tre
Vé zó le foje
I to fiöi, che i stüdia semper, i va olentera a scöla
I compra mai la fröta, le me sorele.
I gnari i mangia le caramele
Giorgio e Franco, che en vülia envidà a sena, i è partić
I g’ha rubat el quader
Va-i endoe?
Chi che serà mia envidać?
Che fa-i chi?
G’ha-i vist chi?
Maja-i la minestra i sćitì?
Egne-i ché?
I l’ha rubat
I na parla töć


























































































































E me, che maie chi?
G’ho desmentegat chi?
El so mia chi che laerà i piać.
El gnaro el maia el pom.
La fonna che neta le scale la s’è malada.
Maie el pom.
El compre me el pà encöl?
Sa dis isé
Encöl nom a mangià en osteria
Sa dis mia isé
La Maria, che ta conoscet po a te, l’è a Napoli
Chi che maia le patate?
Carlì, che ’l maia tant, l è piö magher de te
El gnaro che g’ho est ger l è partit
El so mia chel che ’l fa Giani.
Dim chel che la maja la Maria
La maja mai la fröta, chela sćeta
La sciura che ta g’het encuntrat ger l’è me zia
I m’ha est nüsü
Dim chi che g’ha töt sö el quader
Nüsü i g’ha mangiat la minestra
Dim chi che 'é stasera
La compret o la compret mia?
T’adopret semper la stesa auto!
Nüsü i ma capes
Me so nasit ché, e conose bé el paes
Ta compret mai i pom
Dim endoe che l’è nat Giorgio
Che fom chi ades?
Che fif chi ades?
El compra mai nient
G’ho capit töt
En maja mai la fröta
Ta söghetet a lisil e rilisil
Le la les en liber de storia
En g’ha mangiat a Firense
Dim chi che g’è nit
Lisif mai dei liber
G’het vest el to zio
Che g’ha-l fat chi?
El g’ha mangiat de fresa
Che g’het fat chi?
Manget mia el pom?
El les e ’l riles semper el stes liber
Maje e bef per stà alegher
El sögheta a lisil e rilisil
Che fif chi?
Chi che g’ha majat la turta?
El metet endoe?
Te ta majet e ta beet töt el dé
Chi che g’ha töt sö el liber che g’era ché?
Ta set te che ta öl mia capì.
Fet e rifet semper el stes laurà?
Ta set te che ta la compret semper.
Te, la compret?
La cumprom?
G’het mangiat endoe?
Chi che porta el pà?
Chi che l’ha rubat?
L’a-l mitit endoe?
Ta leset e ta rileset semper el stes liber.
L’om che ’l neta le scale l’è malat
La minestra che la fa la to mama l’è prope buna






















































































































































































































































































































El sa arda e ’l sa riarda semper al speć
El sćet che ’l ria dumà el sa ciama Mario





















































G’è riat nüsü
No a me con lur?
El ria en gnaro
G’è en gnaro
El ria el pustì
Rierà to sorela
Noter en parte encöl e oter parterif dumà
Argü i rierà en ritardo
Argü i telefonerà al profesur
Maria la part dumà
G’è nüsü ché
Ché el dorma el Giani
Ria argü
Vegnel po Tone?
Encöl ria el Giani
El gnaro che g’è enit ger l’è me neut
L’è Piero che ’l völ mia parter


















































































Endo net?




El canta e el bala töte le sere









So riat en ritardo
L’è partit da Roma
En s’é nat co l’auto
Chi che g’è riat?
Set nat endoe?
È-l nat endoe?














Se ’l piöf mia, vignif de noter?
Riif semper tarde.
Ignif mia?




























El sögheta a nà e egner

El piöf
Bisogna parter
El piöf piö
Bisogna mia rià tarde
G’ho de nà endoe?








No a cà.
Chi che e al to post?
Chi che pians de la banda de là?
Partet sübit?
Endom sübit?
Nom endoe?
Quando partet?
Endo a-l?

























