







Le foema en moes de sigarete chele sccete
Le sccete le laera' i piacc
I ria semper en ritardo
Le fone che neta le scale z'e' nate via'

Te ta parlet trop e lur i parla trop poc
Dei leber ta g'heret urdinat ne riera' apena tre
Burla zo le foje
I to sccecc, che i stydia semper, i va olentera a scoela
Le cumpra mai la froeta le me horele
I sccecc i maja le caramele
Giorgio e Franco, che en vylia envida'a sena, e' particc
I g'ha robat el quader
Va-i endoe?
Chi invidera' mia?
Che fa-i chi?
Chi g'ha-i est?
Maja-i la minestra i sccecc?
Egne-i che'?
I l'ha robat
I na parla toecc


























































































































E me che mange chi?
Chi g'ho desmentegat?
So mia chi laera' i piacc
El sccet el mangia el pom
La fonna che neta le scale l'e' malada
Maje el pom
Compre me el pa ancoe?
Sa dis ise'
Encoe en mangia en tratoria
Sa dis mia ise'
Maria, che ta conohet anche te, l'e' a Napoli
Chi maja patate?
Carlo, che 'l maja tat, e' pioe magher de te
El sccet che g'ho est ger l'e' partit
So mia chel che fa chi Giani
Dim chel che la maja chi Maria
La maja mai froeta chela scceta
La sciura ta g'het encuntrat ger l'e' la me zia
M'ha mia est nysy
Dim chi g'ha ciapat el quader
Nysy g'ha majat la minestra
Dim chi ve' stahera
La compret o la compret mia?
Ta dopret semper la stesa machina
Nysy ma capeh
Me so nasit che', conose be el paes
Ta compret mai i pom
Dim 'ndo l'e' nat Giorgio
Fom chi ades?
Fif chi ades?
El compra mai nient
G'ho capit toet
En maja mai la froeta
La les e la riles continuamente
Le la les en liber de storia
En g'ha majat a Firenze
Dim chi g'e' nit
Lees mai leber
G'het vest to zio?
Che g'ha-l fat?
G'ha majat en fresa
Che g'het fat?
Majet mia el pom?
El les e riles semper el stes leber
Maje e bee per sta' alegher
La les e la les continuamente
Che fif chi?
Chi g'ha majat la turta?
El metet endoe?
Te ta majet e ta beet toet el de'
Chi g'ha ciapat el leber che g'e' le'?
Ta set te che ta oel mia capi'
Fet e rifet semper el stes laura'?
Ta set te che ta la compret semper
Te la comrpet ?
La cumprom?
G'het mangiat endoe?
Chi porta 'l pa?
Chi l'ha robat?
Ndoe l'ha-l mitit?
Leset e rileset semper el stes leber
L'om che 'l sneta le scale l'e' malat
La minestra che fa la to mama l'e' prope buna






















































































































































































































































































































He arda e he riarda hemper al specc
El sccet che ria duma' sa ciama Mario





















































L'e' mia riat nysy
Ndo anche me con lur?
El ria en sccet
G'e' en sccet
El ria el pusti'
Vera' to horela
Noter en parte encoe, oter parteri' duma'
Argy riera' en ritard
ArgY i telefonera' al profesur
Maria la part duma'
G'e' mia nysy che'
Che' dorma Giani
Ria argy
El ve po Antonio
Encoe ria Giani
El sccet che e' nit ger l'e' me neut
L'e' Piero che oel mia parti'


















































































Ndet endoe?




Canta e 'l bala toete le sere









Ho riat en ritardo
L'e' partit de Roma
H'e' nacc en machina
Chi g'e' riat?
Het nat endoe?
Ndo l'e' nat?














Se 'l pioe mia, egni de noter?
Riif semper en ritardo
Egni' mia?




























Va e 'l ve semper

Pioef
Bisogna parter
El pioef pioe
Sa poel mia ria' tarde
G'ho de na' 'ndoe?








No a ca'
Chi ve al to post?
Chi pians de la'?
Partet sybit?
En va sybit?
Nom endoe?
Quando partet?
Va-l endoe?

























