







Chele sccete le' le foema trope sigarete
Le sccete le laera' i piacc
I ria semper tarde
Le fome che neta le scale g'e' nade via'

Te ta parlet trop e lur trop poc
Dei liber che ta g'het urdinat ne riera' apena tre
Burla zo le foje
I to sccecc, che i studia semper, i va olentera a scoela
Le me sorele le compra mai la froeta
I scciti' i mangia le caramele
Giorgio e Franco, che en vylia envida' a sena, g'e' particc
I g'ha rubat el quader
Va-i endoe?
Chi i envidera' mia?
Che fa-i chi?
G'ha-i vist chi?
Mangia-i la minestra i scciti'?
Vegne-i che'?
I l'ha robat
I na parla toecc


























































































































E me che mange chi?
Che g'ho desmentegat chi?
So mia chi che laera' i piacc
El sccet el mangia el pom
La foma che neta le scale l'e' malada
Mange el pom
Compre me el pa encoe?
Sa dis ise'
Encoe en mangia en tratoria
Sa dis mia ise'
Maria, che ta conoset anche te, l'e' a Napoli
Chi mangia le patate?
Carlo, che 'l mangia tant, l'e' pioe magher de te
El sciti' che g'ho vist ger l'e' partit
So mia chel che 'l fa Giani
Dim chel che la mangia Maria
Chela scceta le' la mangia mai la froeta
La sciura che ta g'het encuntrat ger l'e' la me zia
M'ha mia ist nysy
Dim chi che g'ha toet soe el quader
Nysy i g'ha mangiat la minestra
Dim chi che ve' stasera
La compret o la compret mia?
Ta dopret semper la stesa machina
Nysy me capis
Me so nasida che', conose be' el paes
Ta compret mai i pom
Dim endo' che l'e' nat Giorgio
Che fom chi ades?
Che fif chi ades?
El compra mai nient
G'ho capit toet
En mangia mai froeta
Ta 'l leset e ta 'l rileset en continuasiu'
Le la les en liber de storia
En g'ha mangiat a Firenze
Dim chi che g'e' nit
Lisif mai dei liber
G'het vist to zio?
Che g'ha-la fat chi?
La g'ha mangiat en fresa
Che g'het fat chi?
Manget mia el pom?
La les e la riles semper el stes liber
Mange e bee per sta' alegher
El la les el la riles en continuasiu'
Che fif chi?
Chi g'ha mangiat la turta?
El metet endoe?
Te ta manget e ta beet toet el de'
Chi che g'ha toet soe el leber che l'era che'?
Ta set te che ta oelet mia capi'
Fet semper el stes laura'?
Ta set te che ta la compret semper
Te la compret ?
Ma la compra?
G'het mangiat endoe?
Chi porta el pa?
Chi l'ha rubat?
L'ha-l mitit endoe?
Ta leset e ta rileset semper el stes liber
L'om che neta le scale l'e' malat
La minestra che la fa la to mama l'e' prope buna.






















































































































































































































































































































La sa arda en continuasiu' al spec
El sccet che 'l ria duma' el sa ciama Mario





















































G'e' mia riat nysy
No po a me con lur?
Ria en scciti'
G'e' en scciti'
Ria 'l pusti'
Vegnera' to sorela
Noter en parte encoe, oter parterif duma'
Argy i riera' en ritarde
Argy i telefonera' al profesur
Maria la part duma'
G'e' nysy che'
Che' el dorma Giani
Ria argy
El ve anche Tone?
Encoe ria Giani
El scciti' che g'e' nit ger l'e' me neut
L'e' Piero che 'l voel mia parter


















































































Net endoe?




La canta e la bala toete le sere









So riat en ritardo
L'e' partit da Roma
En s'e' nacc en machina
Chi che g'e' riat?
Set nat endoe?
E'-l nat endoe?














Se 'l pioef mia, egnif de noter?
Riif semper tarde
Egnif mia?




























La va e la ve en continuasiu'

El pioef
En g'ha de parter
El pioef pioe
Bisogna mia ria' tarde
G'ho de na' ndoe?








No a ca
Chi ve al to post?
Chi che pians de la'?
Partet sybit?
Nom sybit?
Nom endoe?
Quando partet?
Va-l endoe?

























