







Le foema en sac de sigarete chele sccete
Le sccete le laera' i piacc
I ria semper en ritardo
Le fone che neta le scale e' nade via

Te ta parlet trop e lur i parla trop poc
Dei leber che ta g'eret urdinat ne riera' apena tre
Borla zo le foje
I to fioei, che i stydia semper, i va olentera a scoela
Le compra mai la froeta le me sorele
I pipi' i mangia le caramele
Giorgio e Franco, che en vylia envida-i a sena, i e' particc
I g'ha robat el quader
Va-i endoe?
Envidera-i mia chi?
Fa-i chi?
G'ha-i vest chi?
Mangia-i la minestra i pipi'?
Vegne-i che'?
I l'ha robat
I na parla toecc


























































































































E me, mange chi?
G'ho desmentegat chi?
So mia chi che laera' i piacc
El pipi' el mangia el pom
La fona che neta le scale l'e' malada
Mange el pom
Compre me encoe 'l pa?
Sa dis ise'
Encoe en mangia en tratoria
Sa dis mia ise'
La Maria, che ta conoset anche te, l'e' a Napoli
Chi maja le patate?
Carlo, che 'l mangia tant l'e' pioe magher de te
El pipi' che g'ho est ger l'e' partit
So mia chel che 'l fa Giani
Dim chel che la mangia Maria
La mangia mai la froeta chela scceta
La sciura che ta g'het encuntrat ger l'e' me zia
M'ha est nysy
Dim chi che g'ha ciapat el quader
Nysy g'ha mangiat la minestra
Dim chi che ve stasera
La compret o no?
Ta dopret semper la stesa machina
Nysy ma capes
Me so nasida che', conose be' el paes
Ta compret mai i pom
Dim ndo che l'e' nat el Giorgio
Fom chi ades?
Che fif ades?
La compra mai nient
G'ho capit toet
En mangia mai la froeta
Ta 'l leset en continuasiu'
Le la les en liber de storia
En g'ha mangiat a Firense
Dim chi che g'e' gnit
Lisif mai i leber
G'het vest to zio?
G'ha-la fat chi?
G'ha mangiat en fresa
G'het fat chi?
Manget mia el pom?
La les e la riles semper el stes leber
Mange e bee per sta' alegher
El les el la riles en continuasiu'
Fif chi?
Chi g'ha mangiat la turta?
El metet endoe?
Te ta manget e ta beet toet el de'
Chi g'ha ciapat el leber che g'ia che'?
Ta set te che ta oel mia capi'
Fet semper el stes laura'?
Ta set te che ta la compret semper
Te la compret?
Ma la compra?
G'het mangiat endoe?
Chi porta 'l pa?
Chi l'ha robat?
L'ha-l mitit endoe?
Ta leset semper el stes leber
L'om che neta le scale l'e' malat
La minestra che la fa la to mama l'e' prope buna.






















































































































































































































































































































La sa arda e la sa riarda semper al specc
El sccet che ria duma' sa ciama Mario





















































G'e' riat nysy
No anche me con lur?
Ria en pipi'
G'e' en pipi'
Ria 'l pusti'
La egnera' to sorela
Noter en parte encoe, e oter parterif duma'
Argy riera' en ritardo
Argy telefonera' al profesur
Maria la part duma'
G'e' nysy che'
Che' dorma Giani
Ria argy
Ve anche Antonio?
Encoe ria Giani
El pipi' che g'e' nit ger l'e' me neut
L'e' Piero che 'l voel mia parter


















































































Net endoe?




La canta e la bala toete le sere









So riada en ritardo
L'e' partit de Roma
En s'e' nacc en machina
Chi g'e' riat?
Set nat endoe?
E'-l nat endoe?














Se 'l pioef mia, gnif de noter?
Riif semper tarde
Vigni' mia?




























La va e la ve en continuasiu'

El pioef
Bisogna anda'
El pioef pioe
Bisogna mia ria' tarde
G'ho de na' ndoe?








No a ca
Chi ve al to post?
Chi pians de la'?
Partet sybit?
Nom ades?
Nom endoe?
Partet quando?
Va-l endoe?

























