







Li fuman un bel pó quili màrcia
Li màrcia li larén ó i tónt
I lugan sémpi tardi
Li féma ca li nétan ó li sc'cala li én sgida via

Ti ta resgiónasc tròp e lór póch
Da qui ca t'èsc féit nur al lugarè usc'ta tré libri
Al salta ó li fóglia
I téi marc', iscì sc'tudiós, al gi plasc ir a sc'còla
Li mia sarór li tön mai fruta
I marc' i màglian bonbón
Olöm invidér a céna Giorgio e Franco, ma i én partì
I èn gratè al quadro
In dó vani?
Ci ch'invidarèn miga?
Ci fèni?
C'èni vedù?
I marc' i màglian la menèsc'tra?
I végnan chià?
I l'èn gratè
I'n resgiónan tüc

I penzàn tüc ca l'arò ploù
I olön sör in dó c'al fudés sgi Maria
I pènzan ca séia miga bón
I dìsgian d'ör vedù nigùn
Al ma sè ch'i sa la séan caùda tüc
Sóm sigùr ca i poròn fèiala
I magliaròn, si ösan fóm
Al libro ch'i sc'crìvan al sc'tòra
Al ma par da sc'tér su bén in da sc'ti sc'cambèla
Ta sc'péiti da tré óra
Ci córani?
Da ént iscì al n'é tanta
Li màrcia ch'èm vedù éir li én sgida via
I marcìn chi én nui éir l'é i méi sgérman
I l'èn sc'pachè
Li màrcia li lan ó i tónt
Al bait ca li èn töit li tóa sarór l'ara mè
Dìsgiom ci ca li t'èn dit li mia sarór
I marc i lan ó i tónt






































































































E mi, ci maglia?
C'èia laghè indré?
Séi pö tant ci c'al larè ó
Al marc' al maglia al póm
La féma ca la fè ó li sc'cala l'é maléda
A magli un póm
Al töi mi al pan inciö?
Se disc iscì
Inciö a mangiom fóra
Se disc miga iscì
Maria, ca l'é a Napoli, ta la cognéscasc ènca ti
Ci c'al maglia tartùfol?
Carlo, c'al maglia un bel pó, l'é pu magro da ti
Quél marcìn ch'éi vedù éir l'é partì
Séi miga ci c'al casc'tria, Giani
Dìsgiom ci ca l'è dré a mangiér Maria
Quéla màrcia la màglia mai fruta
Quéla ca t'èsc incontrè éir l'é la mia zia
Al m'è vedù nigùn
Dìsgiom ci ca l'è töit su'l quadro
Nigùn l'è magliè la menèsc'tra
Dìsgiom ci c'al végn sc'taséira
La tösc o la tösc miga?
A dròasc sémpi la stésa machina
Nigùn m'intént
Sóm nasciù chià, al séi có l'é'l  paés
Ta tösc mai póm
Dìsgiom in dó ca l'é sgi Giorgio
Ésa ci fèma?
Ci fèt ésa?
Al tö mai nót
Éi capì tót
A màgliom mai fruta
T'ésc sémpi dré a lésgial
La lésc un libro da sc'toria
Èm sciolvù a Firenze
Dìsgiom ci ca l'é nu
A lesgé mai libri
Èsc vedù'l te zio?
C'èl féit?
L'è magliè da prèscia
C'èsc féit?
A màgliasc miga al póm?
L'é sémpi dré a lésgiar sc'to libro
A magli e böi pér sc'tér contént
Al sèghita a lésgial da contìnuo
Ci fèt?
Ci ca l'è magliè la tórta?
In dó'l métasc?
Ta màgliasc e ta bösc tót al dì
Ci ca l'è töit su quél libro ca l'ara chià?
T'ésc ti ca t'òsc miga inténdar
Ta sèghitasc a fér e refér al sc'tés lór
T'ésc ti che t'an tösc sémpi
Ta la tösc (ti)?
La töm?
In dó èsc magliè?
Ci c'òl tör su 'l pan?
Ci c'al l'è perdù?
In dó l'él metù?
T'ésc sémpri dré a lésgiar sc'to libro
Quel c'al la ó li sc'cala l'é malè
La menèsc'tra da la tóa mama l'é propi bóna







Oròi c'al sa fés vif vergùn
Olöt c'al vegnés nigùn
Credöm c'al fudés tardi
Sóm sigùr ca Maria l'abia sc'tudiè miga tant
A crédi ca l'àbia telefonè Giani
Al par ca vergùn l'àbia sc'crit ó una létera senza firma
Sa disc ca nigùn l'àbia osgè
Al par ca nigùn l'àbia osgè
Eidédom, da grazia!
Ci c'al sia ca l'è dit iscì, al sa miga ci c'al sa fa
Ci ca l'abia dit Mario, s'è miga da dèi a mént
Al ma'n in fè nót có'l vòlia nusan fóra al diretór
Nó séi ci ca l'abia resgionè có Maria
Séi miga ci ca l'é lughè
Nó séi in dó ca l'abia töit i fiór la mama
A séi miga ci ca l'abia töit pér céna la mama
Nó saròi in dó ca sa pòdia troér vergót da plu bón
Ci arèl mai dit, Giani?
Ind'arèl mai metù quel libro, al tè fradèl?
Pénzom ca ta pòdiasc fèiala
Ambiròi ca Giani al lesgés sc'tó libro
Sc'péri ca lugarèm pér / a témp
Òi crédar ca vergùn al lugarè pér témp
Ambiròi una sóa telefonéda pu dabòt poscìbal
Plòa o sól, noàltri vam a sc'pas
Ca l'abia dit al véir?
Ci bèl libro ca'l m'è déit
Ci ca l'abia dit, Giorgio?
Al ma végn vergót a penzér c'al lugarè domàn
Ma ti ca t'ésc chià, ta porèsc vedér tót
Fè chél ca t'òsc
Ti t'arèsc vergót da cuntèm su
Mario, ch'éi vedù éir, l'é sgi sc'tadomàn
Al m'é parù d'ör vedù in giro Mario
L'è dit ca Mario al vegnarè miga
C'èia da saludér?
A magli miga chèrn
Ci c'al manca da saludér?
A màgliom mai pésc
L'é partì quél marc ca ta olösc dèi un libro
Pecé maglié un póm?
Maria, ca la maglia come una galna, l'é bén metùda tutùna
Mario, c'olöi dèi un libro, l'é sgia sgi
An töi usc'ta tré
Al marc' ch'èm vedù éir l'é partì
Al m'è vedù nigùn
Pecé sc'crìvasc una létera?
Al casc'ét in dó ca t'èsc metù int i fógl al s'é rót
Al vént usc'ta café
C'èia da tör?
Èsc vedù'l sè zio?
L'é mòrt Piero, ca l'éi pròpi vedù éir
Ci ca l'é ca t'òsc miga vedér?
Pecé la maglia miga al póm?
L'é pròpi Franco c'olöi miga vedér
La tösc?
C'òsc vedér?
Ci ca tö su'l pach?
Chi è ch'à là tolto?
In dó l'ésc miga cerchè?
T'al tròasc da nigùni part
Ci marc' èsc vedù?
Ci libro èsc lesgiù?
Quénc' n'èsc vedù?
Ci béli scèrpa ca t'èsc töit!
Paolo l'è meno bombón da Mario
La mama la la ó i tónt
Al pa al la ó i tónt
Giani l'é plu bombón da Mario
Giani l'é pu guz da quel ca ta pénzasc









































































































































































































































Al sèghita a ciutès int i'l spéc'
Al marc' c'al luga domàn l'è i nóm Mario
Ca nigùn al sa moéntia ! / Sc'tét fèrm !
Ca Mario al sa preséntia dalónch al diretór!
T'èsc pròpi da ìtan dalónch
In dó ca ma sóm vedui la prim'òlta l'é Mirano
Venezia, in dó ca ma sóm vedùi la prim'ólta, l'é pròpi bèla
In dó ca ma sóm vedui l'é Castellino















































L'é lughè nigùn
Vai ènca mi inséma có lór?
L'é cé un marc'
Al g'é un marcìn
L'é cé'l posc'tìn
Al vegnarè la tóa sarór
Noàltri vam inciö, valtri varèt domàn
Un quai i lugarèn tardi
Vergùn al clamarè al profesór
Maria la va domàn
Al g'é nigùn
Chià al dòrm Giani
L'é cé vergùn
Al vegn é Toni?
Inciö al luga Giani
Al marcìn ca l'é nu éir l'è'l mè naót
L'é Piero c'al vòl miga ir

C'al vadia int nigùn, veh!
Sc'péri c'al végnia vergùn
S'al s'an giös ènca Giorgio, s'aròm sisc'teméi
C'al vegnia o miga, noaltri èm d'ir
Al vegnia int ènca al vòs sòci
L'é miga una novità ca vergùn i én basc'tart
L'é sgià un bèl lór penzér c'al porò clamér
Pér cèrto, ca l'é sgi Giorgio
Al par ca Piero al lugarè domàn
Ti t'èsc sg'bagliè
Ti, ca t'ésc un brào marcìn, risc'pónt a la maèsc'tra
L'é nu gnè un sc'tudént
C'él capitè?
Maria l'é da méno da Paolo
Chià l'è dormì Giani
L'é lughè al posc'tìn
Giani l'é pu grant da Maria
Mario l'é brau cóme Maria































































In dó vasc?




Al canta e'l bala tóta li séira
Al gi va bén nót
Ta pòsc miga fèi cambiér idea







Sóm lughè tardi
L'é partì da Roma
Sóm sgi có la machina
Ci ca l'é lughè?
In dó ésc sgi?
In dó él sgi?
Fòsc'ch c'al sìas lughè a témp
C'al séa sgià sgi?
Al fudés lughè a témp!











S'al plòf miga, vegné da noàltri?
A lughè sémpi tardi
A vegnè miga?
Disgédom pecè ca olé ir
Pecé a vegnè miga?


















Dìsgiom pecé c'al va domàn
Qual ta plàsgial da plu?






Al va e'l végn da contìnuo
Vasc o sc'tèsc?
Al plò / Al plòf
S'è da ir
Al plof plu
S'è miga da lughér tardi
In dó éia da ir?
S'al fudés sc'téit plu antevedù, al sarò miga có l'é
Pecé èm d'ir iscì da bòt?
Pecé éi d'ir via ià?
Èm d'ir dalónch?
Ci ca l'é c'al vòl miga nur?



A vai a bàita
Ci c'al végn in pè da ti?
Ci che fór c'al brèi?
A vasc dalónch?
A vam dalónch?
In dó vama?
Córa a vasc?
In dó val?
Pecé córasc iscì?
Pecé màgliasc miga?
Sa t'ésc brau!
Có t'ésc bèl!














Al végna int, sciór Antonio


Al ma dìsgia, sciór Antonio



