







A fùmin un grun di spagnòi, chee'frutatis
Li frutatis a' lavaran i plaz
Arivin simpri in ritart
Li'feminis ch'a'nètin li's'cialis ('a) son ladis via

Tu ti fevelis massa e lor massa pooc
Dai ibris ch'a tu vevis ordenaat a'rivaran dome tre
A' còlin li' fueis
I toi fioi, che studìin simpri, a' van vulintiir a scuela
A' no còmprin mai pomis, li' mees suurs
I fruz a' mangin 'li caramelis
'Zorz e Franco, che orevin invidà a zena, a'son laaz via
A'nd'an robaat al quadri
Dulà a' vaano?
Cui no invidaraano?
Ze fasiino?
Cui aano viuduut?
A màngino la mignestra i fruz?
A' vegnin cull
Lu àn robaat
A'n fevèlin duc'


























































































































E jo, ze mangijo?
Cu àjo dismenteaat?
No sai cui che 'l lavarà i plaz
Al frut al mangia al milùs
La femina che 'a neta li s'cialis jè malada
'A mangi al milùs
Àjo di compaa jo'l pan, aué
Si diis cussì
Auè 'a mangìn in ostaria (tratoria)
('A) no si diis cussì
Maria, tu la cognossis ancia tu, a jè  Napoli
Cui mangija li' patacis
Carli, che 'l mangia tant, 'l è plui sclàin (magri) di te
Al frut che ài viuduut aiir, l'è laat via
No sai ze ch'al fedi 'Zuan
Dimi ze ch'a mangia Maria
No mangia mai pomis, che fruta!
La siora che tu aas incuintraat aair (iir) 'a jèmee agna
No mi à viuduut nissun
Dimi cui che 'l a ciòt al quadri
Nissun 'l a mangiaat la mignestra
Diimi cui ch'al ven chista sera
La còmpritu o no la còmpritu?
Tu dopris simpri la stessa machina
Nissun nol mi capìs
Jo 'a soi nassuut culì, 'a cognossi ben al paiis
No tu compris mai milùs
Dimi dulà che 'l è laat 'Zorz
Ze fasiino cumò?
Ze faseeso cumò?
No compra mai nuja
Ai capiit dut
No mangìn mai pomis
Tu lu lèis e tu lu tornis a leei di continuo
Jé 'a lèi un libri di storia
'A vin mangiaat a Firenze
Dimi cui che'l è vignuut
No lejees mai libris
A tu viuduut to barba?
Ze 'l ja fat?
'L à mangiaat in primùra
Ze aatu fat?
No tu mangis al milùs?
Al lèi e 'l torna a leei simpri chel libri
'A mangi e bevi pas jessi legri
Lu lèi e lu torna a leei di continuo
Ze faseeso?
Cui àja mangiaat la torta?
Dulà lu mètitu?
Tu tu mangis e tu bevis dut al dì
Cui àja ciòt al libri che 'l era culì
Tu sees tu che no tu uus caapì
Fàsitu e tòrnitu a faa simpri al stes lavor
Tu sees tu che tu la compris simpri
Tu, tu la compris?
La comprìn?
Dulà aatu mangiaat?
Cui al partia al pan?
Cui lu aja robaat?
Dulà lu àja mituut?
Tu lèis e tu tornis a leei simpri chel libri
L'on che 'l neta li' s'cialis 'l è malaat
La mignestra che faas too mari je propi buna






















































































































































































































































































































Al si ciala e'l torna a cialaasi simpri tal spieli
Al frut che'l riva doman si clama Mario





















































Nol è rivaat nissun
Àjo di laa ancia jo cun lor?
Al riva un frut
L'è un frut
Al riva al puestin
'A vegnarà too surr
Nò anìn via ué, uaatris a larès via doman
Qualchidun al rivarà tart
Qualcidun gi telefonarà al professoor?
Maria 'a va via doman
Nol è nissun culì
Culì al duaar 'Zuan
Al riva qualchidun
Al vegnia ancia Toni?
Aué al riva ' Zuan
Al frut che 'l è vignuut aiir 'l è me nevoot
'L'è Pieri che nol uul laa via


















































































Dulà vatu?




Al cianta e'l bala duti' li' seris









('A soi rivaat cun ritart
'L'è partiit di Roma
'A sin laaz in machina
Cui isa rivaat?
Dulà seetu laat?
Dulà isa laat?














Se nol ploof, vignìso ca di nò?
'A rivees simpri tart
No vigniis?




























'A va e ven, di continuo

'A ploof
Bisugna laa via
No ploof plui
No bisugna rivaa tart
Dulà dèvio laa?








'A voi a ciasa
Cui vègnia al to puest?
Cui vàija di là?
Vaatu via subìt?
Aniino via subiit?
Dulà aniino?
Quant vaatu via?
Dulà al vàja?

























