







Le fuma tante sigarete, chee tose
Le tose le lavarà i piati
I riva sempre in ritardo
Le done che neta e scaee lè xè ‘ndà via

Ti te parli masa e lori i parla masa poco
Dei libri che te gavevi ordinà ne rivarà solo tre
Casca e foje
To fijoi, che i studia sempre, i va a scola volentieri
No e compra mai fruta, mee soree
I toseti magna caramee
Giorgio e Franco, che voeimo invitare a cena, i xè partii
I gà rubà il quadro
Dove vai?
Chi xè che no invita?
Cosa fai?
Chi gai visto?
Magnino a minestra i toseti?
Vienli qua?
Lò gà rubà
Ghin parla tuti


























































































































E mi, cosa magno?
Chi gò desmentecà?
No so chi che lavarà i piati
El toseto magna el pomo
La dona che neta e scaee la xè malà
Magno il pomo
Compro il pan mi, oncò?
Se dixe così
Ancò magnemo in tratoria
No se dixe così
Maria, che te conosi anca ti, la xè a Napoli
Chi magna e patate?
Carlo, che magna tanto, lè più magro de ti
Il toseto che gò visto jeri lè partio
No so cosa ch’el fasa Giani
Dime cosa che a magna Maria
No a magna mai fruta, chea tosa
La signora che te ghè trovà jeri la xè me zia
No me gà visto nesu
Dime chi che gà tolto il quadro
Nesuno e gà magnà la minestra
Dime chi che vien stasera
La comprito o no a comprito?
Te usi sempre a stesa machina!
Nesuno me capise
Mi son nato qua, conoso ben il paese
No te compri mai pomi
Dime dove ghe xè ‘ndà Giorgio
Cosa femo deso?
Cosa fasio deso?
No compra mai niente
Gò capio tuto
No magnemo mai fruta
Te o lezi e te o rilezi continuamente
Ea la leze un libro de storia
Ghemo magnà a Firense
Dime chi ghe xè venisto
No lezii mai dei libri
Gheto visto to zio?
Cosa gao fato?
La gà magnà de presa
Cosa gheto fato?
No magnito mia el pomo?
La leze e rileze sempre lo steso libro
Magno e bevo par stare alegro
Lo leze e lo rileze continuamente
Cosa fasio?
Chi gà magnà il dolse?
Dove o metito?
Ti te magni e te bevi tuto il dì
Chi gà tolto il libro che xera qua?
Te xe ti che no te voi capire
Feto e rifeto sempre steso lavoro?
Te xe ti che tea compri sempre
Ti, la comprito?
La compremo?
Dove gheto magnà?
Chi porta il pan?
Chi lo gà rubà?
Dove lo gaeo meso?
Te lezi e te rilezi sempre steso libro
L’omo che neta e scaee lè malà
La minestra che fa to mama la xè proprio bona






















































































































































































































































































































La se varda e la se rivarda sempre a specio
El toso che riva doman e se ciama Mario





















































No xè rivà nesun
Vo’ anca mi co lori?
Riva un toseto
Ghe xè un toseto
Riva il postin
Vienerà to sorea
Noi altri partimo ancò, e voi altri parti doman
Qualchedun rivarà in ritardo
Qualchedun telefonarà al profesore
Maria la parte doman
No ghe xè nesu qua
Qua el dorme Giani
Riva qualchedun
Vienlo anca Antonio?
Ancò riva Giani
El toseto che xè venisto jeri lè me nevodo
Lè Piero che no vol partire


















































































Dove veto?




La canta e la bala tute le sere









So rivà in ritardo
Lè partio da Roma
Semo ‘ndà in machina
Chi xè rivà?
Dove sito ‘ndà?
Dove seo ‘ndà?














Se no pióve, venio da noi altri?
Rivè sempre tardi
No venio mia?




























La va e vien continuamente

Pióve
Bisogna partire
No pióve pi
No bisogna rivar tardi
Dove gonti da ‘ndare?








Vo’ casa
Chi vien al to posto?
Chi xè che pianse de là?
Partito suito?
‘ndemo suito?
Dove ‘ndemo?
Quando partito?
Dove vaea?

























