













Re e libri che è ordinato, ne arrivn sulo tre.

I figlit che sturiano sempre, vanno cuntenti a scola.


Giorgio e Franco, che vulevem nvità a mangià stasera, son partuti.









Vulevo che venevano i cumpagni mei.
Tutt quant pensavn che chiuveva.
M'ha dumandato a ro è iuta Maria.
Creron che io nun so capace.
Riceno che nun s'è visto nisciuno.
Crero che tutti quanti hanno passato l'esame.
Penso che è capace ro fa.
Penso che mangiassero, se s'ammurissero e fame.
O libro che stanno a scriver t'addorme.
Me pare che sti segge songo parecchio comode.
Song tre ore che te stò aspettando.



































Ci stanno poche mele.
Nun ci stanno creature.
E frate sui hanno saputo tutte cose.
Hann chiamato Vicienzo.
Hanno tozzuliato a porta. A da esse papà.
Ce ne stanno parecchie.
È nasciuto nu creaturo. L'hanno chiammato Vicienzo.
Song arrivati tutti quant.
Voglio che hanno a esse trattate buono.
Riceno che nisciuno è stato promosso.
Hanno mannato a scola Mario.
Hanno ritto a figlieme che songheno belle.
Vanno a chiammà nu parente loro.







Me l'aggio liggiuti tutti.



N'aggiu vist poche e case acussì bell.
















































Piensa e me purta rimani, o mare.






A femmena che puliz e scale è malata.





Maria, chella che canusc pure tu, sta a Napule

Carlo, che mangia mai tant, è chiù sicc e te.
U creatur che aggio visto aieri, è partut.



A signora che e ncuntrato ieri, e zia'm.
Non m'ha vist nisciuno.
































Si tu che non vuo capire.










A pastina che fa mammate è proprio sapurita.
Primma che arriva a nonna, preparat a tavula.
Speriamo e finì a fatica senza che nisciuno s'allenta.
Prima che trase quarcuno chiurimmo a porta.
Mario ha da cercà e mangià chiù assai.
C'esse a pensà Alberto a accattarlo.
Bisogna che nisciuno fa rumore.
Vulevamo che mammà veneva cun nuie.
Vulesse che carcuno se facesse verè.
Vuleveve che nun venesse nisciuno.
Ce crererem che foss tardi.
So sicuro che Mario ha sturiato poco.
Crer che ha telefunat Gianni.

Pare che nisciuno ha alluccato.
Mè pare che carcun a alluccato.
Carcuno me aiuti, per piacere!
Chiunque ha ritto chesto nun sapeva a situazione.
Qualsiasi cosa che a ritt Mario nun c' crerere.

Nun soccio chi ha parlat cun Maria.
Non soccio chi sarà arrivato.
Nun soccio a ro a mamma a accattato i sciuri.
Nun socc cosa mammà ha preparato a mangià stasera.
Nun soccio a ro carcuno pò truà calcosa e meglio.
Che cosa ha potuto mai ricere Gianni?
A ro l'ha miso chillu libru fratete?
Crerimmo che tu c'ia po fa.
Spero che Gianni se legge stu libro.
Spero che nui arrivammo a tempo.
Crero che carcuno arriva a tiemp.
Spero che isso telefona quanto prima.
Chiove o nun chiove, nui ci facimmo nu giro.
Avesse ritto a verità?
Che bellu libro m'hai regalato!

Lu pensiero che vene rimani me fa paura.
Ma tu che stai ca, puoi verè tutte cose.
Fa chell che vuo.
Si tu che hai carcosa a contarmi.
Mario che aggiu incontrato aieri, è partuto stamattina.
Ho l'impressione che Mario è venuto.











Nisciuno m'ha visto.






















































































































Siccom a fratet nun a voluto chiammà i musicant, la festa s’è addormuta.
Penso ro purtà riman pu u corregger.
Maria se l'è vist tutti quanti arrivà a casa antrasatte.
Ormai tutto è perduto.
Aggio chiamato na femmena che pulizza e scale.
Mammàm dice sempre che u frate è bravo.
Me l'aggio accattato.
Nisciuno a lavat e piatt.
Stà figurina a tenite già.
Nun ce penz proprio.
Par che carcun ha scritt na lettera e prutest.
Ropp che l'ai vist, te ne sii fiuto.
M'a ritt che si.
Non l'ai ancor accattato.
Prim che Mario part, rincell e telefona.
A sparanz che Mario arriva an press ce fa stà quieti.
Iateve a vestì.
In qualsiasi modo o direttore vo risolver chistu problema, nui ce ne iammo.
Penso e no purtà rimani.
Com'appena v'aggio chiamato site venuti subito.
Che hai 'n coppa o rito?
O compito me l'hai fatto proprio malament.
Mangiatillo!
A dicerecello aggio sbagliato.
Vago a trovarlo.
A chillo iuorno non l'aggio visto chiù.
Nu vego manco.
Avete ritto che Mario nun viene.
Se zieme parlava cun te, puteva capì.
A lettera l'hai manna subito.
Carcuno ha leggiuto carcosa su sta storia?
Siccome niusciuno ha visto a muglierame, non l'avete chiù ascpettata.
Se capisce poco.
Siccome essa ha fernuto o zucchero, l'aggio prestato nu poco.
Stai quieto, non me ne fuio!
Ha dormuto poco pà avere chella faccia.
Nesciuno ha lavato i piatti.
A faccia e a mela, s'è mangiato nu pullastro arrostuto.
Gianni na vita soi n'ha mai mangiato troppo.
Aggio visto tutte e creature.
Giorgio va a piglià o pane.
Ha rutto chella seggia.
L'aggio ritto e mo manna pa a posta.
A vederli è stato nu piacere.
E ncuntrato nu creaturo co i capilli rossi?
Ha raccumendato figlieme u professore.
Ietti a piglià o pane.
Prima che trase quarcuno, chiurimmo a porta.
Salutame a cainata toi.
Senza parlà, l'hai fatto capì o stesso.
Statte accorto o scalino.
Pozzo nu mannà subito ma to mando dimani.
Aggiu ncontrato o portalettere.
Se nessuno l'avisse ritto a zitete, nun tenissemo stu problema.
Frateme cugino m'ha stregnuto a mano.
Maria s'e scritta una lettera essa stessa.
Nun te voglio mica mbruglià!
Ha cosuto o bottone a cammisa.
A ro mierico te ce port rimani.
Aggio visto tutti quant.
Oggi aggio vist nu cane.
A lettera ha da partì rimani.
L'aggio visti tutti quanti.
Quando figliema cresce ha da sturià.
Vi siete arrecurdati a fa partì a lettera?
Se teness e sordi m'accatterei na casa.
Aggio presentato Mario a n'amico mio.
Non cio dicere.
Avevemo nvitato Maria a la festa.
Aggiu ncontrato l'avvocato.
Ropp che u portalettere ha consegnato u pacc, è arrivato Mario.
Sta cosa s'a da fa o chiù presto.
Che carcuno m'aiuta.
Vieni a mangiaretell.
Comme te viesti pa a festa?
Mangio a pastina chiù tardi.
Aieri ha leggiuto no libro tuoi.
Quando tieni ott'ann iamo a Roma.
Quanti regali t'aggio fatto.
Vai a vestirti.





























































Che nisciuno se mova!
Mario s'ha da presentà subito da u direttore!
È meglio che tu te ne vai ampresto.










Ditecell.
Nun te preoccupà, nun è success nient.
Me pareva che tutte cose funzionava buono.
Non m'è piaciuto tutte cose.
Assettatevi!
Me rice sempre che a mamma ro marito se preoccupa nu poco.
Pozza passà nu vuaio!
Stu posto me piace proprio.
Roppo che è partuto Mario, me so sentuta sola.














































U creaturo che è venuto ieri è nipoteme.
È Piero che nun vo partì.
È meglio che nisciuno parla.
Che non trasi nisciuno!
Spero che vene carcuno.
Si esse pure Giorgio, stessem a posto.

Facite venì pure l'amico vuostro.
U pensiero che carcuno sia disonesto, nun è na cosa nova.
O fatto che può telefonare è imporante.
So sicuro che c'è iuto Giorgio.



































Nun ce stà u vino.
Chillo che a dormito cussì a long, era proprio allentato.
Issu non corre mai.
Ropo che è venuta a nonna a casa, è chiu chieta.
Nun è venuto nisciuno.
Arop che è arrevata a nonna, ce ne iammo tutt quant a fa e ferie.
Pare che carcun ha parlat buon e te.
Nun ce sta nisciuno 'n mezzo a la via.
Crero che u padre vostro ha telefonato.
Niusciuno ha parlato e te.
A ro è iuto Giorgio? È iuto a Castelletto.
A faccia do vatto, era nu mariuolo!
U pane è poco.
Che è succiesso? È venuta a sora soi.
Di te non ha parlato nisciuno.
Vene o non vene fratete, nui ma partì.
Ha telefonato o marito sui.
Chi è venuto? È venuto sorate.
Gianni ha potuto ascì.
Ci vuò nu miracolo, pu non fummà chiù Gianni.
Gianni può essere asciuto.
Perché Mario è partuto cussì ampresto?














Nun ce poteva mai venì.











È partuto na settiamana fa.
È partuto na settimana fa.









Spero che sia arrivato a tiempo.
Fors è partuto?
Si foss arrivat a tiempo!







Nun ce simmo iuti pecche ce crererem che chiuveva.
Nun ce site chiù iuti?













A scola o creatura cio può purtà con la motocicletta.









Parlamo a Stefania!
'Ma scrivere all'avvocato.




Nun ce crer!
Non ce vago mai chiù.









Si fosse stato chiù accorto nun se truasse a chistu punto.





























Vieni stasera.






Parlate pure, signor Antonio.
Spero che no.


