













D' l' libr' ca aviv' urd'net', n arriv'n' sol' tre

L' figghj' to, ca studj'n' semb', vonn' scappenn' a la scol'


Giorg' e Freng', ca v'lemm' 'nv'ta a la cen', honn' partaut'









Avess' v'laut' che v'ness'r' l' c'mbagn' me
Tutt' cr'dev'n' ca avev' kjvaut'
M honn' c'rcat' addo Marij affoss' sciaut'
Cret'n ai nen so capasc'
Disc'n' ca nen e stat' vvist' nisciaun'
M' par' ca tutt' honn' passat' l esem'
Penz ca avess'r' stat' 'n grad' d' faw'
Penz' ca mangiass'r' ci t'ness'r' fam'
U libbr' ca scriv'n' e fast'diaus'
M' par' ca chiss' sigg' ondaless' abbestenz' comm'd'
So tre owr' ca t aspett'



































Stonn' picch' mel'
Nen stonn' criatawr'
L' frat' honn' sk'pirt' tutt'
Honn' chiemet' V'nginz'
Honn' t'zzlat' a la port'. Ava less' atten't'
N' stonn' asse
E nat' nu m'ninn'. U honn' chiamet' Vinginz'
Honn' arr'vat' tutt'
Vogghj' ca honna less' trattat' bbun'
Disc'n' ca nen e stat' promoss' nisciaun'
Honn' mannat' alla scol' Marj
Honn' ditt' a l' figghj' me ca so bbell'
Vonn' a chieme nu parend' lor'







M' l' so litt' tutt'



N' so vvist' picch' d' cas' acc'si bell'
















































Penz' ca m' pot' p'rta cre a u mar'






La femm'n' ca p'lizz' l' scal' ste melat'





Marij ca chenusc' pur' taw, ste a Nep'l'

Carl, ca meng' asse, e chiù s'ccat' d' tec'
U m'ninn' ca so vvist' air' ha partaut'



La signor' ca si vist' air', e azian'm'
Nen m ha vvist' nisciaun'
































Si taw ca nun vu capaj'










La m'nestr' ca fasc' memm't' e propr' bbon'
Prim' ca ven' la nonn', apparit' la tawl'
Speriem' d' sp'ccia la fataig' senz' ca nisciaun' s' steng'
Prim' ca tras' qualchedaun', acchjdim' la port'
E imbortend' ca Marj meng' d' cchiaw
Serv' ca u accatt' Albert'
E necessarj' ca nisciaun' fasc' r'mor'
V'lemm' ca le memm' v'ness' c' new
V'less' ca qualchedaun' s' facess' vaiv'
V'limm' ca nen v'nev' nisciaun'
Cr'demm' che foss' tard'
So convind' ca Marj ha s'tdiat' picch'
M' par' ca ha telefonat' Gianni

M' par' ca nen ha gr'dat' nisciaun'
M' par' ca ha gr'dat' qualchedaun'
Qualchedaun' m ajtess', p' piacer'
Ciung' ha ditt' chess', nen gan'scev' la situazion'
Qualung' cos' ha ditt' Marj, nen b'sogna cretw'

Nen sacc' ci e che ha parlat' c' Marij
Nen sacc' ci e ca ava arr'vat'
Nen sacc' addo le memm' av accattat' l' fjaur'
Nen sacc' ce de ca le memm' ava accattat' p' steser'
Nen sacc' addo qualchedaun' avess' acchiat' qualchecos' d' megghj'
Ce de ca ha ditt' Gianni?
Addo u ha ppust' u libbr' frat't'?
P'nzim' ca tu ng' la da fa
Sper' ca Gianni lesc' cuss' libbr'
Speriam' ca arr'vim' a ttimb'
Cret' ca qualchedaun ava arr'va a ttimb'
Sper' ca jidd' ava telefona cchiu subb't' ca pot'
Chijov' o nen chijov', new la passeggiat' l ame fa
Fors' ha ditt' la v'r'ta?
Ci bell' libbr' ca mi si regalat'!

U p'nzir' ca ava arr'va cre, m' fasc' sta mel'
Taw ca ste do, put v'de tutt'
Fa chedda ca vu
Si taw ca m ha da racc'nda qualchecos'
Marj ca so acchijat' air', ha partaut' stamatain'
M' par' ca Marj ava arr'vat'











Nisciaun' m ha vvist'






















































































































Siccom' fratt' nen ha chiamat' l' musicist', la fest' nen ha v'nut' bbon'
Penz' d' portatiw' cra p' correggw'
Marij s' l ha vvist' arr'va tutt' a cas' all 'mbrovvais'
Tutt' e p'rdaut' orama
So chiamet' na femm'n' ca p'lizz' l' scal'
Memm' m' disc' semb' ca u frat' e brav'
Mu u so akkattat'
Nisciaun' ha lavat' l' piatt'
Chessa figurin' la t'nejt' gia
Nen 'ng' penz' p' nudd'
M' par' ca qualchedaun' ha scritt' ne lett'r' d' protest'
Ne vold' ce la si vvist', si scappat'
M ha ditt' d' sain'
Nen u si angor' accattat'?
Prim' ca Marj part', dill' d' telefone
La sp'renz' ca Marj arriv' subb't ci' c'nf'rtesc'
Scit' a v'stiv'
In qualung' mod' u direttor' vol' r'solv' cuss' probblem', new n' trasferimm'
Penz' d' nen p'rtaw' cra
Appen' v' so chiemet', avit' subb't' sk'v'neut'
Ci ttin' sop' o disc't'?
M u si fatt' propr' sbagliat' u comb't'
Mengw'!
Mo ca  'ngi u so ditt', so fatt' nu sbagl'
U voggh' a c'rca
Da cherra di no u so vvist' cchiaw
Nen u vet' mang'
Avit' ditt' ca Marj nen ava v'ni
Ci a zian'm' avess' parlat' c' tec', avess' capait'
La lett'r' ava less sp'dit' subb't'
Qualchedaun' ha litt' nudd' sop' a chessa stowr'?
Siccom' nisciaun' ha vvist' a m'gghjer'm', nen l'avit' meng' asp'ttat'
S' capisc' picch'
Siccom' edd' ha sp'cciat' l' zucc'r', 'ng' n' so pr'stat' n' picch'
Statt' trenguill', mic' scapp'!
Fors' ha d'rmeut' picch' p' t'ne cherra facc'
Nisciaun' ha lavat' l' piatt'
Alt' che ne mel', u arrust' s e mengiat'!
Gianni ind' a la vita sow nen ha me mengiat' assa
So vvist' tutt' l' criatawr'
Giorgio ve a pigghja r' ppen'
Ha rutt' cherra segg'
L' so ditt' di mannuammill' p' ppost'
V'dell' e stat' nu piacer'
Ci si acchiat' nu m'ninn' c' l' capidd' russ'?
Ha rakk'mannat' a figghj'm' a u professor'
Scibb' a pigghja r' ppen'
Prim' ca tras' qualchedaun', acchjdim' la port'
Salut'm' a canet't'
Pur ci nen si parlat', ng' u si fatt' capi u stess'
Statt' attind' o grat'!
Poss'k' nen mannaw subb't', ma mannaw cra
So acchijat' u p'stir'
Ci nisciaun' u avess' ditt' a dazian't', nen avess'm avaut' cuss' probblim'
Cuggin'm' m ha strett' le men'
Marij s ha scritt' ne lett'r'
Nen t' vogghj' mica 'mbr'gghja
Ha k'saut' u b'tton' a la chemes'
Da u mid'k', t' port' cra
So vvist' tutt'
Osc' so vvist' nu chen'
La lett'r' ava less sp'dit' cra
L' so vvist' tutt'
Quand' figghj'm' fasc' grenn', u vogghj' fe st'die
V avit' r'c'rdat' d' manna la lett'r'?
Ci avess' l' t'rrais' accattess' ne cas'
So appr's'ndat' Marj a nu cumbegn'
Nen ng' u si d'cenn'!
'Nv'temm' Marij a la fest'
So acchiat' u avvocat'
Dop' ca u postir' ha c'ns'gnat' u pacc', ava arr'vat' Marj
Chessa cos' ve fatt' u cchiu subb't' possib'l'
Ca qualchedaun' m ajitess'!
Vin' e mangiatiw'!
Com' t' da v'staj' p' la fest'?
Aj m ha da mangia la m'nestr' cchiu tard'
Air ha litt' nu libbr' to
Mo ca fe utt' enn' ame sciaj a Rom'
Quanda r'gal' ca t ha fatt'!
Vatt' a v'staj'





























































Nisciaun' s' mov'!
Ca Marj s ava pr's'nda subb't' da u direttor'
Serv' ca taw t' n' ve subb't'










Dicitangiw'!
Nen ti si preoccupenn', nen ha s'cciss' nudd'
M ha paraut' ca tutt' f'nz'ness' bbun'
Nen m ha piaciaut' tutt'
Ass'dit'v'!
M' desc' semb' ca la strog' s' preoccup' n' picch'
Ca l' v'ness' nu accidend'!
Cuss' post' m' piasc' assa
Dop' ca ha partut' Marj, m so s'ndut' sol'














































U criatawr' ca ha v'nut' air e n'pot'm'
E Pier' ca nen vol' partaj'
Serv' che nen mbarl' nisciaun'
Ca nen trasess' nisciaun'!
Sper' ca qualchedaun' ven'
S' n' scess' pur Giorg' e stimm' appost'

V'ness' pawr' u c'mbegn' wust'!
U p'nzir' ca qualchedaun' e disonest' nen e nov'
U fatt' ca powt' telefone e imbortend'
So s'caur' ca e sciaut' Giorg'



































Nen ste mirr'
Siccome ha d'rmeut' ccsi alla lung', avedaless' propr' steng'
Idd' nen gorr' ma
Dop' ca ava arr'vat' la nonn', la cas' e cchiu trenguill'
Nisciaun' ha v'neut'
Dop' ca ava arr'vat' le nonn', n' scim' tutt' 'n vachenz'
Par' ca qualchedaun' ha parlat' bbun' d' tec'
Nen ste nisciuaun' 'n mezz' a la strat'
M' par' ca u attan' vust' ha telefonat'
Nisciaun' ha parlat' d' tec'
Addo e sciaut' Giorg'? E sciaut' a Castellett'
Alt' ca u gattudd', nu latr' er'!
Ste picch' ppen'
Ci ada s'cciss'? Ava arr'vat' la sor'
D' tec' nen ha parlat' nisciaun'
Ven' o nen ven' fratt', new ama partaj'
Ha telefonet' u marait'
Ci ha v'neut'? Ha v'neut' sor't'
Gianni ha p'tut' assaj'
P'rccie Marj nen fum cchijaw, ava s'cced' nu m'rac'l'
Fors' Gianni ava assaut'
P'rcie Marj ha partaut' akk'si subb't'?














Nen ng' p'tev' ma v'ni











Ha partaut' na s'mana fa
Ha partaut' da na s'man'









Sper' ca ava arr'vat' a ttimb'
Ha partaut'?
Foss' arr'vat' cchiu subb't'!







Nen emm' sciaut' p'rcie p'nzamm' ca ave da chjov'
Nen avit' sciaut' cchiaw'?













A la scol', a u m'ninn', u put p'rta pur' c' la motociclett'









Parlim' a Stefanj'!
Ame scriv' a u avvocat'




Mica ng' cret'!
Nen ng' voggh' cchijaw'









Ci foss' stat' cchiu attind', nen stemm' a cuss' pund'





























Vin' staser'?






Parl', signor' Andonj
Sper' d' noun'


