













De libri ch'evi ordino,  'n riveronno solo tre.

I tu fiji che studieno sempre vonno volentieri a scola.


Giorgio e Franco, che volemme invità a cena, enno partiti.









Me sarebbe piaciuto che nissero i mii amici.
Tutti pensaveno che pioveva.
M’hanno chiesto dua fusse gita Maria.
Credono che io 'nso capace.
Diceno che 'nonno visto nissuno.
Me pare che tutti onno passo l'esame.
Penso che l’avrebbero potuto fa.
Penso che mangerebbero, si avessero fame.
‘L libbro (che) scriveno è nnoioso.
Me pare che ste siede enno molto comode.
Enno tre ore che t'aspetto.



































Ce sono poche mele.
'Nce sono i bambini.
I su fratelli onno scoperto gnicosa.
Onno chiamo Vincenzo.
Onno busso alla porta. Dev'esse 'l babbo.
Ce n'enno parecchie.
È nato ‘n bambino. L’onno chiamo Vincenzo.
Enno arrivi tutti.
Vojo che enno trattate bene.
Diceno che ‘nne stato promosso nissuno.
On mando a scola Mario.
Onno ditto ta le mie fije che sono belle.
Vonno a chiamà ‘n loro parente.







L'ho letti tutti.



N'ho viste poche de case così belle.
















































Pensa de potermece portà domani, al mare.






La donna che pulisce le scale nnesta bene.





La Maria che conosci anche te è a Napoli.

Carlo, che magna tanto, è più secco de te.
'L bambino  ch'ho visto ieri, è partito.



La  signora ch'è 'ncontro ieri è la mi zia.
Nun m’ha visto nissuno.
































Se' tu che 'nel vò capì.










La minestra che fa la tu mamma è proprio bona.
Prima ch'arriva la nonna, preparate la tavola.
Speramo de finì ‘l lavoro senza che nissuno se stracchi.
Prima che entra qualcuno, chiudemo la porta
Ha da magnà più Mario.
'L deve comprà Alberto
Bisogna che nissuno fa casino.
Volemme che la mamma nisse con no.
Me piacerebbe che qualcuno se facesse vivo.
Volevve che 'nce nisse nissuno.
Credemme che fusse tardi.
So sicuro che Mario ha studio poco.
Me pare c'ha telefono Gianni.

Pare che nn’ha bercio(urlo) nissuno.
Me pare che qualcuno ha bercio.
Me pole aiutà qualcuno, per piacere!
Chiunque ha ditto questo, ‘n conosceva la situazione.
Qualsiasi cosa ha ditto Mario, ‘gne se deve crede.

Nnel so chi ha parlo con Maria.
Nel so chi è rivo.
Nnel so dua ha compro i fiori.
‘Nnel’so ch’ha compro per cena la mamma.
'Nnelsò dua se pò trovà qualcosa de mejo.
Ch’avrà mai ditto Gianni?
Dua l’avrà misso quel libbro ‘l tu fratello?
Credemo che te ce la poi fa.
Spero che Gianni legge 'sto libro.
Spero che arriveremo ‘n tempo.
Credo che qualcuno arriverà 'n tempo.
Spero che lu telefonerà al più presto.
Piove o ‘npiove, no faremo 'na passeggiata
Avrà ditto la verità?
Che bel libro che m'è regalo!

‘L pensiero che arriva domani me sconvolge.
Ma, te che sè diquì, potrè vedé tutto.
Fa quel che te pare.
Sè te che avrè qualcosa da raccontamme.
Mario, che ho ‘ncontro ieri, è partito stamattina.
Me pare ch'è 'rivo Mario.











‘Nma visto nissuno.






















































































































Pe ‘n’avé chiamo i musicisti, la festa era 'na nnoia.
Penso che tel porto domani per correggelo.
Maria se l'è trovati tutti 'ncasa all'impruvviso.
È tutto perso ormai.
Ho chiamo 'na donna che pulisce le scale.
La mi mamma me dice sempre che 'lsu fratello è bravo.
L'ho compro.
Nissuno ha lavo i piatti.
'Sta figurina ce l’ete degià.
Manco 'ncè penso.
Me pare che qualcuno ha scritto  'na lettera de protesta.
Doppo che l'è vista s'è  fuggito.
M'ha ditto de sì.
'Ncora 'n'l'è compro?
Prima che Mario parte, dije de telefonà.
La speranza che Mario arriva presto ce conforta.
Gite a vestivve.
Comunque ‘l direttore risolve ‘sto problema noi ce trasferiremo.
Penso de 'nnel portà domani.
Appena v’ho chiamo sete cursi subito.
Che c'e' 'ntol deto?
Me l'è fatto proprio male, ‘l compito!
Magnelo!
Dicendojelo, ho fatto ‘no sbajo.
Vò a cercallo.
'Nl’ho più visto da quel giorno.
Manco nnel vedo.
Avete ditto che Mario nun viene.
Si ‘l mi zio avesse parlo con te, avrebbe capito.
La lettera dev’esse mandata subito.
Qualcuno ha letto gnente de 'sta storia?
'Nnavendo visto la mi moje, 'nl' ete più aspetta.
Ce se capisce poco.
Visto ch’ha finito lo zucchero jen’ho presto ‘n pò.
Sta tranquillo, 'n fuggo mica.
Deve avé durmito poco p’avé quella faccia.
'N'ha lavo i piatti nissuno.
Altro che 'na mela, ‘npollo arosto s’è magno.
Gianni ‘n vita sua ‘nnha mai mangnato troppo.
Ho visto tutti i bambini.
Giorgio va a pijà l' pene.
Ha rotto quella sieda.
J’ho ditto de mandamm’lo per posta.
Vedelli è stato ‘n piacere.
È 'ncontro 'n bambino coi capelli rossi?
Ha arccomando ‘l mi fijio tal professore.
So gito a pijà  'l pene.
Prima che entra qualcuno, chiudemo la porta.
Salutame la tu cognata.
Nun parlandone, jel’è fatto capì lo stesso.
Sta attenti al gradino!
Posso ‘nnelmandà subito ma mandallo domani.
Ho 'ncontro 'l pustino.
Si nissuno l’avesse ditto ta la tu zia, ‘nnavremme sto problema.
‘L mi cugino m’ha stretto la mano.
S'è scritta 'na lettera.
‘N te vojo mica ‘mbrojà!
Ha cucio 'l bottone 'ntlà camicia.
(Dal dottore), te ce porto domani.
Ho visto ta tutti.
Oggi ho visto ‘n cane.
La lettera dev' esse spedita domani.
L'ho visti ta tutti.
Quando ‘l mi fijo sarà grande, ‘l farò studià.
Ve sete ricordi de spedì la lettera?
Si c'avessi i soldi, comprerei 'na casa.
Ho presento Matrio ta  'n'amico.
Gnel dì!
Emo 'nvito Maria  alla festa.
Ho 'ncontro l'avvocato.
Doppo che ‘l pustino ha consego ‘l pacco, è arrivato Mario.
'Sta cosa l'en da fà al più presto.
Che qualcuno aiutasse!
Vieni  a magnallo.
Come te vestiré plà festa?
La magnerò doppo la minestra.
Ieri ha letto 'n tu libro.
Quando c’avrè otto anni andremo a Roma.
I regali che t’ha fatto!
Va a vestitte.





























































Nessuno s’ha da move!
Mario s’ha da presentà subito dal direttore!
Bisogna che te te ne vè subito.










Dicetecelo!
'Nte preoccupà, nnè successo gnente.
Me pareva che tutto giva bene.
Numm’è piaciuto tutto.
Sedeteve!
Me dice sempre che la su socera se preoccupa ‘n po’.
Je nisse 'n colpo!
'Sto posto me piace proprio.
Doppo ch’è partito Mario, me sò sentita sola.














































'L bambino ch'è nuto ieri è 'l mi nipote.
E' Piero che non vol partì.
Bisogna che ‘n parli nissuno.
‘Nnà da entrà nissuno!
Spero che qualcuno ce viene.
Ce gisse anche Giorgio, saremmo a posto.

Nisse pure 'l vostro amico.
L’idea  che qualcuno è disonesto nunnè nova.
‘L fatto che potrebbe telefonà è ‘mportante.
So sicuro che c’è gito Giorgio.



































'Nce 'l vino.
Eva da esse proprio stracco, p'avé durmito cusì tanto.
Lu 'ncurre mai.
Doppo ch'è riva la nonna, la casa è più paciosa.
'Ncè nuto  nissuno.
Doppo che 'rriva la nonna, gimo tutti 'n vacanza.
Pare che qualcuno ha parlo bene de te.
'Ncè nissuno pla strada.
Me pare che vostro padre ha telefono.
'Nnà parlo nissuno de te.
Dua è ito Giorgio? È ito a Castelletto.
Altro che ’l gatto, era ‘n ladro!
Ce n'è puchino del pene.
Che è successo? È riva la su sorella.
De te 'n'ha parlo nissuno.
Ce viene o ‘nce viene ‘l tu fratello, no emo da partì.
Ha telefono ‘lsu marito.
Chi è nuto? È nuta la tu sorella.
Gianni è potuto uscì.
Perché Gianni ‘n fumi più, ce vole ‘nmiracolo.
Gianni pò esse uscito.
Perché Mario è partito cusì presto?














‘Nce poteva mai venì.











Se n'è ito 'na settimana fa.
È partito da 'na settimana.









Spero ch’è rivo ‘n tempo.
È partito?
Fosse arrivo 'n tempo!







‘Nce semo giti perché credemme che pioveva.
'Nce sete più giti?













Ce ‘l pò portà ‘n moto.









Parlamo a Stefania!
Scriveremo tall'avvocato.




'Nce crede mica.
‘Nce girrò mai più.









Fusse stato più attento, ‘n sarebbe a sto punto.





























Ce venghi stasera?






Parli pure, signor Antonio!
Spero de no.


