







E fuma tante sigarete che tose!
E tose e laverà i piati
I riva sempre in ritardo
Le done che neta e scae ze nda via

Ti te parli massa e eori parla massa poco
Dei libri che te gavevi ordinà ne rivarà soeo tre
Casca e foie
To fioi che i studia sempre, i va voentieri a scoea
No e compra mai fruta, me soree
I putei magna e caramee
Giorgio e Franco che voevimo invitare a sena i ze partii
I ga rubà el quadro
Dove vai?
Chi ze che no inviterà?
Cossa fai?
Chi gai visto?
Magna ea minestra i putei?
Viei qua?
Eo ga rubà
I ghe ne parla tuti


























































































































E mi cossa magno?
Chi goi desmentegà?
No so chi che laverà i piati
El puteo magna el pomo
La dona che neta e scae ze maà
Magno el pomo
Compro mi il pan, uncò?
Se dize cusì
Uncò magnemo en tratoria
No se dize cusì
Maria che te conossi anca ti ze a Napoi
Chi magna e patate?
Carlo che magna tanto ze pi magro de ti
El puteo che go visto ieri ze partio
No so cossa che fassa Gianni
Dime cossa che magna Maria
No ea magna mai fruta, chea tosa
Ea siniora che te ghe incontrà ieri ze me zia
No me ga visto nesuno
Dime chi ga tolto il quadro
Nesun ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina
Nesun me capisse
Mi so nato qua, conosso ben el paese
No te compri mai pomi
Dime dove che ze nda Giorgio
Cossa femo desso?
Cossa fasio desso?
Nol compra mai niente
Go capio tuto
No magnemo mai fruta
Te o lezi e te o rilezi in continuasion
Ea leze un libro de storia
Gavemo magnà a Firense
Dime chi che ze vegnù
No lezi mai dei libri
Gheto visto to zio?
Cossa gaeo fato?
Ga magnà in freta
Cossa gheto fato?
No te magni el pomo?
El leze e rileze sempre el steso libro
Magno e bevo par stare alegro
Lo leze e lo rileze in continuasion
Cossa feo?
Chi ze che ga magnà ea torta?
Dove eo metito?
Ti te magni e bevi tuto el dì
Chi ze che ga tolto il libro che ghe iera qua?
Te si ti che non te voi capire
Te fe e rifè sempre lo stesso lavoro?
Te si ti che te a compri sempre
Ti ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta pan?
Chi ze che o ga rubà?
Dove eo gaeo messo?
Lezi e rilezi sempre eo steso libro
L'omo che neta e scae ze maà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































El se varda e rivarda sempre al specio
El toso che riva doman ze ciama Mario





















































No ze rivà nesuno
Vago anca mi co eori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnerà to sorea
Noi partimo uncò, voialtri partirè doman
Qualcuno riverà in ritardo
Qualcun teefonerà al profesore
Maria ea parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Riva qualcun
Vien anca Antonio?
Uncò riva Gianni
El puteo che ze vegnù ieri ze me nevodo
Ze Piero che no voe partire


















































































Dove veto?




El canta el baea tute e sere









So rivà in ritardo
El ze partio da Roma
Semo ndai in machina
Chi ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove, venìo da noialtri?
Rivè sempre tardi
No vegnì?




























Ea va e a vien in continuasion

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che pianze de a?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























