







E fuma massa sigarete, chee tose!
E tose lavarà i piati
I rìva sempre in ritardo
E done che neta e scàe ze nda via


Dei libri che te ghevi ordinà ghe ne riva sòeo tre
Casca e foie
I to fioi, che i studia sempre, i va voentieri scòea
Me soree no compra mai fruta
I putei magna e caramee
Giorgio e Franco, che voèvimo invitare a sena, i ze nda via
I ga robà el quadro
Dove vai?
Chi ze che no i invita?
Cossa fai?
Chi ze che i ga visto?
Magna ea minestra i putei?
Viei qua?
Eo ga robà



























































































































E mi, cossa magno?
Chi ze che go desmentegà?
No so chi lavarà i piati
El puteo magna el pomo
Ea donna che neta e scàe ze maeà
Magno el pomo
Compro el pan mi, uncò?
Se dize cussì
Uncò magnemo in tratoria
No se dize cussì
Maria, che te conossi anca ti, ze a Napoi
Chi ze che magna e patate?
Carlo, che magna tanto, ze più magro de ti
El puteo che go visto ieri ze nda via
No so cossa che 'l fassa Giani
Dime cossa che magna Maria
No ea magna mai fruta, chea tosa
Ea signora che te ghe incontrà ieri iera me zia
No me ga visto nessuno

Nessuno ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te dòperi sempre ea stessa machina!
Nessuno me capisse
Mi so nato qua, conosso ben el paeze
No te compri mai i pomi
Dime dove che ze nda Giorgio

Cossa fasìo desso?
No 'l compra mai niente
Go capìo tuto
No magnemo mai ea fruta
Te eo lezi e te eo rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lezì mai i libri
Gheto visto to zio?
Cossa gaeo fato?
El ga magnà in pressa
Che cossa gheto fato?
No te magni el pomo?
Leze e rileze sempre el stesso libro
Magno e bevo par stare allegro

Cossa fasìo?
Chi ze che ga magnà ea torta?
Dove eo metito?
Te magni e te bevi tuto il giorno
Chi ze che ga tòlto el libro che gera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el stesso lavoro?
Te si ti che te ea compri sempre
Ti te ea compri?
Ea compremo?
Dove gheto magnà?
Chi porta el pan?
Chi ze che eo ga robà?
Dove eo gaea messo?
Te lezi e te rilezi sempre el stesso libro
L'omo che neta e scàe ze maeà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































El se varda e el se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nessuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva el postìn
Vegnarà to sorea

Qualcheduno rivarà in ritardo
Qualcheduno teefonarà al profesore
Maria va via doman
Qua no ghe ze nessuno
Qua dorme Giani
Riva qualcheduno
Vien anca Antonio?
Uncò riva Gianni
El puteo che ze vegnù ieri el ze me nevodo
È Piero che no voe partire


















































































Dove veto?




El canta e el bàea tute e sere









So rivà in ritardo
Ze partìo da Roma
Semo nda in machina
Chi ze che ze rivà?
Dove sito nda?
Dove zeo nda?














Se no piove, vegnì da noaltri?
Rivè sempre tardi
No vegnì?




























Va e vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che pianze de eà?
Veto via subito?
Ndemo via subito?
Dove ndemo?
Quando veto via?
Dove vaeo?

























