













Ri libra ca addumannasti, solo tri n’arrivanu

Ai to figghi ca sturiano siempre ci piaci iri a scuola


Giorgio e franco ca vuliamu invitari a cena, partieru









M’avissi piaciuto ca l amici mia avissiru vinuto
Tutti quanti creiano ca avia a chioviri
M addumannaru unni s’inniu Maria
Ci pari ca unn m’a firu
Ricinu ca nuddu fu visto
Mi pari ca l esami u passarunu tutti
Mi pari ca c’a putissiru fari
Piensu ca manciassiru si avissiru fami
U libru ca scrivunu è un pacco
Mi pari ca sti sieggie sunnu vermante comode
Avi tre uri ca sugnu ca



































Ci su picca puma
Un ci su picciriddi
I so frati tuttu sappiru
A vincenzu chiamaru
Suonaru a puorta, av’a esseri nostru patri
Cinnè assai
Nasciu un picciriddu. U chiamaru Vincenzo
Tutti arrivarono
Vuogghiu ca i trattati buonu
Ricunu ca un passò nuddu r’anno
Mannaru a scuola a Mario
Rissiru ca i me figghie su biedde
Va chiamanu a un parente r’iddi







Tutti m’i liggivu



Picca ni vitti ri casi accussi sapuriti
















































Piensa ca mi ci po purtari rumani a mari






A fimina ca pulizia i scali è ammalata





Maria, chidda ca canusci puru tu, è a Napoli

Carlu ca mancia assai, è cchiù siccu ri tia
U picciriddu ca vitti aieri  partiu



A signora ca viristi aieri, mia zia è
Un mi vitti nuddu
































Sii tu ca unn vo capiri










A minestra ca fa to matri è buona assai
Cunzati a tavola prima ca a nannà arrivi
Spiramu ri finiri u travagghi prima ca qualcheddunu si stanca
Chiuiemu a puorta prima ca trasi qualcuno
Mario av’a manciari chiossai
L’av’a accattari alberto
Nuddu av’a fari rumuri
N’avissi piaciutu ca a mamma avissi vinutu cu nuatri
Vulissi ca qualcheddunu si facissi vivu
Vulivati ca un vinia nuddu
Ci parìa che fussi tardi
Mi faccio convintu ca mario app’a sturiari picca
Mi pari ca GIanni app’a telefonari

Pari ca nuddu ittò vuci
Pari ca qualcheddunu ittò vuci
Pi fauri, qualcuno ca m’aiuti
Cu rissi rissi chistu un canuscia a situazione
Qualsiasi cosa app a diri Mario un ci s’avi a cririri

Unn u sacciu cu è ca parrò cu Maria
Unn u sacciu cu arrivò
Un u sacciu un a mammma appi a accattari i ciura
Unn sacciu zuocchu a mamma accattò pi cena
Unn u sacciu unni qualcheddunu putissi truvari qualcosa ri megghiu
Zuoccu rissi mai Gianni?
Unn l’appi a mettiri to frati du libru?
Pinsamu ca c’a po fari
Spero ca Gianni lieggi stu libru
Speru ca arriviamo in tiempo.
Criu ca qualcheddunu arrivi puntuali
Speru ca iddu mi chiami subitu
Puru si piovi, ni faciemu na passiata
Vo viriri ca rissi a verità!
M’arrialasti un beddu libru veramenti!

U pensieru ca rumani veni mi ….

Fai nzuoccu vuoi

Mario, ca vitti aieri, s’iiniu stamattina
Mi pari ca arrivò mario











Unn mi vitti nuddu






















































































































Pu unna viri vulutu so frati chiamari ad alcuni musicisti, a fiesta fu noisa
Piensu ca pi curreggillu tu puoirtu rumani
Maria si’i vitti arrivari tutti all’improvviso
Ora tuttu finiu
Chiamavu a una fimina ca pulizia i scali
Mi matri mi rici siempre ca so frati è un bravo piccciotto
Me l’accattavu
Nuddu ca puliziò i piatti
Gia ce l’aviti sta fiurina
Manco ci piensu
Pari ca qualcheduno appa a scriviri  na liettera ri protiesta
Quannu a viristi, scappasti
Mi ricisti ri si
Ancora unn l’accattasti?
Prima ca Maria sinni va, ricci ri telefonare
A speranza ca sta arrivannu Mario, ni fa sientiri megghiu
Itivi a vestiri
. Nzuoccu voli fari u diretturi pi stu problema nuatri ninniamu ri ca.
Piensu ca rumani un t’u puortu
Quannu vi chiamavu, vinistivu subitu
Chi c’hai nu iritu?
M’u facisti  proprio mali u compitu
Mancialu
Sbagghiavu a ddiricccillu
U va cciercu
Avi ri ddu iuornu ca unn  u viu
Mancu u viu
Ricistivu ca Mario un veni chiù
Si me zio avissi parratu cu tia, l’avissi caputu
A liettera av’a esseri mannata subitu
Ri sta storia qualcheddunu liggiu nienti?
Visto ca nuddu vitti a me mugghieri, un l’aspettastivu chiu
Ci si capisci picca
Visto ca finiu u zuccaru, cinni retti nu puoco
Statti buonu ca unn minni scappu
App’a dormiri picca p’aviri dda facci
I piatti unn i lavò nuddu o i piatti nuddu i lavò
Avutru ca una puna, un pollo arrustutu si manciò
Gianni, n’a so vita un manciò mai assai
Vitti a tutti i picciriddi
Giorgio va ppiggha u pani
Da sieggia rumpiu
Ci rissi ca mi m’ammanava pi posta
A talialli fu un piaciri
Incucciasti un piccirddu chi capiddi russi?
Raccomandò me figghiu au prufissuri
Minn’ivu a pigghiari u pani
Prima ca trasi qualcheddunu chiuiemu a puorta
Salutami a to cugnata
Anche si un ci parrasti, c’u facisti capiri comunque
St’a ccura au grarinu
Puozzu mannallu anche rumani, no pi fuorza subitu
Incucciavu au postinu
Si un ci l’avissi rittu nuddu a to zia, un avissimu stu problema
Me cucino mi strinciu a mano
Maria si scrissi na litra
Un ti vuogghiu mbrugghiari
Cucio u buttuni ra cammisa
N’u dutturi, ti ci puortu rumani
I vitti a tutti
Oggi vitti un cane
A litra av’a esseri spirita rumani
Tutti i vitti
Quannu me figgi criesce, u fazzu sturiari
V’arricordastivu ri spiriri a litra?
Si avissi i piccioli m’accattassi na casa
Prisintai  a mario a un amico mio
Un c’u riri
Invitammo a maria a fiesta
Vitti all’avvocato.
Ruoppu ca u postini consegnò u paccu, arrivò mario
Sta cuosa s’av’a fari bellu priestu
Qualcunu m’aiutassi
Veni a manciaritillu
Comu ti viesti pa fiesta?
Chhiu tardi mi manciu a minestra
Ieri liggiu un libru tuo
Quannu fai 8 anni ninniamiu a Roma
Quanti regali ca ti fici
Va viestiti





























































Unn si muvissi nuddu
Mario s’apprisintassi subito n’u diritturi
Ti nna gghiri subito










! Ce l’ aviti a ddiri
Un ti scantari ca un successi nienti
Mi parse ca tuttu funzionava buonu
Un mi piaciu tuttu
Assittatevi
Mi rici ca so suoggira si preoccupa siempre n’anticchia
Chi ci vinissi n’accirienti
Stu puostu mi piace assai
Ruoppu ca mario partiu mi intisi sula














































U picciriddo ca vinni aeri è me niputi
E’ piero ca un voli partiri
Nuddu av’a parrati o Unn’av’a parrari nuddu
Un av’a trasiri nuddu
Spero chi qualcheddunu veni
Si ci issi puru Giorgi, fussimu appostu

Fati veniri puru au vostru amici
U fattu ca qualcuno è disonnensto unn è nuova
U fattu ca putissi chiamari è impurtanti




































Vino un cci né
P’aviri rurmutu tuttu stu tiempu, avia a esseri stancu mortu
Iddu un curri mai
Ruoppu ca a nonna arrivò, a casa è chiù tranquilla
Un vinni nuddu
Ruoppu ca arriva a nannà. Ninniamo tutti in vacanza
Pari ca qualcheduno app a parrari buon uri tia
Pa a strata unn c’è nuddu o anche al contrario
Mi pari ca chiamò vostru patri
Nuddu parrò ri tia
Unn s inniu Giorgio? S’inniu a Castelletto
Avutru ca n’atta , un ladro iera
C’è picca pane
Chi succiriu? Arrivò so suoru
Un parrò nuddu ri tia
Si to frati veni o no, nuatri partimu u stisi
Suo marito telefonò.
Cu vinni? Vinni to suoru

Pi gianni un fumari cchiu ci vulissi un miracolo

Picchi mario partiu accussi priestu?














Un putieva vinirici mai











Avi na simana ca partiu
Avi na simana ca sinnio









Spero cha fu puntuali
Vo viriri ca si n’appi a ggghiri
Si sulu avissi arrivatu giustu!







Un ci immu picchi pinsavamu ca avissi chiuvutu
Un ci istivu cchiu?













Na scuola au piccirdiuu ci po portari ca moto









Parramu cu stefania
Scrivemu all avvocato




Un ci po cririri
Un ci vaiu cchiu dda









Si c avissi misu chiu attenzione un avissi arrivatu a stu puntu





























Veni stasira?






Signor Antonio, Parrassi puru
Spero ca no


