







Le fuma an grun de zigaretes chela riedes!
Chela rjedes le lavarà i piate
I arua sempre in ritardo
Chela femenes che neta la sales le ze sindudes


Dei libre che te avees ordenà i ne aruà solo tre
Toma la fuoies
I to fijoi che studia sempre , ij va volentier a scola
No le compra mai frute, la me sorele
Chi rijedes i magna la carameles
Jorio e Franco, che goleo invidà a zena, ije partide

Agnò vai?

Ce fai?
Chi ai vedù?
Magni la minestra chi rijedes?
Jeni ca?
I là robà
Lè dute che in parla











Parcé coreo così?
De dente così jinè tanta
Chela rijedes che avon vedù inijere le zé sindudes
Chi rijede che e jenù injere lè i me nevode
I là roto
Le lava i piate chela rijedes
La cesa che a compra la to soreles l'era la mea
Dime ce che te a dito la me soreles
I lava i piate chi rijede








































































































No sei chi che lavarà i piate
Chel riedo magna al pon
La femena che neta la sales la è malada
Magno al pon

Se dis così
Jnquoi magnòn in trattoria
No se dis così
Maria che te cognos anche tu la è a Napoli

Carlo, che magna tanto, l'è pì magro de te
Chel rjedo che ei vedù injere lè partì


No la magna mai frute, chela rjeda là
Chela siora che te as incontrà inijere la è me ameda
No me a vedù nesun

Nesun a magnà la minestra

La compresto o no la compresto?
Doresto sempre la stesa machina

Jo son nasù ca, al cognoso ben al paes
No te compres mai pome

Ce fasone ades?
Ce faseo ades?
Nol compra mai nia

No magnon mai frute

La lijede an libro de storia

Dime chi che lè jenù
No lijedé mai libre
Asto vedù to barba?
Ce alo fato?

Ce asto fato?
No te magnes al pon?



Ce faseo?
Chi alo magnà la torta?


Chi elo che a tolesto al libro che era cà?
Te sos tu che no te guos capì

Sosto tu che te la compres sempre
Tu la compresto?

Agnò asto magnà?


Agnò la lo betù?

L'on che neta la sales lè malà
La minestra che fa to mare la è propio bona










































Chi eve da saludà?
No magno carne
Chi no eve ancora saludà?
No magnon mai pesce
Chel riedo a chel che te goles dà al libro l'è partì
Parcé magnao al pon?
Maria, che la magna puoco la è grasa lo steso
Mario, a chel che goles dai an libro, lè ormai sindù
In compro solo tre
Chel rjido che avon vedu injere lè sindù
Nesun me à vedù
Parcé scrivesto na letra?
Al caseto agnò che te as betù i fuoie lè roto
Al vende solo café
Ce eve da comprà?
Asto vedù so barba?
Lè morto Piero, che ei vedu proprio inijere
Chi no gnosto vede?
Parcé no magnesto al pon?
Lè proprio Franco chel che no goleo incontrà
La compresto?
Chi guosto vede?
Chi tole al paco?
Chi elo che là tolesto?
Agnò no lasto ancora zercà?
No tel cates da nesuna parte
Ce rijedo asto vedù?
Ce libro asto ljeto?
Quante inasto vedù?
Ce bjei ciauzei che te as comprà!
Paolo là demanco carameles de Mario
La lava i piate la mama
Al lava i piate al papà
Gianni là pì carameles de Mario
Gianni lè pì furbo de chel che te credes














































































































































































































































Al paes agnò che se son incontrade la prima ota se cama Mirano
Venezia, agnò che se son incontrade la prima ota l'è belissima
Al paes agnò che se son incontrade al se cama Castellino















































No l'è arua nesun

Arua an riedo
L'è 'n riedo
Arua al postin
Aruarala to sorela?



Maria la parte doman
No lè nesun ca


Jienelo anche Toni?

Chel rijedo che le jenù inijere lè me nevò
Lè Piero che no guò partì









Somea che Piero arue doman
Propio tu te as sbaglià!
Tu, che te sos an brao rijedo, responde a la maestra
No lè jenu nesun studente
Ce elo suzjedù?
Maria la è manco braa de Paolo
Ca là dormi Gianni
Lè arguà al postin
Gianni lè pì auto de Maria
Mario lè brao come Maria































































Agnò vasto?





No i và ben nja (Nja no i va ben)
Nja i podarae fei cambià idea










Chi elo aruà?
Agnò sosto dù?
Agnò elo dù?














Se nol pioe jenio da nosautre?
Aruà sempre tarde
No jenì?
Diseme parcé gole divene
Parcé no jenì?


















Dime parcé partelo doman
Cal elo che te piase de pì?







Vasto o no vasto?
Al pioe
Ocore partì
Nol pioe pì
No bisogna aruà tarde
Agnò eve da dì?

Parcé avone da partì così presto?
Parcé eve da dì là?
Avone da disino (dì) subito?
Chi no gnò jenì?



Vado a cesa




Agnò done?

Agnò valo?
Parcé coresto così?
Parcé no te magnes?
Ce brao che te sos!
Ce bel che te sos!





















