







E fuma tante sigarete chee tose!
E tose lavarà i piati
I riva sempre in ritardo
E femene che neta e scae ze nda via

Ti te parli massa e iori parla massa poco
Dei libri che te ghevi ordinà ne riva soeo che tre
Casca e foie
I to fioi che studia sempre i va voentieri a scoea
No e compra mai ea fruta, me soree
I putei magna e caramee
Giorgio e Franco che voevimo invitare a sena, i ze partii
I ga rubà el quadro
Dove vai?
Chi ze che ni inviterà?
Che cossa fai?
Chi gai visto?
Magna ea minestra i putei?
Viei qua?
Io ga rubà
I ne parla tuti


























































































































E mi, cossa magno?
Chi goi desmentegà?
No so chi che lavarà i piati
El puteo magna ea mea
Ea femena che neta e scae ze maà
Magno la mea
Compro il pan mi, uncò?
Se dize cusì
Uncò magnemo in tratoria
No se dize cusì
Ea Maria che te conossi anca ti ea ze a Napoi
Chi ze che magna e patate?
Carlo chel magna tanto e ze più magro de ti
El puteo che go visto ieri ze partìo
No so cossa chel fa Gianni
Dime cossa che  magna Maria
No ea magna mai fruta, chea tosa
Ea femena che te ghe incontrà ieri, ea ze me zia
No me ga visto nesuno
Dime chi che ga tolto el quadro
Nessuno ga magnà ea minestra
Dime chi che vien stasera
Ea comprito o no ea comprito?
Te doperi sempre ea stesa machina!
Nesuno capisse
Mi so nato qua e conosso ben el paese
No te compri mai e mee
Dime dove ghe ze nda Giorgio
Cossa femo desso?
Cossa fasìo desso?
No a compra mai niente
Go capìo tuto
No magnemo mai ea fruta
Te o lezi e te o rilezi continuamente
Ea leze un libro de storia
Ghemo magnà a Firense
Dime chi che ze vegnù
No lezì mai i libri
Gheto visto to zio?
Che cossa gao fato?
El ga magnà in freta
Cossa gheto fato?
No te magni ea mea?
Leze e rileze sempre eo steso libro
Magno e bevo par stare alegro
Eo leze eo rileze continuamente
Cossa fazio?
Chi ga magnà ea torta?
Dove eo metito?
Ti te magni e bevi tuto el dì
Chi ze che ga tolto il libro che ghe iera qua?
Te si ti che no te voi capire
Feto e rifeto sempre lo steso lavoro?
Te si ti che te a compri sempre
Ti ea comprito?
Ea compremo?
Dove gheto magnà?
Chi ze che porta el pan?
Chi ze che o ga rubà?
Dove eo gao messo?
Lezi e rilezi sempre el steso libro
L'omo che sneta e scae ze maà
Ea minestra che fa to mama ze proprio bona






















































































































































































































































































































El se varda e se rivarda sempre ao specio
El toso che riva doman s el ciama Mario





















































No ze rivà nesuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Ze rivà el postin
Vegnerà to sorea
Noi partimo uncò e voialtri partirì doman
Qualcuno riva in ritardo
Qualcun teefonerà al profesore
Maria parte doman
No ghe ze nesuno qua
Qua dorme Gianni
Ze riva qualcuno
Vien anca Antonio?
Uncò riva Gianni
El puteo che ze vegnù ieri el ze me nevodo
El ze Piero che nol vol partire


















































































Dove veto?




Canta e baea tute e sere









So rivà in ritardo
El ze partìo da Roma
Semo ndà in machina
Chi ze rivà?
Dove sito ndà?
Dove zeo nda?














Se no piove venì da noialtri?
Rivè sempre tardi
No vegnì?




























El va e vien continuamente

Piove
Bisogna partire
No piove più
No bisogna rivare tardi
Dove goi da ndare?








Vago casa
Chi ze che vien al posto tuo?
Chi ze che pianse de a?
Partito subito?
Ndemo subito?
Dove ndemo?
Quando partito?
Dove vaeo?

























