I negosiant a l'an aumentà i presi
I cit a sun vistse tuj en'tlu spec
I presi a sun chersù mutbin
A l'an duvume parlé 'd stermà
A credu 'd pudeilu misuré bin
A l'an vusuje mange' bele si'
A pensu 'd pedei purtene via
Lur a sun stase
A fumu tante sigaratte, cule fije
Er fije a lavu po i tund
A ruvu sempe tard
Er fumne cha pulidu je scare a sun andaite via

Ti e 't parli trop e lur a stan quasi senpe ciutu
Di libre che t'avij urdinà ai na ruvran mach tre
A rubatu er foije
I to fioi, cha studiu sempe, van vulentrè a scora
A catu mai  fruta, er mie sore
I matot a mangiu er caramele
Giors a franco, che vuriju anvitese a sina a sun partì
A r'han rubà er quadre
An te cha van?
chi anvitran nen?
Cosa fagne?
Chi cha r'han vist?
A mangiu ra mnesta i matot?
A venu sì?
A r'han rubaru
A na parlu tui
Avrija vussù cha amnijssu i me amis
Tuj penssavu cha piuvijssa
A r'han ciamame an tè cha jera andaita Marija
A 's cherdu che mi sija nen bun
A disu cha sija staje vist gnun
Cherdu che tuj a r'abbia passà r'esame
Cherdu cha sarija bon a feru
Cherdu cha mangeriju, sa r'avijssu fam
A scrivu an libre ma nuius
Me smija se cadreghe a siu comude
Sun si che spet da tre ure























































Sum lesumie tuc
Sicume a l'a mangià tropa torta, Gianni a l'è sentise mal
L'ho vista ier
A deu dete cul libre
'Lo vistne ed ca bele parej
Sicume la maestra a l'a parlà mac cun ti, a savia pa tut
Mario a l'a vistme en piasa
Sicume 'l diretur a l'è sbagliase, i l'uma perdu temp
A pol riceuve staseira
A l'a viste ier?
A l'è sicur 'd vuleje dè cul post là
A l'a duvume riceve per forsa
Sicume gnun a l'a vist Marco, i l'oma pi nen spetalu
Mentre as beicava en't lu spec, a l'è vistse veja
Voj presentailu a Giors
I sevi tensuve i cavej
MAria a l'a puduj de' la nova
Sicume t'lai mangià trope frole, encoi t'stai mal
Maria a l'è vistisie rivé tuti a ca 'd surpreisa
J vej deilu per Natal
I cred 'd pudeite riceve sta seira
Gios a deu vugme duman
J deu purtelu a ca
A l'a vursume fe 'n schers
Sicume a l'a nen vulute parlé subit, a l'a perdu l'ucasiun
J sun sicur 'd pudeive salvé
A l'é pudute vughe bin
Gianni a smija c'a l'abia vist tut
Dar medic a vol purtete subit
J sun butame le scarpe
A pensa 'd pudeilu purté via
A l'a pudula scutè a teatro
J lu present a Giors
A l'an duvuve supurté per tre ure
Giors a cred 'd pudeime giuté
Per di susì, a duvjia propi ese anrabià
J voj vugate subit
J voj presentete a Giors
A l'a pudumlu purté 'n tea matinà
A cred 'd pudejmlu mandà per posta
A vol vughje 'ncoj
Dal medic a l'a pudute purté jer
'L paravent t'l'ai pudulu butè dvant a la stiva
'T l'ai duvujlo ciamé due volte
'T present a Giors
Sicume j l'ai perdù l'treno, j deu resté a ca
'T poj purtemlu duman
A vol vughne 'n giurna'
J sun sicura 'd pudejle averti
J l'ai pudu dejlu
A cred 'd pudejne purté a ca
Giors a l'è sicur 'd pudejve mandé 'l libre
Sicume a l'a nen vursuje dè cul post, a l'a ruvinalu
A pensa 'd pudejme purté duman al mar
Giors a l'é sicur 'd vulejlu vurté chiel a scola, 'l cit
A l'an vursune vughe
E mi, cosa mang?
Chi r'hai desmencià?
SAi nen chi cha lava i tund
Er matot a mangia er pum
Ra fumna cha pulida je scare a r'è maravia
E mang er pum
Ru cat mi er pan, anchò?
A 's dis parej
Anchò mangiuma an piola
A's dis nen parej
Marija che tra cunossi co ti, a r'è a Napuli
Chi cha mangia er patate?
Carlin, cha mangia tan a r'è pi maire che ti
Er matot che r'hai vist ier a r'è andaite via
Sai nen cosa cha fasa Gianni
Dima cosa cha mangia Marija
A mangia mai dra fruta, cula fija
Cula madama che tr'hai truvà ier a r'è mia magna
A r'ha vistme gnun
Dime chi cha r'ha pià er quadre
Gnun a r'ha mangià ra mnesta
Dime chi cha i ven stasseira
Tra cati o tra cati nen?
E dovri sempe ra solita machina
Gnun a mi capiss
Mi sun na si, cunoss bin er pais
E t'cati mai pum
Dime an te cha r'è andait Giors
Cosa fuma adess?
Cosa feve adess?
A cata mai gnente
R'hai capì tut
E amngiuma mai fruta
Tru lesi e tru rilesi tui i mument
Chila a les an libre de storia
E ruma mangià a Firense
Dime chi cha r'è amnù
E lese mai di libre
Tr'hai vist to barba?
Cosa cha r'ha fait?
A r'ha mangià an pressa
Co tra fait?
E 't mangi nen er pum?
A les e a riles sempe re stess libre
Mang e beiv per stè alegre
Ru les e ru riles tuti i mument
Cosa feve?
Chi cha r'ha mangià ra turta?
An te tru fichi?
Ti e't mangi e 't beivi tut u dì
Chi cha r'ha pià er libre cha iera sì?
T'sei ti che t'oi nen capì
E 't fai e 't fai sempe li stess travaj?
T'sei ti che tra cati sempe
ti, tra cati?
RA catuma?
An te che tr'hai mangià?
Chi che porta er pan?
chi cha r'ha rubaru?
An te cha r'ha ficaru?
E 't lesi e 't rilesi sempe li stess libre
R'om cha pulida j scare a r'è marave
Ra mnesta cha fa tua mama r'è propi buna
Prima cha ruva ra nona, pariè ra taura
Speruma 'd finì 's travaj senssa che gnun a 's straca
Prima cha intra chaidun, saruma r'uss
Antuca che Mario a mangia 'd pì
Antuca cha ru cata Albert
Antuca che gnun a fasa ciadel
Vuriju che mama amnijssa cun nui
Vurija che chaidun a 's feissa viv
Vurije cha amnijssa gnun
Crerdiju cha fuissa tard
Sun sicur che MArio a r'abbia studià poch
Credu cha r'abbia telefunà Gianni
A 'smija che caidun a r'abbia scrivù na littra anonima
Smija cha r'abbia braija gnun
Smija cha r'abbia braijà caidun
Caidun ch'an giuta, per piasì!
Chi ca ra dit sussì, a cunussia nen ra situassiun
Qualunquecosa cha r'ha dit Mario, antuca nen cherdie
An qualunque manera er diretur a vora risolve 's problema, a 'n anteresa nen
SAi nen chi cha r'abbia parlà cun Marija
SAi nen chi cha r'è ruvaije
Sai nen an te che mama a r'abbia catà er fiur
Sai nen cosa che mama a r'abbia catà per sina
SAi nen an tè che cheidun pudrija truvè caicos ad mej
Cus (diav) a r'avrà dit Gianni?
An te cha r'avrà butaru cul libre to froc
Cherdima che 't possi feira
Sper che Gianni a lesa 's libre
Sper che ruvu an temp
Cherdu che chaidun  ruvrà an temp
Sper che chiel a telefuna pi prest pussibil
Cha piova o cha piova nen, nui anduma a spass
Cha r'abbia dit ra vrità?
Che bel libre che tra regalame!


Ma, ti se t'sei si, e t' pudraj vghe tut
FA cosa t'oi
Tr'hai caicos da cunteme
Ier a r'hai truvà Mario, a r'è partì stamatin
Me smija Mario sia ruvà




































































































































































































































































Suma vestise 'n presa
Deu parleie subit
T'sei butate i causet bianc
Vurija pudejte parlè subit, ma a l'è trop tard
Mi j sun stame
Ti t'sej state
Chiel a l'é stase
Nui suma stase
Vui seve stave
A 's beica e a turna a beichesse sempe a ru specc
ER fiol cha ruva duman a 's ciama Mario
Gnun cha 's bugia
Che Mario a s' presenta subit dar diretur
Antuca 't andeissi subit























'L diretur a l'è rivà
La pianta a l'è chersua storta
La barca a l'è  andaita a fund 'n poche minute
'L cine a l'è stait bel
A l'è rivaje na letera
'L pransummu a l'è chersu bin beleà
La turta a l'è muntà bin
I't devi mni co ti
To amis a l'è andait a ca ier, e stamatin a l'è rivaje tua noa
Giors a l'è rivà per prim en s'la punta
Giors a dev parleme duman matin
Per che chiel a l'abja parla' mal 'd ti, it dovi propi aveine
Da mument che mi i l'ai telefunate ier, la roba a rivra' d sicur
A l'è rivame na letera
Gnun a l'è rivà en temp
Cul cit a l'é chersu mutbin, stan'si
A l'è mac mnuje la maestra
A l'è rubataie en cup en s'l cupis
La maestra a smia straca
La vita a l'é cambia mut bin n ste an si
Per culpa 'd caidun c'a l'a parla trop, suma tuti n'ti pastis
A l'é mnuje co caidun d'ait
A l'é cambiaje 'l vent
A l'é cambiaje l' temp
To amis a smja propi cuntent
As pol propi nen telefunete da li'
Giors a l'é sicur 'd pudejme parlé ncoi
A r'è ruvà gnun
Un co mi cun lur?
Aruva an matot
Ajè an matot
A ruva er pustin
Amnirà tua sore
Nui partima anchò, vuiaiti partireve duman
Caidun a ruvrà an ritard
CAidun a telefunerà ar professur
Maria a part duman
A s'è gnun si
Si a drom Gianni
A ruva chaidun
A ven co Toni?
Ancho a ruva Gianni
Er matot cha r'è amnù ier a r'è me nevud
A r'è Peru cha vor nen parte
Antuca che steve tuj ciutu
Cha intra gnun!
Sper cha i vena chaidun
Andeissa co Giors, sariju a post
Cha vena o cha vena nen, nui duvuma parte
Cha vena pura ed co er so amis
R'ideija ed chaidun disunest a r'è nen nova
Sa pudijssa telefunè a r'è na cosa anpurtanta
Sun sicur che Giors a r'è andà









































































An te che 't vai?



A l'a vulute telefunè a tuti i cust
A canta a bala tute er seire






J sun vursuje andé da sul
A l'a puduve parlé da stermà
N sla punta d'la muntagna a l'è puduje rivé per prim
E sun ruvà an ritard
A r'è partì da Ruma
E suma andait an machina
Chi a r'è ruvà?
An te che 't sei andait?
An te cha r'è andait?
Sper cha sija ruvà an temp
Cha sia partì?
E fujssa ruvà an temp!











Sa piov nen, vene da nui?
E ruve sempe tardi
Vene nen?







A vol parlene duman
A scola 'l cit it poj purtelu en moto
A deu telefuneve 'n giurnà


















Va e ven tui i moment

A piov
Antuca parte
A piova pi nen
Antuca nen ruvè an ritard
An te che dou andé?
A r'avijsa fait pi atenssiun, a sarija nen parej







E un a cà
Chi cha ven a'r to post?
Chi cha piura da là?
E't parti subit?
Anduma subit?
An te che anduma?
Quand 'd parti?
An te cha va?


















Cha intra, munsù Toni


Cha parla pura, monsù Toni



