







Le fömo tante sigarete chele pütele lé
Le pütele le lavarà i piat
I rivo semper tarde
Le done che neto le scale, ie andade vio

Te te párlet trop e lur trop poc
En riarà apena tre di liber che te ghiet urdinà
Caseo le foie
I tu fiöi i ghe va vuntero a scölo, ié semper adré a stüdiá
Le cumpro mai la früto, le me surele
I pütì i mangio le caramele
Vuliém ‘nvidà Giorgio e Franco a seno, ma ié partì
I ga rubá ‘l quader
‘Nduo vai?
Chi el che sarà mia ‘nvidá?
Cuso fai?
S’ai vist?
I püti mangi la minestro?
Végni che?
I l’ha rubá
I na parla töti











Perché cori isé?
Ghe ne tante de persune isé
Le pütele che gh’om vist ier i’è sa partide
I pütí che ghe vegní ier i é i mé cusí
I l’ha rot
I’e le pütele che lao i piat
La casa che g’a cumprá le tu surele, l’era mia
Dim cüso le t’a dit le me surele
Ie i pütei che lao i piat
I era dispost a fà töt (per vigà ch’el post lé)
Te gh’iet de senter cumo i gh’ha rispost!
Te gh’eset de veder cumo i la trátö?
Chisa quant i finirà ch’el laurà lé!
Ma che manera de fa!
Ié sta’ proprio gentii
Ma ‘nduo ei andà a stà!
T’e de veder quanti student gh’e a l’esam stavolto!
T’e de veder che casa grando chi g’a!
Chi sa cuso i gha guadagna!
Te gh’eset de sarì a chi i gh’a dumandà!
I sunao prà fort!
I’é stà proprio gentii
N’è rivà prà tanti!
I sunao prà fort!
I gh’e cascà pra ’n tanti!
Tulín pör!
Chi la töghe por ch’iater, si ‘la völ
Vöi mia ndago
Sicome i gh’a mia ciamà, i vé mia
Basta chi se möe mia de lé!
Cuso i gh’a mia cumbina’!
Ie sta’ departöt
I gh’io de telefunam e ‘nvece i m’a mandà na letero!
Chi se möe mia de lé!
Varda che le galine le vaghe mia ‘n giardì!












































































E me cuso mangi?
Chi goi desmentegá?
Al so mia chi lavarà i piat
El pütì el mangia el pom
La dono che neta le scale l’e malado
Mange el pom
Cumpri ‘l pa, ncö?
Se dis isé
Encö mangiom a l’ustaria
Se dis mia isé
La Maria, che te la conoset anca te, l’e a Napoli
Chi ghe che mangio le patate?
Carlo, ch’el mangia tant, l’e pü magher de te
El pütì che te ghe vist ier, l’e partì
So mia cuso ‘l faghe Giani
Dim cuso mangio Maria
La na mangia mai de früto che la pütela là
La siuro che te ghe ‘ncuntrà ier, l’è me sia
M’a vist nüsü
Dim chi g’a töt sö el quader
Nüsü gh’a mangiá la minestro
Dim chi ve stasero
La cúmpret u la cúmpret mia?
Te dupéret semper che la machino
Ghe nüsü che me capis
Me so nasì che, el cunose bé el paés
Te cumpret mai di pomm
Dim ‘nduo l’e ‘ndá Giorgio
Cüso fomi adés?
Cüso fé adés?
El cumpro mai gnent
Gho capí töt
En mangióm mai de la früto
Te‘l léset e t’el riléset de continuo
La lés en liber de storio
Gh’om mangiá a Firense
Dimm chi gh’é vegnì
A lesì mai di liber
Gh’et vist tu sio?
Cuso gh’al fat?
Gho mangiá de sfragutu (a la svelta)
Cuso gh’et fat?
Manget mia en pom?
El lés e’l riles semper ch’el liber
Mange e bee per stà cuntent
El la les e’l la riles de continuo
Cuso fé?
Chi gh’a mangiá la turto?
‘Nduo ‘l metet?
Te manget e te béet töt al dé
Chi g’ha töt el liber che gh’era che?
Te se te che te vö mia capí
Fet e rifet semper ch’el mestér?
Te se te che la cumpro semper
La cúmpret te?
La cumpromi?
‘Nduo gh’et mangiá?
Chi el che porto ‘l pa?
Chiel che l’a rubá? / Chi l’a töt sö? (Chi lo ha preso?)
‘Nduo l’al mis?
Te léset e te riléset semper ch’el liber
Gh’e malat l’om che neto le scale
La minestra che fa tu mader l’e proprio fino










































Chi goi de saludà?
Mange mia la caren
Chi goi gnamò saludà?
Nuater en mangiom mai del pes
El putel, quel che te vulie daga el liber, l’e partì
Perché mangié en pom?
Maria, che la mangio poc, l’é grasa listess
Vulie dago ‘n liber a Mario, ma le sa partí
En cumpre apena(o) tré
Ch’el pütí che gh’om vist ier l’è sa partí
M’a vist nisü
Perché scriet na letero?
El casét enduo te ghe mis i foi el se rot
El vent apena café
Cuso gh’oi de cumprá?
Gh’et vist su sio?
A ghe mort Piero: a l’o vist proprio ier
Chi vöt mio véder?
Perché mangel mia el pomm?
L’e proprio Franco che vulie mia ‘ncuntrá
La cúmpret te?
Chi vöt véder?
Chi tös sö el pac?
Chi l’ha töt sö?
Nduel che te le gnamó sircá?
T’el catet en nüsü sit
Qual pütel gh’et vist?
Che liber gh’et lesí?
Quanti n’et vist?
Che bele scarpe che te ghe cumprá!
Paolo ‘l ghe n’a demen de Mario, de carimele
L’e la mamo che lao i piat
Le ‘l pupá che lao i piat
Giani ‘l gha püsé caramele de Mariu
Giani l’e püsé furb che quel che te penset
Che bel liber ch’el g’ha scrit!
Te ghe de veder cumo el scrit mal!
E secund te el vé mia aper quel?
Cusa el g’ha mia dit!
El l’ava cuntà a töti!
El sét chi g’ha pagà el cunt encö?
El sét de cuso el g’ha parlà?
El sét a chi ‘l ghe l’ha dit?
Cuso me végnet a di’!
A g’ho catà en spürc!
Ma cuso set andà a cumprà!
Te gh’e de veder cum’el scrit mal!
El gha parlà proprio de töt!
Ma varda enduo l’ie mis!
L’è bröto che la pia!
El gha dumandà proprio departöt!
A ghi fat na bela cunfisiu’!
Se te gh’eset de sarì ‘nduo i cumpre!
Quante bele pütele a g’ho cunusì stistà!
Te gheset de veder cuso ghe mia saltà föro!
Quanti pom mars che g’ho catà!
El sét quant l’è rivà!
Ma ‘nduo vöt pucià ‘l nas!
El sét perché el m’ha telefunà?
Vacca dì s’el stüdia!
El porto di vestì prà car!
El scrit prà mal, te gh’areset de veder!
A su proprio restà mal!
El costo pra' tant! / Ma’l set cusa ‘l costo?
L’era pra pés (quant l’è nasí)!
El scrit prà mal, me piasares che te gh’eset de veder!
Ma chi gh’et ‘nvidà!
Quanti articui ch’el gh’à scrit!
Te gh’eset de veder che sent che gh’e in di chi post lé!
Ma quanti n’et cumprà!
Vacca dì l’è prà avar!
El la töghe pör, suir Tone!
Ch’l na töghe anca ‘l voster amic
Tö’n pör!
El liber el la töghe pör sö Giovanni se’l la völ!
Bet de spes se te vö mia malat
Recordet semper de sará la porta
Encö fae te
Fae te, encö
Rispúndego bé, per piaser!
Ciápo a destro
La la lave, siuro
El firme che soto
El la lese
La firme che soto
Sta férem en po che so stöfo!
Sta férem che te te fé mal
Mangia la minestra che la te fà bé
Va ‘n feru ‘n po che te ghe na bröto ciero
Portem en bicer d’acquo che g’ho sé
Lési ch’el liber che almen en po
Léset ch’el liber che
Béel sübit
Béel töte le matine
Béel dumà matina (/duma dematina)
Lasa stá!
Guai a te se te la tóchet!
Sta mia mangiál / Mángel mia
Sta mia tucá! / Tóca mia!
Sta mia tucá me racumánde
Carlo ‘l la mangia mia la früto
Carlo el na mia mangià de früto
Paolo ‘l la mangia la früto, Massimo no
Gh’et vist Piero? No, l’u mia vist
Paolo ‘l mangio e ‘l va mia vio
G’ho idea ch’el gh’ebe sará gnà n’oc töto la not!
Paolo né’l mangio, né’l va vio
G’ho idea ch’el gh’ebe sará gnà n’oc töto la not!
Nisü gh’ha de fa’ gnent!
Vöi che me distürbe nisü!
El vedet mai?
Gh’et vist nisü?
Basta che nisü i la várde
Pödi fà quel?
Gh’ad dit gnent?
Gh’et vist nisü?
El vedet mai?
El gh’a lesí pra tanti liber
Cuso gh’e l’et mio cavado a fà?
Ma ch’el se faghe gnà veder!
Gh’a vist gnent nisü
Ve pö nisü a mangià che
Gh’al dit gnent?
G’ho catà Giuan, mia Luca
Gh’om fat gnent
Pretende che vegne nisü
T’el dighe mia perché ‘l so mia
Maria la lasa npis la lüce perché ‘l pütì ‘l sighe mia
G’ho ‘nvidà i mè cumpagn de scölo, ma gh’a rispost nisü











































































































































Le semper adré a vardass e a rivardass ‘ndel spec
El fiöl che ria dumá ‘l se ciamo Mario
Che se möe nisü


El se ciamo Mirano el paes enduo se som catá la primo volto
Se som catá la prima volto a Venesia : lé proprio belo
El paes ‘nduo se som catá ‘l se ciamo Castellino
Leo sö prest a la matina
Leo sö en pé! / Leo sö ‘n pé!
Dai, möet / Dai, desmísiet / Dai, mísiet
Sté mia distürbalo, me racumande
El stághe mia a distürbás, siur Tone!
Ne möe gnà per töt l’or del mund
Te gh’e de preocupat de gnent








































Ghe rivà nisù
Ghe voi anca me cun lur?
Rivo en pütì
Ghé ‘n pütì
Ria el pustì
Vegnarà tu surelo
Nuater partóm ‘ncö, vuater partí dumá
Ghe’n qualdú che rierá tarde
‘N qualdü ‘l ciamará ‘l prufesur
La Maria la part dumá
A ghé nüsü (nisü) ché
Che dormo Giani
Ria ‘nquaedü
Ve anco Tone?
Ncö ria Giani
El pütì che ghe vegní ier, l’e me neú
L’è Piero che völ mia parter









Par che Piero el rive dumà
Proprio te te vé a sbagliá!
Rispunt a la maestro, te che te sé en brau pütí
Ghe vegní gnanca ‘n stüdent
Cuso ghe sücess?
Maria l’e mia brao cume Paolo
Che g’a durmí Giani
Gh’e riá ‘l pustí
Gianni l’e püsé alt de Maria
Mario l’e brau cume Mario
Ma che’l la lave lü
Fae te
‘Ncö Carlo ‘l ve mia, ma dumà se
G’ho ideo che Giani ‘l vegne mia
‘Ncö Carlo ‘l vé, ma dumà no
G’ho mia idea che Giani ‘l vegne
Se’l ve mia gh’endom nuater
Gh’è riva’ nisü?
Baste che parle nisü
Gh’è riva’ nisü?
G’ha telefunà nisü
Gh’e vegní nisü
Gh’e vegnì nisü
M’io mai parlà nisü isé
El sü mia se ghe sa rivà ‘n qualdü
So cunvint che nisü ‘l rierà en temp
El m’ha dit che gh’a ciamà nisü a casa tuo
Che gh’era gnent
Paolo ‘l ghia ideo che ghe sares suces gnent
A ghe gnent che me piase püsé de che la robo che
Gh’a ciamà nisü
Pudom mia ‘ndago töti nsema!
Ma gh’e gnent che te pias?
‘L so mia se ghe sà rivà ‘nquaedü
A pretende mia che vegne nisü!






































‘Nduo vet?




El canto e’l balo töte le sere
Ghe va bé gnent
Ghe gnent che pudares fago cambiá ideo
Som endà de nüsüno bando
Gh’e rinünce per gnent al mund





So rivá tarde (‘n ritard)
L’e ‘ndá via de Romo
Som endá cu la machino
Chi ghe rivá?
‘Nduo set endá?
‘Nduel endá?



Cuso ghe mia saltà föra!
Chi ghe mia andà l’e perché el se ga desmentegà!
Cuso ghe mia saltà föra!
Te gh’iet de veder che client gh’è vegnì ncö!
Ma cun chi gh’et mia pudì parlà?
Ma cuso gh’e l’et mia cavado a fa'?
Su mia ‘ndà cun Maria, ma cun Piero




Se piöf mia, vegnì de nuater?
Rivé semper tarde
Vegní mio?
Disím perché vulí parter
Perché vegní mio?
Tulín pör!
Ndé semper drit
Giré (pirlé) a sinistro
Alura ste mia ‘ndá!
Tasí!



Va’ che facio che te ghe!
El me dighe
La me dighe
Ma párlego!
Fae encö
Fae sübit
Ciamom mia trop de spes
Ghe telefunet mia?


Dimm perché ‘l part dumá
Qual’el che te pias püsé?
A la ciamom mia trop de spes!
Qual’el che te pias mio?




El va e ‘l ve de continuo
Vét u vét mia?
Piöf
Bisogno parter
A piöf pö
Bisogno mia riva tarde
‘Nduo goi de ’ndá?

Perché gh’omi de parter isé prest?
Perché gh’oi de ‘ndá lá?
Gh’omi de ‘ndá sübit?
Chi el che völ mia vegner?
Tas!


Vo a caso
Chi ve al tu post?
Chi ghe che pians de lá?
Partet sübit?
Ndomi sübit?
‘Nduo ‘ndomi?
Quant pártet?
‘Nduo val?
Perché coret isé?
Perché mangiet mio?
Te se prá brau!
Te se prá bel!
Varda cum’al cor!
El sét cun chi ‘l laúro!
Ma te vé prà pià!
Vacca, a te vé prà pià!
Ma l’è prà alt!
A l’è prà fürb!
A l’è prà alt!
Fa mia fred ché!
Vegnel mia?
Ma chi laurö mia pö che?


Orpo se l’era vestì bé!
La deventerà prà belo!

Va semper drit
El vaghe semper drit


Giro a sinistro
El gire (pirle) a destro
