







Le fuma tanti moci che putele!
Le putele le laverà zo
I ven semper tardivi
Le femme che neta le sciale le è si n'nade.

Ti parles masa e ei i parla masa puech
Dei libri che has ordinà ni'n nirà sol trei
Croda le fueie
I to fioi, che i studia semper, i va volintiera a scuela
No le tues mai fruta le me sorele
I popi i magna i dolzi
El Giorgio e ‘l Franco, che voleven envidar a zena, i è ciaminadi
I ha robà el quadro
Endò vai, po?
Ci el po che no i envida?
Che fai, po?
Ci el po che i ha vist?
I la magna la minestra i popi?
Venei ci?
I l’ha robà
Zira vós


























































































































E mi che magni, po?
Ci hai desmenteà, po?
Non sai ci ci lava zo, no
El popo el magna ‘l pom
La femma che neta le sciale la è marota
Magni ‘l pom
Tuer mi el pan ancuei?
Se dis enzì
Ancuei magnan fuera
No se dis enzì, no
La Maria, chela che conoses ancia ti, la è a Napoli
Ci magna le patate?
El Carlo, che ‘l magna tant, l'è pù mager che ti
El popo che hai vist alieri l’è ciaminà
No sai che che l’è dria a far el Zani
Dime che che la magna la Maria
No la magna mai fruta ca putela
La femma che has vist alieri l’è me zia.
No m’ha vist enzun, no
Dime ci ci ha tuet el quadro
Enzun ha magnà la minestra
Dime ci ci ven sta sera
La tuejes o no?
Tues semper la stesa machina!
No me ciapis enzun, no
Mi sen nat cì, conosi benon el paes
No tues mai pomi
Dime endò che l’è nà ‘l Giorgio
Che fante po ades?
Che feu po ades?
No ‘l tues mai engot, no
Hai ciapì tut
No magnan mai fruta
El lezes e rilezes de seito
Ela la lez en liber de storia
En magnà a Firenze
Dime ci ci è nù
No lezeu mai libri
Has vist to zio?
Che hal fat, po?
L’ha magnà en presa
Che has fat, po?
No magnes el pom, no?
El lez semper el stes liber
Magni e bevi per eser content
El seita a lezerlo
Che feu, po?
Ci el po che ha magnà la torta?
Endò ‘l metes, po?
Ti magnes e beves tut el dì
Ci el po che ha tuet el liber che g’era ci?
Es ti che no vues ciapir
Fas de seito el stes mistier?
Es ti che la tuejes semper
Ti, la tuejes?
La tuente?
Endò has magnà, po?
Ci el po che porta ‘l pan?
Ci el po che‘l l’ha robà?
Endò el lo ha metù, po?
Lezes semper el stes liber
L’om che neta le sciale l’è marot
La minestra de to mama l’è propi bona






















































































































































































































































































































El seita a vardarse ent el spegel
El putel che ven doman el g'ha nom Mario





















































No è nù enzun
Von ancia mi con ei?
Ven en popo
G’è en popo
Ariva ‘l postin
Nirà to sorela
Noi ciaminan ancuei e voi ciaminereu doman
Calchedun ‘l’ariverà tardi
Calchedun el gi telefonerà al profesor
La Maria la ciamina doman
No g’è enzun ci, no
Ci dorm el Zani
Ven calchedun
Ven ancia l’Antonio?
Ancuei ven el Zani
El popo che è nù alieri l’è me neò
L’è ‘l Pero che no ‘l vuel ciaminar


















































































‘Ndò vas, po?




El cianta e el bala tut le sere









Sen nu en ritardo
El s’è envià da Roma
Sen nadi cola machina
Ci el po che è nu?
Endò es na, po?
Endò el na, po?














Se no pleu, niu da noi?
Niu semper tardi
No niu, no?




























El va e el ven de seito

Pleu
Bisuel nar
No pleu pù, no
No bisuel arivar tardivi
Endò cogni nar, po?








Von a ciasa
Ci ven po al to posto?
C’el po che planz de là?
Ti'n vas subito?
Nante ades?
Endò nente, po?
Cant el po che ciamines?
Endò val, po?

























