







Chee toxe, fuma tante sigarete
E toxe lavarà i piati
I riva sempre tardi
E femene che sneta e scae e xe 'ndae via

Ti te parli masa e lori masa poco
Dei libri che te gavei ordinà, gh'in rivarà soeo tre
Casca e foje
To fioi, che studia sempre, i va scoea voentiera
Me soree, no e compra mai fruti
I putei magna e caramee
Giorgio e Franco, che voeimo invitare a sena, i xe 'ndai via
I gà ciavà el quadro
Dove vaei?
Chi xe che no 'i invida?
Cosa faei?
Chi gaei visto?
I putei magnei a menestra?
Vegnei qua?
I o gà ciavà
I gh' in ciacoea tuti quanti


























































































































E mi, cosa magno?
Chi me soi desmentegà?
No so chi che lavarà i piati
El ceo magna el pomo
A femena che 'neta e scae xè maeà
Magno el pomo
Compro el pan mi, 'nco?
Se dixe cossita
'Nco magnemo in tratoria
No se dixe cossì
Maria, che te a conosi anca ti, xe a Napoi
Chi xe che magna e patate?
Carlo, che magna tanto, xe pi magro de ti
El puteo che go visto ieri el xe partio
No so cosa che 'l fasa Giani
Dime cosa che magna a Maria
Chea toxa, no a magna mai fruti
A siora che te ghe incontrà ieri, a xe me xia
No me ga visto nesun
Dime chi che ga tolto el quadro
Nesun gà magnà a minestra
Dime chi che vien stasera
A comprito o no?
Te dopàri sempre a stesa machina
No me capise nesun
Mi so nato qua e conoso ben el paese
No te compri mai i pomi
Dime dove che xe 'ndà Giorgio
Cosa femo 'deso?
Cosa feo 'deso?
No 'l crompa mai niente
Go capio tuto
No magnemo mai fruti
Te o lexi e te o rilexi continuamente
Ea lexe un libro de storia
Ghemo magnà a Firense
Dime chi che xe vegnuo
No lexì mai libri
Gheto visto to xio?
Cosa gaeo combinà?
El gà magnà in presa
Cosa gheto combinà?
No te magni mia el pomo?
El lexe e 'l rilexe sempre el steso libro
Magno e bevo pa star contento
Lo lexe e rilexe continuamente
Cosa faxio?
Chi gà magnà a torta?
Dove o metito?
Te magni e te bevi tuto el dì
Chi xe che gà tolto el libro che jera qua?
Te si ti che no te voi capire
Feto e rifeto sempre el steso mestiero?
Te si ti che te a compri ogni volta
Ti, a comprito?
A compremo?
Dove gheto magnà?
Chi xe che porta el pan?
Chi o gà ciavà?
Dove o gaeo meso?
Te lexi e te rilexi sempre lo steso libro
L'omo che sneta e scae l'è maeà
L minestra che fa to mare xe proprio bona






















































































































































































































































































































El se varda e 'l se rivarda sempre al specio
El toso che riva doman el se ciama Mario





















































No xe rivà nesun
Vo anca mi co lori?
Riva un puteo
Ghe xe un puteo
Riva el postin
Rivarà to sorea
Noaltri partimo 'ncò, voaltri partì doman
Qualcun rivarà in ritardo
Qualcun el ghe teefonarà al profesore
A Maria parte doman
No ghe xe nesun qua
Qua dorme Giani
Riva qualcun
Vien 'nca Toni?
'Nco riva Giani
El puteo che xe rivà ieri el xe me nevodo
El xe Piero che no ga voja de partire


















































































Dove veto?




El canta e 'l baea tute e sere









So rivà in ritardo
L'è partio da Roma
Semo 'ndai in machina
Chi xe rivà?
Dove sito 'ndà?
Dove xeo 'ndà?














Se no piove, vegnio da noialtri?
Rivè sempre tardi
No vegnì?




























El va e 'l vien de continuo

Piove
Bisogna partir
No piove pì
No se deve rivare tardi
Dove devo 'ndare








Vo casa
Chi xe che vien al posto tuo?
Chi xe che cria da chealtra parte?
Partito subito
'Ndemo subito
Dove 'ndemo?
Quando xe che te parti?
Dove vaeo?

























