







A fumin tantis sigaretis, che fantatis!
Li fantatis a' lavaran i plas
A' rivin sempri tars
Li' feminis ch'a' netin li' scjalis a' son zudis via

Tu 'i ti fevelis masa e lor a' fevelin masa puc
Dai libri chi 'i ti vevis ordenat an rivaran soltant chi tre
A' colin li' fueis
I to fioj, ch'a' studin sempri, a' van volenter a scuela
A' no cjolin mai frutan, me sors
I frus a' mangin li' caramelis
Giorgio e Franco, ch'i' volevin invidà a sena, a' son partis
A' an robat un cuadri
Duà vanu?
Cui no invitaranu?
S'a' fanu?
Cui anu vidut?
A' manginu la mignestra i frus?
A' vegninu chi?
A' lu an robat
Ducjus a' ghi ni fevelin
I' vares vulut ch'a vignissin i me amis
Ducius a' crodevin ch'a' vares pluvut
A' mi an domandat duà chi Maria a' fos zuda
A' crodin ch'i no sedi bon
A' dizin ch'a' nol sedi stat vidut nissun
I' crodi che ducjus a vedin passat l'esam (i esams/esamps)
I' crodi chi a' saressin boins di falu
I' pensi che a' mangjaressin s'a' vessin fan
Il libri ch'a' scrivin al è nojos
A mi par che chistis careghis a' sedin tant comudis
A' son tre oris chi i' ti speti















































































































E jo, se mangiu?
Cui aiu dismintiat
I' no sai cui ch'a' lavarà i plas
'l frut al mangja 'l milus
La femina ch'a' neta lis scjalis a' è malada
I' mangj 'l milus
Cjoiu jo 'l pan, vuei?
A' si dis cussì
Vuei i' mangin in tratoria
A' no si dis cussì
Maria, chi ti conossis ancja tu, a' è a Napoli
Cui mangia li' patatis?
Carlo, ch'al mangja tant al è pì magri di te
Il frut ch'i ai vidut ier al è partit
I' no sai sa ch'al fedi Giani
Dimi sa ch'a' mangja Maria
A' no mangja mai frutan che fantata là
La siora chi i' ti as trovat (incontrat) ier a' è me agna (me zia)
A' no mi à vidut nissun
Dimi cui ch'al à cjolt 'l quadri
Nissun al à mangjat la mignestra
Dimi cui ch'a' ven stasera
La cjoitu o no la cjoitu?
I' ti doperis sempri che machina!
Nissun a' mi capis
Jo i' soi nassut chi, i' conossi ben il pais
I' no cjoij mai milus
Dimi dulà ch'al è zut Giorgio
Se finu ades (cumò)?
Se fezu, ades?
A' nol cjoi (crompa) mai nuja
I' ai capit dut
A' no mangin mai frutan
I' ti lu lesis e rilesis cuntinivat
I' a' les un libri di storia
I' vin mangjat a Firense
Dimi cui ch'al è vignut
I' no lezes mai libris
A'tu vidut to barba?
S'al àia fat?
Al à mangjat in primura
Se àtu fat?
I'no ti mangis 'l milus?
Al les e al torna a lesi sempri chel libri
I' mangi e bevi par sta content (alegri)
A' lu les e lu torna a lezi cuntinivat
Se fezu?
Cui àja' mangjat la torta ('l dols)?
Duà lu metitu?
Tu i' ti mangis e ti bevis duta 'l dì
Cui 'aia' cjolt il libri ch'al era chi?
Ti sos tu chi no ti vus capi
Fatu e tornitu a fa sempri chel lavor?
Ti sos tu chi ti la crompis (compris / cjois) sempri
Tu, la crompitu?
La crompin?
Do atu mangjat?
Cui portia 'l pan?
Cui lo aia' robat?
Dua lu aia' mitut?
I' ti lezis e ti rilezis sempri 'l stess libri
L'on ch'al neta li' scjalis al è malat
La mignestra ch'a' fa to mari a' è propit buna
Prima ch'a' rivi la nona, preparet la taula
Sperin di fini 'l lavor sensa chi nissun a' si strachi
Prima ch'al vegni drenti cualchidun, i' siarin la puarta
Bisugna (scugni) chi Mario al mangi di pì
Bisugna ch'a' lu compri Berto
Bisugna chi nissun al fedi rumor
I' volevin chi la mama a' vignissi cun lor
I' vores chi cualchidun a' si fazes vif
I' volevis ch'a' no vignis nissun
I' crodevin ch'a' fos tars
I' soi cunvint chi Mario al vedi studiat puc
I' crodi ch'al vedi telefonat Giani
A' par chi cualchidun al vedi scrit 'na letra anonima
A' par ch'a' no vedi sigat nissun
A' par ch'al vedi sigat cualchidun
Ch'a' mi udi cualchidun, par plazè!
Cui ch' (cualunchi) al  vedi dit chistu, a' nol conosseva la situassion
Cualsiasi roba al vedi dit Mario, a' no bisugna crodighi
In cualunchi mot il diretor al voli risolvi chistu ('stu problema)
I' no sai cui ch'al vedi fevelat cun Maria
I' no sai cui ch'al sedi rivat
I' no sai duà (dulà) chi la mama a' vedi comprat (cjolt) i flors
I' no sai sa ch'a' vedi cjolt di sena la mama
I' no sai dua chi cualchidun al podares trova alc di mior
Sa ch'al vedi mai dit Giani? / Sa ch'al vedi dit, Giani?
Duà al varaja mai mitut chel libri to fradi? Duà ch'al vedi mitut chel libri to fradi?
I' crodin chi ti podis faghila
I' speri che Giani al lesi chistu libri
I speri ch'i rivini in timp
I' crodi chi cualchidun al rivarà in timp
I' speri chi lui al telefonarà il pì prest pussibu
Ch'al plovi o ch'a' nol plovi, nun i' zin a fa doi pas
Ch'al vedi dit la veretat?
Se (che) biel libri chi ti mi as regalat!
Sa ch'al vedi dit, Giorgio?
Il pinsier ch'al rivarà doman a' mi met in agitassion
Ma tu, chi ti sos chi, i' ti podaras viodi dut
Fa chel chi ti vus
Ti sos tu chi i' ti varas alc di contami
Mario, ch'i ai trovat ier, al è partit stamatina
I'ai l'impression chi Mario al sedi rivat
Al à dit che Mario a' nol vignarà












































































































































































































































































A' si vuarda e si torna a vuardà sempri tal spieli / Al è sempri ch'a si varda e si torna a vuardà davant dal spieli
Il fantat (zovenot) ch'al riva doman a' l'à non Mario (a' si clama)
Che nissun a' si movi!
Che Mario a si fedi viodi subita dal diretor!
Bisugna ( a scugni) chi tu i' ti zedis via di chi subit (subita)


















































A' nol è rivat nissun
I' vai (vaiu) ancja jo cun lor
Al riva un frut
Al è un frut
Al riva il pustin
A' vignarà to sor
Nun i zin via vuei, vuatris i zares doman
Cualchidun al rivarà tars
Cualchidun al telefonarà al profesor
Maria a' partis doman
A' nol è nissun chi
Chi al duar Giani
Al riva cualchidun
Al vegna ancja Toni?
Vuei al riva Giani?
Il frut ch'al è vignut ier al è me nevot
Al è Pieri ch'a' nol vol parti (zi via)
Bisugna ch'al no feveli nissun
Che nissun al vegni drenti!
I' speri ch'al vegni cualchidun
S'al zes ancja Giorgio
Ch'al vegni o ch'a' nol vegni, nun i' vin di zi
Ch'al vegni ancja il vostri amic
L'idea che cualchidun al sedi disonest a' no è nova
'l fat ch'al podares telefona l è important
I' soi sicur (siart) chi al è zut la Giorgio









































































Duà vatu?




Al cjanta e al bala dutis li' seris









I' soi rivat tars
Al è partit par Roma
I' sin zus in machina
Cui èa' rivat?
Do sotu zut?
Do l'èa'zut?
I' speri ch'al sedi rivat in timp
Ch'al sedi zut via?
S'al fos rivat in timp!











Se a' no plouf, i' vignisu ca di nun?
I' rives sempri tars
No vignes?




























Al va e al ven cuntinivat

A' plouf
Bisugna parti (zi via)
A' nol plouf pì
A' no bisugna rivà tars
Duà aiu di zi?
S'al fos stat pì atent, a' nol sares a 'stu punt







I' vai a cjasa
Cui vegnia sul to post?
Cui ch'al plans par di la?
Vatu via (partistu) subit?
Zinu subita?
Duà (do) zinu?
Cuant partistu?
Do 'l vaia'?


















Ch'al vegni drenti (dentri), sior Toni


Ch'al feveli pur, sior Toni



