







E fuma tanto chee tose!
E tose lavarà i piatti
I riva sempre tardi
E femene che puisse  e scae ze ‘ndae via

Ti te parli massa e iore parla poco
Dei libri che te gavevi ordinà ghe ne rivarà soeo tre
Casca e foie
Me fioi, che studia sempre, và voentieri a scoea
No e compra mai frutta, e me soree
I putei magna e caramee
Giorgio e Franco, che voeimo invitare a cena, ze partii
I ga rubà el quadro
Dove ze che i va?
Chi ze che no inviterà?
Cossa ze che i fa?
Chi ze che i ga visto?
I magna a minestra i putei?
Viei qua?
I o ga rubà
Ghe ne parla tutti quanti


























































































































Cossa magno?
Chi ze che me go desmentegà?
No so chi che lavarà i piatti
El puteo magna el pomo
A femena che ga da puire e scae ze maeà
Mi magno el pomo
Compro el pan mi, inquo?
Se dize cussì
Unquo magnemo in osteria
No se dize cussi
Maria, che te conossi anca ti, ze a Napoli
Chi ze che magna e patate?
Carlo, che magna tanto, ze più magro de ti
El puteo che go visto ieri ze partio
No so cossa che fa Gianni
Dime cossa che magna Maria
No a magna mai frutta, chea tosa
A femena che te ghe incontrà ieri ze me zia
No me ga visto nissuno
Dime chi che ga tolto el quadro
Nessuno ga magnà a minestra
Dime chi che vien stasera
A comprito o no a comprito?
Te doperi sempre a stessa macchina!
Nessuno me capisse
Mi so nato qua e conosso ben el paese
No te compri mai i pomi
Dime dove ze ‘nda Giorgio
Cossa fasemo desso?
Cossa fazio desso?
No a compra mai gniente
Mi go capio tutto
No magnemo mai frutta
Te o lezi e te o rilezi sempre
Ea ze drio lezere un libro de storia
Ghemo magnà a Firenze
Dime chi che ze vegnuo
No lezì mai dei libri
Gheto visto to zio?
Cossa gaeo fatto?
El ga magnà in pressa
Cossa gheto fatto?
No te magni el pomo?
El leze e rileze sempre el stesso libro
Magno e bevo per stare contento
Lo leze e lo rileze sempre
Cossa ze che fe?
Chi ze che ga magnà el dolse?
Dove ze che te o meti?
Ti te magni e te bevi tutto el giorno
Chi ze che ga tolto el libro che iera qua?
Te si ti che no te voi capire
Te fe e te rifè sempre a stessa roba?
Ti si ti che te a toi sempre
Ti, a toito ?
A compremo?
Dove gheto magnà?
Chi ze che porta el pane?
Chi ze che o ga rubà?
Dove ze che lo ga messo?
Te lezi e te rilezi sempre el stesso libro
L’omo che neta e scae ze maeà
A minestra che fa to mama a ze proprio bona






















































































































































































































































































































El se varda e se rivarda sempre al specio
El toso che riva doman se ciama Mario





















































No ze rivà nissuno
Vago anca mi co iori?
Riva un puteo
Ghe ze un puteo
Riva el postin
Vegnarà to sorea
Noialtri partimo inquò, voialtri partarì doman
Qualcuno arivarà tardi
Qualcuno ciamarà el professore
Maria parte doman
Non ghe ze nessuno qua
Qua dorme Gianni
Ze drio rivare qualcuno
Vien anca Toni?
Riva Gianni
El puteo che ze vegnuo ieri ze me nevodo
El ze Piero che nol voe ‘ndare


















































































Dove ze che te ve?




El canta el baea tutte e sere









So rivà tardi
El ze partio da Roma
Semo ‘ndai in macchina
Chi ze rivà?
Dove sito ‘ndà?
Dove zeo ‘ndà?














Se no piove, vignio qua?
Rivè sempre tardi
No vignì?




























El va el vien in continuassion

Piove
Bisogna partire
No piove più
No te ghe da rivare tardi
Dove ze che go da ‘ndare?








Vao casa
Chi ze che vien al posto tuo?
Chi ze che pianze deà?
Partito subito?
‘Ndemo desso?
Dove ze che ‘ndemo?
Quando ze che te parti?
Dove ze chel va?

























