







I füman tanti zigarét, quili matéen
Al matéen i lavaràan i piàtt
I rìvan sémpar tàart
Quili dón c(h)e nétan al sc'c(h)al in ande'cc via

Ti te parla tròp e lòor i pàrlan tròpp póoc(h)
De quii libar c(h)e t’éva cumandée al ne rivarà dumà trìi
Al càsc'c(h)a al föi
I to fiöö, c(h)e i sc'tüdian se'mpar, i van cuntéra a sc'c(h)öla
I crómpan mai de früta, al me serò
I matóon i méngian al caraméli
Al Jórsc' e 'l Frànco, c(h)e ‘n vuréva invidè a scéna, in ande'cc via
I àn rubée 'l quàdar
Indóa vai?
C(h)i e'el c(h)e i g(h)'a'n idea da brì invidè?
Cuse fài?
C(h)i ài vüdüü?
La méngiai la menesc'tra i matòon?
Ve'gh(i)ai c(h)ilò?
I l'àn rubèe
I na pàrlan tücc











Parchè i córan insì?
De jéent insì al g(h)e n’e tanci
Al matèen c(h)e n’à vüdüü èer in andèec via
I matóon c(h)è vügnüü éer ìn i mè c(h)üsìin
I l’àn rótt
Al matèen i lavan i piàtt
Quéla c(h)è c(h)e àn crumpèe al to sero l’éra mia
Dimm cuse i t’àn dicc al to sero
I matóon i lavan i piatt






































































































E mi cus' ou da mangè?
E chi éel c(h)é ó desc'menteg(h)ée?
Sò brì c(h)i lavarà i piàtt
Al mèt (fiöö) al méngia 'l pómm
La dóna c(h)e nèta 'l sc'c(h)al l'é maléda
Méngi al pómm
Ói da töl mi al pèen, inc(h)öö?
Se dìis iusì
Inc(h)öö an méngia a l’usc'tarìa
Sé dìis brì iusì
La Maria, c(h)é ta la cugnóss anc(h)a ti, a l'è a Nàpoli
C(h)i e'el c(h)e méngia patati (tartifoi)?
Al Carlo, c(h)e’l méngia tàant, l’é püse màgar c(h)e tì
Al mèt (quél mèt) c(h)e ó vüdöü e'er l'é 'ndecc via
Mi so brì cusè 'l sia andré a fè al Sc'va'nn
Dimm cuse la méngia la Maria
La méngia mai früta, quèla méta
La dòna c(h)e t’é incontré e'er l’é la mé zia
Al m'à vüdüü nüg(h)üün
Dimm c(h)i a-l'é c(h)e l'à töcc' al quadar
Nüg(h)üün l'a mange 'l menesc'tra
Dimm-mò c(h)i l'é c(h)e riva sc'tasìra
La crómpa-tü o la crómpa-tü brì?
Te dro'a cómpar que'la màchina
Am me capìss nüg(h)üün
Mi sum nasüü c(h)ilò, al cugnósi bén al pae'es
Ti te crómpa mai pomm
Dimm in-du l'è 'ndècc al Jóorsc'
Cusé 'n fè adèss?
Cusé fée adèss?
Al crómpa mai niént
Ò bèle c(h)e capìi
Nióltar an méngia mài früta
Te s'é sèmpar adrè a lènjal
Le 'la lénsc' un libar de sc'toria
N’à mangée a Firenze
Dimm c(h)i l'é rivée (vugnüü)
Vióltar linjii mài libar
Ét vüdüü al to ziu?
Cus'àl fècc?
L'à mangée da bòtt (de présa)
Cus'e't fècc?
Méngia-tü brì al pómm?
A l'é sempar 'dré a le'ensc quél libar
Mi méngi e bévi par fè legrìa
Al siguìta a lénjal
Cuse fèe?
C(h)i él c(h)e l'à mangèe la tórta?
Indù-al méta-tü?
Te siguìta tütt al dì a mangè e bèef
C(h)i a töcc al libar c(h)e l'éra c(h)ilò?
Te se tì c(h)e te vö brì capì
S'ét sémpar che a fè quel mesc'tele?
Te se tì c(h)e ta la crómpa sémpar
La crómpa-tü tì?
N'à da crumpa'l?
Indu ét mangée?
C(h)i e'el c(h)e pórta 'l pe'en?
C(h)i ài vüdüü?
Indu l'àal mütüü?
Te s'é sémpar adrè a léensc' quel libar
Quel óm c(h)e al nèta 'l sc'c(h)al al s'é malèe
La menèsc'tra c(h)e la fà la to mama a-l'é propi bòna










































C(h)i ó da salüdè?
Méngi brì la càrna
C(h)i ó gnemò saludée?
Nióltar an méngia mai péss
Al mèt c(h)e te g(h)e vureva béen (?) l’é indèec via
Parchè mangée un pómm?
La Maria, anc(h)a se la mèngia pioc(h), l’é gràsa insc’téss
Al Mario, c(h)e vurèva dàcc(h) un libar, a l’é emò ‘ndècc via
An crómpi duma trìi
Quél mèt c(h)e n’à vüdüü éer l’è ‘ndèec via
Al m’à vüdüü nüg(h)üün
Parchè te sc’críif ‘na létara?
Al casét c(h)e te g(h)e mütüü jo i föi al s’é rótt
Mi vèndi dumà (sòlc(h)i) café
Cus’ói da crumpè?
Ét vüdüü al tó ziu?
L’è mórt al Pièro, c(h)e l’ó vüdüü própi éer
C(h)i vött vedé?
Parchè al mèngia brì ‘l pómm?
L’è propio Franco c(h)e vuréva brì incuntrè
Ta la crómpa?
C(h)i éel c(h)e te vö vedé? C(h)i vöra-tü vedè? (C(h)i vuraréss-tü vedè?)
C(h)i él c(h)e tö ‘l pàcc?
C(h)i él c(h)e l’à töcc?
Indü éel c(h)e te l’è gnemò scerc(h)èe?
T’a-l troa brì da nüg(h)üna pàart
Quàal ét vüdüü de matóon?
Quàal ét lenjüü de libar?
Quànci n’ét vüdüü?
C(h)e béi sc’càrp c(h)e t’é crumpée!
Al Paulu al g(h)’à-nà de menu dal Màriu de caraméli
La lava i piatt la mama
A l’è ‘l pà c(h)e ‘l lava i piatt
Al Sc’vànn al g(h)a n’à püsé c(h)e ‘l Mariu de carameli
Al Sc’vànn a l’é püsé fürbu de quél c(h)e te se pensa ti









































































































































































































































La se remìra sémpar in dal sc'pécc
Quel mèt c(h)e 'l rìva dumèen al se ciàma Màriu



Al paées indóa an s’è incontrèe la prüma volta al se ciàma Miràan
Venezia, indóa an s’è incuntrèe la prüma vòlta, l’e pròpi bèla
Al pósc’t in-dòa an s’é truèe al se ciàma Casc’tellin















































L’é rivée nüg(h)üon
O da andè anc(h)a mi insema a loor?
Al rìva un mèt (matelìin)
Al g(h)’é un fiöö (mèt)
A l'è scè 'l pusc'tìin
Al rivarà la to sero
Nióltar an vè inc(h)óo, vióltar andé pö via duméen
Quai-verüün i rivaràan tàart
Quài-verüün i g(h)e telefunaràan al profesòor
La Maria la vè via dumèen
C(h)ilò al g(h)è nüg(h)üün
C(h)ilò al dròmm al Gianni (Sc'vànn)
Al rìva quài-verüün
Végnal anc(h)à 'l Tóni?
Inc(h)öö  al rìva al Sc'vànn
Al mèt c(h) l'é vügnüü e'er l'é 'l me neóo
A l'è 'l Piero c(h)e 'l vö brì 'ndè









Al pàar c(h)e al Piéro al rivarà duméen
T’é sc’baglièe pro’pi ti!
Rescpondac(h) a la maésc’tra, ti c(h)e te sèe en brau pütí
Al n’è brì rivèe de sc’tüdéent
Cus’éel capitèe?
La Maria l’è brì insì brava cume ‘l Paulu
C(h)ilò l’à drumì al Giani
L’è rivée ‘l pusc’tiin
Al Sc’vànn l’é püsé graant c(h)e la Maria
Al Mariu a l’é bràvu cume la Maria































































Indóa vè-tü?




Al chénta e’l bàla (La chénta e la bàla) tüti 'l sìir
Al g(h)e vè bèen niènt
Al g(h)e brì vèrsu da fàc(h) cambiè idèa







Sum rivée tàart
A l'é 'ndecc' a Roma
Nióltar an s'é 'ndèec' in màchina
C(h)i él c(h)e l'è rivèe?
Indu sét andè'cc?
Indu él andècc'?














Se 'l piööf bri, vignì da nio'ltar?
Vióltar rivée sémpar tàart
Vignìi brì?
Disìm parchè vurìi andè via
Parchè vegnìi brì?


















Dìmm parchè te vè via duméen
Quàal te piésal püsée?






Al siguìta a 'ndè e vignì
Vè tü o vè tü brì?
Al piööf
G(h)é vö 'ndè (inviàss / partì)
Al piööf piü
G(h)é vöö brì rivè tàart
Indù òi da 'ndè?

Parchè n’à da invioss insì présc’t?
Parchè ó d’andé la-via?
N’à da ‘ndè sübat?
C(h)i él c(h)e vö brì vignì?



(Mi) véec(h) a c(h)è
C(h)i e'el c(h)e ve'en al to' pòsc't?
C(h)i e'el c(h)e piéensc' la-via?
Vè-tü via sübat?
N'à da 'ndè sübat?
Indóa 'n vè?
Co'n e'el c(h)e te vè?
Indu(a) vàal?
Parchè cora-tü insì?
Parchè te méngia brì? (Méngia-tu brì?)
Cume te sé bravu!
C(h)e bèl c(h)e te sée! (Cume te sée bèl!)





















