Ij comerciant a l'han aumentà ij pressi
Le masnà a son veddusse tute a le specc
I pressi a son chersù motobin
A l'han dovume parlè an segret
A cherdo 'd podejlo misurè bin
A l'han vorsuje mangè an belessì
A penso 'd podejne portè via ( podej portene)
A son setasse
A fumo tanti sigarette, cole fije-li
Le fije a lavran y piat
A rivo sempe an ritard
Le fomna che a polido le scale a son andaite via

Ti it parle trop e lor a parlo trop poch
Dij liber che it l'avie ordinà a-i na rivran mach tre
A-i casco le feuje
I to fieuj che a studio sempe a van a scola volenté
A cato mai ed fruta, mie sorele
Le masnà a mangio le caramele
Giors e Franco, che i vorio anvitè a sina, a son partì
A l'han robà l quader
Andova ch'a van?
Chi anviteran-ne nen?
Lon ch'a fan?
Chi a l'han veddù?
A mangg-ne la mnesta le masnà?
A ven-ne sì?
A l'han robalo
A na parlo tuti
I l'avria vorsù che y me amis a vneisso
Tuti a pensavo che a l'avria piuvù
A l'han ciamame andova a fussa andaita Maria
A cherde che mi i sia nen bon
A diso ch'a sia veddusse gnun
I cherdo che tuti a l'abia passà l'esam
I penso che a sario bon a falo
I penso che a mangerio se a l'aveisso fam
El liber che a scrivo a l'è nojos
A me smeja che ste cadreghe a sia motoben comode / A me smija ste cadreghe esse...
A son tre ore chi te speto























































I son lesumje tuti
Per avej mangià tropa torta , Gioann a l'è sentisse mal/ Avend mangia'...
I l'hai veddula jer
I devo dete col liber
I l'hai veddune poche 'd ca bele parej
Sicome la magistra a l'ha mach parlà con ti, a savia nen tut
Mario a l'ha veddume an piassa
Per avej el diretor fait n'eror, i l'oma perdu temp
Av peul arseive stasseira/ A peul arseivive stasseira
A l'halo veddute jer?
A l'è sicur ed vorej-je dè col post
A l'ha dovume arseive per forsa
Sicoma gnun a l'ha veddù March, i l'oma pi nen espetalo/ Gnun avend veddu..
Vardandse( Guardandse) a le specc, a l'è veddusse veja
I veuj presentelo a Giors
I seve tenzuve ij cavej
Mario a l'ha poduje dè la neuva (la notissia)
Per avej mangià trope frole, ancheuj it estass mal
Maria a l'è veddussje rivè tuti a ca a l'improvista
I veuj dejlo per Natal
I cherdo 'd podejte arseive stasseira
Giors a dev ved-me doman
I devo portelo a ca
A l'ha vorsù fene ne schers
Per nen avej vorsù parlete subit a l'ha perdù l'ocasion
I son convint ed podejve salvè ( ed podej salveve)
A l'ha podù vedve bin
Gioann a smija ch'a l'abia veddu tut
A veul portete subit da medich/ At veul porte' subit
I son butame le scarpe
A pensa 'd podejejlo porté via / A pensa 'd podej portejejlo via
A l'ha podula scotè a teatro
I lo presento a Giors
A l'han dovuve soportè per tre ore ( dovè soporteve)
Giors a cred ed podejme giutè ( ed podej giuteme)
Per avej dit son, a dovia esse propi anrabià
I veuj ved-te subit
I veuj presentete a Giors
A l'ha podumlo portè an matinà ( podù portemlo)
A cred ed podejemlo mandè per posta (podej mandemlo)
A veul vedje ancheuj
A l'ha podute portè jer da dotor (podù portete)
It l'has podù butelo dnans el paravent ( podulo bute')
It l'has divujlo ciamè doe volte/ It l'has dovù ciamejlo
It presento a Giors
Per avej perdù 'l treno, i son obligà a ste a ca
It peule portemlo doman
A veul ved-ne an giornà
I son sicura 'd podej-je avisè ( podej aviseje)
I l'hai poduj-lo dè
A cred ed podejne portè a ca ( podej portene)
Giors a l'è sicur ed podejve mandè l liber ( podej mandeve)
Per nen avej-je vorsù (avej vorsuje) dè col post, a l'ha rovinalo
A pensa 'd podejme portè doman al mar ( podej porteme)
Giors a l'è sicur ed vorejlo portè chiel, a scola, el cit
A l'han vorsune vedde
E mi, lon che i mangia?
Chi i l'hai desmentià?
I sai nen chi a laverà y piat / i sai nen chi a l'è che a ...
La masnà a mangia 'l pom
La fomna che a polida le scale a l'è malavia
I mangio 'l pom
I cato mi el pan, ancheuj?
As dis parej
Ancheuj i mangioma a l'osto
As dis nen parej
Maria, che dcò ti it conosse, a l'è a Napoli
Chi a mangia le patate?
Carlo, che a mangia tant a l'è pì maire che ti
La masnà che ier i l'hai veddù, a l'è partì
I sai nen lon ch'a fassa Gioann
Dime cosa ch'a mangia Maria
A mangia mai ed fruta, cola fija-lì
La madama che it l'has ancontrà jer a l'è mia magna
A l'ha nen veddume gnun
Dime chi ch'a l'ha piait el quader
Gnun a l'ha mangià la mnesta
Dime chi ch'a-i ven estaseira
It la catesto o la catesto nen?
It dovre mach sempe l'istessa machina
Gnun am capiss
Mi i son nà sì i conosso bin el pais
It cate mai ed pom
Dime andoa a l'è andait Giors
Lon ch'i foma adess?
Lon ch' i feve adess?
A cata mai gnent
I l'hai capì tut
I mangioma mai ed fruta
It lo lese e it lo arlese d continuo
Chila a les un liber de storia
I l'oma mangià a Firense
Dime chi ch'a l'è vnuie
I lese mai ed liber
It l'hasto veddù to barba?
Lon ch'a l'ha fait?
A l'ha mangià an pressa
Lon ch'il l'hasto fait? / Lon ch'it l'has fait?
It mange nen el pom?
A les e a arles sempe..
I mangio e i beivo per estè alegher
A lo les e a lo arles ed contiamo
Lon ch'i feve?
Chi a l'halo mangià la torta?
Anda it lo butesto?
Ti it mange e it beive tut el dì
Chi a l'halo piait el liber che a l'era sì?
It ses ti che it veule nen  capì
It fasto e it arfasto sempe l'istess travaj?
It ses ti che it la cate sempe
Ti, it la catesto (cate)
La catom-ne? (catoma)
Andoa it l'hasto mangià (l'has mangià)?
Chi a portlo 'l pan? / Chi ch'a l'ha portà 'l pan?
chi a l'halo robà? Chi ch'a l'ha robà?
Anté ch'a l'ha butalo? / Anté che l'halo buté'
It lese e it arlese sempe l'istess liber
L'om che a polida le scale a l'è malav
La mnestra cha a fa toa mama a l'è propi bona
Dnans che nona a riva, pronté taula
I speroma 'd finì 'l travaj sensa che gnun a se straca
Dnans che quaidun a intra, saroma la porta!
A venta che Mario a mangia 'd pì
A venta che a lo cata Albert
A venta che gnun a fasa rumor
I vorio che la mama a vneissa con noi
I vorria che quaidun as feissa viv
I vorie che gnun a vneisse
I cherdio che a fussa tard
I son convint che Mario a l'abia studià poch
I cherdo che a l'abia telefonà Gioann
A smija che quaidun a l'abia scrivì na litra anonima
A smija che gnun a l'abia crijà
A smija che quaidun a l'abia crijà
Quaidun ch'am giute, per piasì!
Chi ch'a sia che a l'ha dit son, a conoseva nen la situassion
Ch'a sia lon ch'as veul che a l'ha dit Mario, a venta nen cherdje
An qualsissia manera 'l diretor a veuja desbrojé cost problema a n'interessa nen
I sai nen chi a sia che a l'ha parlà con Maria
I sai nen chi a l'è rivaie
I sai nen andova mama a l'abia catà le fior
I sai nen lon che mama a l'ha (l'abia) catà per sina
I sai nen dova quaidun a podrià trové quaicos ed mej
Lon ch'a l'avrà (l'abia) mai dit Gioann?
Andoa a l'avrà (l'abia) mai butà col liber la to frel
I cherdo che ti it peusse fejla
I spero che Gioann a la lesa sto liber-sì!
I spero che i riveroma an temp
I cherdo che quaidun a riverà a temp
I spero che chiel a telefonerà pì prest possibil
Ch'a pieuva o ch'a pieuva nen noi i foma na spasgiada
Ch'al' abia dit la vrità?
Che bel liber it l'has regalame
Lon ch'a l'abia dit Giors, gnun a lo sa!
el pensé che doman a rivrà am bolversa
Ma, ti che it ses sì, it podras vedde tut
Fa lon ch'it veule
It ses ti che it l'avras quaicos da conteme
Mario-i l'hai ancontralo jer a l'è partì stamatin / Mario che i l'hai....
I l'hai l'ideja che mario a sia rivà
Al 'ha dit che MArio a rivrà nen



































































































































































































































































I soma vestisse an pressa
I deve parleje subit
It ses butate y causset bianch
I vorria podeite parlé subit/I vorria podej parlete subit
I son setame
It ses setate
A l'è setasse
I soma setasse
A seve setave
As guarda e as arguarda sempe a le specc
El fiolin che a-i riva doman as ciama MArio
Che gnun as bogia!
mario ch'as presenta subit dal diretor
A venta che ti it va vede subit























El diretor a l'è rivà
L'erbo a l'eè chersu stort
La barca a l'è sperfonda an poche minute
El cine a l'é stait amusant (divertent)
A l'è rivaje na litra
El baslicò a l'è semper chersù bin an belessì
La torta a l'è alvasse bin
It deve ven-ie dco' ti/ It i-i deve vni' dco' ti/It deve vnije
To amis a l'è andait a ca jer, e stamatin a l'è rivaie toa noa
A l'è rivaie prim Giors
Giors a dev parleme doman matin
Per avej, chiel, parlà mal ed ti, it dovie propi avejne combina' un-a grossa
Sicoma i l'hai telefonà mi jer, la mercansia a rivra' 'd sicura
A l'è rivame na litra
Gnun a l'è rivà an temp
Cola masnà a l'è chersua motobin, est ani
A l'è mach evnuie la magistra
A l'è robataje un cop an sla testa
La magistra a smija straca
La vita a l'è cambià motobin an costi ani sì
Sicome quidun a l'ha parlà trop, i soma tuti ant ij pastiss
A l'è vnuie dcò quaidun ed j'antri
El vent a l'è cambià
A l'è cambià 'l temp/ El temp a l'è cambià
To amis a smija ch'a sia motobin content
A-i è nen manera 'd podejte telefonà ( podej telefonete da li')
Giors a l'è sicur ed podejme parlè ancheuj ( podej parleme)
A l'è rivaie gnun
I vad edcò mi con lor?
A-i riva un cit
A-i è un cit
A-i riva 'l postin
A vniralo toa sorela
Noi i partoma ancheuj vojautri i partireve doman
Quaidun a rivrà an ritard
Quaiduna a-j telefonerà al professor
Maria a part doman
A-i è gnun an belessì
Si a-i deurm Gioann
A-i riva quaidun
A-i ven edcò Toni?
Ancheuj a-i riva Gioann
La masnà che a l'è vnuie jer a l'è mè anvod
Al'è Pero che a veul nen parte
A bzogna che gnun a parla
Che gnun a intra!
I spero che quaidun a vene
Se a i andeissa 'dco Giors i sario a post
Ch'a vena o a vena nen noi i duvuma parte
Ch'a vena pura dco vostr amis
L'ideja che quaidun a sia disonest a l'è nen neuva
El fait ch'a podria telefoné a l'è amportant
I son sicur ch'a l'è andaje Giors / i son sicur! Al'è andaje Giors









































































Andoa it vasto?



A l'ha vorsute telefonè a tuti y cost
A canta e a bala tute le sere






I l'hai vorsù andeie da sol (o vorsuie andè)
A l'ha poduve parlè da stermà ( podù parleve)
A l'è poduie rivè per prim ( podù riveie)
I son rivà an ritard
A l'è partì da Roma
I soma andait an machina
Chi a l'alo rivaie?
Andoa it sesto andait?
Andoa a l'elo andait? / Andoa elo andait? / Andoa ch'a l'è andait?
I spero ch'a sia rivà an temp
Ch'a sia partì?
Se a fussa rivà a temp!











Se a pieuv nen, i vene da noi?
I rive sempe tard
I ven-e nen?







A veul parlene doman
It peule portelo an moto a scola
A dev telefoneve an giornà


















A va e a ven ed continuo

A pieuv
a venta parte
A pieuv pì nen
A venta nen rivè an ritard
Dova i devo andé?
Se a fussa stait pì atent, a savia nen a sta mira







I vad a ca
Chi a-i ven-lo a to post?
chi a l'elo ch'a piora de dlà?
It partes-to subit?
Andomne subit?
Andoa i andoma?
Quand ch'it partesto? (parte)
Anté ch'a valo / Andoa ch'a va?


















Ch'a intra, monsù Toni


Ch'a parla pura monsù toni



