Ij comerciant a l'han chersù ij pressi
Ij fieuj as son veddusse tuti 'nt le specc
Ij pressi a son chersu tant
A l'han divume parlè 'n segret
A cherdo 'd podejlo msurè bin
A l'han vorsuje mangè ambelessi'
A cherdo 'd pedejne portè via
A son estasse
A fumo tanti sigaret, cole fije!
Le fije a laveran ij piat
A rivo sempre 'n ritard
Le fomne ch'a polido le scale a son partie

ti 't parle trop e lor a parlo trop poch
Dij liber ch'it l'avie comandà a na riveran mach tre
A casco 'l feuje
Ij to fieuj, ch'a studio sempre a van volonté a scola
A cato mai ed fruta, mei seuri
I cit a mangio le caramele
Giors e Franco, ch'i vorio anvité a sina, a son partì
A l'han robà 'l quader
Andova ch'a van?
Chi ch'a anviteran nen?
Cosa ch'a fan?
Chi ch'a l'han vist?
A mangio la mnestra ij cit?
A ven-o ambelessì?
A l'han robalo
A na parlo tuti


































































I son lesumje tuti
Avend mangià tropa torta, Giano al'è sentusse mal
I l'hai vistla jer
A dev dete col liber
I n'hai vistne poche, 'd ca bele parej
Avend la magistra parlà mach con ti,a savia nen tut
Mario a l'ha vistme 'n piassa
Perchè l' diretor a l'è sbagliasse, i l'oma perdù 'd temp
A peul arseivve de stasseira
A l'halo veddute jer?
A l'è sicur ed volej-je dè col post
A l'ha dovume arseive per forsa
Nen avend (gnun) veddu Marco,i l'oma pi nen espetalo
Vardandse ant le specc, a l'è veddusse (vist-se) veja
I veuj presentelo a Giors
I seve tenzuve ij cavej
MArio a l'ha poduje dè la notissia
Perchè it l'haj mangià trope frole, ancheuj it estas mal
Maria a l'è veddussje rivè tuti a ca a l'improvista
I-j lo veuj dè a NAtal (i veuj dejlo)
I cherdo 'd podejte arseive (de) stasseira
Giors a dev vedd-me doman
I lo devo portè a ca  (i devo portelo)
A l'ha vorsune fe' ne schers
Perchè a l'ha nen vorsute parlè subir, a l'ha perdù l'ocasion
I son convint ed podejve salvè
A l'ha podute vardè bin
A smija che Giano a l'abia veddù tut
A veul portete subit da...
I son butasme le scarpe
A pensa 'd pedej-l-lo porté via
A l'ha podula scotè a teatro
I lo presento a Giors
A l'han dovuve soportè per tre ore
Gios a cherd ed podejme giutè
Se a l'ha dit son, a dovia prope esse anrabià
I veuj vedd-te subit
I veuj presentete a Giors
A l'ha podumlo portè 'nt la matinà
A cherd ed podej mandemlo per posta
A veuil veddje d'ancheuj
A l'ha podute porte jer
It l'has podujlo butè dednans
It l'has dovujlo ciamè doe volte
I't presento a Giors
Perchè i l'hai perdù 'l treno, i son obligà a stè ant ecà
It peule portemlo doman
An veul vedde 'n giornà ( a veul veddne)
I son sicura 'd podej-je avisè
I l'hai podujlo dè
A cherd ed podejne portè a ca
Giors a l'è sicur ed podejve mandè 'l liber
Perchè a l'ha nen vorsuje dè col post, a l'ha rovinalo
A cherd ed podejme portè doman, al mar
Giors a l'è sicur ed vorejlo portè chiel, a scola, 'l pcit
A l'han vorsune vedde
E mi, cos i mangg-ne?
Chi i l'haine desmentià?
I sai nen chi ch'a laverà ij piat
El cit a mangia 'l pom
La fomna ch'a polida le scale a l'è malavia
I mangio 'l pom
I cato 'l pan mi, d'ancheuj?
As dis parej
Ancheuj i mangioma a l'osto
As dis nen parej
Maria, ch'it conosse cò ti, a l'è a Napoli
Chi ch'a mangia 'l patate?
Carlo, ch'a mangia tant a l'è pì mair che ti
El cit ch'i l'hai vist ier a l'è partì
I sai nen cosa ch'a fasa Giano
Di-me lon ch'a mangia Maria
A mangia mai la fruta, cola fija
La madama ch'it l'has ancontrà ier a l'è mia magna
A l'ha vist-me gnun
Di-me chi ch'a l'ha pija 'l quader
Gnun a l'ha mangià la mnestra
Di-me chi ch'a ven de stasseira
It la catesto o t'la catesto nen?
It dovre sempre istessa vitura!
Gnun am capiss
I son nà ambelessì, i conosso bin el pais
It cate mai ed pom
Di-me andova l'è andait Giors
Cosa ch'i foma adess?
Cosa ch'i feve adess?
A cata mai gnente
I l'hai capì tut
I mangioma mai ed fruta
I't lo lese e lo arlese del continuo
Chila a les un liber de storia
I l'oma mangià a Firense
di-me chi ch'a l'è vnuit
I lese mai ed liber
I't l'has to vist to barba?
Cosa ch'a l'ha lo fait?
a l'ha mangià 'n pressa
Cosa ch'it l'has-to fait?
It manges-to nen el pom?
A les e arles sempre istess liber
A mangio e i beivo per este alegher
a lo les e lo arles del continuo
Cosa ch'i feve?
Chi ch'a l'ha mangià la torta?
Andova 't lo butes-to?
Ti 't mange e t'beive tut el di
Chi ch'a l'ha pià 'l liber ch'a l'era ambelessì?
It ses ti ch'it veule nen capì
It fase e t arfasesto sempre istess travaj?
It ses ti ch'it la cate sempre
Ti, 't la cates-to?
I la catoma?
Andova 't l'hasto mangià?
Chi ch'a porta 'l pan?
Chi ch'a l'ha robalo?
Andova a l'ha butalo?
It les e 't arlese sempre istess liber
L'om ch'a polida le scale a l'è malavi
La mnestra ch'a fa toa mare a l'è propi bon-a













































































































































































































































































































I soma vestisse 'n pressa
I-j devo parleje subit
It ses butate ij causset bianch
I voreria podejte parlè subit
I son estame
It ses estate
A l'è stasse
I soma stasse
I seve stave
As varda e a torna  vardesse sempre a le specc
El fieul ch'a riva doman a se s-ciama MArio


























El diretor a l'è rivà
L'arbo a l'è chersù stort
La barca a l'è andaita giù 'n poche minuites
El film a l'è stait amusant
A l'è rivaje na litra
EL basaricò a l'è sempre chersù bin ambelessi'
LA torta a l'è chersua bin
Ii 't deve vnije co ti
To amis a l'è andait a ca jer, e stamatin a l'è rivaje toa grana
A l'è rivaje prim Giors
Giors a dev parleme doman matin
Perchè chiel a l'ha parlà mal ed ti, it dovie avejòa faita franc bela
Avend mi ciamà jer, la roba a riverà 'd sicur
A l'è rivame na litraùn
A l'è riva 'n temp gnun
Col pcit a l'è chersù tant, st'ann
A l'è vnuia mach la magistra
A l'è robataje 'n cop ansla testa
La magistra a smija straca
La vita a l'è motobin cambià 'n costi ani
Perchè quaidun a l'ha parlà trop i soma tuti nt ij pastiss
A l'è vnù co quaidun d'autri
A l'è cambià 'l vent
A l'è cambià 'l temp
A smija che to amis a sia  motobin content
A-i è nen manera 'd podejte ciamè da ambeleli'
Giors a l'è sicur ed podejme parlè d'ancheuj
A l'è rivaje gnun
I vad-ne co mi con lor?
A riva 'n cit
A-i è 'n cit
A riva 'l postin
A vnirà-la toa seuri?
Noi i partoma d'ancheuj, vojautri i partireve doman
Quaidun a riverà 'n ritard
Quajdun a telefonerà al profesor
Maria a part doman
A i è gnun ambelessì
Ambelessi a deurm Giano
A riva quajdun
A ven lo co Toni?
Ancheuj a riva Giano
El cit ch'a l'è vnu ier a l'è me novod
A l'è Piero ch'a veul nen parte


















































































Andova ch'it vade?



A l'ha vorsute ciamè a tuti ij cost
A canta e a bala tute le seire






I l'hai vorsuje andè da sol
A l'ha poduve parlè de stermà
A l'ha poduje rivè prim
I son rivà 'n ritard
A l'è partì da Roma
I soma andait an vitura
chi ch'a l'è rivà?
Andova 't sesto andait?
Andova a l'è-lo andait?














S'a pieuv nen, i ven-e da noi?
I rive sempre tard
I ven-e nen?







An veul parlene doman
Ii 't lo peule portè 'n moto ( con la moto)
A dev ciameve 'n giornà ( Av deve ciamè)


















A va e a ven del continuo

A pieuv
A venta parte
A pieuv pì nen
A venta nen rivè tard
Andova ch'i devo andé?








I vad a ca
Chi ch'a ven a to post?
Chi ch'a piora dedlà?
It parte subit?
I andoma subit?
Andova ch'i andoma?
Cand ch'it partes-to?
Andova a va-lo?

























