I comercianti i ga aumentà i presi
I muli (i) se ga visto tuti in tel specio
I presi i se cresudi tanto
I me ga dovudo (dovesto) parlar in segreto
I credi de poderlo misurar ben   (poder misurarlo ben)
I ga voludo (volesto) magnar qua / i li ga voludi magnar qua
I pensa de poderne portar via / de poder portarne via
(Lori) i se ga senta(do)
Le fuma sai spagnoleti quele mule là
Le mule (le) lavarà i piati
(noi) rivemo sempre in ritardo
Le done ke neta le scale (le) se 'ndade via

Ti te parli massa e lori i parla tropo poco
Dei libri che te gavevi ordinà, ghe rivarà solo tre
Le foie casca
I tui fioi che studia sempre i va volentieri a scola
No le compra mai fruti le mie sorele
I fioi magna le caramele
Giorgio e Franco, che (noi) volevimo invitar a zena, (i) se partidi
I ga robà el quadro
Dove i va?
Chi no inviteremo?
Cosa i fa?
Chi i ga visto?
I fioi i magna la minestra?
I vien qua?
I lo ga robà
I ghe ne parla tuti
(mi) Gavaria volesto (voludo, vosudo) che vignisi i miei amizi
Tuti (i) pensava che gavesi (gavaria) piovudo
I me ga dimandà dove fussi andada Maria
I credi che mi no son bon
I disi che no se sta visto nissun
Credo che tuti sia pasadi a l'esame
Spero che 'l sia bon de farlo
Penso che i magnaria (magnassi), se i gavessi (gavaria) fame


























































Me li go leti tuti
Gavendo magna tropa torta, Giovani se ga sentì mal
La go vista ieri
El te devi dar quel libro
Mi ne go viste poche de case cussì bele
Gavendo la maestra parlà solo con ti, no la saveva tuto
Mario me ga vista in piasa
Dal momento che il capo ga fato un sbalio, gavemo perso tempo
El ve pol ricever stasera/ el pol riceverve stasera
(El, La) te ga visto ieri?
El se sicuro de volerghe dar quel posto
El me ga dovesto ricever per forza / Per forza el me ga dovesto ricever
No gavendo visto Marco no lo gavemo più spetado
Vardandose in tel specio, la se ga visto vecia / Vecia la se ga visto vardandose in tel specio
Lo voio presentar a Giorgio / Voio presentarlo
Ve gavè piturà tuti i cavei
Mario ghe ga podudo (podesto) darghe la nova
Te ga magna trope fragole, e ogi te sta mal
Maria la se li ga visti rivar tutintun a casa
Ghe lo voio dar per Nadal
Mi credo de poderte ricever stasera
Giorgio el ga de vederme doman / Giorgio devi vederme,  me devi veder
Devo portarlo a casa / Lo devo portar a casa / Go de portarlo a casa
El ne ga voludo far un scherso
No gavendo voludo (volesto, vosudo) parlarte subito, el ga perso l'ocasion
Son convinto de poderve salvar
Te go podudo (podesto) veder ben / Go podudo (podesto) vederte ben / Ben go podudo vederte
Giovani sembra gaver visto tuto / Sembra gaver visto tuto Giovani
Ghe vol portarte subito
Me go messo le scarpe
El pensa de poderghelo portar via / de poder portarghelo via
La la ga poduda scoltar a teatro / La ga podudo scoltarla a teatro
Lo presento a Giogio
I ga dovudo soportarve per tre ore / I ve ga dovudo soportar per tre ore
Giorgio credi de poderme jutar / de poder iutarme
Per aver dito questo, el doveva esser propio rabiado
Te voio veder subito/ Voio vederte subito
(Mi) te voio presentar a Giorgio / (Mi) voio presentarte e Giorgio
El me lo ga podudo portar entro la matina / El ga podudo portarmelo entro la matina
El credi de podermelo mandar per posta / de poder mandarmelo per posta
El li vol veder ogi / El vol vederli ogi / Ogi el li vol veder
El te ga podudo portare ieri
Te ghe lo ga podudo meter davanti / Te ga podudo meterghelo davanti
Te ghe lo ga dovudo domandar do volte / Te ga dovudo domandarghelo do volte
Te presento a Giorgio
Una volta perso il treno, son obligà a restar a casa
Te me lo pol portar doman / te pol portarmelo doman / Doman te pol portarmelo
El ne vol veder ogi stesso
Son sicura de poderli avisar / de poder avisarli
Ghe lo go podudo (podesto) dar / Go podudo (podesto) darghelo
El credi de poterne portar a casa / de poder portarne a casa
Giorgio (el) se sicuro de poterve mandar  el libro /  de poder mandarve il libro
No avendo voludo darghe quel posto, el lo ga rovinado
El pensa de portarme doman al mar
Giorgio se sicuro de volergelo porar lu a scola el muleto / de voler portarghelo lu
I ne ga voludo veder / I ga voludo vederne
E mi, cosa magno?
Chi go desmentegà?
No so chi lavarà i piati
El putelin magna el pomo
La dona che neta le scale (la) se malada
(mi) Magno el pomo
Compro mi el pan oggi?
Se disi cusi
Oggi magnemo in tratoria
No se disi cussì
Maria, che te conossi anche ti, la se a Napoli
Chi magna le patate?
Carlo, che magna sai, el se più seco de ti
El putel che go visto ier (el)  se partì
No so cossa che fa Giovani
Dime cosa che magna Maria
Mai fruti la magna quela mula
La siora che te ga incontrà ieri se mia zia
No me ga visto nissun
Dime chi che ga ciolto el quadro
Nisun ga magnà la minestra
Dime chi che vien stasera
Te la compri o no te la compri?
Te dopri sempre la stessa machina?
No me capisi nisun / nisun me capis
Mi son nato qua, conosso ben el paese
No te compri mai pomi
Dime dove che se 'ndà Giorgio
Cosa femo 'desso?
Cosa fe 'desso?
Lu no conpra mai niente
Go capì tuto
No magnemo mai fruti
Te lo legi e rilegi drio man
Ela la legi un libro de storia
Gavemo magnà a Firenze
Dime chi che se vignudo
No legé mai libri
Te ga visto tuo zio?
Cosa el ga fato?
El ga magnà in furia
Cos te ga fato?
No te magni el pomo?
El legi e el torna a leger sempre l'isteso libro
Magno e bevo par star alegro
El lo legi e el lo rilegi indrio man
Cosa fe?
Chi ga magnà la torta?
Dove te lo meti?
Ti te magni e te bevi tuto el giorno
Chi ga ciolto el libro che iera qua?
Te se ti che no te vol capir
Te fa e te torni a far sempre l'isteso lavor?
Te se ti che te la conpri sempre
Ti, te la conpri? / Te la compri ti?
La conpremo?
Dove te ga magnà?
Chi porta el pan?
Chi lo ga robà?
Dove el lo ga messo?
Te legi e te torni leger sempre l'isteso libro
El mato che neta le scale (el) se malà
La minestra che fa tua mama (la) se propio bona
Prima che rivi la nona, preparé la tavola
Speremo di finir el lavor senza che nissun se stanchi
Prima che vegni drento qualchidun, seremo la porta
Ghe vol che Mario magni de più
Ghe vol che lo conpri Alberto
Ghe vol che nissun fasi remitur
(noi) Volevimo che mama vigniss con noialtri
(mi) volaria che qualchidun se fasi vivo
(voi) volevi che no vignissi nissun
(noi) Credevimo che fussi tardi
Son convinto che Mario gabi studià poco
(mi) Crede che ga (gabi) telefonà Giovani
Sembra che qualchidun ga (gabi) scrito una letara anonima
Sembra che no ga (gabi) zigà nissun
Sembra che gabi ziga qualchidun
Che qualchidun me iuti, per favor
Chi che ga dito questo, no conoseva la situazion
Qualsiasi roba ga (gabi) dito Mario, no se devi crederghe
Quala che sia la magnera che 'l diretor intend risolver la question, a nualtri no ne interesa un tubo
No so chi che ga parlà con Maria
No so chi che se rivà
No so dove mama ga conprà i fiori
No so cosa mama ga conprà par zena
No so dove qualchidun podaria trovar qualcosa de mejo
Cosa gavaria mai dito Giovani?
Dove gavarà mai ficà quel libro tu fradel?
Credemo che ti te possi (pol) riesirghe
Spero che Giovani legerà sto libro
Spero che riveremo in tempo
Credo che qualchidun rivarà in tempo
Spero che (lu) el telefonarà pena posibile
Che piovi o no, noi femo una spasizada
Che 'l gabi dito la verità?
(O) che bel libro che te me ga regala(do)
no










































































































































































































































































Se gavemo vesti(do) in Furia
Devo parlarghe subito
Te se ga messo le calzete bianche
Volaria poderte parlar subito
(mi) me go senta(do)
(ti) te se ga senta(do)/ ti te te
(lu) el se ga senta(do)
(noialtri) se gavemo sent(ado)
(voialtri) ve gavè senta(do)
El si varda e torna a vardarse in tel specio
El mulo che riva doman (el) se ciama Mario
Che nisun se movi!
Che Mario se presenti de balin del diretor!
























El capo se rivà
L'albero (el) se cresu(do) storto
La barca (la) ga afondà in pochi minuti
La film (pelicola) la se stada divertente
Ghe se rivada 'na letara
El basilico ga sempre cresù (cresesto) ben qua de noi
La torta la se ga leva(do) ben
Te dev vignir anche ti
El tuo amico se 'ndà casa ieri, e stamatina se rivada tua nona
Ghe se rivà prima Giorgio
Giorgio ga de (devi) parlarme doman matina
Per el fato che lu el ga parlà mal de ti, te devi aver combinà propio una capela
Gavendo telefonà mi ieri, la roba rivarà de sicuro
Me se rivada una letera / Una letera me se rivada
Nissun se rivà in tempo / In tempo no se rivà nissun
quel muleto el se cresudo sai sto ano / El se cresudo sai sto ano sto muleto / Sai sto ano el se cresù sto muleto
Se vignuda solo la maestra
Ghe se cascà un copo su la testa  / Un copo ghe se casca su la testa
La maestra la ga l'aria de esser stanca
La vita se sai cambiada in sti ani  /  Se sai cambiada in sti ani la vita
Dal momentoche qualchidun ga parlà tropo, semo tuti nei radigi
Se vignu anche qualchidun altro / Anche qualchidun altro se vignudo
El vento se cambià
El tempo ga cambià
El tuo amico (el) sembra eser sai contento
No go modo de poderte telefonar de là / de poder telefonarte de là
Giorgio se sicuro de podermi parlar ogi / de poder parlarme ogi
No se rivà nisun
Vado anca mi con lori?
Ariva un putel
Ghe se un putel
Riva el postier
Vignarà tu sorela
Noi partimo oggi, voialtri partiré doman
Qualchidun rivarà in ritardo
Qualchidun  telefonerà al professor
Maria (la) parti doman
No se nissun qua
Qua dormi Giovani
Riva qualchidun
Vien anche Toni
Ogi riva Giovani
El putel che se vignu(do) ieri se mio nevodo
Se Piero che no vol partir
Ghe vol che nisun parli
Che no vegni dentro nissun! / Che nissun vegni dentro!
Spero che qualchidun vignarà
Se andaria Giorgio fussimo sul bon
Che 'l vegni o no, noi gavemo de partir
Che vegni anche 'l suo amico












































































Dove te va?



Te me ga voludo (volesto, vosudo) telefonar a tuti i costi
El canta e el bala ogni sera






Ghe go voludo (volesto, vosudo) andar de solo / Go voludo (ecc) andarghe de solo
El va e ga podudo parlar de scondon / El ga podudo parlarve de scondon / De scondon el ga podudo parlarve
El ga podudo rivarghe per primo
Son rivà in ritardo
El se partì de roma
Semo 'ndai in machina
Chi se rivà?
dove te se 'ndà?
Dove 'l se 'nda?
Spero che 'l sia rivà in tempo
Che 'l sia partido?
Che 'l fussi riva in tempo!











Se no piovi, vigni de noi?
Voi rivé sempre tardi
No vignì?







El vol parlar con noi doman
Te lo pol portar in moto?
El ga de telefonarve entro ogi / El ve devi telefonar / El devi telefonarve


















El va e el vien indrio man

Piovi
se devi partir
No piovi più
No se devi rivar tardi
Dove go de andar?
Se 'l fusi (saria sta) sta più tento, nol saria (fusi) a sto punto







(mi) vado a casa
Chi vien al tuo posto?
Chi pianzi de là?
Te parti subito?
Andemo subito?
Dove 'ndemo?
Quando te parti?
Dove 'l va?


















La vegni dentro, sior Toni / La se comodi


(Che) la parli pur, sior Toni



