













Dei libri chi ordinasti ni arrivanu sulu tri.

I to figghi, chi studiunu siempri, vannu volentieri a scola.


Giorgio e Franco, chi vulimmu nvitari a cena, pattiru.









M'avissi piaciutu chi vinianu i ma amici.
Tutti pinzavunu chi avissi chiuvutu.
Mi spiaru unni s'inniu Maria.
Dicunu ca iu 'un sugnu capaci.
Pari chi non fu vistu nuddu.
Piensu chi tutti passaru l'esame.
Sicunnu a mia u putissiru fari.
Suddu avissiru avutu fami, avissiru mangiatu.
Du libru chi scrivunu ieni noioso.
Mi pari chi sti sieggi su commodi.
Su tri uri chi ti ciumu.



































Ci sunnu picca mele.
Non ci su carusi.
I so frati scopriru tutti cuosi.
Chiamaru a Vincenzu.
Bussaru a potta, avissi agghiessiri nuostru patri.
Ci nni su assai.
Nasciu un carusu. U chiamaru Vincenzo.
Arrivaru tutti.
Vuogghiu chi vienunu trattati buoni.
Diciunu chi non fu promosso nuddu.
Mannaru Mariu a scola
Dissiru ai ma figghi chi su belli.
S'inniru a chiamari un so parienti.







Mii liggi' tutti.



Ni visti picca di casi accussi' belle!
















































Sicunnu a iddu mi ci po' puttari dumani o mari.






A cristiana ca pulizzia i scali e' malata.





Maria, chidda chi canusci macari tu, e' a Napoli.

Carlo, chi mangia assai, e' chiu' siccu i tia.
U carusu chi visti aieri, pattiu.



A signora chi ncuntrasti aieri ieni ma zia.
Non mi visti nuddu
































Sii tu chi non vo capiri.










A minestra chi fa to mamma e' pruopriu bona.
Prima chi vieni a nonna, preparati a tavola.
Speramo di finiri u travagghiu senza chi nuddu si stanca.
Prima chi trasi quaccadunu, chiudimu a porta.
Mario ava mangiari chi'assai.
L'ava 'ccattari Alberto.
Nuddu ava ffari scrusciu.
Vulimmu chi a mamma vinia cu nuautri.
Vulissi chi quaccadunu si facissi vivu.
Vulivvu chi non vinia nuddu.
Ni paria chi era taddu.
Sicunnu a mia Mario studiau picca.
Mi pari chi telefonau Gianni.

(Mi) pari ca non vuciau nuddu.
Pari chi quaccadunu vuciau.
Aiutatimi, pi faurieddu!
Cu dissi chissu, non sapia a situazioni.
Qualunqui cosa dissi Mariu, 'un cia cridiri.

No sacciu cu cu parlau Maria.
No sacciu cu arrivau.
No sacciu unni a mamma accattau i ciura.
No sacciu chiddu ca a mamma 'ccattau pi cena.
No sacciu unni quaccadunu putissi attruvari quacchiccosa i miegghiu.
Chi dissi Gianni?
Unni misi ddu libru to frati?
Sicunnu nuautri cia po' fari.
Spiramu chi Gianni si lieggi su libru.
Speru chi arrivamu in tiempu!
Cridu chi quaccadunu arriva in tiempu.
Spiramu chi iddu telefona o chiu' priestu.
Chiuovi o non chiuovi, nuautri ni facimu na passiata.
Chi dissi, a virita'?
Chi bel libru chi m'arrialasti!

U pinsieru chi vieni dumani mi frastonna.
Ma tu chi sii ca po' vidiri tutti cuosi.
Fai 'nzo chi vuoi.
Sii tu chi hai quaccosa i cuntarimi.
Mario chi ncuntrai aieri, pattiu stamatina.
Mi pari chi Mario arrivau.











Nuddu mi visti.






















































































































So frati pi non chiamari dei musicisti, a festa fu noiosa.
Pensu di purtaritillu dumani pi curriggillu.
Maria si i visti tutti arrivari intra all'improvviso.
Oramai tuttu e' piddutu.
Chiamai na cristiana chi pulizzia i scali.
Ma mamma mi dici siempri chi so frati e' bravu.
Mu 'ccattai.
Nuddu lavau i piatti.
Sta figurina l'aviti gia'.
Non ci piensu pruopriu.
Pari chi quaccadunu scrissi na lettera i protesta.
Quannu a vidisti, scappasti.
Mi dissi di si.
Ancora non tu 'ccattasti?
Prima chi Mariu parti, dicci i chiamari.
A speranza chi Mariu vieni priestu ni cunfotta.
Itivinni a  vistirivi.
In qualsiasi modo u diritturi vulissi risovviri su problema, nuautri ni trasfirimu.
Piensu chi dumani no puottu.
Quannu vi chiamai, curristuvu subitu.
Chi hai supra u itu?
Mu facisti propriu mali, u compitu!
Mangitillu!
Dicienniccillu, fici n'errore.
U va' cieccu.
Da ddu ionnu, no visti chiu'.
Mancu u vidu.
(Mi) dicistuvu chi Mariu non vieni.
Si ma ziu avissu parlatu cu tia, avissu caputu.
A littra l'a mannari subbitu.
Quaccadunu liggiu nienti supra sta storia?
Datu chi nuddu visti ma mugghieri, n'a 'spittastuvu chiu'.
Ni capimu picca.
Datu chi idda finiu u zucchiru, ci nni pristai tanticchia.
Stai tranquillu, non m'inni vaiu!
Dummiu picca pi aviri da facci.
Nuddu i lavau i piatti.
Autru chi na mela, si mangiau un pollo arrosto!
Gianni na so vita non mangiau mai assai.
Visti tutti i carusi.
Giorgio s'inniu a pigghiari u pani.
Rumpiu dda seggia.
Ci dissi di mannarimillu pi posta.
Vidilli fu un piaciri.
Vidisti un carusu cu i capiddi russi?
Raccumannau ma figghiu o profissuri.
Va pigghiai u pani.
Prima chi trasi quaccadunu, chiudimu a porta.
Salutimi to cugnata.
Ciu facisti capiri senza dirici nienti.
Duna accura o gradino!
Puozzu non mannallu ora ma u mannu dumani.
Ncuntrai u postino.
Su nuddu parlava cu to zia, non avissimu su problema.
Ma cucinu mi stringiu a manu.
Maria si scriviu na lettera.
Non ti vuogghiu mbrogliari!
Cuciu u bottoni a camisa.
Da o dutturi ti ci puottu dumani.
Visti a tutti.
Uoggi visti un cani.
A littra ava 'gghiessiri spedita dumani.
I visti tutti.
Quannu ma figghiu crisci u fazzu studiari.
V'arricuddastivu di spedire a littra?
Suddu avissi i suoddi accattassi na casa.
Prisintai Mario a un mio amicu.
'Un ciu diri!
Nvitammu Maria a festa.
Ncuntrai all'avvocato.
Duopu chi u postino lassau u paccu, arrivau Mario.
Sta cosa va fatta o chiu' priestu.
Chi quaccadunu m'aiuta!
Vieni a mangiaritillu.
Comu ti viesti pa festa?
A minestra ma mangiu chiu' taddu.
Aieri liggi' un libru to'.
Quannu hai ott'anni n'innimu a Roma.
Quanti rigali chi ti fici!
Va viestiti.





























































Non vi muviti!
Mario vatinni subbitu ndo diritturi!
Ti n'agghiiri subbitu.











Tranquillu, nienti succidiu
Mi paria chi tuttu funzionava buonu.
Non mi piaciu tuttu.
Assittativi!
Mi dici siempri chi so soggira antichiedda si scanta.
Chi ci vinissi un cuoppu!
Stu puostu mi piaci assai.
Duopu chi Mario pattiu, mi sinti' sula.














































U carusu chi vinni aieri ieni ma niputi.
Ieni Piero chi non vuoli partiri.
Non ava parlari nuddu.
Non ava trasiri nuddu!
Spero chi quaccadunu vieni.
Suddu ci issi macari Giorgio, fussimu a puostu.

Vinissi macari u vuostru amicu!
L'idea chi quaccadunu e' disonesto non e' nova.
U fattu chi putissi chiamari e' importante.
Sicuru ci iu Giorgio.



































Non c'ieni vinu.
Pi duommiri accussi' assai, avia gghiessiri propriu stancu.
Iddu nun curri mai.
Duopu ca arrivau a nonna, a casa e' chiu' tranquilla.
Nuddu vinni.
Duopu chi arriva a nonna, n'innimu tutti in vacanza.
Pari chi quaccadunu parlau buonu i tia.
Non c'e' nuddu na strata.
Mi pari chi chiamau vuostru patri.
Nuddu parlau i tia.
Unni s'inniu Giorgio? S'inniu a Castelletto.
Autru chi un iattu, era un ladru!
C'e' picca pani.
Chi succidiu? Arrivau so suoru.
Di tia non parlau nuddu.
Su vieni o non vieni to frati, nuautri ama partiri.
Telefonau so maritu.
Cu vinni? Vinni to suoru.
Gianni puotti niesciri.
Picchi' Gianni 'un fuma chiu', ci vulissi un miraculu.
Piensu chi Gianni nisciu.
Picchi' Mario pattiu accussi' priestu?














Non ci putia mai vieniri.











Partiu na simana fa.
Partiu chi avi na simana.









Speramu ca arrivau in tiempu.
Fuossi pattiu?
Avissu arrivatu puntuali!







Non c'immu picchi' ni paria chi chiuvia.
Non ci istuvu chiu'?













A scola u carusu ciu po' purtari ca moto.









Parlamu a Stefania!
Scrivimu all'avvocato.




Mica ci cridi!
Non ci vaiu chiu'!









Assu statu chiu' accura, non fussimu a su puntu.





























Vieni stasira?






Parlassi pure, Signor Antonio!
Spero di no.


