







Chee fie fuma tante sigarette
E fie nettarà i piati
I riva sempre in ritardo
E signore che netta e scae xe ndae via

Ti ti parli massa e eori i parla massa poco
Dei libri che gavevi ordinà ne rivarà soltanto che tre
Casca e foie
I to fioi, che i studia sempre, i va scoea voentieri
Me soree no compra mai frutta
I putei magna caramee
Giorgio e Franco che nialtri voevimo invitar a cena i xe partii
I ga ruba el quadro
Dove i xe drio andar?
Chi no i invita?
Cossa i xe drio far?
Chi i ga visto?
I putei magna ea minestra?
I xe drio venir qui?
I o ga rubà
I ne parla tutti


























































































































E mi, cossa magno?
Chi go desmentegà?
No so chi che eavarà i piati.
El puteo magna el pomo
Ea signora che netta e scae xe maeada.
Magno el pomo
Go da comprar mi el pan ancueo?
Se dixe cussì
Ancuo magnemo in trattoria
No se dixe cussì
Maria, che ti conossi anca ti, ea xe a Napoli
Chi xe che magna e patate?
Carlo che l magna tanto el xe più magro de ti
El puteo che go visto ieri xe partio
No so cossa che l fa Giani
Dime cossa che ea magna Maria
Chea fia no magna mai frutta
Ea signora che ti ga trovà ieri xe me zia
No me ga visto nissuni
Dime chi che ga tolto el quadro
Nisuni ga magnà ea minestra
Dime chi che l vien sta sera
Ti a compri o no ti a compri?
Ti usi sempre ea stessa machina
Nissuni me capisse
Mi so nato qua e conosso ben el paese
No ti compri mai pomi
Dime dove che l xe ndà Giorgio
Cossa fasemo desso?
Cossa fe desso?
No l compra mai niente
Go capio tuto
No magnemo mai fruta
Ti o exi e ti o riexi continuamente
Xe drio exer un libro de storia
Gavemo magnà a Firense
Dime chi che xe venio
No exè mai i ibri
Ti ga visto to zio?
Che cossa l ga fato?
Ga magnà in fretta
Cossa ti ga fato?
No ti magni el pomo?
El exe e riexe sempre el stesso libro
Magno e bevo per star allegro
Lo exe e lo riexe continuamente
Cossa fe?
Chi ga magnà ea torta?
Dove ti o meti?
Ti magni e ti bevi tutto el giorno
Chi ga tolto el libro che l xe qui?
Ti xe ti che no ti vol capir
Ti fa  e rifà sempre el stesso eavoro?
Ti xe ti che ti a compri sempre
Ti, ti a compri?
Ea compremo?
Dove ti ga magnà?
Chi porta el pan?
Chi che o ga rubà?
Dove o ga messo?
Ti exi e riexi sempre el stesso ibro
El sior che netta e scae xe maeà
Ea minestra che fa to mare xe proprio bona.






















































































































































































































































































































Se vada e rivarda sempre al specio
El fio che riva doman se ciama Mario





















































No xe rivà nissuni
Go da andar anca mi co eori?
Xe drio rivar un puteo
Ghe xe un puteo
Xe drio rivar el postin
Verrà to sorea
Nialtri partimo ancuo e vialtri parti doman
Calchidun rivarà tardi
Calchiduni teefonarà al professor
Maria parte doman
No ghe xe nissuni qui
Qui dorme Gianni
Xe drio rivar calchiduni
El vien anca Antonio?
Ancueo riva Gianni
El puteo che xe venio ieri el xe me nevodo
El xe piero che no vol partir


















































































Dove ti xe drio andar?




El canta e l baea tutte e sere









So rivà in ritardo
Xe partio da Roma
Semo ndai in macchina
Chi xe rivà?
Dove ti xe nda?
Dove  xe nda?














Se no piove, venì da noialtri?
Rivè sempre tardi
No venì voialtri?




























El va e el vien de continuo

Piove
Gavemo da partir
No piove più
No gavemo da rivar tardi
Dove go da andar?








Vado casa
Chi xe che vien al posto tuo?
Chi xe drio pianser de eà?
Ti parti subito?
Ndemo subito?
Dove ndemo?
Quando che ti parti?
Dove l xe drio andar?

























