







Le fuma 'u fraco de ciche, ste butele!
Le butele le lavarà i piati
I riva sempre 'n ritardo

Le done che neta le scale i 'ndade via
Ti te parli massa e lori i parla massa poco

Casca le foie
To fioi, che i studia sempre, i va volentieri a scola
Me sorele no le compra mai fruta
I bocia i magna le caramele

I a robà el quadro
'Ndò vai?
Chi elo che no i 'nvitarà mia?
Cossa fai?
Chi hai visto?
Magneli la minestra i bocia?
Vienli chi?

I ghe ne parla tuti
Avaria voludo che vegnesse i me amissi
Tuti i pensava che avaria piovudo
I m'ha domandà 'ndo fusse 'ndà la Maria
I crede che no sia mia bon
I dise che no sia sta visto nissun
Credo che tuti i abia passà l'esame
Penso che i saria boni de farlo
Mi pense che i magnaria, se i gavesse fame
El libro che i scrive l'è noioso
Me par che ste careghe le sia proprio comode
I è tri ore che te speto















































































































E mi, sa magno?
Chi aventi desmentegà?

El bocia magna el pomo

Magno el pomo
Lo crompo mi el pan, ancò?
Se dise cosita
Ancò magnemo in tratoria
No se dise mia cosita

Chi magna le patate?
Carlo, che 'l magna pulito, l'è piassè magro de ti
El bocia che ho visto ieri l'è partido
No so mia cossa fassa 'l Giani
Dime cossa magna la Maria
No la magna mai fruta, quela butela
La siora che t'è incontrà ieri l'è me sia
No m'ha visto nissun
Dime chi ha ciapà el quadro
Nissun ha magnà la minestra
Dime chi vien stasera

Te usi sempre la stessa machina
Nissun me capisse
Mi son nato chì, conosso ben el paese
NO te crompi mai pomi
Dime 'ndò è 'ndà Giorgio
Sa femo desso?
Sa fasio desso?
No 'l crompa mai gnente
Ho capì tuto
No magnemo mai fruta
Te sei ti a lesarlo e a rilesarlo
Ela la lese 'n libro de storia
Emo magna a Firense
Dime chi è vegnù
Voaltri no lesì mai libri
Eto visto to sio?
'Sa eto fato?
Ho magnà de corsa
Cossa eto fato?
No magnito el pomo?
El lese e 'l rilese sempre 'l stesso libro
Magno e beo par star alegro
El seito a lesar e a rilesar
Cossa fasio?
Chi ha magnà la torta?

Ti te magni e te bei tuto il giorno
Chi ha perso el libro che gh'era chì?
Te se ti che no te vol capir



La compramo?
'Ndò eto magnà?
Chi porta el pan?
Chi elo che l'ha robà?
'Ndo l'eto messo?
Te lesi e te rilesi sempre 'l stesso libro


Parecè la tola prima che riva la nona
Speremo de finir el laoro senza che se straca nissun
Seremo la porta prima che entra qualchidun
Bison che Mario el magna piassè
Bison che el le compra Alberto
Bison che nissun fassa bacan
Voleimo che la mama la vegnese con noaltri
Voria che qualchedun se fasesse vivo
Volevi che no vegnesse nissun
Credeimo che fusse tardi
Son convinto che Mario l'abia studià poco
Credo che Giani l'abia telefonà
Par che qualchedun l'abia scrito 'na letera anonima
Par che no abia sigà nissun
Par che qualchedun abia sigà
Qualchedun me iuta, apr piaser!
Chi ha dito 'na roba compagna, no'l conossea la situassion
Che Mario l'abia dito quel che 'l vol no bison mia credarghe
Che 'l diretor el voia risolver sto problema come che'l vol, a noaltri no ne interessa mia
No so chi abia parlà co la Maria
No so chi sia rivà
No so mia 'ndo la mama l'abia crompà i fiori
No so mia cossa l'abia compra par cena la mama
No so 'ndo qualchedun podaria trovar qualcossa de meio
'Sa (cossa) avaralo dito 'l Giani?
'Ndo avaralo messo chel libro to fradel?
Credemo che te possi farghela
Spero che 'l Giani el lesa sto libro
Speremo de rivar in tempo
Credo che qualchedun rivarà in tempo
Spero che 'l me telefona
Chel pios o che no'l pioa, noaltri femo quatro passi
Che l'abia dito la verità?
Che bel libro che te m'è regalà!
Cossa che 'l'abia dito, Giorgio?
El pensier che 'l riva doman me fa star mal
Ma ti che te si qua te podarè veder tuto
Fa quel che te vol
Te si ti che te g'avarà qualcossa da contarme
El Mario, che avea incontrà ieri, l'è partido stamatina
G'ho l'impression che sia rivà Mario
Ho dito che 'l Mario no 'l vegnarà mia












































































































































































































































































El se varda e 'l se rivarda sempre al specio
El butel che riva doman el se ciama Mario
Fermi tuti! / No se moa nissun!
Che Mario 'l vaga subito dal diretor!
Bison che te vaghi via subito


















































No è rivà nissun
Vago anca mi con lori?
Riva 'n butin
Ghe 'n bocia
Riva 'l postin
Vegnarà to sorela
Noaltri partimo ancò, voaltri partirì doman
Qualchedun rivarà in ritardo
Qualchedun ghe telefonarà al professor
La Maria la parte doman
No gh'è nissun, chi
Chì ghe dorme 'l Giani
Riva qualchedun
Vien anca Antonio
Ancò riva 'l Giani
El bocia che è vegnì ieri l'è me neodo
L'è Piero che no'l vol partir
Bison che no parla nissun
Che no entra nissun!
Spero che riva qualchidun
Se ghe 'ndasse anca Giorgio, saresimo a posto
Che 'l vegna o che no'l vegna, noaltri dovemo partir
Che 'l vegna anca 'l vostro amigo
L'idea che qualchedun sia disonesto no l'è mia nova
El fato che 'l podaria telefonar l'è importante
Soi sicuro che ghe 'ndà Giorgio









































































'Ndò veto?




El canta e el bala tute le sere









Son rivà in ritardo
L'è partido da Roma
Semo 'ndadi 'n machina
Chi è rivà?
'Ndo sito andà?
'Ndò sito andà?
Spero che 'l sia rivà 'n tempo
Che 'l sia partido?
Se 'l fusse rivà 'n tempo!











Vegnì da noaltri, se no 'l pioe?
Rivì sempre tardi
No vegnio mia?




























El va e el vien in continuassion

Pioe
Bison partir
No pioè pì
No bison mia rivar tardi
'Ndo doventi andar?
Se 'l fusse sta piassè atento, no 'l saria mia a sto punto







Vago a casa
Chi vien al to posto?

Partito de boto?
Andemo de boto?
'Ndò andemo?
Quando partito?
'Ndò valo?


















L'entra, sior Antonio


El parla pure, sior Antonio



