







Quilli metään li pippän zó che zigarett
Al matään li lavarän gio
Luur i rivàn sempär tardi

Al dónn che li lavän sü al sc-càal lin andaci viä
Ti te parlä tròpp e lùur tròp póoch

Al föi li crödän
I tó fènc, che i sctüddièn sempär, i vän a sc-cölä volonterä
Al me sorälli, li cumprän mai früttä
I fänc i mängän i bunbun

Ian robàat al quadär
Indee vai?

Cós fai luur?
Chi han avdüüt?
I fänc a lla mèngän la menèscträ?
Venèi chilò?

An na parlän tücci











Parchée i córrän a quellä manerä?
De parsùun inscì ghe né zó ché
Lin marciàat al matään che m’(ha) avdüüt er
In me cüSgìin i fänc’ che in niit éer
L’han descfàat
Al matään li lavän gió (i piatt)
L’erä miä la ca che an töcc’ al tó sórälli
Di&#61523;gióm cós li t’an dicc’ al me sorelli
I matùun i lavän gió






































































































E mi, cós mengi?
Cós ho deSgmentigàat?

Al fänc’ al mengä al póm

Mengi ‘l póm
Incöö vai mi a provéet al pän?
Se dìisc insci
Incöö an mengä a …..
Nó se dìisc insci

Chi’l mèngiä i tartüffol?
Al Carlo, che al mengiä Zoché, l’è pü meghär de tì
Al fenc’ che ho ‘vdüüt er l’è marciàat
Só miä cós che al combinä al Gianni
DiSgióm cós ca la mèngiä la Mariä
La mengiä mai de früttä, quellä mattä
La dónnä che hó incruSgiàat er l’è la me andä
Al me ‘vdüüt nigün
DiSgióm chi la töcc’ sü al quadär
Nighünnä la mengiàat la menèscträ
DiSgióm sctasirä chi l’è che ‘l véen

Te üSä sempär quellä de macchinä / La macchinä che te üSä l’è sempär quellä
Nigünnä che ‘l me capisc
Mi sóm nasciüüt chilò, conosci ben al paiis
Te cumprä mài póm
DiSgióm indee l’è ‘ndacc’ al Giórc
Cós an fà issä?
Issä cós fé?
Al tö mai nagótt
Ho capìit tüt
A na mèngän bricchä de früttä
No te fa óltär che lenc’ e rilenc’ quel libbär
Le la lenc’ ün libbär de sctoriä
An se grüt a Firenze a mengiàa
DiSgióm chi l’è nìit
An lengä mai de libbär
Èt avdüüt al tó barbä?
CóSä èt facc?
La mengiàat debót
Cós èt facc?
Mängiät miä al póm?
Al lenc’ e al rilenc’ sempär al sctess libbär
Mèngi e bevi par èss cóntent
La léenc’ so miä quänti vólt
Cós fé?
Chi al mengiàat la turtä?
Indée al mettät?
Ti te mèngä e te béef tüt al dì
Chi al töc’ sü al libbär che l’erä chilò?
Te se ti che te vö miä capìi



M’al cumprä?
Indee èt mengiàat?
Chi töl al pach?
Chi l’hal ciapàat?
Indèl che al la metüüt?
Te lenc’ e te rilenc’ sempär quel libbär












































Chi ho da saludàa?
De carnä an mèngi bricchë
Chi hó miä änch salüdèat?
De pesc m’an mängä mai
L’è marciàat quel mat che te ghe vórevä dàa al libbär
Parché mengé ün pómm?
Mariä, che la pizighë dóma, l’è grassä l’isctess
Al Mario ghe völevä da ün libbär ma l’è già partìit
An cumpri giüstä trìi
Al fänc che m’ha avdüüt ér l’è partìit
Al ma ‘vdüüt nigün
Parchée te sc-criif ‘na letträ?
Al cascèt che ta metüüt gió qui föi al se rótt
Mi vendi dóma café
Mi cós hö da töö?
Èt avdüüt al só barbä?
Al Piero l’è mórt, pensàa che l’(hó) avdüüt penä éer
Chi vöt miä avdee?
Parchée nó al mengä al póm?
L’è pròppi al Franco che vörevä miä avdée
Ti la cümprät?
Chi vöt avdee?
Chi töl al pach?
Chi l’hal ciapàat?
Indée l’èt miä änch cercaat?
Te‘l trövä da nigünnä part
Qual mat èt avdüüt?
Qual libbär èt lengiüüt?
Quänti nèt avdüüt?
Te se andaa a provéet ün bèl perä de sc-carp
Al Paol al gà meno bunbun de’l Mario
La mämmä la lava gió (i piatt)
Al pà al lavä gió
Al ge püsée bunbun al Gianni de’l Mario
Al Gianni l’è Giàni l’é püsée fürbo de quel ca te cré









































































































































































































































Al se guardä in t'al scpecc’ zó ché vólt
Al mat che l’ha da rivàa domään al se ciammä Mario



Al se ciammä Mirano quel pàis indee an se incumtràat la prümmä vóltä
L’è pròppi bällä Veneziä, indèe che an se avdüüt per la prümmä vóltä
Al se ciammä Casteliin quel paiis indée an se incuntràat















































L’è miä rivàat nigün
Änchä mi vai con lüür?
Al rivä ün fänc
Ghè ün fänc
Al rivä al pórtälettär
La niarà la tó sórällä
Nü an se inviä incöö e vióltär dómään
Verüüna al rivarà tardi
Al telefunarà verünnä al profesùur
Domään la Mariä la và viä
Chilò ghä nigün
Chilò al dórm al Sgvàn
Al rivä verünn
Venäl ènchä al Toni? (oppure, anticamente, Tónna)
Al Gianni al rivä incöö
Al fänc’ che l’è nìit éer l’è al me neuut
L’è al Piero che ‘l vö miä se inviàa









Al pàar che al Piero al rivi dómään
Proppi ti t’ha scbagliàat
Ti, che te se ün bràaf mat, riscpónt a la maäscträ
N e miä niit de sctüdent
Cós èl capitàat?
Al Paol lè püsee bràaf de la Mariä
Chilò la dormìit al Gianni
L’è rivàat al pórtälettär
L’è püsee olt al Gianni de la Mariä
Al Mario l’è bràaf cóme la Mariä / Al Mario e la Mariä ien bràaf compagn































































Inde vèt?




Al chäntä e’l ballä tütti al sìir
Al ghe va béen negótt
Negót al ghe pódaress fa cambiàa ideìä







Som rivàat tardi
L’è partìit da Rómmä
Nü an se ‘ndacc’ in macchinä
Chi èl rivàat?
Indee sèt andacc’?
Indèll andacc’?














Ni da nüü, se nö’l véen a piööf?
Rivé sempär tardi
Ni miä?
Di&#61523;gém parchée vöré via&#61523;giàa
Parchée nì miä?


















DiSgióm al parchée che al và viä dómään
Qual te pia&#61523;gäl de pü?






No al fa óltär che ‘ndàa e nìi
Vèt ó nó vèt? / Te và ó nó te va?
Al piööf
Se da sctù se inviàa
Al piööf pü
Sa miä da rivàa doppo
Indee nó d’andea?

Perchée an se da inviàa inscì prést?
Parchée èt d’andàa illò?
Me d’andèe sübbèt?
Chi völ miä nìi?



Vai (anticamente: vach) a cà
Chi venäl al to posct?

Partiscät sübbät?
An và sübbät?
Indee an và?
Cùur vèt?
Val indee?
Parchée córrät insci?
Parchée mèngät miä?
Cóme te se bràaf!
Che bäll che te sé!





















