Ηκουσες Αρετούσα μου, τα θλιβερά μαντάτα;
ο Κύρης σου μ’ εξόρισε σ’ τση ξενιτιάς τη στράτα.
Τέσσερεις μέρες μοναχά μου ’δωκε ν’ ανιμένω,
κι αποκείς να ξενιτευτώ, πολλά μακριά να πηαίνω.
Και πώς να σ’ αποχωριστώ και πώς να σου μακρύνω
και πώς να ζήσω δίχως σου τον ξωρισμόν εκείνο;
Εσίμωσε το τέλος μου, μάθεις το θες, Κερά μου,
στα ξένα πως μ’ εθάψασι, κι εκεί ’ν’ τα κόκκαλά μου.
Κατέχω το κι ο Κύρης σου γλήγορα σε παντρεύγει,
Ρηγόπουλο, Αφεντόπουλο, σαν είσαι συ γυρεύγει.
Κι ουδέ μπορείς ν’ αντισταθείς στα θέλουν οι Γονείς σου
νικούν τηνε τη γνώμη σου κι αλλάσσει η όρεξή σου.
Μια χάρη Αφέντρα σου ζητώ κι εκείνη θέλω μόνο
και μετά κείνη ολόχαρος τη ζήση μου τελειώνω:
Την ώρα π’ αρραβωνιαστείς, να βαριαναστενάξεις
κι όντε σα νύφη στολιστείς, σαν παντρεμένη αλλάξεις.
Ν’ αναδακρυώσεις και να πεις: “Ρωτόκριτε καημένε,
τα σου ’ταξα λησμόνησα, τα ’θελες πλιο δεν έναι”.
Και κάθε μήνα μια φορά μέσα στην κάμερά σου,
λόγιασε τα ’παθα για σε, να με πονεί η καρδιά σου.
Και πιάσε και τη ζωγραφιά που ’ναι στ’ αρμάρι μέσα
και τα τραγούδια που ’λεγα οπού πολύ σ’ αρέσα.
Και διάβαζέ τα, θώρειε τα κι αναθυμού κι εμένα,
πως μ’ εξορίσανε για σε πολλά μακριά στα ξένα.
Κι όντε σου πουν κι απόθανα, λυπήσου με και κλάψε
και τα τραγούδια που ’βγαλα, μες στη φωτιάν τα κάψε.
Mα όπου κι αν πάγω, όπου βρεθώ, κι ότι καιρόν που ζήσω,
τάσσω σου άλλη να µη δω, µουδέ ν’ αναντρανίσω.
Kι ας τάξω ο κακορίζικος, πως δε σ’ είδα ποτέ µου,
ένα κερί-ν αφτούµενον εκράτουν, κ’ ήσβησέ µου.
Kάλλιά’χω εσέ µε Θάνατον, παρ’ άλλη µε ζωή µου,
για σένα εγεννήθηκε στον Kόσµον το κορµί µου.