l' ape e la cicala erano sorelle .
morì loro il padre , e la madre le mandò a chiamare dalla campagna .
l' ape , che girava sui fiori per raccogliere miele , non appena lo seppe , smise immediatamente e vijù ! volò dritta dritta e tornò .
alla cicala lo dissero mentre era intenta a cantare : Ahimé ! rispose , io sto cantando , come devo fare ?
dite a mia madre che , non appena avrò finito di cantare , tornerò a casa .
e se ne tornò la sera tardi .
la madre , quando lei si ritirò , la riprese : figlia mia , perché hai tardato tanto ?
eh , mamma , lei rispose , io dovevo cantare !
dovevi cantare , brutta che non sei altro !
possa tu cantare tanto tanto finché non scoppi .
e tu , figlia mia , si rivolse all' ape , che stavi raccogliendo il miele e hai smesso e sei tornata , possa ogni volta cacciar miele dalle tue viscere .
per questo l' ape fa sempre miele e la cicala canta , canta e , a furia di cantare , scoppia .
c' erano una volta un re e una regina che avevano soltanto una figlia ; era bella a non finire , e i genitori le erano molto affezionati .
un giorno la fanciulla era salita sulla terrazza con la serva .
passarono le sette fate e dissero : com' è bella , questa bambina !
quale sortilegio possiamo farle ?
propose la fata Ercina , la più grande : le faremo un sortilegio tutte insieme .
e così predissero che , non appena l' avesse vista il sole , lei sarrebbe rimasta incinta di lui .
poi scesero e se ne andarono .
la serva corse piangendo dalla madre : vorrei raccontarti una cosa .
fa ' pure .
a tua figlia è accaduto questo e quest ' altro , disse .
appena lo seppe , la povera madre si mise a piangere .
portarono allora la fanciulla in una stanza , la chiusero , otturarono tutte le fessure delle porte e la lasciarono lì , al buio .
c' era nel giardino del re un uccellino che svolazzava ; andò a colpire il vetro della finestra e fece cadere un pezzetto .
dalla fessura entrò un raggio di sole e la poveretta si trovò incinta .
si compì il tempo e partorì una bambina ; allora a tutta la servitù fu ordinato di tener segreto l' accaduto , affinché nessuno venisse a conoscenza di quel parto ; poi presero una cassetta , la riempirono di fiori e ci misero dentro la bambina ; si allontanarono un po ' e la gettarono nel giardino di un altro re .
Lasciamoli col loro segreto e andiamo nel giardino dov' era stata gettata la cassetta .
quest' altro re aveva un unico figlio , ancora piccolo .
il bambino , con un fucile di canne , giocava ad andare a caccia per il giardino .
c' erano piante di fave lì s' era come in questo periodo e tra le fave il ragazzo vide la cassetta ; corse a prenderla e tornò allegro a casa : tutto quello che c' è dentro è mio , disse .
l' aprirono e trovarono la bambina .
il re , che non aveva figlie , ne fu contento .
la fece battezzare e le diede una nutrice che l' allevasse .
più passava il tempo e più la bambina diventava bella ; era cresciuta ormai ; anche il figlio s' era fatto grandicello .
lei si chiudeva nella sua stanza e faceva cose straordinarie ; riusciva a realizzare tutto ciò che le saltava in mente .
era già ragazza da marito , quando le morì la madre , cioé la regina che l' aveva raccolta e che le aveva fatto da madre .
passò del tempo e s' ammalò anche il padre .
questi , nel testamento , aveva diviso l' eredità tra i due giovani ; aveva stabilito che anche del palazzo prendessero metà per ciascuno .
così , morto il padre , i due restarono soli .
trascorse altro tempo e il giovane , che intanto s' era affezionato alla ragazza , andò da lei e le chiese : mi prepareresti due uova ?
certo , è cosa facile ! lei disse , e poi ordinò : fuoco , accenditi !
padella , riempiti d' olio !
uova , subito in padella !
un istante e furono pronte .
ordinò pure che la tavola s' apparecchiasse e il giovane s' accomodò a mangiare ; lei se ne stava seduta e dava ordini .
dimmi , di chi sei figlia ? chiese il giovane , dopo aver mangiato .
tu dove mi hai trovata ?
tra le fave .
e allora sarò figlia delle fave .
in tal caso , io mi cerco una donna e mi sposo .
sposati pure ; però ti avverto : non rivolgerti a me per aiuto .
il giovane trovò in un paese una bella ragazza , combinò il matrimonio , la sposò e la portò sul suo palazzo .
il palazzo era stato diviso in due , la porta tra le due metà era stata sbarrata e i fratelli vivevano separati .
ci fu il banchetto ; finito di mangiare , iniziarono i balli .
mentre ballava , lo sposo perdette un bottone dei calzoni e si ritrovò con i calzoni in mano : Attaccami il bottone , attaccami il bottone !
ma la sposa non aveva il ditale : Ahimé , ho dimenticato il mio ditale d' oro !
non c' è da preoccuparsi , disse il marito ; di là c' è mia sorella che sa far di tutto .
mandò la serva .
questa arrivò e bussò alla stanza di lei : toc , toc !
scopa , va ' ad aprire la porta !
la scopa aprì : la padrona mi manda a chiedere il ditale , disse la serva , perché lei l' ha dimenticato a casa .
peccato , io non ho un ditale adatto .
però è assolutamente necessario che le faccia questo favore , di prestarle un ditale . fuoco , accenditi !
padella , riempiti d' olio ! ordinò allora la ragazza .
quando l' olio fu pronto : padella , vieni da me !
vi immerse la mano e tirò fuori cinque ditali , uno più bello dell' altro : ecco , falle scegliere uno di questi .
la serva corse sbalordita dalla padrona : Dio , cosa ho visto ! diceva .
cosa hai visto ?
la scopa è venuta ad aprirmi la porta e la signora stava lì seduta a comandare .
già , è vero , intervenne il marito , non ci sono altre donne come mia sorella .
la moglie si offese per queste parole : vuoi far vedere , disse , che ha fatto chissà quale prodigio !
anch' io ne son capace .
ne sei capace davvero ?
allora la donna accese il fuoco : però , sei tu ad accenderlo ! fece il marito .
già , ma non importa ; purché faccia l' essenziale .
mise su la padella e , quando l' olio fu pronto , vi immerse la mano : ora dovreste vedere i salti e le piroette per il dolore !
tutta la notte in subbuglio : vado a chiamare il medico ? domandava il marito .
ma no , rispondeva lei , cosa penseranno ?
la prima notte di matrimonio vai a chiamare il medico ? !
la mano le andò in cancrena e in tre giorni la donna morì .
il poveretto rimase solo .
passò del tempo e andò di nuovo a trovare la sorella : mi prepari della carne arrostita ?
certo , è cosa facile .
e ordinò : fuoco , accenditi !
carne , vieni da me !
la arrostì e preparò il pranzo .
dimmi , di chi sei figlia ? chiese il giovane , dopo aver mangiato .
tu dove mi hai trovata ?
tra le fave .
e allora sarò figlia delle fave .
in tal caso , io mi cerco una donna e mi sposo .
sposati pure .
il giovane si presentò da un' altra , le parlò e s' accordò per il matrimonio .
la portò nel suo palazzo , banchettarono , iniziò la festa e s' aprirono le danze .
quando fu il turno della sposa : Ahimé , disse , ho dimenticato a casa il mio guanto d' oro !
non preoccuparti , di là c' è mia sorella ; ci faremo dare uno dei suoi .
sicuro ! per quanti possa averne , non sono certo come il mio !
la serva andò : toc , toc !
scopa , va ' ad aprire la porta !
la mia padrona ha dimenticato il guanto ; ti prega di darle il tuo .
fuoco , accenditi !
padella , riempiti d' olio !
quando l' olio fu pronto : padella , vieni da me !
la ragazza vi immerse la mano e tirò fuori il guanto .
lo consegnò : ecco , portalo !
dille che non ha neppure un granello di polvere .
la serva lo portò : Perbacco , questo è più bello del mio !
la serva di nuovo si mostrò sbalordita e continuava a dire : Dio , cosa ho visto !
cosa hai visto ?
lei raccontò l' accaduto .
a sentire la storia , il fratello commentò : eh , moglie mia , le cose che fa lei nessun' altra donna saprebbe farle .
la moglie rispose : Esagerato ! anch' io le so fare .
davvero le sai fare ?
certo !
accese il fuoco ; quando l' olio fu pronto , vi immerse la mano e subito cominciarono i salti .
vado a chiamare il medico ? chiese il marito .
cosa diranno poi ? dalla prima notte ... .
la mano le andò in cancrena e in tre giorni la poveretta morì .
il marito lasciò passare il periodo del lutto , poi di nuovo si recò dalla sorella : guarda cosa mi hai combinato ! disse .
tu perché ti rivolgi a me ?
io me ne sto tranquilla a casa .
mi prepari ancora due uova ?
certo , lei rispose .
quando furon pronte , il fratello le mangiò , poi chiese : dimmi , di chi sei figlia ?
tu dove mi hai trovata ?
tra le fave .
e allora sarò figlia delle fave .
in tal caso , io mi cerco una donna e mi sposo .
sposati pure .
parlò di nuovo con un' altra ; ben presto combinò il matrimonio e portò la donna nel suo palazzo .
la sera , c' eran tutti i familiari in casa : quanto vorrei assaggiare delle polpette ! disse la sposa .
aspetta un attimo , rispose il giovane mando di là a prenderle e te le faccio portare .
mandò la serva : toc , toc !
scopa , va ' ad aprire !
la mia padrona vuole delle polpette .
fuoco , accenditi !
padella , riempiti d' olio !
la ragazza afferrò un coltello , si tagliò un pezzo di carne dalla gamba , preparò subito le polpette e le fece portare .
la serva cominciò : Dio mio , che cosa ho visto !
Dio mio , che cosa ho visto !
raccontò ogni cosa alla padrona .
già , è vero , disse il marito , non ci sono altre donne come mia sorella .
vuoi far intendere che io non ne sarei capace ?
ne sei capace ?
certo !
la moglie accese il fuoco ; quando l' olio fu pronto , si tagliò un pezzo di carne dalla gamba , ed ecco sgorgare subito il sangue , sempre di più , fino a riempire la casa .
vado a chiamare il medico ? chiese il marito .
e poi cosa diranno ?
insomma , le andò in cancrena e morì .
passarono i giorni del lutto ; il marito uscì un po ' in giro e incontrò un vecchietto che cercava la carità.
eh , quale carità ! egli disse . che cosa ti è successo ? domandò il vecchio .
l' altro gli raccontò tutta la storia : le chiedo di chi è figlia e non mi risponde .
vacci adesso , disse il vecchio , fatti preparare due uova lesse ; lei chiamerà il pestello per sbriciolare il sale , ma tu legatelo stretto stretto dietro la schiena ; poi sentirai quello che ti dirà .
il giovane così fece ; andò dalla sorella : mi prepari due uova lesse ?
certo , lei rispose .
quando doveva pestare il sale : pestello , vieni qui ! ordinò .
ma il pestello stava legato dietro la schiena del giovane e dava colpi perché voleva scappare .
Ah , pestello , pestello , fece lei , i chiamo e non rispondi ; sono figlia del sole e d' una regina e un misero pestello non mi vuole ubbidire !
adesso son contento , finalmente ! disse il giovane .
andarono a presentare i documenti e in men che non si dica si sposarono .
e vissero felici e contenti .
se ti vien voglia di vederli , vai ; meglio di così non sono stati mai !
c' era una volta un massaro che aveva raccolto un ragazzo senza padre né madre e l' aveva messo come garzone nella masseria . non gli dava alcuna paga mensile ; gli dava da mangiare , lo vestiva e lo teneva lì , come fosse suo figlio .
non lo aveva mai fatto andare in paese , e il ragazzo non conosceva né il paese , né la chiesa , niente .
il tempo passava e , mangia oggi e mangia domani , s' era fatto un bel giovanotto .
un bel giorno disse tra sé : " Perbacco , devo stare qui e non conoscere il paese , la gente !
quasi quasi me ne vado e mi metto a girare per il mondo .
stasera lo dirò al massaro " .
così fece : io voglio andarmene , disse al massaro .
perché , figlio mio , ti ho fatto qualche torto ?
no , voglio proprio andarmene , per conoscere il paese .
ti farò uscire la domenica , se vuoi conoscere il paese .
no , voglio andar via .
e allora , figlio mio , se hai deciso di andartene , fa ' come vuoi .
il massaro prese dodici monete e gliele diede : tieni queste ; comprerai qualcosa da mangiare , quando arriverai in paese .
il giovane s' incamminò ; raggiunse il primo paese , e non sapeva neppure se fosse il suo paese oppure no ; mentre camminava sentì gridare : chi vuole scarafaggi ? " ma guarda un po ' ! egli disse tra sé , qui si vendono scarafaggi .
a saperlo , ne avrei raccolti parecchi ; mi seguivano a frotte quando andavo a fare i miei bisogni , per costruirsi la pallottolina ; chissà quanti ne avrei presi ! " chiamò : Signore , signore , cosa vendi ?
scarafaggi .
Dammene uno .
glielo diede : quanto costa ?
quattro monete .
tirò fuori le monete e le consegnò : ed ora , di questo , che me ne faccio ?
ti servirà , ti servirà , conservalo !
se lo mise in tasca e proseguì .
andò più avanti e di nuovo sentì gridare : chi vuole topi ? " o Gesù mio , qui vendono topi !
a saperlo , avrei riempito il sacco di topi , di quelli con i baffi , del pagliaio ! " ricominciò a dire tra sé .
chiamò : Signore , cosa vendi ?
topi .
Vendimene uno .
glielo diede : quanto costa ?
sei monete .
se lo ficcò nella tasca : cosa me ne devo fare ? domandò .
ti servirà , ti servirà , conservalo !
andò più avanti e sentì un altro che gridava : chi vuole sonno ?
lo chiamò : Signore , signore , cosa vendi ?
sonno .
e vendimi un po ' di sonno .
dammi il fazzoletto . glielo diede .
il venditore lo immerse in una brocca d' acqua e glielo restituì .
e con questo cosa faccio ?
quando vuoi dormire , passati il fazzoletto sugli occhi e di ' : voglio dormire per due ore , oppure , fino a domattina ; per quanto dirai che vuoi dormire , dormirai .
dopo un poco , il giovane si rincantucciò dietro un muretto , all' ombra di un bel ramo di fico , e disse : voglio dormire fino a domattina , col sole già alto .
quanto disse , tanto dormì .
si svegliò tardi , andò in piazza e sentì dire che sul palazzo del re c' era una pelle : chi avesse indovinato di che pelle si trattava , avrebbe sposato la figlia del re . " domattina andrò a indovinare e sposerò la figlia del re " , pensò il giovane .
la sera si organizzò per dormire , ma prima disse al topo : caro topolino , adesso tocca a te salire sul palazzo del re , scoprire di che pelle si tratta e tornare a dirmelo ; vedrai che ti farò mangiare formaggio a vita !
il topo fu felicissimo .
si mise ad assaggiare quella pelle da ogni parte : Tri , tri , faceva , e assaporava .
tornò e disse : si tratta di pelle di pidocchio .
davvero ?
certamente , rispose il topo , però non lo svelare fin dalla prima volta .
il giovane si presentò dove c' erano le guardie : dite al re che voglio indovinare la pelle .
le guardie cominciarono a deriderlo : sicuro , proprio tu indovini !
lo riferirono al re : fatelo salire , fatelo salire , questi ordinò .
il giovane salì e il re domandò : sei venuto per indovinare la pelle ?
guarda però quante teste tagliate stanno laggiù .
d' accordo , non importa ; se indovinerò , bene ; altrimenti , non m' importa di morire .
la figlia del re si mise a piangere : uno così non lo voglio , non lo voglio !
allora , disse il re al giovane , hai due giorni di tempo .
d' accordo , affare fatto .
la sera il giovane andò a dormire , ma , prima di dormire , spedì di nuovo il topo ad assaggiare la pelle ; il topo osservò bene da ogni parte , poi tornò e disse : va ' pure tranquillo : è pelle di pidocchio .
il giovane si presentò la seconda volta : non sarà per caso pelle di leone ?
no , figliolo , rispose il re ; attento , ti è rimasto solo un altro tentativo ; se vuoi ritirarti , sei ancora in tempo .
no , no , non importa ; proverò la terza volta .
giunse la sera e mandò ancora il topo : puoi andare a dire con assoluta certezza , ripeté l' animale , che è pelle di pidocchio .
bene , egli disse , e andò .
fece finta di osservare più volte la pelle da ogni parte e alla fine disse : non sarà pelle di pidocchio ?
Esatto , rispose il re .
chissà com' era grande quel pidocchio ; doveva essere nato in una foresta !
la figlia si mise a piangere : cosa mi doveva capitare , per i capricci di mio padre !
non preoccuparti , figlia mia , non piangere . sistemo io la faccenda .
fece venire il giovane e gli propose : Accordiamoci in questo modo : tu resterai qui ; ti daremo da mangiare , da bere e da vestirti , però mia figlia andrà sposa ad un altro .
d' accordo , egli disse , lo stupido .
si trovò subito un altro , anch' egli figlio di re .
fecero i documenti , diedero il bando e si sposarono .
la sera , com' è usanza quando si sposano i signori , erano tutti in cerchio nella sala ; il giovane allora si diresse verso i festeggiati , s' accostò allo sposo , gli passò il fazzoletto del sonno davanti agli occhi : ti piacerebbe , eh , dormire con la mia donna ? disse , quasi tra sé : dormi , dormi , fino a domattina !
andarono a dormire ; lo sposo non fece in tempo a mettersi a letto che già russava come un maiale ; la sposa , poveretta , si rincantucciò e s' addormentò pure lei .
torniamo da Menico , ora ; chiamiamolo Menico , il nostro giovanotto !
caro scarafaggio , disse , adesso tocca a te fare la tua parte .
che cosa devo fare ?
ficcarti nel culo dello sposo e cacciar fuori tutto quello che c' è .
lo scarafaggiò andò , si ficcò dentro e con le zampette anteriori cominciò a metter fuori il sudiciume che c' era , cioé il ben di Dio che quello aveva mangiato .
la moglie si svegliò e fiutò il puzzo : possa scoppiare ! disse ; saranno scoreggie ?
Ahimé , se l' è fatta addosso !
si tappò il naso , spiò e vide che si era completamente insozzato : non solo ti sei messo a dormire come un ghiro ; e la sei fatta pure addosso !
e si rodeva dalla rabbia .
quando si alzarono , la mattina dopo , lei disse , tutta inviperita : hai visto cosa hai combinato ?
cosa ho combinato ?
vieni a vedere come hai ridotto il letto !
diavolo , possibile ?
non è certo un' invenzione !
chissà quanta rabbia aveva in corpo !
se ti succede un' altra volta , lo racconterò a mio padre .
no , no , non dire nulla ; non capiterà più ; chissà com' è stato !
la sera , di nuovo , stavano lì seduti e Menico gli passò davanti ; lo sfiorò col fazzoletto sugli occhi : ti piacerebbe , eh , dormire con la mia donna ! disse : dormi , dormi fino a mezzogiorno .
il poveretto non riuscì neppure a poggiare le gambe sul letto , che subito si mise a russare .
la moglie si svegliò e di nuovo fiutò il puzzo : maledizione , ti venga fuori l' intestino !
andò a spiare e c' era la lava nel letto .
s' alzò .
verso mezzogiorno gli disse : vado a riferire tutto a mio padre .
non lo fare , chiese l' altro , i prego .
se succederà ancora , allora glielo dirai .
il povero marito si recò da Alfredo : maestro Alfredo , tu devi farmi una zeppa , che mi vada giusta giusta nel sedere , disse .
il maestro dovette prender le misure ; poi preparò con cura la zeppa .
la sera , verso l' imbrunire , la lisciò per bene con la carta vetrata , fece piegare il signore , gliela ficcò nel sedere e la spinse dentro .
così conciato , il poveretto tornò a casa e si sedette in cerchio insieme con gli altri .
Menico gli passò accanto un' altra volta , lo sfiorò col fazzoletto sugli occhi : ti piacerebbe , eh , dormire con la mia donna !
Dormi , dormi fino a mezzogiorno .
appena si mise a letto , eccolo subito a russare .
scarafaggio , non sai qual è il tuo compito ?
quale ?
ormai quello non aveva più niente nella pancia .
va ' e fagli venir fuori anche l' intestino .
lo scarafaggio andò , ma dopo un po ' fu di ritorno : ha il sedere tappato con una zeppa ; cosa posso fare ?
andate insieme , tu e il topo ; il topo lo solleticherà sul naso con la coda e tu entrerai , disse il giovane .
così fecero .
il topo lo solleticò sul naso con la coda e provocò un sonoro starnuto .
per lo sforzo la zeppa schizzò via e subito lo scarafaggio entrò ; si mise al lavoro e cacciò fuori tutto il liquido ; non era rimasto altro .
la moglie si svegliò e fiutò ancora : maledizione , costui ha cacciato fuori pure l' intestino , che il diavolo se lo porti !
la mattina , appena fu sveglio , lo sgridò : hai scaricato un' altra volta tutto quanto nel letto !
vado a dirlo a mio padre , non mi trattieni più ormai .
no , non andare !
non andare ?
devo raccontar tutto , assolutamente .
andò dal padre : papà , ascolta che cosa mi ha combinato mio marito in queste tre notti , e riferì tutto .
davvero , disse il padre , ha questo difetto ?
io voglio prendere il primo , almeno è un giovane pulito .
vuoi il primo ? prendilo pure .
quel giovane , del resto , pur non essendo istruito , era di bell' aspetto .
così si tenne il primo .
passarono allora le fate : quanto meno è istruito , tanto più lo diventi ; quanto meno è scaltro , tanto più lo diventi ! dissero .
si sposarono e vissero felici e contenti .
e chi non crede e vuol verificare vada a Napoli e li potrà trovare .
c' erano una volta due fratelli : uno faceva il macellaio e l' altro , che aveva sette figli , viveva miseramente .
un giorno , i figli di quest' ultimo chiesero qualcosa da mangiare , ma a casa non c' era niente .
allora la madre uscì a cercare un po ' di cicorie selvatiche e disse al marito : va ' da tuo fratello e fatti dare mezzo chilo di carne ; glielo pagherai dopo .
il poveretto si fece piccolo piccolo , per la vergogna , e andò dal fratello ; si mise dietro la porta e aspettava .
che cosa c' è ? chiese il fratello , altezzoso .
e lui : vorrei che mi dessi mezzo chilo di carne ; poi , quando farò qualche giornata , te la pagherò .
via , via , lasciami stare , adesso non ho niente ! rispose il macellaio .
i garzoni che erano lì si mossero a compassione e dissero : padrone , come ti sei comportato male !
chiamiamolo e diamogli questi ritagli .
fate come volete , rispose il padrone .
lo chiamarono : Antonio , Antonio , dacci un fazzoletto !
gli misero i ritagli : qualche pezzo d' osso , niente di più .
tornò la moglie e trovò il marito furioso : che cos' hai ? domandò .
ecco , guarda cosa mi ha fatto mio fratello !
e raccontò la storia : adesso me ne vado , disse .
e dove vai ? fece la moglie .
l' uomo mise le ossa nella bisaccia : devo andare a casa del diavolo , per dare ai diavoli queste ossa !
vieni qui , vieni qui ; dove vai ! ?
devo andarci , egli ripeté , e partì .
cammina cammina , arrivò in un bosco .
si fermò sotto una quercia grandissima e s' accorse che lì c' era un covo di ladri , con dodici scanni e mangiatoie per gli animali : " forse qui troverò qualcosa " , pensò .
preso dalla disperazione , salì sulla quercia : " aspetterò il ritorno dei ladri , disse ; devo proprio vedere se portano quattrini " .
ed ecco che , verso mezzanotte , arrivarono i ladri : si sedettero , si fermarono un po ' per farsi una fumatina , legarono i cavalli davanti alle mangiatoie , poi dissero : andiamocene !
andiamocene !
Beh , ragazzi , disse il capo , io nascondo qui la chiave .
chi di voi arriverà per primo andrà ad aprire .
c' era nelle vicinanze un palazzo .
l' uomo che stava sull' albero ascoltava tutti i discorsi .
appena i ladri s' allontanarono , scese , andò a cercare la chiave nascosta sotto la pietra , poi di corsa s' avviò a casa , si procurò un carretto con due muli e tornò di nuovo nel bosco .
salì , aprì la porta del palazzo e si mise a caricare quattrini ; dopo aver riempito per bene il carretto , tanto che i muli riuscivano a stento a trainarlo , si diresse a casa , carico di quel ben di Dio .
chiamò la moglie , che si chiamava poniamo Domenica : apri , apri , Domenica !
la moglie aprì : guarda , guarda cosa ti ho portato !
i figli cominciarono , tutti contenti , a trasportare quattrini dentro casa : come hai fatto ?
come hai fatto ? chiedevano .
il padre raccontò loro la storia .
mandò allora a prendere il quartuccio dal fratello macellaio per contare le monete .
per che cosa gli servirà il quartuccio ? diceva la moglie del macellaio .
per misurare i suoi guai , rispose il marito .
più tardi uno dei ragazzi tornò per restituirlo , e nel quartuccio , nel quale c' erano delle crepe , s' era infilata una monetina .
la donna si sa che le donne sono curiose lo capovolse per controllare se ci fosse rimasto qualcosa , un chicco d' orzo o di grano , e vide rotolare la monetina : Perbacco , disse , costui ha misurato soldi !
ma che dici ? ! fece il marito : la moneta dev' esser caduta qualche volta a noi ed è rimasta lì ; è nostra senz' altro .
passarono pochi giorni e il fratello povero cominciò a costruire case , comprare terreni , palazzi , di tutto .
l' altro fratello s' insospettì : Caspita , qualcosa dev' essergli successo !
andrò a informarmi .
va ' a chiedere , disse la moglie .
si incontrarono in piazza : vieni , fratello , il ricco propose all' altro , ti offro una tazza di caffé . " quando mai tanta generosità ! " pensò l' altro .
il pomeriggio , poi , lo invitò addirittura a casa , gli preparò carne d' agnello , gli offrì il vino , e sul più bello gli domandò : fratello , raccontami com' è andata con quei quattrini .
vuoi proprio saperlo ? cominciò a dire : le ossa che tu mi hai dato non erano proprio da mangiare ; neppure i cani le avrebbero volute !
io m' ero così infuriato che son partito a portarle ai diavoli .
eh , caro fratello , disse il macellaio , non è stata colpa mia ; ero troppo indaffarato , altrimenti t' avrei dato un buon chilo di carne .
non importa , continuò l' altro ; io uscii , m' incamminai e capitai sotto una quercia dove c' era il covo dei ladri ...
e raccontò al fratello per filo e per segno tutto quello che gli era capitato .
se ci vado io , ne caverò qualcosa ? domandò il macellaio .
non andarci , per il bene che ti voglio !
se la prenderanno con te .
e invece andrò , disse l' altro : cosa vuoi che succeda ? andò , salì sulla quercia e aspettò che venissero i ladri .
questi arrivarono ed erano su tutte le furie per via dei quattrini che mancavano dal deposito .
il capo disse di nuovo , per controllare se qualcuno stesse a sentire : sotto questa pietra lascio la chiave .
poi i ladri s' allontanarono e il macellaio prese la chiave e aprì la porta del palazzo .
ma lì s' era nascosto uno dei ladri e , non appena l' uomo s' avvicinò ai soldi , l' afferrò e diede un fischio ai compagni .
questi si precipitarono , lo presero e lo fecero a pezzi : gli tagliarono la testa , le mani , le braccia ; ficcarono tutto in un tino , per metterlo sotto sale .
lasciamo il poveretto e torniamo dalla moglie , che stava in pensiero ; era passata infatti tutta la notte e il marito non era tornato .
andò a bussare dal cognato : guarda che ora è , e non è ancora tornato .
eh , rispose lui , di sicuro gli hanno fatto la festa !
poi , all' alba , disse : vado a vedere .
salì sulla solita quercia e stette a sentire i discorsi : gliel' abbiamo fatta !
e ' stato lui a prenderci i soldi ; ma l' importante è che ci siamo vendicati .
il fratello pensò : " l' hanno ucciso di sicuro " .
qui lascio la chiave , disse di nuovo il capo , per chi di voi tornerà prima .
quando i ladri si allontanarono , l' uomo prese la chiave , salì su e cominciò a cercare ; trovò il fratello a pezzi e sotto sale nel tino .
lo mise allora nella bisaccia e glielo portò alla moglie : e ' andata come ti avevo detto , disse .
la donna scoppiò in lacrime .
zitta , egli continuò , che non ti senta la gente ; lasciami prima sistemare le cose .
fece venire maestro Giacomo : vieni , maestro , ho da proporti un affare : se mi farai un lavoretto , ti darò un bel mucchio di quattrini ; ma non devi parlare con nessuno , altrimenti ti ammazzo .
non dirò nulla , disse ; Il maestro cominciò a gongolare e a tremare per la gioia : che cosa devo fare ?
devi metterti a cucire questo qui ; e mostrò il fratello che era a pezzi : fare una bella cucitura e riattaccarlo .
il poveretto fu ricucito e vestito : adesso puoi piangere , disse il fratello alla moglie .
che cosa è successo ?
che cosa è successo ?
ecco , all' improvviso si è sentito male , diceva il fratello , chissà cosa ha avuto e in pochi istanti è morto .
lo piansero , poi lo portarono al camposanto , e così finì la loro storia .
intanto i ladri s' erano accorti che il corpo dell' ucciso era stato trafugato .
dissero : qui c' è la mano di qualcun altro ; non è opera soltanto dell' uomo che abbiamo ammazzato .
adesso che si fa ? si domandavano .
sapete cosa si può fare ? disse uno : andiamo in una masseria e ammazziamo undici vitelli .
ne servivano undici , uno per ogni ladro , perché il dodicesimo doveva restar fuori .
così fecero : presero i vitelli , li scorticarono , conciarono le pelli e costruirono i sacchi ; poi il capo , ad uno ad uno , ficcò dentro i compagni : ora vado in paese e mi spaccio per mercante d' olio raffinato .
passò dalla taverna dell' Abbondanza di Giovino e bussò : cosa porti ?
olio raffinato .
intanto si mise a far domande : per caso in paese si parla di qulcuno che da povero è diventato ricco tutto d' un tratto ?
certo , gli risposero ; quel palazzo di fronte è suo ; e non si conta tutto quello che ha accaparrato ; di campagne ne ha comprate tantissime .
nel frattempo , l' Abbondanza di Giovino andò a pungere uno di quei sacchi , e disse al marito : Giovino , che ne dici di prendere un poco di quest' olio per assaggiarlo ?
zitta , egli rispose , va a finire che si versa tutto . che dici ?
non verseremo proprio nulla ; appena qualche goccia !
la donna s' avvicinò dunque per fare un buchetto nel sacco e venne fuori una voce : e ' ora ?
e ' ora ?
la poveretta si spaventò e rispose : aspetta , aspetta .
corse subito , l' Abbondanza , a far denuncia ai carabinieri , al sindaco , alla legge , e raccontò ogni cosa per filo e per segno .
chiamò gente e arrivarono tutti nella sua bottega : carabinieri , giudice , tutti .
quando venne il capo e chiese da mangiare , immediatamente i gendarmi l' afferrarono e cominciarono a legarlo .
perché lo legate ? dicevano tutti gli altri : dobbiamo ammazzarlo .
e giù colpi su colpi ; insomma , lo finirono .
si diressero poi dove c' erano i sacchi e iniziarono a colpire anche lì .
al primo colpo , si sentì : e ' ora ?
e ' ora ?
aspettate , vi facciamo vedere noi l' ora !
a furia di bastonate , uccisero anche quelli , dentro gli stessi sacchi .
e così il fratello povero , che era diventato ricco , completò il palazzo , comprò bestiame , carretti , e visse e come ! nell' abbondanza .
il racconto è terminato ed io un soldo ho meritato .
c' era una volta una ricca signora che aveva molta proprietà , ma non faceva mai un figlio .
un giorno fece voto per poter avere un figlio , magari quanto un cece .
si trovò incinta , partorì e fece un figlio quanto un cece .
passarono tanti lunghi anni , ma il bambino non cresceva mai .
nel tentativo di farlo crescere , la madre lo mandò a fare il guardiano .
il padrone lo vide : e di questo , disse , cosa me ne devo fare ?
tienilo , rispose la madre , ti guarderà i buoi .
il massaro lo tenne e lo portò in un campo dove c' erano i buoi : attento a non far andare i buoi sul terreno coltivato , ché non facciano danno .
starò attento , rispose il cece .
s' avvicinò una mucca a mangiare una pianta di zucca , ma lui s' era messo al fresco sotto una foglia .
quando la mucca s' accostò a mangiare la pianta , egli disse : dove vai , dove vai ?
torna indietro , altrimenti ti lancio contro il bastone !
poi radunò i buoi e li riportò alla masseria .
il padrone vide i buoi e chiamò il cece : Cece , cece , dove sei ?
sto sotto il palo della sedia .
vieni a mangiare .
il cece si fece avanti , mangiò un piccolo boccone e se ne andò .
il massaro si rivolse alla moglie : guarda un po ' come ha portato i buoi ben sazi !
poi disse al cece : sai che cosa devi fare ?
va ' a dormire un poco , poi , quando ti chiamerò , prenderai i buoi e li porterai dov' erano prima .
il cece andò di nuovo in campagna e si mise un' altra volta sotto la foglia di zucca .
s' avvicinò la mucca , l' accartocciò dentro la foglia e se lo mangiò ; lo mandò nello stomaco .
quando un bue si dirigeva verso il terreno coltivato , quello , da dentro lo stomaco della mucca , gridava : vattene via !
il bue non vedeva nessuno e se ne tornava .
gli altri buoi tentavano di avvicinarsi al terreno coltivato , ma il cece gridava : tornate indietro !
e tornavano .
il padrone andò a vedere cosa stesse facendo e non riusciva a scorgerlo da nessuna parte : Cece , cece , dove sei ?
sto nello stomaco della mucca .
e ora come farai ad uscire dallo stomaco della mucca ?
quando cacherà , mi caccerà dal culo .
riportò i buoi alla masseria .
la mucca fece il suo bisogno e venne fuori il cece .
il padrone si spaventò : sai che cosa devi fare ? disse il padrone al cece : tornatene da tua madre .
egli tornò dalla madre : che cosa hai combinato ? domandò la madre .
il padrone mi ha detto di venire .
e perché ti ha mandato via ?
io mi ero messo sotto una pianta di zucca , si è avvicinata una mucca e mi ha mangiato .
sono finito nello stomaco della mucca .
e ' venuto il padrone e mi ha chiamato : Cece , cece , dove sei ?
sto nello stomaco della mucca .
e ora come farai ad uscire ?
quando la mucca cacherà , io uscirò .
il padrone si è spaventato e mi ha rimandato a casa .
ora la madre vide che era sempre piccolino ; gli disse : vuoi andare a prendermi due soldi di sapone ?
vado , egli rispose .
la madre gli diede due soldi ed egli s' incamminò .
cammina cammina , arrivò in paese , entrò nella bottega , salì sul bancone e si mise a gridare : vieni a darmi due soldi di sapone .
la bottegaia si sentì chiamare ma non vide nessuno .
rimase , non s' avvicinò .
vieni a darmi il sapone ?
dove sei ? lei domandò .
sul bancone .
io non ti vedo ; dove sei ?
sul bancone ci sono due soldi ; io sto sotto i due soldi .
la donna sollevò le monete e trovò il cece là sotto : riesci a portare i due soldi di sapone ?
vuoi caricarmi tutta la tinozza ?
anche quella riesco a portare .
eh ! dici davvero ?
certo .
sei così piccolo e riesci a portarla ?
riesco .
si mise sotto la tinozza e cominciò a camminare con quella addosso .
la donna lo seguì da lontano per vedere dove sarebbe andato .
arrivò al palazzo e salì con tutta la tinozza : ehi , mamma !
la bottegaia diceva che io non sarei riuscito a portarla .
io mi sono messo sotto ; lei diceva che non ce l' avrei fatta ; le ho risposto che me la caricasse sulle spalle , ché sarei riuscito a portarla .
così l' ho caricata e mi sono messo a correre per la strada .
Ahimé , disse la madre , un piccolo cece ha trasportato una tinozza di sapone che pesa un quintale !
chiamò il padre : vieni a vedere che cosa ti ha portato il cece .
ha una bella forza ! disse il padre : ora non vuoi mangiare ?
sì , egli rispose .
mangiò per bene .
adesso va ' a dormire .
andò a dormire e s' addormentò profondamente .
quando si svegliò c' era la madre vicino : mamma , non vorreste fare una cosa per me ?
cosa dovremmo fare , figlio mio ?
trovarmi una moglie .
sei così piccolo ! non fa niente .
gli trovarono la bella figlia di un duca .
la madre e il padre dissero al duca : non sarebbe bene che li maritassimo , tua figlia e nostro figlio ?
sì , rispose il duca .
voi , disse il padre , avete proprietà ; nostro figlio pure .
la moglie del duca disse : anche voi .
c' erano una volta un re e una regina che non avevano figli e per questo motivo erano in discordia tra loro .
un giorno passeggiavano insieme e videro una scrofa con tanti maialini La regina esclamò : Madonna mia , a lei hai dato tanti figli ed a me nessuno ; dammene almeno uno , fosse anche un porco !
dopo poco tempo rimase incinta ; passarono i mesi e diede alla luce un maialino ; si procurò allora una nutrice per allevarlo .
dopo due anni , quello si mise a gridare : voglio prender moglie , e subito , altrimenti farò cadere il palazzo !
la madre lo sentì , ma non gli diede ascolto .
il maiale tornò a ripetere la sua richiesta .
stavolta madre e padre dissero tra di loro : bisogna davvero trovargli una moglie .
c' era la fornaia che aveva tre figlie ; la regina propose : Parliamone alla fornaia , che ci dia almeno la figlia maggiore La fornaia rispose : dovrei dare mia figlia a re Porco ? !
per fargliela ammazzare ?
trovarono il modo e alla fine la convinsero .
prepararono gli abiti per la sposa , poi fecero il bando ; quando giunse il giorno delle nozze , domandarono alla giovane : con chi vuoi andare in chiesa , con noi o con lui ?
non andrò mai con re Porco !
allora vieni con noi .
la vestirono e si diressero per celebrare il matrimonio : lei andava avanti e re Porco seguiva di dietro .
per strada c' erano pozzanghere ; il maiale vi si rotolava , poi le si strofinava addosso ; lei gli tirava calci , e per tutta la strada continuò questa storia .
arrivarono in chiesa e le chiesero con chi volesse inginocchiarsi : mai con re Porco ! rispose .
allora inginocchiati con noi .
così in chiesa lei si inginocchiò avanti e quello rimase vicino alla porta .
dopo il matrimonio tornarono a casa .
per strada si ripetè un' altra volta la storia di prima , e lei a scalciarlo .
arrivò mezzogiorno e imbandirono la tavola : con chi vuoi mangiare ? chiesero .
e lei : con voi .
re Porco mettetelo al trogolo .
così fecero : lei s' accomodò a tavola e quello al trogolo .
terminato il pranzo , cominciarono i balli .
le chiesero con chi volesse ballare : mai con re Porco ! rispose di nuovo : voglio ballare con voi .
e così fu .
poi , all' ora di dormire , le chiesero : tu con chi vuoi dormire ?
mai con re Porco !
con voi .
allora li misero in stanze separate : lei di qua e re Porco di là ; lei ben comoda sul letto e lui per terra accanto alla porta , da maiale qual era .
a mezzanotte in punto lui s' alzò e la uccise .
al mattino , bussa bussa e lei non apriva ; aveva ragione , poveretta , a non aprire !
Forzarono la porta e la trovarono uccisa .
lo riferirono alla madre , che restò tramortita all' orribile notizia .
due giorni dopo , re Porco ricominciò a gridare : voglio prender moglie , altrimenti farò cadere il palazzo !
e si ripeté un' altra volta non è il caso di raccontar tutto daccapo esattamente la stessa vicenda .
dunque , sposò la seconda figlia della fornaia e strangolò anche lei .
Passiamo adesso alla terza .
dopo aver ucciso le prime , non trascorsero che due giorni e re Porco riprese a gridare : datemi una moglie ! .
il re mandò a chiamare la fornaia : devi darci l' altra figlia .
Ah , povera me , è la sola che mi è rimasta ! disse la donna : adesso ucciderà anche lei .
aveva paura , poveretta ; era la mamma !
pazienza , la convinsero .
prepararono il vestito per la terza , più bello che per le altre due .
arrivò il momento delle nozze e le chiesero : con chi vuoi andare in chiesa ?
con re Porco , lei rispose .
andarono per strada ; c' erano pozzanghere e re Porco di nuovo si sporcava e le si strofinava addosso .
la gente le suggeriva : Tiragli calci !
non voglio , lei diceva ; questo è il marito che Dio mi ha dato .
la gente , vedendo che le sporcava il vestito , gli tirava pietre .
e lei : non mi toccate re Porco .
giunsero in chiesa e s' avviarono insieme all' altare .
si sposarono e tornarono a casa .
per strada re Porco di nuovo le stropicciava l' abito , e la gente diceva : Tiragli calci !
ma lei : Lasciatelo stare , questo è il marito che Dio ha voluto darmi .
tornarono a casa e suonò mezzogiorno , apparecchiarono e le chiesero con chi volesse mangiare : col mio re Porco , fu la risposta .
al momento di dormire le chiesero : con chi vuoi dormire ?
voglio dormire col mio re Porco : altrimenti perché l' ho sposato ?
andarono a dormire , lei donna e lui maiale .
la sera re Porco volle spegnere la lucerna , ma , quando fu mezzanotte , s' alzò e la riaccese ; aveva in mano una bacchetta : si toccò prima un piede , poi l' altro , e diventò un giovane bellissimo , così bello che non se ne trovavano altri così nei dintorni .
si mise a letto con lei ; conversarono , e lui le raccomandò : tu non dovrai mai dire che io son diventato uomo , altrimenti mi perderai .
per tutta la notte restò uomo , poi , quando spuntò l' alba , ridiventò maiale .
la ragazza , però , nonostante le fosse stato vietato di svelare il segreto , appena in piedi , corse dalle madre e per la gioia le raccontò ogni cosa .
la madre andò a raccontare al re , e il re alla regina .
non appena fu scoperto il segreto , il giovane scomparve .
finì in una grande città .
ben presto trovò una giovane e le chiese di sposarlo ; lei accettò .
iniziarono i preparativi per il matrimonio ; fecero venire i sarti per cucire gli abiti , e in poco tempo fu tutto pronto .
lasciamo il giovane e torniamo alla ragazza .
appena s' accorse che re Porco era scomparso , la poveretta si mise in cammino .
cammina cammina , incontrò un vecchio .
chiese notizie di re Porco : sapresti dirmi dove si trova re Porco ?
il vecchio le rispose che non sapeva nulla : però , eccoti una nocciolina ; arriverà il tempo che ti sarà utile .
adesso va ' ancora più avanti e troverai un altro più vecchio di me ; forse ti saprà dare notizie .
lei continuò a camminare e incontrò un altro più vecchio del primo : sai darmi notizie di re Porco ? domandò .
no , egli disse ; però eccoti una castagna ; arriverà il tempo che ti sarà utile .
adesso continua a camminare e troverai uno più vecchio ancora .
la ragazza riprese la strada ; cammina cammina , incontrò un altro ancora più vecchio .
gli chiese se avesse notizie di re Porco : Sissignore , egli rispose ; eccoti intanto questa noce ; arriverà il tempo che ti sarà utile .
adesso va ' avanti e arriverai in una città ; egli sta per sposarsi , ormai è tutto pronto per il matrimonio .
appena entrerai in città , al primo portone che incontrerai , entra ; rova un pretesto qualsiasi e lo vedrai .
così fece : entrò , chiamò la serva e le domandò se avessero bisogno di una guardiana di galline .
la serva rispose : giusto ieri se n' è andata quella che c' era ; ma fammi chiedere alla padrona e vedremo cosa vuol fare .
aspetta qui ; intanto io vado ad informarmi .
andò a chiedere alla padrona : non sai che è andata via la guardiana che avevamo ? lei rispose : certo che la vogliamo .
così la chiamarono e le dissero che poteva fermarsi ; la fecero entrare , le diedero da mangiare e poi le consegnarono la chiave del giardino dov' erano le galline .
lei si mise subito a preparare la crusca ; riuscì a vedere il padrone , ma non poteva parlargli .
passò il primo giorno .
il mattino seguente , quando il sole era già alto , schiacciò la nocciolina e venne fuori una coperta d' oro .
lei subito la stese ben in vista nel giardino .
uscì la giovane promessa sposa , notò la coperta e corse a dirlo alla madre : sai , mamma , la guardiana delle galline ha steso una coperta d' oro .
le chiediamo di vendercela ?
la chiamarono e glielo proposero : signorina , ci vendi quella coperta ?
e lei : la coperta non è da vendere , neppure da donare , se una notte col padrone non mi farete restare .
d' accordo , risposero svelte madre e figlia .
allora consegnò la coperta .
la sera apparecchiarono per mangiare ; la giovane aggiunse del sonnifero nel vino che doveva bere il giovane e , appena egli bevve , s' addormentò .
quando era ormai caduto in un sonno profondo , accompagnarono la guardiana delle galline nel suo letto .
lei cominciò a dire : son venuta con noce e nocciola per cercare il mio re Porco e dirgli una parola !
e tutta la notte lo stesso verso .
i sarti che cucivano gli abiti udirono e , la mattina dopo , riferirono tutto alla sposa : attenta , perché la guardiana delle galline stanotte diceva questo e quest' altro .
ma lei non ci fece caso .
arrivò il giorno successivo e la ragazza schiacciò la castagna : venne fuori un padiglione tutto d' oro .
la sposa s' accorse e lo disse alla madre : la guardiana delle galline ha steso un padiglione tutto d' oro .
le chiediamo di vendercelo ?
Chiediamoglielo , rispose la madre .
la fecero venire : signorina , ci vendi quel padiglione ? il padiglione non è da vendere , neppure da donare , se una notte col padrone non mi farete restare .
arrivò di nuovo la sera , gli diedero il vino col sonnifero e , quando il giovane s' addormentò , portarono la guardiana delle galline . lei ricominciò il solito ritornello : son venuta con noce e nocciola per cercare il mio re Porco e dirgli una parola !
tutta la notte lo stesso verso .
appena spuntò il giorno , i sarti andarono a dirlo al giovane : son due notti che la guardiana delle galline fa questa storia e ripete : son venuta con noce e nocciola per cercare il mio re Porco e dirgli una parola !
tu , questa sera , gli dissero , quando bevi il vino , fa ' finta di bere e versalo nel petto .
gli abiti erano ormai pronti e tutto il resto sistemato .
a giorno fatto lei schiacciò la noce : venne fuori un tornaletto d' oro e lo stese al solito posto .
arrivò la sera e il giovane doveva bere il vino ; invece di bere , se lo versò nel petto .
finse poi di addormentarsi ; allora le donne lo presero e lo misero nel letto ; quello teneva sempre gli occhi chiusi .
quando ritennero che il sonno era ormai profondo , fecero entrare la guardiana delle galline .
subito lei ricominciò a fare come le altre notti .
cosa succede ? chiese improvvisamente il giovane .
racconto quanto ho sofferto per causa tua , rispose la ragazza .
ma ora , cosa si può fare ? e ' già tutto pronto per le nozze .
cerca tu la soluzione ; sai bene in coscienza che sei mio marito .
sai cosa faremo ? egli disse allora : domani io dirò : facciamo indossare alla guardiana delle galline l' abito e tutti gli ornamenti , per vedere come vanno .
tu indossali , poi fai finta di camminare per il cortile ; nel frattempo io porto la carrozza tutta pronta davanti al portone ; così vestita , chiedi allora d' allontanarti un istante con una scusa ; io dirò : fatemi vedere dove s' è cacciata la guardiana delle galline !
uscirò , tu entrerai nella carrozza , e fuggiremo .
così fecero .
arrivò la mattina : Vestiamo la guardiana delle galline per vedere come le sta l' abito ?
va bene , esse risposero , per non contraddirlo .
la chiamarono e le fecero indossare l' abito : cammina un po ' nel cortile , vediamo come ti sta .
lei uscì ; quando stava nel cortile , disse : Scusatemi un istante , ho una piccola necessità .
entrò nella carrozza .
vado a vedere dove s' è cacciata la guardiana delle galline , egli disse .
uscì , entrò anche lui nella carrozza e partirono per il paese di re Porco .
e vissero felici e contenti .
ora , se hai voglia di vederli , vai ; lì dove stavano tu li troverai .
c' erano una volta un lupo e una volpe , e se ne stavano così senza far niente .
un giorno il lupo disse alla volpe : che ne dici di prendere un terreno e seminarlo ?
Prendiamolo , rispose la volpe .
presero il terreno ; la sera fecero il contratto , la mattina si alzarono e s' incamminarono .
giunsero in campagna e cominciarono a zappare .
lei , la signorona , la volpe , si stancò : io , disse , caro lupo , mi sono stancata .
vado a tenere la sega mentre tu zappi .
e tu te ne vai e mi lasci solo ?
sì ; però , se la sega sta per cadere , io sto lì pronta a reggerla .
il lupo lavorava per conto suo e credeva che la volpe reggesse la sega .
lei , invece , che faceva ? andava in giro e , dove trovava qualcosa da mangiare , mangiava .
dopo aver tra , tra , tra rovistato per masserie , ormai sazia , dovendo tornare da lui , si schiacciò una ricotta sulla testa e gli si parò davanti : Ah , che sventura mi è capitata oggi , mentre reggevo la sega !
e ' passato un pastore , mi ha tirato un colpo di bastone e mi ha spappolato il cervello .
vieni a lavorare , dobbiamo finire il campo , faceva il lupo .
e la volpe : io ti dico di tornarcene a casa , non ci resisto più . infatti lei aveva la pancia piena .
insomma se ne tornarono a casa .
s' era fatto buio .
sulla via del ritorno , la volpe disse : Ahimé , non ce la faccio a camminare ! non potresti prendermi un po ' sulle spalle ?
Ah , disse lui dovrei esser portato io in spalla !
e sì e no , e dai e prendimi , alla fine il lupo se la caricò addosso .
quando gli fu sopra , la volpe si mise a cantare : Trallalà , che cosa strana : il malato trasporta la sana !
il lupo sì che non ce la faceva , perché era stanco : Ah , carogna , egli disse allora , dici così perché sei sazia !
altro che non ce la fai !
la prese e la gettò in una pozzanghera : resta pure qui , io vado a casa , disse .
Oh , che mi hai fatto ; mi hai rovinata del tutto ! disse la volpe .
insomma , per non portarla per le lunghe , andarono a casa .
prepararono la cena , ma lei non volle mangiare : era sazia .
vieni a mangiare , stupida .
non voglio , tu mi hai rovinata ; come faccio a mangiare ?
stai pure lì , mangio da solo .
se ne andarono a dormire , il lupo e la volpe .
la mattina , appena spuntò l' alba : alzati , su , andiamo in campagna !
vacci tu , che hai mangiato ieri a sera .
devi venire anche tu .
va bene , vengo . ma se vengo , tengo solo la sega .
quando arrivarono lì , fece la stessa storia .
in poche parole , per una settimana , la volpe ripeté al lupo la solita solfa .
giunse infine il tempo di mietere l' orzo .
lo portarono sull' aia , lo batterono , l' ammucchiarono e lo lasciarono .
Beh , disse il lupo alla volpe , andiamo a prendere l' orzo ?
sì , sì , rispose lei facciamo così : chi arriva per primo , lo prende .
la volpe si mise per strada e cominciò a correre .
un po ' prima , quando avevano fatto il patto , avevano portato un quartuccio sull' aia , e il lupo ci aveva messo dentro un cane , coprendolo con uno straccio .
quando stavano per arrivare , lei , che era più avanti , era tutta allegra perchè avrebbe preso l' orzo : compare lupo , io sono arrivata !
prendilo ! disse lui .
la volpe si lanciò sul quartuccio , che era coperto .
andò a scoprirlo , a togliere lo straccio , e saltò su il cane ; afferrò la volpe per il collo e cominciò a sbatterla .
Beh , adesso prendi l' orzo ! disse il lupo .
lei ancora si dimenava .
l' orzo , invece , se lo prese il lupo , che se l' era lavorato , e rimase contento .
c' erano una volta due giovani sposi .
la prima notte che dormirono insieme , la donna pisciò il letto e bagnò pure la camicia del marito .
quando egli s' accorse della camicia bagnata , disse : Ah , maledetta , hai questo bel vizio ?
chissà se è un' abitudine ; perché , se è così , sarà meglio che non ti faccia più vedere .
lei , che sapeva del suo difettuccio , andò in chiesa a pregare il Signore .
poi , quando papa Vito si sistemò per ascoltare le confessioni , andò dietro il confessionale e cominciò a raccontare che aveva il vizio di pisciare il letto e aveva anche bagnato la camicia del marito .
figlia mia , disse il prete , che cosa posso farci io se tu pisci il letto ?
non so ... una preghiera particolare a un santo ... qualcosa da fare per ottenere una grazia ...
Beh , egli disse , accendi due candele ad ogni altare ; può darsi che qualche santo ti faccia la grazia .
la donna s' alzò allora dal confessionale , di diresse alla porticina , andò dritta a Lecce e comprò venti candele .
tornò e si mise ad accenderle ai vari altari ; due per ogni altare .
le era rimasta una , perché gliene avevano date ventuno , e la guardava : " che cosa devo fare con questa ? " si chiedeva .
sai cosa devi fare ? le disse una vecchia : prendila e accendila a quello laggiù .
e le mostrò il diavolo , che stava sotto un altare .
lei stupidamente andò e gliela accese ; così pure il diavolo stava alla luce .
la notte , mentre dormiva , le apparve in sogno il diavolo .
le pareva di stare in uno spiazzo , in campagna : vieni qui , le disse il diavolo , sappi che in questo punto c' è un tesoro ; torna domattina e prendilo .
ma io come faccio a indovinare il punto esatto ? lei chiese .
sai come devi fare ? suggerì il diavolo : ammucchia delle pietre ; domattina vedrai il mucchietto e potrai trovarlo .
la donna andò a cercare le pietre , ma da nessuna parte c' erano pietre , neppure un sassolino ; erano scomparse del tutto ; forse le aveva fatte scomparire il diavolo .
qui non ci sono pietre , cosa devo fare ? lei domandò .
vuoi saperlo ? disse il diavolo , fai il tuo bravo bisognino e domattina vedrai la tua reliquia e saprai dov' è .
lei cominciò allora a sforzarsi , per farne tanta , di cacca , e lasciare una buona traccia .
lo pisciò e lo smerdò per bene , povero marito !
quando egli si svegliò : Ah , disgraziata , gridò , che tu possa rigettare l' anima ! l' altra notte mi hai pisciato ; stavolta mi hai pisciato e cacato !
la prese a calci , poi disse : tornatene da tua madre , e non farti più vedere !
così la mandò via e non la volle più .
c' erano una volta un re e una regina che avevano un' unica figlia , bellissima .
un giorno al re venne voglia di un paniere di fichi ; ma non era stagione di fichi , non se ne trovavano da nessuna parte .
allora fece fare un bando per tutti i dintorni : " chi riuscirà a portare un paniere di fichi avrà la figlia del re per moglie " .
lo venne a sapere un giovane di un altro paese , un poveraccio che viveva solo con la madre e due fratelli .
questi avevano un caprifico , sicché il giovane disse alla madre : ho pensato che potrei riempire un paniere di fioroni e portarli al re .
figlio mio , rispose la madre , i ammazzerà quando vedrà che gli hai portato fioroni .
non fa niente , non preoccuparti , egli disse .
riempì il paniere e si mise per strada . Cammin facendo , quand' era quasi vicino alla città , vide un palazzo , proprio sul sentiero ch' egli percorreva ; s' affacciava un balcone e sul balcone c' erano tre ragazze , una più bella dell' altra .
gli rivolsero la parola : dove vai con quel paniere ?
cosa volete da me ? egli disse .
dicci cosa porti nel paniere , chiesero .
corna ! rispose .
e le ragazze , che erano delle fate , dissero : e corna diventeranno . cammina cammina , arrivò dal re .
davanti al portone c' erano le guardie : avvertite il re che gli ho portato i fichi , egli disse , e chiedetegli se ho il permesso d' entrare .
andarono a chiedere e il re lo fece entrare .
appena entrò , gli s' inginocchiò davanti : maestà , ti ho portato i fichi .
il re si rallegrò e comandò che gli portassero una cesta d' oro : la poggiò sulle ginocchia e vi vuotò il paniere con i fichi .
ma , al posto dei fichi , vuotò corna .
Accortosi di un simile affronto , il re fece venire immediatamente le guardie perché arrestassero il giovane ; lo misero al capestro e lo uccisero .
poi lo appesero davanti al portone come avvertimento .
torniamo dall' altro fratello .
passati due giorni e visto che il primo non tornava , questi si rivolse alla madre e disse : l' hanno ucciso di sicuro , alrimenti sarebbe tornato .
ora prenderò io un paniere di fioroni e andrò a vedere come stanno le cose .
così fece , riempì il paniere di fioroni , si mise per strada e s' incamminò .
raggiunse il palazzo delle fate e queste gli chiesero : cosa porti nel paniere ?
Cavoli !
e cavoli diventeranno , dissero le ragazze .
il giovane continuò per la sua strada ; giunse alla città del re , si diresse al palazzo , si rivolse alle guardie che stavano davanti al portone e disse : avvertite il re che ho portato i fichi .
noi lo avvertiamo , risposero , ma ti capiterà ciò che è capitato all' altro .
si recarono dal re e questi ordinò : fatelo entrare !
entrò .
il re si fece portare un cesto meno prezioso , lo poggiò sulle ginocchia , prese il paniere dalle mani del giovane e cominciò a vuotarlo ; vuotò cavoli .
a tale affronto , il re fece venire di nuovo le guardie ; il giovane fu arrestato e trattato come il primo , messo alla forca e ucciso .
andiamo ora dal fratello più piccolo che era rimasto a casa ; il ragazzo disse alla madre : mamma , dev' essere successo qualcosa a mio fratello , visto che non è tornato .
adesso tocca a me andare a vedere cosa hanno combinato .
e la madre : figlio mio , se parti anche tu , resterò sola senza nessuno .
mamma , se a loro è capitata una disgrazia , a me non capiterà nulla ; starò attento , rispose il figlio .
così fece : prese un paniere , salì sul caprifico e lo riempì di frutti .
poi s' incamminò .
sulla strada incontrò lo stesso palazzo con le tre fate affacciate al balcone .
lo chiamarono : vieni qui e ascolta .
si fermò : tu devi dirci cosa porti nel paniere .
aspettate , vengo a dirvelo .
s' avvicinò e spiegò : il re ha fatto bandire che vuole un paniere di fichi .
io a casa ho un caprifico ; così ho preso un paniere e l' ho riempito di fioroni , ed ora lo porto dal re .
la più grande delle fate disse allora : tu ti sei confidato con noi , e noi pure ti daremo il nostro aiuto .
si rivolse alle altre e propose : vogliamo fare un incantesimo a questi fioroni ?
le altre acconsentirono .
così la maggiore cominciò : io faccio l' incantesimo che diventino fichi .
la seconda : io faccio l' incantesimo che siano freschi come appena colti la mattina .
la piccola : io faccio l' incantesimo che sian come dipinti .
dunque , aggiunsero , noi ti preghiamo , quando arriverai , se ti troverai in nuove difficoltà , di venire da noi a raccontarcelo ; noi faremo in modo che tu abbia successo e che riesca a prendere la figlia del re .
Sissignore , egli rispose .
così fece ; arrivò davanti al palazzo del re , si rivolse alle guardie e disse : Avverite il re che gli ho portato i fichi .
noi lo avvertiamo , risposero , ma ti capiterà quello che è capitato agli altri due .
non importa , fatemi entrare ; stavolta vedremo .
lo fecero entrare .
si presentò dal re e disse : maestà , ti ho portato i fichi .
per evitare sorprese , il re prese un cesto di poco valore , si fece consegnare il paniere e lo vuotò .
vide i fichi così belli e restò ammirato ; disse quindi : parola di re non può mentire .
c' era un altro signore che aspirava alla mano della figlia del re e , quandò ascoltò quanto il re aveva detto , disse : per un paniere di fichi prometti tua figlia ?
ho dato la mia parola e non posso venir meno , rispose il re .
gli proporremo un' altra prova , egli disse .
e cosa gli diremo ?
Diciamogli che se riuscirà a mangiare tutto il pane che c' è sul palazzo , in un sol giorno , avrà in sposa tua figlia .
chiamiamolo , e vedremo cosa risponderà .
lo fecero venire e gli dissero : noi ti faremo sposare la figlia del re a condizione che tu riesca a mangiare tutto il pane che c' è nel palazzo in un sol giorno .
il giovane rispose : statevi bene : voi , i fichi che vi ho portato , la figlia che mi avete promesso ed anche il pane che dovrei mangiare !
tuttavia , aspettate ; sarò di ritorno tra qualche istante e vi darò la risposta : se sì oppune no .
li lasciò di stucco e corse dalle tre fate : sapete che cosa ha escogitato il re ?
per la verità non credo sia stato lui , ma piuttosto il signorotto che aspira alla mano di sua figlia .
le fate domandarono : cosa ti ha detto ?
Raccontaci , noi ti aiuteremo senz' altro a conquistarla .
mi ha detto che devo mangiare tutto il pane che c' è nel palazzo in un sol giorno ; solo dopo mi darà la figlia .
e tu ti sei rifiutato ?
corri subito ad accettare .
e come devo fare ?
appena ti metteranno nella prima stanza , tu da ' un morso al primo pezzo e tutto il pane sarà consumato .
allora il re , nel vedere che l' hai mangiato tutto , ti dirà : Lasciamene almeno un poco per la truppa !
ma tu rispondi che non lascerai neppure un tozzo per lui .
fa ' quanto ti abbiamo detto ; poi , se inventeranno qualche altra cosa , vieni da noi .
il giovane si congedò e partì .
si presentò dal re : mangerò tutto il pane del palazzo .
allora , aspetta un po ' , disse il re .
come vuoi .
il re chiamò un servo e fece riferire a tutti i signori della città l' ordine di radunarsi sul suo palazzo .
i signori si presentarono ; quando furono al completo , li fece entrare nella stanza dov' era ammassato il pane ; li sistemò tutt' intorno e il giovane al centro .
la stanza era enorme ; portarono il giovane a un estremo , da dove cominciare a mangiare il pane ; egli allora addentò il primo pezzo e dopo due morsi il pane era tutto bell' e finito .
giunse voce alla reginella , che era rimasta chiusa in una stanza , ed al suo pretendente , che stava in un' altra , che il giovane villano aveva mangiato tutto il pane del palazzo .
il pretendente subito fece venire il re : gli darai tua figlia per il pane che ha mangiato ?
io ho dato la mia parola e , una volta data la parola , il re non può tirarsi indietro .
Escogitiamo un' altra prova da fargli superare .
e quale ?
di riuscire a bere tutto il vino che si trova nel palazzo .
lo berrà e mi metterà nei guai , disse il re .
fecero venire il giovane e gli dissero : se vuoi sposare la figlia del re , devi fare quello che ti diciamo .
che cosa di nuovo ?
devi bere tutto il vino che si trova nel palazzo ; solo allora avrai la reginetta in sposa .
e lui : statevi bene : voi , i fichi che vi ho portato , la figlia che mi avete promesso ed anche il pane che vi ho mangiato !
tuttavia , aspettate ; sarò di ritorno tra qualche istante e vi darò la risposta .
corse dalle fate e raccontò : mi hanno detto di nuovo che devo bere tutto il vino che c' è nel palazzo e solo allora mi daranno la figlia del re .
ti sei spaventato ?
perché non hai accettato ?
adesso torna a dire che sei capace di bere tutto il vino .
il giovane andò dal re e riferì che accettava la prova .
Convocarono un' altra volta tutti i signori e li sistemarono attorno alla stanza ; il giovane fu messo da un lato e cominciò a bere dalla prima botte .
fece un sorso e la botte si svuotò .
i signori , nel vedere il portento , rimasero sbalorditi .
al signorotto che pretendeva la figlia del re venne un colpo .
dopo un poco questi e il re cominciarono a discutere : se per due volte ho rifiutato , stavolta devo cedere , diceva il re .
per il vino che ha bevuto gli darai la figlia ? faceva il signore : non preoccuparti , escogiteremo un ' altra prova ; se le prime due le ha superate , questa di sicuro non la supererà .
cosa escogitiamo ?
c' è un albero di noce nel giardino ; gli chiederemo di tagliare il tronco con un sol colpo di spada ; quel tronco è così grosso che non lo taglierà di sicuro .
facciamo questo tentativo , ma temo che ci andrà male ugualmente , rispose il re .
non succederà .
chiamiamolo allora .
fecero venire il giovane e dissero : tu devi tagliare l' albero di noce che c' è nel giardino con un solo colpo di spada .
e lui : statevi bene : voi , i fichi che vi ho portato , la figlia che mi avete promesso , il pane che ho mangiato , il vino che ho bevuto e l' albero di noce che dovrei tagliare !
tuttavia , aspettate ; sarò di ritorno tra qualche istante e vi darò la risposta .
corse dalle fate : sapete che cosa si son sognati di nuovo ?
che cosa ?
il re e quel signore hanno detto che devo tagliare il grande albero di noce che c' è nel giardino ; solo dopo mi faranno sposare la reginetta .
e tu non hai detto di sì ?
non dovevo prima chiedere il vostro consiglio ?
va ' ad accettare la prova , ripresero le fate ; lo sai che noi te la faremo conquistare senz' altro .
però , ascolta : quando andrai , ti mostreranno un mucchio di spade perché tu scelga la migliore ; u dovrai scegliere invece la peggiore .
il giovane tornò e disse : so tagliare l' albero .
visto che lo sai fare , rispose il re , andiamo a vedere la tua abilità .
si recarono tutti in giardino ; utti i signori , di nuovo , disposti in cerchio .
portarono dalla stanza un mucchio di spade per fargliene scegliere una ; egli scelse la peggiore .
poi si lanciò a dare il colpo all' albero , e il re gli stava giusto dirimpetto .
l' albero si spezzò al primo colpo e andò a cadere in faccia al re .
dopo tale dimostrazione il re disse : voglio dargliela mia figlia , e subito , altrimenti chissà cosa mi combinerà !
ma quel signore insisteva : per un albero tagliato , per un graffio sulla faccia , vuoi dare tua figlia ?
non posso più rimandare , rispose il re .
Escogitiamo qualcos' altro .
e che cosa ancora ?
noi abbiamo nove lepri chiuse nella stanza con la porta di ferro ; diciamo che deve riuscire per nove giorni consecutivi a portarle fuori e poi ogni sera riportarle dentro .
potrà mai riuscire in questa impresa ?
le lepri stan chiuse dentro da tanto tempo ; appena apriremo la porta , si perderanno .
come farà a riportarle ?
solo in quel caso gli darai la figlia .
lo chiamiamo ? fece il re .
fallo chiamare .
lo fecero venire e gli dissero : noi abbiamo nove lepri e tu dovrai portarle fuori a pascolare per nove giorni , e ogni sera dovrai riportarle dentro tutte quante , non deve mancare nessuna ; solo allora ti daremo la figlia in sposa .
e lui : statevi bene : voi , i fichi che vi ho portato , la figlia che mi avete promesso , il pane che ho mangiato , il vino che ho bevuto , l' albero di noce che ho tagliato e le lepri che dovrei guardare !
tuttavia , aspettate ; sarò di ritorno tra qualche istante e vi darò la risposta .
andò a raccontar tutto alle fate . senza andare per le lunghe , esse dissero : questa è la cosa più semplice .
e come devo fare se scappano ?
noi ti diamo questo fischietto , risposero ; appena il re aprirà la porta , le lepri scapperanno ; u non preoccuparti ; aspetta che arrivi la sera e , all' ora che ti diranno , da ' un fischio ed esse si raduneranno tutte nella stanza senza che tu te ne accorga .
però fai attenzione , perché quando vedranno che tu riporti le lepri ogni sera , dopo qualche giorno , cercheranno di ingannarti ; ma tu , qualsiasi cosa ti chiedano , vieni a riferircela .
così fece .
andò dal re : posso portar fuori le lepri e riportarle tutte .
ne sei sicuro ?
certo .
a sentir così , il re dentro di sé pensò : " possibile ? stavolta però giocherò d' anticipo , nel caso voglia combinarmi una delle sue " .
fece chiamare dal servo tutti i capi ed i signori del paese : andassero dal re , chè c' era da divertirsi .
i signori si radunarono e il re li fece accomodare su tutti i balconi del palazzo .
il pretendente prese la chiave della porta , aprì e le lepri in un istante scomparvero .
la reginetta disse al padre : stavolta ce la facciamo !
eran tutti contenti .
il poveretto era rimasto in mezzo alla strada lungo lungo come un palo aspettate ancora a veder chi deve ridere !
gli altri intanto se n' erano andati , ognuno per i fatti suoi , sicuri di vincere .
arrivò la sera ; il giovane diede un fischio e le lepri rientrarono .
il re , quando si rese conto che era passata l' ora fissata , andò a spiare col signore e con la reginetta nella stanza ; guardarono , e le lepri erano esatte .
il mattino seguente dissero : per oggi , vada ; ma domani , se riuscirà di nuovo a riportarle , dobbiamo combinare qualcosa per farne sparire una .
il giorno dopo si ripeté la stessa storia .
allora pensarono : Manderemo un soldato a dire che il governatore della città sta male e il dottore gli ha prescritto una lepre .
così , quando fu giorno , il re fece venire un soldato e gli ordinò : devi andare dal giovane che ha portato fuori le lepri e offrirgli quattromila ducati in cambio di una lepre , perché il tuo padrone sta male e il medico gliene ha prescritto una .
il soldato eseguì l' ordine .
aspetta un istante , e tornerò a darti la risposta , disse il giovane .
questi andò a riferire alle fate : dagliela , risposero ; per il momento ci prendiamo i quattromila ducati .
poi , dopo un quarto d' ora , tu fischia e vedrai che la lepre tornerà indietro .
il giovane tornò e consegnò la lepre ; il soldato la portò al re ; questi , appena ebbe la lepre tra le mani , fece salti di gioia ; presero l' animale , lo chiusero nella stanza e stavano lì a guardarlo .
dopo un quarto d' ora , il giovane fischiò e la lepre gli si trovò davanti .
passò del tempo , il re andò a controllare e la lepre non c' era più : Perderemo anche stavolta , disse , la lepre non sta più nella stanza .
furono tutti presi dallo sconforto : facciamoci vendere un ' altra , dissero ; appena ce la porterà , l' ammazzeremo .
spedirono di nuovo il soldato con seimila ducati in cambio di una lepre .
il soldato si presentò con la richiesta e il giovane corse a dirlo alle fate : Daglielo , risposero , ma stavolta attento perché vogliono ucciderla ; u lascia passare dieci minuti , poi fischia .
così fece : consegnò la lepre e prese i seimila ducati .
non appena l' animale fu nelle loro mani , la reginetta l' afferrò per le zampe posteriori , il re per le zampe anteriori e il signore andò a prendere il coltello : stavano per infilzarla quando il giovane diede un fischio .
la lepre saltò via dalle loro mani e tornò da lui .
passarono i nove giorni .
il giovane si presentò dal re e disse : ti ho portato tutt' e nove le lepri ; ora se vuoi darmi tua figlia , bene ; altrimenti manderò a quel paese te , tua figlia e tutto quel che ti ho fatto .
non dubitare , figliolo , rispose il re , te la darò , perché la meriti .
ma il signore ascoltò e intervenne : a quel tignoso darai tua figlia ?
Escogitiamo un' altra prova cui sottoporlo ; se le ha superate tutte , questa certo non la porterà a termine .
cosa dobbiamo fare di nuovo ?
mi ha già mandato a quel paese .
ti ha tolto l' onore con questo ?
parla : vediamo cosa proponi stavolta .
chiediamogli di riempire un quartuccio di parole ; quando lo farà , gli daremo la reginetta . ma questo non potrà certo riuscire a farlo .
lo fecero venire e gli dissero : ti daremo in sposa la figlia del re solo a questa condizione : che tu riempia un quartuccio di parole .
e ' mai possibile una cosa del genere ? egli rispose ; sono state dette tante parole e si son perdute tutte .
possono rimanere le parole ?
tuttavia , aspettate ; sarò di ritorno tra qualche istante e vi darò la risposta .
andò dritto dalle fate e raccontò : sapete la nuova richiesta del re ?
Caspita , risposero , non si vuol persuadere , il testardo !
accetta la prova .
vedrai che chiameranno di nuovo tutti i signori della città e li disporranno attorno alla stanza ; u comincia col raccontare la prima storia , quella dei fichi , poi continua finché non avrai rinfacciato ogni cosa .
quando avrai colmato il quartuccio , ti pregheranno dicendo : basta , basta , non dire nient' altro ; finirai col cacciare anche noi dalla stanza .
tu non badare ; continua finché non avrai cacciato anche loro .
così fece .
andò e disse : preparate il quartuccio , io son pronto .
a sentir così , subito il re fece venire i signori , li radunò , li sistemò tutt' intorno nella stanza , prese il quartuccio e lo mise al centro .
il giovane gli si pose davanti , utti i signori a scrutarlo ! piegò la testa verso l' interno del secchio e , rivolto al re , cominciò : ricordi quando tu hai chiesto il paniere di fichi in cambio della mano di tua figlia ed io li ho portati ?
e le parole rimanevano .
dopo averteli portati , tu non hai mantenuto la parola ; dicesti che dovevo prima mangiare tutto il pane del palazzo e dopo mi avresti dato la figlia ; io l' ho mangiato e neppure allora mi hai dato tua figlia .
il quartuccio s' andava riempiendo .
di nuovo ti sei sognato che dovevo bere tutto il vino , ed io l' ho bevuto , ma neppure stavolta sei stato di parola . il quartuccio si riempiva .
Ah , ricordi quando mi hai detto di tagliare l' albero di noce , e ti ho pure graffiato la faccia per sfregio , e neppure allora mi hai concesso la figlia ?
poi hai chiesto che portassi fuori le lepri nella macchia per nove giorni ed io l' ho fatto , e per di più hai voluto che te ne vendessi una ed io te l' ho venduta ?
hai visto che non ti riusciva a ingannarmi e hai voluto che te ne vendessi un' altra ; io l' ho fatto , ma tutti i miei sforzi non approdavano a nulla !
il quartuccio era colmo .
il re ed i signori cominciarono : fermati , altrimenti farai uscire anche noi dalla stanza !
tu hai un' abilità straordinaria .
il giovane non badò e continuò : mi hai chiesto che ti riempissi il quartuccio di parole , ed io te l' ho riempito .
cos' altro pretendi da me ?
e il re : ti concedo mia figlia ; nonostante la mia volontà , era questo il destino .
lo fece sposare e rimanere nel palazzo .
egli andò a prendere la madre dal paese e vissero tutti felici e contenti . ora , se hai voglia di vederli , vai ; meglio di così non sono stati mai .
c' era una donna che aveva un galletto .
andò un giorno in chiesa e , quando si ritirò , si mise a preparare la crusca e a chiamar le galline : na na , na na ...
più o meno come diceva mia madre alle sue galline : na na , na na , vi venga il canchero , venite qua !
a un tratto la donna disse tra sè : " Oh , povera me , sono arrivate tutte le galline , ma il galletto non c' è ! devo mettermi a cercarlo qui intorno " .
comare , chiese , hai per caso visto il mio galletto ?
dove vuoi che se ne vada ? lei rispose : starà da qualche parte qui vicino , se non proprio dentro casa tua .
cerca cerca , lo trovò dentro la cesta del grano .
afferrò il matterello e : ti uccido , maledetto ! gli gridò : ti sei riempito di grano , eh ? gli assestò un colpo e gli ruppe la zampa .
il galletto sparì subito da lì . cammina cammina , incontrò uno scarafaggio con la sua pallottolina di letame : compare galletto , disse lo scarafaggio , dove vai ?
vado da san Giacomo di Galizia , per farmi sistemare la zampetta .
e continuò a camminare , saltellando su una sola zampa . incontrò la lucertolina : compare galletto , dove vai ?
vado da san Giacomo di Galizia , per farmi sistemare la zampetta .
proseguì per la sua strada e incontrò la volpe : compare galletto , dove vai ?
vado da san Giacomo di Galizia , per farmi sistemare la zampetta .
più in là s' imbattè in una pozzanghera : compare galletto , dove vai ?
vado da san Giacomo di Galizia , per farmi sistemare la zampetta .
continuò per la sua strada .
cammina cammina , incontrò un signore .
disse il signore : guarda guarda , ho trovato un galletto !
si chinò e lo prese .
poi chiamò la serva : prendi questo galletto e gettalo in quella stanza piena di monete ; ne mangerà certo qualcuna e s' affogherà .
la serva afferrò il gallo , lo gettò nella stanza e chiuse la porta .
cosa fece allora il galletto ?
per lo scorno del castellano , entrino le monete nel mio deretano ! disse .
c' era lì una finestra ; il galletto vi saltò su e scappò via : " sono sazio di soldi ; adesso me ne torno a casa " , pensò .
andò dalla sua padrona : cara zietta , stendi per terra le lenzuola più belle : vedrai che cosa ho da rovesciare .
lei stese il lenzuolo ; il galletto cominciò a far capriole e a rimettere monete d' oro .
comare , comare ! la donna si mise a chiamare la vicina : Dio mio , guarda che cosa ha fatto il galletto , che mi possa star sempre bene ; guarda quante monete d' oro ha rovesciato !
la vicina disse : io ho la gatta ; la manderò insieme col tuo galletto .
andò quindi dalla gatta : vedi , le disse , che cosa ha saputo fare il gallo della comare ?
l' ha fatta diventare signora .
fa ' che porti anche me , rispose la gatta , anch' io saprò ingoiare le monete .
non porteresti la mia gattina là dove hai preso le monete , perché possa ingoiarne qualcuna anche lei ? chiese al gallo la vicina .
perché no ? venga , andiamo insieme .
la gatta e il gallo si misero per strada e incontrarono una fila di scarafaggi . cominciarono tutti insieme : compare galletto , dove vai ?
vado da san Giacomo di Galizia , per farmi sistemare la zampetta .
per lo scorno della vicina , entrino gli scarafaggi nel culo della gattina .
andarono più avanti e incontrarono una pozzanghera di morchia puzzolente .
chiese la morchia : compare galletto , dove vai ?
vado da san Giacomo di Galizia , per farmi sistemare la zampetta .
per lo scorno della vicina , entri la morchia nel culo della gattina .
poi il gallo disse alla gatta : hai fatto il pieno ?
cammina , ché adesso si trasformerà tutto in monete d' oro .
tornarono dunque : Beh , il gallo disse , stendi le lenzuola più belle ; ora la tua gattina deve rovesciare ; si è saziata per bene .
la donna stese le lenzuola per terra .
la gatta cominciò a far capriole e a buttar giù morchia , scarafaggi e lucertole .
malandrino , malandrino , mi hai rovinato le lenzuola !
prova a passare di qua , galletto ; ti spezzerò l' altra zampa .
le aveva proprio riempito tutte le lenzuola .
prenderò una mazza , continuava a dire la vicina , e non appena vedrò entrare il gallo , lo farò in due pezzi .
il gallo salì sulla finestra : t' aspettavi le monete d' oro , eh ?
tieniti ora le piume e le lenzuola puzzolenti ; io ho le mie penne e so volare .
così finisce questa storia : è solo un racconto per bambini !