. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The garcuns smoke a lot of cigarettes.
- I'm not going to do that.
The arrivan delongu in ritordiu
And women who clean them and score them on the go.
. . .
You're too much and she's too little.
I'm sorry, but I'm sorry, I'm sorry.
And they're the bad guys.
I'm going to be studying for a long time.
And I know nu cattan ever from fruit
It's not like you've got to eat it, but you've got to eat it.
Mr. Giorgiu and Mr. Francu who invited them to join the party.
They've robbed a quadro
Give it to him?
They'll invite him?
What about the fans?
Did they see them?
What are you talking about?
The vegnen chì?
They stole it.
I'm all over it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you put me down and eat me?
What's going on with me?
Who loves the bounds
I've been eating and meat.
A woman who cleans up and scores like a Marot.
And I ate like shit.
Or you've got a cat?
If you said "cushion"
Acoi and eat it in your linen.
I don't know if you say you're sleeping
That Marinin you're fucking in Napulia.
Who's eating potatoes?
The Carlu who eats so much, it's a mogru de tì
When I saw her in the evening, she left.
And I don't know what you're doing.
Tell her to sleep and eat Marinin.
That naked chick never eats fruit.
I'm sorry, I'm sorry, I'm sorry.
He hasn't seen me.
Tell me who bought it.
Someone ate it.
Tell me who's coming tonight.
Are you cats or you're cats?
Delongu to the same machine
Someone understands me.
I'm very happy because I'm born.
Don't you ever eat shit.
Tell me he's gone.
What's going on?
What are you doing there?
I don't ever catch a kid.
I've got it.
And you've never eaten fruit
You're laughing and laughing at each other.
Life in the book of history
And he ate at Firense.
Tell me who's coming.
No one ever reads books.
Did you see a borba?
What's wrong with you?
He ate it.
What's wrong with you?
What are you eating?
Tables and figures of the length of the sheet
And eat and drink and make me happy
u u u u u u u u u u u u u u u
What are you doing?
Who ate it?
Where are you going?
You eat and drink every day
Who told you what it was?
You're the one who didn't understand you
What are you doing, and what are you doing, and what are you doing?
You're the one who a-a-a-cats delongu
You, what's wrong with you?
A-a catammu?
Dunde, did you eat you?
Who brings bread?
Did u-u steal it?
Do you have a messe?
You've got a long row of rows of rows
The man who cleans and scores is Marotu
I'm good at it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you aim and if you go back to the mirror
The boy who riva duman u se ciama Mariu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's got it.
Can I run away with you?
It arrives in matettu
It's in matettu
It's coming.
He'll come back to me
I'm going to leave tomorrow.
'Curcun u will arrive in return
Someone will teledyne to the prophet
Duman's doors
What's wrong with you?
Chi u a dormir u gianni
It's coming quarcun
Is Antogniu coming?
Acoi u riva u Gianni
I know what's going on every night and I know what's going on.
It's Pieru who never left
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
She sings and dances every night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he came back.
He left from Rumma
Or go in the car.
How did he get there?
Where did you go?
Who's gone?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you talking about?
I came sdelongu tordiu
You're not coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Va va e u ven delongu
. . .
Onions
I'm leaving.
No, no, no.
A duty came to me.
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And I'm running away.
Who comes to the post?
Who's up there?
What's up with you?
Andemmu subitu?
Dund'e andammu?
What are you taking?
You're going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
