. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Give me a lot of cigarettes, if you can!
Refie e lavran i pjat
The rivu sempe an ritard
I'm fuming that to clean the stairs to the sun will go away
. . .
Don’t talk too much and talk too little
Tell me that I'm not going back.
in cala er Föje
To fjö, who always studies, and goes to school.
Tuu mai ra früta, er mie surele
Masnà a mangju i bunbun
George and Franco, who called them to sin, and went away.
r’an rubà er quàder
-Ndua van-ne?
‘Nvitran-ni nei?
What are they doing?
What r-an-ni vist?
What's going on with your king?
Do you?
A r’an rubalu
Don’t talk to them
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what are you eating?
Who's going to deny?
I'm not the one who'll wash the pjat.
A masnà a mangja er pum
A fumna che a pulida la scala a r'è malavja
I mangg er pum
N-ni-ni-ni-ni-ni-ni, too?
s dis parèj
Ancö mangiuma entl’ostu
S u s dis nei parèj
Maria, that you cuddle with you, in Naples.
Who's eating potatoes?
Harry, you eat so much, and there's more than you can eat.
It is not possible for the Member States to take part in the programme.
I know what you've been waiting for.
Tell me what Maria does.
Jaja maira früta, sa fia!
The madama that t'ai 'untrà jer a r'è my magna
A n vistme gnun
Me chi ch’u r’à pja er quàder
Gnun u r’à eat la mnestra
Tell him who's coming tonight
"Do you have it or do you have it?
"T döuri seems to be the same machine.
Gnün a’m capiss
I sun nasì sì, cunuss bin er paìs
T cati maj i pum
I'll tell you what's going on.
Can I smoke adess?
What did he do there?
Member/s
You know what?
Jàutri mangiuma maj ra früta
‘T l u lesions and t l u lesions continually
Parola a les an lìber de storja
F’uma mangà a Firense
You know who's won?
Saii maj di lìber
Have you seen you shave?
What r’a-lu fat?
W/a r’a r’a r’a r’a r’a r’a
What are you doing?
Isn't that what you're saying?
I/a les and U/a arles always the same liber
Gag and bejv for ste alègher
u/a lu les and u/a lu arles continuously
What did he do?
Is R’a-lu gonna eat turtles?
- Two of you?
"T eat and 't bejvi Tüt to the di
Why r’a-lu pà er lìber chu j era sì?
"T sej ti that t völi n't understand
Do you think you're the same?
- You're the one who's got the seeds
You, the cat?
Cum-la?
"Ndua r'a-a-te eat?
Can I bring you bread?
What r’alu rubalu?
?Ndua r’alu Bütalu?
U/a les and U/a Arles seem the same thing
The man who cleaned up the stairs is malavi
It's your sea's own bun-a.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
U/a s beak and u/a s beak sempe a re mirror
I came to know that she's a duman if she's called Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
r’è nen rivaje gnün
Go with me?
I riva na masnà
It’s na masnà
Riva er pustin
It will come your arrow
Go away, go away, go away.
Jejdün a rivrà an ritard
Jejdün a ciamrà er profesur
Time a part duman
It’s not.
You're sleeping, Gianni.
River Chejdün
Shin-lu with Antonio?
He took the Gianni's banks
I don’t know.
It’s Piero that’s not part of it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- How's it going?
. . .
. . .
. . .
. . .
U/a canta e U/a bala Tüte le sejre
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back.
It started from Ruma.
He's going to the machine.
What's going on?
- Do you think it's okay?
"Ndua r'è-lu go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
U pjöv nen, come to new people?
Vii sempe tard
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes continually
. . .
- pjöv
Next part
more and more
It's coming late.
What's going on?
. . .
. . .
. . .
Did Vim-ni go up?
. . .
. . .
. . .
. . .
Hog a ca
Who ch-u ven-lu a to post?
What's Pjur-lu from there?
- Are you going up?
Andum-ni sübit?
-Ndua aum-ni?
When are you leaving?
-Ndua va-lu/la?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
