The retailer has increased the vicinity
Bhai i se idut tuc en del spec
Prices have risen
but duvut parla en grand segret
The crit de podel misurà be
A vulut maiai kilo
He thinks de pudim brings it
- if you feel good
Who smokes cigarettes?
The scientifica will wash the piac
You seem late in the morning.
I don't know what you're doing.
. . .
He talks too much to you and he talks too little to you.
Of the books that you had urdinat to the only three
He lay there.
I'm going to school, I'm going on.
Never fruit me.
The dogs and the pigs and the candy.
Giorgio and Franco, there was an envy to the scene.
brought you to the picture
What's going on?
. . .
. . .
What's up with the iduts?
What maid's managing the canae?
What did you do?
He left already.
Tuc talks about it.
Aris vulut c al vigniss i me amis
Cuc thought c'al aris piuvut
She asked me where the Mary went.
crit ca mi al sies cà bu
dis ca i ha ca idut nigu
You think you passed the exam?
And you think you're capable of
I think that the maias if the g'avess fam
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I olegiut tuc
When he felt sick, the maid was too thick.
iududa ier
You give me that book.
I didn't know a lot about it.
. . .
Go to the ma idut in the square
It's the director's fault that I'm making a mistake but lost tep
A little bit received this sir
What's going on?
l'e sicur de volec dà quel post
ignut receivem par forsa
Igùv a idut al Marco, nu en la Cà pu speciat
She's looked in the mirror and she's seen the light.
If you present to the Giorgio
If you've got the caves
Mario al ga pudut dalla nutizia
You're still sick because you're too sick.
The Maria i i iduc rua tuc a ca sua emprovisament
A voi Daghel par Nadal
Credi de pudit vidi tonight
The Giorgio la da idim Doma
- from portal to ca
The vulut fam in schers
For she wanted to talk to her, and she lost the opportunity.
a so sicur de podef salvà
You've got to put your mouth on it.
The Gianni al par ca l'abes idut tut
The dotor al vol portat subet
I know I'm wearing shoes.
Think de podè portaghel ià
You can listen to her at the theater.
The present to Giorgio
A bignat soportaf par drie hours
Al Giorgio al crit de podem jutà
If you had said that you should have your own ex rabiat
And you'll see it.
He presents you to the Giorgio
Me la pudut porta dendoma
A crit de podemel mandà par post
And I saw it.
Dotor el ta pudut porta ier
The paravet, te pudut metel denanz a la stua
The bignat de domandaghel da volti
presents to the Giorgio
I've lost the train.
You can have portamel tomorrow
1 vol vidim en giornada
I'm sure I could get a visa.
You pudut dagal
A crit from pudim leads to ca
The Giorgio l'è sicur de pudif sends to the book
. . .
. . .
. . .
. . .
Do you ever cheat on me?
What did I deny?
I know who's gonna wash the piac
Pork cane with pomegranate
She's sick.
Never go to the pome.
When did you come to me?
If you do not know
Inco en maia in traturia
If you say you're out.
The Maria, you know her, is in Naples.
Whoa, whoa, whoa, whoa.
Carlo, c'al maia tat l'è puse magro de ti
I've been in Canada for a long time.
I know what's going on with the Giani.
Where's the maiden Mary?
Never ever fruit than the sciet
I'm my aunt.
He didn't let me go.
For those who fell to the picture
Nigù has maiat the maneuver
I don't know who's calling you tonight.
Do you do it or do you do it?
You'll see the machine.
For me it's nigù.
I know I'm nat chilò, to bee cousins at the Pais
I'm sorry.
The engleca has gone to Giorgio.
Who can do ades?
Who's fiv ades?
He never fulfills nothing.
I got it all.
Maia mai fruit
El leget e rileget de continuof
Lec en libro de storia
A maiat in Florence
To whom it is that is ignut
I never read books.
Idut to the uncle?
What are you doing?
The maiat debot
What are you doing?
You don't want to go to the pond?
. . .
. . .
Le lec e rilec de continuof
What's up?
Where's the cake?
Whoa, whoa.
You're maiet and you're drinking all the time
What took you to the book where he was?
If you don't want to know
I trust and trust the same work.
And if you don't like it, you can do it.
You know what?
What's going on?
Do you think you're a maiat?
Who brings you to the bread?
What's going on?
Reca el la metut?
If you read and read again to the same book
She's sick.
It's your mother's own thing.
Put the grapes on the table.
Verem de finished to work in the sense that nowhere else to be afraid
The door will be closed.
A besogna c'al Mario al mai de pu
A besogna c'al le cumpri l'Alberto
Abesuga ca negù al faga rumor
She wanted the mom to vegniss her.
Volaris that wandered to the se fess vif
Elevef c'al vegniss ca nigù
He believed it was late.
He's been studying for a while.
You think he telephoned it to Gianni?
An anonymous letter wrote about it.
Par ca nigù l'ha ca vosat
Par ca vargù l'ha vosat
All the way down the streets
. . .
. . .
. . .
I know who talked to Mary.
So who's who's who's who?
I know it's English, it's like the Mummy's flower
It's so Czech that the breast has been filled by the serum.
. . .
. . .
. . .
. . .
You want to read this book to the Gianni?
spera de Rua a tep
You think you're a tep at the ruera?
Hope he'll be there as soon as possible
. . .
Who's telling the truth?
What a beautiful book you gave me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Se vistit debot
I'll talk to the Mario.
Even if you don't love them.
A voloaris parlat subet, but purtrop it is late.
I know you've heard me.
And if you feel good
- if you feel joy
If it feels good
- if you feel good
Se varda e ... sempri en tal spec
bagai que Rua Domà al se ciama Mario
Hoves ca nigù
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al deris l'è ruat
The tree is grown gavel
The boat's gone to the source of an atom
At the cinema it's stac bel
Al ghe ruat na letera
The basilic seems to have grown.
The cake is lievitada be
It lights you up.
I love you and I love you and I love you.
La scima del munt l'è ruat par prum Giorgio
Jesus Christ, da parlam Domatost
If you've spoken badly of you, you must've compiled a degree.
Because I telefunat ier, the goods Ruarà de sicur
Don't you write me a letter.
It's ruat a tep
Who's grown it?
It's hardly the teacher's turn
I've got a foot.
I'm the teacher.
Life has changed.
'Cause you're talking too much, if you don't.
It is ignut to wander over
It's changed to vet.
l'è cambiat il tep
to amis al par cal sies en bel po contet
The median of the telephony
. . .
There's a ruat nigù.
Am I with them?
La Rua en canaia
Al ghe in canaia
La Rua o pusti
Your sister's gonna go.
I'm leaving tomorrow.
Argù al Ruarà tardi
Go to the telephone to the teacher
Maria partiss doman
The ghe ga nigù kilò
He talked to the sleeper to the Giant
The Rua vargù
What's going on with Antonio?
Inco al Rua al Giani
In the canaia it is ignut ier l'è al me nut
There's Piero who flew away
Abesuga c'al parli ca negù
I'm not going there.
Where are you going?
. . .
I don't know where I'm going.
C'al vegni por a al vos amis
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up with you?
. . .
. . .
. . .
ta vulut telefuna at all costs
He sings and sings and sings.
. . .
. . .
. . .
. . .
. . .
. . .
If the vulut goes for me
Va va pudut parla de piac
La sima del mut la pudut Rua par prum
late ruat
He's gone to Rome.
Se andac en machena
Where's Ruat?
What's going on?
Are you the one?
What's going on?
What's going on?
Al fudess ruat a tep
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Until you're naked?
You seem late.
What's up?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vol parlam domenica
Scola al canaia, te potetet portal subet
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He va e el ve de continuof
. . .
The piof
I'm leaving.
The piof ca pu
Mac da Rua late
What's going on?
Until the saris is gone at this point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What to do?
What's going on with the post?
What did you want?
You're leaving soon?
. . .
Are you leaving?
When did you leave?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At night, say Sister Antonio.
. . .
. . .
What are you talking about, Sir Antonio?
. . .
. . .
. . .
