The merchants have increased the prices.
I'll put the bad guys on the cliff.
The precious is in the stars
But it's not a condom.
He crede de poder misurarlo bem.
He wanted to kill who.
She thinks she can take it away.
If you feel it
You smoke a lot of cigars, those bitches!
I wash my butts. I wash them flat.
But he always came late
The donkeys that clean the stairs are gone
. . .
I talk to you a lot, and they talk to you a lot.
The books that you had ordered will teach you only three.
Cut the foie
I'm not going to go to school.
My sisters never take her fruit
The matelots and the candies and the candy
The Giorgio and the Franco, those who are partying
He has robà el frame
Where do you go?
Who doesn't envy them?
What are you doing?
What did you see?
Do you eat the soup?
You know who?
He's got it.
Everyone talks about it.
Avaria wanted me to come.
Everyone thought he'd have more.
But he asked me what was born of Mary.
She thinks she's not good.
If you say no it's not seen.
I think all of them will pass the test.
I think you should be able to do that.
I think the magneria if the gavvesa fam
The book that writes it is boring
I think you guys are very comfortable.
. . .
Why are the core like that?
There are so many of them.
The putes that we have seen in Algeria are parties.
The mateloti that is vegnù algerie is me cosini
He broke it.
She washes her dishes.
The house she bought to her sisters was mine.
Tell me what you said to me sisters.
I wash the dishes.
I think they'd be willing to do it!
You answered me!
I have to see how he treats him.
Who knows when he'll run out of gold!
Like I'm acting!
How nice they are!
I'll give you a house!
How many students this time test the exam
I'd like to see what a big house it is.
Who knows how much he'll make!
What kind of people do you ask?
It sounded so loud to him!
How nice they are!
How many?
That sounded great!
You know how many goose dropped!
I'm sorry.
If you're flying, you're flying the others.
I don't fly
If he doesn't have a phone, he won't.
Why don't you stop moving out of there!
You know he's not combining them!
You know what it's like!
I was waiting on the phone and waiting on the letter.
Why don't you move him out of there?
Don't let the hens walk in the garden!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got all the sheets.
It was a big cake, so the Giani felt sick.
I saw him in Algeria
He must give you that book.
I've seen few houses like this.
She could not have saved her for she had spoken to you alone.
Play en piaza el ma vista el Mario
L’ diretor l’ha fatto en sbagio così avem pers en mucio de temp.
I'll see you tonight.
Have you seen Algeria?
We're sure you want to give me that place.
He had to get me.
The Mark did not see him, so that we did not see him.
She knows how to look in the mirror and she knows how to see the neighbor.
Ghel presents to the Giorgio
Or if you color the vaults.
Mario could tell you the news.
You've got a lot of strawberries, you're sick too.
If Maria saw them all at home without knowing anything
He's going to Nadal.
I think tonight you can vegnir
The Giorgio has to see me Domam.
I have to take him home.
He was kidding me.
He didn't want to talk to you, so he had an opportunity.
I'm convinced I can save you.
I saw you well.
The Gianni has seen it all.
I'll take you to the doctor.
I've got my shoes.
He thinks he can take Ghel away.
She listened to it at the theater.
Gethel, I'll introduce you to Giorgio.
He had to bear them for three hours.
El Giorgio el cree de poder aiutarerme.
For saying that, he must have been upset.
You can see it right away.
I present myself to Giorgio.
He could get me it by this morning.
Detet de poder mandarmel per poste
He wants to see them too.
He could take you to the doctor in Algiers.
. . .
You should have askedhel sometime.
I present myself to Giorgio.
I'm 30, so I'm forced to stay at home.
You can take him Domam.
I want to see more in the day.
I'm sure I can warn them.
I could give it to you.
He thinks he can take them home
The Giorgio was sure that El Pol was sending that book.
He won't give me that place, so he'll ruin it.
Madam penset de poder portarme a la sea.
I'm sure Giorgio will take the matelot to Scola.
He wanted to see it.
And what's great?
What's going on?
I don't know who's gonna wash the flats.
The matelot el magna el pom
The woman who cleans the stairs she's sick
Fenno el pom
Why don't you buy me the pam ancoi?
If you say that
Encoi magnam en de na trattoria
If you don't say that
The Maria, that you know you, she from Naples
Who's holding the potatoes?
I'm the king of you, and I'm the king of you.
The matelot I saw in Algeria.
I don't know what the Giani does.
Tell me what the great Mary does.
No, no, no, no, no.
A sister who met you yesterday with my aunt
I haven't seen them.
Dime chi ha tutto il quadro
Masuni has eaten the soup.
Tell me who's coming tonight
The whole thing or not?
You always need the machine.
I don't know you don't understand
I was born in the country
You never buy trees for yourself
Dime en do que lè na el Giorgio
What are you doing?
What are you doing?
. . .
When he understood it,
I never get fruit.
Services and telephones continuously
La leze en libro de storia
3 May in Florence
Say who's vegnù
Did he ever read books?
Have you seen your uncle?
How do you do it?
He fastened it.
Who hat did?
No magnet el pom?
The lezzie e la rileze sempre el stesso libro
I eat and drink to stay content
He's letting and letting him continuously.
What do you do?
Who's got the cake?
Do el metet?
You've got to drink all the day.
Who's got the whole book that tells who?
It's you who doesn't want to understand
What do you do and you always do the same job?
You're the one who buys it all the time.
Did you buy him?
A buyer?
Do you have a big hat?
Who brings el pam?
Who's got it?
Do lal mes?
Always read and read the same book
The man who cleans the stairs is sick
The soup she makes to my mom is really good.
After that, the ninth prepares the table.
I'm afraid of finishing my job without any of your seats.
After I closed the door, I opened the door.
Que el Mario el magna de p.
The Albert buys it.
Don't make any noise.
Even if the mother had a problem with us.
. . .
. . .
I thought it was late.
I am convinced that El Mario has studied it.
I think he phoned El Giani.
Looks like someone wrote it in an anonymous letter.
Bread that no had zigà suni
I know he's got a wig.
Call me help, for piazer!
Whoever said that did not know the situation.
Whatever Mario said, it's not crederge.
In any maniera el diretor el voga risolver questo problema, no el ne enteresa.
I don't know who talked to Maria.
I don't know who's here.
I don't know where mom bought the flowers
I don't know what she bought the breast for dinner.
I don't know where I could find something de medio
Did he ever say that? What did he say?
En do averealo mes quel libro to fradel? / En do che avrà l’averà mes quel libro to fradel?
Tell me what you're doing.
I hope El Giani has read this book.
Spero que ariverem en temp
I think that some of them arive en temp
I hope he calls the pu.
It rains or it doesn't rain, we make the vases.
You think I told you the truth?
That's a nice book you've got.
What did El Giorgio say?
The pensier that domam l'ariva el me sconvolge
But you, that you are who, you then see all
Do whatever you want.
Maybe you'll have something to tell me.
The Mario I met in Algiers left this morning
I don’t know what it’s like to have a Mario.
l’ha detto el Mario que no el vegnerà
Who should I say hello to?
I'm sick of meat.
Who I still haven't saluded?
I don't know.
The putel that you wanted to give you the book is gone.
Magnà en pom?
Mary the great, she fat lostes
I wanted to give him a book, but he's gone.
I buy only three.
The matelot who saw Algeria left
I haven't seen them.
Why do you write in the letter?
In casetin en do que tengo mes i foglie el sé rot.
She sells only coffee
What should I buy?
. . .
He died el Piero, I saw him in Algiers
Who will see you?
. . .
It’s just the Franco that I didn’t want to find
A compret?
What do you want to see?
Who's taking the pac?
Who's taking it?
Don't you do it again?
. . .
When did you see you?
What book has it?
How many nats have you seen?
I'll buy you some nice shoes.
Paolo el ga de mem carameli del Mario
The dishes la i wash the breast
Dad wash the plates.
The Giani el ga pu caramelo del Mario
The Giani is smarter than you think.
What a good book he wrote!
If you could see how he writes badly!
She invents clothes for no vegnir!
I should see what he has not spoken of.
Who knows how many people he's told?
You know who's paying the bills!
I must have seen what he was talking about.
To whom it was said!
I'm going to sleep.
How dirty I'm gonna find it!
You're set to buy!
If you could see how he writes badly!
And you know how many arguments he has spoken
I'll tell you what he's got!
You saw her as ugly!
A del who no la domanda! (dapertut)
How much confusion you've made!
I'll buy them!
How many beautiful bitches I've got on the throat!
If you have to see what's not going on, it's not going to be fun.
How many trees you'll find!
And you know when it is born!
You know what you're doing!
You know why he'll call!
But study it!
These clothes cost the endos!
If you could see how badly he writes!
What a disappointment you gave me!
You know how much it costs!
It was a nightmare when he was born!
If you could see how he writes badly!
You're set to envidar!
How many articles he's written!
I have to see that it's the Zent who frequentates those places!
Think how much she'll buy her!
If you knew he was a thief!
I'll tell you, Sister Antonio!
Put it on your back for your friend.
Tone pur!
Sister Giovani will take it even if he wants the book.
You have to drink de spes if you don't get sick!
Always remember to lock the door!
I'll do it you.
I don't want to hear you.
Ask me for a reply.
Turn right
She has to wash it.
Whoever signs.
It hurts him.
Whoever signs.
I'm still a little slow.
Stand still, you hurt yourself.
La minestra que la te fa bien
Nate, you're on vacation. You're feeling awkward.
Me en bicer de acqua que go se.
Read this book
Read this book.
Tell me now.
You drink it every morning.
Take me tomorrow morning.
She's not touching her!
It's not playing sat!
It's not gonna hurt him.
He's not playing!
It's not touching, I recommend.
The Carlo no el magna fruit
The king doesn't like the fruit.
Paul's eating fruit, Massimo's not.
Did you see El Piero?
Paul is the great, and no one goes away.
Penso que no l'abbia sera ocio en tutta la not
Paul no el magna but no el vaanca away
I don’t think he has it will be ocio en tuta la not
No, no, no, no, no!
Stop the staga from bothering me!
Have you ever seen him?
Didn't you see him up there?
Why don't you hang him down there!
Is there anything I can do?
Didn't you say anything?
Didn't you see him up there?
Do you ever see him?
How many books you don't want to read!
What are you doing?
Why don't he show up!
Sununi has seen nothing.
He doesn't come down here anymore.
Did he tell you anything?
He encontró el Giovani no el Luca
I don't need anything.
I don't mean that I'm going to die.
I don't know because I don't know.
Roma lasa empizà la luce così el matelot no el piantas
He's envious of my classmates, but he's not answering them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you're not dressed on 'mprèsa
Sògn que ghé parla / go da parlarghé subit,(al Mario)
I've been wearing white socks.
I'd like to talk to you soon, but it's too late.
I heard it.
The set feels.
If it feels
And I heard it.
If you feel it
If you wandering and if you wandering always in the mirror
The putel that ariva Domam el se ciama Mario
Stop moving!
El Mario el se presenta subit dal director!
I need you to leave now
In the country in which I met the first time it is called Mirano
Vienna, where I first met her, she's beautiful.
No, no, no, no.
She lend the morning.
Get up on your feet!
Go!
Don't bother her, I recommend!
Don't worry about it, Sister Antonio!
I'm not going for no reason
You don't have to worry about anything.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il direttore l'è arivà.
The alber (arbor) has grown on the tree.
The boat comes to the source in a few minutes
The cinema is fun.
Kì arivà na lettera
But the basilic has always grown well
The torta le lievitada ben
You've got to turn your back off.
My friend is at home in Algiers, and this morning it will be nine.
(Su en Zima al Mont) is arivàprim el Giorgio.
Yam matina el ga da parlarme el Giorgio
He talked badly about you, you must've made a big deal.
If you phone me to Algeria, the stuff will arrive de sicur.
He'll live in the leather.
I'm sorry. I'm sorry. I'm sorry.
The putelot has grown so far
I'm only the teacher.
I've got a casca en cop on my head.
The teacher's scary.
Your life has changed so much in the last few years.
Checheduni ha parlà massa e sem tuti in la rogna
It's someone else's leg.
It turns the wind.
It cambià el temp.
To your friend he's very d
From there no ghe modo de poder telefonarve
The Giorgio is sure of being able to talk to me, too.
It's not Arivà nesun
I'm hanging out with lori?
He was a matelot.
En matelot
Reviva il postin
Don't talk to your sister
We left too, you left tomorrow.
Quelcheduni i arriverà en retard.
I'll call the teacher.
The Maria part Domam
No more no more
Il Giani il dormire chi
He was drinking something.
What's going on with Antonio?
Acoi ariva el Giani
The matelot who is vegnù algerie is me neo
It’s the Piero who doesn’t want to leave
Consogn que no parle nesuni
Why don't you go in there!
I hope that some of them are involved.
I'd be fine if you'd go with the Giorgio.
I qui i que o no i que, noi devem partir
Qui el vegna anca el vos amico
The idea that some dum is dishonest is not new.
. . .
I'm convinced that El Giorgio is na
Aperia que el Piero l'arivasa Domam
You're wrong.
You know you're a good matelot, answer the teacher.
It's not vegnù below student
Who's suces?
The Maria, the good of Paul
Where the Giants slept
And arivà el postim
The Giani is the high one of Mary
Mario is as good as Mary.
He wash it!
Tell you what.
Acoi el Carlo no el vegn, but doman sì
Penso que el Giani no el vegna.
Acoi el Carlo el vegn, ma Domam no
No credo que el Giani el vegna
No, we don't.
Isn't it Arivà Suni?
No, no, no, no, no!
Isn't it Arivà Suni?
No phone calls.
You're the only one who knows who you are.
It's not down there!
Don't tell me he ever talked like that.
I don't know if it's anybody.
I am convinced that suni i ariverà en temp
She said she didn't call back to her house.
No, no, no, no.
Paul thought there would be nothing.
I don't know anything that interests me more than this subject.
No phone calls.
I'm not all enemy!
I don't know anything you like?
If it's not there'll be some.
I don't mean that I'm not there!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you do it?
. . .
. . .
. . .
. . .
He sings and dances every night
I don't know what's going on.
I know nothing that pol farghe cambiar idea
I don't know any of this band.
I'm not giving up.
. . .
. . .
I wanted to talk to you.
He could have talked to you about the condom.
(Sula zima del mont) L'ha potuto arivar per primo
Arivà is late.
It started from Rome.
I'm a nadi in machine
Who's Arivà?
Do do set na?
Do el na?
Spero el sia arivà en temp
When did he leave?
If he was born in time!
No, it's not a hitchhike!
Who doesn't go to that party!
What's that?
It's a customer's business.
Who else could you talk to?
What is it that you're not doing?
I wasn't nothing with Maria but with Piero
. . .
. . .
. . .
. . .
Why doesn't it rain away from us?
He'll always come late.
What's going on?
Tell me why you want to talk.
Why don't you come?
Put it on!
You don't always drink
Turn left
Then don't!
You're not talking.
He wants to talk about it Domam.
The matelot you can take to school in moto
All phone calls within an hour
What do you do, cat?
Tell me!
Dime
Oh, my God!
Acorn
Do it now.
Don't hesitate to call massa de spes!
No phones?
. . .
. . .
Tell me why he leaves Domam.
What do you want?
Nono telefonam massa de spes!
What's wrong with you?
. . .
. . .
. . .
. . .
It va e el vegn de continuo
Is it or not vat?
It rains.
I have to leave.
It rains more.
You don't have to fly late.
Don't I have to call?
The fuse is very careful not to be at this point
Why should we leave so soon?
Why should I be there?
Am nar subit?
Who doesn't want to go?
He's not talking.
. . .
. . .
I'll go home.
Who's coming to the place?
Who's crying over there?
Sait subit?
Nothing subit?
Do you have a baby?
Who partet?
Can I give it to you?
Why are you running like that?
Why don't you get bigger?
You're good at it!
You look good!
You're like el core!
What the hell is it?
Take it easy!
I'm glad you're walking!
El alto!
How clever he is!
El alto!
There will be no hurry!
No vegnel?
Who else?
. . .
. . .
It was so elegant!
It will become beautiful
Come on, Sister Antonio.
You always say it.
The vaga always drit
Talk to me, Sister Antonio.
. . .
Turn left
Turn right
