The merchants increased the prices.
The boys were all in the mirror.
Prices have cresui mass
He had to talk to me in secret.
He thinks he can measure it well.
Who wanted to take them?
He's thinking of taking it away.
If he's sitting down
You smoke a lot of cigars, those bitches!
She'll wash her dishes.
But he always came late
The one who cleans the stairs is nade away
. . .
You're talking about massa and lori massa poc
The books that you had ordered, they are only three.
Cut the foie
He's always studying them, he's always going to school.
I never buy her fruit, my sisters, my sisters.
Popi's making candy
Giorgio, Franco, que volevem envidar a Zena, i è partidi
He has robà el frame
Endo's going?
Who doesn't envy them?
What are you doing?
What did you see?
Can I soup the pops?
You know who?
He's got it.
He talks about it.
Lotteria wanted me to kill me.
He thought it'd rain.
He asked me where the Mary was born.
You think I'm not bom!
You say he's not seen downstairs!
I think you'll pass the exam.
I think he would be able to do it.
I think the magneria if gavesa fam
The book that writes it is boring
I think you guys are very comfortable.
I've been watching you for three hours!
Why are the core like that?
There are a lot of people like that!
The pussy that we have seen yesterday was pissed.
The pope who was gone yesterday is me so
He broke it.
She washes the dishes and the butts.
The house he bought was mine.
Tell me what my sisters told you.
Wash the dishes and the toilets
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do it!
Tone pur!
Don't be nargues.
If you don't have phones, you won't have more.
Why don't you move from there?
Is it El who didn't do it?
You know where you're going!
I was waiting for the phone call. He didn't write anything.
Why don't you move from there?
It's not like the chickens walk in the garden.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got it all wet.
As he had a thick dough, Gianni felt bad.
I saw her in Algeria
He must give you that book.
I've seen a few pretty houses.
As the teacher had talked to you alone, she didn't save her.
Mariel has seen me in the street
As the director had done it in error, we have pers temp.
I've got to get it tonight.
Algieri?
She's sure she wants to give you that place.
He had to get me.
No one saw the Mark, and then we had no more hope.
. . .
To present to the Giorgio
Or if you color the vaults.
Mario could tell you the news.
As you have eaten strawberries, you too are sick.
Maria saw it all at home, de colp.
I can give it to him at Nadal.
I think you can get it tonight.
He wanted to call you at all costs.
I have to take him home.
He didn't want to make a joke.
If you didn’t want to talk to you, you had the opportunity.
I'm sure I can save you.
She saw you well.
Before El Gianni saw it all.
The doctor will bring you now
I put my shoes on.
She thinks she can take him away.
She could hear it at the theater.
Gethel, I'll introduce you to Giorgio.
He's had to take it for three hours.
The Giorgio believes he can help me.
According to what he said, it must have been rabios.
I'll see you later.
You can present the Giorgio.
He was able to bring it for the morning.
He's thinking of sending it by mail.
He wants to see them, too.
The medico el t'ha potuto portar algeri
You could have put it in front of the fireplace.
You've had to ask me some times.
I present the Giorgio.
Since I missed the train, I have to stay home.
Can you bring me doman?
Who wants to see it?
I'm sure I can warn them.
I could give it to you.
He thinks he can take some home.
José l’è sicur de poderve mandar el libro.
As the place is not clean, it is ruined
He's thinking of taking me to the sea tomorrow.
Julie, it’s safe to bring the popo to school.
He doesn't want to see.
And what's great?
Who denies it?
I don't know who's gonna wash the dishes.
Po popo el magna el pom
The woman who cleans the stairs she's sick
Fenno el pom
I'll buy him?
If you say that
Acoi magnem in trattoria
If you don't say that
Maria, I know you, I know you in Naples.
Who grows potatoes?
Carlos, that el magna tanto, l'è pu magro de tì
The pope I saw in Algeria, he left it
I don't know what the Giani does.
Tell me what the great Mary does.
Never harvest it, that pudding.
I swear that you have met Algeria is my aunt.
I didn't see them.
Meme who is is to tor el quadro
Masuni has eaten the soup.
Tell me who's coming tonight
The compret or not the compret?
He always drops the stretcher.
Sapuni el me capis
Yo son nat chi, conoso bem el pae
You never buy trees for yourself
Dime en dol'è nà el Giorgio
Are you making adhesive?
What does adeso do?
He never buys anything.
When he understood it,
I do not have any fruit.
Downloads and calls continuously
La leze (in the book of history)
3 May in Florence
Say who's vegnù
I never read books.
Have you seen your uncle?
Who hat did?
He's taken it.
Who hat did?
What are you talking about?
Les leze e el rileze sempre elstes libro
I eat and drink to stay content
He's letting and letting him continuously.
What did you do?
Who's got the cake?
Do el metet?
You've got to drink all the day.
Who's got the whole book that tells who?
If you don't want to understand
What do you do and you always do the same job?
You're the one who buys it all the time.
You're taking it?
Do you understand?
Do you have a big hat?
Who brings el pam?
Who's got it?
Don't do l'hat mes?
I read you and you always read the same book
The man who cleans the stairs, he is sick
The soup she makes to her mother's own good.
After you finish the nine, prepare the Taola.
You have to finish the gold without losing it.
Before I come in a few days, I'll open the door.
Only that Mario el magna de p.
I think the Albert buys it.
I know that underneath the faga noise
We wanted the mother to come with us.
I wish some of them were alive.
She wanted to not come down.
I thought it was late.
I'm sure Mario studied it.
I think he's phoned El Giani.
Before someone else wrote it in an anonymous letter
Until you've got it.
Before someone else has it.
Fuck me, for piazers!
Whoever said that didn’t know the situation.
Whatever El Mario has said, you must not believe it.
En qualsiasi maniera el diretor el vol risolver el problema, no ne enteresa.
I don't know who talked to Mary.
I don't know who's coming
I don't know where mom bought the flowers
I don't know what he bought for the mother.
I don't know where someone can find something de medio, no.
Do you think El Giani said that?
I do not ever have that book to my brother!
Credem que te possa farghela
I hope the Giani reads this book!
Spero que ariverem en temp
I think someday it will arrive in time
I hope Elo and I will be able to give you a call.
It rains or it doesn't rain, we walk.
Who told you the truth?
What a beautiful book you gave me.
If El Giorgio had told you?
Knowing that Domam el vegnirà el me sorprende
I know you're who you are.
Whatever you do
You're sure you'll have something to tell me.
Mario, who I saw in Algeria, left this morning
I think it's Arivà el Mario.
Jesus said no one's coming
Who should I say hello to?
Magnificent meat
Who I don't have yet will salute?
No magnum mai pes!
The putel who wanted to give you the book, he left it.
How magnè en pom?
Maria, if you've got a machine, you've got it.
Mario, that I wanted to give you a book, it's gone.
I buy only three.
The pope that we have seen yesterday
Sapuni saw me.
Why do you write a letter?
The case where you put the sheets, it's broken.
She sells only coffee
Is he what I have to buy?
Did you see him, Uncle?
He died Piero that I saw Algiers
Who will see you?
Why don't you give it to me?
It’s Franco I didn’t want to see
A compret?
Who do you want to see?
Who's taking the pac?
Who's got it?
I don't know if you're still a freak?
You can't find Tel on any band.
When did you see you?
What book are you reading?
How many have you seen?
Look at the shoes you bought!
Gabriel Gà de men caramel del Mario
Wash the dishes the breast
He wash the dishes el papà
Gianni el ga pu caramelo del Mario
Gianni's smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it, Sister Antonio!
Me ne toga pur anca el vos amico.
It's pure!
You want to read the book, Sister Giovanni!
Always remember to lock the door!
I'll talk to you.
I'll talk to you.
Kill you, anchoi!
Give her a good answer.
To the right!
She washed her!
I'll sign you.
It hurts him.
I'm signed!
It's a little slow that I'm tired.
Stand still, you hurt yourself.
It's the soup that's good for you!
Nate, you're a vacationer. You're a vacationer.
Me en bicer de acqua que go se.
Read (a little) this book
Read this book.
Tell me now!
Show me the mornings
I'll leave tomorrow morning.
It's not touching
Don't touch it!
I don't want him!
Do not touch me.
Don't touch me!
Denmark nol magna fruti
No, no, no, no, no.
Elio magna fruti, Massimo no
Haven't you seen Pietro?
Eli el magna and nol goes away
Penso que no l'abbia sera ocio en tuta la not
Nol nol nol nol nol goes away
I don’t think he has it will be ocio en tuta la not
None of them do anything!
No one bothers me!
You never see him?
Have you seen any of them?
No one has to pay for it!
Is there anything I can do?
Didn't he tell you anything?
Haven't anybody seen you?
You never see him?
A lot of books he doesn't have.
Jael, what are you doing?
Don't let me see you!
No one saw anything!
No one can control who!
Did you say something?
I saw Giovanni, no Luca.
I don't dream of anything.
You don't have to worry about anybody
I don't tell you why I don't know!
Maria la lasa impizà la luce perchè el popo nol pianto
He's envious of my classmates, but none of them have answered.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're wearing.
I need to talk to Mario now.
You put on the white socks.
I'd like to talk to you soon, but it's too late.
My son feels zo.
You're feeling good.
It's been feeling zo
I don't know what you're doing.
And if you sit down
If you go and if you go back in the mirror
The putel that l'ariva Domam el se ciama Mario
No one moves!
Mario el se presenta subit by the director
I think you're wandering away subit
The country where I saw it for the first time is called Mirano.
Vienna, where I first saw her, she was beautiful.
In the country where it is not found it is called Castellino
Azzete lend the morning
Enzete en pez
Come on, scream, move!
Don't bother her, I recommend!
Don't bother, Sister Antonio!
I'm not leaving for any reason
He's not thinking about anything.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El director l'è arriva.
L’alber l’è vegnù su stort
The boat goes to Font in a few minutes.
The cinema is fun.
When the letter arrives
The basilic has always grown.
The cake has lievità Bem
You've got to turn your back on them.
My friend is at home in Algiers, and this morning it is nine a.m.
Enzima al mont è arriàprim el Giorgio.
Henry has to talk to me tomorrow morning.
Since he talked badly about you, you must've had a good time.
As I have telephoned me in Algiers, the goods will arrive de sicur.
It arrives in the letter.
No one's got it now.
The mouth's cresù so much sitam.
I'm only the teacher.
He's wearing a jewel on his head.
The teacher's awkward.
Her life has changed a lot in these years.
Echcheduni ha parlà massa e ades sem tuti en le rogne
It's been a while.
It'll change the wind.
It's cambia el temp.
To amico el par tant felice
If I can't call you from there
Henry thinks he can talk to me, too.
It's not coming anybody
I'm gonna fuck with lori?
En popo
Come en popo.
Guarda il postim
He'll kill your sister!
I'm leaving now, you're leaving tomorrow.
Quelcheduni i arriverà en retard.
I'll call the teacher.
Maria part Domam
I don't know who I am
Where the Giani sleeps
He was drinking something.
What's going on with Antonio?
Acoi ariva el Giani
The Pope, who is from Algeria, is my nephew.
l’e el Piero che nol vuole partire
You know what he's talking about?
Why no dent noni?
I hope you'll get some help.
If he didn't have the anca el Giorgio, we'd be fine.
Por el vegna o nol vegna noi devem partir
He el vegna anca el vos amico!
The idea that some people are dishonest is not her new
. . .
I'm sure that ghe na el Giorgio
Why El Piero will air it Domam
You're wrong.
You know you're a good putty, answer her.
No student is vegnù.
What happened?
Mary, the good man of Paul
Where the Gianni slept
Quando arrirà el postim
Gianni is high of Mary.
Mario is as good as Mary.
He wash it!
Ooh! Ooh!
I don't know, but I don't know.
I think el Giani nol vegna.
Acoi Carlo el vegn, doman no
No credo que el Giani el vegna
You don't want to vegnir, neither do we.
Isn't anyone coming?
I don't tell them anything.
Isn't anybody here?
He didn't call anyone!
It's not anyone!
It's not anybody!
None of me had ever spoken like that.
I don't know if it's coming anytime soon!
I'm sure none of them will arrive in time!
He told me nobody called at your house.
No, no, no, no!
Gabriel thought nothing would happen.
I didn't understand anything but this subject.
He didn't call anyone!
There's no one there, they're all enemy!
Isn't there anything you like?
I don't know if he'll be here someday.
I don't want anyone to suffer.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What did you do?
. . .
. . .
. . .
He wanted to call you at all costs.
She sings and dances all nights
No, it's not good.
I know nothing that pol farghe cambiar idea
I'm not a gangster.
You don't give up for any reason.
. . .
. . .
I want to talk to you.
He could have talked to you about the condom.
In Zima to the mountain it was possible to come first.
Arivà is late.
It started from Rome.
I'm not in the machine.
Who's coming?
Endo set?
Do el nà?
I hope that el sia arivà en temp
When did he leave?
. . .
You know that's not what's going on!
Who's not at that party!
. . .
. . .
Who's not talking to you?
What are you guys doing?
I'm not uncle to Maria, but to Piero.
. . .
. . .
. . .
. . .
If it rains, come to us?
It's always late.
What's going on?
Tell me why you want to leave.
Why don't you come?
Put it on!
You're always crying!
Get to the left!
Then don't!
Don't talk!
Domam wants to talk about it.
If you go to school, you can take it on the bike.
He'll call you too.
. . .
Tell me!
Tell me.
Oh, my God!
Acorn
Do it now.
You're not calling massa de spes!
No phones?
. . .
. . .
Tell me why he leaves Domam.
What do you mean?
Nono telefonam massa de spes!
What don't you like?
. . .
. . .
. . .
. . .
Go and vegn de continuo
Is it or not vat?
It rains.
I have to go.
It doesn't rain any more.
You don't have to fly late.
What do I have to say?
If the fuse is unable to be at this point
Should we leave now?
Why should I be there?
Am nar subit?
Who doesn't want to vegnir?
Don't talk!
. . .
. . .
I'll go home.
Who's coming to the place?
Who's crying over there?
You're going to subit?
Anything now?
Do you have a baby?
Who partet?
Can I give it to you?
Why are you running like that?
Why don't you get bigger?
How bad you are!
You look good!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no rush, who?
Don't you?
Who doesn't work for who?
. . .
. . .
. . .
. . .
I'm inside, Sior Antonio!
Keep going!
The job is always drit!
She speaks, Sister Antonio!
. . .
Turn left!
Turn right
