The merchants have increased the prices.
The prostitutes saw themselves all in the mirror.
The precious metals are growing so much
Did you have to talk to me about condoms?
He crede de poderlo misur bem.
He wanted to kill who.
She thinks she can take it away.
s(=if) is feeling
That bitch smokes a lot of shit.
She'll wash her flats.
But he always came late
The done that cleans up the stairs is nade away
. . .
I talk to you a lot, and they talk to you a lot.
He will write only three books of those which he commands you
Cut the foie
The flowers/ the tuoi de fios, who studies them all the time, he's happy to go to school
My sisters/my sisters never buy fruit
Pops and candy makers
Il Giorgio e el Franco, quei que vogliamo cimar a zena, i è partidi
He robbed the picture
When are you going?
Who will envy us?
What are you doing?
Who did you see them?
Do you want the Pops soup?
You know who?
He's got it.
He talks about it.
Aria wanted me to go.
Toti thought it would rain.
She asked me that it was Mary.
You think I'm not good?
You say it's not seen.
I think he'll pass the exam.
I think he would be able to do it.
I think the magneria if the gaesa fam
The book that he writes is boring / el me sufoca.
I think you guys are so comfortable.
It's three hours for you, I'll watch you.
Why are the hearts like this / that?
There are many people like that.
The putele that I have seen in Algiers is in the party.
It's not like yesterday, it's like me.
He broke it.
I've got flat butts.
The house that bought my sisters was mine.
Dime knows she told you about my sisters.
I love the flat bitches.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he doesn't have a phone, he won't.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mei som lezzi tuti.
The Giani has a great cake and it's bad.
I saw her in Algiers yesterday.
The ga (m.) / the ga (f.) to give you that book
You see few houses.
As the teacher has spoken unto thee alone, he does not know it.
When Mario saw me in the square
Sicomo el diretor l’ha fatto n’eror aem pers temp.
I'll see you tonight.
Did you see her yesterday?
She's sure she wants to give you that place.
He had to see me.
As he has seen him therein, I have not seen him.
She saw herself in the mirror, and she saw herself close.
I'll present it to the Giorgio.
He painted the vaults.
The Mario could tell you the news.
You're sick because you've got a lot of strawberries.
Maria saw them all in the house of de colp.
I have to give it to him for Christmas.
I think I can see you tonight.
The Giorgio el ga da vaederme Domam.
I'll take him home.
He was trying to make fun of me.
. . .
I'm convinced I can save you.
l’ha podest vederte bien.
The Giani has seen it all.
I volo portarte subito (from the doctor)
I've got my shoes.
She thinks she can take him away right away.
He could have cut it in the theater.
I/I introduce you to Giorgio.
He had to bear it for three hours.
El Giorgio el crede de poder aidarme/aidarme.
When he said this, he had to be very angry.
I'll see you soon.
To introduce yourself to the Giorgio
He was able to bring me this morning.
He thinks he can send it by mail.
He wants to see them, too.
He could have brought you yesterday (to the doctor)
(El paravent) L'ha podest meterglielo davanti (wing of the stove).
You should have asked her sometime.
I present myself to Giorgio.
I have to stay home because I've lost my thirty.
Then take me Domam.
He wants to see me for the day.
I'm sure I can warn them.
Maybe you could tell me.
He/she thinks he/she can take them home
El Giorgio l'è sicur de poder mandarve el libro.
As he did not want to give him that place, the other one destroyed it.
She thinks she can take me there Domam, to the sea.
The Giorgio was sure he wanted to take him away.
He wanted to see it.
Does that sound great?
Who's the one who lied to me?
I don't know who's gonna wash the flats.
Po popo el magna el pom
The woman who washed her on the stairs is sick
Fenno el pom
What's going on?
Why do you say that?
Ancòi magnam en tratoria
You don't say that, no.
The Maria, that you know, is in Naples.
Who grows potatoes?
The king is a thin man if he is a great man.
The bocia/popo/matelot that I saw yesterday/Algeria left
I don't know what the Giani does.
Dime sa that la magna la Maria
That putela no la magna mai fruit
I swear that you met Algeria/I am my aunt
He never saw me.
Dime chi che ha tutto il quadro
Asuni's got the soup.
Tell me who's coming tonight
The compret or no/no the compret?
Always do/do/drop the car mat.
I don't understand.
I'm nato chi, el conoso bem el pae
You don't buy/you never buy pome
Meaning that it is na el Giorgio
Are you doing ades?
What are you doing?
(e)l/la compra mai gnent
When he understood it,
I don't dream of fruit
I'm letting you and I'm laughing at you.
La Lézé (e) in the book of history
Aem Magnà in Florence
Tell him who's vegnù
I never read books.
Have you seen your uncle?
Is it fat?
He's got it.
S’hat fat?
No magnet el pom, no?
/ La leze e el / la rileze sempre el stes libro
I eat and drink to be happy.
La leze e el / la rileze de continuo
Safé?
Who's got a big cake?
Who puts it?
You're gonna eat and drink all the
Who's got the whole book that tells who?
It's you who doesn't want to understand
Why do you always do the same thing?
You're the one who buys it all the time.
You, the compret?
The buyer?
What's wrong with you?
Who brings the pam?
Who's got it?
Doing thealo mes?
I read you and you always read the same book
The man who cleans up the stairs is sick
The soup he makes is his own good.
As soon as the ninth came up, he prepared the Taola.
De finir el laoro senza que se casse suni.
After I closed the door sometime in the evening
Cosa que el Mario el magnasa de pu
The Albert buys it.
No need to hear the noise
We wanted the mother to come with us.
I'd like someone to live.
She wished she hadn't come to you
I thought it was late.
I am convinced that El Mario has studied little.
I think he doesn't even call the Giani.
Before someone else wrote him an anonymous letter.
Until he's gone.
Why did you just squeeze some dunes?
Anything that helps me for piazer
Whoever told you this, he didn't know the situation.
Anything that Mario has said, no, it's not crederghe, no
In any way that el director el voga meter a posto il problema, a noi no ne enteresa.
I don't know who's talking about Maria.
I don't know who Ariva is.
I don't know that mom has bought the flowers
I don't know. I don't know. I don't know.
I know that someday you could find something de meio, no
Do you know he said it, Giani?
Do you know he said it, Giani?
Credem that you then farghela
I hope El Giani has read this book.
I hope that arriving in time / right
I think someday it will arrive in time / right
I hope he calls the pu.
Whether it rains or doesn't rain, we'll do it.
Who told you the truth?
What a beautiful book you have will give me.
Do you know he said that, Giorgio?
I think that the harvest has come to me.
But you, who you are, you can see everything.
Do whatever you want.
You're the one who's got something to tell me.
The Mario, who left yesterday, left this morning
I don’t think that Mario is ariveà
He said that el Mario nol vegn, no
Who do I have to say hello to?
I love the meat.
Who else will I say hello again?
I don't know.
The putel who had to give you the book, left it.
Magnà ‘n pom?
Maria, anca se la magna poc, le grasa istess
I had to give him a book.
I buy / I give it to you
The Pope who saw Algeria left
He never saw me.
Why do you write in the letter?
The house that you've put the sheets on is rotten.
She sells only coffee
A devout / gown to buy?
Hello / have you seen aunt?
He died El Piero and I saw him myself yesterday / Algiers
Why don't you see me now?
Why don't you go to the great pond?
It is the French who do not want to meet her.
A compret?
Who do you want to see?
Who is the pact?
Who did it?
Isn't it that you still haven't seen it?
You can't find him in a band.
What putel did you see?
What book did you read?
How many have you seen?
Look at the shoes you bought!
Paolo el ga de mem carameli de ‘l Mario
I'll give you a flat breast.
Guardazo i piati el papà
The Giani el ga pu caramelo del Mario
The Giani is smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Penso que no l'abia sera ocio tut la not
Paul did not go away, and he did not go away.
I don’t think the tree will be empty all the time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're not dressed on 'mprèsa'.
Sògn que ghé parla/go to parlarghé subit,(to Mario)
You're wearing white socks.
I wish I could talk to you soon, but it's too late.
I'm feeling it.
You're feeling good.
It's been feeling zo
I don't feel it.
And if you hear me
l / La se varda e el / la se varda sempre nel mirror
The putel that ariva Domam el se ciama Mario
Why don't you move down there!
El Mario el se presenta subito del director
I need you to wander away.
The country you first met is called Mirano.
When you first meet him, it is his / her own.
A country that seems to be called Castellino
. . .
. . .
. . .
You're not bothering me, no, I recommend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il direttore l'è arivà.
The alber (arbor) has grown on the tree.
The barca la s'è afondata en pochi menuti
The cinema is good.
Wh-wh-wh-wh...
The basilic has always grown on well.
The cake has lievità Bem
You're a whiner's ass.
My friend came home yesterday/Algeria and this morning it's up to nine.
"Sulla zima del mont) Ghè ariva sopra prima el Giorgio.
George has to talk to me tomorrow morning.
For (v)er speak badly of you, you must have a very big combo.
As I go to Algeria, the goods (clothes) will be safe.
It's arised in the letter.
It's not a long time ago.
The poop has grown so much that I am.
I'm only the teacher.
It's a cake on the sugar.
The teacher's scary.
My life has changed so much in the last few years.
Like someone else has spoken badly to them, they're all in the rows
It's been a while.
It'll change the wind.
It cambià el temp.
To my friend, he's happy.
If he can't call you from there, no.
The Giorgio is sure of being able to talk to me.
It's not Arivà suni
What's wrong with me and lori?
Reviva en popo
C'è en boccia/popo.
Revert (e) the last
(g)n to sister
I partim ancoi, lori i parte Domam
Echcheduni il arive (e)n delay
The teacher will call the teacher.
The Maria part Domam
I don't know who
Where the Giani sleeps
He had some dunes/verguns.
What's going on with Antonio?
Acoi ariva el Giani
The bocia / matelot / putelot / popo that is vennù yesterday is me neò / nevodo.
It’s the Piero who doesn’t want to leave.
necessity that no speaks suni
Why no vegna dent nesuni
I hope you'll get some help.
I'd be fine if I had a leg at Giorgio.
Que el vegna o que no el vegna noi gaem da partir
‘l vegna pur anca el vos amico / pare
The idea that someone is dishonest is not new
The fact that el poderia telefonar l’è mportante
I am sure that what ghè na el Giorgio
Pareria que el Piero l'ariva Domam
You've mistaken your own
I know you're a bad boy, answer the teacher.
It's not vegnù on a student.
Is it sucess?
The Mary is of the good of Paul
Where the Giants slept
And then comes the last.
The Giani is the high one of Mary
The Mario is as good as the Mary.
. . .
. . .
. . .
. . .
. . .
. . .
No, no, we don't.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endo vat?
. . .
. . .
. . .
He wanted to call at all costs.
/ She sings and she dances all nights
No ghe va bem gnent
No ghe poderia far cambiar idea gnent
. . .
. . .
. . .
. . .
If you want to talk to me,
l’ha podest parlarghe de scondom
At the zima of the mountain it is possible to have a fresh air.
It will be late.
It started from Rome.
I'm not in the car
Who is Ariva?
Is it that you're na?
Isn't he?
I hope it's just / 'n time
When did he leave?
Thus arises in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why doesn't it rain down here?
He'll always come late.
No, you're not.
Tell me why you want to leave.
Why don't you come?
. . .
. . .
. . .
. . .
You're not talking, no.
He wants to talk about it Domam.
(El popo a scola)
He has to call you too for the day.
. . .
. . .
. . .
. . .
. . .
. . .
He's not trying to talk to you.
. . .
. . .
. . .
Tell me why you're leaving tomorrow.
What is it that you want?
. . .
. . .
. . .
. . .
. . .
. . .
The va/El va and the vegn/el vegn de continuo
Is it or no / no vat?
It rains.
Emem da partire
It rains more.
If you have to fly late
Isn't that nar go?
Fuss is not gonna be at this point.
What gaem to leave is lending?
When am I going to nar there?
You want to leave now?
Who does not want to fight?
She's not talking, no.
. . .
. . .
Go home
Who's coming to the place?
Who's crying over there?
Get out of here?
Nothing subit?
Do you know anything?
Why are you leaving?
Is it worth it?
Why do you run like this?
Why don't you get bigger?
You're brao!
You look good!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You gotta come in, Sister Antonio.
. . .
. . .
She speaks / speaks purely, Sister Antonio
. . .
. . .
. . .
