Mersej an chersciu i prexi
The Fieuj es son viscti tucci in tu speegg
The prexi e sono chersui tanto
M'an duvù parlee and ciaton
craddu ed purajle mzuree baign
And he's eating who.
painsu and purajme purtee away
They are heirs
I fume in muggs and cigars cur fije
They cook and wash the dishes.
revu d'lung in delay
If I fume that I cleanse the scoors are indaje away
. . .
You talk too much and you talk too little.
The books that you oovi urdinoo u nun I will come back on the traj
cozzu er feuje
I'm sorry, but I'm sorry.
Me seuje en catu maj ed fruta
The maretti and mangiu er ciapleutte
Giorgio and Franco who vuscivmu invitee to tzaina and are gone
The ruboo er kuadre
Vede van?
Come and invite him?
Coke and fann?
Who lived?
And you've eaten from the trees?
Who came?
- l'han ruboo
And then the palu tucci
I wish he'd won my friends
Cut it and I thought it was cucumbers
- M'han ciamoo ande Maria a sei indoo
I think it's good.
And tell him that he's going to live with him.
Cradd that tucci aju pa'soo l'esciom
And pains that sarajsu in grood and fele
It's pains that you eat, if you fomm
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I mju son lezuj tucci
I think I've eaten too much turta, Gianni's feeling bad.
I've lived yesterday
deev dee cul libbr
But I've lived few times and I've never seen them.
I'm going to talk to you about what's going on.
Io u m'o viscta in cioccia
It is to be noted that the directive and the public for the time being have been adopted.
A few relishes this year
Did you see her yesterday?
rà scicur ed vuraille dee cul posct
I don't want you to do that.
Given that there was no living Mark, in the human being thereafter
Gdandze a u spegg a sa viscta vaggia
The Veil presents to Giorgio
There are now the cavaj tanks.
Io u j ò pusciu deje ra nutizia
Avavaj mangioo troppi murej incheuj ti sctoi moo
A sja visci rivee tucci acò a l'impruvis
Ej lè veill dee for Natal
cradd and purite rizevi stasajra
U dev vajme duman
I've got to go.
l'ò vusciu fene'n ischerz
From now on avite vusciu talee subti u l'ò pers uccassion
I am convint and purajve sarvee
- t'ò pusciu vaj baign
Janni u smja avaj visct tutt
I'm sorry. I'm sorry. I'm sorry.
I don't wear shoes.
It's painful and pure.
And he heard theootr.
Giorgio Presint
And there's no more than three hours.
Rome u cradd ed purajme giutee
I'll tell you what's going on.
veuj vaj subti
You have presented to Giorgio.
I didn't want to go home in the morning.
Cradd and pure mandee per poscta
Eii veu vaj incoej
I'm sorry. I'm sorry.
I'm sorry. I'm sorry. I'm sorry.
l'OJ duvù ciamee du volte
Giorgio's presaint
I'm sorry, I'm sorry, I'm sorry.
T'em le poj purtee duman
I see you in the morning
I'm uncertain and pure warned
Ej l'eu pusciu dee
Cradd and puraine purtee a co
Italy u l'à scicur and purajne mandee u libr
For the purposes of the abovementioned use, the use of the abovementioned use is prohibited.
painsa and puraime purtee duman ar moo
Dio u l'a scicur and vurajle purtee sial a scoera ermatatt
n'an vusciu vaj
And what do you eat?
Am I denying them?
I wash the dishes.
Ma'at t u eat er mai
But I'm afraid I'll clean up the scoors at the morning.
mang er mai
Encoej, er catt mi er pan?
disc paragg
Incoej and mangiumma a la osto
if disc paragg
Maria, culo, and cunt you too, to Nopuli.
Who's eating patote?
Harry, who eats so much to the a ciu moogr that you
I must say that I lived yesterday and at the beginning.
A few things and a few Gianni.
Tell me what Maria's eating.
He's eating maj and fruit, he's killed.
I'm sorry I didn't see you yesterday at my house
I m'à visct niscieun
Tell me who u l'a cu l'ò pio er quoodr
He ate meat.
Tell me who's coming tonight
What's wrong with you?
The long-sleeve machine
Scieun um capisc
I e sono nasciu chi, e cunusc baign er pais
Never and never
Dimme ande u l'à ndoo Giorgio
Coke and fumma Adass?
Coke feej Adass?
U n catta maj naint
It's all over the heads.
Ma mangiumma maj ed fruit
You lick it and you lick it continuously.
Lilla and lessons in history books
I eat in Florence
Tell me what's going on.
Lezzj maj and libr.
You visct to barba?
How did you do that?
I've been eating herbs.
Cose t'oj facc?
T'en's eating them?
A lezz e u rilezz d'long u stess libbr
E mang e baiv pr isctee alegr
. . . . . .
Hook and fan?
Who ate the turtle?
You're kidding me?
You're eating and drinking all the time.
Who's got the most books?
You know what I'm saying?
Fait e et ri fai d'long u stess travaj?
And you've got bad dreams.
Ti, are they bad?
Was it catumma?
Do you want me to eat you?
Who brings bread?
Who's the ruboo?
Did you miss me?
Lecci e et rilezzi d 'long u stess libbr
The man who cleans the scora and the a maroot
Remind me that it's a good momma.
I'm sorry, grandma, I'm sorry.
It's a long time before anyone gets tired.
Intracrata carcun, intracrata
Bzeugna (tucca)that Mario u eats from there
I bzeugna cur catta Alberto
b b b b b b b b b
And I thought my mom was coming with her kids.
And there was that carceun us did live.
And you've seen what's going on.
And it was late.
And I'm convint that Mario is the one who's got the power.
And believe that the telephone is Gianni.
I'm sorry, I'm sorry, I'm sorry.
I'm sorry, I'm sorry, I'm sorry.
I'm smiling that carcheun u l'oja sbragiooo
Come on, please!
Chiusee, I don't know what's going on.
Whatever you say to Mario, it's a cherdie thing.
Whichever way it solves the problem here, we are not interested.
In it who u l'oja parloo cun Maria
In it who u is returning
In it where ra momma a l'oja catoo er sciure
I don't know what momma's gonna do for tzaina
In their dande carcheun u puree truvee carcosa ed mej
What am I gonna tell Gianni?
Did I miss her?
And cherdumma that you've got a problem.
And I hope that Gianni will be free.
A speer re-rumping in the taimp.
I'll be back in time.
I'm sorry, but I'm sorry, I'm sorry.
I'm blind, I'm blind, I'm blind.
What did you say?
I bal libbr te m'oj rgaloo!
What did you say Giorgio?
. . .
. . .
All things and Veuve
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sum of the dresses
Deev speakee subti
You've missed the giant spiders.
And they were pure and pure and subtle
I'm here.
T'et j'istoo
I'm sorry.
The sum of the
Am eh igh igh igh
You've got to go, you've got to go, you've got to go.
It is not the same as it is. It is the same.
There was no lie!
Me, Mario, I'll give you the direction!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A diretui u l'à rivoo
The grass or the grass
to the bottom in a few minutes
The cine u rà sctoo diverteint
I'm back in the morning.
I did not get it. I did not get it.
Turta a l'à chersciuja baign
You have to win too.
Toh amisc u l'a 'ndoo acò ieri e sctamaten u l'a rivoja toh grandma
I've already returned for first Giorgio
Rome, deev parlee duman maten
I'm not talking to you, I'm talking to you.
When I telephoned yesterday's stuff back and forth.
I'll go back to you.
Scieun u là rivoo in taimp
I'll kill you so much, I'll kill you.
A l'à vnuja on ra masctra
ja catzuja na tegula in tascta
A scattered scattered maize
It's not like I'm going to do it, but I'm going to do it.
Don't talk too much.
I'm not even sure what's going on.
l'à cangioo er vraint
l'à cangioo u taimp
to amix usmja cu seja atant cuntaint
N'ja modd and purajte telefunee from there
Dio u l'a scicur ed purajme parlee incoej
I'm not going back.
Ej vokgh anche mi cun siaj?
Riva inmatatt
I'm already inmatatt
The riva er puscten
I'll give it to you.
Vioci e partumma incoeuj, vioci e partiraj duman
Someone's coming back
Someone telephoned me
Hotel a poort duman
I don't know who's here
I u dreum Gianni
River Carcheun
Is Antonio coming?
Incoej u riva Gianni
I'm in touch with you yesterday and I'm in touch with you
To the Father there's a veil left
I'm talking to you.
I don't know.
I'll speer that carcheun u venna
I janduissa anche Giorgio, saraismu a posct
No one or there came, nioci and duvumma poorti
Pure vena also er vosctr amisc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vade et voj?
. . .
. . .
. . .
I'll squeeze the pillows.
She sings and dances all the time
. . .
. . .
. . .
. . .
. . .
. . .
Ej son vusciu indee from the
I'll talk to you and ciaton.
I've already put rivee for the first time
It's backwards.
From rumma
He gets 'ndoj in the car.
Who's going back?
You've got t'ej ndoo?
You or the ndoo?
And I hope he's back in time.
Do you want to go?
I'm going back to time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you have a cioeuv?
- rivej saimpre tordi
What's up?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vous parlere duman
The scoera ermatatt t'el poj purtee in moto
Uv must telephone incoe
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vo e a ven cuntinuamaint
. . .
u cioev
You're a fool.
n cioeuv down
N'ibzeugna rivee tordi
Vede and deev ndee?
I'm upstairs, I'm upstairs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go.
Who ven an to posct?
Who did that?
What's up with you?
It's  dummy subti?
Where endumma?
How about poorti?
Is it you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aintra, sciur ANtonio.
. . .
. . .
He speaks pure, Sir Antonio.
. . .
. . .
. . .
