. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
The torpedo will wash the flat
It's always late.
The done that cleans and scae Zé goes away
. . .
I talk to you a lot, and they talk to you a lot.
The books that you gave thee ordered, they shall know that three
(L)e foie cassava
Who always studies them, he goes to school.
He never buys wheat, me sore(l)
The candy toothpicks
George and Franco, whom we want to invite to the Senate, the Zé parties.
The ga robà robà el quadro
Where are you going?
Who's going to invite us?
What are you doing?
Have you seen you?
Do you want to make the soup?
Who tells them?
He's a robba.
I'm talking to you.
Bavaria wanted me to leave me alone
We thought you'd be gray.
Whoever asks me where (the) Mary burned?
He thinks I'm not my best friend.
He says that he's not seen.
I think you Gapia will pass the exam.
I think it would be good for them to do it.
I think he'd be mad if he gave them more hunger.
The book he writes is boring.
She seems to be so comfortable with these caresses.
You have three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who's going to deny me?
I don't know who's gonna wash the flats.
The tozeto magna on pomo
The woman who cleanses and cleanses and cleans.
Monno el pomo
I buy my bread, Uncle?
That's what he says.
No magnemo in tratory
If you say that
The Maria that you know, you're in Naples.
Do you know what the potatoes are?
Christ the great, the thinner of you
The one who saw me yesterday left.
I don't know what Giani was doing.
Tell me what great Mary.
I've never grown a grape, I don't know.
I'm sorry. I'm sorry. I'm sorry.
I haven't seen you.
Who's taking the picture?
Sapuni ga magà la soup
Tell me who's coming tonight
Did you buy or have not bought?
You're always on the machine!
Yosun understood.
I'm born who, I know well the country
No, you never buy trees.
Tell me where Giorgio goes
What are we doing there?
What am I doing here?
He never buys it.
I understand you.
We never magnemo maize.
You hurt him and you hurt him all the time
La leze on the book of history
More ghemo magna in Firense
Tell me who's vegnù
He never read books.
Did you see your uncle?
What's going on?
The ga magnà de presa
What's wrong with you?
You don't like my tomato?
He always reads and reads the same book
I eat and drink to be happy
It hurts and lifts it continuously.
What am I doing?
Who's got a cake?
What am I wearing?
You're great and you're beautiful.
Do you know who took the book?
Even if you don't understand.
Do I always do and repeat the same thing?
You're the one who always buys it.
You bought it?
What do you mean?
Do you know what I mean?
Who brings the bread?
Who's it?
Do you have a table?
I teach you and you always read the same book
The man who cleanses (l)e scae zè but(l)a
It's really good.
Before it turns to nine, it seems to be the to(l)
It's time to finish the work. I don't think it's enough.
After I come in a few days, we will be at the door.
I know that Mario el magna de pì
I think he buys Alberto.
It's just that we're in a bad time.
We welcome the fact that (l) the mother is not the mother of others.
He wants someone to make him alive.
Did you know that you weren't vegnese?
We believe he melted late.
I'm convinced that Mario Gapia doesn't study much.
I think he'll call Giani.
Looks like there's a gap in the anonymous letter
I know you don't scream.
Someone's screaming.
Anyone help me, please!
You know what you're talking about, no (e)l knew the situation
Whatever you do, you don't have to believe it.
In que modo el diretor voia resolvere 'esto problema, no ne intaresa
I don't know who's talking to Mary.
I don't know who it is.
I don't know where that motherfucker buys flowers.
I don't know what a gaping breast will buy for a breast.
I don't know where anybody's going to get something like that.
What's wrong with your finger Giani?
Where's the book to your brother?
Others do not think you can do that.
I hope that Giani will read this book.
I hope we'll be back in time.
I think someone will come back in time
I hope it'll come out sooner than I can.
Whether it rains or doesn't rain, we'll do the same thing.
Who told him the truth?
That's a nice book you'll love!
What's wrong with your finger, Giorgio?
The thought that it's going to come back to me makes me rotten!
But you know what, you can see it.
Whatever you do
Yes, you'll have something to tell me.
Mario, what happened yesterday, it's off this morning.
I have the impression that Mario is coming back.
He said that Mario won't die
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wash and he always wash to the specio
The tow that riva doman if he calls Mario
Look where he's moving!
Mario's coming to the director!
I think you're wandering around on it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zezé will come to you.
I don't know what you're talking about.
Rifa on tozeto
Tozè on tozeto
Revia el postin
He'll be sober.
Others left yesterday, others left tomorrow
Chachedun zè rìa tardi
Whose tea will ring to the teacher?
Maria part doman
I don't know who
Where Giani sleeps
In a few days
What's up with Antonio?
Giani River Concò
I've been drinking yesterday, I've been drinking.
It's Piero who doesn't want to leave.
He's talking to them.
Why don't you go down there!
I hope that some of them are involved.
It's a bad ass Giorgio, I'll be fine.
C'el vegna o que nol vegna, we gave others to go.
I'm in it. I'm in it.
The idea that someone is dishonest is not my new
The fact that it is important to talk is important.
I'm sure Giorgio's going.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
It's from Rome.
Sam's back in the machine.
Who's coming back?
Have you been to the site?
Doo-doo?
I hope he'll be back in time.
Where did he go?
The fuse will come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't I rain?
Invents always comes late
Was it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He/she goes and he/she comes as follows
. . .
Rain.
I have to go.
It doesn't rain.
You don't have to get back late.
Where am I going?
Until the fuse is over, it'll be at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming in for you?
Who's crying?
Got it?
Are we up?
Where are we going?
You left?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm inside, Sior Antonio.
. . .
. . .
He speaks, Sister Antonio.
. . .
. . .
. . .
