. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's smoking a lot of cigarettes.
Tose's gonna wash her flats.
The shore is always late
The one who cleans the stairs will go away
. . .
I talk to you a lot and lori a lot.
He'll read only three of the books he gave you in order.
Cucumber and foie
He's always studying them, and he's happy to go to school.
She never buys you fruit.
You've got tossed the guns.
George and Franco, whom we wanted to invite to the party,
He stole the picture.
Where are you going?
Who doesn't invite them?
What are you doing?
Have you seen you?
What's going on with the soup?
They're here?
He stole it.
And the ghin talks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who are you telling me?
I don't know who's gonna wash the flats.
The toseto el magna el pomo.
The woman who cleans the stairs is sick
Meno el pomo.
When did you buy me bread?
If it were so.
Magnemo in tractor
What if he said that?
Maria, that one that you conosi anca ti, la zè a Naples
What about mandarin and potatoes?
Harry, he's so great, he's the thinner of you.
The toseto that I saw yesterday, he left.
I don't know what Giani was doing.
Tell me what the great Mary
No cough there, no fruit farm.
The woman who met you yesterday is me.
I didn't see him.
Dime chi che gà caapà el quadro
Yosun's got the soup.
Tell me who's coming tonight
Did I buy it or not?
You always do the same thing.
Susuni understood me.
I know the place.
You never buy trees for yourself
Dime where that he goes Giorgio
About what?
What did I do?
He never buys it.
I understand you.
We never magnify the fruit
You hurt him and you hurt him continuously.
She read a book of history.
Hemo magnà in Firense
Say who's wise
He never read books.
Did you see to sio?
How's it going?
This one's in the press.
What's wrong with you?
You don't like my tomato?
Always read and read the same book
I eat and drink to be happy
And he keeps hurting and riling him.
What did I do?
Who's making the cake?
What am I wearing?
I'll take it and drink it.
Why did you take the book that was there?
If you don't know, you can understand.
Do I always do the same job?
You know, you always buy it.
You got it, huh?
Do we understand?
What's wrong with me?
Who brings the bread?
Who stole it?
Have you got the gallo meso?
Always read and reread the same book
The man who cleans the stairs el zé malà
The soup that makes my mom is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He keeps wading at the specio.
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zè zà rivà nisuni
Do you know what I'm talking about?
Shut up.
You're a coward.
Revia el postin
To your sister
No more men, no more men.
Anybody will be delayed
Anyone's gonna call the professor.
Maria via doman
No, no, no, no, no.
Where Giani sleeps
Zè drio rivar qualchedun
What's up with Antonio?
Giani River Concò
The toss that came yesterday was me snow
It's Piero who doesn't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings and dances, nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I'm from Rome.
Sperm goes to the machine.
Where's the shore?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to you?
It's always late.
My vineyard?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to be late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's coming to the place?
Who's crying over there?
Do you want to go?
Are we up?
Do I?
You left?
How much is it worth?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
