. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars.
She'll wash your butt.
It is late
The woman who cleans the shields is sined
. . .
And he talks to me, and he talks to me.
He'll read only three books that he orders.
I'll take you out.
To Fiori, who studies them always, who goes willingly to school.
No, no, no, no.
Put the candy on it.
The George and the Franks, who wanted to envy Zena,
He robbed the painting
Where are you going?
Who doesn't envy them?
What are you doing, po?
Did you see him?
Do you want to get the shit out of me?
Would you be there?
He's got it.
He speaks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what are you talking about?
Have you denied it?
You don't know he'll wash us.
Popin el magna ‘l pom
The female that cleanses the shingles is sick
Hold the pole.
Whoa, whoa, whoa, whoa.
You say yes.
Accuei magnan in trattoria
I don't know.
The Maria, who knew you, is in Naples
I'm killing the potatoes?
The king, who is so great, is thinner than you
The putelot you've seen before is gone.
You don't know that it's dria to do el Giani
He says that the great Mary.
No, no, no, no, no.
And whoever has met others is my aunt.
He didn't see me, no.
Dime ci ha tuet il quadro
Enun no ha magà ‘l minestron
Madame's here tonight.
Is it crompes or not crompes?
You have to keep the machine in place!
Enzun no me ciapis, no
I'm not born, I know the country.
No, you're never pome, no.
He said that he was in the Giorgio.
What fancy ades?
What's going on?
It never chromes engot
But he knew it.
I don't like fruit.
Lezes e rilezes de seit
La lez in liber de storia
Magnà in Florence
Dime ci c'è nù
Do you ever read books?
Did you see your uncle?
What hal combines?
She's taken it.
Who has fat?
De magnes el pom?
The lez e el rilez semper el stes liber
Drink and eat to stay content
I'll let you know what's going on.
What do you do, po?
The one who made the cake?
What do you mean?
You magnes e beves tut el dì
The one who kept the liberty?
You don't want to talk.
What did you do?
And you that la crompes semper
Crompes?
A crop?
It's a big one, po?
Who brings bread?
Who's got it?
Is the hall down, po?
Rizes e rilezes semper el stes liber
The man who cleans the shields is evil
Ilmenestron che fa to mama l'è propi bon
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Se varda e rivarda semper ent el spegel
The putel que ven doman el ya nom Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not nu 'nzun, no
Do you want me with them?
En en putat
G’è ’nputat
In the postin
It will be to sister
I'm leaving, you're leaving tomorrow.
I'll be late.
Chachedun will call the teacher.
The Maria part doman
No, no, no.
Cì dorm el Giani
a calchedun
What about the Toni?
Incuei ven el Giani
The putelot that is nù alieri is me neò
l’è ‘l Pero que no vuel partir, no
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you go, po?
. . .
. . .
. . .
. . .
The chin and the bullet all night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late
It started from Rome.
You're in the machine.
Who's Ariva?
Isn't it?
El nà?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you go to us?
Late new home
None, huh?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes.
. . .
You're welcome.
I wanna go.
You can't, no.
I don't want to be late.
Do you know the nar, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
From the tree
You're coming to the place?
Who's up there?
Get out of here?
Pre-subit?
Is it nasty, po?
Parts, po?
Is it worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
