. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes.
i zovenes i lavaran i plats
The shore is always in the rear
The femenes chi neta li sciales i son zudes via
. . .
You speak a lot, and lour speaks a lot.
The books that you ordered will be named three.
La cola li fues
You know, who always studies, the flying vans at school.
I never buy fruit me sour
The canaes i mangia le carmeles
Francisco, que volean invitaiu a cena, i soun partits
It's an assault on the painting.
Over there?
Why don't they invidiar?
How many?
You haven't seen him?
You got the nins mine?
Are you here?
He's robbed me.
He speaks duc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you're eating it?
Who Aizu dezmintiat?
You don't know who wash the plates
Canai to eat to meil
A femena ca neta li sciales is malada
You're going to meil.
Put it in the pan, you want?
If you say yes
You want and eat the tal ostaria
No if you say no
Maria, that you know too, is in Naples
You're eating patates?
Harry, who's eating mitant, who's skinny of you.
The canae that you've jodted to started.
You don't know what you're doing.
I don't know what Maria's got.
And he never eats fruts (fruit, fruit),
The woman you met is my agna
no m'an jodut nisun
Words to which he tolet to the painting
Gesun i n'an ate the mine
Dime cui ch'al ven az nuot
Is it crompestu or not crompestu?
And you'll always have to do the stretching!
Gesun i me capis
I was born here, and I know the country.
You never buy me.
Says the da ch'al is zut Giorgio
Ades's farm?
What did you do?
No, no, no, no.
I've met you.
And they never eat fruit
I love you and I love you all the time.
from liec (liè) to liec a book of history
He came to eat in Florence.
Measures to which it is vignut
No liezeu ever libres
You saw barba down there?
What about the fat?
To eat fast.
Do you have fat?
I don't mangistu al meil
From there and back to lieze always at the stes free
Eat and be happy.
a lu liec and a lu reliec continuously
What did you do?
Haven't you eaten the cake?
You put him there?
You eat and you kiss the day
Why didn't you go to the library when he was here?
I know you don't.
You're always going back to the same flavor?
I know you always buy it.
You, the tablet?
Who buys it?
Have you eaten there?
Can you go to the pan?
Did you steal it?
There's the alcohol?
And you're still there and you're always at the same place.
I'm sick.
The miniestra ca fai to mare eis prope buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you wurda and if you return vuardar always on the speciu
Il fantat ch'al riva doman a se clama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nol è rivà nisun
I don't know what you're talking about.
On the shore a cane
It's a nine.
On the shore of the pustin
It will take off to sour
I'm not leaving, and I'm leaving tomorrow.
Chechedun rivaran in ritarc
Chochedun i telefonaran al profesour
A partis doman
Nol is nisun uhì
Achiù al duarm Gianni
On the shore a fewduns
Nicknal anc Tone?
You want to shore Gianni
The canai c'al is vignut ieir al is gniò nevout
It's Piero who won't leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
Al cianta e al bala dutes li serem
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're back in the ritarc.
He's gone from Rome
I got zuts in the machine.
Qui el rivat?
Sostu zut there?
L'el zut?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't want to talk, you don't want to talk?
It's always tark.
I'm not coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(a) goes and (a) comes continuously
. . .
The plouf
Gesugna left.
No, I don't.
The biscuit will come back.
There's a blue sky?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want to go to the bar?
What's going on?
You know who's going over there?
Do you know what you're saying?
What's up?
There's a junk?
If you're leaving?
Vaal vaal?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
