. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Canc' spagnoliz (Many cigarettes) c'a fumin, ques fantatis!
Lavadadisa lavaran i plaz
I'm sorry. I'm sorry. I'm sorry.
The feminis c'a netin li scjalis son latis via
. . .
You fevelis massa e lor a fevelin massa poco
In the books that you have ordered in your name.
- Colin li fueis
You're a fruz, you're a student, you go to school.
I crompin mai pomis, me surs
fruz a mangjn caramelis
Kurtz and Franco (Chechnya), whoi che orevin invità a Zena, a son pardis
"An robat al quadri"
Is it a waste?
Don't they envy?
Zhe fano?
What is vjodut?
Do they eat the mistress and the fruz?
Who knows who?
He robbed me.
Fevelin duc di (he, chist, je)
Eres urut que a vignissin i miei amis
I thought it was a problem.
I wondered where Mary was.
Acrodin que jo no sedi bon
And disin que no si à vjodut nissuni
Acrodi that will pass the test.
You've told me that you were boins of faila.
And you think that if you're a fan, you're a fan
The books he wrote in the stove
A mi somen tant comudis, chisti cjadreis
I've got three ears that tell you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yo, ze mangijo, jo?
Am I dismendead?
You don't know who's gonna wash the plic.
The frut al mangja il miluz
A woman who's got a daughter is sick.
Get the miluz.
I'm eating panjo, you see?
You say pillows.
A taste in the tractor
You don't say no.
Maria, that's you, that's you, that's in Naples
Who's mangija patatis?
Arthur, who eats it so much that it is dry of you
The frut that you have seen at the is pardit
You don't know what Zuanut does.
Tell me who's eating the Mary.
No, no, no, no, no.
I am sure that you as intivat air a je me agna
Non mi à vjodut nissun
Tell me who cjolt the paintings.
Gessun a mangjat la mignestra
Tell me who's coming out.
Do I buy it or not?
I'll use the same machine again!
Sunsun me capis, me
I was born at the Pais.
I never crop miluz
Tell me it's lat Zorz
How much wine did you drink?
What's up with you?
No, no, no, no.
I've met you.
no mangju mai pomis
You've been letting me, and you've always been letting me.
You have a book of history.
I have enjoyed it in Florence
Tell me who is vignut
No lejes mai libris
- You saw to barba?
Do you have theaja (aja femm)fat?
l'a mangjat a la svelda
What's atu fat?
Don't eat the miluz.
Lej e al torna a lej simpri al stes libri
Eat and drink with ease
It lej and return to lej continuously
What's wrong?
Whoa, whoa.
Where did you put him?
You're eating and you're drinking.
What did you tell the books who was who?
You know what you don't understand
Do you want to go back and see the same thing?
You're the one who cropped it.
You cropped it?
A crop?
Over there atu mangjat?
Do you have the bread?
What's wrong with him?
Is there any atu mitut?
You read and you read the books.
l'omp (chel omp) ch'al neta li scjalis a l'è malad
La mignestra che a fas to mari a je propit buona
Before he revived the nine, he prepared the table
No one's scared.
If you don't know what you're talking about, it's pure.
It is clear that Mario's mouth is full.
Bert's got crops.
It's a noise.
Cevin that the breast to vigniss cun noatris
Reres that colchidun si fases vif
You know, I don't know.
Dodevin ch al fos tart
I'm convinced (for myself) that Mario studied it.
Di ch'al vebi telefonat Zuanut
Somea with whom you have written a letter
Somea that nissun vebi sberlat
Somea that you've sberlat colchidun
Aimi, colchidun, par plase!
The one who fingered the chist, he didn't know the situation.
What's wrong with you?
Whether the problem is here or there, the director, the case will not be investigated.
You don't know who you've got with the Mary.
You don't know where it's gone.
Don't you know that the mama à crompat li rosis
You don't know that a crompat par zena la mama
You don't know where you're coming from.
Have you ever said Zuanut?
Where will he ever be with the books to fradi? Where will he be with the books to fradi?
The crodin that you revis loves to fagjla
And I hope that Zuanut al lej chist books
Hope she loves you.
Doves that colchidun at the shore will love
I hope he'll give me a call.
No, no, no, no.
Who told you the truth?
The biel books that you gave me!
You know what the grandmother told you, Zorz?
Il pinsir ch'al vej di rivà doman a mi tarmena
But you don't do it, you can't do it.
It's not like you're us
You can't count me.
Mario, chel'o ai cjata air, al è partit vue bunora
You get the impression that Mario's back at six.
To the fingers that Mario nol viterà
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's all over and it's all over again.
The fruit that's in the river is called Mario.
No one moves!
I want Mario to get over there with the director.
You're going to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't have a soul.
Yoo 'ncia jo cum lor
On the shore a fruit
It's a fruit.
On the shore of the pustin
It will land to sur
A partissin avue, vuadris a partires doman
Alchidun to the shore tart
Chichidun will call the professor.
Maria a pardis doman
There's no one, who?
Go to the duar Zuanut
The coast of Colchidun
V vegnija ancja Toni?
The Zuanut River
Quel frut ch'al is vignut air al is me nevod
It is Pieri that nol ul pardi
It's a fevela.
There you go!
Speri che al vegni colchidun
Zorz, Sarissin a ciaval (puest)
No wine at all, no wine at all.
I'd like you to come and see me.
The idea that you're a dishonest man is gnova.
Fat di pode in cas telefona al è important
I'm sure it's Zorz
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What is it?
. . .
. . .
. . .
. . .
I dance and shoot every night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
soj rivat in ritart
A l'è pardit di Roma
Without the machine
What's going on?
What setu lat?
Over the ice?
I hope you love it at the seat.
What's going on?
C'al fos rivat adora!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No plof, why not?
Valais simpri tard
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Apricot
Tozio leaves
It's not rainy.
If it's on the shore
I'm out there?
Nol sares a chist pont
. . .
. . .
. . .
. . .
. . .
. . .
. . .
to ciasa
What's going on at the to puest?
You wanna go over there?
Disappointed?
The nino subit?
Down there,lino?
Are you leaving?
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on, Sister Toni?
. . .
. . .
What's wrong with him, Sister Toni?
. . .
. . .
. . .
