I'll put up the precious.
I don't know what you're doing.
The prices have grown so much
G'ian where I speak of alogue
The sacreden de podeelo mesuae bien
Who's eating who?
They say they bring them away / They think they bring them away
I'm sorry. I'm sorry.
I smoke a lot of cigarettes.
The lawn lavenders the flats
They're always late.
I don't know. I don't know.
. . .
You talk too much to yourself and I talk too much to them.
The libes that you had ordered were only three.
Cut it off
To figi who studyn always the van aa scoa
mie soela la ne caten mai da frutta
The boys eat candy.
Giorgio and FRanco ca voreven envitae a Zena g'en partì
G'an robà er painting
Do you know of?
Is there anyone here?
Like the fans?
Anybody see him?
How do they manipulate the boys?
Who's coming?
The an arobà
They're all talking.
I wish I'd brought my friends.
Everybody thinks you're raining
When they asked me why she did not come to Mary
And if I'm sure it's good
I don't think it's seen.
I think you'll pass the exam.
I'm thinking who's giving the feaven a falcon.
I think whoever eats is hungry.
In Libya who writes is boring
I think it's very comfortable.
l'en tre oa ca t'aspeto
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's all over me.
I don't know why you're eating too much cake.
I've seen her here.
You have to give it to me.
No, no, no, no, no.
But my mother knows it, because she only talks to you.
Milani, ma visto en piaza
I've lost my time because I tell you what's going on.
I can talk to you tonight
Did Aiei see you?
There's no follow-up to the place.
Wherever I receive by force
I think thisn's seen him, Marco.
He sent a specio, he saw the light.
I'll talk to you about Giorgio.
He painted the vaults.
G'jà podù daghe a notizia
Even you feel mad, for you've eaten too much.
When Mary saw her (she saw her) all of a sudden all of a sudden all of a sudden
For you dayhelo for Nadae
And I think you're gonna get a little nervous tonight.
George must see me doman
I've got to get him out of here.
I'm not kidding.
I've missed the opportunity because you didn't talk to me right away
A son seguo de podeeve sarvae
You'll see well.
Pee that Giane saw it.
I have to give you the t ghe you bring now
I'm misa i shoe.
The sacreda dePodeghelo portae away
You can hear it at the theater.
Giorgio bean cognose
G'ian was holding for three o'clock
Jesus Christ, sacreda de podeeme agiutae
He had to tell you what he said.
And you see immediately.
And you make Giorgio cognate.
I'll take it in the morning.
If you believe it, send it by mail.
I saw you too.
I'll give you a toothpick.
You can put it in front of the stove.
Is there where to ask where to vote?
I'll make you a cousin to Giorgio.
I'm obliged to stay because I lost the train.
Then take him tomorrow.
And you saw it too.
A son segua de podegi avertie
I don't know.
And he's convinced of the doors to ca.
Jesus has followed de couldeve sent a book
It's all right because it's all right.
I think then the portamega doman ar mai
Dio g'è seguito de voreeglo portae lu aa scoa r fante
G'ian osùvidene
What do I eat?
What's wrong with me?
I don't know what he'll wash the flats.
Who's eating tomatoes?
I don't know what I'm doing.
I eat tomatoes.
What's wrong with me, too?
That's what it's like.
He went to eat the tractor.
If you say so
Maria, you're not in Naples.
Who's eating the potato?
Christ eats so much, he's so thin of you.
I've seen a child and he's gone
I don't know how Giane does it.
Tell me who's eating it to Mary.
The fanta never eates fruit.
The woman who meets you is my zeal
I haven't seen this.
Dime c'è ca pigià er quadro
Asun to eat as a man
There's a girl coming tonight.
Shut up or shut up?
And you always put it on the machine.
I don't know who I am.
Me a son nado chi a cognoso bien er peise
Do you ever get tired of trees?
Tell me where Giorgio is.
What are you doing?
What are you doing?
It's not the same.
He understood me.
A ne ne mangian mai de fruta
T l u l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l t l l l l l l l l t l l l t l l l l l l l l l l l l l l l l l l l l l l l l l t l l l l l l t l l l l t l l
La leza 'n libia de storia
He'll eat in Florence
Dime c'è clè vegnù
He's never been to Libya.
Did you see your uncle?
How did he do it?
She'll eat in freccia
What did I do to you?
Do you eat potatoes?
He's a liar, and he's a liar.
When I eat and drink, I'm happy.
I'm still working on it.
What did you do?
Is there a pie?
What are you doing?
You eat and drink every day.
You know who's who's who?
It's you who understands.
What do you do and do it all the time?
You're the one who always falls for it.
You're kidding me?
Catan?
Who's eating tea?
What brings bread?
What's the aroba?
You're drinking miso?
I love you and I love you all the time.
The man who cleans the house
I don't know what you're talking about.
It's the morning, it's the night.
Faran de fenie u lavoe senza que nisun se straca
Before Quarchedun comes in, they shall run to the doors
Mario must eat them.
I need you to talk to Alberto.
It is necessary that thesen faga der bordell
They wanted him to come with us.
I'd like you to keep it alive.
You wish it would come out of here.
And they knew it was late.
I'm convinced that Mario's going to study pogo
I think Giane called.
Pee who searched for the anonymous writer
Pope who's got it will scream thesen
A man who screams when he screams
I'm looking for a place to go!
He knew it like the whole thing.
Whatever Mario's got to say, it's not true.
Whatever you do, whatever you do, it solves your interests.
I know what's going on with Maria.
I don't know what it's like.
I don't know how the berry drops the leaves
I don't know what's going on.
I don't know where you can find me.
Has Giane ever said that?
Who's ever read this book to his brother?
They think you're a wimp.
And I hope that Giane will hurt him.
I hope I'll be there in time.
I think that'll be a long time.
And I hope he'll call me soon.
Whether it rains or it rains, we're a fan of two steps.
Who told you that?
A beautiful Libya you me argalà
Who said that, Giorgio?
And I think who's gonna tell me what's going on.
But you know who you are, you can see it.
Who are you?
It's you that you've had a hard time
Mario, there's a meeting that's gone.
I think Mario's a wimp.
I'll tell you that Mario's coming.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If San dressed quickly
I'm going to talk to you now.
If you have a misa, you have a white cause.
I wish you could talk now, but it's too late.
I'm ashamed.
What do you mean?
- if you sit down
- if he's not sick
I'm sorry.
Even if my and my army always ttu specio
A fante cariva doman i se ciama Mario
You don't have to be here!
Mario's leaving them right now, I'll give them directions!
I need you to stay away now
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me what's going on
The arbeo is screwed up.
The boat is sinking in you poghi menuti
The cinema is beautiful.
Mè arivà na letea
The baserco has always grown well
The cake's lifted well
You've got to leave me alone.
To amico, he's going to ca aiei and this morning he's gone to nona.
Inzimo ar monte ghè arivà before Giorgio
Cristori, me deve parlare doman matin
When he told me about you, you had to have a big one.
Given that I'm going to call you, I'm going to follow you.
It's all over me.
Hyun's got it.
Clò fante has grown so far
It's only a master
No, no, no, no, no.
I'm a paestraca.
Life has changed so much in you averi anni
I don't want to bother you because you've talked too much.
There's no one else.
The wind changed it
The time has changed.
Pee that u to amigo is own contented
If you can call from there
Jesus followed dePode and talked to me.
It's been a long time.
What's wrong with the boat?
The air in the fante
What's in the fante
I'm sorry. I'm sorry. I'm sorry.
from vegnia to soela
Go to partin ancò voiatri a partiè doman
Arrchedun will come late
Searched for a professional phone
Maria a part doman
ghe thesen chi
Where Giane sleeps
The quarchedun hazelnut
Don't you think Antonio was born?
The rain came from Giane
I don't know what's going on.
It's Piero who's leaving.
As it speaks to nisun
Shushin's coming out!
And I hope that quarchedun
The Sindese nco Giorgio a fusen in order
Qui o chi ne risponde a dovan partie
I don't know where your friend is.
The idea that Quarchedun is honest is new.
It's really who you could call.
I'm following Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"What do you want?
. . .
. . .
. . .
Go ahead and call me.
She sings and sings all the sea
. . .
. . .
. . .
. . .
. . .
. . .
If you don't want to go to me,
You can talk about analogy.
First of all, the first of the first.
He'll be late.
It started from Rome.
For the day of the car
Is there a cleavage?
What's going on?
What's going on?
And I hope who's coming up in time
Where did he go?
The fuse will arise in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on with us?
It's always late.
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You can't talk about it tomorrow.
Aaa scoa er fante you can get it on the bike.
You have to call me too.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
It rains.
All parts
If it rains
The task arivae late
- Why do I have to?
I'm not sure you're at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A vague a ca
What's going on?
What's crying over there?
Are you leaving now?
Are they leaving now?
ndec'andan?
When are you leaving?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Antonio.
. . .
. . .
You talk to me, Sister Antonio.
. . .
. . .
. . .
