The butege an feto muntà il prezi
It's cool if they're all out.
It has mounted all the precious goods
There's Tucau talking to arescusu
If you believe de pueilu mesuà cume
And eat them.
They think I can take them away.
Sun sun sat
They smoke a lot of cigarettes.
She'll wash and suck the threads.
Arivan de longo tardi
And done that lavan and scae sun anete
. . .
You talk too much and you talk too little.
The books you've been reading
Houses and beams
To figi que studian de longu, a scoa ge van vuentea
I don't know. I don't know. I don't know.
It's hot and hot.
Aeimu came by the hand of Sorsu and Franco, but he did not leave.
I arobau on square
Dunde van?
Who the fan came to?
Coke fan?
Who (is who) saw?
He's eating figiòs?
Who are they?
The an arobau
They all talk.
You know what it's like to come to me?
Vavan, you had it like a goose.
M'an dumandau dund a l'ea aneta a Marinin
If they think that no sege bun
Dizan that nisciun u l'age seen
I'm sorry, but I'm sorry.
De l'idea that segian buin a falu
Yessu that eaten, if they were hungry
The library that is open to write is anguish
I don't know if you don't care if you're a trainee.
There's three of them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Me or her.
The Giani's got a feeling, but he ate too much turta.
The view of the sea
t a da dà on libru
I haven't seen any of those beautiful beds.
The one who told her that she had no children.
The mariu u mà vistu n scia ciasa
I said to him that he was wrong.
After seeing you tonight
Have you seen him?
He's been following him from that post.
It's the Tucau we see.
You know what I mean?
If it's love, it's light, and it's seen
The ogiu presents to u sorsu
You cut the wires.
The Mariu u g a puscuo da sa nuova
I'm sorry, but I'm sorry, I'm sorry.
The Marinin to himself has seen n catuto aseme
Uu dayelu pe denà
You can see it tonight.
- Sorsu a da vedilu duman
I'll take you to ca /bus that brings you to ca
l'aosciuu cugiunalu
For the good occasion, you have a dry mouth.
The Court of First Instance
l'à pusciuu see well
What's going on, Giani?
I'll give you a purity.
M's and shoes
If he thinks he can purity away
He felt it in his head.
present to u Sorsu
You've been listening to me on two ears.
If he thinks he can help me,
What's wrong with you?
Agiu see aua
They were presented to u Sorsu
Me l a pusciuu purtà stamatin
I think I can send it by mail.
I saw them too.
u megu u l a pusciuu purtatege vei
If you're a man, you're a man.
It is duvuu duamndagelu two eggs
You've got to make a drink.
I'll take you to the train, I'll take you there.
Give me a little duman purity
On Friday in the day
I follow you in the dark / I follow you in the dark
U pusciuudagelu
If you think you can do it, you can do it.
The result is according to the possible orders (poeive mandave) on the book
l'a aruinà cun nu aveige osciuu dà quelu postu
I think de pueimege purtà duman a fa u banu
♪ I'm going to go to bed ♪ ♪
The osciuu vedine
And what do you eat?
What's going on with you?
I don't know who washes the washings.
I'm happy if I eat my meat.
A dona c a lave e scae a l'è maota
I've been eating on the table.
What's going on, too?
If you say you've got a bed
Acò comemu a lucanda
If you say you're sleeping
The Marinin, the one who took you to the cunt, she's in Napuli
Who's eating potatoes?
With all that Carlu, and that's what you're saying.
The guy who saw you left.
I know what Giani does.
Say what to eat to Marinin
A nu mange mai de fruta, sa figa
I've seen you. I've seen you.
You've never seen me.
Meme chi u l'a pigiau on quadru
I've eaten it.
Tell me who's coming tonight
Do you do it or don't you?
You give me a long time to make a machine
You don't understand me.
I'm the one who's born in the country.
Without you you don't know.
I'm dumb, I'm ancient.
What about femu stuff?
What are you talking about?
He's never gonna kill her.
You know what?
De fruta nu ne mangemu mai
I don't know atru that lesilu and lesilu de longu
A leggere n libro de stoia
Emu ate to Firense
Say who's got it
I never read books.
Did you see her barba?
Who's got a fetus?
I've eaten it.
What happened to you?
Why don't you eat meat?
He's been there for a long time.
I prayed and drank, and slept on all things.
Long-lived
Whose feas?
Who ate turta?
Where are you going?
I'm the only one who will eat and drink all day.
Who is it? Who is it?
You're the one who didn't understand
What fe de longu u mezimu travagiu?
You're the one who gave it to me.
You know what?
A catemu?
Dunde ate you?
Who brings bread?
Who arobau?
Dund u l a misu?
You've been lying there for a long time.
The man cu lava e scae u l'è maotu
A menestra de to mamà a l'è propiu buona
Inandié is moving forward in a big way.
I'm sorry, but if you're tired,
Let him go to the door, let him go to quarchedun
I'm sorry. I'm sorry.
I'm sorry, Bertu.
A busa fa de burdelu
He said to me that he had come with her.
What do you know?
You heard that no one came
I thought it was late.
I have the idea that u Mariu u l'age studyu little
An idea with the aid of telephones
C agian scritu na litiia anonima
I c u nu the age of creation
What's the age of creation?
I'm looking for help in squares.
You know what's wrong, you know what's wrong.
No one believes in anything that has not happened to Mariu.
I'm not interested in how you put things and things in order.
I know who and when spoke to Mary.
I know who sows arivau
I don't know if you've got a dundee-a-age acatè.
I know what I'm talking about.
I know dunde if porie truvà de megiu
And what did you say to Giani?
Wend u l'avià misu on libru to fre?
Semu de l'idea ke ti ge a posci fa
What are you saying?
Let me tell you what's going on.
Yessu who searched for the air on the tenpu
Peu c u telephony
If it grows or if it does not grow, I'll feed you anew, and I'll feed you anew, and I'll feed you anew
What are you talking about?
What a nice book you gave me.
. . .
I'm sorry, but I'm sorry.
But you, with who, I can see you all
Take those who you or
It's you. It's you. It's you. It's you. It's you.
The Mariu, that no one has taken it, he has left it.
I'm the one who's got it.
You know that u Mariu u nu vin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I have no clothes.
I'll talk to the Mariu.
What's wrong with you?
I'm sorry it's late.
Sun son asetau
What's asetau?
If it's been asetau
— semu asete
You're a beast
I love you and I love you long.
He's a hot man. He's a hot man. He's a hot man.
If you're a mess / if you're a mess
(Amie) that u Mariu u vage subitu dau diretitu!
Sorry you're leaving.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In a direction, in a direction.
The grass has grown.
The boat is lost (the boat is drowning)
I don't see it on film.
It was born in Italy.
I baseicò u g'è de longuu cresciuu ben chicuscì / Chicuscì u bazeico u g à de longuu guentau
The turta has risen well
A (bush) that you've come you've come
To amigu u l'è anetu a cavei, and stamatin l'è arivau to mué grande
Sima au bricu u primu c u g'è arivau u l'è u Sorsu
- Sorsu u m'a da parlarlo duman matin
If you're a scotch, you're a big one.
T o telefunau vei, to stuff to the aire de segù
It was born in Latvia.
The tenpu has not arised.
It's been a long time. It's been a long time.
It came to master
What's going on in your head?
I'm tired of it.
It's been a long time. It's been a long time.
I'm sorry, I'm sorry, I'm sorry
He came to me at the door.
It's already windy
There's scangiau u tenpu
To amigu u me pa ben ben cuntentu
De de li nu ge mode de telefunate
I can't talk about it.
He's not born.
What's going on with you?
It's been a long time.
It's cool.
L'ariva u pustin
I'll come to know
Yesterday I left, Yesterday I left.
I'm looking for you later.
Searched for a telephony at the prophet's house
Marinin except duman
I'm not a child.
There u ge sleep u Giani
The quarched air
Did you come up with a tunic?
Ancho or air or Giani
That cute guy came to me.
It's Peu c u nu the beginning
I'm sorry you don't talk to me.
(amia) which does not enter
Peu that quarcheudn u vene
I'm a g anese.
I'm sorry, but I'm sorry.
I'm a friend.
The idea that a man is naked is new.
The fetu c u pose telefunà u l'è inpurtant
It's not like it's the same.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where do you see?
. . .
. . .
. . .
T o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o t o
And singing and singing and singing
. . .
. . .
. . .
. . .
. . .
. . .
- oscuu anamege pe cuntu me
v à pusciuu parlà d'arescusu
i g a p u s u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u u r u r u u r u u r u u r u u r u u r u u r u u r u r u u r u u r u r u u r u r u r u r u u r u r u u r u u r u r u u r u r u u r u r u u r u u r u r u u r u r u r u u r u r u r u r u
He was born late.
He left from Ruma.
Amu aneti in the machine
Who came up with it?
You're anxious?
Dund u l is anetu?
When the sewers came up on the tent
C u sege partiu?
You were arivau u tenpu bun!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it came from New York?
It's late.
Who came?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not talking to him.
I can wear it.
V a from telephony ancò
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going and I'm coming
. . .
Leaf
Sosa left.
How do you do this?
Sasa that nu arivemu tardi
Trond or Anana?
You've been watching, you've been pointing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go on.
What's wrong with you?
Who's there?
Are you leaving?
Anemu aua?
Dund anemu?
When are you leaving?
You wanna go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Scia ven, sciu Tunin
. . .
. . .
Scia dige, sciu Tunin
. . .
. . .
. . .
