. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The books in printed form are on three.
. . .
Your children, the seeds of the seeds, go to school.
. . .
. . .
Giorgi and Francu, we've just left.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wish my friends had come.
As if he had closed it.
Mary went and went.
I'm sure I'm not capable.
Innu ca nun is never seen nisciunu
You passed the exam.
Enzu, if you were able to do it.
If you eat, you're hungry.
The book of written and lowered
Looks like you've got your own commute.
I'll wait for three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There are a few apples.
They're wailing at us.
The brothers Hanu scupertu tuttu
Innu chiamatu a Viciénzu
Innu tuzzulatu at the door.
They're tired.
They called him Vicienzu.
They're all here.
They've been treated well.
No, no, no, no, no.
Innu mannatu to Mariu at school
Thank you to my beautiful sons.
He'll call their relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've read all of them.
. . .
. . .
. . .
There are few beautiful houses in the vicinity.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think you can put my purity to the sea.
. . .
. . .
. . .
. . .
. . .
. . .
You're sick if you step on them.
. . .
. . .
. . .
. . .
. . .
Maria, you're in Napulia.
. . .
Zulu, she eats a lot, and she's thinner than you.
The vaglinciellu c'aggiu vistu e partuti
. . .
. . .
. . .
The lady has communicated to her, and she is
No one's seen me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yes, you've got no heads.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A broru ca ti fai mammita e proprio buono
When Grandma comes, prepare the bowl.
Tell me to end the fate without anyone getting tired.
I'll take you back and close the door.
Miu adda ecchià di cchiù
L'adda accattà Albertu
It makes noise.
We've been saying that Mommy was coming.
I wish you'd come alive.
Lìvuvu ca nun fussi vinutu nisciunu
I'm sorry. I'm sorry.
I'm convinced that Maria's a little restrained
Erru ca éa tilifunátu Gianni
. . .
For now they alluccatu nisciunu
Because coccherúnu is allucátu
Coccherunu, help me.
Anyone who believes that, does not know the situation.
Whatever is dittu Mariu, it is not believed
. . .
I know who's married to Mary.
I know who's here.
I'm sorry, but I'm sorry.
I'm so sorry, Mommy, I'm sorry.
What's better?
Are you gonna lose me, Gianni?
Are you going to be dead here?
Chirìmu, you can do it.
It's like Gianni reads the book.
Turu got to ttiempu
Erru ca quaccherunu adda arrivà a ttiempu
Aru ca issu tilefuna quantu prima
Whether or not he knocks, nui ci dicimu na passià
If you thought it was true?
That's the book that made me feel better.
. . .
The pinsieru arrives tomorrow when you make me stay quiet.
But you're staying here, it can turn into a bit of a hit.
What's up?
Yes, you keep me pampered by nothingness
Liu, I'm not going to be here, and I'm not going to be here.
I've been imprisoned by Mariu and I've arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Asciunu has seen me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The fratu nun and the vulútu call the music and the feast has been amusing
The purity of yours is now more purity.
If he has seen it, it will all come to an end.
Tuttu isa pirdutu mo
Agiu chiamatu na femmina ca purità li scali
Mommy rici sempi ca lu fratu ea bravu
- I'm sorry.
The dishes are washed.
You've already done it.
Noi ci penzu proprio
How do you write a letter of congratulations?
She saw it and you ran away.
Did you say yes?
- Did you touch him again?
Before Mariu leaves,
The hope that Mariu comes to us comforts us
Activities to dress
Whatever the manager wants to solve this problem, we'll transfer it to him.
You're not purified.
Come v'aggiu calltu eti currutu
What's going on with you?
- I've done it myself badly.
Fuck them!
Ccénnicilu aggiufattu nu sbagliu
Cuu to circarlu
From now on I've seen you all
Lu lu vecu propriu
Ti rittu ca Mariu quando viene
If I had spoken to you, I would have understood
The letter adda esse mannata subitu
Coccherunu e rittu coccosa ncop'a questa storia
It's been a long time, and it's still alive.
You don't understand.
This is fine sugar and we'll add to it a little.
Don't worry, I won't get away!
Give it a little bit of your face.
Washing and washing dishes
Atu ca na apple, nu pullast' arrustùtu è mmangiato
None of us have ever eaten too much.
See all the trays
Giorgiu, you're going to wipe the bread.
It's broken that seat
l'eggi rittu di mi lumannà pì posta
Losing them is not a pleasure.
Have you communicated with the Russians?
Recommended to child to the prescriber
Cheese rolls
I'll take you back and close the door.
It's like a dog.
When he talked to us, he told us what he was saying.
Let's talk about it.
Don't let him go, don't let him go
Agiu ncuntratu lu pustieru
If you didn't think it would work, I wouldn't have a problem.
Fràtimu cucìnu has tightening my hand
What's written in the letter?
I don't want you to miss me.
I cusutu lu buttonu at the walk
Down to the market you'll be transported tomorrow
Agiu visti a tutti
No added dog(s)
The letter was delivered yesterday.
All of them have been added.
Innu figlimu ea ruossu lu fazzu sturia
The letter is dark and dark.
If I kept the money, I'd go home.
Agiu prisintatu a Mario a namicu
If you'll tell me.
Invitammu Maria to the party
Agiu truvatu Iavocatu
Puppu ca lu pustieru is cunsignatu lu paccu, e'rivatu Mariu
You know what you're doing first?
Coccherunu help me.
Come and eat them.
How do you feel about the party?
I ate the soup later.
Yesterday it was read in your book
Annu has eighty years iamu in Rome
How much money did you get?
Send messages
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's move it!
I'm sorry, I'm sorry, I'm sorry.
I wish you had known
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Recitacillu
If you don't care, nothing's happened.
I thought it worked well.
No m'ea piacitu tuttu
Assets!
It seems to me that it's not a big deal.
I'm going to go.
I like you too.
Puppu ca e partutu Mariu, m'aggiu sintuta sola
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry.
- Pieru ca vuoi part
I'm not talking.
If I hadn't drawn nisciun
Pure ca coccherun veins
And they're pure Giorgiu jessi, they're just me.
. . .
Enéssi puru I'amicu nuostu
The idea ca coccherunu ea disonestu nun ea nuova
The fact that she could have been alive and alive
I'm certu ca ea iutu Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no wine
When he sleeps, he accuses himself of being tired.
Susu, never run.
Puppu ca e vinto mommy grandmother the house ecchiù quiet
Sciunu ea vinutu
When Mommy came home, we were all on holiday.
Just cheer me up and talk to me about you
Why are you sitting there halfway through the road?
Licru ca lu padri vuostu avarrài tilifonatu
Quiet and talk to you
It's in Castellettu.
Atu ca nu iattu, nu mariuólu eva!
You're getting a little bread.
What happened?
You don't know what's going on.
A vene or a vene fratitu, nui ama parte
the tilifunatu lu maritu
Who won it?
Nini can't go.
It's a miracle, it's a miracle.
Canni can be dry
Drink Mariu and talk to him about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He could never have come to us.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm partute today eight years.
I've been home since last week.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aru ca ea arrivatu a ttiempu
Why did you leave?
It's got to get to you!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll tell you what's going on.
Why don't you help us?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At school you can't clean the muticle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let me talk to you in Syria
Tomorrow, write to the lawyer.
. . .
. . .
. . .
. . .
How do we create mica?
Why don't we go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I had stayed still, I would have listened to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
Speak, speak Antó (Don Antó)
I'm sorry.
. . .
. . .
