. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not fuming cigarettes, I'm smoking them!
Tose will wash the flat
The shore is always late
The donkey who cleans the stairs goes away
. . .
You talk to him a lot and he talks to him a lot.
The books that you had ordered were only three.
Delete the foje
The fioj, who studies them all the time, he likes to go to school.
My sisters never buy her fruit.
It's not like it's a candy.
George and Franco, whom we wished to invite to the seat, he is gone.
I don't know what you're talking about.
Where did you go?
Who doesn't invite them?
Cossa faj?
Have you seen you?
Give them the soup?
They're there?
He's a robba.
I'll talk to you.
I'm sorry, I'm sorry, I'm sorry.
You thought it would rain.
Who asks me where Mary is going?
You think I'm not good?
He said he hadn't seen niss.
I think you Gabia will pass the exam.
I think it would be good for them to do it.
I think he'd kill them if he was hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's lying?
I don't know who's gonna wash the pants?
The toseto magna el pomo
The woman who cleans the stairs is sick
Monno el pomo
Do I buy bread?
If it's a bed
Magnemo in tratoria
Don't say bed
The Maria who knew you was in Naples.
Who grows potatoes?
Harry, it's so great, it's so thin.
I'm so sorry I saw Jerry leave.
I don't know what's going on with Giani
Meaning that the great Mary
I'm not a cougher.
The lady who met you yesterday
I haven't seen any.
Who's taking the picture?
No one cooks soup.
Tell me who's coming tonight
Did I buy it or not?
You've always got to do the stretching machine!
If Sunsun understood me!
I was born here and I know the country well.
You never buy trees for yourself
Go wherever Giorgio goes.
Cossa femo desso?
What's going on?
He never buys it.
I understand you.
We never magnemo maize.
You hurt him and you hurt him all the time
A lese a book of history
Hemo magnà in Firense
Say whoever is vegnù
He never read books.
Did you see to sio?
What's going on?
She's a big girl.
Coat shed?
You don't like my tomato?
El lese e el rilese sempre il stesso libro
I eat and drink to be cheerful
He read it and he read it continuously.
Feather box?
Who's making the cake?
Where do I put it?
You're great, and you're drinking quietly.
What if he took the book from here?
If you don't understand
Do I always do the same job?
If you think you'll always do it.
You got it?
Do we understand?
What's wrong with me?
Who brings the bread?
Who's making the robba?
Have you got the Ghetto on?
You read and you read the same book.
The man who cleans the stairs elgera malà
The soup that makes to mom's very good
A man who sees the ninth, it seems to be the tola
We'll have to finish the work. I don't think there's a problem.
We'll be the door.
I know that Mario el magna de more
I think Alberto buys it.
It's just that no Fasa bacan.
We wish that the mother vegnesse with no others
He wants someone to come alive.
Tell me that no vegnesse no
We thought it was late.
I'm convinced that Mario gabia doesn't study much.
I think Gabia's gonna call Giani
I think somebody wrote an anonymous letter.
It's just that no gabia follows.
I think Gabia's drinking something.
Quelchedun me iute, par piassere!
You know, he didn't know the situation.
Whatever you do, Mario, you don't have to believe it.
In any way el diretor voja risolvare questo problem no ne interessa
I don't know who that gabia talked to Maria.
I don't know who it is.
I don't know where Mama Gabia will buy the flowers.
I don't know what mother gabia's gonna buy by breast
I don't know where that qualchedun podaria catar calcossa de mejo
Cossa que el gabia dito, Giani?
Where did el gabia meso quel libro to fradelo?
I'm glad you've got a gun.
I hope Gianni reads this book.
I hope we'll be back in time.
I think someone will come back in time
I hope he'll telefono before he'll pole
Whether it rains or doesn't rain, we're on the sidewalk.
What's wrong with you?
What a beautiful book you're gonna give me!
1.
. . .
. . .
. . .
. . .
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and he always wanders back to the specio
Whoa, whoa, whoa, whoa.
Gessun, move!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back
Do you want me to fuck you?
He's got a cow.
He's got a cough.
Revia el postin
He'll call to my sister.
We're not leaving, we're leaving tomorrow
Anybody will be delayed
Anybody's gonna call the teacher.
Maria part doman
No, no, no, no, no.
Where Giani sleeps
In a few days
What's up with Antonio?
Ancò rivà Giani
I don't know what's going on yesterday.
It's Piero who doesn't want to leave.
Of course no talks.
Why don't you come inside nissun!
I hope that qualchedun vegna
It's gonna be all right.
C'el vegna or que nol vegna, we gave it to go.
K'el vegna anca el vostro amico
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
I'm in the machine.
Who's coming back?
Where's the site?
Where's he going?
I hope he'll be back in time
Where did he go?
He'll come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't get any more rain?
It's always late.
Was it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
Let's go.
It's not raining.
You don't have to be late.
Where are you going?
If he were in this position, he wouldn't come back to this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's coming to the place?
Who's crying over there?
Right now?
Are you leaving now?
Where am I?
What's going on?
How much is it worth?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That's why you are proud, Sister Antonio.
. . .
. . .
He's still talking, Sister Antonio.
. . .
. . .
. . .
