. . . . .
I have seen them all in front of the mirror
I've grown so much.
But I have to talk to you in secret
And if you believe me, you'll be fine.
I'm not gonna eat it.
I thought I was gone.
qui s'en aseté
I smoke those cigarettes.
And cut the lavian the flat.
And the air is always late
And whoever cleans and cleans is gone.
. . .
You talk too much, and you talk too little.
The books that t'avej urdinou narivià sulu trej
Leaves and leaves
It's cool to study the vans in Scoa.
I nu l'acatu maj de fruta e me so
I love mangiu and candy.
Invitation to sena g'n parties
l'an arobon u quadru
What's going on?
Why don't you invite me?
What about the fans?
Have you seen him?
What's wrong with me?
What's going on?
The an arobou?
Everyone talks about it.
Arie insuu who comes to me?
I thought you'd be a cow.
We m'an dumandon und a fise anà a Maria
Believe me I don't sege bun
He said that he did not see anything.
. . .
Isu ch'i sajesciu in grado de falu
Yessu, I'll eat it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll read it all.
. . .
l'o vista (vue) vej
He owes you from that book
I have seen few pillows.
I went to mestra parlon sulu con ti a nu savea tutu
Viu u m'a vista (viewed) at home
Aavej u diretu fatu in sbagliu emu persu du tempu
A ve po risejve staseia
A-t'à vistu vej?
There's no follow-up from that post
M'à duvuu risejve pe forsa
Icume nisciun l'à vistu u Mariu un l'èemu ciu aspeton
Reanduse au spegiu a s'è vista vegia
The eye presents to Giorgiu
I'll take the cables.
The Mariu u gà puscuu da a nutisia
You've got too much to eat, too much to eat.
Mary's visions will come to her at the beginning of the day.
It's the Christmas tree.
De puejte risejve staseja
The Giorgio u me deve vej duman
It is due to ca
He's making a joke.
If you haven't spoken to us, you'll be able to talk to us about it.
cun cunvintu de puejte sarvà
If you'd like to know more about it, you can use it.
The Gianni pa with the ace seen all
You'll wear it subetu.
Sun Misa and shoes
De puejgelu purtà away
A l'à pusciua senti a teatru
In presentu auu Giorgiu
You've got a three-year duty.
I don't think it's a good idea.
I'm sorry. I'm sorry. I'm sorry.
T'ogiu veite subetu
T'ogiu presents to Giorgio
He gave me purity in the morning
He believes de puejmelu sends the mail
The ò vejgi too
Dau megu u te g'à pusciuu purtà vej
I'm sorry, but I'm sorry, I'm sorry.
He's got two eggs.
I present you to Giorgi.
aavej persu u trenu sun custrejta a restà a a
M'ouu po purity duman
In the daytime
Who follows them will notify
G'e l'à pusciuu dà
If he believes of pureness to kà
And Giorgiu did it according to his commandment.
It's been a long time, and it's been a long time.
I think de puejmege purtà duman au ma
The Giorgiu is following the purity of the asco u figlio
n'an insciuu vej
And what do you eat?
Why do you scurdon me?
I know who's gonna wash the stones.
You'll be fine if you eat a pumu
A dona cleans up, and scae's maot.
Gigiu u pumu
Act or pan me anckò?
The discs were cushioned
Ankò mangemu in t'ina traturii
If you go down the bed
Mary who cuddles you too, is in Naples.
You eat potatoes?
I'm Carlu, cu mange tantou l'è ciu magru de ti
The figio c'o vistu vej l'è partita
I know what's going on with Gianni
Tell me what to eat to Mary.
No, no, no, no, no, no.
It's a sign that you've got it. It's me.
You've never seen me.
Meme chi l'à pigion u quadru
Let's do it again.
Meme who viene staseja
Will you do it or won't you?
I'm always in the middle of the machine.
Someone understands me.
I sun nasciu chi, cunusciu ben u paise
What's going on with you?
Where it is not Giorgiu
Coke femu oua?
Cosa fe oua?
You never know it.
You know what?
No mangemu maj de fruta
You hurt me and you hurt me.
Let's talk about history.
Emu mangion to Firense
Meme who is vegniu
Do you ever read books?
Have you seen him barba?
What's with you?
l'à mangion de sprescia
. . .
Don't you eat a pumu?
He's always on the same page.
Giugiu and beju pe sta alegru
Uses and uses
Whose feas?
Who's eating turkey?
Where are you going?
You eat and drink all day.
What's going on with him?
You don't get it.
He trusts and always refers to your work
You're always drinking tea.
You know what?
The acatemu?
What's wrong with you?
Who brings bread?
Do you have thearobon?
D'u l'à misu?
You laugh and you laugh all the time
The man cleans and cleans it.
Amenestra c'a fa to mue l'è proprio buona
None's broth, prepared toasted
I'm sorry, but I'm sorry, I'm sorry.
I'm sorry, but I'm sorry, but I'm sorry.
Sogna c'ou Mariu u mange de ciu
It is necessary that the acate Albertu
It is necessary that no one makes rumour.
l'ueju ch'a muma a vegnise con nuatri
Thee who quarched u if he lived
Ej, that no one came.
Tell me to stay late.
I cunvintu che u Mariu u l'age studion pocu
I think the age of the Gianni
What did you write in anonymous text?
Why don't you age crion nisciun
What the age crion quarchedun
Carchedun me'agute, pe piasej!
Whoever's aged, he knows what he's done.
Whatever it is, Mariu, you must believe it.
In whatever way or direction the object solves the problem in its own interest.
I know who's talking to Maria.
I know who sees Arivon
I don't know where Mommy's age is.
I know things about mommy when she's a little older.
I know unde quarcheudn u purie truà quarcosa de megiu
What did the aircraft ever do to Gianni?
Did the plane ever get that book to freak?
Tell me you can do it.
. . .
Aru ch'ariviemu in tempu
You know that it will come to you in time
It's not like you...
Whole beans or no beans, whether or not they are
What are you talking about?
A belu libru ti è regalon!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm doing.
I have to give it to the Mariu.
It's misa (musa) the giant houses
You may be there, but it is too late.
Sun aseton
Acetone tea
If it's aseton
semu aseté
sej aseté
And she turns to the mirror.
I regasu with l'ariva duman u se ciame Mariu
What's going on?
C'ou Mariu u se present subetu dau diretu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
To diretu l'è arivon
The grass has grown wrong.
The boat is drowning in a few minutes
The movie is funny.
There's an arion in the font
The basaiko has always raised her.
The turta has risen well
You owe them to me too.
To amigu l'è anon a Cà vej e stamatin a l'è arivà to nona
I'm sorry, but I'm sorry.
I have to talk to Giorgio duman morning.
For you to talk to me, but of you, you have to have your own, you have to have a great deal to do.
Send me telephonon vej to stuff to the airway of the next
There's Arivon in Latvia
It's been a long time.
He's grown so much.
It's been a long time
There's a tegula in the head.
I'm a pastraca.
Life is so much fun in you.
It's too much talk, it's too much trouble.
There is even a fourth atrium.
There's a rainbow and a wind.
There's cangion u tempu
U to amigu u pa ese tantu kuntentu U to amigu pa ku sege...
There's no way you can telephone them.
And Giorgiu's been following me, too.
He didn't have it.
Do you want me to?
Fijio's hair
What's hot?
L'arive u pustin
I don't know.
Aatri partimu ancò vuatri partej duman
I've searched for a delayed route
Recarched a telephony to the prophecy
A part of duman
There's no such thing.
What's going on?
Arive quarchedun
And Antoniu, too?
It was the air and the Gianni
I'm glad it's vegiu vej it's me
It's Pieru cu n'u who left
Don't talk to me.
I don't know.
Furu that quarchedun u veins
Chinese also u Giorgiu sajesimu a postu
I'm not going to go.
It comes also to your friends
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who sees you?
. . .
. . .
. . .
And you'll get all the shit out of your ass.
The singing and the singing of the soul
. . .
. . .
. . .
. . .
. . .
. . .
The sun wash it from the sun.
In v'à pusciuu parlà de nascostu
I'm sorry, I'm sorry, I'm sorry.
Arivon in ritardu
It started from Ruma.
Semu ane in the machine
Who's Arivon?
How's it going?
Where's Anon?
Furu cu sege arivon in tempo
A sege partiu?
You fise Arivon in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you don't live, come to us?
It was always late.
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't talk to him.
I don't know, I don't know.
You have to telephone during the day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a va e u vegne cuntinu
. . .
Leaf
I'm leaving.
Ciove ciu
This task will be late.
Do you owe it to Anna?
The fise ston ciu attentionu u nu saje a questu puntu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vaga a cà
Who comes to the post?
What's going on over there?
Are you going to subetu?
Anemu subetu?
L'anemu?
When are you leaving?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm in between you, Antoniu.
. . .
. . .
You talk to me too, Antoniu.
. . .
. . .
. . .
