. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes.
- Put them down.
The shore seems late
And I'll tell you to leave.
. . .
You don't talk too much and you don't talk too little.
The libar that you've come up on the tribe
I've got a tree.
It's not like you're studying. It's like you're going to be vulnerable to school.
Never crumble fruit li me surely
The putlets and the giants and the caramels.
George and Franco, who had the power to invite to the seat, is part of
To steal to the quadar
Is that what you're doing?
Who's gonna invite me?
What's he doing?
Who saw you?
What are you talking about?
You know who?
He stole it.
Everyone talks about it.
Aria vulù that a gnes i me amich
He thought you'd have more.
When she asked me, she was bound by Mary.
The cret that's my bun
If you say it's mine, it's seen this.
Why do you think that all the abias will pass the exam?
You think the sares bun da faral
If you think it's a big deal, if it's a big deal.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what about a big one?
What's she gonna say?
On my who'll wash on
Al-Ilan al magna al pom
The woman who cleans them is sick.
Magnesium al pum
Crumpi me al pan, inco?
You say yes
Inco magnema in traturia
I say yes.
The Mary, who is in Naples, is in Naples
Who's the big potato?
Valu ch'al magna tanto l'è pu magar che ti
Al putin who saw him left.
On my bean bed Giani
Where the great Mary is.
The magna mai fruit, cla putela
I swear that at the end of the day it is me
I've seen this.
For those who take off the quadar
Asun a magn la mnestra
Who's coming tonight?
My cumprat or my cumprat?
I don't want to see the machine!
Osun am capis.
I am born, and I am born in the country.
Do you ever fulfil?
You andu l'è'ndà Giorgiu
Excuse fem ades?
F.E.F.A.?
He never fulfills gnint.
When he understood everything,
Magnema Mai Fruit
- to the lesi and to the rilesi in any way
There's a libar from history.
An image of Firense
Who is gnu?
But never of Libar
Did you see that?
What's that?
A magnà in prey
Cuss et fat?
Marat my al pum?
Les is the same liar.
Magn and drink to stay alive
to the lesions and the ailments of any kind
Cus el ch'a fe?
Who's making the turtle?
Aru el ch'at al meti?
You don't drink at all.
Who was it?
You know what I mean?
A fet e rifet senpar al stes laurer?
You're not alone.
You know what you're saying?
La cumprem?
Endu el ch'at is great.
Who brings the bread?
Who stole it?
Down el ch'al'a mis?
I'm sorry, I'm sorry, I'm sorry.
The man who steals the net is sick
Whatever you do, it's your own.
After the ninth shore, parce la tavola
Verem da fnir al laurer sensa che nisun al sa straca
After the door was closed, the door was closed.
It's just that Mariu can't.
It's just the crunchy Albertu.
It's just this isn't the burdel here.
A vulevum that la mama la gnes cun nualtar
It's a lie that 'n qualdun as fes vif
A vuleu c'a gnes nisun
A credevum ch'al fos tardi
I am convinced that Mariu has studied a little.
Why do you think Giani has telephony?
Looks like someone wrote it in an anonymous letter.
I'm afraid this is the beaver.
I'm afraid it's nowhere to break the tree
A qualdun am iuta, par piaser!
To those who said so, I knew my situation.
Whatever Mariu says, I have to believe it.
I have all the tools that you need to solve my problem.
And I'm the one who speaks with Mary.
On my who's coming back
And on my way, the mother, the berry, crisps the flowers
And on my bed, her breasts crumbled.
on my ndù qualdun al pudria catar quel ad Mei
Did Giani ever say sorry?
Will you ever tell him, bro?
But believe me, you're a fool.
And I hope that Giani at the lesa cal libar chi
And I hope I'll come back in hours.
Do you think anybody's going to come by in time
And I hope that the telephone will be able to pay for it.
Piof a n'an piof, nualter andem a spas
What did the truth say?
What a nice libar he's gonna give me!
1.
. . .
. . .
. . .
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's no good if you don't look at the mirror
The putlet that riva adman as ciama Mariu
Osun as move!
Mariu as presenta subit dal diretur!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's Rivà Sushin.
Agh, what's wrong with me?
on the rive 'n putin
A g'è n putlet
On the shore of the pustin
You'll burn her.
I'll leave soon, I'll leave tomorrow.
But qualdun to the shore will be late
In which case the telephone will work at the prufesur
Maria la part adman
Where's my thumb?
A dorum Giani
vegn an qualdun
What's going on with Toni?
Inco a riva Giani
The putlet that's gnu ier is me.
It's Pieru who wants to leave.
It's me talking about this.
A Chairman a vegna dentar!
And I hope that 'n qualdun al vegna
Andes anca Giorgiu, a saresum a post
No, no, no, no.
To the extent pur anca al vostro amich
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endu el ch'at ve?
. . .
. . .
. . .
. . .
canta el bala tut li seri
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's late.
He started from Rome.
It's not going to the machine.
Who's coming back?
Endu el ch'at sè'ndà?
What's going on?
I hope he'll be back in time.
Where did he go?
The fos's back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
It's coming late.
Kniv my?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not going to go. I'm going to go.
. . .
by piof
I have to go.
A piof pu
It's late for me to come back.
Indu, what's going on?
Until you've put your mind to it, you'll be my friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vague cage
Who's vegn on your post?
Who's the pians from dalle?
Get away (partit) subit?
Emdem subit?
Endu el ch'andem?
When el ch'at parti?
Down el ch'al va?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
De la till dentar, siur Toni
. . .
. . .
He speaks pure, sir Toni.
. . .
. . .
. . .
