. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got three of them.
. . .
Your children, your children, go to school with pleasure
. . .
. . .
Giorgiu and Francu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he had vulutu come to my friend
Whatever you think you're gonna do
M'henne addummannatu adò era juto Maria
Don't go where you can't.
You know, it's not a tattoo, you know?
They passed the examination.
Itsu ca is capable of reigning it.
Itsu can eat, he keeps his fame.
I don't know what you're saying.
I think you guys are very comfortable.
I'm waiting for three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're saying.
I don't know what's going on.
Brothers if I'm aware of it
He called you to Vicienzu
He's knocking on the door.
It's a lot of fun.
It's nnatu nu creaturu.
We're all locked up.
Tell him to keep the good.
What's going on now?
I'm not going to school.
I'm a king's daughter, I'm a beautiful girl.
He'll call one of them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll add all of them.
. . .
. . .
. . .
I don't know what's going on with these houses.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That's what I'm gonna do.
. . .
. . .
. . .
. . .
. . .
. . .
The woman who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, when you come out, it's at Nnapuli.
. . .
Zulu, you eat a lot, it's so sweet.
The generaturu c'aggiu vistu is partou
. . .
. . .
. . .
La femmena ca si scuntatu ajeri è zianema
There's no bbistu nisciunu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The same as the mother, it's very good.
You're a big-ass mom, you're a big-ass mom.
Let's keep purity at the end of this journey, without being tired.
First of all, I'm going to give you the door.
Miu addà ecchià rcchiù
Where Albertu came from
Sciunu adda fa fraass
I don't know what you're doing
If he made him vivu
Relieve ca nu mmenia nisciuni
Rerievene ca er tardu
I'm sure Mario Picca is sturiatu
Erru c'est telefunatu Gi(vu)annu
. . .
'Cause nisciunu is alluccatu
Why is it alluccatu quaccunu
If he helped me, give me this grace.
If there's any doubt, don't know the fact.
It is dittu rittu Mariu, nun s'ada creere a idu
. . .
I know who talked to Mary.
I know who is arruvatu
I'm so sorry. I'm sorry. I'm sorry.
You know what's happened to your mom?
I do not know what I'm talking about.
What did you get from Giuvannu?
Who's ever read the book?
Tell me you can do it.
I'm sorry, but I'm sorry.
Aru c'arribuamu ntimepu
. . .
Speru ca issu telefuna priestu priestu
Whoo, whoo, whoo.
Did he believe it was true?
I don't want to hear it!
. . .
When you think it's coming up, you're good.
But you, you're here, you're here.
That's good.
You don't keep that.
Mariu, it's gone this morning.
It seems that Mariu is arrowed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sciunu m'è bbistu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The party has been celebrated.
On the coast of the port of Crete
Maria's throne is bound to the house of the cross
It's all lost.
Allow me to call a woman to clean the stairs.
Mommy's rice seems to be a good one.
But I'm accatted.
Anyone is washed in the dishes
I'm already wearing the suit.
I'll be thinking about it myself.
For what is written in the letter?
Yes, they did, and they ran away.
It's all right.
Do you know what you're talking about?
When ca Mariu part, ringi ca telefuna
The shipment of Mariu arrives with pleasure.
Beetleaves
Mumu wants to get rid of the director.
Su r. un lu purtà crai
Mamu v'agghiu calltu, sites subbutu cursi
What's going on with Lu Irutu?
I've done it myself badly, the task
Giagiatillu
I don't know, I don't know.
A circus vac
No more than two days.
You lu veru mancu
You've gotta get rid of Mariu.
Zianumu speaks Chinese, understands it.
The letter is set subbutu
No, no, no, no, no, no, no.
When he had seen his wife, he had waited for her.
Stop if you understand.
I'm not sure I'm sure I'm sure I'm sure.
These questions, they ran away.
That's why I'm going to go.
Laciun is washed in the dishes
You've eaten the apple, you've eaten the fruit.
nnu, nvita her nun has never eaten you too much
I have seen all the creations
Giorgiu go and ppiglià re ppane
It's ruttu quedda da seggia
Posts added
It was a pleasure to king bberé.
What are you saying about the Russians?
Agiu raccumannatu a figliumu a lu prufussor
Puppu, you're going to take a bath.
Just close the door.
Cat disease
If you haven't talked about it, if you've done it, you get it.
Agreed
Zzu puru nu mannallu subbutu ma mannallu crai
Agiu scuntatu a lu pustinu
The king was quiet, but he was still quiet.
Tartumu-cucinu has squeezed my hand
It's written in the letter itself
I want you to have it.
He's cushioned on his legs.
Dò lu rucu te Nge port crai
Agiu visti a tutti
I've added no dog
The graph is adjusted to the graph.
I've seen all of them
Every son of a man, he's a big man.
I'm sorry, I'm sorry.
If he kept them deaf, he'd take them home.
Agiu presentatu Mariu a namicu
I'm not king.
I invite Maria to the party.
Agiu scuntatu l'avvocatu
It is consigned to the pact, it is consigned to the marius.
This house is wherever it is.
Chaccherunu help me.
You eat him.
Mummu te viesti pe la festa?
I'll eat the manure later.
Ajeri has read your book.
They're eight years old, they're in Rome.
How much money did you get?
How do you dress?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he moves
If you present a sub-director,
He wished you'd come out first.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Retiring to the nuts
If you're sorry, it's not happening.
It's a good thing.
Yeah, mm liked it.
Bullshit!
I'm always thinking you're in a hurry.
A pozza capità na malasciorta
Postu me piace proprio
Duppu partutu Mariu, I feel lonely
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A criaturu ca is bbenutu ajeri is neputumu
It's Pieru who didn't leave.
Get out of here.
If he crosses nisiunu
Purus ca quaccherunu vene
If it were pure Giorgiu, we would have been stationed.
. . .
bben puru l'amicu nostru
This quaccherunu is whispered, now it is made new
The fact that you can't telephony is nothing.
I ssicuru ca ng'è gghiutu Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Innu's not there.
If he sleeps so long, he's tired.
Yusu never runs.
Puppu, try the red mother, go to the house.
Asciunu is bbenutu
Reppu menùta mamma(g)rossa
'Cause sugar is good for you.
I'm in the middle of the road.
Erru ca tata vuostu is telefunatu
Ciun is parlatu to you
It's Castellettu.
Actu ca attu, era nu mariulu!
There's a little bread.
What happened?
It's not like you're a cunt.
I'm sorry, but I'm sorry.
He called the phone, he called the husband.
Who's bbenutu?
Yes, you can.
I can't see the eyes of Gjuannu, I can't see the miracle.
Annu adda esse assutu
Why is Mariu going to be a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm never a bitch.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's falling in the seed.
It started on Saturday.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He hopes that I can do it.
Did they leave?
I'm sorry, I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm saying, but I don't know what I mean.
What are you looking at?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The school of creation can be used as a means of education.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefunus.
Screw it to the lawyer.
. . .
. . .
. . .
. . .
I don't believe it.
I don't have eyes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He was upstairs, he was upstairs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come musera
. . .
. . .
. . .
. . .
. . .
. . .
Talk, Don Antonio, talk!
Veru ca noni
. . .
. . .
