. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes, chee canae!
The canae i lavaran i plas
The riva always tarts
The females who lay the skies are shut away
. . .
I speak to you massa and lour massa puo
The libris that you see order an rivarà soul trec
Cut the foie
You know, he's always studying, he's going to school.
He never buys fruit, me sours
The canis eats the candy.
Giorgio and Franco, who wanted to invite you to dinner, i son partits
An robà to the painting
Who's leaving?
Who doesn't invite them?
Who are you?
Who's a blind man?
Do you want the canaries?
You're here?
Lu lu an robà
He speaks duts
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's eating it?
Who's dismissing?
You don't know who the hell washes the piss.
Canai to eat to meil
A female who wears the skis is sick
Thanks to the mail.
Pies to the panjo, you want?
If you say so
You eat in the hosteria.
But not if you say so
Maria, that you know, that you know, that is in Naples
Who's eating potatoes?
Harry, you're eating, you're skinny.
The canae that went to the widows
You know what you're doing, Gianni.
I don't know what Maria's got.
He never eats fruit, what canaa
The woman who met you was me.
I don't see it.
Meme cu ch'al à tolet al quadro
Yosun will eat the mine
Dime cu ch'al vegn is not
Is the tablet or not the tablet?
And always do the stretcher.
Sun, I understand.
I'm up here, and I know all about it.
Do you ever buy mail?
I mean it's Giorgio.
Do you make ades?
What did Ades do?
No one buys naked.
You know what?
They never eat fruit
I love her and you love her continuously.
Let's have a history book.
You'll eat in Florence
Meaning that it is healthy
I would never lease libris
You've got a beard?
What's the fat?
A la mangi in premura
What did you do?
Didn't you eat at the mail?
At liets and at riliets always at stes free
Come on and be nice to me.
Lu liets and riliets continuously
What would I do?
Who's eating the cake?
Why do you put it?
You eat and you kiss the day
Do you know what's going on here?
I know you don't.
Always made to the same flavour?
I know you always buy it.
You know what?
The buyer?
Do you want to eat?
What about bread puart?
What's up with robba?
Will she drop the half?
You read it and you read it at the free time.
The man who cleans the shoes is sick
The workshop ca fai to mare a is really good
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you've always had a problem with the specius
The canai ch'al riva doman a se clama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- There's no riva susin
Azia aincia jo cun lour?
On the shore of a cane
It's a dog.
On the shore of the pustin
Rini to sour (?)
If you leave, I'll leave tomorrow.
Chechedun to the river tarts
Anyone will call the professor.
A partis doman
Nol is nisun here
Aquì al duarm Gianni
On the shore a fewduns
Zinnel cuts Antonio off?
You want to shore Gianni
The canai c'al is vegnù ieir al is gniò nevout
It's Piero who won't leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
The nights bring the chin and the bullet
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm coming back
He left from Rome.
I got zuts in the machine.
What's up?
How do you know that?
Do you think Al's tired?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want to talk to him, he came to us?
Always tarts
Wasn't it coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
On and off continuously
. . .
The plouf
Then he left.
Nol plouf pì
The bisugna rivà tarts
Whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cedar grass
What's going on at your post?
What are you doing there?
Subet subet?
Subet?
What do you mean?
Do you think you're leaving?
Daulà, what's up?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
