. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They sell too many cigars.
The carus wash the dishes
They seem too late.
The stairs are cleaned.
. . .
I'm a little awful and I'm a little awful.
Of the books you ordered, only three come in.
The dolls are gone.
To figghi , there seem to study , vanu contenti a scuola
‘No fruit, no fruit, no fruit.
They're eating candy.
George and Franco, we wanted to invite you to dinner.
a rubaru or a quadro
What are you doing?
Why don't they invite?
What did they do?
A cu visturu?
They're still souping the buckwheat?
Furuni's there?
in rubaru
Everybody's talking.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why did I accuse him?
There are a lot of people like that.
Il carusi c’ha vistumu ieri parteru
It's my pillows
The rumperu
The dishes of the casseroles
At home c'accattaru i ta soru was mine
Tell me who's telling you what?
The dishes of the casseroles
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And who's eating?
You darkened me?
I don't know the dishes
You've got to eat u pumu.
A femina has cleaned the stairs is sick
Gigiu u pumu
Do you eat bread today?
When you say accuse
Where do we eat?
You don't say accuse.
Maria, come on, it's in Naples.
Do you have magic on the chips?
Carlo, you're eating so much.
I've seen you yesterday.
I don’t know who Gianni is.
Tell me who eats Mary.
You never eat fruit, darling.
The signatura was incutrasti yesterday, but my aunt
You don't see me naked
Tell me what you've got in the picture.
Yoddu eat to soup.
Tell me where you come from.
Do you like it or not?
You look like a squeezing machine
Jiddu, you understand me.
I was born here, you know me well.
Never touch puma
Tell me what you're saying.
What are we doing now?
What are you doing now?
Don't touch babies.
Stop it all.
We never eat fruit
reads and reads continuously
Read a history book.
We went to Florence.
Give me a win.
Never read books.
Did you say that?
What did he do?
Marciau de cursa
What were you doing?
Don't you eat a pumu?
Read and read the same book
I eat and drink to be happy
reads and reads continuously
What are you doing?
You know I ate cake?
What are you doing?
You're dead, and you're alive.
What's up with the pins?
You don't understand.
What's wrong with you?
You've got a catch on it.
Are you hanging out?
Did he catch you?
Did you eat them?
You bring bread?
What about robbery?
Some ummi?
Listen to and read the text
The man has cleanliness the steps and sick
The soup's made by your mother and it's just good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A sailor's pond?
I don't eat meat.
Didn't say goodbye yet?
We never eat piss.
The one to whom you wanted to give a liberty
Some of you eat a pumu?
Maria, she's a big-ass, fat-ass.
Mario, I wanted to give him a libre.
There are only three of them.
Piccirriddu saw me yesterday.
I'll see you.
What do you write in a letter?
The papers are corrupted.
Only coffee only
What do I have to do?
Did you see uncle?
Feriu Piero, you saw me yesterday.
Do you not see them?
Why don't you eat a pumu?
It's just Franco there. I didn't want to get involved.
What's going on?
How do you see them?
A pin or a package?
What's going on?
Haven't you found him yet?
You'll find me naked
What crude did you see?
What are you talking about?
How many did you see?
You're wearing beautiful shoes!
Mario's candy.
Do the dishes to the mother
Make the dishes or Dad.
Gianni closed Mario's candy.
Manni is closed by how many cries
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Spain and Italy in the mirror
This carusu's coming tomorrow, he's called Mario.
. . .
. . .
. . .
The first-vote country is called Mirano.
Parliament of the European Communities
It is called Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They didn't come naked
I'm going to kill you too?
U u u u u u u u
It's not a big deal.
We've got Pusteri.
Questions and answers
We're leaving today, you're leaving tomorrow
No one's coming late.
Someone's gonna call you.
I'm leaving tomorrow.
There's no nuddu here.
Don’t sleep, Gianni
Do you know someone?
Are you coming, Antonio?
Come on, Gianni.
You've won yesterday, but you've never won.
It's Piero, you don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think Piero's coming tomorrow.
You've got to get out of here!
If you're a good whisperer, you're a master.
You won't miss a student
What happened?
Maria is less good than Paul.
C’à dumiu Gianni
Aa u pustere
Open and close the cars of Mary
Mario and good comu to Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're going?
. . .
. . .
. . .
. . .
Everyone sings and dances in Syria
You don't know what's going on.
You know, it would make us change our minds.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're late.
Claudius from Rome
It's not a machine.
Who's coming?
Someone's gonna kill you?
Nini is niu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't close, come on.
You're late.
You're not coming?
You have to tell them why you want to leave.
Why don't you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me what you're doing tomorrow.
Which one do you like the most?
. . .
. . .
. . .
. . .
. . .
. . .
Come and go continuously.
Are you going or not going?
Sleeps.
Amu to leave.
It doesn't close.
You don't have to be late.
What's wrong with me?
. . .
Some of you have to leave early.
Why do I have to go?
Shut up now?
Why don't you come?
. . .
. . .
. . .
I'm going home.
Are you coming to your place?
A ciance da'a
Right now?
No emu now?
Some yemu?
Are you leaving?
Mni's going?
What were you accused of?
Why don't you eat?
Comu si bravu!
Yes, beddu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
