. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you want to know who will help you to find a solution
. . .
Zzos tuos...
. . .
. . .
Gigli and Franco, who we wanted to invite to Chena, are gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aia cherfitu chi esseren bennitos sos amicos meos
Tell them who you are.
Ain’t it Mary?
You know who Ieo is?
In Nana you are not the same.
If it's not the same, then it's not the same.
I'm sorry, but I'm sorry.
Mannequins in the air
I'm sorry, I'm sorry, I'm sorry.
You think who costs crateas siene metas comfortable
I have three hours to wait for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There are pàcasmélas
Non ta creatùras
Attes suos hana iscobertu tottu
Shea cramatu a Vissente
She has to be Babbu nostru.
Destination
The living ana cramatu.
ennitoso tottu
I chose who was treated.
Narana chi no ana promovitu a neune
A mannatu Mario a Isle
I natu a izzas meas who am galanasa
Nana a cramare unu parentesco thisro
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got all the supports.
. . .
. . .
. . .
L’àppo ìstu pàcas de dòmos gòi galànas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Meat of fish grown at sea
. . .
. . .
. . .
. . .
. . .
. . .
And I'm the one who can't help it, you're bad.
. . .
. . .
. . .
. . .
. . .
Maria connòschese tùe pùru est in Naples
. . .
I'm sorry, but I'm sorry, I'm sorry.
I'm pissing him out of the way.
. . .
. . .
. . .
And he's the one who's buried my aunt.
I don't know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're yours who doesn't want to fulfil
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who buys the soup is your mother's own
For those who enzata mannedda, apparise sa mesa
It is known to him that he is in trouble, that he is not in trouble.
All who interret carcuna tancammus sa ianna
Sònzat chi Mario mànnichete de prussus
Consonzat chi lu leete Alberto
Resonzat chi neune accata degogliu
I'm sorry, I'm sorry.
He who hath been deceived shall be saved.
Croatian who is not well-behaved
I say to you who will be late.
I'm living who Mario appaat the studyatu pacu
I'll tell you who's calling Gianni.
. . .
For who doesn't appata abbochinatu neune
Whoever's got a mouthful of meat
Scab...
Whoa, whoa, whoa.
I don't know what to do with it.
. . .
No ìsco who appata faeddàtu chin Maria
I don't know who you got here
No ìsco inùve àppata sos fròres
I'm not going to hate you, I'm not going to hate you.
I don't know what you're looking for.
Have you ever detaere natu Gianni?
Do you detain your brother's bed?
Credimusu qui bi la dìasa potere achere
I hope that Gianni bound custu libru
I hope whoàmmusu to arrive in tèmpusu
Chi carcuna ata a bennere in tempusu
I hope whoever calls can sing sooner
I'm not going to get a pass.
What's up with you?
Give me a beautiful book!
. . .
What's wrong with you?
But you (who) are innocent, so that you can see all
Ache on whoever you want
If you're your (qui) aircraft, what do you have to tell me?
Mario, chi happo azzappatu erisi, este partitu custu manzanu
I know who Mario has arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
M a bistu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If no aère chèrfitu fràte suo de cràmare sos sonatòres, sa èsta est istàta
It's time for you to come to me.
Jesus Christ is a great man, and he is a great man.
I'll tell you all about it.
I'll call you a name who can be heard.
My mother tells me who loves his being.
I am comporàtu
You've never washed your hands
Custa mazzinèdda bi l'Azzese già
Bi pèsso nemmàncu
What's going on?
Stop it, ses ughìtu
M’a natu chi emmo
Isn’t the hasa galu leatu?
All of you, Mario, leave me, call me.
I was expecting who Mario would arrive first in our confort
Late dresses
Callesisiat way on director chegliata solve custu anneu, noisi nos amusu to transfer
I'm not going to do that.
I'm sorry, I'm sorry.
You're up there?
You've done me a bad job!
Mannicalu.
Ennebilu, appo attu unu irbagliu
Keep looking for me.
Of the pillows that don't support prus bistu
I don't know.
Anzese natu chi Mario non ata a bennere
Ziu eu aerete faeddatu chin tecus...
Selia must be denied.
Cucune hata leghitu nudda de custa historia?
I'm not a year old, I'm not a muzzere, I'm not an azzese prus
If it is fulfilled
I've never been to a sugar shop before.
Stay calm, no ugo nemmancu!
Deve aere drommitu pacu pro air pillow expensive
No hata lavatu sos prattoso niune
It is true that an apple, one can have a handful of hands!
Nini in bida sua nohata mai mannicatu pacu
Appo stu tottu sos pizzinnos
He's been biting on coconuts.
Seccato cushion cratea
l'appo natu de min chelu mannare pro posta
I don't know what I mean.
Imbènnitu uni pizzineddu chin sos pilos ruios?
riccumannatu izzu eu assu professore
A notu to beat on bread carasatu / cocone
For who ìntrete carcune tancamus sa ianna
Tell me your connata
20 years of age, bilingual
Be careful with the fish.
Little no mannare deretti but lo mannare crasa
Appo imbennitu on postinu
If you have not given birth to your aunt, you have not given birth to your aunt.
Aríle eu m'ata istrintu sa manu
There was a letter.
I don't want you to get screwed!
Cusitu on buttone assa shirt
On the dotter I'm growing
I'm sorry, but I'm sorry.
I'm supporting a dog.
If littera is to be inspected, it must be cleaned.
an appo istos tottu
They've got to be prus mannu, they've got to study
You're awkward about sending a letter?
When I open a door, I open a door.
Appro presentatu Mario a un amicu eu
No, no, no!
Aamusu invited Mary to his esteem
Appo imbucatu s'avvocatu
Titis chi su postinuata dato su paccu este arrivatu Mario
What do you want to sing before?
I'm not going to go to school.
Come on, let's talk about it.
How do you feel about this?
Appo a mannicare sa minestra prus a tardu
You had read a book of yours.
They've got eight years to live in Rome.
Atos regalos chi t'ana attu!
Try to stretch out.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Shut up! Shut up!
Mario, you're on your way to the director!
‘Sonzat chi tue t’incannese derettu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zennol
Don't worry, don't suzzeditu nudda
It's past who touched the venus
You have not complained to me.
Get out of here!
I narat sempere chi socra sua si preóccupata unu pacu
You're flying them!
Custu locu mi piaghete proprio
If you've left Mario, I'm alone
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I piszineddu qui este vènnitu èrisi este nepote mio
The Piero who do not want to leave
Forgive those who did not eat.
You're not gonna be alone!
I hope you don't hear me.
Erret finzas Giogli...
. . .
Sonat puru finzas s'amicu ostru!
The idea (who) carcaùne sìete disonestu no este nuova
You know who you can call is important.
I'm so sure you'll be able to do this.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
I've been sleeping for a long time. I've been sleeping for a long time.
Etsu will never kill you.
Whoever is unmarried knows that you are in peace.
They weren't there.
Whosoever is bound to go on a vacation,
You know who the carcasses appeased to thee well.
I don’t have a career
Who knows who babbu ostru appata telefonatu
Neune hata faeddatu de tene
Where are these years Giogli?
Let's go! Let's go!
B'ata pacu bread
You've come to support her?
tene no ata aeddatu neune
None of your brothers had to leave.
He telefonatu maritu suo
Who's at it?
Donni is ready to go.
You don't want a miracle, you want a miracle.
Today you can be insured
Are you talking to Mario?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've never seen you again.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You left a guitar and you bought it.
I'm leaving for a song.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope you arrived in time
When did you leave?
You have arrived in the heat!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Bi sèmusu annàtoso...
Bi sezzis prus annooso?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not like you've got a motorcycle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aeddamus to Isthevania!
Abusu a iscrirsi ass'avvocatu
. . .
. . .
. . .
. . .
Come on, let's talk about it.
I'm not going to annare prusu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're not going to be able to do this. You're going to have to do this.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Bénisis istasero?
. . .
. . .
. . .
. . .
. . .
. . .
You're more of an Antony!
I hope you don't.
. . .
. . .
