Il comerciant ja alà i prezi
Ragazit's seen it all in the spec.
The precious is carsù parec
. . .
I believe you can measure well
I don't know.
She thinks she's gonna puteras away.
Lord is holy.
He smokes a lot of cigars.
The Ragazeti will wash the piat
The shore seems late
I don't know.
. . .
It's too much and too little.
With the libar you've had, you've only had three.
It's time to drop the faith / to drop the faith
Whoever studies, he goes to school.
He never buys fruit, he never buys fruit.
I mean, I mean, I mean caramel.
George and Franco, whom he wanted to invite to Zena, I left.
à robà al quadar
Du vai (vali)?
. . .
What are you doing?
Who did you see?
I mean, I mean, I mean, I mean, I mean, I mean it.
Get who?
He stole it.
I'm in the jacket.
(Mi) avria vlest ch'a gnis i me amig
You thought it sounded more western.
Mary asked me if she was gone.
He thinks it's brisa bon.
Tell me that you saw niusun
And he thinks all the abias will pass the exam.
He thinks who's gonna be good at faral
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm up.
It's bad for it's a big cake.
(mi) to the view of jer
- Al t'à da dar cal libar
I've seen few.
I'm not the teacher. I'm not the teacher. I'm not the teacher.
Look at me in the square.
Pers d'al temp parchè al diretor l'à fat un sbali
. . .
Did you see her?
l'è sicur ad vlerag dar cal post
. . .
Jeusun had seen him, Mark, then he was in the air.
When she looked at her, she saw her neighbor.
You present to Giorgio.
I've been dying my hair.
I can't give it to you.
You're sick because you've got too much trouble.
Maria saw herself rearranged to the impruvisada
A gal voi dar par Nadal
. . .
Augustal dev vedram adman
What's the door?
l'a vlest faras an scherz
. . .
A son cunvint ca pos salvarav
I can see it.
A par che Giani l'apja vist tut
a vol purtartag subit
I don't know what I'm doing.
Think to purtargal away.
(Lu) al l'a pududa scultar a teatar
at present to Giorgio
Duvù supurtarav for three hours
Augustal cred to puteram jutar
When he said so, he was afraid of his own soul.
voj vedar subit
I want to introduce myself to Giorgio.
I can't wait this morning.
If you think you can send it by mail
I want to see you in the dark.
If you'd like to go,
He can't put it in front of him.
T'à duvù d'mandargal dò volt
At present in Giorgio
I have to stay in the car for the train.
M'al pot purtar adman
's vol vedar in giurnada
I am sure 'd have power to warn
I can give it to him.
L'cred a puteras purtar a cà
Il'è sicur ad puterav mandar el libar
l'à ruinà parchè an'g'à brisa vlest dar cal post
. . .
Giorgio is sure that a scola al vol purtargal lu, al putin
- s'à vlest vedar
And what, cusa magnia?
Who's gonna eat sonia?
I know who's who's gonna wash the piat
El putin el magna al pom
She's sick.
Magn al pom
What's going on with the bread?
You say yes
Magnesium in tractor
n'as dis brisa acsì
The Maria, who has thorned your back, is Naples.
Who's the potato?
Harry, it's the most thin that you have.
I'm sorry, but I'm sorry.
I know what's going on with Giani.
The great Mary's cus (the great cus)
l'an magna mai d'la frutta ch'la putlela
I'm my aunt.
He's seen me.
Who knows who he is at the quadar.
Yausun a magn la menestra
Who's coming tonight?
Did you buy or bought brisa?
At dopar semper la tesa machina!
Miusun am capis
When I was born, I was born in the country.
Don't ever buy di pum
I don't know what Giorgio is.
What female ds?
Susu fev ades?
(lu) an never buys nothing
I knew it.
(Nu) an magnem mai dla fruta
It hurts and it hurts.
She's got a history libar.
It's great in Florence
Who is he that is gnu
(Vu) an alzha mai di libar
Did you see your uncle?
What's the (ala) fat?
A magnà in prey
Whos'at fat?
Is the magnat threatening the pom?
Al lez e al rilez sempar al stes libar
Magn e a bev par star content
. . .
Excuse me?
Who made the cake?
Endu al metat?
At great and at drink all the day
Who took off the libar that was who?
It's you that I want to know
Does it make you look at the same job?
You're the one who bought it.
You bought it?
A compress?
Indu at magnà?
Who brings bread?
Who stole it?
Indu l'al mis?
Let's talk and act at the same time.
The man who cleans the port is sick
I don't know what you're talking about.
Primo ca riva la nona preparè la tavola
I'm trying to get to work without niusun being tired.
When I can dent something, it's the door.
I think that Mario to the magna de more
Maybe Alberto buys it.
That niusun may come out of the burdel
(Nu) to vlevan that the mama la gnis con nu
Open that something.
(Vu) a vlevi ch'an gnis niusun
(Nu) to cardevan that it was late
They were convinced that Mario had studied little.
You think he's got a phone?
Looks like someone wrote it in an anonymous letter.
A par che niusun abia zigà
I think someone's got it.
I've got something going on, par piaser!
. . .
. . .
. . .
I know brisa who's just gonna go with Maria.
I know brisa who it is.
I know brisa in two that the berry will fulfil the flower of the breast
I know it's a breeze when the berry fills the breast.
The only thing I know is that someone at powderia truvar that ad mej
Have you ever told Giorgio?
You've never miscal libar to your brother?
How about a carden that puts a fargla?
And I hope that Giani will let the libar go
And I hope he'll come back in time
And he thinks someone's gonna get back in time
And I hope he'll give me a call.
It rains or it rains, nu a fen na spadzada
What did the truth say?
What a nice lip he'll give you!
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm in prison.
What's going on?
I've got white shoes.
A piasria ed puterat ciacarar subit but l'è troppo tardi
I am holy.
Your holiness.
It's a holy day.
I am without holiness.
I have holiness.
It's looking at the spec.
The putlet ca riva doman al's ciama Mario
There's no niusun!
Mario at the director's job!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al diretor's back.
The tree is big.
The boat has sprufunda it in a few minutes
. . .
A gh'è riva na letra
But to the basalich it's seemingly good.
The cake is good.
I don't know what you're talking about.
It's still nine, and this morning's nine.
I'll come back first.
Harry, I'm going to get mad at me.
But if she's gonna get sick and you, she'll have to let you know.
The stuff will be safe for me to call.
A m'è rivà na letra
It's time for it.
It is carsù parec an chi cal putin
She's the only teacher.
I don't know what I'm talking about.
The master of the stove
My life has changed since I don't know how long ago.
. . .
It's as thin as an altar.
It'll change the wind
It'll change the time
A par ch'al to amig al sia propria cuntent
It's not a phone call.
. . .
N'è rivà niusun
What's going on with lori?
Riva un putin
A gh'è n putin
At the shore (is drè rivar) at the pustin
He'll burn to surela
A part of a part of a part.
Someone's going to be late
Everybody's gonna call the professor.
Maria partis adman
Who is niusun / Who is niusun
Go to doram Giani
It's a river of something.
Vail and Antonio?
Cuo a riva Giani
It's not me, it's me
There's Piero who wants to leave
I think it's niusun to squeeze.
A niusun a viena dentar!
And sper that qualcdun al Viena
. . .
Whoa, whoa, whoa, whoa.
Jena pur anc al vostr amig
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Indu vat?
. . .
. . .
. . .
tà vlest telefonar par forza
(lu/glie) to the singing and the drumming of all the sir
. . .
. . .
. . .
. . .
. . .
. . .
I'm gonna go for you.
. . .
It's not possible to get out of here.
He's coming back late.
(Luke) started it from Rome.
No, no, no, no.
Who's going back?
Indu jet going?
Indu el andarà?
I hope k'al's back in time
Where did he go?
The fus will be back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's raining, it's raining?
It's coming late.
Isn't there a breeze?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's get it started.
You'll have to call during the day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and it goes all the time.
. . .
I don't know what's going on
I have to go.
A n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n
We have to go back late.
Indu goja da andar?
Until the fuss is more attentive to the n'as saria mine ardut a stal punt chi
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aag a ca
Who's coming to the post?
Who's caplanz over there?
Saisat subit?
Jeemia subit?
Hindu ndemia?
A partisat?
Indu val?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al viena dentar, sgnor Antonio
. . .
. . .
A diga pur, sgnor Antonio
. . .
. . .
. . .
