I'm not taking the price up.
I'll kill you when you're gone.
The prices in the round craso
I'm not talking about it.
I'm sorry, I'm sorry, I'm sorry.
He's been eating kilos.
pensu da pudi purtevini
She's sitting-sgjossi
I'm smoking cigars in the morning.
The hands are clean.
I rivu sempri 'n retarded
I don't care who cleans up on ports.
. . .
You talk too much, you talk too little
Libbri t'avivi urdinà, rivaraggu manumà three
I'll take the foe.
I to Mataj, chi studdju sempri, von vulantera a scuola
The crumpu maj fruit 'l mej sureli
Amataj mongiu 'l caramels
Giorgio and Franco, that njau vurivu 'nvidé scenes 'jn born
He stole the quadru.
How about the von?
They invited me?
What sources?
What c'jon vustu?
I'm going to make meatball soup?
What's going on?
It's ruballu.
I'm talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a lisgioij tucci
You ate this cake, and I felt it bad.
She's got Jera.
"Deva deti cul libbru
It's been a long time.
I'm the teacher. I'm the teacher. I'm the teacher. I'm the teacher.
You saw me in the square.
"L'aviva l'aviva facu 'nà futta, e niauci jumma pardà tempu
- I'll cut you tonight.
Avustiti jera
I'm sure you'll be fine.
I'm sure you'll accept me by force.
It's a good thing Marco, it's a good thing
In the darkness of the light, the light of truth
You want to meet the Giorgio?
There's a hole in the cavity
Don't let me keep the news.
She'll eat too much, she'll be sick.
Maria l'a vustij rivè tucci 'n ca 'ntun mumentu
I vori degu par Nadal
Three puddings received tonight
'l deva vonghimi dumon
You have to keep calling.
I'm not kidding.
Slà mja vurso parleti suttu, l'à pardo l' ucasioj
Convintu da pudì salvarevi
Allow me to whistle clean.
Janni smeja d'avej vustu tuttu
"Vò purteti suttu
It's my shoes.
He thinks he's wise.
I can hear it from you.
You present it to Giorgio.
I don't doubt it by three.
'The crodda da pudì jutemi
I said to him, "Then I'll tell him, "Then I'll tell him,
I want you to go on it.
If you want to kiss Giorgio
In the morning, I'll keep it up.
"The crodda pudì send him by mail
"L vora vonghij 'ncoja
A pudo purteti jera
Tè poteva mottulu dinunziati
Tea dubio ciameghu dou boti
You introduce yourself to Giorgio.
For you to take the train, I'm going to stay in there.
A podi purtemu dumon
"The vora vonghini 'ncoja
I'm sure I'm sure I'm sure.
I couldn't do it.
"The crodda from pudì pure wedges
Henry's sure you'll have to read the book.
La mja avej vurso deghi cul postu, l'à ruinallu
"He thinks that he's still at sea.
George, it's so good to see him there, to school, the morning
You've got to do it.
What about the Mongolians?
What's going on?
I don't know who'll wash it.
thematalij al mongja 'l pummu
The woman who cleaned the stairs is bad.
Themong 'l pummu
Why do you crunch him?
A-disa 'nsé
"Ncoja j mangiumma a l'Ustaria
A disa nutta 'nsé
Maria, your uncle, was born in Naples.
What's with the potatoes?
Carlij cal mongia tottu l'è puse magru da te
L'matalij ch'jo vustu jera l'è naci
I'm gonna fuck you, Gianni.
Cus-mongia Maria.
The mongia maj fruta culla Mata là
I'll tell you what's going on.
l'à vustami 'nzunna
Tell me who's gonna cut the square.
"Nunna ate the soup
Tell me who's coming tonight
A crumpulu opura at crumpi millu?
It's like a machine.
I don't understand.
When I'm born, I'm born in the country.
I crumpi maj pummi
I'll tell you where Giorgio is.
Cut fumes up there?
Shut up. Shut up.
The crumb may nut
Mò capé tuttu
Loj mongiu maj fruit
El lesgjulu el ri-lesgjulu sonza tregua
Lejla read a history book.
Free lunch in Florence
Tell me who I am
Lisgé Maj Libbres
What's up with you?
Cut, can you do that?
The fast food.
What are you doing?
The mongi nutta il pummu
I read and read again the same book
The Mongi and the Alegru beverages
The lesgjulu and the rilesgjulu sonza dismotti
Cut-chi fe?
Who's gonna eat the cake?
-Ndua 'at mottalu?
It's such a mango and such a drink tut-al-dé
What's up with him?
You know what?
This is not the end of the work.
It's like a cat-wrinkle tea.
What's that crumbling?
Is she crump?
-Ndunda te eat?
Who brought you the pon?
Uh-huh?
"Ndunda l'à Matollu?
All lesgj e tal rilesgj 'l stess libbru
The man who cleaned the stairs was bad.
The soup is made there by my own mother.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Number of times taken
It's got to be talked about
Tea bricks and white socks
If I could talk to you about it
It's sitas gjommi.
It's sitting-sgjotti
It's sitting-sgjossi
Umma sita-sgjonni
It's sita-sgjovvi
I'm sorry, but I'm sorry, I'm sorry.
"L matu cal riva dumon al ciamasi Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The director is coming back.
The pionta is a wretch.
The boat was founded in Tuscan.
"L' cinnima è staci divartenti
- No lottery.
"The basilica seems to be clean and clean.
The cake's been cleaned.
You've got to make a cup of tea.
"L to amis l'è naci Cà jarsera e stamatij 'nghè rivaggh la to nona
"Nghè rivà par prummu Giorgio
'l deva parlemi dumon-matij
I'm sorry, I'm sorry, I'm sorry
I don't know what's going to happen, I'm sure it'll be worth it.
- Don't give me a lottery.
"Nunna is returning in time
I'm dead. I'm dead.
"I don't know the teacher.
"No one puts a knife in his head.
The teacher doesn't like it.
It's all changed.
It's too much to talk about, summa tucci 'nfisciai
"Nghè gnogghi quajdun d'au
"The wind will not change
None will change the time
"L to amis 'l smeja v'essi tottu cuntentu
"There's no way and way of telephoning.
Jesus Christ has spoken to me.
- No, it's not.
What's going on?
Fli 'n Matalij
nghegghi 'nmatalij
Spring 'l pustij
Gnarà to surela
No partumma 'ncoja, vjau dumon
Jaj-ca-dun's coming late
Jaj ca d'un al telefunarà al prufisor
Madame Dumon
"Ngheggi 'nzunna kilò
He said, "Dorme Gjuan".
River quaj-ca-dun
What about Unca Tugnij?
The Gianni's bank.
The Matalij can-ghè gno jera l'è 'l me nivodu
There's the Piero cal-vora who left.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
-Ndunda tal ve?
. . .
. . .
. . .
The awrso telephoned the pillows
"The count and the bullet are very serious.
. . .
. . .
. . .
. . .
. . .
. . .
It's been a long time.
A pudò parlavi 'da scundoj
l'à pudo riveghi par prummu
You're coming back
It's gone from Rumma
I'm in the machine.
- Key back?
-Dunda you were born?
-Ndunda was born?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Is it raining?
Vjau rivé sempri tardi
G'gne nutta?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"L'vora parleghi dumon
At all times in motion
"The deva telephoned the day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"Llà e 'l vegna sonza tregua
. . .
Get out.
"The lie left.
It's warmer.
- Lies come late.
- You don't owe me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm vague.
What happened to the post?
What's going on there?
If I'm going up there?
Shut up?
-Ndunda j' numma?
Do you know what you're saying?
"Do you want to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
