. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The flame, the cigarettes, the scaffolds
She'll take it away.
delayed rehab
The phon that cleans the stairs is gone.
. . .
You talk too much and you talk too little
A leber that ta g'eret urdinat n'aria Hul that three
Rolazo le foje
To fioei, that istydia hemper, it goes on to school
I don't buy the froeta me hurele.
He eats the candy.
Henry and Franco, who envyed Hena, he's special.
He's stolen the quader.
The endoes?
Who's going to envy them?
Who's doing it?
Who's wearing them?
Where's the soup?
Tell him what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's eating?
Did I tell you who?
I know who's gonna take the piss.
And eat the pomegranate.
The foam that cleans the stairs is sick.
El pom
Why do you encoe me?
You say if.
Encoe en mangia en tratoria
Tell me what I'm saying.
Maria, who knows you, is in Naples.
Who kills the potatoes?
Harry, that's so much, that's so much better.
It's been a long time.
I know who Giani is.
I don't know that Maria's maja.
The leaves never take the leaves out.
I'm sorry, I'm sorry.
My name is Nyhy.
For chi ha toet soet el quad
Yohy has eaten the soup.
Who's who?
My compret or my compret?
And dopret semper la steha machina
Woohy i ma capes
I have Nahida that, I know well the country
If you have ever taken the po
Endo is born Giorgio
Who's ades?
Who's fif who ades?
He never buys anything.
l'ho capit toet
I don't wanna leave the froeta
The leset and the rileset hemper
La les en leber de storia
l'ha majat a Firense
I know who did it.
Saif mai leber
G'het vest el tozio?
Who did it?
He l'ha majat en freha
Who did it?
Manet mia el pom?
les e riles semper el stes leber
Maje and bee for stay alegher
Lisil soegheta
Who?
Where's the turtle?
What metet endoe?
Ta majet e ta beet toet el dey
Who toet soe el leber that was there?
It's telling you that my soul understands.
It and rifet semper el stes laura?
It is you that ta la compret semper
You compret it?
Who buys it?
Where'd he go?
Who brings the bread?
Who stole it?
Did Endo put it on?
A leset e ta rileset semper el stes leber
The man who cleans the stairs is sick.
My mother's soup is pretty good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's a witch and she's a witch.
The scepter who's back is calling Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
I'll give you some sleep?
He's got it.
He's in a hurry.
Rea el pustiy
He's going to Hurela.
Ter en parte encoe e oter parterif duma'
Argy's coming back late
Argy's gonna call him at profehur.
Maria part dumaï.
What's Nyhy doing?
Where he sleeps, Giuan.
Rea argy
Do you see Tone?
Arcoe ria Giuan
I don't know what's going on.
There's Piero who's my parter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
Sing and shoot to the here
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rome.
It's ndecc en la macchina
Who did it?
The nat endoe?
Endo's ndat?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's the big deal with me?
Reif semper late
Mynif?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's going to go and go.
. . .
pioef
In g'ha de parter
pioef pioe
It's my last time
G'ho-i de na' ndoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I went to ca
Who's at the post office?
What's up there?
Sitt sybit?
How's Hybit?
How's it going?
Who partet?
The endoes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
