Ij comercian a l'han increased ij near
I saw you in the mirrors.
ij pressi a son chersù tanto
Tell me about scoss.
The cresan and podej measure it well
He's eaten it.
painsan and podej ant el of
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And I'm letting you
Donni ate too much cake and he felt bad.
It's the one I saw.
The data must be provided with the
And we've seen few of them.
Master, avend mach talk to you, a savea gnin tut
She saw me on the square.
'Cause the director's done it in no time, and the man's lost time.
pol receiver estasseira
Did he see you?
A l'é sigur de voreje dar col post
He's got to get me for sure
He's seen Marco and his mother.
Guiding in the mirrors, he has seen.
And I will introduce you to Giorgio.
Sej sej teinsù ij cavij
Whoa, whoa, whoa.
For you too much food in the morning, and you're sick.
Whoa, whoa, whoa, whoa.
And give it to Natal.
Creso ed podej vesti stasseira
Augusto dev vesmi doman
And I have to take it to ca.
A l'ha vorù fani ne schers
I'm sorry, I'm sorry, I'm sorry.
I'm sure I can save you.
He's got a good dress.
I smia that Gianni a l'eo vist tut
All flights departing subit
My son butà je shoes
He thinks and can take him away
She's got her back at the theater.
And I present it to Giorgio.
He had to bear you for three hours.
Augusta cres ed podej ajutami
For the purposes of which they own anrabia
You veuj vesti subit
And you're introduced to Giorgio.
I'll take it to the morning.
Cres and podej mandamlo by mail
A vol vesje ancheu
He's got you in.
And you're going to be busted front and foreheaded
And you're over there and I'll give you a vote
I present myself to Giorgio.
I've lost the train and I've got to wait.
poli portamlo doman
Vol vesni gnet ant el d
- I'm sure and sure and I can tell you.
And the on podù from
Cres and podej take me to ca
Giorgio a l'è sigur ed podej mandavi el liber
Gnin avej evrù gave it with the post, he ruined it.
Cres and Podej brought tomorrow, to the sea
Qui a l'è 'd sigur de vorej portalo chiel, a scola, el bofa
Ain't he come to us?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A sum seen in the press
I have to talk to you.
And it's a white carpet.
I've spoken to you sooner, but it's still late.
In his sleep
And you, and you, and you, and you
Chiel as has died
Magnet en soma sity
T ev sej sity
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al diretor a l'è rivà
The plant is crooked.
The boat will sink in a few minutes
The film a l'é stet divertent
I'll go back to the letter.
The basilic to the sempa cressu ben belessì
The cake is blowing well
And you've got to die too.
To amis a l'é andà a ca ier e stamatin a j'é rivà la granda
J'é rivà per primo Giorgio
Amy must talk to me tomorrow morning.
For whoever speaks badly, and you have to give him a big one.
Daind will call me later, the stuff will come back and sure.
She's back in the letter
Gnon a son rivè an taimp
I'm so bored. I'm so bored.
I'm not the teacher.
It's falling on my head.
The teacher of the stray smyth
My life has changed so much.
I'll talk to you a little too much, and I'll take you to the bathroom.
A j'é gnu fin-a quaidun d'jet
A l'é cambià el vent
A j'é cambià el taimp
to amis a smija ch'a Seo tanto content
I've got no hands and I can call from them.
I'm sure you'll talk to me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've been calling all the men.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he'll go alone.
You were talking about scoundrels.
l'ha podù rivar per primo
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vol talk to me tomorrow
poly portalo an moto
You used to be on the phone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
