. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's my flame that hurts me
She'll lose her tongues.
ria semper en ritardo
The flame that cleans the stairs is gone.
. . .
You talk too much and you talk too little.
It's free that ta g'eret urdinat will be on the three.
I'm talking to you.
To fioei, che i stydia semper, i va a scola ulentera
Me Hurele never buys you the froeta
And he's eating candy.
George and Franco, who had to give him a seat, he's particularly
He's stolen the quader.
The endoes?
Who's envying me?
What's wrong with who's in there?
What's wrong with you?
Is it the soup of the gnats?
What?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And who's eating me?
Did I forget Argy?
I know who loves me.
The dog eats the apple.
The foam that cleans the stairs is sick.
Maje el pom
Do you know what I'm saying?
You don't tell her.
Encoe eats in the hosteria.
What do you say to me?
Maria, who knows you, is in Naples.
Who's eating potatoes?
Carlo, that's pioe magher de te, el maja de pioe
It's been a long time.
I know what Giani does.
I think she'll eat it.
Eat my frog that's killing me.
I'm sorry, I'm sorry.
My name is Nysy.
I know who's got it.
Mysy's eaten the soup.
Who's who tonight?
Is compret or not?
I dupert semper lastretta macchina
Hyhy that ma capes
And I know Nasit that he knows him well in my country
If you have ever taken the po
He said he was born Giorgio.
Who fom who ades?
What are you talking about?
I'll never tell you anything
l'ho capit toet
You don't eat the bean.
'L leset e ta' rileset semper
La les en liber de storia
He ate it in Florence.
Who knows what's going on?
You're not free.
Have you seen your uncle?
Who did it?
He just ate it.
What did he do?
Samet my apple?
El les e l riles semper el stes liber
Honey and bee for stay alegher
It is always the same.
Who's who?
Who ate the turtle?
What metet endoe?
Ta manget e ta Beet toet el dey
Who's got the free?
It sets you that my soul understands.
Do you know what's going on?
set you that ta la compret semper
What about the compret?
Cucumprom?
Has he eaten endoe?
Who brings the pa?
Who tricked him?
Ndoe got it?
El leset e rileset semper el stes liber
The man who cleans the stairs is sick.
The soup that my mom makes is good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's hard and it's hard to go back to the mirror
The dumb man who's still alive calls Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
Am I listening to me?
ria en sccet
He's in a hurry.
He's gone.
He's going to Hurela.
Partly encoe, partly duma.
Argy's coming back late
Argy's gonna call the profehur.
Maria part dumaï.
What's Nysy doing?
Where's Giani sleeping?
There's a king who rears argy
You also see Tone
Encoe ria Giani
I don't know what you're saying.
There's Piero who's my parter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
She sings and shoots in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rome.
ndacc en machina
What's riat argy?
Who endat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Is that my big deal?
I have not been late
Isn't it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The va e'l ve semper
. . .
Peoef
It's de parter
pioef pioe
When my air's cold
G'ho-i de na' ndoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I went home.
What's the post?
Who's crying over there?
Sitt sybit?
How's Sybet?
Endo name?
Who partet?
A-l endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
