. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The flame, the cigarettes, the scaffolds.
I'll throw you out of the way.
ria hemper tarde
The flame that cleans the stairs is gone.
. . .
You talk too much and you talk too little
A leber that ta g'eret urdinat en ria apena three
Rolazo le foje
To sccecc, that istydia hemper, it's going to school.
I don't buy the shit, I don't buy it.
It's not like it's candy.
Henry and Franco, who envyed Hena, he's special.
He's stolen the quader.
The endoes?
Who's gonna share mine?
Tell him who?
Who's wearing vests?
Do you give him the soup?
Tell him what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you mean?
I've been talking to who?
I'm the one who's gonna take the shit out of me.
sccet el maja el pom
The foam that cleans the stairs is sick.
Maje el pom
Do you have the pa ancoe?
You tell him.
Encoe maje en tratoria
Tell me what I'm saying.
Maria, who knows you, is in Naples.
Who kills the potatoes?
Harry, that's so much, that's so much better.
The sccet that I've left it's gone.
I know who Giani is.
Who the hell is Maria?
The leaves never take the leaves out.
I know that you're not alone.
My name is Nysy.
For chi ha toet soet el quad
Yohy's got the soup.
You know who's stahera?
My compret or my compret?
Prepret hemper la steha macchina
Woohy ma capes
I have Nahit that, conohe be el paes
If you have ever taken the po
Is it nat endoe Giorgio?
Fom chi ades?
Do you know who ades?
He never buys anything.
l'ho capit toet
I don't wanna leave the froeta
The leset and the rileset hemper
La les en leber de storia
He had it in Florence.
Who's nit?
You don't have to be a leber.
G'het vest to uncle?
Who did it?
Who l'ha majat de freha
Who did it?
Manet mia el pom?
Lales e la riles semper el stes leber
Maje and bee for stay alegher
The les and the riles hemper
Who's fif who?
Where's the turtle?
What metet endoe?
Ta majet e ta beet toet el dey
Who's got toet soe el leber?
It's telling you that my soul understands.
At semper el stes laura?
It is you that ta la compret semper
What about the compret?
Cucumprom?
G'het majat endoe?
Who brings the bread?
Who stole it?
Did you have Mitit Endoe?
A leset e ta rileset semper el stes leber
The man who cleans the stairs is sick.
The soup that my mom makes is pretty good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's got her hand and she's got her hand back in the mirror.
The sccet that ria duma el sa ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
What about me sleeping?
Get out of sccet
What's in sccet?
Rea el pustiy
He's going to Hurela.
Ter en parte encoe, oter parterif dumaì
Argy i riera tarde
Argy's gonna call the profehur.
Maria part dumaï.
What's Nyhy doing?
Don't let him sleep.
Rea argy
Don't you call Antonio?
Encoe ria Giani
The sccet that g'e nit ger l'e me nut
There's Piero who's my parter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
The singing and the dancing touch the here
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rome.
He was born in a machine
Who did it?
The nat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's my throat, what?
He hemper late
Mynif?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a and la e hemper
. . .
Peoef
Parties
pioef pioe
It's my last time
G'ho de na endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go.
What about to post?
What's up there?
Annet ades?
How's Hybet?
Endo name?
Who's leaving?
Am I a-l?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
