. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke cigars, you fools!
(Admàn-) al fìji i lavu i teund
rìvu semp an- ritard
For those who clean up at school, they go to school.
. . .
You don't have too many and you don't have too few
I tell you that you've never had a child.
Dròca ’l feuji
I'm sorry, I don't know.
Me surèli ai creumpu Máj la früta
It's a mesnà i màngiu ’l carameli
To the lord and to the franciscus, who were in awe of the sons, they went away.
I've robbed the quàdar.
Who's down?
What's going on?
What's the fan-?
What's going on?
What's going on with the mantle?
Who's coming?
He stole it.
cc agn-u pàrlu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you know who they are?
I'm not going to tell you that.
All the children who have been with the sons.
Cùli masnà ch’a j’è ’mnì jèr i seun i me cüsìn.
I've got him.
I fìji i lavu i teund.
It was the first time that I saw him, and it was the first time I heard him.
Tell me what they told me about them.
I seun i fieuj chi làvu i teund.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what did he eat?
What's wrong with him?
No, no, no, no, no.
A masnà a la màngia ’l pum
The one who cleans the stone is evil
I mangg al pum
Do you want to give me the pan-?
Yes, I do.
Antraturìja (an traturìja)
No dis-
The Marìja, that you are at Naples.
What is it? What is it?
Carlin-, ch'al màngia tanto, al est pü Mágar that you
La masnà ch’a j’ho vüst jèr al è partìja
The Gianni a sog ne- that at the stàga
Tell me the Marìja that's in the brain.
Cùla fìja a la màngia Máj la früta
I'm the one who's got to know me.
A j’é ’nciün- ch’am ha vüst
Tell me who's who's who's who's who's who
I'm ancient, I'm ancient, I'm ancient.
Tell me who who comes.
Do you believe it or do you believe it?
You used the same machine.
I don’t know.
I'm a son of a man. I'm a boy.
T Creumpi Máj di pum
Tell me what is ’ndack to Giorgio
And what's the flame?
What did Adès do?
C l u p p m a g n t
I've got it.
mangiùmma Máj la früta
Member States and Member States of the European Communities
Let's go to this lesson of history.
J’ùma will eat in Florence
Tell me who I am.
the lesìj Máj di lìbbar
Have you got vüst al to zìju?
What's wrong with him?
He ate meat.
What did he do?
Wait, wait, wait.
The less and ’l cuntìnua a lèsi al medèsim lìbbar
A mangg e a bèiv per sta ’légar
. . . . .
What's going on?
Who is he who has eaten the tree?
Dùca ’t lu Bütti?
’t màngi and t bèivi Tüt al di
Who is who who is who?
What do you want to know?
How long has it been? How long has it been?
It's not that you're afraid of it.
You, don't you?
Crump?
Down there what's eating?
What is the pan-?
Who's the one who stole it?
What's with him?
Attempts and attempts to act at the same time
God who is clean is evil
The mnèstra Dla to màma al è pròpiu beun-a
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
I've eaten in the car.
What's wrong with me?
I'm eating maize from the peuss.
It is departing from the Fieu, which is to be seen and heard.
What have you eaten in pum?
The Marìja, even if it is a little shallow, to the same grace.
And Mario, who had been drinking in the woods, was gone.
Aegn-u creemp kills three.
A masnà ch’a jùmma vüst jèr al è partìja.
A j’è ’nciün- ch’a m’ha vüst
What are you writing down?
The tireut went down that at has Bütà the feuj ass is rut.
The Vend came from the coffee shop.
What have I got for crump?
Has he vüst al so zìju?
I've died at Piero's, and I've seen it for myself.
Do you know what is going to happen?
Why don't you call it "al màngia" or "al pum"?
He had no contact with the French.
Do you believe her?
What is it that veulgi veulgi?
What is it? What is it? What is it?
Who's who? Who's who?
What's wrong with him?
You're a part of the trees.
What is it? What is it?
What are you talking about?
Chàncc ch’at na vüst?
That's what it's got to be!
Paul has fewer caramels than Mario.
It is the mama that there are teunds.
It is the father who had the teunds.
The Gianni has more caramels than the Mario.
Il Gianni al è pì Fürb che cul ch'at creuddi.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
’dman- ass ciàma Mario
. . .
. . .
. . .
It is called Mirano to the Father that he may meet the first voice.
It is the first of Venessia, and that the ass should meet the first of them.
I know you're in a country that's called Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm coming back.
What's wrong with me?
rìva na masnà
A j’è na masnà
I'm sorry, I'm sorry, I'm sorry.
“Admàn-) has da ’mnì to surèla
I'm going to start a part-time job.
Chaicadün- al rìva ’n ritàrd
Chaicadün- al cimarrà l’prufesùr
La Marìja a la pàrt admàn-
What's going on?
The Gianni at the drom chi
rìva quaicadün-
What's going on with the Toni?
It was the Gianni.
Cùl ninìn- ch’al is ’mnì jèr al is me ’nvud
It is ’l Piero ch’al veu nei- pàrti
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm afraid that the Piero at the sea will return.
How many mistakes you have!
You, what is ’n bràv fi lin-, rispeund la maèstra.
Nn-è ’nìnu mìja da stüdènt.
What's my mind?
And Mary is more wise than Paul.
So he gave me the Gianni.
It's coming back.
Cannibal is bigger than Marìja.
Mario's good with Marìja.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where's it going?
. . .
. . .
. . .
. . .
Allànta ’l Bàla Tüti ’l sèiri
That's good.
I am sure that at the end of the day he will change his mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A seun- rivà ’n- ritàrd
It started from Rumma
Sùma ’ndacc an Máchina
What's going on?
Down what is ’dacc?
Down what is ’dacc?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
S’al pieuv nèn-, amnìj da nuj?
Revision of standards
Amnìj nei-?
Tell me why you're crying.
Why don't you remember?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me ’mparché at the admàn-.
What is it? What is it?
. . .
. . .
. . .
. . .
. . .
. . .
I'm not going to be able to do this.
Is it going or is it going?
on pieuf
I'm sorry.
pieuf pü
Non-rivà tàrdi
Down there what do I have to do?
. . .
What do you have to do with this?
What am I going to do there?
A j’ùmma d’andà sübi?
What is it? What is it? What is it?
. . .
. . .
. . .
Vagh a ca
Who's coming to the post?
Do you know what's up there?
What about you?
Dùma sübi?
What's going on?
Cànd chàt pàrti?
What's going on?
What's wrong with you?
What are you talking about?
Acmè c’at est braf!
C’est belle !
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
