. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll give him a cigar, he'll market it!
I'm going to lay them down.
rìven sémpri tàrdi
The woman who sees them
. . .
For you and your friends.
I'm sorry, but I'm sorry.
Sàlten ó li Föia
He has a flower, that he may see, and he will not see.
My sister's hand is full of fruit
I'm not making mistakes.
Gérard and Franco, who wanted to envy thee, I left.
àn robà al quàdro
I don't know.
Who's gonna envy them?
Where are the faans?
What about the blind?
What's wrong with the men?
I don't know who?
l’àn robà
ne pàrlen Tüc’
He wanted to have his sons.
I think it's a good idea to think about it.
I don't know what I'm talking about.
I Pénsen que mi sìes mìga bón
DiSgen that gnigùn al sìes sc'téit vedù
Do you think that you'll pass the eSàm?
I thought they weren't gonna do it.
I don't think that the shirts, if the garers fom
I'm sorry, I'm sorry.
I think you don't want to hear the yes.
It's time for you to go.
When the curren came out?
It’s a manton de gént
The voice that saw me when I left
I'm sorry, but I'm sorry.
l’àn sc’lapà
Laírcia li làven i tónt
I'm sorry, but I'm sorry, I'm sorry.
Cùntum su cùSa t’àn dit li mìa surèla
March’ ilàven i tónt
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, uh, what do you mean?
Who are you?
You know who's going to wash the tones / the floors
Marcìn al Máglia al pòm
The female that hath cut thee is evil
I don't know what you're saying.
Do you buy me a pan incöi?
When did you come in?
I'm still working on this.
What's going on?
Amorìa, who knows you here, is in Naples.
Are the truffles on the shelf?
Arthur, who, when he cut a belt, it is more dry than you.
The man who saw thee, he was gone.
I'm sorry, but I'm sorry.
Cùntum on Cùntum
- That's the thing.
The witch that you saw is my daughter
M’à vedùn gnigùn
Qùntum on who's got the quit?
Gigùn l’à maglià la menèsc’tra
Cùntum on chi al végn sc’tasìra
You buy it or you buy it?
I'm going to break the machine!
Gigùn al me capìsc
I don't know who, you know well the country
For you I buy more than I buy
Cùntum on indóe l'é giòrc’
Where am I going?
Where does it go?
I don't have any hands.
I'm a fool.
A mai-frùta
I love him and you love him
Eii la Lésc un lìbro de sc’tòria
A shirt in Firénze
Qùntum on who it is
I'm sorry.
What's going on?
CùS’àl féit?
l’à shirt debat
CùSe àsc féit?
What's going on?
To the Lésc and to the Lésc amó sémpri l’isc’tés book
Coils and Böi for sc’tàr cuntént
Continue to LéSgel and RiléSgel
What's going on?
Who's wearing the shirt?
Idiots at Metesc?
To you and to you and to you and to you Bösc tot to the day
Who knew who he was?
It’s you that you want to know
I'll do it, and I'll do it again, and I'll do it again.
It’s you who buys it.
What's up with you?
What's up with you?
I don't know what you're doing.
You're at the breadboard?
What about the grandfather?
Idiots in the middle?
I tell you, and you tell me, I love you.
The name that hath touched them is evil
The man who is the king is the king of the earth
When it comes to the nine, prepare the table.
It's still a long way to go.
I'm sorry, I'm sorry.
Aria al g'à de magliàr de plù
Price at the buyer
Gigùn al g'à de parlarlàr
I don't want the mother to die.
Adési que vergùn al sé fés vif
That's what's going on.
Credéa al fudés tàrdi
Sòm (sùm) make sure that Mary has studied it too much
You think she's calling Giàni?
I'm sorry, I'm sorry.
I'm sorry, but I'm sorry.
I'm sorry, I'm sorry.
Forgùn give me a hand, for PiaSgér!
She told me that she knew the story.
He who told Mary, he is a believer.
In tüc' i mòdi (In tóta li manéira) al diretór al vòlies risolver 'sta quisc'tión, al ghe ne fréga niént
You're the one who has to talk to Mary.
You're the one who returns to yes
If you are a good mother, the tree will buy the flowers
If you are unfit, the mother will buy you for a penny.
Sei mìga indóe vergùn al podrés troàr vergót de méi
Where'd you say Giàni?
Do you have a hand to put that book in your brother's tea?
I don't know what you can do.
That's why Giàni reads this book.
What's going on?
Do you think I'm sorry for you?
What's going on?
No, no, no, no, no.
Who told the veer?
That's the book you'll give me!
Do you know he said that, George?
To think that to the river dumàn divénti mat
But you know who you are, I can see you.
Do what you want
It will be sc pö ti that you gàsc vergót de cuntàm on
When he met him, he left him.
I think that Mary will return to Yeses
He said that Mary will come.
Chi g’èi de saludàr?
The meat is the meat
Who loves you?
I am a handyman.
And the man that you wanted to give to the book, he left it.
Is the shirt a poom?
God, that the mànglia pòch, l’é na bóldra isc’tés
And he gave it to Mary, but he did not leave it.
Màmpri noma tré
The man who saw me, he parted it
M’à vedùn gnigùn
Why would you write a letter?
I'm not going to do this.
V vént Nóma café
CùSa gh’éi de tör?
I'm a blind man?
It is Piéro, who is a blind man.
What do you want me to see?
What's going on with the shirt?
It’s Franco that I want to meet.
Alàmpresc?
What do you want to see?
You go to the chapa-pach?
What about the grandfather?
What do you think you're doing?
‘l tròesc de gnigùna pàrt
What's the mark that you're seeing?
What's wrong with you?
What is it that you are a widow?
That's what you're doing!
Pàolo al gà méno mómo de Màrio
La lalama la lava i tónt
Pa al lava i tónt
Goodbye to the gà plù mómo de Màrio
Noni l’éplù guz de quel que te crédesc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you know, and if you know, I love you,
The Marc’ that rìva dumàn al se càma Màrio
Gigùn al se magòsc'ties!
Directorate General of the Directorate
I'll tell you what's going on.
In a land in which there is no better place than Mirano
Venice, where I found the best, the most beautiful
A land that is in a good place is called Castelìno.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
l’é rivà gnigùn
Do you want me to tell you what?
It’s a marquis
Al ghè un marcìn
It’s all over the place.
It'll be your sister.
More am pàrt incöi, more partì dumàn
Argùn al riverà tàrdi
Congùn will call the professor.
The part dumàn
Al gh’è gnigùn chi
to the dòrm Giàni
It is a shame.
What's going on here?
Göi al rìva Giàni
I'm sorry, I'm sorry, I'm sorry.
It’s Piéro who leaves for the world
Gigùn al g'à de parlarlàr
Go to the végnies int gnigùn!
What's going on at végnies vergùn
I'm going to be a little short.
Whether at the végnies or at the végnies mica, I don't want to leave.
To the végnies isnca to vòs amìsc
The idea that the yes is disonèsc't the mee myga nòva
. . .
I'm sure it's just God.
Par que Piéro al riverà dumàn
Propri ti t’àsc féit mìga downsc’t!
You, that you're a broomstick, you're back to the house.
L’é vegnì gnigùn bòcia de la sc’còla
When did it happen?
I'm sorry, I'm sorry, I'm sorry.
Whoever slept there.
It's back to the puzzle.
Never again grant de Marìa
Marìa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endóe làsc?
. . .
. . .
. . .
. . .
The Crank and the Lonely Witch
Al ghe va bén niént
I'm going to the podrés and I'll change my mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yom rivà tardi
It came from Rome
What's in the machine?
Who's back?
I don't know what you're saying.
What is indóe?
I'm afraid he'll come back.
When did he leave?
All the fudés come back!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Other seeds
Nightì mìga?
Gàt de contàm on why he wanted to leave
Why did you come to me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Qùntum up because at the part dumàn
Where's that to you?
. . .
. . .
. . .
. . .
. . .
. . .
Alà and al végn sémper
Is it you or is it you?
The plaf.
A g’à departìr
The plòf plù
If you don’t want to go back to your home,
I don’t know what I mean.
When the fudés sc'téit plü atént, when the sarés mìga at this point
How am I going to start this debate?
Why do you have to be there?
A g’à de ìr delónch?
What's going on?
. . .
. . .
. . .
I'm talking to him.
What's going on with the coffee?
Are you at the Brei de Lei?
What happened to Delónch?
Amà delónch?
Indóe am là?
When will I die?
I don't know.
What's wrong with you?
What do you mean?
Cùme t'ésc brào!
Whatever you're doing!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
int, sciór Tòni
. . .
. . .
I'm at the parlies pur, I'm at the parlies pur.
. . .
. . .
. . .
