. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a bag of cigarettes, that's the bottle!
She'll wash her dishes.
The shore is always late
The donkey who cleans the stairs is gone.
. . .
I don't talk to you and they don't talk to you.
The books that I ordered you will be worth only three.
Delete the foje
He's always studying them, and he's happy to go to school.
My sister never buys her fruit.
It's not like it's candy.
I wanted to invite Giorgio and Franceo to Zena, but they left.
Ya robà el quadro
Where are you going?
Don't you invite me?
What are you doing?
Are you seeing me?
Do you want to do the soup?
Are you here?
He gave it up.
Who's talking about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
He'll deny it?
I don't know if he'll wash us.
Butin el magna el pomo
The woman who cleans the stairs is sick
Monno el pomo
Do you buy me bread?
How to design a cot
Magnemo in tratoria
What if I say my pussy?
The Maria, that you know you, is in Naples.
I'm killing the potatoes?
Harry, who is so great, is the thin one of you
The butin I saw yesterday left.
I don't know what it's like to make Giani
The great Mary.
The great never fruit that butes
The woman who met you yesterday is my aunt
I haven't seen you again.
Dime ha tolto us/ciapà el quadro
No one cooks soup
Madame's coming tonight.
Did you buy her or not?
You always do the same thing.
I don't know.
I was born here and I know the country well.
You never buy trees for yourself.
I mean Giorgio.
What are we gonna do now?
Do you want me to do this now?
He never buys it.
I understand you.
No magnema mai fruit/fruit
You hurt him and you hurt him all the time.
She reads a book of history.
Fall in Florence
Dime ci è vegnù
He never read books.
Did you see your uncle?
What's wrong with him?
It's been a long time.
Do I have a coat?
Magnesium mine or tomato?
I/La leze e rileze sempre el stesso libro
Inno e beo par star alegro
The/The leases and rises continuously
Miss Fasio?
How big is the cake?
Where do I put it?
I'll take care of you all day long.
What's going on with the book that was here?
If you don't want to understand
Do I always do and repeat the same thing?
You're the one who always buys it.
You got it?
Do we understand?
Do you know what I mean?
Who brings the bread?
Who cares?
I'm on the hook?
You always read and read the same book.
The man who cleans the stairs is sick
The soup that Mommy makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he/she looks at him/her if he/she always refers to the speo
The butel that riva doman el se ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not coming back.
Doo/Voo anca me with lori?
Drink a buty.
What's a butin?
Revia el postin
He'll call to my sister.
We're leaving again, we're leaving tomorrow.
Chachedun el will be late
Chachedun will call the teacher.
The Maria part doman
There's no connection here.
Where Giani sleeps
In a few days
Ian anca Antonio
Ancò riva Giani
The butin that came yesterday is me.
It’s Piero who doesn’t want me to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I have a veto?
. . .
. . .
. . .
. . .
She sings the ballad every night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
I'm in the machine.
Is there a return?
What's going on with the site?
I'm going to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, do you come to us?
It's always late.
Don't you want mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He comes and goes continuously
. . .
Rain.
Let's go.
It doesn't rain anymore.
I don't have to come back late.
I have to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I/You go home
Will you come to your place?
Are you crying over there?
Right now?
Shall we go now?
Where are we going?
You left?
Is it worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
