. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's smoking a lot of cigarettes.
And he will wash the flat.
It's always late.
A woman who sleeps and screams and goes away
. . .
I talk to you a lot and others talk a lot.
The books that he commanded thee, thee have only three.
Cucumber and foie
He's always studying, he's rubbing his wallet.
And he never buys fruit.
The children great and dear
Jesus Christ, Jesus Christ, Jesus Christ, Jesus Christ, Jesus Christ.
He'll steal the picture from her.
Where are you going?
Why don't you invite them?
What are you doing?
Have you seen you?
What's going on with the pudding?
You see this?
He or she steals it.
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Magnificent box?
Who's going to deny it?
Who wash the flats?
The puteo magna el pomo
A female that nests and scaes to Ze Maà
I know the tomato.
I'll buy you some bread?
It's ten pillows.
All the way to the tractor
You don't say cushion.
Maria, that you know thee, you know thee,
Do you know what mandarin and potatoes are?
Harry, you're so big, you're thinner than you.
The puteo that I saw yesterday el zen gives away
I don't know what's going on with Gianni
I'm sorry, great Mary.
A never fruit that tastes
The lady who met you yesterday at my aunt's house
I haven't seen anyone.
Tell me who took that picture.
No one's making soup.
Tell me who's coming tonight
Is it bought or not bought?
You must always use the same machine.
Ifuni understood me.
I was born here, I know the country.
You never buy trees for yourself
Tell me where Giorgio goes.
How do we do that?
What's wrong with you?
He never buys him anything.
I know everything.
We never eat fruit.
He hurts you and you or he keeps you going.
Read a history book
The Magnificent One in Florence
Tell me who's coming back
He never read books.
Did you see your uncle?
Do you have a goat suit?
It's going fast.
Do you make a ghetto?
You don't mind the tomato?
Leze e l rileze sempre il stesso libro
I eat and drink to be cheerful
It leaks and rises continuously.
What's wrong?
What's going on with her?
Did you do it or put it?
You're great and you're drinking it.
Where did you get the book to be here?
If you don't know you can understand.
He always tells you the same job?
If you're always buying
You're buying?
What are we buying?
What's wrong with me?
Who brings bread?
Who steals it?
Where's the gao?
You always read the same book.
l’uomo che neta e scae, el ze maeà
My mother's soup, it's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it is, it is, it always returns to the specio
The tozo that riva doman, el se chiama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ze ze rivà nisuni
I don't know what I'm saying?
Get a toast.
Heze a puty.
Open Postin
He'll be sober.
We're leaving somewhere else, we're leaving tomorrow.
Someone's coming back late.
Someone's gonna call the professor.
part doman
There's nobody here.
Where's Gianni sleeping?
Call someone.
What's up?
Wherever Gianni goes
The puteo that ze rivà ieri, el ze me nevodo
It’s Piero who won’t let him go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
It's the day and the night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I'm from Rome.
I'm in the car.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't get any more rain?
It always comes late.
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going
. . .
Rain.
I'll go.
It doesn't rain anymore.
You don't have to be late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming in for you?
Who's crying for God?
Right now?
Are we leaving now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
