. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars.
The tosaj i Lavarà i piet
He's always running backwards
Women clean the waste
. . .
He talks to you too much and he talks to him too little
The books that he commanded you will be written tomorrow.
a vegn zu i foi
I'd bathe you who always studies and goes to school all the time.
No crop, no fruit, no fruit.
If I dried the candy eaters
The George and the Franks who wanted to be invidious to the seat of the way
A robò il quadro
What's going on?
Who's gonna envy me?
What's he doing?
What are you seeing?
You eat soup, baguette?
How many kilos?
l'à robò
He speaks Tuc.
At the end of the day, it was my friend.
Joc thought you'd have more.
I'm asking you what Mary is.
Cret ca sia mia bon da fal
What's wrong with you?
Why do you think you'll pass the exam?
You think c i sares bon a fal
I think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll think you'll be fine.
The book k i scrif l'è noios
I think it's so comfortable.
There are three orc a t species
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what do you eat?
Who denied it?
I don't know who's gonna wash the flats.
He's eating er poma.
The woman who cleans the trash is madara.
Eat the pome
A la compra mi, el pagn, incò?
S a s dis insci
Who's eating in the osteria?
I'll tell you what I'm saying.
Is Maria who calls you, is in Naples
Who's eating pomegranates?
The king, you eat so much, you make me thin.
I don't know.
I don't know what the Giani does
What's Maria eating?
Never eat fruit that coughs
That sister who met you was gone.
A m a vedù Su
Whoever falls touch the painting
Meaningful soup
Who's coming tonight?
You're screwing or you're screwing me?
I'm sorry, but I'm sorry, I'm sorry.
Mesugn i m capis
M a son nesù chilò, a cognos begn el pae
Don't you ever crop a pomegranate
Don't give it to Giorgio.
Am I making ades?
What about fe ades?
croma mai naot
You capit dut
He's eating maize.
You and les and you and riles continually
The lesson from history
I ate in Florence
For who's vegnù
Did he ever read books?
Who's seeing the barba?
What's up?
He ate it.
What's wrong with you?
Who's eating my pome?
Les e la riles sempro el medesimo libro
Eat and drink and you're happy.
L les e ul riles continually
What's up?
Who ate the cake?
Where do you get it?
I eat and drink all the day.
What ca toc el libro cagera chilò?
What if you don't want me to know?
What do you think you're doing?
If tì c a r crompa sempro
Uncle, you're crying?
What's the crop?
What did you eat?
What brings el pagn?
What's up with robò?
Where's the au metu?
If you les e riles sempro el medesimo libro
. . .
. . .
Now c u riva the ninth, prepare the table
We have finished the work without any one to break it.
C u vegna quaidun, serem la porta
It's just that Mario ate them.
If c u l fulfil the Berto
I know that you don't have a fracas.
I had to tell her that her mom had a problem with num.
A das que quaidun a s faga vif
It's been a long time.
I thought it was too late.
I am convinced that the Mario will study little.
Why do you think he'll call the Giani?
I think that someone wrote an anonymous letter.
I'm sorry, but I'm sorry, I'm sorry.
And by what (i) to yours quaidun
Aidun help me, please.
What did you know about my situation?
Anything I know about Mario, it's mine to believe.
Either way, I would like to resolve this problem, and I am interested in it.
I know who talks to Mary.
I know who it is.
I don't know how to buy flowers.
I don't know what the breast milk buys for the breast
A l t o my indoa quaidun a poco find quaicos da Mei
What's gonna happen to the Giani?
Who's going to read that book?
I think you can do it.
And I hope you'll read this book.
I speri c a rivum a temp
Why do you think that quaidun a rivera a temp
And I hope the phone's ready.
Whoo, whoo, whoo.
A little of the truth?
What a beautiful book he'll give you!
What about Giani?
The idea that the river does not turn me up.
But you know who you are, you can see everything.
I know what you want.
If you're a quaicos da cuntam
When the Lord met him, he left him.
G or the impression that the Mario is returns
I'm telling you that Mario is my friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The s varda and the s rivarda sempro in spec
. . .
Yosun, move!
That's Mario's introduction to the director!
It's like you're walking away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's mine I tried to sleep
A vag anca me with lor?
He's throwing a hai
There's a hai.
- Ruva el postign
She will come back to her sister.
Um um va vada incò e vielt a nei via doman
Chaidun will bring them back.
Aidun will call the teacher.
Maria leaves tomorrow.
G'è sugn kg
He talked to the Giants
River Quaidun
Do you know what's going on?
Cò u ruva el Giani
I don't know what's going on.
There's the Piero that goes my way
c a speaks on /i speaks on
K u vegna dent nesun!
I speri ch u quaidun / quaidun a quaidun
S u nares anche l' Giorgio, saresom a post
I'm not going to leave.
I've got a friend who's a friend of mine.
The idea that quaidun is dishonest is my new
It's important.
I'm sure there's a Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you coming from?
. . .
. . .
. . .
. . .
canta e u bala tuc i sir
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ast tried in ritart
He left Rome.
I'm not in the machine.
What did he try?
Why don't you?
Isn't it?
And hope it'll come back soon.
Do you think you're gone?
S u fus will be back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on with you?
I'm late.
What's wrong with me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a va e u vegn continually
. . .
I'm a piof.
Na.
A piof more
But I'll be late.
Doa a def na?
S u fuss stai puse atent, u sares mia at this point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go.
What's going on at the post?
Who's crying there?
What's wrong with you?
Some kind of subet?
Give me a job?
What do you see?
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Inunda dent, sor Antoni
. . .
. . .
He talks about Antoni.
. . .
. . .
. . .
