. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I smoke many cigars if I'm killed
You're not gonna eat the dishes.
I always come back late.
I'm done cleaning the schools when the sun goes away.
. . .
It's too much and it's too little.
The books that t'avii urdinò un ne rivran sultant trei
The cazu er feie
The faithful who always study the unknown
I don't know what I'm talking about
I'll always eat candy.
Giorgio and Franco, who I wanted to invite to the party
An robò er quadr
You wanna go?
Who won't win?
Like that?
Did you see him?
Are you eating the dead?
Who came?
They've rubbed it.
Now talk to you.
If I had yours, I'd bury my hazelnuts
Do not think about it.
Man dumandone dunda Maria a fussa andoia
You think I'm a good girl?
You have no cu se nei vist nesciun
And he thinks the ezan's got to go through it.
Pens chi secu in grado et feila
Think who's eating the fan.
The book that writes the new
I think you're very comfortable.
The three hours you have.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what do you eat?
How do you deny me?
I don't know who'll wash the dishes.
Er matot u eat er Mei
I'm cleaning the stairs in Le Marovia.
A mang in mei
What's the cat saying?
Sudiz per pareg
Meatballs at the Osteria
I'm not even.
Maria, let you kiss her too, in Naples.
Who's eating patty?
Carlo, you eat so much skinny down there that you
I saw him yesterday and he left.
I don't know what you're doing to Gianni
Half things eaten by Maria
Eat me shitty fruit.
The snura that you encountered yesterday at lè me magna
Me me na vist nesciun
Meme who lè cu la piò er quadr
You're the one who ate it.
Tell me who's coming tonight
The cats or the cats?
You always had the same machine.
Wasciun um capis
A sun born who, a cunus nei er paes
My cats are my cats.
Names where Giorgio led him
What are you smoking here?
What are you doing now?
I don't know anything.
And I understood everything.
I'm feeding you fruit
The lesions and the related diseases
Chiala a lez un liber de storia
Fuma ate in Florence
Say who sings the innu
Book lessons
Did you see you barba?
Is Su doing it?
And he ate her fresh.
Who are you?
You're eating meat?
U lez and u rilez always the same books.
A mang e abes per ste alegr
. . . .
That's what you do?
That's where you eat her turkey?
What are you doing?
You eat and drink everything
Who was it?
I don't know.
Was it always the same?
You're the one who gets it all the time.
You know what?
Catma.
What did you eat?
Who brings her bread?
Who's the rooster?
You got bridges there?
If you read and read always the same book
The man cleans the scores
I don't know what's going on.
The ninth one prepares the bull.
You've been working so hard that you're tired
When the car comes in, the door opens.
I want Mario to eat from there.
Whore cunt Alberto
Gogna chi nesciun u faza burdel
Aurimu that the mother amnisa con nios
Vavurissa que carcun u sfeissa viv
The irivi cu n'vinissa nesciun
Credimu cu fussa tardi
And I was convint that Mario had studied little.
I believe you called Gianni.
I'm sorry, Carcun. I'm sorry.
Smia that nesciun u l'aggia bragiò
Measure that carcun u aggia bragiò
Hurcun cum giutta, perpiazi!
Whatever the holes are in the holes, it's a fucking thing.
Whatever you say to me, Mario, it's a little creepy.
Either way, it solves the problem.
I know no one who has spoken to Mary
I don't know who's coming.
I'm in a dream where the little mother caught her wimps.
I don't know. I don't know. I don't know.
I don't know unde carcun u purissa truvè carcos ed mei
Who's gonna ever say that, Gianni?
Who'll ever tell you that?
I think you've got a problem.
And I hope that Gianni will release him.
And sper c' arrivuma in temp
And he thinks Carcun will come back in time
And I hope that the telefuna will suffer.
It's not like you're going to smoke a walk.
Do you want to tell me the truth?
What a nice book to give me!
What's wrong with Giorgio?
penser cu rivrà duman u me sconvolg
But you don't know who you're talking to.
That's how you're doing.
You're gonna have a cunt carcus.
Mario, who left yesterday and left this morning.
And I knew that Mario had come back.
Tell me that Mario won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's always rebounding to the mirror.
A munot cu riva duman u sciama Mario
Get out of here!
Mario presents you to u direttur!
I don't know what you're thinking.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he came back.
Was that me too?
The shore in matot
I'm in Matot
The riva er pustin
It will come to Surella
I'll tell you when you're born, I'll tell you when you leave
Hurcun's coming back
Hurcun or telefunrà ar prufessur
Time a part duman
What do you mean?
C u drem Gianni
River Carcun
Is Antoniu coming?
Hooi u riva Gianni
It's been a long time since I've been naked.
lè Piero cul vo nenta porti
A woman who speaks
Cun entra nesciun!
I sper cu vena carcun
Ask also Giorgio a fussmu a post
A vein, a vein, a vein, a vein.
Pura vena also er vostr amiz
The idea that carcun u secia disunest la nenta nuova
The fact that you can telephone is important.
The sun's safe with Giorgio's anchovies
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What about two?
. . .
. . .
. . .
. . .
She sings and dances every night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sun came back late.
He left from Ruma.
The sum is in the machine.
Who came back?
What do you mean?
Du lè went?
I hope you'll come back in time
What's wrong with you?
If he arrived in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on here?
He always came back round
What happened to Nena?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
always going and coming
. . .
Ciov
Gogna left.
U n ciov ciu
The little girl comes back late.
I'll give you a go?
I'm going to take a look at you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aag a ca
Who comes to your post?
What's going on there?
What's going on?
Uh, uh, uh, uh, uh, uh, uh, uh, uh, uh.
Do you want a ride?
What are you bringing?
Du's going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry.
. . .
. . .
Talk pure zniur Antoniu
. . .
. . .
. . .
