. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars, you cough!
The tose will wash the flats
I was always late
A woman who cleans the stairs.
. . .
. . .
He'll only have three books he ordered.
Do the foie
He studies them all the time, he goes to school for them.
My sister never buys you fruit.
I'm a big candy boy.
Giorgio, Franco, that Godeon invidili a Zena iè partide
. . .
Where are you going?
. . .
What are you doing?
What about the widows?
How do you make the soup?
What's up?
He brought it to me.
He talks to them
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why core them like that (why core them like that?
It's a lot of people like that.
It's not like I've seen a dude like this.
It's not my cousins.
He broke it.
The toss the lava (neta) the flat
The house that my sister bought you
Tell me what you're doing to me sister
Boce i neta (lava) i piata
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're not the one who has to wash the flat
The big dope is the tomato
A female who cleans the ladders of the sick
I love tomatoes.
. . .
If you say that
Inquiri magnon in osteria
If you don't say that
Madame, you're gonna go to Naples.
. . .
Harry, I'm so proud of you.
The mouth that he sees not in the beautiful day
. . .
. . .
The cough is never fruit.
The woman who gave you nothing to me
Yessun me a visto (see)
. . .
Asun to magnate the soup
. . .
Do I compress it or not?
I always swear that the car
. . .
I was born in the country, I was born in the country
I never buy you apples
. . .
What are you talking about?
What are we gonna do with ades?
He never buys it.
. . .
The Magnon Mai fruit
. . .
The book of history
. . .
Say who's Jenù
He's never free.
Asto vedù to barba?
What happened to him?
. . .
What's with this?
What's wrong with you?
. . .
. . .
. . .
What do I do?
Who's making the cake?
. . .
. . .
Do you know that he took the book that was in it?
You know you don't understand me.
. . .
You're the one who always buys it?
Did I compress it?
. . .
Asto Magnà?
. . .
. . .
Do you wanna do alo betù?
. . .
The man who cleans the stairs for the sick
I'll give you a good soup.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want him to say hello?
Magnificent meat
Do you still want to salute him?
No magno ever pes
"The toss that you've heard gives you the book.
Why magne a tomato?
Maria, who's a little fat, is still fat.
Mario, that's a beautiful book.
I only buy three.
"the mouth that he saw (see) neither
Assun me a (visu) vedu
Why do you write this in the letter?
The wave box that beats the papers to the round
- He only sells coffee
What do you want to buy?
I'm a beard-headed man?
Piero died, and he saw nothing.
What do you see?
Why don't you raise the tomato?
It's just Franco that I don't like it.
A compress?
Who sees you?
Who's taking the package?
What did you get out of there?
I didn't...
Don't put it in a logo.
What's that for?
What book am I reading?
How many have you seen?
He'll buy you some nice shoes!
Paolo lè pì poareto de caramelo de Mario
The breasts are clean and flat
The wall washes the flat.
Gianni lè pì sior de caramelo de Mario
You're smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the country, if it's the Ciatade, it's the first one to be called Mirano.
Venezia, waves if they are the first oat lè bella
"The country where if they are Ciatade is called Castellin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not ruà nissun.
. . .
Like a doll.
Lè 'n pupo (mouth)
Read the post
She'll become my sister.
. . .
. . .
. . .
Maria doman
No, it's niss.
. . .
. . .
Don't you be a Toni?
. . .
The pupo that is neither more lè me z
It's Piero who doesn't go
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoa that Piero rue (should run) doman
If you know you're wrong
You know you're a brao pupo, you're answering the teacher.
He's no longer a student.
I don't know what I'm doing.
Maria lè manca braa de Paolo
Don't sleep there.
It's the postin.
Children of Mary
Mario lè brao like Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Wells wide?
. . .
. . .
. . .
. . .
. . .
I don't know what's going on.
I'll change my mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's going to run?
Do you wanna stop?
Onde elo du?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to us?
It's always late
Don't you?
Tell me when Golé left (day)
Why don't you go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He thinks he'll go tomorrow.
What did you like?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Big or not big?
. . .
The bisuoi departed.
No, no, no.
If you have to run late
Do you think it's your fault?
. . .
Why do we have to say 'mbota'?
Why have you been there?
Dovon's gonna walk 'mbota.
Why don't you go?
. . .
. . .
. . .
I'm gonna go to the house.
. . .
. . .
. . .
. . .
Are you done?
. . .
You wanna do it?
Why are you talking like that?
Why not you Magne?
You're really brao!
You're really nice!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
