. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got too many cigarettes to smoke!
The scete laerà zo i tonc
ria hemper tarde
The fomle that netazo i hcale je ndace away
. . .
You talk too much and you talk too little.
The liberty that you'll only have three hours to go.
The boreazo i fone
To scec chi ntodia hemper, i va olentera a hchola
I don't want to buy it.
It's not like it's a candy.
The Lord Louis and the French, who was invidious of Helena, were in particular,
I robat to the quader.
Doing it to the kids?
I'm up, who's gonna envy me?
What are you doing?
What about the vehts?
Where's the steak soup?
You know what?
It's the shit.
I'm talking to him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, what's up?
Who's demented?
I've got my own who'll wash my tones.
Pigmeat
She's the one who cleans the sick
More l pom
What's wrong with me?
You say it.
Inco an maia a la betola
You tell me my isse
The Maria, who meets you, leaves to Naples
How do you eat potatoes?
Carlo, that's the best part of you.
The scet that go est ijer lè partit
My cohel faghe al Giani
Who coha la porca la Maria
It's never the brush that's cut the
I'm sure you'll be able to talk to me.
Ma eht nihu
For who a capat al quad
Lihu i a maiat la soup
For whom and tonight
Is that my compret or my compret?
You'll have to hit the machine.
I don't know.
I have Nahit that, conohe be l pain
If you have ever taken the po
In the middle of the day at the Giorgione
Hoh an do adeh?
Fin adeh?
buy never negotiate
You know everything.
But never the froth.
This lezet and such rilezet continuously
The Leh or liber de history
A ga maiat in Florence
Who knew?
Never harm free
Harvest your uncle?
How hal fac?
Let's go.
How do I do it?
Samet my l pom?
Al leh el rileh hemper chel liber
Maje e bianco per questa alegher
Lezel and rilezel seeds
What's up?
What's going on with the turtle?
You metet indoe?
Ta majet e ta biet all al de
What's going on?
It's you that my soul understands
He got it. He got it. He got it. He got it.
It's you that compret hemper
You, rla compret?
Buying it?
Um, jat-jat Indoe?
Who brings the bread?
Who stole it?
Endo ja metu?
a hegotet a leh hemper chel liber
The man who keeps the sick.
The minestra che fa la to mader lè prope buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sa arda e l'arda riarda hemper a spec
The scet that's coming back to his bed Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gi riat nihu
Will I sleep with you?
ria or scet
or scet
I'll get you back.
I'm sorry. I'm sorry.
Otter an part inco, oter partì domani.
Enguy i rierà tarde
I'm televising them to profehur.
Maria la part domenica
Nihu that
Who Doma al Giani
Re-ergu
Kennel Noal Tone?
In front of the Giani
The scet that lèriat ijer lè l me neut
It was Piero who wanted me to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endo vet?
. . .
. . .
. . .
. . .
He sings and sings and sings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
Il partit de Roma
If you're in the machine
What do you know?
Endo het indac?
The ndac indoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want to say?
rii hemper tarde
Isn't it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go and go.
. . .
The piof
A ga de nda
The piof pio
Ga ga mia de rià tarde
Sono go de nda?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go.
Who's at the post office?
Did you cry over there?
Havet hobet?
A va hobet?
Don't you?
When are you leaving?
Going to the?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
