. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She smokes a lot of cigarettes, she coughs there.
It washes and washes the flats.
And the shore is always late.
A woman who cleans up and leaves the stairs
. . .
You talk little to you and they talk too little to them.
The books that you have ordered are only three.
Delete the foje
I'm fijoi, he's always studying them, he's happy to scoot them.
He never buys fruit.
I'll paint the mirrors.
George and Franco, whom we would like to invite to dinner,
And he stole the picture
Where are you going?
Who's not inviting?
What are you doing?
Have you seen you?
Are you going to mince the turkeys?
You came here?
I don't care.
And the ghin talks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you a magician?
What's going on?
I don't know who's washing the stones.
toso magna el pomo
The femana that to nets and stairs and she's sick
Monno el pomo
I buy my bread, too?
If you say so
I came to the hosteria.
I didn't say that.
Maria, you a conosi anca ti, la xè a Naples
Who buys potatoes?
Robert, you're so thin, he's thinner than you.
I've seen Jerry go away.
I don't know what Giani meant.
Tell me what a great Mary is.
I don't like fruit, I don't like the cough.
The sjora that meets you jeri is my aunt
I've never seen you again.
Say who took the picture.
Gesu gà magà la soup
Tell me who's coming tonight
Are you sure or not?
You've always got the stretched machine!
Ifu understood me.
I was born here, I know the country well.
You never buy trees for yourself
Dime where e gà ‘dà Giorgio
What do we do with that?
What do you do?
I never eat anything.
I'm sorry, I don't know.
I don't have fruit.
It hurts and hurts you all the time.
She reads a book of history
Hemo magnà in Firense
Say who's come down.
You never read books.
Did you see your uncle?
What did he do?
The great bird quickly
What did you do?
You don't like my tomato?
And he always laughs and laughs and he writes a book
I eat and drink to stay well
It hurts and lifts it continuously.
What do I do?
Who's making the cake?
What am I doing?
You're great and you're drinking the day.
Who took the book that was here?
You who don't understand?
Why do you always do the same work?
What's the tea you buy?
You, you?
A toemo?
What's wrong with me?
Who brings the bread?
Who cares?
Where's the meso?
I teach you and you always read the book.
The man who cleaned and laid the stairs
Manestra che fa to mama e xè bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it wanders and if it wanders,
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
I'm hanging with them?
He had a cough.
This x is a cow.
Open Postin
Tell it to your sister?
We left on the way, you left on the way.
Someone's late.
Someone's gonna call the professor.
Maria leaves tomorrow
There's nothing down here.
Where Giani sleeps
In a few days
Does Antonio kick him?
Ancò riva Giani
The cough that's come down jeri is me snowy
And there's Piero who doesn't want to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Scream and shoot all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
He left from Rome.
Semo goes to the machine.
Who's coming back?
Where's the site?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to the others?
It's always late.
Where's mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It comes and goes.
. . .
Wherever
Let's go now.
It doesn't rain anymore.
You don't have to be late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming for you?
Who's crying over there?
Will I leave now?
Shall we go now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
