. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you smoke a lot of ciches, chee coughs!
I'll wash the flats.
It's always late.
Women sneaking and screaming and she's going away
. . .
I talk to you a lot and others talk a lot.
The books that you have ordered are three.
Cucumber and foie
She's always studying scoea.
He never buys fruit.
Great and dear.
George and Franco, whom we would like to invite to the Senate, the two parties.
He stole the picture.
How's it going?
Who's going to invite us?
What are you doing?
Have you seen you?
Wait and soup the bodies?
Are you here?
He stole it.
Who's talking about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny it?
I don't know who's gonna wash the flats.
The picoeo magna the tomato
A female who sneaks and scae ze maà
Monno el pomo
Put the unco's pan?
It says it's a bed
Magnemo in tratoria
You don't say bed.
Mary who knew you anca ti ze a Napoi
Do you know what mandarin and potatoes are?
Henry the great is so thin of you
The puteo that go visto ieri el ze partio
I don't know what I'm doing.
Give it to Mary.
A magna mai ea fruta, chea toss
The femina that you ghe catà yesterday ea ze me zia
I haven't seen you.
Who's taking the picture?
Desuno ga magna and soup
Tell me who's coming tonight
Is it bought or not bought?
You always have to lie down!
If you understand me.
I was born here and I know the country well.
You never buy trees for yourself.
Tell me where you are, Giorgio.
Cossa femo desso?
What's wrong with you?
Never buy anything.
I've got a headache.
I don't have fruit.
He hurts you and you or you're always laughing.
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
He never read books.
Did you see your uncle?
Cossa gao fato
I'm going to go fast.
Coat shed?
You don't mind the tomato?
He always reads the same book.
I eat and drink to be cheerful
He laughs and laughs in continuation
Fatigue box?
Do you know what the cake's like?
Where did he put it?
You're great, and you're drinking quietly.
Do you know who took the book from here?
If you don't understand
Do I always do the same job?
If you're always buying
Did you buy her?
What are we buying?
Where's Ghetto Magnà?
Who brings the bread?
Who's gonna steal it?
Where did I put it?
You always read the same book.
l'uomo che sneta e scae el ze maà
The minestrone that makes my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it wash, and if it wash back to the specimen
I've tossed that riva doman el ze ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back.
I don't know what you're saying?
Get a glimpse.
Heze a puty.
Open Postin
He'll have a sister.
None of us left somewhere, you others left tomorrow.
Echeduni rebounds late
Anytime you call the teacher.
Maria leaves tomorrow
I'm not down here.
Where Iani sleeps
In a few days.
What's up with Toni?
Iani river col
Il puteo che ze vegnisto ieri el ze me nevodo
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where do you vote?
. . .
. . .
. . .
. . .
He sings the baea day and night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I'm from Rome.
I'm going to the machine.
Who's coming back?
Where's it?
What's wrong with him?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to us?
It's always late.
Was it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Wherever
Let's go.
No more rain.
You don't have to get back late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming in for you?
Who's crying?
Right now?
Are we leaving now?
Where are we going?
When are you leaving?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
