. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cə tənéivə propjə cavənéivanə i jamìscə mi.
Ttə pənzavanə ch’avene a chiouvə.
M'annə addəmannàtə addouvə stè Marì.
Forzanə ca non cə la fazza.
Describe it as if it hadn't been seen.
Fəchə ca tuttə so 'sciùtə bbùnə.
. . .
¶ ¶ ¶ ¶ ¶
. . .
A parə ca i siggə so ccomədə.
We three jorə chə tə stoggə ad aspəttè.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
stonnə pouchə meilə.
Not cə stonnə i piccəninnə.
. . .
Dnə calls it Vincinzə.
Dnə təzzuàtə a la portə. Ava jéssə u uattànə nùsctə.
Cə nə stonnə assè.
Avə avutə nu piccəninnə e u uonnə calledtə Vəncinzə.
We've got it all.
. . .
It's not like you did it at the exam.
Bu u uonnə mannatə a la scoulə.
I fìgghiəmə c'onnə ditə chə so bbellə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it all.
. . .
. . .
. . .
La casə coume a chissə non lə lə sou mé viste.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Prendzə que mə poutə portarà crè a u marə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He hasn't seen me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aprima ca véinə la nonnə, facitə acchiè prontə la Taua.
Feriamə chə fərèimə stu fatigə senzə ca sə stanchə nissciunə.
Aprima ca véinə quaccheddunə acchiudimə la portə.
Allahavà mangè də cchiù.
It means that you have Albert.
It sitə facénnə rəmourə.
Alémmə ca mammə Vənéssə chə nnùjə.
Yaleivə que quaccheddunə sə fassə avvədè.
Nivə acchiannə ca non arrəvassə nisciunə.
Enzammə ca iérə tardə.
I am sicurə ca cuddə non a chəmbənàtə nuddə.
Who knows what it's called Giuannə.
. . .
Perə ca nisciunə a ffattə la Josə.
It's just that it's a cry.
Yacchedunə mə déssə na manə, pə ffavourə.
Pə discə dacsì, uol dirə chə non zapéjvə nuddə.
Ne cousə ch’a ditə Mario, non c’è da credə.
. . .
Nou saccə c'a pparlatə chə Mmarì.
. . .
Sacce adouvə javə accattatə i fiourə.
I don't know ce ccousə a ccattàtə mamətə pə mangà staseirə.
Douvə sə poutə acchié quacchecousə acchiummégghie.
Cə avessə m'est ditə Giuànnə
Cə saccə dovə u a mmissə frattə u livrə.
Pênzamə chə cə la fascə.
== sync, correction, correction, correction, correction, correction, correction ==
Feriamə c'arrəvamə sùbətə.
Perzə chə quacchedùnə avavənì in tìmbə.
Fəchə ch'amə chiamə sùbətə.
Whether or not chiouvə nu càma fa na cammənàtə.
I don’t saccə c’à ddittə u véirə.
Me propriə nu bellə livrə cuddə que mi si ddatə.
. . .
Sulə a u pənziérə ca cuddə avə arrəvè crè mə séndəchə malə.
. . .
El cheddə ca vu.
That's all I'm going to do.
I'm sure he's done it, and he's done it.
I sémbrə chə Mario jé arrəvatə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Chicunə m'a vistə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Perzə ca t'u avànnuscə cré p'aggiustavə.
Marì se ha vistə arrivu tuttə a la scudùnə.
Not cə sta nuddə da fé.
. . .
Mmə mə discə ch'u frétə jé nu bounə cristianə.
I've contacted you.
Müsciunə a pələgghiatə i piattə.
Kessa figurinə già la tənìtə.
Not cə pénzəchə propiə.
You sapə chə quacchedùnə a scrittə na letərə...
. . .
M'a ditə də sìnə.
Isn't it uncomfortable?
Vor ca Mario partə, fammə chamé.
. . .
. . .
Cə la pienzə e pienzə, nu cə nə sciamə.
Verzə ca no l'annughə cré.
Mm-hmm.
Cə ttienə soupə or dìscətə.
I compətə u si fattə propjə malə.
Thank you.
I know it's wrong.
I want to look at you.
When you say no, I'm shut up.
No affìttəchə propie.
Dìtə ditə que Mario non ce véinə.
Cə ziànəmə avessə parlatə chə tte avessə capəsciùtə.
The lettərə ava iésse spədùtə sùbətə.
Isciunə sapə nuddə də chissə fattə?
Scoumə məgghiàrəmə non e dannutə, non l'avìtə aspəttatə.
I don't know.
Cə sou ddatə nu picchə də zucchərə pərcè non mə tənéivə propjə.
nittə kiéitə, non mə nə stogghə a scì.
. . .
Isciunə a llavatə i piattə.
. . .
. . .
I've seen all the girls.
Roma va ppigghiə u panə.
ruttə chédda seggiə.
. . .
A vvədéiə mə so 'mprisciatə.
. . .
. . .
Scìbbə a pəgghià u panə.
. . .
Rùtamə a ssórətə.
From the moves that you make to make the same thing.
Itt'attjintə, sta u gradinə.
Cə no u pozzəkə mandà subətə, u mangə crè.
We acchiatə u pəstinə.
Cə nissciunə l’avessə ditə a zianətə non succədéivə nudda.
Cəggìnəmə m'a ddatə la manə.
It was written na léttərə.
Il ne vogghə michə ambrəgghiè.
Cchəsùtə u bottounə a la cammìsə.
U mjédəchə ama scì Krè.
I vvistə a tuttə.
. . .
La léttərə loves it.
I so vvistə tuttə.
Minnə fìgghiəmə dəvénnə grannə ava stədjè.
Li sitə arrəchərdàtə də spədì la létərə
Cə avìssə i tərrìsə accattàvə na casə.
. . .
Go down yes dicénnə!
Mì invətàmmə at the party.
. . .
. . .
Cossa cousə l'àva fè sùbətə.
Elcunə chə mə dessə na manə.
. . .
. . .
mənèstrə mə la mangə chiù ttardə.
. . .
Minnə arrìvə a jottə annə, sciamə a Rroumə.
təbiətdə cousə si avùtə.
. . .
It is called na cristanə pərcè javə a pëlghià i scalə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El nissciunə sə mouvə.
Dìnghə a Marì ca scéssə sùbətə da u direttóurə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ghìuannə!
Don't worry about it, it's not naked.
Kim sapə ca scéssə tuttə bbùnə.
I didn't like it.
Azzìdìtəvə!
It sta sembrə a discə chə la sròja tìnə i pênzìrə.
cə Vənéssə na Jóccə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ciunə àve dìscə nuddə.
Yottə atìntə ca non trasə nissciunə.
Şiirə chə quacchedùnə veinə.
Cə sə nə vé purə Giorgio, simə appostə.
. . .
Zanéssə purə u chəmbagnə ùstə!
. . .
. . .
Yə pénzə ch'e ssciutə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what's going on.
If he's got it, he's not going to do it.
. . .
Coume est venutə la nonnə i cousə si sou sistematə.
It hasn't come any further.
Mu ca véinə la nonna cə nə sciamə tuttə a u mar.
A parə ca quacchedunə a ditə bbunə də Téchə.
Mingə a la stradə non cə stè nisciunə.
Verzə that atànətə a calltə.
Isciunə a ddittə nuddə soupa a ttéichə.
Where's Giorgio?
. . .
The panə sta pə fərnescə.
Cə succissə? Jé arrəvatə la sourə.
Müsciunə a ddittə nuddə də Téichə.
Veinə o non cə véinə frattə am’à partì lo stessə.
Call it marìtətə.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Màrə fussə arrəvatə a ttìmbə.
A parə chə sə n'a sciutə.
Madara s'avessə acchiatə apprimə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A la scoulə u piccəninnə u putə portè chə la motocicletə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cə stivə cu jucchjə apjìrtə non arrəvàvə asto pointə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mmə, m'Andoniə.
. . .
. . .
. . .
