. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And I had a lot of cigars if I died.
It's not like you've got a dish.
I'm always late.
I don't think I'll clean up the sun's scares.
. . .
I talk too much and I ask too little.
Of the books that you had commanded and of a revival of thee.
It's always the same.
To the flowers that I study all the time
Don't you ever catch a fruit or me soya
But he claims to have eaten chips.
I'll invite Zorz andFRancu to the party.
- y an rubà 'r quadr
Come and go?
What do you mean?
What's a fan?
Who saw it?
What are you eating?
Did you get it?
And the ann rubale
And in a parlu tucci
And it's not as if I've seen them.
Tucci cherzivu ch'u y eissa ciuvù
And I'm calling you Mary.
I'm sick of it.
And you don't sit there.
And he thinks you're taking the exam.
And I think it was fael's lies.
And he thinks he's eating, if he's done it.
The book that I wrote is new
I don't know what you're doing.
It's three hours ago.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what are you eating?
y oeu skurda chercun?
I don't know who's gonna wash the dishes.
He hath eaten me.
I'm fuming that he's cleansing the trash like a Marot.
I mang er mei
What the hell's going on?
I don't know what's going on.
Yooi mangiouma a l'ostu
I don't know.
Maria, you're cuddling in Naples too.
Who's eating potatoes?
Zulu, you're eating so much, you're the one who's fat.
I'm the one who's seen you.
I don't know what you're doing.
Tell me what Maria eats.
He never eats fruit, he never eats fruit.
I'm sorry, I'm sorry.
I didn't see nisciun
Tell me who u u y a piu 'r quadr
Eat your own food
Tell me who you got tonight
Do you take it badly or you take it badly?
And you always owe the same car.
Ciciun u m'capis
I e sun nasciu bellechì e cunus ben er post
Don't you ever care about meats.
Tell him it's Zorz.
What's that?
What did you do adess?
I don't care.
And he understood everything.
He's never eaten fruit.
Get rid of them and take them to bed.
Give her a book of history.
And y ouma will eat in Florence
Tell me who won it.
Don't ever read books.
Did you see her shave?
What's up?
A y a mangà de sprescia
What are you doing?
You're eating meat?
Uz e u turns to lezi the same book
mang e beiv per stae alegr
The rise and fall of the rise of the rise of the rise of the rise of the rise of the rise
What were you doing?
Who's eating turkey?
You and your bottles?
You eat and drink all the time
Who's more beautiful than she was?
I don't know.
You do it and you do it, it's always the same thing.
You know what I mean?
You know what?
A catouma?
Have you eaten?
Who's bringing bread?
Who stole it?
Is it the Miss?
You're always playing and playing the same book.
The man who cleans the sewers is Marot
It's the sea that's in the sea.
I'm sorry, grandma, I'm sorry.
I'm going to live without anyone getting tired
Whoa, whoa, whoa, whoa.
He needs to eat.
I don't need Albert.
I don't need anyone to make burden.
And you're telling me that your mom's not with you.
And there was that there was a duck.
And you didn't know it.
(cherzivmu) that was late
And I'm sure Mariu u y aggia will study little.
And he thinks that Gianni's telephony's gone
It's a joke that someone writes in an anonymous letter.
It's a smia that nisciun u y aggia bragià
I smia che chercun u y aggia bragià
Hold on, please!
Who knew what he was doing, who knew nothing about the situation.
Whatever you want to say to Mariu, you don't need any cherzije.
No one knows what they're interested in.
I don't know who's talking to Maria.
I don't know who's sitting down.
I don't know what you're saying.
I don't know what's going on with your mom.
n'soeu propi unda chercun u poscia truvae chercos ed mej
What will you ever say to Gianni?
Will you ever miss the l-l-l-l?
Arzouma that you'll have fair.
And I hope that Gianni will let him go.
And I hope he'll be back in time.
And he thinks that someone will come back in time
And he hopes that he'll give you a poe.
What's up or what's up?
Do you know the truth?
What a nice book you gave me.
What is Zorz saying?
You know what's going on in duman's mouth, I'm upset.
But you'd be beautiful, you'd be clean.
I have the honour to take you.
I'll tell you what you've been looking for.
Miu, that y oeu 'nquantrà seira, u è partito stamatin
And I know that Mariu's seat is coming back.
I'll tell you that Mariu's won't.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not like it's going on, it's like it's going on.
I fjo ch'u riva duman u sciama Mariu
No one's lying!
Mariu, show yourself to the director.
I don't need you to go over there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no return.
Do you wanna go with me?
Riva 'n fiulin (na maznà)
It is in the morning
Riva 'r pustin
I won't know
I partouma 'ncoi, vujaci duman
Ercun's coming back late.
Cancun u telefunrà ar prufessou
Time a part duman
Because u n'y is nisciun
Chechì u drom Gianni
Riva chercun
Is Toniu coming?
Hooi u riva Gianni
I don't know what's going on.
It's Pieru that's not leaving.
I don't need anyone to make burden.
Nothing to do with it!
And I hope you'll find me.
It was also Zorz and it was a post.
You've come, you've come, you don't have duvouma'ndae.
You'll be purified even your friends
The idea that chercun u seggia disunest a n'me does nisciuna thing
If you are, you can teleport, if you are.
And it's sure you're going to go Zorz.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
She sings and dances.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's coming back late
He left from Rumma.
- I'm going with the car.
Who's coming back?
What's going on?
What's going on?
And he hopes he'll come back soon.
Where did you go?
. . . . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
You're always late.
Did you get out of here?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and comes and goes
. . .
Ciov
bsogna parts
I n'ciov ciu
Late revae
What's going on?
You've got to be careful and you won't be able to do that.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's gone.
Who were you to post?
Who's up there?
And you're going down?
Andouma's feelings?
Andouma?
When are you leaving?
Who's going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come on in, man.
. . .
. . .
You speak pure, Monsignor Toniu
. . .
. . .
. . .
