. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
the books that live in the arrival of three
. . .
Fìgliёte, ca sturuanne sempe, vanne contente a scuola
. . .
. . .
Jorge and Francisco, the kings of the world,
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanted to come to my friend
If all the crap had been closed
They've taught him to go and she's gone.
I crirёne ca ije un songhe capàce
None of them have been seen.
Make sure you passed the exam.
Things that ru knew about
Tell them to eat them, they are hungry.
In the books that you write, you make scenes burned.
I think (ca) you've got a good song.
Three hours waiting.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm talking about.
There's no such thing.
All the brothers and sisters of the kingdom
All calls to Bucience
Tuzzuluàte a la porta.
They're tasting
They're born in creation.
Measures to be implemented in the future
She wants to be treated well.
None of them have passed.
I'm going to school.
It's a child's beauty.
I'll call her alone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll read it now.
. . .
. . .
. . .
I've seen few real beautiful houses.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
God ca me puo purtuà craje, a lu Muare
. . .
. . .
. . .
. . .
. . .
. . .
La fémmёna ca pulézzä re stairs stand malàtä
. . .
. . .
. . .
. . .
. . .
ìje, ca canùsce anche tu, sta a Napüle
. . .
Gabriele, ca mange assaje, eja chiù siccö re tè
When you saw us, you left.
. . .
. . .
. . .
La femmena ch'affruntuaste ajere, eja zijёma
You never saw me in school
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yes, you're falling into a hole.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's my face, it's good.
When Mommy arrives, you'll prepare the table.
I'm not going to wash my feelings like nothing else.
Grandfather, I'm going to go to the door.
Marije adda mangiaà occhiù ässaje
The Hadda caught Lёbberte
Nïsciùne adda fa Rümore
Mommy's mouths are full of nnuje
If he did not do it, he would have done it.
I'm sorry, but I'm sorry.
How to crёrrévёne ca erä tarde
Heh, heh, heh, heh.
Giuuanne, you've got it.
. . .
It's not like she had any luck.
What's wrong with you?
If you could help me, please.
When he said these things, he said the situation.
If he had rites rites Mary, he would not believe.
. . .
Who has spoken with Mary?
I'm ru on acce chi ej'arrёvàte
These sacks went, and mom caught them.
How many sacks of motherfuckers you've picked up
The sacks went to the cups, and the cups had to be closed.
What's going on with Giuanne?
Or the avarraje mixed with the free-flowing books?
I'm sure you can do it.
I hope that John will read the books.
Time limits
I'm sorry, but I'm sorry.
It's not as much as before.
Inove or un chiave, nuje ce l'hamma fa na cammёnàta
What do you think of the truth?
How many beautiful books you've given me
. . .
The penziere c'adda mёnì craje me face tòrce
. . .
or chere (ca) vuje
Yes, you keep it.
Marije (ca) the aircraft, is started this morning
What me rice (ca) Marije adda essere arrёvate
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Someone's seen me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
As the fruitful nuns have vulute called them musёcuante, the feast has been moved.
Make sure you're wearing craje on your curregge
Mary saw her as soon as she came to the house at the house where she lived.
I'm sorry, I'm sorry.
Aids call 'na 'femmna ca cleanse the stairs
Mom, you know what I'm saying?
I've got a goose.
They have washed the flat ones.
You've already got it.
What we think of ourselves?
It's like she had written some jokes in her head, if she felt it.
You saw it and you ran away.
M'have thinks so
Have you contacted him again?
Time ca Màrje part, ringe c'hadda tёlёfunua
The spёranze ca Màrje arrive prieste ce cunforte
Costumes
What does the director want to do to solve this problem?
It's not like you're wearing craje.
Send us your calls, we'll send you your texts
What do you want to hear?
You've done it badly, you've done it badly
Cut the balls
The shells are not shelled.
A cow's cow
I'm sorry, but I'm sorry.
Mcö lu veco
Avite ritta (ca) Márje nun ce vène
If I had spoken to you, I would have understood.
The letter s'adda mmannà subbёte
Chaccherùne has a long history.
As the winds are seen in the clouds, they are waiting for the winds
He understands little and nothing
As ca edda have fёnùte ru zùchёre there are agge mprёstàte 'nu few
I'm running away.
It's not like I'm going to tell you anything.
You have to wash the flat ones.
You're not a mile away, you're ain't ain't eaten
You're a healthy life now you've eaten assaje
Agge viste tutte le creatùre
Regge vaje a piglià ru puane
You're not going to be able to do this.
The agge ritte ca me l'adda mmannà per posta
But you've been very nice.
What are you talking about?
Recommendations to be made by the Commission
Red-necked piglets
Grandfather, I'm going to go to the door.
Rùtёme a cainёte
If you don't get anything, you've made us understand yourself.
You're gracious.
It was a well, but you didn't craje.
Agge accunfruntuate lu pustiére
If he hadn't heard of him, he hadn't heard of him.
I've had a hard time.
As he wrote in the letter
I don't know what you're doing.
I'm sorry, but I'm sorry.
(Andò lu miérёche) te porte сraje
Agge visti a tutquànt
Aces agge vista nu cuane
The lettёra adda es mmannàta craje
I've seen them all.
My daughter, I'm a big girl, I'm a big girl.
The site arrёcurduàte re mmannà la léttοra
If he wanted to kill me at home
Agge made canoes.
I don't get anything!
I'll give them to Maria at the party.
Adjustment of the envelope
Puppe ca fu pustiere eva purtuate fu puacche, ej'arrevàte Màrije
You know what has to be done before.
I'm sorry. I'm sorry.
Viene te lu muange
What do you say about the party?
I'll eat her later.
Aere lёggije nu libbre tuje
Thirty-eight years old, swords in Rome
How many compliments you've made!
Beetles
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But if he moved, he wouldn't move.
I'm sorry, I'm sorry.
(ca) You've been cut off
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Rёcitangide
If you didn't want to kill anything
M'éjaca parùte (ca) all good functions
But I liked them all
Assёttàtё
I'll get you the festival if you're not busy.
The pozza piglià ru Muale re Sante Runuate
Posts I like
I'm leaving, and I'm alone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The line that came out of the air is nёpòtёm
Eja Pietre ca nu vale la parte
I don't know.
I don't know.
I'm afraid it came to me.
If even George died, he was still a post.
. . .
Even if the friend of yours did not exist
(Ca) staje pure quacche disonèste nunn'é na cosa nova
If it could have been good
Safe zones (ca) is clear Giorge
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are the vines?
Whoever has aasal rёrmute, is it astray?
Isse  Nü corre maje
The house is over there.
Early years
Whoa, whoa, whoa, whoa.
It's not like you've talked good about it.
Where we are, where we are, where we are, where we are.
Knowing that empty spaces are empty
Asciune has notified you
But is it a disgrace to George?
Ate ca na hatta, erä nu mariuole!
Few breads
Who killed her?
If you don't think nothing's left
If you're good at it, you're good at it.
What are you doing?
Who is it? Who is it?
Puppets yes
If Giuanne saw the king, he would not die.
I'm sorry.
Pёcché Màrije has left as well as priests
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I can't do that.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We've come to the end of the day.
They have left in the evening
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Hope it's a good one.
Carriages left?
Get out of here!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We're not old, we're old, we're old.
What's going on with these sites?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"In the school, you can use motorcycles.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Problems in St. Stefania
Cёvimme a l'avucuàte
. . .
. . .
. . .
. . .
I can't believe it.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you were to be more careful, you'd be at a stand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Comes the muser
. . .
. . .
. . .
. . .
. . .
. . .
Say vuje, ronn 'Andò
I hope not.
. . .
. . .
