. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
And he will wash the flat.
The shore is always late
A woman who gnaws and scaes and gnaws and gnaws away
. . .
You talk too much, and they talk too little.
Of the books that he gave you, it is only three.
Casca and foje
He's always studying him, he's going to school
She never buys fruit, my sisters.
Puddings and candy
George and Franco, whom we want to invite to the seat, the Zé parties.
I gà robà el quadro
Where did you go?
Who's not gonna invite them?
Walls?
What did you see?
A magnum a magnum a magnum a magnum?
They're here?
or robà
(I)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core like that?
It's so much, so much.
The tozes that I saw yesterday and Zé parties
I thought yesterday I had my cousins.
a o ga roto
(A) wash plates and toothbrushes (with disl toothbrushes) / (A) wash plates and toothbrushes (with focus toothbrushes) / (Brush up)
The house that I'll buy to my sisters to zero / genera / mia (* that I'll buy)
Tell me what you say to me sisters
Wash the plates / (A) Wash the plates (see 61)
What are we not ready to do?
How no ga(l)i risposto!
I'd like to see how he treats them.
Who knows when I'll finish my job!
And how he (not) behaves!
What kind of people you are!
Where do you want to be?
How many students failing the exam this time!
If you could see how big the dogs are!
Who knows how much he's gonna give them up!
What the hell are you talking to?
How loud it sounded!
What kind of people you are, what kind of people you are!
How many no-go's there!
That sounded great!
If you saved me, I'd have fallen.
Toive(l)o pure, Sisters / Toive(l)o pure, Sisters
(That) the others, if they so desire.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno / magnoi?
Who tells you what?
I don't know who's gonna wash the stools / I know who's gonna wash the stools
Pomegranate (l)
A female that squeezes and squeezes to Zé but(a)
Monno el pomo
Did you buy me bread, too?
What do you say?
Ancho magnemo in hostaria / trattoria
If he says (my) so
Mary, that you know thee, you know thee, you know thee
Who (e) has (e) potatoes?
Harry, you're so great, you're so thin.
I've seen it yesterday.
(No) I know what it is that makes Gianni
Meaning it's great to Mary
I don't have a big fruit, kea toza there
A lady who came to you yesterday to me aunt.
I didn't see him.
Meme who (that) has taken the frame
Iogurt fish with soup
Tell him who's coming tonight
Is it bought or not bought?
(A) You're always drinking on the back of the machine!
Ifuni understood me.
I was born here, I know the country well.
You never buy trees for yourself
He says where (l) zé goes Giorgio
Cossa femo(i) desso?
What's going on?
He never buys anything.
I understand you.
I don't have fruit
He hurts you and (or) laughs continuously.
(Ela) leaking a history book
(A) Ghemo Magnà in Florence
Tell me who's green.
(A) He never read books.
Did you see your uncle?
How's it goin'?
The great bird in the press
Coat shed?
You don't mind my tomato?
Leze e (l) rileze sempre el stesso libro
I'm great and I drink to be happy
it hurts and (or) riles continuously
Cossa feo / Cossa zé que fé?
Who's big at cake?
What do I wear?
You eat and drink all day.
Who took the book that was here?
If you don't understand
(A) fetus and always the same work ?
If you're always buying
You got it?
What do we buy?
What's wrong with you?
Who porta el pan ?
Who's who's who?
Have you put the goose?
You always read the same book.
The man who screams and scae el zé malà
The minestrone that makes to mama a zé proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's to say hello?
(A) Not great my meat
Who does not go yet?
(A) no magnemo never weighs
The tozo that you wanted to give me the book that you wanted to give me
Why magne a tomato (po) ? / Parcossa magne a tomato?
Mary, that a little, a little fat, a little fat,
Mario, I wanted to give you a book.
I only buy three.
The wind that we saw yesterday has gone away
I didn't see him.
Why do you write in the letter?
In the house where you've put the sheets el se gà / zé roto
He sells only coffee / only that coffee
Cossa goi to buy ? / Cossa zé to go to buy ?
Did you see my uncle?
(A) Piero died, who was seen just yesterday.
Who will not see you?
/ Parcossa no magneo el pomo ?
(A) It's just Franco I didn't want to see
Did you buy it?
Who did you see?
Chi zé que toe el paco ?
Who's taken away?
No, I'm not looking for you or I'm looking for you?
Don't you or fall off the side.
What did you see?
What book, what book, what book?
How many chicks have you seen?
How many shoes he'll buy you!
Gabriel Gà manco caramelo de Mario
Wash the breast plates / (A) Wash the breast plates (see 61)
lava i piati el papà / (A) lava i piati el papà (cfr. 61)
Gianni (el) gà pì caramele de Mario
Donni's smarter than you think
What a good book he's written!
If you could see how she writes it.
What's going on?
If I had to see de cossa que no i gà parlà (without *)
Who knows how many cents it will take! (with the denial?)
And save him who paid the bill too! (with the denial of the other reading: they all paid)
(without *)
To whom? / To whom? / To whom? / To whom? / To whom? / To whom? / To whom? / To whom?
Cossa came to tell me!
How dirty it is!
What's going to buy you?
If you could see how she writes it!
I'll save you all the shit that's around.
I'm going to go where I've put it!
If you could see how ugly she is!
Where no ga(l)o fatto domanda!
How much confusion I did not know!
If you know where I buy them!
How many ounces of beverages you know about this place!
I'd be glad to see what's not going on.
How many blackberries that go down!
If you save it when it comes back!
Get in the middle of it!
If I save the park, he'll call me!
How much he studies!
What are you wearing?
If you could see how badly he writes!
I know he's using me!
If you'd save what it costs!
How heavy he was!
If you saw him writing it!
This site will invite you!
How many things have not been written!
I'd like to see what kind of shit he's going to do there.
"Whatever he buys!
If you saved him, he's a bitch.
Or even a shirt, Sister Antonio!
Che ghin toga anche anka el vostro amico ! / Che ghin toga anche anka el vostro amico !
Turn around, turn around.
The book, if John wills, if he wills.
Drink much / often, if you don't you won't!
Always remember to go door to door.
Neither you nor you.
Or you, too, or you, too.
Give her a good answer
Shut up, shut up.
If or wash, ma'am!
Signing down.
It hurts.
Sign it down here.
It's a little still, it's a little hot, it's a little still, it's a little still...
It stands firm that you have faith.
Meat (great) with soup, which is good for you.
Take a day off, you're tired.
Tome a bike of water that goes without
(Tò), read (a little) this book (here)
(Tò), read this book.
Drink(s) or Suit
Beverage(s) or bathing suits
Beve(l)o domenica / doman de matina
Don't touch him!
Don't touch him!
(No, he's not, he's not.
(No) It's my turn, seat!
(No) is touching me, seto / I recommend !
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
whether and (l) whether or not always
The toz that riva doman el se ciama Mario
. . .
. . .
. . .
The country where we met for the first time is called Mirano
Asia, where I saw you first, so beautiful
In the country where we meet it is called Castellino
Go early to morning (I recommend)
Get on your feet!
Hurry up!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zé rivà nesun
Do you want to talk to me?
(A) shore of a pond
It's like a pudding.
(A) riva el postin
(A) vegnarà to sore(l)a
Others left too, others left tomorrow
Someone's coming back late.
Someone's gonna call the teacher.
Maria (a) part doman
No, no, no, no, no.
When (el) sleeps Gianni
(A) catch someone
What's with Toni's ass?
Gianni riva
I've never seen it before.
(El) zé Piero que no(l) vuole partire
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(A) it seems that Piero (el) will return tomorrow
He'll tell you what's wrong!
You're a good poet, answer the teacher, answer the teacher.
Zé vegnuo sun student / nianca a studente
Cossa zé sucesso?
Maria a zé brava de Paolo
I (l) Gà dormire Gianni
(A) zé rivà el postin
The high goddess Mary.
I'm as good as Maria.
Go wash it!
You(l)
Only Carlo won't come, but tomorrow will.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you say?
. . .
. . .
. . .
. . .
She sings and sings nights and days.
No, it's not good.
I don't know how to change my mind
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(A) I'll be late
The Zé started from Rome
(A) Seed in the machine
Who's coming back?
Where's it going?
Who's going?
. . .
. . .
. . .
Cossa que no zé saltà fora, po!
Who doesn't go to kea party !
Cossa que no zé saltà fora! / Cossa que zé saltà fora! (better with denial)
We've got customers who've never been here before.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't stand by?
(A) always comes late
What's wrong with me?
Say that he wanted to leave / Say that he wanted to leave
Why don't you go?
Toighines pure / Toivine pure
You're always drito / driti
Turn (turn) left
"No, it's time!
. . .
. . .
. . .
. . .
What do you want?
Tell me!
(A) Tell me!
I'm talking, no!
A(l)or a(l)
A(l)o suit (I recommend)
. . .
. . .
. . .
. . .
Dime parcossa quel parte doman / Dime parché el parte doman
What do you like?
. . .
. . .
. . .
. . .
. . .
. . .
He's coming and going continuously/continuously
Vote or not veto?
It rains.
I'm leaving.
It's not raining / other
a ghemo (my) to come back late
Where to go?
. . .
Why are we leaving so soon?
Why do I go there? Why do I go there?
I'm going to go straight?
Who does not want to be a winemaker?
. . .
. . .
. . .
Aa / vague fuck
Who's coming for you?
Chi zé che cria de(l)à ?
Got it?
Enemy(s) on it?
Where are we going?
You left?
How much is it worth?
Why do I run?
Why don't you look at me?
As good as you are!
How beautiful you are ! How beautiful (no) site !
Like chel core!
Who he works with!
How fast you walk, how fast you walk!
How fast you walk!
As high as he is!
How smart he is!
As high as he is!
. . .
. . .
. . .
. . .
. . .
As it is, as it is, as it is!
You know what it's gonna be!
. . .
I'm always crying.
The job is always dirty.
. . .
. . .
Left turn
Turn right!
