. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I smoke too many cigarettes.
Ragasi lavarean i piati
In riven semper in ritard
I'll give you who cleans the bones.
. . .
You et ciacar trop e lor i ciacaren trop poc
Liber c't'aviv urdnè in rivarà sol tri
A casca el foi
Into fioo, chi studian semper, i van luntera a scola.
I don't know the fruit.
You can make your own candy.
George and Franco ca vliven invider a seina, iin parti
an rubè al queder
Two vans?
What's going on?
You know fani?
Have you seen him?
Do you want to burn the putein?
What do you want?
They stole it.
In ciacaren tut
Vrev vlu ca guis i me amig
With the pinsevin ca srev piuvu
An dmandì indua fus andeda la Maria
I think it's my bonn.
Disen que en siete vist nisun
I think who sien ste tut promos
I'm thinking of those who keep bonn and fere
Peins that se ghissen fa i magnareven
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on with magnia?
What's going on?
I know who's gonna wash the piat.
Le putein al magna al pom
La dona c'la pulis el scheli l'è maleda
A magn el pom
Meat pie, incoo?
A dis achese
Magnesium in tractor
Don't say my Achsé.
The Maria, who loves you too, is in Naples.
Who buys el patachi?
Harry, the great dimonds, he's bigger than you.
I've seen the air.
I know my fault Giani
I am the great Mary.
l'an magna mai dalla frutta, cla ragasa there
The sgora c'te incuntré aier l'é me sia
He saw me.
Who took the queder?
Sun has magné the mnestra
Who wins tonight?
My compret or my compret?
I must always use the same machine!
Osun am capis.
A sun nei ché a cgnus bein al paes
No camper ever di pom
I'm in due and go Giorgio
There's a German female?
What are you talking about?
She never camps.
Iho understood everything.
In the magnen mai dla fruit
Read les e tel torn a leser cuntinuameint
La les un liber and history
Aem magnè in Florence
When it's gnu
I'm never free.
You vist to sio?
What's the fat?
He's on the run.
What's fat?
My magnet at the pom?
les e al torna a leser semper al stes liber
A magn e a bev per ster alegher
les e al le torna a leser cuntinuameint
What about Fev?
Who made the cake?
Inunda al metet?
You eat and you drink all the day.
Who took the free guy off?
How can you understand?
And you're going back to the same place, mister?
in you it la comper semper
You know, the compret?
What's up?
Inunda et magnee?
What leads to bread?
Who stole it?
Inunda l'al mis?
But t'les e te toren semper a leser al stess liber
l'hom cal pulis el scheli l'é malè
It's not your fault that you do not have your own bouna.
Katie, there was the ninth.
Verem and finish at work beingsa that no one is satisfied
I'll be the door.
It is necessary that Mario at the magna de more
Alberto has to buy them.
It's time for someone to get away from the whisper.
Il vliven che la mama la guis nosch
Vrev that quelchidun as fis viv
Averivi c'an gnis inis
A cherdiven ca fus terd
And I'm convinced that Mario had studied it.
You think he's got a phone?
so that those who have not written an anonymous letter
A pera que nisun abia sighè
For those who don't know
Elchidun helped me to piaser!
Whoever did not say a thing like this, he knew my situation.
Whatever you say to Mario, you must believe me.
In any way to the director to solve the problem, to nueter an s'interest mis
I know who I'm with Mary.
I know who I am.
My mother's song, my mother's song, my flower
I know my mother's mother's mother's mother's mother.
I don't know what's going on. I don't know what's going on.
Did Giani ever say that?
Have you ever had my cal liber to your brother?
Acherdem that te te la posa caver
And I hope that Giani at the lesa cal liber chè
And sper carivemm in temp
And he thinks he's going to be in teimp.
And I hope the phone's on the run.
Whether it rains or not, nueter a fem du pas
Did he tell you the truth?
Oh, good liber t'me regalè!
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's late and it's back in the mirror.
The Ragas whoariva edman to his name Mario
No, no, no.
When Mario meets the director!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It is Arivè nisun
They've got to go with them.
Aviv a putein
Agé un putein
He lived at the putein.
. . .
I'm sorry, but I'm sorry.
Elchidun will air it in riterd
Alchidun will call the teacher.
Maria the Partis edman
An ghé nisun ché
Chè ag dorem Giani
Ain't it?
Antonio, too?
woo ariva Giani
I'm sorry, but I'm sorry.
There's Piaro who wants to leave.
I need you to squeeze me.
C'an veignà denter neisun!
I sper ca vegna un quelchidun
I'm leaving too, and I'm leaving.
Credo or no, nueter a ghem da partire
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In two vet?
. . .
. . .
. . .
. . .
Bullet and bullet bullet.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sun rises in riterd
It started from Romma
It's not in the machine.
Who's rivee?
Inunda it andee?
Indua el andee?
I hope it's in teimp.
When did he leave?
The fuse is back in teimp!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoa, whoa, whoa.
It's always time.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and the wine keeps coming
. . .
by piof
I have to leave.
A n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n
It's late.
What's going on?
Until he was more atheist than he was, he was more atheist than he was
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aag a ca
Who wins from the post?
What are you doing here?
Saiset subit?
Jeemia subit?
You've had an anaemia?
When did he leave?
In two valleys?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoa, whoa, whoa, whoa.
. . .
. . .
Thank you, Mr. Antonio.
. . .
. . .
. . .
