. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I fum&n many Cigaréte kle fante!
The flame to wash the flats
Arív&n Semp&r tròp late
If you want to clean up the scales, you can use them.
. . .
t& parl& ròp and t& parl& ròp too
The books ke t avév urdinát a n ariv&rá Soltánt tré
AlkaSk the Leaves
I've got vials, I'm studying, I'm going to school.
N& kómp&rn& never enjoy me Sorèd^e
I'm a fancy mañ&n caramels
Gió and Franko wanted to go to Zéna, they left.
an robát l kuad&r
Zdóv i van ? (fem. al van)
Who invited you?
What are the fans?
What's going on?
mañ&n la minè(Stra) los fanti?
What's going on?
The robát?
I don't talk to you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you talking about?
It's so much.
. . . .
Fanti ke i en v&nuti ieri i en i m ekusín
l an rót
They're flat to wash them.
The kà k al an kómp&r (komprát) le tó Sorèd^e ad^ er mía (la mía)
F& kósa t an dit me Sorèd^e
You've got to wash them off.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
É, kós a mañ?
What about Skordàt?
A n& Sò ki è ke i lav&rà i piati (tóndi)
llt i mañ lpóm&
When you clean the scales, you're sick.
A mañ l Póm&
What's going on?
S& diZ akuSí
Òzi a morgenn n tratoria
A n S& diZ akuSí
María ke t& konóS (a)nka tea is in Naples
Who are the mañ le tartufle (patates) ?
Gallo, ke i mañ tanto, i è pu magh&r ke tè
The Lant k a i o vist ieri has left
n& Sò kós i fa Gió
M& kós al mañ la María
A n& mañ mai of fruti Kla fanta (lí)
The Siñóra ke t a nkontrat ieri al is la mé Zia
A n m a vist niSún
R& ki is ke i a piat l cuad&
"Sún i (n) a mañát la minèstra
I& ki at vén This evening
Coupling (coupling) or coupling (coupling ?
Let's use the StéSa Mákina!
"Sún i (n) m& KapíS
& a Son nat kí, a KonóS & Bén l paés &
t&cómp&r never tell me
W& ndóv al is ndat Gió
Is it kos in fian?
Kós fat mó?
in komp&r mai niént (ñént)
i i o kapít tut
n& ahn of fruit
T& l lèz and t& l arléz at all times
(Lé) al lèz un lib&r d& storia
At the abiàn mañat in Florence
W& ki al is v&nút
(Vo) n& l&zét never books !
T a vist l to Zi ?
What are the a fat (al a fat) ?
à à à à à à à à à à
Kós t a fat?
What's going on?
The lèz and the arlèz Sémp&r l& stés& lib&r
mañ e a bév pr& Star alégh&r
l&z e i l arlèz de kuntínu&
Kós(&) fat ?
Who's the torch?
Indó t& l mét ?
t& mañ e t& bev tut l dí
Who's in charge of the book?
& Sén Té Ke n t& vó Kapír
What's going on and what's going on?
T& Sén té ke t& la kómp&r Sémp&r
What's t& la kómp&r ?
A la compràn (kompriàn) ?
Ndó(v) t a mañát ?
Who's who?
(i) a robát?
DONÓV i l a mis& ?
& & & & & & & & & & & &
L'òm& ke i pulíS le Skale i è malát
Meat (Stra) is very good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's with God Salutar?
A n& mañ la karne (ZiZa)
Who is ke a n o ank Salutát?
A n& a n& a n& a n& a n& a n
The man to whom you wanted to give the book is gone.
What's going on?
La María, k al mañ pòg, al is graSa liStéS
Mario, to whom I wanted to give a book, he's gone.
n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a n a
The latter has left.
"Sún i (n) m a viSt
T&rké t&rké Skriv na létra?
. .
The Viend Soltánt d&l kafè
Are you going to buy?
What's going on?
At the end of the day,
Who is ke n t& vó v&dér ?
S&rké i n& mañ l pòm& ?
It is pròpi Franko a n& volév nkontràr
& la comp&r ?
Ki t&vò v&dér ?
Who's who?
Who's the kid?
Z&rkát?
n t& l ròv n t& l ròv n t& l ròv n t& l
What's going on?
What's going on?
What do you think?
De bèle skarpe ke t a kómp&r (komprát)
Pàolo i à mank karamèle ke Mario
It's flat to lay it down.
flat l l l l l b
Mario's dreams
Nini i is pú furb ke n t& t&kréd
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
S & mir e a S armír Sempr al& Spèc^
The Llt ke i arívdomàn i S& ciam& Mario
. . .
. . .
. . .
The first wave is Torán.
Germany, nòv a S& Sián n Kontrati the first one is pur (near)
Paés& ndóv a s& siàn n Kontrati i s& ciam& C.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a n è arivát niSún
A vag anka mé kon lór?
Arív un fant
I'm a fant.
A l'arív l puStín
(Sister) v&nirà to Sorèd^a (Sister)
A partàn òzi, vo partít (partirét) domani
Calk&dún will come back later
Cualkdún will call the profeSór.
La María al part domán
n i is niSún ki
at the dòrm& Giani
arív kualk&dún
A vén ank Anthony?
Òzi al arív Gianni
lt k e i is v&nút ieri i is mé n&pót
It's Piero who won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Par par ke Pié i arív (i ariv&rá) domán
A sbaiát pròpi Té!
You're a good man, you're a good man.
a n is v&nút nemánk an& Studént
What is SucèS?
La María ad^ es manca buona ke Pàolo
I a i à durmít G.
At the end of the day, it's all over.
In the morning it is high to the María.
Mari is good Kuant and Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ndó(v) t& vá ?
. . .
. . .
. . .
. . .
Al kant e al bal tutt' Serere
A n i va bén niént (ñent)
It is not possible to change the idea.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- It's late.
It started from Rome.
- They're bound in the machine.
Ki al is arivát ?
Ndó(v) t& Sén ndat ?
Ndóv i is ndat?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you have any more than that?
vát Sémp&r late
&&v&nít ?
Quit&m& p&rké volét partír
n&rké n&v&nít ?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Part& p&rké i part domán
Which(&&) i t& pàZ d& pú ?
. . .
. . .
. . .
. . .
. . .
. . .
She goes and comes all the time (femm = to go)
& Go & Go & Go
The rain
"Al tók partír ( nowadays also ""al b&sóñ"")"
A n p o v p u
A n tók arivár late
Ndóv a dev ndar?
. . .
What do you want to do?
What's going on there?
Do you need Subt?
Is it the n & vó v&nír ?
. . .
. . .
. . .
A vag a Kà
Is it ke i vén al tó pòst?
Who's the planz over there?
Sub& part Sub&t?
Andian Sub&t?
Ndóv a ndiàn?
Command t& part?
I don't know.
&rké t& va kuSí d& kórSa ?
P&rké n t& mañ ?
Còme t& sén brav!
What's up?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
