But they have increased the prejudices.
I love you all in the mirror
The price of the sun has increased
They've got to talk to me.
Creddu de poilu mesuee ben
- They've washed it.
The thought of the poine portae away
- if you're asleep
The one who fucks the fumun debelu
How cool are the lavian and the thumbs?
He always came late
And women who clean and sche and sun anae away
. . .
You talk too much to you and they talk too little to them.
The books that you ordered, they came to you.
foeggie i croeu
I always studied Van Guentea a Scoa.
Me soe e nu l'acatu mai de frutta
I'm figgieu the mangiu and candy.
It was Giorgio and Franco who had eaten from all sides.
They've robbed a quadro
In the vans?
Why don't you invite?
Like that?
Did they see him?
Have you eaten the figgieu?
Who are you?
Have they robbed him?
Everyone cares about it.
You've seen my friends?
All the thinkers who know this.
Quando m'han dumendou unde a lea anè a Maria
I believe you do not know.
You know that you have seen no one
I think all the seats are moved.
Sunsu i saiesciu buin de faelu
Whoever eats is hungry
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm reading all
The Giani heard me because he ate too much dust
The view of the sea
He must give you those books.
I've seen few good things.
Only mestra a laia parlou sulu cun ti a un poia know tutt
I'm sorry, I'm sorry, I'm sorry.
Eum persu time on the curve of the direction with the a fou in sbagliu
I've been talking to you all the time
Have you seen him?
I'm following you in these journeys
It's duvu riseve pe forsa
I came down waiting for him because he saw no one there.
If vista veggia amianduse into speggiu
I voegiu presentae au Giorgio
You've dyed the wires.
I'm in it, Mariu. I'm in it.
Anchoe, you've been eating too much candy.
When Mary is seen, all come to the
Tou voegiu dae pe Natale
I'm sorry, I'm sorry.
Don Giorgio u deve veime duman
It is due to ca
He's got a squeak on it.
If you've had a bath, you'll be showered and it's for the occasion.
cun cunvintu de poive sarvé
. . . .
I know that Gianni has seen it.
To you I've been carrying
The sun is misty and sharp.
De credede de poighelu portaè
He gave it to his father.
Give it to Giorgio.
I've been told about it on three occasions.
A Giorgio u credde de poime aggiuté
I've told you what, and I've told you exactly what.
I'm sorry, but I'm sorry.
I present you to Giorgio.
He's been waiting for me all morning.
The credits of poimelu sent by post
I want you to anchor me.
To you I'm going to wear you.
Forventu tighe u pusciu messo davanti a stuffa
Give her two votes.
Te voegiu fae cunusce au Giorgio
Aves persu u trenu sul ubbilighi a sta a a
I'm sorry, but I'm sorry.
I want you to come in the morning
No segue de poilu avvisae
He's got to go.
Credde de poine purté a Cà
I'm sorry, but I'm sorry.
I'm not the only one who's seen it.
A/U pense de poimeghe purté duman a maina
Giorgio's follower of the roads portae le a scoa u figgieu
They've washed his veins.
And what did you eat?
Why me sun scurdou?
I don't know who's gonna lay the strings.
He's a good eater.
A woman who cleans up and cleans up.
Three and a half hours.
The acatus or pan ancoe?
If you say you're sleeping
Ancoe mangemu in tratturia
I don't know if you're sleeping.
Mary, here you're sleeping, it's in Naples.
You eat potatoes?
I'm Carlo, I'm Carlo, I'm Carlo.
I've seen you and he's gone.
I don't know about beans and giants
Tell her what she's eating to Mary.
Figgie e nu mangie mei de frutta
That woman who saw you was my aunt.
I'm not seeing you.
Tell him who's behind him.
Chaciun u l'à mangiou e menestra
Tell me who's coming.
Will you do it or won't you?
You used to love me all the time.
Someone understands me.
When I was born, I was born.
te acati mei de meie
Dime unde u è anou u Giorgio
Cosa faemu oua?
Cosa fai oua?
I'm not going to give it up.
He's got it.
Never eat it from fruit
You hurt and hurt me continuously.
Leze u libbru de storria
Umu mangiou in firenze
Tell me who's coming.
I'll never lie to you.
What did you see?
Is that crazy?
Aí mangiou de premura
Cose te fou?
Are you eating half?
Lesions of the lungs and the limb
Mangiu and Beiu are always happy.
The lesions of the orange
What do you do?
Who ate it?
Where are you going?
You eat and be beautiful every day
Who's going to pay for the book?
Tè tì that nu vuoi capire
What do you always do and do to yourself?
That's all you've got.
You know what?
The acataimu?
What's going on with you?
Who brings bread?
Who gave it to robou?
Do you have a missu?
You always read and read the same book
The man cleans and cleans it.
Amenestra de toe Muae a l'è propriu bunna
Before your grandmother arrives, I put toa
Tell me of the end of your tiredness
Suppose that the doors are locked.
Goegna that u Mariu u eat from there
I'm sorry, but I'm sorry, I'm sorry.
I'm afraid no one's making rumours
I'm sorry, but I'm sorry, I'm sorry.
If he had heard it,
You thought it was no good.
Tell me what's going on.
I cunvintu que u Mariu u lá studdiou pocu
Dudu que u Gianni u laise/ laige teleffunou
A pae that querchedun u laisse scrittu una anonima litiia
The pae cu nu l'aise creau nusciun
In pae cu l'aise criau querchedun
It's all over the place.
Whoever knows the truth and the things
Whatever Mario says, it's not true.
In qualcun mod u direttù u voige risolve questu prublema, a niatri a nu ne interesse
I know who's talking to Maria.
I know who's following you.
I don't know where I'm going.
I know things like aige accatou noscia mue pe stasseia
I know unde quarchedun u purie truvè quercosa de megiu
Did you ever tell Gianni?
Who sent that book, you know?
Tell me you can buy it.
Credo that u Gianni u lezie questi libri
I hope he'll come in time
They believed that it would come to him in time.
Sperm with telephony as soon as possible
Cuccuve or cu nu ciuve, nui faemui passi a pae
What's going on?
What a nice book you got!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've never been dressed like that.
You devu parlé subbetu
You miss the little chests.
Now you speak, but it is too late.
I sun assetou
I te assetou
or se assetou
The seed of the axe
You're ashamed.
If you love long shadows / If you love long shadows
Uziene cu l'arrive dumen u se ciame Mariu
No one's messing.
E u Marco u sai present subbetu dau direttù
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In diretu u l'è arivou
The grass has grown awkward
The boat has drowned.
The cine u l'ea belu
The receipt of the receipt of the receipt
Who, uh, baptised her and always grew up well
He's lifted it up.
You must come too.
You're a friend, and this morning you're a grandmother.
l'è statou u giorgiu a arrivi pouprimmu in simma au munte
I have to talk to Giorgio tomorrow morning.
If you were to talk to me about you, you'd have to have a big job.
The stuff will arrive de according to the vistu that the oteleffunou vei
It's coming to me.
I'm sorry, but I'm sorry.
Nau, that's cool. He's growin' a nice one.
A l'è vegnua sulu a mestra
I don't know what you're saying.
I'm a petanque master.
The vitta a l'è cange dubelu u this anni
I'm all in tears because I wanted to talk too much.
He's come to him, and he's got an atrium.
l'è cangiou u ventu
Un tempu u l'è cangiou
U toe amigu u pae cu saege cuntentu
I don't know how to get away from there.
E Giorgio u le segù de poime parlé ancoe
No nu l'è arrivou nisciun
Go to the doctors too?
I'll get you a figgieu
It's a figgieu.
U l'arrive u pustin
I'm coming to you.
. . .
Chechedun will arrive late
Chechedun u tefunià au prufessur
Maria a part duman
I don't know.
The Giani who sleeps who
l'arrive cherchedun
Is Antoniu coming too?
Ancoe u l'arrive u Gianni
I'm hot. I'm hot.
It's not like you're leaving.
I don't think anyone speaks
I don't know what I'm saying.
It's not like I've ever heard of it.
I'm also in English, Giorgio, you know what I'm saying.
When I wake up, I don't wake up.
He's also a friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up with you?
. . .
. . .
. . .
T'a osciu telefunae to all the pillows
She sings and sings and sings and sings
. . .
. . .
. . .
. . .
. . .
. . .
Sun vociù ané de sulu
I have been talking to rescusa.
It's the first time you arrive in the mountains.
I came to Taerdi
from the part of Rumma
Semu anae in the machine
How did he get there?
Are you bored?
Where's Anou?
And I am glad that the signs came in time.
What's wrong with you?
The fusse arrivou in tempou!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're naked, you're coming to us?
I always wanted to keep it.
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
U voe parlene duman
Ti ghou poe purté in moto u figeu a scoa
uve deve teleffunae in giurnae
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We go and we go and we go
. . .
Onions
Spare parts
No ciuve ciu
I'm not boegna coming late
Do you devu anae?
If you're staying up there, you'll know whether or not you're in trouble.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vaga a cà
Who comes to your post?
What's going on over there?
What's wrong with you?
- I'm not telling you?
What anemu?
What's wrong with you?
Du's going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A l'intre, Antoniu
. . .
. . .
You talk, Antoniu.
. . .
. . .
. . .
