. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Of the books that thou hast ordered, there are three of them.
. . .
They'll always study, and they'll be happy at school.
. . .
. . .
George and Francis, who were invited this evening, are on their way.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My friends have come to my house.
All the crazies are locked up.
I've been looking for Mary.
He cries that it's not a bbonu.
I'm sorry, but I'm sorry.
I'm sure everyone has passed the exam.
And crisciu ca it's a good one.
I crisciu ca manciavane, if you are hungry.
The book he writes is new.
I criss-cross you on bets.
You have three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not like it's a mile.
There's no vagnoni.
The brothers themselves have discovered you.
You call Lu Vicenzu.
You knocked on the door.
We're not mute.
I was born a child. He was called Vicenzu.
You're all down.
Juju's treated well.
I'm sorry. I'm sorry. I'm sorry.
You've sent Mariu to school.
You've got to go to bed.
They're not relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We've all read it.
. . .
. . .
. . .
In addition, there are beds and cushions.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She cries that you can take me to sea.
. . .
. . .
. . .
. . .
. . .
. . .
The girl who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, she's in Naples.
. . .
Carlu, ca mancia mutu, it's cchiuù mazzu de tie.
The vagnone is gone yesterday.
. . .
. . .
. . .
The sign you threw in yesterday's day is stinking.
You didn't see ciuveddhi.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's very good.
Go to Grandma's table.
Tell him to take the pain out of him without breaking his legs.
First of all, shut the door.
Put the Mariu with the hand of his eyes.
You touch him, you touch Albert.
He's touching squirrels with wrinkled faces.
Turn your mom in with you.
Vulia had to make someone alive.
Invive with good ciuveddhi.
He told me it was late.
I'm convinced that the Mariu hasn't studied it.
Christopher called Gianni.
. . .
I think he hasn't crated ciuveddhi.
Maybe someone killed you.
Someone help me out.
Whoever's got this, let's get the hell out of it.
Whatever you say to him, it doesn't touch the cries.
. . .
The sacchiu has contatu us with the Mary.
It's been a while. It's been a while.
I don't know what you're talking about.
I'm sorry. I'm sorry. I'm sorry.
I'm sorry, but I'm sorry.
What's wrong with the Gianni?
Why is it that there is no life in the book?
Just tell me you can do it.
Believe that Gianni reads this book.
Aru ca rrivamu cchiempu.
I'm growing like someone else.
Look who's calling here first.
Opens or not opens, nui ne faimu na camanata.
The truth reigns over you
You've re-caled me.
. . .
You'd pinch me in the face.
But if you're quiet, you can go quiet.
I know who you are.
If you've got something to do with your ass.
The Mariu has left yesterday, he has left this morning.
That's why I'm calling Mariu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't see ciuveddhi.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
'Comu fravasa nunn’ha vulutu cu call the musicians, the party was new.
Let's get you to the right place.
And Mary saw her go down to the house of the sick.
Furthermore, he's persuaded.
I'll call you tomorrow to clean up the stairs.
Mom always says fravasa is good.
I'll add you to it.
Syuveddhi washed the dishes.
Put the picture in there.
No penzu mancu.
Looks like some of you've missed the letter of protest.
If you've seen her, you're fuciutu.
He's got it.
You didn't kill her?
Just talk to Mariu on the phone.
The hope that it will be better for Mariu is comforting.
It's all over the place.
No matter how the Director wants to solve this problem, I'm going to transfer it.
Enzu ca crai nu llu nnucu.
Meaning you're not called, you're not called.
Think about it.
You did it yourself.
Mancialu.
Ennulu, agiu sbaiatu.
I'm looking for him.
No, no, no, no, no.
He's got a visciu mancu.
You tell him that the marius is coming.
The zzima was conjured up with you, it was finite.
The letter vole mannata fucennu.
Anyone got any eyebrows on this?
You're not seeing herama, you're not scared.
He understands it.
When it was full of sugar, it was added to it.
Sit still, I don't care.
They wanted to sleep.
Syuveddhi has washed the dishes.
It's not a thousand, it's not a thousand!
No Gianni in his life has ever been a nun.
I've seen all the vanions.
George's got to get bread.
The ruttu chira seggia.
I'll send it to you by mail.
It was a pleasure.
Did you run into the Russian heads?
He's throwing the flame to the mess.
You've got the bread.
First of all, let's close the door.
Call me doggie.
Don't tell me, you made me understand.
I'm sorry, but I'm sorry.
You don't have to pay for it. You don't have to pay for it.
Give it to the wilderness.
It was not a problem.
I've torn my hand.
Mary wrote a letter.
I'm bboiu tte mmbroiju!
I cusutu lu buttune alla camisa.
To the doctor, I'll take you.
I've seen everyone.
You're not a dog.
The letter has to be missed.
I have seen all of them.
Any flame if it makes noise, let him study.
Do you want to read the letter?
The tania of the deaf came to me at home.
Giugiu presentatu Lu Mariu a n’amicu.
He didn't say.
Let's invite Mary to the party.
Agiu ffruntatu l'avvocatu.
After the deserts have delivered the pact, it is returned to Mariu.
You know what was unnecessary.
Someone mme jiuta.
That's it. Mm-hmm.
What are you wearing at the party?
I missed the handcuff later.
Yesterday I read a book.
You do eight years of shamanism in Rome.
How many gifts he gave you.
Get dressed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Shut up if you move!
Mariu is introducing himself to the director.
Touch it and you're gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's go!
Don't worry, it's not happening.
But crisciu ca tuttu worked.
I didn't like it.
Satisfactory!
She always says she's scared if she's worried about it.
I don't know what I'm talking about!
I like this post.
After the marius left, I joined him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry.
The Piero is on his way out.
Cuta cu nu nne cuti nne ciuveddhi.
You don't pull ciuveddhi!
It's like venus ciuveddhi.
I'm sorry, I'm sorry.
. . .
I'm in the middle of puru l'amicu vosciu.
The idea that someone is dishonest is not new.
The fact that I could call him is important.
The sicurus of Giorgiu is dead.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no peace.
Who sleeps so much, that was really awful.
Higiu never burns.
After grandma's gone, the house is quiet.
There is bbanutu ciuveddhi.
Everybody go on vacation.
Looks like someone hasn't conned you.
There's no Thursday on the way.
And crisciu called you, sire Vosciu.
Kyuveddhi ane cuntatu de tie.
Or is Giorgiu scattered?
The other cattu, not latru era!
There's no breadstick.
What happened?
Na tite nunn’ha cuntatu ciuveddhi.
Whether or not it is knocked down, I must leave.
I called you marivasa.
She's a deaf bastard.
Gianni couldn't get out.
He doesn't smell like a Gianni, he doesn't want a marmalade.
- Gianni will be gone.
For the Mariu was born first.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It never vanishes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm partutu na samana rretu.
I'm partutu de na samana.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aru ca is rravati cchiempu.
What's going on?
He's been calling me back!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They don't know why they don't know what they're doing.
Do you have blind eyes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"At school you can't say anything.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me about Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
No crying!
I'm never gonna look at it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When he had stood up, he had risen to the depths.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What about tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Shut up, signor Antonio.
Veru de no.
. . .
. . .
