The shops have grown the precious
I could see them all in the mirror
The precious metals are growing so much
He told me to talk in secret.
He thinks he can measure it well.
Who wanted to take them?
He thinks he can take it away.
If you've heard me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But I've had all of them.
The Giani had a big cake and he felt bad.
I saw her in Algiers
He must give you that book.
I haven't seen many, but beautiful houses.
The teacher eva speaks alone with you and not the saeva tut
Mario saw me in the square
The director's wrong and we're sorry.
I'll see you tonight.
Say it (wing) in Algeria?
He's sure he'll give you that place.
He must have seen me.
No one has seen the Mark and we have not seen him more
She looked at the mirror and saw her neighbor.
To present to the Giorgio
He paints the vaults.
The Mario has given you the news.
It was a lot of strawberries, you're sick too.
Maria saw them all at home all of a sudden
You can give it to him for Christmas.
I think I can see you tonight.
El Giorgio el me deve vedi doman
I have to take him home
He didn't want to make a joke
I wanted to talk to you soon, so I lost the opportunity.
I'm sure I can save you.
He had to see you well.
I know that Giani has seen it all.
te ghe vol portar subit
I've put on my shoes
She thinks she can take him away.
Did you hear it at the theater?
I present myself to the Giorgio
You had to bear it for three hours.
The Giorgio believes he can help me.
When this was said, he had to bring his own sons to life.
See you later.
To introduce yourself to the Giorgio
He could bring it to me de morning
He thinks he can send it by mail.
He wants to see them too.
He could bring you to Algiers.
Why did you put it in front of me?
Why did you have to ask?
I present myself to Giorgio.
I'm leaving the train and I have to stay at home.
You have to bring it to me tomorrow.
Who wants to see it?
I'm sure I can warn them.
Could you give it to me?
He thinks he can take them home
Il Giorgio l'è sicur de poterve mandare il libro
For not wanting to give him that place, he ruined it.
He thinks he can take me to the sea.
El Giorgio l'è sicur de voler portar elo, a scola, el putelot
Did you want to see?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't have any clothes.
Asogn who speaks ghe subit
But you've put on your white socks
I want you to talk to me now.
My son felt it.
What do you feel?
Who's feeling?
You didn't hear me.
And I felt it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il diretor l'è arivà
The alber's grown big
The boat broke through in a few minutes.
The cinema is beautiful.
What's in the letter?
The basilic has always grown well.
The cake's been very good.
You have to get rid of your hips.
My friend's at home in Algiers and this morning it's nine.
It's the first time he's been here.
The Giorgio has to talk to me tomorrow morning.
Don't talk badly about yourself. You have to own the big thing.
Since I've had phone calls from Algeria, the stuff will come out.
It's coming to light in the letter
None arise en temp /None arise en temp
The putelot's grown so much, it's
Only the teacher is gone.
What's going on in your head?
I'm the teacher.
Life has changed so much in these years
That's how he talks to the masses, so you don't have any trouble.
It's been a while.
It'll change the wind
It's changing the weather
He's a friend of mine, he's a happy one.
There's no way you can call from there.
The Giorgio is sure he can talk to me too.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've wanted to call at all costs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you wanted to go to the sun
If you've got it, you can talk about it.
the g' hasPodest arivar for first
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who wants to talk about it tomorrow?
You can take it on a motorcycle.
You have to call me too.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
