. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
All the books you've written to you have come to the end of three.
. . .
If you tell me that you're studying, you're going to be happy.
. . .
. . .
To Gioggi e a Francu, they'll have to eat a mustard but patteru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He was telling me to come and meet me.
We all thought he was closing.
You can spy on Maria.
I don't think he'll be there.
You think he didn't see himself naked.
We've all been through it.
Think about it.
I was starving to eat.
The book I wrote is na camurria.
Looks like you're sitting on nice comfy chairs.
You have three hours to wait.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a bump.
There's no shit in there.
I know that friars meet like this.
Chiamanu to Vicenzu.
Ri ca tuppulianu, a 'ghessiri to patri.
There's a lot of it.
And call us Vicenzu.
They're all equal.
I've been dealing with you about it.
You know, he didn't go naked.
Mariu to school.
Say it to me, and I'll be on top of it.
You keep calling your family, I know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll help you all.
. . .
. . .
. . .
I've seen a lot of beautiful girls.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Stop fucking me tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
A five-year-old washes the stairs.
. . .
. . .
. . .
. . .
. . .
You're in Naples.
. . .
Carlu's mouth is closed than you.
You've got to beat me up.
. . .
. . .
. . .
Mrs. Ajeri is my aunt.
You don't see me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell aunt that you don't have this.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The minister's got too much to do with it.
Put your hands on the table before you come to Grandma's.
Tell Diu to finish it before he gets tired.
I'm going to kill you before I'm going to kill you.
Mariu had to eat you.
Abbettu's got it.
Get out of here.
In the house, I thought that mommy wasn't coming with new things.
I'm afraid you'd make us feel awful.
Ilevu ca non veniva naddu.
I'm sorry it was too late.
He tells me that Mariu's studying chicks and chicks.
I think he called Gianni.
. . .
How many equals are not naked?
Just ca quaccarunu vanniau.
In charity, give me help.
I told him he didn't know about this thing.
I told you, Mariu, don't laugh.
. . .
I'm sack-cu-parro Maria.
They've got to get there.
It's not like I'm a cat, but I'm a cat.
Mancu, tell me who's calling mom tonight.
I don't know how far you can reach.
You know who I said Gianni.
Can you put a book to your brethren?
I'm sure you'll do it.
Tell Diu ca Gianni to read this book.
It's time for him to get there.
I thought you'd come at the right time.
Tell Diu he's calling Currennu.
I'm sorry, but I'm sorry.
How dare you tell me the truth?
I really like this book.
. . .
They thought I'd hear you tomorrow.
Yes, it is, it is, it is.
He fucks you.
You've got to be careful.
- Mariu, you're gonna run away, and this morning you're gonna fight.
Go by Mariu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't see me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Despite the fact that I know the friars do not call the musicians at a party, it was in martyrdom.
Put me on your little bitch butt.
I'm sure you've seen everyone coming in.
There's no more breathing.
I've never been cleaner on the stairs.
My mother's licking me like I know the friars are too good.
I'm sorry.
The dishes were washed naked.
The flured one already had it.
I have more sleep.
I'd like you to write us a letter, and I'd like you to send us back.
I'm telling you what you're talking about.
I mean, it's good.
Why aren't you cats?
Before he leaves, tell us he's calling.
I'm sorry that Mariu's being borrowed.
Put them in clothes.
They'll make the most of them so that they can feed you and feed you.
Down criru ca dumani n'o pozzu puttari.
I called you vinistuvu currennu.
How did you get over there?
If you had him, you'd make him peri.
Amuccatillu.
I'm going to sling them out.
You're in about a year.
I've never seen you in the dark.
Iu mancu u viru.
Tell me that Mariu won't come on her own.
I am sorry, I am sorry, I am sorry.
I don't know what you're talking about.
What's up with this story?
I don't want to see you naked and spit out your eyes.
You've got to take care of the kids.
Despite the fact that Ida had enough sugar, she gave it a lot.
You won't sing to yourself that I don't know.
He can make us criru ca n'à Dommutu nenti.
The dishes are naked.
And they fell down in the throne.
Manni à statu seem like peach eaters.
We're all the same.
Giorgiu's going to go pig or bread.
A rumpiu seat.
You're laughing at me.
You're rich to see them.
What did you think about the Russians?
I don't know what I'm talking about.
I'm a whisperer.
Chiuri's got to go before you go back to quaccarunu.
Say hello to my cousin.
You, in a change of clothes, you'd make up for it.
It's got to be cleaned up.
I'm a man of manneries.
You're gonna go to the desert.
If aunt hadn't seen naked children, she wouldn't have seen them on pineapples.
The knife was hand-stitched.
Roma mi scriviu na lettera.
You won't be singing that you won't be bugging.
I'm going to take a walk.
I'm not saying that I'm not saying that.
All the same visas.
It's born in dogs.
The liturgy's gone down.
All the same visas.
He's got a lot of criss-crosses at school.
What's up with the liturgy?
If they saw him, I'd take him home.
I represented Mariu to namicu miu.
I don't know.
I'll give it to Maria.
You're gonna wear the hood.
Juliu came after the desert, and then he put him in the pack.
I know what's going on.
Help me.
Come and eat rattles.
What's up with your party?
The pastina ate me out of dadduliddu.
Yesterday I slept in the library.
I've been living in Rome for eight years now.
That's why you're back.
It's dressed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Stop everyone!
Tell Mariu that he's not going far.
There's ghiri currennu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell him.
You're not gonna sing success songs.
It's not like I'm going to go to school.
I liked it and I don't.
Excuse me.
Count it like I'm overwhelmed.
Throw the weapon to Idu puvureddu.
I like you very much.
Because of Mariu, I feel heavy.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm telling you that you won't win.
It's Petru that you don't want to hear about the murders.
You're all deaf.
Don't get carried away.
Tell Diu that you're coming over here.
They were macari Giorgiu fussimu a postu.
. . .
I'd like you to give me your friend.
Dishonest people don't seem to us.
If I saw you at the funeral, it was a serious thing.
Nnu sicuru ca G. ci iu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Innu's not here.
I don't think you're too tired.
You're never cured.
If you win at Grandma's house, it's closed.
You don't win naked.
Even if you come to grandma's house, you'll have a good time.
It's not like they're bragging about her.
There's no nuddu in one of the layers.
Tell your parents to call.
I didn't say nothing about you.
Unni is Giuttu G?
That's what it was like.
There's a lot of them.
Who came?
I didn't say nothing about you.
Come or don't come to the brethren.
eitherfunau or maritu.
You win two questions.
It's a big, dark pot.
You can't make Gianni smoke if you wanted it by miracle.
Then you say that Gianni is nisciutu.
What happened to Mariu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He never knew us.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not going to go to school.
I'm not going to go to school.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Hope Diu's got it right.
What's wrong with you?
I thought he'd get there in time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He'd close the door, and he wouldn't leave.
I don't know who?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a school, and then it's a whore.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu with Stefania.
Screw it to the hood.
. . .
. . .
. . .
. . .
I don't think you're missing any sleep.
I don't think I'm going to shut up.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you pinched it before, it wouldn't come up at all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
An Antuninu, parrassi!
Take me to Diu no.
. . .
. . .
