. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
None of the books you've written have come to you.
. . .
We're going to go to school.
. . .
. . .
I'll give it to Gioggiu and Francu for dinner, but patteru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Avia vulutu ca vinu l'amici me.
We all felt like we were screwed.
I spiaru unni sensi io Maria.
I don't think he'll be there.
I'm telling you not to be naked.
I think it'll pass.
They're like pigs.
They're eating, they're hungry.
The book I wrote is na lagna.
I feel like you're sitting on very comfortable seats.
You have three hours to wait.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a bump.
No, no, no, no, no.
I know that the priests of all things are unified.
Chiamaru to Vicenzu.
Puppuliaru.
A lot of them are.
I'll call Vicenzu.
We're all equal.
Good deeds.
(Examination)
Mariu u mannaru to school.
But it's not like it's a bed.
You can call them relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm still lighting up.
. . .
. . .
. . .
He accused me of bad things.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(Iddu) criri that I can fuck in Romanian seas.
. . .
. . .
. . .
. . .
. . .
. . .
A femina who washes the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, ask me if you know what you're doing. He's in Naples.
. . .
The little guy eats a lot.
I've got a little bit of a clue.
. . .
. . .
. . .
I'm an aunt who said, "I don't know what I'm talking about."
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't get it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's too good.
Shut up, before I come to nap.
Let's hope it ends well, without anybody getting tired.
Ask him before he leaves.
You're trying to eat it.
Call Alberto.
Get out of here.
Verevumu's mom used to come with new ones.
I thought you'd pick up on me.
Elevuru didn't come naked.
He looked like Daddu.
It's like Mariu's lipstick.
I think Gianni called.
. . .
It's not like you've seen it, but you've seen it.
It's not like you've got it.
Help me with charity.
That's what he didn't know about history.
Cockcu laughs, laughs Mariu, there's no laughs.
. . .
I'll talk to Maria.
In the sack he came.
I've got a bag of meat. I've got the cirius.
That sack gave mom more food tonight.
You could find something closer.
You know who I said Gianni.
How many brothers do you have?
Tell me there's gonna be some fires.
Go to Gianni's house and read the book.
Let's hope we get there right.
I'm sorry, but I'm sorry.
Tellu ca calls four and five.
You know or not you know, you don't know what to do.
I'm telling you the truth.
I'm going to bed, but I'm going to read it again.
. . .
It's crazy to think Romanians are coming.
But you're a little manly.
He's gonna fuck you.
You can't sing anything.
Mariu, ask me if you're going to get out of here, you know, this morning.
It's Mariu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Despite the fact that I know the friars were not pious musicians, at the party it was motory.
Itsu, you can ruminate it.
Everyone's having a good time at home.
Amu's fat.
I'm going to clean up the stairs.
But it seems to me that my brothers are worthy.
I got it.
Clean the dishes.
It's already on pupiddu, sa mmagginetta, puspuru.
I don't want to miss it.
It's like we're writing in a more laminated script.
As soon as you got there, you ran away.
You said yes.
Haven't you checked it yet?
You'll tell Mariu to call first and make a deal.
Only hope that Mariu arrives soon.
Visuals.
What's wrong with you?
Onsu ca Romanians o pottu.
Mancu called you, ca vinisturu.
What's going on there?
Do your job. Do your job.
Chew him!
I'm going to sling them out.
You're welcome.
You've had a good time.
Mancu u viru.
I'm sorry, Mariu.
It was her mother, she knew everything.
It's a spirit subbitu.
What's wrong with you?
When he saw me, he'd spit his eyes out.
You don't know what it's like.
When there was no sugar, there was no sugar.
If you don't, they'll run.
I don't know what you're doing.
Duddu, cook the dishes.
They're like a pumu, they're a puddastru.
Janni has never eaten much of his life.
All the little pigs are gone.
Yesterday, I've been drinking bread.
I'm in a seat.
I thought I'd send them more mail.
I like men.
- What are you talking about?
He advised me to buckle or buckle.
I'm gonna eat bread.
I'm going to kill him before he's dead.
Hello, my cousin.
You'd make me think of it, but you didn't want me to think of it.
Accurate or scalions.
You're not a subbit or a Romanian mannar.
"Noncuntrai u pottalitri.
When he was young, he told his aunt that he'd never come back.
I'm holding my hand on the seam.
Maria scrissi na littra.
You don't want to be a wimp!
I've got a cushion and a walker.
You can't be Romanian.
We're all seen.
We've seen them in dogs.
A littra is a Romanian spirit.
All the same visas.
Each one of them is a criss-cross, or a squirrel.
What are you talking about?
If I had money, I'd have to go home.
Mariu's friend.
No laughter.
Mitammu Maria at party.
You're gonna cut the avucatu.
After we had no pottalittri, no consignment or paccu, Mariu came.
I don't know what's gonna happen but laugh and whisper.
Help me!
Come and eat rattles.
Why are you partying?
Down there, but I eat soup.
Yesterday he was in the book of yours.
I was in Rome eight years ago.
But how many reals do you have?
It's clothes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Move it!
Mariu, you're being subdued or straightened!
I don't have ghiri currennu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Kill them!
You don't get into it, nenti fu.
They're all so young and good.
I don't like it.
Excuse me!
You seem to know that I'm overwhelmed by this.
You're subbitan!
I know how many I like on the stand.
I'm going over to Mariu's.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's me who wins.
Peter says you don't want to pay for it.
You'll be naked.
Don't go naked!
I told you to come over.
If I were to be here today, I'd have to be here.
. . .
Get ready to come and make your friend!
It's no new for a Christian to say that it's dishonest.
I thought the phone calls were serious.
I'm sorry. I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Innu's not there.
I don't think you're tired of me.
You're never cured.
You know, grandma's home is in Santapaci.
Jiddu wins.
Listen to grandmother's ears.
I'm sorry, aunt.
There's no nudu peri-peri.
Say he called your parents.
I'm going to tell you what's going on.
Until you go to Castelletto.
I know what it was like.
Bread maker's here.
What happened?
Deita n'a parratu nuddu.
Come or don't come to the brethren, you love to talk.
I'm married.
You win two questions.
It's a big, dark pot.
If you wanted miracles, don't let Gianni smoke.
I don't know what you're saying.
What did you do to accuse Gianni?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She could never, ever come to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Avi na simana ca pattiu.
You had a little bit of a laugh.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Peraddiu got there right.
What are you doing, Pattius?
Look, there's not gonna be a-rivalry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't hit me, he didn't shut me up.
I'm not going back?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
More puttari ca motu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu with Stefania.
Just write to the lawyer.
. . .
. . .
. . .
. . .
Mancu after sleep criri us.
And then he never leaves.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wasn't in a good spot.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you doing tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Trapssi, Mr. Antoniu.
Stop it.
. . .
. . .
