. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The books which are ordinary, which come upon them.
. . .
I'm not going to go to school.
. . .
. . .
Take Giorgio and Franco to dinner.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I would have liked my friends coming.
Whoa, whoa, whoa, whoa.
It's been a year since Maria died.
I'm sorry. I'm sorry.
You say she's not naked.
Enzu was there, they all passed the test.
There's a fuckin' fuckin' shit down there.
Enzu ca manciassinu, s'avissinu fami.
The book is new.
I don't think you're going to be comfortable.
You know who you're staying with.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm up on apple pickles.
It's not like we're hitting shit.
All cut off my brothers.
Chiamanu to Vicenzu.
Puppulianu.
I'm very upset.
Call us Vicenzu.
All of them.
I thought it was good.
You say that nuddu was promoted.
Aranu Mariu at school.
You're rising and falling on beads.
Go and call their relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's all read it.
. . .
. . .
. . .
You know, I've seen cases where you accuse me of bad.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's like I've got some Romanian whores.
. . .
. . .
. . .
. . .
. . .
. . .
A femina who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Roma – ca a canusci macari you - is in Napulia.
. . .
Carlo, it's very handy. It's very handy.
I'm going to go and see you.
. . .
. . .
. . .
Mrs. Ca'ncuntrasti ajeri me aunt is.
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's mother's mother.
When Nanna arrives, sit down at the table.
Tell me to finish it and not to get tired of it.
When he's gone, he's gone to bed.
Mariu's got a handful of eyes.
Albertu's got it.
Stop making rumours.
He told me that Mom came with us.
I'd like you to make yourself heard.
Get out of here when he came.
It seemed to me it was Daddu.
I saw you.
Say he called Gianni.
. . .
It's not like you've seen it, but you've seen it.
You say occarunu itau uci.
I'd like you to help me.
He didn't know how to handle situations.
Cockcu fights Mariu, there's no crying.
. . .
In the sack, I'm talking to Maria.
In the sack they came.
I took Mommy's whiskers in there.
I'll take you to dinner, Mommy.
I'm sorry. I'm sorry. I'm sorry.
You know who I said Gianni?
I sent two books to my brothers.
Forzamu, there are some lights.
Don't think Gianni reads the book.
Let me get there in no time.
Enzu ca occarunu comes in time.
I believe that (iddu) calls forth.
Open it or not open it, we'll make it pass.
Are you true?
I'm beddu libru ca mea rrialasti.
. . .
The pinzeru comes to me Romanian...
But you don't know, you can't.
I know who you are.
You didn't care to fuck me.
Mario, you're not going to be here this morning.
I think Mario's here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know the friars and the musicians at the party, it was boring.
Enzu, you can Romanian it.
Maria saw them all coming home back to the house.
There's no piggy-eyed kids.
I'm never going to clean them up.
My mother's licking me like I know the brothers are good.
I got it.
You're in the kitchen.
You already got this picture.
Mancu's on it.
I wrote a letter of protest.
Vote like a virist, you're a fool.
Yeah, I laughed.
Why don't you hang him up?
Before Mariu settles, tell him to call.
The hope that Mariu will come soon.
I'm talking to you.
It's not like Romanians can do that.
Nnu sicuru ca Mariu picca sturiau.
As soon as I called you, I got lost.
No, no, no, no.
You've done me a lot of evil, and you've done a lot of good.
Let him go!
I'll get up and get out of it.
I'm going to do it.
I don't have eyes.
Mancu u viru.
Consistivu ca Mario non beni.
I mean, he knew what he was talking about.
A littra's a mannari subitu.
Occarunu Liggiu what is this history?
I don't know. I don't know.
You get it.
I don't know how much sugar you've got.
Calm down, don't run away.
I'm sorry, I'm sorry, I'm sorry.
The dishes, they're clean.
It's like an apple, in a roast poultry.
In my life, I've never had too many trials.
Goodbye to all the pigs.
Whoo! Whoo! Whoo!
I'm in a seat.
I laughed at him in the mail.
It's a manly pleasure.
What's going on with the Russians?
I'll take care of me. I'll take care of me.
It's a cake or a bread.
First of all, let's talk about it.
Say hello to me, cousin.
I'm sorry. I'm sorry. I'm sorry.
Get accura or gradinu.
They're not going to do it right now, but they're Romanians.
"Nuntrai or pustinu.
If you hadn't thought of it as an aunt, you'd have a problem.
The crocheted me by hand.
Roma si scriviu na littra.
I don't want you to run away.
Sit down and walk.
No, you can't do that.
Everyone's welcome.
We've seen them in dogs.
It's a Romanian mannequin.
Vises to everyone.
Each and every one of us is a granny, or a squirrel.
What's wrong with the shirtless man?
If I saw him, I'd get a case.
I sent Mariu to namicu.
No laughing!
"Vitammu Maria at the party.
You'll find the lawyer.
Apu c'u postinu conzignau u paccu, mariu came.
I know what's going on.
I wish you could help me!
Come and whip them.
How do you dress at a party?
I've missed the soup.
Yesterday, he's gone to the library.
You're eight years old in Rome.
How many gifts can you make?
Get dressed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got to move!
genius is to presintari subbitu n diretturi.
It's not going to be a big deal.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Kill them!
You don't have to go, nenti fu.
She passed by like Eva Bbonu.
I don't like you.
Sit down!
You seem to be worried.
Come on, come on, come on.
I really like you on the posture.
After I hit Mariu, I felt better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm gonna beat you. I'm gonna win.
- Pieru, you don't want to fight.
Shut up, shut up.
Duddu trasissi!
Tell me to come to me.
Giorgio, I'm going to give it to you.
. . .
I'll call your friend.
The idea that occarunu were dishonest is not new.
The fact that you're calling a few people is disgusting.
I'm sure there's Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He came in.
After you've heard so many rumblings, you're tired.
You're never cured.
Shut up, she's home, now she's at Nanna's.
Jiddu wins.
Depu can't do it, they're all on vacation.
You're telling me that you're a good man.
There's no layer in Jaddu.
I'm like your father called.
Iddu parrau ri tia.
It's at Castelletto.
It's all over it, it's all over it!
There's a sandwich.
What happened?
- I'm sorry, I'm sorry.
Good or bad to the brethren, we have no more to deal with.
Chiamau so maritu.
You win?
It's a big, dark pot.
Little Gianni, don't smoke.
You're like Gianni nisciu.
What's wrong with Mariu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She could never have come to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I died last week.
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me he's coming in time.
Cattiu?
I wish you'd come in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There weren't any pins. It was screwed up.
You don't have eyes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"A (a) scola u piccirddu (a) there's a little bit of a bitch.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu to Stefania!
Write to the lawyer.
. . .
. . .
. . .
. . .
You won't tell us anything.
Don't go over there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I had seen him, I wouldn't be at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Trapssi, Mr. Antonio.
I hope not.
. . .
. . .
