. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They say that orderly books will come to them.
. . .
They're cool, they're stinking, they have to go to school.
. . .
. . .
Giorgiu and Francu, part of it, and the others are invited to dinner.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They're full of my friends.
I've got a pinsavanu that you've closed.
I'm sorry. I'm sorry.
They're not capable of this.
You don't want to see me nud.
You know where they're going to pass the test.
Those who know how to do it.
They'll eat, they'll eat.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a peeler on it.
There's no rubber.
It's brothers sa squadaru.
Vincenzu callru.
Puppuliaru.À ghiessiri nostru patri.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fifty-six cleaning scales sammalau.
. . .
. . .
. . .
. . .
. . .
Maria, shut up, you're clean, you're in Naples.
. . .
Zulu, whoever's missing a few to 'doncu la carogna', he's more of a thief.
I've seen you before.
. . .
. . .
. . .
This lady's a wrestler.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
First of all, you've got to go back to Nanna, you've got to go to Tavula.
. . .
Riremu a porta, prima ca trasi quarcunu.
. . .
He's got Alberto.
. . .
. . .
If I had a quarantine, he'd be alive.
Leuvu couldn't reach naked.
Chidiumu ca era tardu.
I'm convinced that Mariu's studies are high.
Chiu's calling Gianni.
. . .
I'm just crying.
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
Somebody, help me!
. . .
. . .
. . .
I don't know what's going on with Maria.
. . .
I'll take mom's wounds and put them on my whips.
I don't know if Mom's got dinner.
I don't know. Some people are going to find out what's going on.
. . .
Who are the friars?
. . .
. . .
. . .
. . .
The hope is that you'll tell me what's going on.
. . .
When did you see that I was telling the truth?
. . .
. . .
I'm going to have to go to school tomorrow.
. . .
It's you.
. . .
. . .
I think Mariu's here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brethren, do not call yourself unto them, and do not go to the feast.
Sorry, tomorrow you'll be able to curry.
Maria's got us all out of the way.
It's all over it by now.
I'm going to clean up the stairs.
Mè matri tell me you look like I know friars is bravu.
I'm sorry.
Duddu wash them flat.
The press has already got it.
I don't have an idea.
It's like four years ago I wrote a letter to a prunist.
You're a virist, you're a virist.
I thought so.
We're not upset?
Before Mariu leaves, tell him to call.
The hope is that Mariu will not come to you.
Vitivi a vèstiri.
Whatever way we like to solve this problem, feed it or transfer it.
Itsu's going to port tomorrow.
You're welcome, Curistivu.
Do you have supra ù it?
You'll do what you ask, more work.
Shut up!
We'll get out of here.
Go about it.
Nevertheless, I've never had one.
Mancu ù vivo.
Adestuvu Cà Mariu navissi vinutu.
I'm going to see you. I'm going to see you.
A littra has mannari subutu.
What are you talking about?
Dudu visti a me mugghieri, e n'aspittastuvu.
You get it.
They're sweet and sugary. They're old.
Don't worry about it, it's not gonna run away!
Try to sleep and you'll get your faces up.
Duddu wash them flat.
It's not like you're going to eat apples!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's gonna be subbutu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me!
Don't treat yourself. It's not gonna happen.
When you passed it was tuttu bonu.
I don't like Tuttu.
Sit down!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They're all deaf.
. . .
. . .
If Giorgio had been there, I would have been appointed.
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's one.
To sleep, I'm really tired.
You're never cured.
Despite the fact that grandma came, she's staying at home wise.
You don't win naked.
After you get back to my nanna, the kids are all on vacation.
You'll see what's going on with her.
There's no nuddu on the road.
Jesus called your fathers.
You're going to think of tia.
I'm in Castillittu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you doing, Partiu?
You arrived in time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Then you'll have to hit him at school.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Damn it, compari Antoniu!
Hope is closed though no.
. . .
. . .
