. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She smokes a lot of  cigarettes.
La Bezes (les) lavarà jù
It is always tèrt
La fémenes qui Léva jù la scèles (les) est sin jites
. . .
I'll give you the mass and I'll give you the mass.
The frees that tès ordinà in Ruarà demò ai
Go down the foes
He's always studying them, he's going to school.
I never buy them fruc, my sisters.
1 bec (i) magna la carameles
Jesus Christ, whom I wanted to send to dinner, is part of me
A robà l chèder
Where are you?
Who are you inviting?
What did you do?
Why are you widows?
Do I have the bec soup?
Who did you call?
l'à robà
Duc in pèrl
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why are you thighs?
It's not like it's gonna go.
The Bezes that sees angern (les) is partides
The pope who is vegnù angern l'è mi nevoes
l'à rot
Take the Bezes down.
The cesa that (les) à bought to his sisters (la) was mine
She said that she told my sisters
Get your beaks down.
Che que i èsa fat (per ciapèr quel post...!
Co éi responet!
Me cognesses veder coche i lo tratta
Who knows what's going on?
But what if I behave?
It's worth it!
(E) 'Lache il è jic a ster!
Tenc de studenc que i proa l'ejam st'outa!
If I saw you, I'm so sorry.
Hey, Hey, Hey, Hey, Hey, Hey, Hey!
What's going on?
How hard it sounds!
It's worth it!
It's all right.
What's going on?
If you knew it's all over you!
He's pure, Sisters.
Who's taking away the etres, if the veils!
I don't have a veil.
Home / Ajache no i à telefonà, no i ven
Why not move away from it!
What's wrong with it?
If you were to know that (no) it's stac!
I'm sorry, I'm sorry, I'm sorry.
Don't move from there!
Vèrda que la jalines no (les) vae stroz
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gee, what's the big deal?
Who denied me?
I don't know who's gonna wash up.
Lez (l) magna l pom de élber
The female who lifts up the scèles is maled.
Manne l pom (de èlber)
Do you buy bread, too?
2 thighs
Even Magnificent at the oratory
You don't lose your thighs
Maria, who you know, she is in Naples.
Who grows the pomes de terra?
I think he's better than you.
The pop that is blind anger (the) has left
I don't know what it's like.
He says that the great Mary.
La magna mai fruc, chela beza
I'm sorry.
No m'à vedù nesciugn
Dime chi que à tout l'chèder
Sciugn à magà la soup
Tell me who's coming tonight
tablets or not tablets?
I do always use the same machine.
I don't understand.
Where I was born, I know the landscape.
You never buy pomes (de èlber)
It says it's Jit Gere.
What faion ades ?
What does Jede Ades do?
He never buys it.
You know what I mean?
The magnon never fruc.
L lejes e rilejes semper
History lectures
A magician in Florence
Say who's vegnù
No lejede mai libres
Are you seeing me?
What's the fat?
The Magnà Koran
What you (pa) fat ?
Or magneste l pom (de èlber) ?
lec e (l) rilec semper l medemo liber
Weeds and beaves for ster agegher
Lo lec e rilec sember
What's going on?
Chiche àl magnà la torta?
You put it over there?
Te magnes e te beives dut l dì
Quique à tout l' liber qui (l') was called ? / Chi (pa) à tout l' liber qui (l') was called ?
It's you who doesn't understand
In fès e rifès semper l mede lurier
You're the one who bought it always
Are you taking her tablets?
comprone?
Olà este magnà ?
Can you bring me the bread?
Who's the robber?
What the hell is it?
A lejes e (te) rilejes semper l medemo liber
l'uomo che neta già la sceles (l')è malà
The soup made by my mother is very good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who (pa) who (pa) who?
I'm magn la cérn
Chi que no é amò saludà ?
The magnon never fishes.
The Lez, that you wanted to be free, (he) has left.
Why magnède n pom (de èlber) ?
Maria, that the great sin, it is fat.
Mario, who wanted to be free, left.
compre demò trei
Lez picol / pop that sees angern is sin jit
Wash me up.
Perché te scrives na letra?
The cassetolache tès metù i sfoes l' sà rot
i/la ven demò café
What do you buy?
Are you blind?
Piero is dead, who is a widow.
Who does not see you?
Why (pa) no l magna l pom ?
It's just Franco who doesn't want to be shot.
The tablets?
What do you know?
Who's taking the pach?
Chiche l'él à tout?
Why did you not love him?
You don't have a hand.
With whom are you blind?
Quelun liber èste let ?
Cotenc's missing?
That's what he'll buy you!
Mario (l) a manco carameles /pic that Mario
lift the breast/mother
lèva jù l' papà / father
Mario has more carameles than Mario.
John's smarter than you think
That's a nice liber that's written.
If he saw you writing it, he wrote it!
But you're not coming!
Me cognesses veder de cheche (no) l'à parlà!
Hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey, hey!
If you were the one who had to pay for it!
Me cognesses veder de cheche (no) l'à parlà!
Who knows?
Tell me!
(E) What a fool he is!
What ties Jit to buy up!
If you saw me write it!
If you're a cotenc de argomenc that'll talk to him!
But do not let it go!
If you could see what it's like!
Don't ask!
What the fuck is it?
If you were to buy them!
It's so beautiful. It's so beautiful.
I don't want you to see that it's not there!
C'est pomes mèrc qui est troà!
If you know it's red!
But let's go!
If you know why he's calling me!
But cotant studiel!
Che guants cères qui l'porta!
If you saw me write it!
M'à proprio dat na (gran) delujion!
You know what it costs!
"(E) as much as the weight (of which it is born)!
If you saw me write it!
I think you've got the Jit to envy up there!
Ten articui who wrote it!
I can't fucking see that jent that goes to you who poss.
"But I think he'll buy it!
- If you knew he was!
She's pure, Sister Tone!
What's the nin tole pura ence vosc amich
Pure talon
Liber, l lo tole pura Jan, se l vel
Vivi de spess, or else you'll be sick!
cantarete semper de serér l'usc
Even if you do.
You do it, even if
. . .
To the right
Get out of here, sciora!
The firm called Jun sot
I'm sorry.
Signs / Signatures chiò jun sot
It's a big deal, that's a big deal
It's not that you're a fool.
I'm sorry, I'm sorry.
Take it to the day of the holiday, that you will find a way.
Meme n bicer de èga, que é seit
Leji (mo) chest liber
Lejete thatst liber
I've got it.
I'm sorry. I'm sorry.
Give it to me from me.
No nonèr!
No, no, no!
No Magnère!
I don't know
No, no, no, no.
Germania no(l) magna fruc
France no(l) à magnà i fruc
Italy (l) magna fruc, Massimo no
Are you seeing Piere?
Germania (l) magna e no l sin va
He said that he did not have it in his duty.
Credo no(l) magna e no l sin va
He thought that he would be in duta net.
What's going on?
Get out of here!
You veiste ogne tant?
You see Zachei?
What's going on?
Isn't that what I have?
Don't you tell me?
Do you see quiugn?
You never saw him?
C'est libres que l'à let!
Che que no ties stat bon de fèr ? / Che no este stat bon de fèr ?
Why don't you see?
Washing machine
No coming anymore to Magner called / No coming anymore to Magner called
Didn't he say that?
It's Jan, not Luca.
No, no, no.
He does not want to come
I don't give it to you because I don't.
She leaves the lum impeéda because the pop doesn't cry
I envidà mie compagnes de clas, ma nesciugn à rispondere
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it is true and true, always the same.
L’altro che Rua doman (l’)à dentro Mario
Shut up!
. . .
. . .
The country which will meet the first time in Mirano
Vienna, the first one that meets is a beautiful one.
The landscape of the city of Castellino
Leva prest / bonora dadoman
Get up!
Come on, kid!
I don't want to hear it.
Don't bother, dear Tone!
M'in jiré per nesciuna rejon
No te cognes te cruziér de nia
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not ruà nesciugn
Hae's going with ic?
n-bez
There's nbez
Print the postin
He's going to kill his sister.
Peon demez anché, vo pearède demez doman
Waitei retarà tèrt
Akei will call the professor.
France (la) pèrt doman
It's not quiugn call
Who sleeps Jan?
The Zachei
Gunnel in Tone?
Enché Rua Jan
The pop that's vegnù angern l'è mi z
It's Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoa that Piere l' rue/uarà doman
Then you'll get out of here!
You, that ties n valent bez/pop, answer to the teacher
I'm not a student.
What's sozedù?
Mary (la) is too good that Paul
I've been sleeping with Jan
There's the postin
Jesus is more aut than Mary.
Jesus is better than Mary.
He'll take it!
You do it.
Even if Charles doesn't come, but he's gone.
If Jan doesn't come
Only Carlo (l) Friday, but tomorrow
He thought Jan would come.
No, no, no.
Isn't it the rurà nesciugn?
Get out of here!
Isn't that the ruà nesciung?
Sciugn à telefonà / No à telefonà
He didn't know him.
I don't know.
Sciugn has never spoken to my chest
I don't know if he's already ruà Zachei
I'm sure you'll be fine.
M'à dit que no à telefonà nesciugn a césa tia
It wasn't.
(l) pisséa que no ge fossa capità nei
I don't understand anymore of that argoment
No, you won't call.
No jon duc insema!
Isn't that why I hate you?
I don't know if he's got it.
He thinks that Ciugn is coming!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where did you see?
. . .
. . .
. . .
. . .
The cyant and the bullet duta la seres
I'm not doing well.
Ia (no) podessa ge fèr mudèr/cambièr idèa
No sion jic niò
Negun cajo no voi lascer perder
. . .
. . .
. . .
. . .
. . .
The ruà tèrt
He started from Rome.
I'm joking with the machine.
Who is the rua?
Alá este jit?
Is that the Jit?
. . .
. . .
. . .
What's wrong?
Who is not a Jit at the party?
What (no) is going on?
I'm a client who's got it, too!
Who can't talk to you?
What's not going on with you?
No son jit fora with Maria but with Piere / No son jit fora with Maria but with Piere
. . .
. . .
. . .
. . .
If you don't have the pief, come to us?
Rède semper tèrt
What's going on?
I told you why he wanted to leave.
Why (pa) not coming?
Pure talon
Jé semper rights
It will be at cencia
Then don't!
Don't talk!
. . .
. . .
. . .
What's up?
I die!
Me die
What's going on?
Even if
Red wine
I don't have a lot of phones!
Did you call me?
. . .
. . .
Dime percheche l/la pért doman
Which one do you like the most?
I don't have a lot of phones!
Who is it that you don't like?
. . .
. . .
. . .
. . .
Va e l ven de seghit / L segnita a jir e vegnir
You or not you?
The pief
I have to go.
No pief more / L no pief more
If you don't know what you're talking about
What's wrong with you?
. . .
Why don't you tell me what you're doing?
What (pa) cognejir alò?
Cognon jir sobito?
Chi (pa) no vel vegnir ? / Chi (pa) no vel vegnir ?
Don't talk!
. . .
. . .
Leaves to be cut
What's going on?
Who's going over there?
Can you hear me?
Do you know?
Where's the jone?
What do you think?
You want to go there?
Why are you upset?
(pa) no te magnes ?
You're a good guy!
That's beautiful!
(Madoia)
With whom?
How fast did you walk?
I want you to walk!
What is it?
How clever he is!
That's what it is!
It's not my freet calling!
No vegnel?
Who's not calling?
. . .
. . .
How well dressed he was!
It's a pretty thing that's gonna hit her!
. . .
I'm at home right now
Vae semper dret
. . .
. . .
Atta a cencia
The sire to the right!
