Marking the differences on precious metals
It's all over the world.
The precious metals are growing so much
A tochest (cognù) me descore sot man away
Cre de podo mesrà polito
I'm gonna want them to / I'm gonna want them
He thinks he'll take it away.
If he hears the
You smoke a lot of cigarettes, you cough!
If you cough, he'll wash the shells.
The luga semper massa tarz
The females who climb the stairs are to be taken away
. . .
You descore massa and lori massa poc
The liber that te avei ordenà ghe'n lugarà Doma ai
Use the foies
The flower, which always studies them, will gladly go to school.
I don't buy her any fruit, my sisters.
I've been drinking candy.
Giudith and Franko, who wanted to be envious of the enemy, they came to him.
Aà robà el quadro (la soada)
Where's it?
Why don't you envy them?
What are you doing?
Have you seen them?
Let's get him the tosat?
Bring them here?
l'à robà
All the trains
Portugal wanted to kill my sons.
Think about it.
Who asked me the waves that never melted the Mary
Cre que no sie bon
Tell me you've not been seen yet.
He thinks that all of them will pass the exams
He said that they will (be) won't.
He said that the magnarài ( magnarài) if he had given them
. . .
. . .
It's three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I love you all
When he had a great deal of pain, John felt bad.
Have you seen her?
I'll take you free.
I've seen few beautiful houses.
After he had had it all with you, no saving it.
Mario saw me in the square
De que el diretor 'l à fat en sbalio, aon perdù temp
The pol sees you tonight.
You're seeing 'nier?
"l'est segur de volè ghe da chel popsto
I have to say that I have to say that I am forced.
After I've seen Marco, I don't know why.
It's not a warrior, it's a man.
Show him to Dordi.
He went to the vaults.
The Mario l'à podest portage la nuova
I don't know why you're sick, 'cause you're a big strawberry.
If Mary is seen, they will all go home to the deceit.
Who gives it for Christmas?
I'm sorry, I'm sorry, I'm sorry.
- Dordi, you'll see me tomorrow.
My cognon bring him home
"l'à volest is on fire.
I've lost the opportunity for you not to want me to
Van segur de podè vè salvà
"l'à podest se vede polite
Whoa, whoa, whoa, whoa.
This flight brings you back.
I put my shoes down.
He thinks he can get him out of here.
"l'à podest listen to it at the theater
The present to the Dordi
A tochest ve soportà par trei hours
The Dordi el cre de podè me daidà
'Then he had his own love, he said,
If you see debot
When he meets you at Dordi
"l'à podest me'l portà de matina"
You can send it by mail.
Li li vol veder 'ncoi / el vol vedeli
'l'à podest you'll bring 'ngeri from the medego
It's going to be fine.
It's time to ask.
What's going on?
My cognon is at home because you missed the train.
Put it and bring it to me tomorrow.
I'll see you by the day.
Cosa certa de podeli avisà / podè avisali
No podest Daghelo
The cre de pode brings it home
The Dordi 'l è segur de po'dà ve mandà el liber
I'll go to roinà parche no 'l à volest ghe dà quel posto
Pensoa de podeme portà doman, al mar
Dordi 'l è segur de volelo portà lu a scola el tosat
I do not want to see / I do not want to see
And what, Magne?
Who denied me?
You don't know who's gonna wash the shells.
Po popo el magna el pom
The female who cleans the stairs is sick.
Manne el pom
Me mi el pan, 'nkoi?
If you say that
nkoi magnon at the hostaria
If you don't say that
The Maria, who had your back, is in Naples.
Who's making potatoes?
Harry, that el magna tanto, l'est pì magher de ti
The tosat that ai vist 'nier is se 'ndut
You don't know what El Nane does.
He says that the great Mary.
I'm not the one who's never tossed.
That siora que te à catà 'nier la est me mede
He didn't see me yet
Dime chi que à ciot el quadro (la soada)
Scrugn à magà la menestra
Tell me who's coming tonight.
Do I compress it or not?
I always do that machine there
Enugn me capis
I'm down here, cognese ben el me paes
He's never gonna buy him.
Two waves that it is dut el Dordi
What ades?
Do you know what ades?
She never buys it.
When he understood it all
I don't know what I'm doing.
I lied and I lied again and again.
La liez en liber de storia
Aon magnà in Florence
Say who's vegnù
I liedè mai liber
Have I seen you beard?
What are you doing?
'L'à magnà 'n presa
What's this?
Magne el pom?
The liez e'l torna liede semper chel liber
Eat and drink by star lieger
I lied it and he lied it again and again.
What's wrong?
Who (or who) is making the cake?
How's it going?
I love you and I drink you all the time
Who was it that was here?
You know what I mean?
I'm done and I'm back there?
If you want me to buy it, always.
You take it?
A comprone?
Asto Magnà?
Who brings bread?
Who's robà?
He's turning his back?
I liede e te torne a liede semper quel liber
The man who cleans the stairs is sick
The Manestra that fa to sea la è Bona da bon
Before he reads the ninth, he seems to take it.
"Fron de fenì el mestier zenza quenogugn se strache
In front of him that comes from before Valun is the door.
Penso que el Mario el magne de pì / El Mario ghe toca magnar de pì
Berto touch it, buy it.
I ocor quenogugn el fae bordel
He wished that the meal would come with us.
I'll fly if I do.
Loeade that no longer comes
Caesarea fusing tarz
I know that the Mario has studied little.
He thinks he phoned El Nane.
The one who was worthy wrote it in a letter without name
Whoa, whoa, whoa.
Whoa, whoa, whoa, whoa.
Scrugn me daide, par piazer.
No matter who told him this stuff, he won't get hurt.
Chechesie que l'avà detto el Mario, cognon no ghe crede
In qualunque modo el diretor el vole venighene fora de este entrigo, no ne inporta
You don't know who had a disagreement with Mary.
You don't know who she is.
If you do not know the waves that the sea has will buy the flowers
You don't know that she never bought it by Zena.
You don't know where you're worthy of it catà valk de meio
What did John say?
Where'd he ever have it less than the free to the brother?
They think you can do it.
Hope that Gioani el liede sto liber
Hope that lugaron par temp
He thinks it's worth a while.
Hope he'll call.
Whether it rains or doesn't rain, we're on the road.
Who told him the truth?
What a nice liber he'll give me!
What did he say to Dordi?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to have to go to bed.
You're a disgrace to me.
You've got the white caazet.
Ilarese può te descore deboit, ma l'è purmasa tarz
I've heard you
If you feel the
If it feels du
I heard you.
He had no sense of the
Si se varda e el se torna vardà semper 'nte el specio
The tosat that luga doman 'l à name Mario
Scrugn moves!
El Mario el deboto dal director!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il diretor is lugà
The tree is grown up.
The boat broke in a few minutes.
The film was good.
There's lugà 'na letra
"El basalico 'l è semper cresù bien here
Put the leaf on it.
A cognon came to you.
If the partner is taken home, he's taken home.
'nsom a la montagna è lugà par prin el Dordi
Dordi 'l à me de valc doman datoman
Perchè el'l'l've descorest mal de ti, te à da avela fata proprio grosa
The stuff's the local de zert, why don't you call me?
M'è lugà 'na letra
Conugn 'l is lugà par tempo
That poop is so big, you know?
It came only from the teacher
There's a tomato on his head.
The teacher is the soma straka.
He lives in so many different years
Don't forget the pastries, for they're worthless.
'l've come anca worthun de Aoter
The wind's spinning
El temp la rompest
I have some friends who are so happy.
It's not about depodè you'll call from there
The Dordi 'l est segur de podè me di valk 'ncoi
It's not lugànogugn
Hae anca me with lori?
Goat in the back
'l è en popo (mouth, tosat)
Selecciona el cursor
He'll call to my sister.
In the fireplace, you walk home.
Castugn lugarà massa tarz
Don't call the teacher.
The Maria la cammina doman
He's still here.
Where the Nane sleeps
Spara valgugn
Say it anca el Tone?
ncoi luga el Nane
The tosat that is vegnù 'nier 'l is me neodo
It's El Piero who doesn't want to go.
Acor quenogugn descore
Whatever comes from there!
Hope it's worth it.
It's the dese anca el Dordi if you're a post
Whatever comes or doesn't come, it's our turn.
'l vegne anca el vost socio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Big waves?
. . .
. . .
. . .
I'll call you all the time.
Scream and shoot all nights
. . .
. . .
. . .
. . .
. . .
. . .
The sun's east
"l'à podest ve descore en scondion / el va à podest
- Su 'nsom a montagna) l'à podest ghe lugà par prim
Il lugà tarz
He's coming from Rome.
Aon got on the machine.
What's going on?
Where is this dut?
Onde elo dut?
Hope that el sie lugà par tempo
What's the fire?
He's a par-time luge!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't I go to our house?
Mè semper tarz
Did he come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The vol ne descore doman
I'll put it on the bike.
The phone's calling away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
. . .
The piof
Cognon's up.
It's not rainy.
It's not like luga tarz
How do you call me?
If you were to be more careful, you will not be.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home / Me tire a quartier (mason)
Who's coming by?
Who's crying over there?
You're a bad guy?
Where do I have to?
Are you done?
Where's the fireplace?
You wanna do it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Your revenge, Sister Tone.
. . .
. . .
The deco, Sister Tone.
. . .
. . .
. . .
