. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm smoking a lot of cigarettes.
I'm a fantassiniss a laveran i plas
Rifin seems to be in ritart
The feminis ca netevin li scialis a son sudis away
. . .
I've got a lot of shit and they've got a lot of shit.
The books that you saw ordered to return only three
Martin Li fueis
I've got flowers, I'm not going to school.
I never buy fruit, me sors
The flowers eat the caramels
George and Franco, whom I wanted to invite to dinner, to his party
How to robat the paintings
What's wrong?
Don't you invite them?
Are you a fan?
Me anu vidut?
Do you want to feed the frus?
Who are you?
l'an robat
A ghi ni parlin ducius
I wish I were vignus and my friends.
cius thoughtvin ca varessi plovut
He asked me if Mary was in the water.
Acrodin that no sedi bon
Disin cal no sedi stato vidut nissun
Which leads to the examination.
I think it would be Falu's boins
I think they'd eat if they had a fan.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, what do you eat?
What's wrong with you?
You don't know who will wash the lands
The frut al eat the miluss
A female canine scialis is sick
Eat the miluss
Do you see the pan I saw?
You say yes
I was eating in the tractor.
You don't sleep.
Maria, that conossis ancia tu, to it is in Naples
Who's eating patisses?
Harry, you eat so much, you're so skinny.
The frut that i ai vidut ier a l'è parti
You don't know if it's good for Gianni
Tell me if she's eating Maria.
You don't eat fruit, what a fancy.
If you met me yesterday, it's me.
No mi a vidut niss
Tell me where the paintings came from.
Assun a l'a eaten the minnestra
Tell me where you're coming tonight
Do I buy it or not?
You must look like the same machine
Assun understands me.
I was born who, knew the Pais well.
I never understand you, Milus.
Tell me where Giorgio is.
What do I do here?
What's going on?
She never buys it naked.
to the heads
I never eat fruit
You read it all the time.
A les a books of history
Have eaten in Florence
Tell me who's vignut
You never read a book?
You saw your uncle?
Where's the fat?
I've eaten fast.
What are you doing?
Don't you eat the milus?
les e riles sempri il stess books
Eat and drink for fun
Read and reread continuously
What are you doing?
Who ate the cake?
Where are you putting him?
I mangis and bevis dut the day
Who bought the books?
I know you didn't see you.
Do you both do the same job?
You know you understand it.
You buy it?
What do you buy?
You've eaten it?
Who brings bread?
Who stole it?
Where's the meadow?
Read and reread the same books
I'm sick.
It's a good one.
Just ca rivi la nona, preparet la taula
Tryin' to finish the work without anybody getting tired
Before anybody comes in, I'll clean it up.
Tell Mario to eat pie.
Don't let me buy Alberto.
Noise, no noise, noise.
Lovevin that the mama a vignissi cun nun
I wish someone had lived.
I volevis ca no vignidi nissun
I crodevin that I was tars
I was convinced that Mario had studied
Didi cal vedi telefonat Giani
Why did someone write an anonymous letter?
Unless you see sigat niss
Why do you see someone?
Anybody's listening to me!
Caucius chei c'an dit chistu, no conosevin la situasion
Whatever's in there, it's Mario.
Whatever the director wanted to solve this problem, it's not interested.
You don't know where she was talking to Maria.
You don't know who it's going to be.
You don't know that mom bought the flowers
You don't know if the breasts are bought by breasts
You don't know that some people will find something better.
Do you ever see Gianni?
Have you ever seen any of the books you put in?
Dudin, you can't do it.
I want Gianni to read these books.
Resin revà in time
Didi that qualchidun al riverà in timp
I hope that at the time of the phone call
You see or not, you take a walk.
Have you seen the truth?
That's all the books you gave me!
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's a liar, she's a liar.
The fantasin cal riva doman is called Mario.
No one moved!
Mario shows up at the director's office.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't get it.
Why don't I go with them?
Get a fruit.
A is a fruit
Kill the pustin
He'll kill to sor
I partin vuei, vatris partires doman
None of the rivers in the rear
Anyone will call the professor.
Martin partis doman
No one's there.
I'm going to kill Gianni
For someone else
Poor old man Antonio?
Ioei riva Gianni
The frut ca l'è vignut ier a l'è me nevot
There's Piero who's not leaving
No one talked.
There's no entrance!
I hope that someone else
I'm sorry, Giorgio. I'm sorry.
I'm not going to go.
Your friends are still alive.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Two vatu?
. . .
. . .
. . .
. . .
A and balis dutis li seris
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're back in the picture
He left Rome.
I'm in the machine.
Who did it?
Do you know what you're saying?
Where's it?
Time limits in time
Where are you sitting?
If I were back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want to talk, you know who?
Behess sempri tars
No vignis?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming.
. . .
Thuf
Gesugna left.
Noplouf pì
The bisugna rivà tars
Will you help me?
If you're being careful, you're not going to find out.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're going to the castle.
What's up with the post?
What's the plank over there?
Suffocated?
What's up?
Down sinuus?
Did you leave?
What vaia?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Antonio.
. . .
. . .
You talked to me, Sister Antonio.
. . .
. . .
. . .
