. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
fumin tantis sigaretis, que sovinis!
I sovinis a lavaran i plas
I'll see you again.
In feminis c'a netin li scialis a son sudis via
. . .
I'll fuck you, and they'll fuck you.
The libris who saw you ordered an rivaran Doma three
- Colin li fueis
I don't want to go to school.
I don't buy fruit, I don't buy fruit.
The frus a mangin li caramelis
Jesus Christ, Jesus Christ, Jesus Christ, Jesus Christ, Jesus Christ!
He's been robbing the paintings.
What's wrong?
Why not invite them?
What fanu?
I anu viodut?
Is it a frus to manginu the minnestra?
Who's the guy?
Lu an robat
A ghi ni ciacarin ducius
varesi vulut chi a vignesin i me amis
Think about it.
They asked me who Mary was.
Acrodin chi no sedi bon
I don't know who you're talking about.
He believes that he has passed the examination.
The crodi c'a sedin boins di falu
The crodi c'a mangiaresin, s'a vesin fan
In the books there's vodor to write to it's fastidios
I'm sorry, but I'm sorry.
It's three holes who you belong to
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, if I eat?
Who aiu dismintiat?
You don't know who's gonna wash the piss.
The frut to eat the milus
The female is sick.
Eat the milus.
I'll help you buy the bread, see?
What's going on?
I put the mangin in the tractor.
No, no, no, no.
Maria, who are you?
What's going on with you?
Harry, he's eating so much, he's a little thinner than you.
The fruit to the eyes a l'e is sat away
You don't know if it's Giani.
Tell me if Maria's eating.
He never eats fruit, that sheep
If you're the one who put you in, it's me.
No, he hasn't seen me.
Tell me where the paintings are.
Osun a l'à a mangiat la mignestra
Tell me what's going on tonight
Do I buy it or not?
I'll take you back to the machine.
Osun is good to understand.
I'm a naut chi, i conosi ben il pais
I never understand you, Milus.
Tell me there's a Giorgio there.
Finu ades?
How did you make ades?
Nol never buys nuia
to the heads
I no mangin mai fruitn
You read it and you read it again and again
A les a books of history
Wine eaten in Firense
Tell me what's vignut
You haven't read any books.
Who atu viodut to sio?
What's the deal?
He ate it in a hurry.
What's atu fat?
Don't you eat the milus?
To less and back less the same books
Eat and drink with joy.
I'm sorry, I'm sorry, I'm sorry.
What did you do?
Who ate the cake?
Where did you put him?
I'll tell you what you're doing and we'll do it.
Who was there when I read the books?
Who knows who you are who you don't know
What did you do and you're back doing the same job?
You were the one who bought it.
You bought it?
Do we understand?
Where are the atu eaten?
Do you give the puartia the bread?
Who stole it?
What's going on?
You read and you read again and again the same books
The man is sick.
La mignestra c'a fatto to mari a è propita buona
After the ninth, prepare the table.
When you finish the work, you feel like you're tired.
If anybody comes in, he'll be clean.
I'm sorry, but I'm sorry, I'm sorry.
"Sugna c'a lu compredi Berto
I'm sorry, I'm sorry.
I wanted you to give me the milk.
I'll fly whoever's in life.
volevis chi a no vignesi nisun
- crodevin c-al fosi tars
I don't think that Mario is studying
Don't crodi ch'al vedi telefonat Giani
If anybody sees an anonymous letter
No somea c'a nol visti sigat nisun
At somea c'al vedi sigat qualchidun
Somebody's got me covered, by the way!
Whatever c'al vedi dit chistu, a nol conoseva la situasion
Whatever's in there, it's Mario.
No matter how the director wanted to solve this problem, I'm not interested.
You don't know who's got the eye on Maria.
You don't know where you're going.
You don't know who the mom bought the flowers
You don't know who's breast bought for the breast
You don't know who's gonna find someone at the Podi.
Did you ever say Giani?
Have you ever read the books to your children?
I crodin chi tu i ti poddis faghila
I hope that Giani al lesedi chistu books
I hope you'll come back in time
I crodi chi qualchidun al revidi par timp
I'll wait for you.
Whether it's Friday or not, now they're done.
Where's the truth?
Who gave me these books?
What did you say, Giorgio?
The pensier's on the shore, and it hurts.
But you, who you know who, you can see it.
What if who you vus?
You'll be the one who'll be the one who'll take care of me
Mario, who's in there, who's gone this morning?
Give me the impression who Mario at the sedi rivat
And tell him who Mario is.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he turns away, and he turns back,
The swine at the shore of the water is called Mario.
A sinin al si movei!
When Mario appears at the director's office!
Whoever sits down suddenly
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, it's not.
Why don't I go with them?
On the shore a fruit
There's a fruit.
On the shore of the pustin
It will vignare to sor
I'm leaving, and I'm leaving tomorrow.
Anybody at the shore will be late
Chichidun will call the teacher.
Time to go tomorrow
Why isn't this?
Drinks at the duar uhì
Quelchidun shore
Do you want Toni to come back?
I was at the shore of Giani
The frut c'a l'è vignut ier a l'è me nevot
It's Piero who doesn't want to leave
No, no, no, no, no.
I'm coming to the entrance!
I hope that someone's at the vineyard
Until we see Giorgio, they'll be in the post.
Yes or no wines.
Go to the vineyards to visit your friends
The idea that someone should be honest, is new.
The fat c'al podedi telefonà a l'è impuartant
I'm sure it's not Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Two vatu?
. . .
. . .
. . .
. . .
Al cianta e al bala duti li seris
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The self in portrait
He's gone from Rome.
up to the machine
When's she going back?
Do you know what you're saying?
Do you have the ea Sut?
I hope you'll be back in time.
Where are you going?
All the way back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Wha'a nol plouf, i podesu vignì chi di nun?
The rives sempri tars
No vignes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come and go at any moment
. . .
The plouf
The biscuit's gone
no plouf pì
No, no, no, no, no.
Will you say yes?
If you were to be more careful, you'd have to be more careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're going to the castle.
Go to the vein at the post?
Are you at the boarding house over there?
You've had a crush?
You've had a sinus?
Down sinuus?
How are you going?
Go away?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al vegnedi denti, Sior Toni
. . .
. . .
Al ciacari pur, Sior Toni
. . .
. . .
. . .
