. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke too many cigarettes with Ragazi!
Ragazi al lavarà i piet
It was supposed to seem terd
Don't give it to the flesh to go away.
. . .
I'm sorry and I'm sorry.
The throne that had orders, there will be a sunrise
Wholesale cakes
You're proud, whoever studies, goes to school.
He never breaks the wheels, to me surely.
Hobbies and candy shops
Giorgio e Franco ch'e vlema ciamè a zeine, je partì
A rubè e queder
What's going on?
What's going on?
What's up?
What's with vest?
Who's making the burdell soup?
What's going on?
I'm a robber.
It's all in it.
Dareb vluya v'nes i mi amigh
All the panseva that's over there.
If he asked me, that Mary should be gone
I cred that me a n'cija bon
Tell me you don't have any clothes.
Cred that tot i epa passee l'esam
Apeins thati sarebb bun ad fel
But if he had a woman,
Libar who writes, it's nuios
I'm sorry, he's in the car.
There are three bears waiting for you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, what's wrong?
Or is he muffled?
I don't know who's gonna wash the flats.
The burdel and the big mile
The woman who puts her to the bones is cursed
Magn la meila
What's up, pen me, oz?
I don't know.
Magnesium in tractor
Don't tell me.
The Mary who has the cnoss in you, is in Naples.
Who's great at Patiti?
Harry, that's too great, it's too big for you.
The burdell who left it.
I know what Giani's doing.
Don't tell me what's great.
It's not a big deal, never a big deal.
It's my aunt.
'N'm'a vest nissun
I don't know who's taking the quader.
The soup is great.
I don't know who's coming.
Is it going to die or is it going to die?
D'ruv looks like the same machine!
Osun u'm capess.
And I know what, and I know well it's peise
I don't know what I'm doing.
It's not long before Giorgio goes.
What's with the euro?
What's going on?
It's never included.
I knew it.
I don't know.
Allez e tal rilez ad continuo
Laila, it's a libar and history.
18 May in Florence
I know who's got it.
Never licked of libar
You're drinking and you're drinking?
Cs'al fat?
l'a magnà in prisca
C'el te fat?
What's the deal?
And larlez always e'stess libar
It's great and it's begh par ste aligar
Let's go, let's go.
What did you do?
You know what's big of a cake?
What's up?
It's all right.
Who's gone and who's gone and what?
You know what I saw.
What do you think it's like?
For you that you've come to know
You know what?
In the tablet?
What's going on?
What do you bring and pain?
Who stole it?
Do you have a mess?
T'lezz e tor lezz sempar e stess libar
The Oman who pules to the bones, it is painful
The soup that your mom makes is my own.
Knowing that it was the ninth, he prepared the table.
Haema at the end of the work without no one in the room.
Whoever enters the door, shut the door.
I know Mario's great.
Only Alberto buys it.
I think nissun is malay's liver.
Vlevna that la mama la v'nes connun
What's going on here?
A vlive ch'u'n avress nissun
The cardeme that is foss terd
I'm convinced that Mario's been studying a little bit.
You think the epa phone's Gianni?
That's why the epa scrett on the anonymous letter.
It's on what's up.
It's on the epa rugi quaicadun
You help me quaicadun, par poseir!
You know what he said, he knew the situation.
Maria's got a little bit of a headache, but I don't think it's necessary.
There's no interest in how director is your sbruiè this qui-sion
I don't know who's done it with the Mary.
I don't know who's coming.
I don't doubt that the mother's epa will fulfil the fiur.
I don't know what's going on with the mama.
I don't know that quaicadun is putrebb trivè quaiquel who e vega Mei
C'avral mai det Zvan?
Do you think he'll ever know what libar you're up to?
And cardem that you can do.
The spoeir that Gianni is leza ste libar
In speir ch'arivarem a d'ora
And you believe that this is the hour.
I'm sorry. I'm sorry.
What's raining or what's raining?
Who tells the truth?
Agh, beautiful libar, it's royal!
What's going on with it?
And pansir that will come to me, I'm scumbossola
You know what, you had it all.
What did you do?
You're the one who's been kidding me.
Chijo met her, she left this morning
I've got the impression that Mario and Sipa are swift.
He said that Mario will die.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's guerde and u'rgurde sempar and spec
And regaz ch'arriva admein u's cime Mario
You don't move nissun!
I'm sorry, but I'm sorry.
It's got to be saved.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's a thunderbush.
Was it me, too?
In the air a burdel
I'm a burdel.
The apricot and the pustein
Your sister will arrive.
N'e partem oz, vuitar a partirì admein
Someone's gonna get him.
Someone's gonna call Professor.
Maria la partess admein
I don't want to be here.
Where and sleep Gaini
L'arrive quaicun
You're in what Toni?
With the Zvan apricot
A burdel that's won't die, it's and I anvoud
It's Piero who left
I don't know what's going on.
No, no, no, no.
To speir that quaicadun come
I'm going to go, Giorgio, and I'm going to post it.
Whoever comes or comes, he's gone.
What come can enca is Vost amigh
The idea that someone is dishonest, it's new.
And it's impurtent.
I am sure where Giorgio is going.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
O'vett?
. . .
. . .
. . .
. . .
And the song is a whale all the way to the seas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it was three.
He started from Rome.
It's going to be machined.
What happened?
Sit down?
Where did he go?
I'm sorry. I'm sorry.
When did you leave?
Spiral's coming to an hour!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
I'm sorry, I'm sorry.
Isn't it coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's ve and it'sven
. . .
- I'm sorry.
Wassogna left.
It's raining.
There's no need for a third.
What's going on?
If you've been more careful, you'll be able to keep it up.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vagh a cay.
What's going to be your post?
Who's rolling over there?
T'partess sobit?
Harem sobit?
Where are we going?
Who sees you?
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come on in, Mr. Toni.
. . .
. . .
What's going on, Mr. Toni?
. . .
. . .
. . .
