. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes, those coughs!
She'll wash her toes.
The shore is always late.
A female who cleans the stairs is a party.
. . .
You talk to them a lot and they talk to them a lot.
The books that you had ordered you to read only three.
Cut the foie
He's always studying him, he's willing to go to school.
You never buy her fruit, my sisters.
Oh, my God, I can't do it.
Giorgio and Franco who voleon invidar a Zena, i è partidi
He stole the picture.
Where are you going?
Why don't you envy them?
Walls?
Have you seen them?
Do you want to give him a squeeze?
They're here?
I steal it.
I'm talking to you all.
I wanted to see my friends.
I thought it was raining.
To me to ask where Mary had sent her.
Cret that's not good
You said no one was seen.
He thinks that all the abias will pass the exam.
He thought he'd be able to do it.
He thought the fancy if he had fancy.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magne?
Who denies?
I don't know who's gonna wash the flats.
Boccia al magna al pon
The female who cleanses the ducks is sick.
Monno el pon
Do you know what I'm talking about?
If you say so
Magnon cows in tratory
If you don't say what
Maria, who knows you, is in Naples.
Who elo ( Elo who) that big potatoes?
Harry, that's so great, it's so thin.
I've seen it yesterday.
I don't know what's going on with Gianni.
I believe that the great Mary.
The great fruit, that cough
I swear that you met me yesterday is my aunt
I haven't seen any.
Dime chi a tolt il quadro
No witch in the house
Tell him who's coming tonight.
Do I buy it or not?
It's always the same machine.
I don't understand.
I was born here, very close to the country.
You never buy it.
Say where it is ndat Giorgio
Ades phone box?
Cossa fen ades?
He never buys it.
When he understood everything,
I don't know what I'm doing.
It hurts and reads continuously.
(Ela) a book of history.
The magic of Florence
Say who's vegnost
Who ever reads books?
Have you seen your uncle?
What's with the fat?
The Magnà in press
Cossa atu fat?
I don't know what you're doing.
I read and read again and again the same book
Eat and drink by star alegro
He hurts and repeats it de continuous
Cossa feu?
Who's making the cake?
Where do you put it?
I'm drinking you all the time.
Who took the book that was here?
If you don't want to understand
Always the same gold?
What if you buy it all the time?
I'm buying it?
A comprone?
Dodove atu magnà?
Who brings bread?
Who stole it?
Where's the alo mes?
He reads and rereads the same book.
The one who cleans the stairs is sick
It's a good one.
Before he sees the ninth, he prepares the towel.
"Fon de finir al laoro senza sentir nessun al se strache
Before a few entered, they were the door
I know that Mario at Magne de Pì
I think Alberto bought it.
Of course no noise.
Voleon, let's have a good time with Mom.
You want someone to live.
I wish you didn't leave any
I thought it was late.
He knew that Mario had studied little.
He thinks abie's calling Giani
Why did someone write it in an anonymous letter?
Because no(l) will cry no
Why's he crying?
Chachedun me iute, par piazer!
When he says he's stealing, he doesn't know the situation.
Whatever Mario said, you don't have to believe.
In any way el diretor (al) vopia resolver questo problema, nol ne interessa
I don't know who's talking to Maria.
I don't know who it is.
I don't know where mom's gonna buy the flowers
I don't know what's up with the breast (I have bought parzena)
I don't know where anybody could find something like this.
Cossa ever say that to Giani?
Have you ever read that book to your brother?
They think you're a witch.
I hope that Giani reads this book
Hope he comes back in time
He thinks that someone (l) will come back in time
I hope he'll call you as soon as possible
Whether it rains or doesn't rain, we're on the walk.
Who tells the truth?
What a beautiful book you're gonna give me!
That's what you said, Giorgio?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you've never been, and if you've never been.
Tosat that riva doman al se ciama Marco
No one moves!
If Mario (al) is present immediately to the director!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
Hae anca me with lori?
Get a glimpse.
There's a voice.
Rivera el pustin
He'll take to his sister
I'm leaving tomorrow.
Anyone who is late.
Chachedun will call the teacher.
Maria part doman
There is no one here.
Where's Gianni sleeping?
In a few days
Is it Toni's ass?
Acoi riva Gianni
I'm sorry. I'm sorry.
It's the Piero who doesn't want to leave
It's just that no speake no
Don't let anyone in!
Hope somebody's coming.
If you'd give it to him, Giorgio, if you'd be okay.
Whoever comes or doesn't come, we have to leave.
Your friend's back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How's it going?
. . .
. . .
. . .
. . .
He sings and beats it every night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
It started from Rome.
They're in the machine.
Will Elo come back?
Ndove setu ndat?
Ndove elo ndat?
Hope he'll be back in time
Who left?
Fuse back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't we rain?
It's always late.
Don't you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going.
. . .
Rain.
I have to go.
It doesn't rain.
You don't have to be late.
Where are you going?
If he had been more careful, he wouldn't have been at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Why don't you come to the place?
Who is crying over there?
Do it now?
- Right away?
Where are you from?
When did you leave?
Dodove vatu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Toni.
. . .
. . .
Al parle pur, Sior Toni
. . .
. . .
. . .
