. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pullman de belle sigarette, quelle zueve
It's hot, lavian.
I'm always late.
Women who clean up and when the sun goes away
. . .
You talk too much, and others talk too little.
The libri that you had urdinou ne arrivian sulu trees
Weeds and beans
Your figgi, who always study, they go to school.
No accatta mai de fruta, e me suo
The figgieu mangian e ciappellette
Giorgiu and Francu, whom you have invited to Senna,
l'han arrobou u quaddru
Where are the vans?
Why don't you invite me?
Are you kidding the fans?
Did they see him?
Are they tricking the figgieu?
I mean who?
They've got it.
Everybody talks.
You've got to have a good time.
They thought you had it up there.
M'han dumandou duve a Maria a fuise andà
If you think you don't follow me
And dixan that nu segge stou nisciun
They thought that all of them had gone through the same.
Issu that they know what's going on
I think I'll eat if I'm hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what did I eat?
Why did I blur?
I know who's gonna wash the trash.
It's hot and it's hot.
The woman who cleans and cleans it.
I was halfway through.
Do you accept me?
Whatever you say
Eiu mangemmu in tratturia
What if you say you're cushioned
Mary, you're cuddling, it's in Naples.
Who eats and chips?
I'm Carlu who eats so much and you're so thin.
How cool I've seen you go.
I know things about beans and giants.
Tell Mary to eat things.
No, no, no, no, no.
It's not like you've got it.
You didn't see me.
Tell me who's got it.
Caciun's been eating it for a while.
Tell me who's coming tonight
Do you grab it or do you just grab it?
You're always driving the car?
Someone's got me.
When I'm born, I'm very happy.
Don't touch us.
Dime unde or l'é andou or Giorgio
What are you talking about?
Cosa fai oua?
He never touched her.
I'm sorry, I'm sorry.
We never died of fruit
You hurt me and you hurt me all the time
She's got a limb of sheep
I've been mangiou to Firense
Tell me who's got it
I wouldn't lie to you.
Did you see your beard?
Cose olha fou?
A mangiou de premua
What's going on with you?
Don't you eat it half?
He's always a liar and a liar.
Giugiu and Beivu pe sta allegro
Leze e or rileze de continuu
What do you do?
Who ate it?
Where are you going?
You eat and drink every day
Who gave it to you?
It's you who came to you.
He's always doing it or he's always doing it or he's always doing it
It's you who always holds it.
You, do you take it?
The accattemmu?
Where's Mangiou?
Who brings bread?
Who stole it?
Do you live or miss it?
I'm sorry, but I'm sorry, I'm sorry.
The man who cleans and cleans is marottu
La minestra c'a fa tua mama a l'è proprio bunna
When grandma arrives, she prepares a toaster.
I don't know if you're tired.
Suppose that the doors are locked.
Azeugna che o mario o mangiare de ciù
A little bit of an Albertus.
I'm not a bird but a burden.
I'd like you to come to me with nuts.
Wurie that if he had lived quarchedun
You thought there was nothing going on
He said he melted late.
I cunvintu that u Mariu u l'aggie studiou pocu
I thought it was Gianni.
What's the quarchedun or the added writings from the anonymous reading?
Why don't you tell crion nisciun?
Why crion quarchedun?
It's the fourth day of my life.
Whosoever added it to it,
Whatever you say to Mariu, you must be faithful.
Whatever means or righteousness solves this problem or interest.
I know who's talking to Maria.
I know who's following you.
I don't know. I don't know. I don't know. I don't know.
I know mommy-like things acattooed on a senna
I know duve quarchedun u purrie attruvà quarcosa de meggiu
Did you ever fly it to Gianni?
Do you ever miss those books of yours?
Tell me what you're doing.
Spero che o Gianni o leggere questo libro
I hope you get there in time.
And they hoped that the Hour would come in time.
I hope he'll be able to talk to you.
The blind or the blind, the women of the passing
What's wrong with you?
What a beautiful book you gave me.
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He loves continuous in the mirror
I'm sure he'll come back if he calls Mariu.
Don't mess with anyone!
If you're present, I'll give directions.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't get it.
Did you go up there with him?
Comes a figgieu
There's a figgieu
U l'arrive u pustin
Your son.
Other parties, four parties duman
Archedun or it will arrive late
I searched for a telephony at the front.
Maria a part duman
I don't know who
Who's asleep?
L'arrive quarchedun
Is Antonio coming too?
Eiu or l'arrive or Gianni
It's cool. It's cool.
It's Pieru who never left
Azeugna que nu parle nisciun
Why don't you put it in there!
Furu that quarchedun u veins
Even if he went, or Giorgio knew him at the post.
K'u vegna o ch'u nu vegne niatri duvemmu partì
Come also to your friend
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where do you see?
. . .
. . .
. . .
. . .
She sings and dances all the time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rumma
Sammu's in the car.
How did he get there?
Where'd you go?
Do you live or are you going?
I hope that you'll arrive in time.
What's going on?
The fuse came in time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are there blind people who are not blind?
It's always late.
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We go and we go and we go
. . .
Chieuve
Decoy parts
Cievuve ciu
A bezeugne will arrive late
Do I have to go?
I don't know where I'm going.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gaggu (vaddu) a cà
Who comes to your post?
What's going on over there?
Are you going to subitu?
Ememmu now?
Where did we go?
When are you leaving?
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Shut up, Antoniu.
. . .
. . .
Let's talk about it.
. . .
. . .
. . .
