. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I smoke a lot of fancy cigarettes.
And you're laying the dishes.
He's always late.
And women who clean and sweep the sun away
. . .
You talk too much and others talk too little
I'll tell you who you've grown up with
For cassan and feuggie
Your figgi who always study the van vuentea a sceua
I don't get fruit and me soe.
I'm figgeu mangian e ciappellette
Giorgio and Francu whoever wants invites the sun parties
l'an robou u quadru
Where are they going?
Who are you sending?
Are you kidding the fans?
Have you seen him?
How do they manipulate the figgeu?
Do you Kitan chì?
l'an arrobou
Everyone talks about it.
You've come to know me.
Everybody thinks you've got it.
But I asked you, Mary, to give me a hand.
You think you're following me?
Disian nu seggie stau nissciun
I know that all the aggiu passed the same.
Sussu saie in gradou de falu
Whoever eats is hungry
It's boring.
But that's what they're doing down there.
I've got three ears that you've got.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what did you eat?
Why me sun scurdou?
I know who'll wash the dishes.
- figieu (bagasciu) u mange a meia
A woman cleans up and cleans up like a marotta.
Magiu inna meia
Cut du pan mi, ancheu?
The disge cushions
You've eaten it in your throne
If you go down pillows
Mary, you're cuddling with Napulli.
Who's eating potatoes?
And Carlu eats so much, and he's thin.
It's been a while.
I know things about Gianni.
Tell Mary to eat things.
You never eat fruit, that girl.
It's not me, it's me.
I don't see you.
Tell me who's got it.
I'm not a man.
Tell me who's coming.
Do you take it or do you take it?
You're always driving the same car.
Someone understands me.
I don't know who I am, I don't know who I am
Don t'accattu de miei
Dime unde u è anou u Giorgio
Cosa femmu oua?
Whose fees?
He never touched her.
He's got a head.
In nu mangiano de frutta
You or lesi and you or rilesi delungu
Ables in libbru de stoia
Mumu mangiou in Florence
Tell me who's got it
Did he ever read books?
Did you see your grandfather?
What's the fetus?
l'à mangiou fruta
Are you killing the fetus?
You're not eating meat?
English and French of the United Kingdom
Mingiu and Beiu Pee is fine.
Uluse and u rilese of theungu
What do you do?
Who ate it like a turtle?
Where do you put it?
You're eating and you're drinking
Who's going to pay for the book?
You know what I mean?
and rifaa delungu u mescimu travaggiu
Whoa, whoa, whoa, whoa.
You, do you take it?
Can I get it?
What about tee mangiou?
Who brings bread?
Who's got it?
Do you have a missu?
Leaves and leaves of the mangrove and of the mescimu libre
The man cleans the sheets and it's gone.
Amenestra c'a fà toue mue a l'è proprio bunna
When Grandma arrives, I'll prepare it.
I don't think I'm tired.
Dimma c'u l'intri quarredun, seremmu aa doors
If there's a Mario, he'll eat from there.
It is necessary for Bertu to hold it.
It is necessary that a beech rumours.
I don't know. I don't know.
I'm sorry, but I'm sorry.
I'm sorry, I'm sorry, I'm sorry.
I don't think it's too late.
Don cunvinto cou Mariu u l'aggie studiou pocu
Dede cou l'aggie telefunou u Gianni
I know that the author of this book is an anonymous author.
It's not like there's a criou in there.
Cha cha l'aggie criou quarkedun
Larredun me add pee piasgei
He l'à dittu u nu cunusceia a situasiun
Whatever you say to Mariu, you can't believe it.
in any way or in any way possible to solve this problem of interest
I don't know who said it to Maria.
I know who's coming.
I don't know what's going on. I know what's going on. I know what's going on.
I don't know what's going on.
I know dunde quarchedun pue troua quarchecosa de megiu
Do you ever start it with your Gianni?
Don't ever start it.
Dedemu que te ga peu faa
Spero u Gianni u lesa stu libbru
Aru i l'arrivan in tempu
And he shall come in time.
I'm sorry, but I'm sorry, I'm sorry.
Young or old noiatri femmu in down
What's going on with you?
What a nice book you gave me.
Cose cu l'aggia ditu, u Giorgio
I penso cu l'arrive duman u me dà dossu
But you know who, you're not kept.
Except for those that you
What the hell are you looking for?
The Mariu that I've met, he's gone too.
I heard that u Mariu u seggie came.
you ditu that u Mario u nu vegna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you don't want to go back to the mirror,
The fante cu l'arrive dumman u se ciamme Mario
I don't know if you mess.
Cou Mario if present (vaga) subbetu dau direttu
Sign that you're leaving
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't get it.
Do you want me to talk to you?
L' arrive in figgeu
Cè in figgeu
With the arrive u portalettie
Renna tuo suo
You leave, you leave tomorrow
He'll come down later.
I searched for a telephone at the school.
Maria a part dumman
I don't know.
Where's Gianni sleeping?
L'arrive quarchedun
A vegne or Antonio?
Encou u l'arrive u Gianni
I'm figgeu chu l'è vegnuu vei u l'è me neu
It's Piero's part.
No need to sit
Why don't you go in there?
Fur with veins quarchedun
In the Anese also u Giorgio saiescimu a postu
When you come or when you don't come, we're all parties.
I'm a friend of yours
The idea that this is a naked thing is new.
It's not like you've done this. It's not like you've done this.
I don't know what you're saying.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
And sings and dances all over
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I came late.
He left from Rumma
Mumu anei in the car
How did he get there?
What is tee andou?
Where's he going?
I hope that the next one comes in time.
What's wrong with you?
He's coming in time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Or do you come from noiaters?
I was always late.
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes to theungu.
. . .
You know what?
Annex (parts)
There's no chives down there.
This job comes late.
Do you have to anaa?
If you're up there, you're up there, you know what you're doing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gaggu a cà
What's coming to you?
What's going on over there?
Are you going to subbetu?
Anemmu subbetu?
What anemmu?
Where are you going?
Where are you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The night falls Antoniu
. . .
. . .
You talk to Antoniu.
. . .
. . .
. . .
