. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes so many chicks, those coughs there.
The coughs will wash the flats
He's always late.
The women who cleaned the stairs were gone.
. . .
He talks to you and he talks to him.
He'll write only three of the books he ordered you.
Cut the leaves
He studies them all the time, he goes to school for them.
My sister never buys her fruit.
I'm drawing a candy cane.
G. and F., who wish to invite to Zena,
He stole the picture.
Where?
Tell them I'm not inviting who?
You know what?
Have you seen who?
How do you make the soup?
They're here?
He stole it.
Heyn speaks all the time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why are you doing that?
There are so many people like this.
The cough you saw yesterday is gone.
That's what I saw yesterday. It's my cousins.
He broke it.
Keep the coughs flat.
The house she bought to her sisters was mine.
He says that you've fingered me sisters.
He wash the flats.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you mean?
And who will deny?
I don't know who's gonna wash the flats.
Big boccia al pon
The female who cleans the stairs is sick
Pon sponges
Do you want me to pan incoi?
If you say that
Magnolia in tractor
If you don't say that
Maria, who knows you, is in Naples.
Who buys potatoes?
Christ, the great, the thinest of you
The voice I saw yesterday
I don’t know what Gianni does.
He says that the great Mary.
The great never fruit that tossed there
The woman who met you yesterday is me.
He didn't see me.
Tell me who's on the painting.
Jeuni made the soup.
Tell me who's coming tonight
Do I buy it or not?
I always dope the machine.
Gesun me capis.
If I was born here, I knew the country well.
You never buy it.
I mean, it's not Giorgio.
What's up?
Do you know what des?
He never buys it.
When he understood it,
The Magnon Mai fruit
‘L’l lede e tel reread continuamente
A lede an book of history
The magic of Florence
Say who is gnest
Who ever reads books?
Have you seen me?
What fat?
He's a great man.
Atu did what?
What's going on with you?
To the lede (she) / To the lede (he) always in the same book
Jeanne and bee by star alegro
He lies and rereads continuously
Do you know what?
Who made the cake?
What's going on?
You're great and you're great.
Who did you say to the book that was here?
If you don't understand
You're always doing the same thing?
Even if you buy it all the time.
Do I buy it?
A comprone?
What's going on?
Who brings bread?
Who stole it?
What's going on?
He reads and you read to the same book.
The man who cleans the stairs is sick
My mom's soup is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And to say hello to who?
Magnificent meat
Who does not have it yet?
A magnon never weighs
The tosat that oils thee to the book is gone
Why do you think I can't do that?
Maria, that la magna poco, la è grasa instes.
I'll give you a book to Mario, but he already started it.
Gen only bought three.
The bow that he saw yesterday left.
He didn't see me.
For you wrote in the letter
That's the caset. He's got the money. He's got it.
She sells only coffee.
And to buy what?
You see who I am?
Piero died, whom I saw yesterday.
Who do you want to see?
Why don't you take the big one?
It's Franco he wants to meet.
What did you buy?
You want to see who?
Who did that to the pack?
Who's got it?
What's going on, you still don't get it?
You can't find Tel anywhere.
What's going on?
What book?
How many horses have you seen?
What shoes he bought for you?
Paolo has missed Mario's candy.
Take the flats, Mama.
Like the flat daddy
Gianni l'ha pì caramelo de Mario
Gianni's smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's always the same.
Tosat that riva doman al se ciama Mario
. . .
. . .
. . .
The country where you met the first people is called Mirano.
Vienna, you know that if you meet the first girl, she's beautiful.
In the country, if you meet him, he's called Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She won't come back.
Hae anca me with lori?
It’s an bocia drio rivar
It’s an anvil
It’s hard to get back to the postin
My sister will do it.
I'm leaving tomorrow. I'm leaving tomorrow.
Everybody's coming back late.
Anyone will call the teacher.
Maria part doman
He's not here.
Where's Gianni sleeping?
It is drio rivar someone
Does Antonio kick him?
Hoi riva Gianni
The bocia that is vegnest yesterday is me neodo.
It’s Piero who doesn’t leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aries that Piero at the rive doman
If you're wrong!
You know if you're a good mouth, answer the teacher.
It's not vegnest sun student
What's going on?
Maria is manco brava de Paolo.
Gianni slept with it.
It's riva at the postin.
Donni l'è pì alto de Maria
Mario's as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tatu ‘nde?
. . .
. . .
. . .
. . .
She sings and dances all nights
It's not going well.
Don't tell her that she might want to change her mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
It started from Rome.
You're in the machine.
Who's it?
What's going on?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us?
It's always late.
Don't you?
Tell me why you're leaving.
Why don't you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Says why to the doman part.
Do you like it?
. . .
. . .
. . .
. . .
. . .
. . .
It's going on and on.
Vatu or not vatu?
Rain.
When should you leave?
It doesn't rain.
If you have to come back late
What is going on?
. . .
Why do you have to leave so soon?
Why do you want to go there?
Do I have to go now?
Who no ol vegner?
. . .
. . .
. . .
Go home.
Who's in there too?
Who's crying over there?
Do it now?
Go now?
-Ndone 'nde?
When did you leave?
How's it going?
Why do I cry like that?
Why don't I take you?
You're better than me!
That's beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
