. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you smoke cigarettes, smoke them!
The fairy washes the flat
I was always late.
The one who cleans the stairs goes away
. . .
. . .
That's just three of the books you had ordered!
The leaves are cut
He's always studying, he's willing to go to school.
She never crops my sisters.
The flower's big, the candy's big.
George and Franco, those we want to bring to the seat, the x-parties
. . .
Where are you going?
. . .
What are you doing?
What did you see?
Give him the flower soup?
You see this?
It's got robà.
If in the mouth of you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How'd you do that?
I don't know what you're feeling.
We have seen yesterday's xé parts.
The tiny flowers that came to me in the morning
He split it.
- Wash the flat beans
The house he bought to my sisters.
Say what my sisters said to you
I wash the flat leaves
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's washing the pans.
Fio magne el pomo
The woman who cleans the stairs is sick!
Monno el pomo
. . .
If it were so.
Magnemium in tractor
What if you say that?
The Maria, the one who knew you, she was in Naples.
. . .
O Carlo, what a great world, to what is more dry than you
The little flower that I saw yesterday at 8 p.m.
. . .
. . .
I don't know. I don't know.
The woman who met you yesterday is my aunt
I've never seen them.
. . .
Mún has no great soup.
. . .
Do you crop or not crop?
You always love the same car!
. . .
I was born here, I know the country well.
You'll never crop the trees
. . .
Cossa femo adhesive?
Adhesive tape?
A never-ending crop
. . .
We never magnemo maize.
. . .
It's a book of history.
. . .
Say who's vegnuo
Who ever reads books?
Have you seen to sio?
Who did that?
. . .
Do you have a coat?
Amnistu el pomo?
. . .
. . .
. . .
Coffee box?
Who's making the cake?
. . .
. . .
Where's the book that's coming up here?
If you don't want to understand
. . .
You're the one who screws up all the time.
Do you understand?
. . .
What's going on?
What if you take the package?
Who gave it to you?
Where's the halo?
. . .
The man who cleans the stairs is sick.
The soup that makes the sea is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do I have to say?
I don't like meat.
You know I haven't had a good time?
The magnò never el pese
What's wrong with you? You wanted to give me the book if you left?
How big is a tomato?
Maria, anca if la magne poco, la xé ciciona isteso
You wanted to give a book to Xe sa.
I only have three crops.
The little flower that we saw yesterday at the party.
He didn't see me.
What's wrong with the letter?
The house where he put your sheets in.
He only sells coffee.
What box do I have to buy?
Have you seen me?
He died El Piero,the one I saw yesterday.
Why don't you want to see me?
Cossa no magnistu el pomo?
It was the Franco I didn't want to meet.
You understand?
What do you want to see?
What if you take the package?
Who took it off?
Do you know why he didn't give it to you?
You can't find him on the other side.
What's up with you?
What book is it?
How many ghen’astu have you seen?
Look at the shoes he'll buy you!
And Paolo's missing the Mario candy.
- Wash the breast flat
Lave i piati el papà
The Giani has more caramel than the Mario
The Giani is a smarter world than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The land where we first met is called Miran
Persia, where we met for the first time, the most beautiful
The country where we have met if we call Castelino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Noxè rivà sindan / Noxè vegnuo sindan
. . .
Pick up a flower.
That's a little bit of a bitch.
Revive el postin
He will come to you sister
. . .
. . .
. . .
The Maria part doman
No, no, no, no, no.
. . .
. . .
What's up with Antonio?
. . .
A little flower that's grown up yesterday if my snow
It's El Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
As it seems el Piero ariva doman
It's just you!
You, who's a good kid, answer her.
No xé vegnuo nisun student
Is it a success?
The Mary was the good man of Paul
He has slept el Giani
Zé rivà el postin
The Giani are higher than Mary
Mario xé good / good as Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you?
. . .
. . .
. . .
. . .
. . .
The night goes well.
It's nothing that can make you change your mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's coming back?
Where's the sestu going?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
Tell him he wants to leave.
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He says that apart from doman
How do you feel?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are or are not weak?
Rain.
Let's go.
It doesn't rain.
If you have to come back late
Where do I have to go?
. . .
Why do we have to leave so soon?
Why do I have to go there?
Shall we go now?
Who doesn't want to come?
. . .
. . .
. . .
I'm going home.
. . .
. . .
. . .
. . .
Where are we going?
. . .
Where's it?
What's wrong with you?
Why don't you marry me?
You're a good kid.
How beautiful you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
