The bite-shops in the year
I'm sorry, but I'm sorry.
I'm sorry, I'm sorry.
But I'm talking about arescus.
Credu de poilu mesuà ben
Who's eating who?
If you think of purity,
qui s'en aseté
If you smoke a cigarette, it reacts.
He cut off and lay down the flat.
I'm always late.
And done that cleans and cleans the en anè i
. . .
You talk too much, and others talk too little.
The liber that t ei urdinò n aiia suh tai
Leaves and leaves
The long-term studies were carried out in the Community
I don't have fruit and I don't know
With the aid of mangiu and caramel
Mr Giorgio and Mr Franco, who invited you to the meeting,
l'an robò u quadru
You're wearing ankles?
Who is that?
What about the fans?
Do you have an ustu?
Did I eat the fentis for a while?
Igno who?
l'an arobo
Everyone talks about it.
I saw you fire me.
Cuti i pensau che cuia (you know cuiu)
And she asked me, Mary, if she had a fist.
You think it's not good.
It is said that it is not ustu nusun
I think you all passed the exam.
Rissu ch'i saieisu in casu de falu
I'm hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry.
I ate too much turta, and Giani us is heard.
L'ò ustavei
You owe it to me.
It's not a lot of beautiful beds.
And the teacher talked to thee about thee and thee all
Mariu u m'à ustu (usta) at home
He took the direction of the work in the svalue of the time.
I'm not going to see you tonight.
What are you talking about?
There's a long way to go.
M'à duvuu incuntrame pe forsa
None of the Member States accepts the European Union.
Intu spegu a s'è bocca vega
G u ogiu fa cunuse au Giorgio
You're trying to kill the cellars
The Mariu u gà pusuu dage a nutisia
He ate too many apples, and then you stepped down.
Mary to herself and all to thee.
Christmas tree
I'm sorry, I'm sorry, I'm sorry.
Giorgio u deve edime duman
It is due to ca
n'à vusuu fa in scherzo
From nu aite vusuu parlà subetu l'à persu l'ocasun
John cunvintu de poive salvà
It's a good one.
I'm sorry, but I'm sorry.
Dau megu u te vo purtà subetu
M'ò musa e scarpe
He thinks of purity.
He felt it in the theatre
A presentu (fagu ede) au Giorgio
I'm going to go over there.
O Giorgio, if you think it's a good idea.
You know what you're saying?
Vogiu ede subetu
The vogiu presents to Giorgio
He put it in the morning.
If he thinks he's a poimelu he'll send it by mail.
I want to see them too.
Dau megu u te g à pusuu purtà vei
I'm sorry, I'm sorry, I'm sorry.
He's got two eggs.
You present yourself to George.
persu u trenu posu sulu arestà a ca
I'm not purity duman
in or out of day
Whoever follows the poils will warn
lò pusuudagelu
If you believe in purity,
And Giorgio did it according to his commandment.
In nu aige vusuu dà colu posto u l'à aruinà
Se pensa de poimege purtà duman or mano
Giorgio follows the voigelu purity lè a scoa u
n'an vusuu ede
And what did you eat?
Who's the one who struck me?
I know who's gonna kill the pawns
The fante eats half.
Adona that clean and scae as it is Maota
I was halfway through.
What's going on?
The discs of the cushion
Alcò mangemu a l'ostair
If you go down the bed
Mary, who has your cunt, is in Naples.
Who's...
Carlo, cu mangia tantou l'è cu magru ca ti
I'm a fante who's gone
I know what it's like.
Half the things she's eating to Mary.
A nu mangia mai de frutta, cola regasa
A dona che t'è incuntrò vei (a) è me lala
1 m to ustu nusun
Meme chi a pigieo u quadru
Meatballs
Tell him who comes tonight
Do you want it or don't want it?
I always take it at the same time
Nu g is nu g that understands me
When the sun rises
Don't you ever talk to me.
Dunde l'è anò u Giorgio
What femu oua?
What feoua?
I don't know.
He understands everything.
I don't eat any fruit.
I tegni lesuu de longu
A lesson in history
Emu ate in Firense
Tell him who has come.
Have you ever read books?
Is it ustu to barba?
Do you like it?
He ate it at the asphagia
What's wrong with you?
Don't you eat half of it?
Insignia lesiu sempre u mesimu libra
Giugiu and beju pe sta alegru
I lu tegne lesuu de lungu
Whose feas?
Who's that?
Do you mind?
What do you eat and drink?
Who's telling you who?
What is it that you don't know?
Is he always open to work?
What's wrong with you all the time?
Uncle, do you get it?
A catemu?
Dunde ate you?
Who brings bread?
Did he rob you?
Dunde u l'à musu?
I'll draw you all the time and I'll mess with you
l'uomo che netesa e scae l'è maotu
Amenestra che fa tou ma l'è proprio buona
Only in the air at the end of the day.
I'm afraid I'm tired.
Porta ch egne drentu corchedun seremu a porte
Mià ch u Mariu u mangiare cu tantu
I'm the one who's got it.
Mià que nusun fage de remesciu
Mimu that a mamà a l'egnise con nitri
Aree that carchedun if he lived?
Oh, that no one burned it.
Tell me you're late.
John cunvintu ch'u Mariu l'age studied little
Tell me what's going on.
I'm sorry, I'm sorry, I'm sorry.
I know that I'm not a child, and I'm not a child.
When the age cried / When the age cried
Corchedun with aids on squares
Who is that the a 'itu colu u nu cunuseia a situasiun
I'll tell you what I want you to do
If you do not know what to do with this problem
I know who it is that spoke to Mary
I know who it is that is it
I don't know when the ae has eaten (the ae has eaten) the flower to mommy
I know things that she put on mommy's breast.
I know dunde carchedun u porié atruà corcosa de megiu
You've never been there, Giani?
Do you ever have a limb in there?
Tell him that you can do it.
I'm sorry, but I'm sorry.
I hope you'll hear me in time.
I'm sorry, I'm sorry, I'm sorry.
I'm sorry, but I'm sorry, I'm sorry.
What's wrong with you?
What's the age of veité?
I'll give you that beautiful libra!
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I have no clothes at the Asp.
G ò da parlage subetu
It's musa and casete gianke.
What's going on there?
The sun sat down.
What's happened to you?
It's been a while.
semu aseté
You're sat.
If I'm drawing, I'm writing.
It's not like I'm going to call Mariu.
It's not a month!
U Mariu us apresente subetu dau diretu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the direction of the air.
The grass is grown on the grass
A boat (a) is on a few menus
In the cinema it's good.
I'm in the air.
The basaiko is always egnuu well
Turta l'à lievito ben
You owe them to me too.
I'm a friend of mine and I'm a friend of mine.
Sima au munte g is ariò pu prumu u Giorgio
Giorgio u m a da parlàme duman
If he spoke to you, he would have told you what he was saying.
It takes a telephone to take things to the area of the following
There's air in Latvia
Sunsun is air in tenpu
There's a boy who's grown up there.
It's vegnuu sulu a mester
G ê queitu na tegula ins a head
I'm tired of it.
Life has changed so many times
I'm sorry, I'm sorry, I'm sorry.
It's been carched at the same time.
- I'm sorry, I'm sorry.
It's a tenpu.
to amigu pa cu segia tantou cuntentu
There's a case of a telephony from there.
And Giorgio (u) is a follower of poime, too.
No one's heard it.
What are you talking about?
Air in the air
G is in fancy
Aria u pustin
I don't know.
None of you left, none of you left.
Locked the delayed air
A telephony was sent to the prefecture.
Maria a part duman
G is nusciun chi
Who sleeps there?
Carched air
Does Tognu think so?
In the air or Giani
A fancy that's air, it's me.
There's a Piero who's gone
Mià que nu parla nusciun
I don't know what you're talking about!
Corru che corchedun u mange / que mange cuachedun
Anese also u Giorgio saieisimu a postu
If you come or if you don't come, you know what you're doing.
I've come to your friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where's Dunde?
. . .
. . .
. . .
And you'll be televised all over the asses.
She sings and dances and sings
. . .
. . .
. . .
. . .
. . .
. . .
The sun vusuu andà da sulu / Go vusuu andage da sulu
V'a pusuu parlà d'arescusu
Ins a sima du munte u g è pusuu arià pu prumu
I'll be in retardu
It started from Ruma.
Semu ane in the machine
Who aired it?
Dunde, what's wrong with you?
Is Dunde anano, is Dunde anano?
I hope you'll be in time.
What's wrong with you?
I'm sorry, I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Is he co-operating with Naitri?
I'll always be late.
Are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know or talk about it.
I don't know what you're doing.
You have to telephone in the daytime
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A e a egne de lungu
. . .
Coke
Mommy left.
Coe coe
I'll be late.
Dunde devu anà?
If you're staying with me, you know what I'm talking about.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Agu aa
Who's that?
Who's that?
Are you going downstairs?
Anemu subetu?
Do you want to talk to me?
When you're leaving?
Dunde is dunde?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry. I'm sorry.
. . .
. . .
Don't talk about it.
. . .
. . .
. . .
