. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a bunch of cigarettes.
If you wash her, she'll wash her pants.
Riva sempre tars (in ritars)
The female that cleans her salts is parade him away
. . .
To talk to me, and lour talks to me.
The libres that to had ordered to in revarà name three
I shade the fires
You can go to school.
I don't buy me frus, me sours.
The canis eats the candy.
Henry and Franco, that if he wanted to envy me to the seat, he is gone.
A robè al qudre
Where are you going?
Who's gonna envy it?
What are you doing?
For the blind?
You're tricking the canaries?
Are you here?
L'à robè
I don't know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's missing?
Who denies it?
I don't know who's gonna wash the pias
Canai to eat to meil
The female who cleans the salts is sick.
Monc al meil
Da comprà el pan jo, un quoi?
If you say that
In whom mangion in tratoria
Not if you say so.
Maria, you're in Naples.
Who's eating potatoes?
Harry, who's eating betant, who's better than you.
The dogs that I saw and I left.
You don't know what to do with Gianni.
Tell us that Maria eats it.
She doesn't eat me fruit, she doesn't eat me fruit.
The lady that you met at my age
I don't see it.
Dime chi c'al à tolet al quadro
Jesun al à mange la menestre
Meme who caven staniot
Do I compress it or not?
But she always loves this man.
Sun, I understand.
I'm here, I'm here, I'm here.
I don't buy my own.
Dime do c'al è du Giorgio
What are you doing?
What am I doing, Ades?
Nol compra miei nuia
He understood it.
I mangion mei fruit
You're lying to him and you're lying to him continuously
Do you have a history book?
How to eat in Florence
Say who's vegnù
There's a book in there.
Do you have a shave?
What about alo fat?
à la mange in prejudice
What am I doing?
Didn't you eat at mail?
Lies and relies always at the stes free
Mm-hmm.
to lies and rilies continuously
What do I do?
Who's eating the cake?
Did I put it over there?
I'll eat you and I'll be nice to you.
Why elo ch'al à tolet al liber ch'al ara here?
I know you don't.
Do I always report to the same laurier?
I know you buy it to me all the time.
You take it?
A comprone?
You're eating out there?
Who brings the bread?
Qui elo ch'al à robè?
Over there?
lies and to relies always at the stes free
I want you to leave me alone.
The minestra ca fe te homa a l'è proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wash, and if he wash always in such a specio
The canai ch'al riva duman se ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nol è rivè nisun
Don Don with Lour?
On the shore a cane
It's a dog.
Riva el postin
It will take off to sour
I'm partison a quoi and you'll leave tomorrow
Chachedun to the shore will be in ritars
Chachedun will call the professor
Maria, partis duman
Nol is not there.
Go to sleep, Gianni.
The shore of calchedun
Ahn Toni?
A quin a rìa Gianni
The canai c'al è vegnù eir al è me nevodo
It's Piero who's gone
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
The nights bring to the light and to the bullet
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're rivè tars
He left from Rome.
I'm in the machine.
Who's coming back?
You stayed there?
Elo du?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you piof, vegnio from nos?
You'd always be Tars
No, I'm not.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
piouf
The toss left.
No more pì
No toscia rivè tars
What do you say?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go to sleep.
Did I say that in the post?
Do you know what's going on there?
What's going on?
Dione subit?
Over there?
Did you leave?
It's worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
