The cumersans and an increased the presis
frutar si son viduuz duć tol spieli
They have presis and are grown so much
And scugnuut cicrami in secret
The crodin of podelu will measure well
And an uluut magiau culì
crodin de podé visain
. . .
Es fumin tanć spagnoles ques furtatis
Lis furtatis e lavaran i plass
ritaart symptoms
The faminis that netin lis scialis and son ladis away
. . .
You're the one who squeezes the shit and loor the shit.
In the books that you see ordered, they have three names.
- Colin lis fueis
Your fiis, who's studied in Simply, and went to school.
I don't buy it, mes suurs
Of frus e mangin lis caramelis
George and Franco, I wanted to invidia it at dinner, and he left.
And rob the paintings.
. . .
No, no, no, no.
What are you doing?
What am I saying?
Do they mince the fruz?
Little cunt?
Anan robaat
Dud and Ciacaran of Berlusconi
Vares uluut that vignissim my amiis
Duć and pensavin que l varés plovuut
I asked her that it be Mary's.
crodin que jo no sedi bon
And I say that there are no state offices.
The croot that duć e vedin passaat l'esamp
And you think it's saressin boins of faalu
And you think it's magiaressin, if it's vessin fam
The books that I have written are stinking.
I think you've asked for a table and a seat.
It's three holes that you're sorry for
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Amsterdam less duć
Giant's eating cake, Gianni's a sintuit bad.
l'ai vioduda ier
of data that the books
or to the visdudis pocis, of ciasis cussi bielis
It's my name with you, no saveva duut.
Say goodbye in the square.
Per vé el diretoor faat uno sbalio, o vin piarduut timp
Po ricevius usgnat
Aeviduda ier
It is certain to fly from the chel puest
I'm sorry, I'm sorry.
Vint nissun vioduut Marco, no lu vin spietaat
I'm sorry. I'm sorry.
I'll introduce you to Giorgio.
The ves tinzuus i ciavei
Mario, a poduut dai la gnova
'Cause you eat a lot of freulis, you're not sick.
Maria gu a vioduus rivà duć a ciasa a colp
in the daigilu par Nadaal
The croot of the podium receives outgnot
I'm sorry, sir.
Puartalu scugni
To uluut fanus a joke
In no vee uluut ciacarati daur an el a piorduda l'ocasion
Soi cunvint di podée salvans
A poduut vioditi ben
I somea that Gianni el vedi el vioduut dut
Dondotor, I'm going to put you down.
I'm sorry. I'm sorry. I'm sorry.
Croot of podee puartaigilu away
You can listen to it at the theater
The present to Giorgio
And an scugnuut sopuartand par three oris
Helene croot of Podée iutami
With your chest, I'm sorry.
uei vioditi subit
I was introduced to Giorgio.
A poduut uartamilu a buinore
De croot di podé mandamilu por posta
uul viodin ué
Miedi el a poduut menati Cà de lui ier
In paraaier, tu as podudt metigilu devant (a la stua)
as scugnuut domandaigilu daas voltis
You introduce yourself to Giorgio.
I'm going to leave the train, or I'm going to stay in the house.
You puedis puartamilu doman
uul viodimus in zornade
I'm sure I'm going to come back.
And to the poduut daigilu
Pude croot menanus a ciasa
Gabriele e sigur di podé mandans el libri
I'm sorry, I'm sorry, I'm sorry.
He thinks he's going to put me down tomorrow, at the Maar.
Federico è sicuro di volé puortà lui a scuela, el frut
And an uluut viodimus
And I eat it.
I do not believe it.
You don't know who's going to wash the plaice.
The frut el mangia il miluz
I'm sick and I'm sick.
Me mangi el miluz
I buy the pan, ué
You say yes
Eat or eat you hostaria
You don't know what you're saying.
Maria, that you cognossis you, and I'm in Naples.
You mangiel lis patatis?
Harry, it's so dry of you.
The frut ch’o ai vidit’ al è partit
You don't know what to do, Gianni.
Tell us what Maria eats.
Don't eat anything that's stolen.
I'm sure that you have ciatada ier a jé me agna
Non mi a viduut nissun
Signs to which the paintings are cut
Yessun hasn't eaten the frog.
I'll tell you what's going on
Do you understand or do you not understand?
You must feel the machine.
Sun, you understand me, me
I'm either nasuut culì, or I'm nasuut well the pais
You never understand miluz
Tell me what's wrong with Giorgio.
How do you do that?
What the fuck?
. . .
A capiit dut
I never eat pomis
You tell me and you return to her continuously
It's and she's a history book.
vin mangiat in Florence
Tell him what's been said
I don't read books
How to vidut to barba?
What a-e-fat?
. . .
What do you do?
You didn't eat the miluz?
. . .
Eat and drink and be happy
You and him return to you
What the hell?
Do you want him to eat the cake?
You met him?
You, you mangis and you bevis dut el dì
. . .
It's you that you didn't see.
Will he go back to work?
You're the one who understands it.
You know that?
I buy them?
There as you manjaat?
Can you take the pan?
Who's robaat?
Lu a el mituut?
And she returns to her, and she writes books (to infinity)
. . .
. . .
In que rivi la nine, preparait la tavola
Try to finish the job without anyone pulling up.
Before anybody finds it, it's pure.
I'm afraid Mario's eating plui
I want you to buy Alberto.
No one's making it sussuur
And I wanted the breast to grow with me.
If I wanted someone to be alive
I wanted you not to come.
I crodevin that l foss tart
Soi cunvint that Mario el veedi studiaat pooc
Croot, you see him calling Gianni.
When someone sees it, he writes an anonymous letter.
The pair that you don't see clamaat niss
Somea that someone sees it clamaat
Somebody's killing me.
Quiunque ch'el vedi dit chest, no 'l cognosceva la situasion
Anything you see, say Mario, no clues.
In any muut il diretor el veli resolvi chest problem a no no nus interessa
You don't know who you're seeing.
You don't know who you're talking to
It's not like you've got a breast and you've got to buy it.
You don't know what the breast is and you see it bought by dinner.
You don't know what I'm talking about.
Did you ever say it, Gianni?
Dulà warel ever mituut chel libri to fradi? Dulà ch'el vedi mituut chel libri to fradi?
I believe you can't do it.
And I hope that Gianni el lei chest books
And I hope you'll be back in time.
croot that qualchidun el rivarà in tempo
And I hope he'll call you later.
Wash it or don't wash it, no or don't do it
You see the truth.
All the books that you gave me.
Giovanni varesiano dit, Giorgio
The pinier that will rivarà doman mi met sotsore
But if you see it, you do not want it.
Aas ce que t'uus
If you see that you're unable to count
I'm sorry, but I'm sorry.
The croot that Mario el sedi rivaat
Tell him that Mario won't kill him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not seeing you at all.
I scugiu ciacarai daur man (to Mario)
You've got the white socks.
But volarès could not have suffered, but yet at the e-tar
I'm sorry.
If you see me siutaat
It is siutaat
If you don't like it
Sitting seats
She's crying and she's crying again and again
. . .
No one moves.
Mario presents himself to the director
Sugna che t'in ledis subit
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Diretôr al è rivât
L'arbul l'est cressuut stuart
La barcia e je lada a fondo in poos minuus
The cine el is stato divertent
And a letter is written.
basili l is simpri crsuut well culì
Donz el è ievoot ben
I'm sorry, I'm sorry.
To amì el è laat a ciasa ier, e uè di matina e jè rivada to nona
From the top of the mont, j'est rivat par primo Giorgio
I'm going to squeeze him in the morning.
For he's sick of you, and you've come up with a crane.
Don't call me, the stuff will be safe.
He took a leaflet.
Gessun no l'è rivaat in timp
Quell frut al e cressuut tant, chest an
And the name of the master is vignuda
I've been on the ciaaf.
The master and somea straca
Life has changed so much in the past
I'm sorry, but I'm sorry.
Some of the others.
e cambiat el aiar
e cambiat el timp
I love you so much.
From then on, no more screaming.
Eliel is sure di podé cjacarami ué
He hasn't seen it.
Ooo ancia jo cun loor
Riva el fruto
It's a fruit
On the banks of the Vistin
And it's been a long time.
I'm not leaving, I'm flying and leaving tomorrow.
Anybody will shore it
Anyone will call the professor.
Maria, partis doman
It's not theirs.
Lì alduaar Gianni
Quelchidun river
Gunnel ancia Toni?
It's at the rive Gianni
The frut ch'el is vignuut al é mo nevoot
And it's Pier who won't leave
No one's gonna cheat on him.
nissun al jettri
And I hope someone's coming
I'm not there, Giorgio, or I'll be there.
I don't know, I don't know.
It's not like you're a friend.
The idea that qualchidun el sedi disonest no jé gnova
The fat that the powers of the phone are impuortant
I'm sure it's let Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you wanna take a bath?
. . .
. . .
. . .
to uluut phoneati a duć i cosć
Cianta e e bla dutis lis seris
. . .
. . .
. . .
. . .
. . .
. . .
And to the other side of besool
A podut cicarans di squindou
(Su la cima de mont) el a poduut rivà là par prin
They're rivas in ritard (3pl)
He left from Rome.
And without laas in the machine.
Is it al rivaat?
Over there, you're late?
There isel laat?
And I hope he'll come back in time.
Where did he go?
iel rivaat in timp
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you pluuf, vigniso con no?
- I'm sorry, but I'm sorry.
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- Ul ciacaranus doman
(a scuela, el frut) you can put it in motion
a di telefonans in zornada
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And it comes and goes continuously.
. . .
The pluuf
Gesugna left.
No, no, no, no.
You don't have to go back.
Over there varesius?
'l fos staat plui atent, no'l sares a chest pont
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're going to the castle
What you want to do?
Are you going over there?
Seistu subit?
Is there a daur man there?
Linen?
Did you leave?
You're going there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
C'el Jentri, Sioor Antonio (Toni)
. . .
. . .
He's gonna squeeze him, Sister Toni.
. . .
. . .
. . .
