. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes.
If you wash her, she'll wash her pants.
The wind always tars
The female that cleans her salts is the same.
. . .
I talk to you about it, and he talks about it.
The frees that you will order to the shore only three
The tail (yea) the foa
To canais, whoever studies always, goes to school willingly.
He never cripples her frus mo sors.
The canis eats the candy.
Jesus Christ, whom I invited to the seat, is gone.
A robà to the painting
You're going there?
Why don't you invite?
What are you doing?
What about the à vedus?
Do you want the canaries?
Come here?
He's got it.
He speaks duc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Jua, what's missing?
What about disbelievers?
You don't know who's gonna wash the pias
Canai to eat to meil
The female who cleans the nets is sick.
Manc al meil
Pan jua legs, a quoi?
If you say yes
Ain e mangion in tratoria
No if you say no
Maria, that you cognos anc you, a l'è a Naples
Who eats potatoes?
Harry, who eats more of you, who is less of you
The cane that went to the widows
You don't know what you're doing Giorgio
Half it's Maria's.
But he never eats the frus, that the pulp
The femena ca t'à ciatà er l'è mo aunt
No, I'm not seeing you.
It's like a tolet on the painting.
Consunc to eat the mine
Dime cu ca ven us nuot
Do I compress it or not?
I always love the glass
Asunc a me capis
He's got his nose here, and his grandfather cleaned the land.
Don't crop me.
Tell you it's du Girogio
What are you doing?
What am I doing, Ades?
I'm not naked.
You know what?
They don't eat frus.
You lies and you come back to lies
Give Lies a history book.
Where to eat in Florence
Meaning that it is healthy
I'm never free.
Do you see your uncle?
What about alo fat?
à la mangià belsciet
What am I doing?
Didn't you eat at mail?
From lies and back to lies to stes free
Manc e bef e sui content
Lies and back to lies continuously
What do I do?
Who ate the trash?
I'll put it over there?
You eat it and drink it.
How was it here?
It's you who doesn't want you to understand.
I just quit and go back to the same job?
You're the one who always screws you up.
You, do I crop it?
A chrome?
Who's going to eat there?
Who's ca porta al pan?
You've got the hook?
Over there?
Lies and you always go back to the stes free
The one who salts the net to the evil
My little girl, you're a good girl.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and if he returns to wander on the specio
Canai ca riva duman a se ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nol is rivà nisunc
Dione anc jua cun lor?
It's a dog.
It's a dog.
On the shore of the pustin
I'll take it off.
Others and partison un quoi e vos altres and partireà duman
Quelchedun a rivarà tars
Chachedun will call the teacher.
A la partis duman
Nol is nisun here.
I'm here for Gianni
On the shore a fewduns
Tell Toni?
A quin a rìa Gianni
The canai c'al è vignù er al è mo nevò
It's Piero that no one wants to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The nights bring the chin and the bullet
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's coming back.
He left from Rome.
e sion in glass
Who's Riva?
Down there?
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to us?
And always comes Tars
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It always goes and comes.
. . .
by piof
I had to go.
No piof pì
No bisuogna rivà tars
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dion a ciaza
Who's ca vegn to post?
What's going on there?
Please subet?
They say subet?
God over there?
You're leaving?
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
