. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mumin es un grum de cigaréts Kes puemos
We can't do that.
. . .
The fɛmenas k es netto las škalos es son lados vio
. . .
To to tabaios maso e lúor tabaio maso púok
The libris ke tu vɛvos ordenaat an rivaran ušto trio
kolo l fuéos
I'm fijis k i studio simpri i van volanter a  Skuelo
No s kɔmpro mai mioi, las mɛs soors
fruts i mangio las karamelos
Giorgio Franco k i volevin invidà a čena i son partits
an raubaat il kuaadri
Go over there or?
Why don't they invidian o?
. . .
An and Vediuth?
G'in and the miñestra the fruit?
Veñin and Akì
on lu an raubat
The tbaio duk'h
I Avrés voluut ke i fos viñuuts i mio amiiš
Ukh pensavinh k al vares plovut
. . .
The kréut ke iɔ i no seti bɔn
diš k al no seti štt veduut nišunk
I kreuf keduk' i veti pasaat l'ežam
think k i sarés in graat di falu
The penksi k i mng'arés si ves fank
The books k i škriif al è noiuos
Mi par ke keštos k'adreos es seti un grum kɔmodos
A sɔn tri òros ke k'i šieti
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what do I eat?
What's going on?
nò sai kui k al lavarà li plats
. . .
. . .
Eat the miol.
I'll buy it.
Aish dishkusì
. . .
. . .
Mario, you're in Naples.
You're eating las kartufolos?
Karlo, if you eat a grain, you're more mad than you are.
The fruit is gone.
no sai če k al faažo Gianni
Tell me if I'm eating Maria
And I never eat a miol ke puémo
Sioro ke tu as veduut ieer e ie me año
A nɔ mi veduut nišun
Tell me ku kal a tolet il Kwaadre
Nišun al a mang'at la miñeštro
Tell me ku k al ven us not
Buy it or not buy it?
Shut up, man.
Mišunk mi capiš
i i soi nasuut Akì, i canoos ben il ñò pais
You never Kompros mine.
Tell me where it is Giorgio
¶ fzin andkumò
Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã Ã
No, no, no, no, no.
ai kapit dut
I no mangin mai piors
I'm sorry and I'm sorry
Lio and lai books of Štori
Wine in Florence
Tell me ku k al e viñuut
no leios mai dei libris
Do you see a beard?
What about fat?
a mandzaat di kɔrso
What aa you fat?
You don't eat myol?
For her and her sisters, the books are very important.
Eat and drink by all means
I love you and your feelings
What are you doing?
Who's eating the tort?
You put it there?
mang'os e beefs dut il dì
K al tolet il libri k al ɛro Akì
Sios tu ke no voos Kapì
The faas and rifaas simpri lu štes lavuur
You sios-tu ke tu la kompros simpri
You bought it?
Is it a komprin?
There a-tu mang'at?
Who puart el pan?
What's going on?
Over there li ai-el metuut?
If you read and read the same books
l'òm k al nɛto la škalos al e malaat
A miñestra k e faš tɛ maari ie propi bueno
K k to the rivi nòno prepared the table
Shperin di fini l lavuor čenčo ke nišun ši štraki
k al entri kualkidun šierin la puarto
Umuño ke Mario al mangiare di piùh
Marìa
Namuño ka nišun faza rumur
I volevin ke la mari e viñis ku nuo
iinis ke kualkidun ši fažeš viif
Volevis o ka nol viñiz nišun
Kre Devinh k al fos tart
I am convinced that Mario is studying puok.
I kreut k al veti telefonaat G'ani
Saméo ke Kualkidun al veti wrote an anonymous letter
sameo k a no l veti vožaat nišuunk
Saio ke kalkidun al veti Vožaat
I hear you on the beach.
I k al det kešt a no lo konošɛvo la situatzion
Kalsiasi roubo k al veti det Mario, nò bizuñ credii
Inkualsi maniera l diretuor al vɔlio risɔlvi keš problɛma nɔ me interɛs
nò sai kum kui ke veti tabaiat Marìo
nɔ sai ku k al seti rivaat
In nò sai dulà ke la Maari e veti kompraat las rɔžos
nò sai čɛ sai čɛ ke la me mama a comprà par chɛno par chɛno
n'ɔ sai dulà ke kualkidun al podarès k'ataa alk di miéi
K al varà mai det G'ani
A k al varà mai metuut kel libri tɔ fradì
Kredin ke tu tu pɔdios faie
The šperi ke G'ni al leio kešt books
Spêrìn di rivaa in timph
The kréu ke kualkedun al rivarà in timph
šperi ke him al telefoni al pì pret
Coviel o no ploviel nuo i fažin un camminado
K al veti det la vɛrɛtaat?
We have books that you gave me.
Cosa vares el det, Giorgio?
. . .
- tu ke tu sios aki podares vedio dut
Stop če ke tu voos
I sios tu ke tu varaas alk di kontaami
Euroke i l ai n Kontraat ieer al e partit uio buin ɔɔro
I ai l'imprešion ke Mario al seti rivaat
A a det ke Mario a no l viñarà
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ashi kialo and ashi Rikialo symptoms
Mario puem k al rivo deman a shi klamo
- nišun shi mɔva
Mario's prejudice by the directive
Aasiño ke tu tu vados vio subit
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No it's not rivaat nišun
Ei voi enk'e iɔ Kun lūr?
. . .
And a fruit.
On the bank of the poštink
It will come to you.
Ioo i partin uio uaitriš i partirios deman
Kaalkidun at the shore in rear
Kaalkidun will call the professor.
Maria parth demaan
A nɔ nd is nišun akì
Thanks to the duarm Giani
Kualkidun shore
. . .
D'aani River
fruit k al e viñuut ieer al e ñɔ nevuot
It is Piori k a n ò l vool partì
Namuño ka nɔ l tabai nišunh
You don't enter nišun.
Esperin k al viño kualkidun
And at the larés ɛnk'e Giorgio i sarésin a puešt
to the wine or nò the wine from where it originates
Al viño enk il vueštri amiik
The idea ke kualkidun al seti di Žonest e no ie nòvi
The fat k al podares telefonaa al è important
I'm siguur k al e laat Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're over there?
. . .
. . .
. . .
. . .
I k'anto e balo òñi sɛro
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
self-retrat in portrait
He's gone from Rome
Sin laats in makeno
What eez el rivaat?
Do you-you leave?
Delá Ez el laat?
The šperi k al seti rivaat in timph
Al seti partiit?
Pess el rivaat in timp
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm talking about.
the rivais simpri tart
Nò viñiz o?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go and come.
. . .
Aploof
The bizìño left
No, no, no.
No ši škuén rivà tart
Over there?
al al fos štat pi atent i nɔ saresin a kešt punt
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You guys a k'azo.
Who veñ el al tɔ puešt?
Here and there.
What's going on?
Ed and subit?
Down there, lin?
Kuant, you're leaving.
There you go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Within 7 days
. . .
. . .
T al tabai mior Toni
. . .
. . .
. . .
