Buteghee a cressut the prezi
Tuson saw the mirror.
The price is up for so long.
gnà vut by paralmm in secret
I think you can measure it well
A vorsut eat chi
He thinks he'll take me away.
He's gone.
You smoke a lot of cigarettes, those Tusans!
Tusann will wash the flat
The shore is always late
The woman who cleans the scars is gone.
. . .
You talk too much and he talks too little.
One of the books he commanded you, he will never return.
Destroy the foie
It's too hot, he's studying sempru, he's going to be vulnerable to darkness.
I don't know what fruit is, I don't know.
The flower eats the candy
Giorgio and Franco, who had the envy of the scene, are gone.
A robat ur quadru
What's wrong with you?
Who's the one who's gonna envy him?
- What do you do?
What are you seeing?
He's eating soup, fioos?
V vegn chì?
R'a robat
Tuck talks about it.
We want you to be a member.
He thought it would rain.
He asked me in du what was the mother of Mary.
I think it's a good one.
Tell me what he saw.
Why do you think you've passed the exam?
And you think they're good to go?
If you think you're eating, if you're eating.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm longing for you.
Don Giani ate it too much turta and felt it
The user viewer
Al Gh'a da datt quell libre
(a) not yet known
You know, the teacher talked to you about it, she's all right.
Mario at the square.
'Cause you said the a sbaiat, emm lost time
A little bit of stasis.
Do you see him?
It's sure I got that post.
L'a vut to be received by force
I'm sure no one's seen Mario, but he's not the most specific.
I've seen it in the mirror.
I'll introduce you to Giorgio.
You've cut the cavities.
Mario's got it.
'Cause you've eaten too much magic.
Oh, dear Mary, I'm going back to the imprudente
Dagal par Natal
Podiums received this evening
Giorgio al gnà da vedemm duman
From portall to ca
It's a joke.
I've lost the opportunity.
It's safe to save it.
l'a podut vedett ben
It was Gianni who saw everything.
It dutur al vo portatt subit
I'm going to put it on my shoes.
Think like he's got to go.
l'a potuto scultala in the theatre
Let's talk about Giorg.
I've got a support for three hours.
Giorg ar cred da podè iutamm
That's why I said this stuff was bought by Vess rabiat.
You vedett subit
Ii fatt cognoss ur Giorg
Apodut portamal stamatina
Crete from Pude send it by mail
I saw you incoo
Dutur l'a podut portatt ier
Is it possible to put it in front of?
I don't know what you're saying.
with fagh cugnoss ur Giorg
Since I've lost my train, I'm stuck in the back.
I've got to wear duman.
In vo vedemm ammò incoo
I'm sure you'll get it.
underut dagal
Cred da podé portamm a ca
John Giorg is sure he could send a library.
'Cause the a miga vorsut dayh that post to the a ruvinat
He thinks he'll bring him to the sea.
Don Giorg l'è sicur da voré portall luu, a scora, ur tus
It's been a long time.
And what if you eat it?
Did you deny that?
It's on my mind who'll wash the flats.
The flower at the pome eater
Don't give me the scars.
And eat the poma
Crumpi mìr pan, incoo?
a s dis insci
Ooo mangium ar ristorant
(a) know how to use it
(a) It is in Naples.
Who's eating chips?
King Carlo, who eats so much, (a) is a skinny pussy.
The flower that you saw is gone.
I'm on my bed, Gianni.
I don't know if she's eating Mary.
She never eates fruit, that yours.
You know what my aunt said.
I saw nissun.
I'm sorry, but I'm sorry.
Assun a eat t ura soup
I don't know who's got it.
Is it me or is it you?
It's all over the same machine!
Assun but capiss.
I sun nassut chì, cugnossi ben ur pais
I don't ever, like a pomm.
I'm sorry, I don't know.
What's a femm adess?
What's with adess?
To to mai nagota
All Chapters
I never eat fruit.
Retired and rejected continuously
Lee leng a history book.
I've eaten in Florence
I don't know who it is.
Never leugiuf, from books
Did you see your uncle?
What are you doing?
He ate it in the press.
- What are you doing?
Did you eat poma?
Leng and Rileng always in the same book
Eat and drink all the time.
The ar leng and the ar rileng continuously
- What's up?
Who ate ura turta?
And where's it?
You eat and drink all the time
What do you know about that?
But if you don't know what you want, you know.
Tuttifetti e rifetti sempru r l'istess Meister!
I'm not sure if you're going to see me.
Ti, you're a toit?
G'em da tola?
What's indu ate?
Who brings the pan?
What the hell did he do?
Indu what is it?
. . .
That man who cleaned the scars is Marat.
The soup that you make is very good.
First of all, prepare the table.
Finishing the work without a break.
What's going on?
It's just that Mario's eating pudding.
Al Gh'a da toll ur Berto
It's not like no one has a fairy.
Reeum che ra mamm la gniss cun numm
Preare that quaidun sa faga viv
Vievnf ch'a gniss niss
I credevum qu'al fuss tardi
I'm sure that Mario's going to study a little.
You think it's Gianni?
Mearess who quaidun had written an anonymous letter
Amearess that nissun l'ebia vusat
Mearess ch'ebia vusat quaidun
I quaidun um daga na man, par piasee!
I don't know what he said about the situation.
Whatever Mario's got to say, it's easy to believe.
Whatever the way you want to solve your business,
. . .
I'm on my way.
It's on my mind that my mother's had a job.
I'm on my way if you're having a good time.
It's on my mind that quaidun at podress will find quaicoss from pussee bon
Who's going to have any of this?
"Who'd ever read that book, your brother?
A credum c'a te podat fagala
And I hope ur Giani at Leugia stu book
And I hope he'll come back soon.
Why do you think a quai run will get to the shore in time?
And I hope he'll call you soon
When it rains or when it rains,
Where's the truth?
What a nice book your mother gave me!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I didn't see it soon.
u da parlagh subit
She's got white socks.
Foraress could talk soon, but it's too late.
A m sun setat yao
He's seated already
He's seated already
I'm sorry, I'm sorry.
Now be seated.
His aim is to look like a mirror.
A fioo ch'a riva duman al sa ciama Mario
If nissun moves!
Mario al gna da nà subit dar diretur
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I diretur l'è rivat
This plant grew wrong.
The barca l'è naia a fondo in poch menutt
This film is the same.
What's going on?
In basilich it's like a gnut up well chi
The cake's taken off well.
I don't know what's going on.
I'm to soci l'è na a a ier and stamatin l'è rivada ra tu nona
A r scima da Munt gn'è rivat pur primom ur Giorg
Sir Giorgio at the talks tomorrow morning
Before you talked to him, you had to come up with a big one.
Now that you've called, the stuff will come back safely.
M'a rivat na letra
Sunsun is rivat in temp
That flower is so great, this year
The teacher's gone.
What's going on?
She's the master of the soma.
My life has changed since then.
'Cause quaidun's talked too much about petol.
It's gnut anca of each other.
It's windy.
It's changed.
to soci al sumea tantou cuntent
There's my way du podé ciamatt from there
Don Giorg is sure he could talk about it.
It's rivat nissun
What's going on?
(a) there is no wind
(a) It's in the air
Where's the post?
It's gonna land on you.
Amm, amm, amm, amm, amm.
The quairun at the shore will be late
Aidun al gn telefunarà ar prufessur
Maria leaves duman
Agh'è nissun chì
Who's sleeping with Gianni?
River Quaidun
What's going on with Togn?
Inoo a rìa dell'Ur Giani
I'm not the only one who's been here.
It's Piero that's on my way
A voice that speaks nothing.
A vegna denta niss
And I hope it's a quaidun.
A ndaress anca Giorgio, a saremm a psot
C'al vegna o ch'al vegna miaga, num ..
K'al vegna pur anca 'l voss soci
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endu, what are you?
. . .
. . .
. . .
The cost of the telephone
The singer and the bullet tuck the sir.
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to be there for a while.
l'a potut dir quaicoss da niscurdon
l'a podut rivagh su par primm
(al) sum rivat in ritardo
He was born in Rome.
(a) seed in the machine
What's Rivat?
Endu you se nai?
Indu what's nai?
I hope it's back in time.
What's going on?
Al fudess rivat in temp!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Isn't it a good thing that you've come to know about him?
At the end of the day
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In vo parlamm duman
You can get it in motion.
Lagh'a to sail in daylight
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The va and the vegn in continuf
. . .
The piof
G'emm da nàna
More rain
A s dev miga will come late
-Ndu what's going on?
To the fudess you must be careful, to the saress you must be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(al) vagn a Cà
What's going on with the post?
What's Piang doing over there?
You know what?
(a) not subit?
Ndu ch'a nemm?
When you leave?
Indu ch'al va?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
K'al vegna denta, sciur Togn
. . .
. . .
What did you say, sciur Togn?
. . .
. . .
. . .
