. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking so many cigarettes, that upatis!
Upatis a' lavaran i plats
It's riven sempri tars
The feminis that didn't sleep in there, they're gone.
. . .
I talked to you a lot and lour talked a lot.
The books that you vevis ordenat a 'nd' is rivas dome three
The colin there fuois
I'll go to school, I'll go to school.
I never buy fruit, me sours
I've been eating caramels.
George and Franco, who wanted to envy his party
From robat to paintings
There for nothing?
Who doesn't invidian?
What about fans?
How old are you?
You're eating meat?
It's a vicious thing?
It's the old robat.
I'm talking to you.
Eres volut ch'a vignissin i gnes amigus
I've been thinking about varesplovet
I'll ask you what Mary is.
It's cruel that it doesn't taste good.
It's said that nol seipi state Iodut nissun
Eliot who has passed the exam.
I thought you weren't in case of falling.
You know what to eat, you know what to eat?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, if I eat?
Can I help you dismintiat?
You don't know who'll wash the plates
Fivuol to eat to pon
The female who has scattered is sick
Go to the pool
I'll write the bread, huh?
If you say yes
You eat in the booth.
No if you say yes
The Maria, whom you know, is in Naples
Who's eating bread there?
Harry, you eat so much, you're so thin.
A fivuol that ai iodut ieir al è partit
You don't know if it's Giani
Tell me if Mary eats it.
"Don't ever eat wheat, that uppa
If you have met me
No me a iodut nissun
Tell me who's in the picture.
Assun al à mangiat la mignere
Tell me who's here tonight
Do I buy it or not?
You must look like the same machine!
Sunsun al me capis
I was born in the country.
I don't understand you.
Tell me what's been done by Giorgio
What fenu adess?
What are you doing?
She never buys it naked.
I've met you.
They never eat wheat
Lu lies e te rilies de continuo
Read a history book.
Who ate in Firense?
Tell me who's vignut
I don't want to read books
Do you have a beard?
What did you do?
to eat in prejudice
What's atu fat?
You've eaten the pon?
The lies and the rilies (the return to lies) seem to the same books
Guys and beef are happy.
. . .
What are you doing?
Did you eat the cake?
You put him over there?
I'll eat you and I'll drink you.
What did you do with the books?
It's yours that you don't understand.
Go back and make it look like you're working?
It's yours that you know what I mean.
You know that?
Who buys it?
You've eaten out there?
What's up with the bread?
Who stole it?
Over there is the asy mitut?
Lies and Rilies look like books.
He's sick.
The little girl who's doing it to the sea is very good.
Whereas the ninth pareciat (preparat) la tola
It's been a long time, but now it feels like it's over.
Until anybody comes in, they'll be pure
Tell Mario to eat de pì
Sugna that a lu buys Alberto
It's not like you've heard it.
Leani that la mamma 'a vignis cun nos
It's just that I know if I'm vif.
Loeadi c'a nol vignis nissun
Rodeani ch'al fuos tars
I'm convinced that Mario at Aipi can study.
Fuot ch'al aipi telefonat Giani
Someone wrote an anonymous letter to me.
A somea (al par) c'a nol aipi sigat nissun
Somea (al par) ch'al aipi sigat qualchidun
Let's go, let's go!
Whoever had said that, knew the situation.
Whatever you say to me, it's not raw.
No matter how the director solves the situation, he is not interested.
You don't know who's talking to Mary.
You don't know who's back.
You don't know that Mom bought the flours.
You don't know if the baby's breasts are bought by the breasts
You don't know there's someone who's been lying to me.
What's going on with him?
Down at the warehouse, you ever read this?
Whooden that you could fail.
I hope that Gianni will read his books.
Hope they'll come back in time
Laot that qualchidun al rivarà in timp
I hope he'll give me a call.
We don't have to run, we don't have to run.
Al aipi dita la veritat?
That's all the books you gave me!
What do you mean Giorgio?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"A (al) if you go and a (al) if you go back
Il fantat ch'al riva doman al se clama Mario
What if you move nissun!
Mario, if you present yourself to the director!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nol is rivat niss.
Do you want me to be a lour?
On the shore a fivuol
It's a fivuol
On the shore of the pustin
"A vignarà to sour
I'm leaving today and you're leaving tomorrow
Cochidun to the shore tars
Alchidun will call the professor.
The Maria 'a partis doman
Nochì a nol è nissù
Inchì al duar Giani
On the shore of Quelchidun
What's going on with Toni?
Aioi al rìa Giani
'Fuol ch'al is vignut ieir al is gno nevout
It's Pieri who didn't want to leave
No one's talking.
Don't come in there!
I hope that someone else will
Until the ancia Giorgio, sit a postu
What (al) come or what (al) not come, nos ven da parte
I'll give your friends a pure ounce.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
"A (al) cianta e (a) bala dutis li seris
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're back.
He's gone from Rome
It's a machine.
Who's going back?
Down there, you sound like a zut?
Elu zut?
I hope you'll be back in time.
When did you leave?
Al fuos rivat a timp!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Revert sempri tars
A vigniu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"A (al) goes and (al) comes continuously
. . .
The plouf
- I'm going to touch parts.
Nol plouf pì
Biscuit riva tars
A day job there?
Be careful at the fire, nol sares a chistu point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Leaves of chestnut
What's going on?
I elu ch'al plans par delà?
Sustu subitu?
What's up?
Over there?
Quant elu que te partis?
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where's Sister Toni?
. . .
. . .
What are you talking about, pure sister Toni?
. . .
. . .
. . .
