. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Of the orderly books, there are only three.
. . .
They're always studying. They're willing to go to school.
. . .
. . .
I want to invite him to dinner. I'm leaving.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My friends have come to me.
I thought you were a kid.
She asked du sciu the Mary.
Get out of here.
Don't think about it if you're not alive.
I'm sure he'll all pass the exam!
Itsu can do it.
If you're hungry, eat some.
The book he writes is boring.
I think you guys are very comfortable.
I have three hours to wait for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It beats miles.
He didn't have any sinks.
The brothers themselves found themselves stubborn.
I'll kill Mr. Vincenzu.
She's knocking on the door, maybe it's dad.
You're mute.
He'll call Vincenzo.
He'd kill everyone.
You want to be treated well.
I know it's not going to happen.
He'll go to Lu Mariu's school!
Tell my sweethearts to go to bed.
They call her a relative.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I read them all.
. . .
. . .
. . .
You've got a few nice beds!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sisi brings me to the sea.
. . .
. . .
. . .
. . .
. . .
. . .
A Christian who walks the stairs and is sick.
. . .
. . .
. . .
. . .
. . .
Maria, you can't leave, you're in Naples.
. . .
Don Carlo, ca mangia tantou, ete cu magra de tie.
I'm sorry. I'm sorry. I'm sorry.
. . .
. . .
. . .
The Christian you met yesterday was her sister.
You don't live for me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what's going on.
Go with your grandmother, talk to her.
Help me with the work without anyone getting hurt.
If you've had a few of them, shut the door.
I think Mariu eats decchiui.
It's theAlbertu.
I thought you were making noise.
Let's let Mommy blow the balls.
I'll take some of it and make it alive.
He lives with no benga nisciunu.
We thought it was late.
I don't think Mariu's studying a lot.
I thought Gianni's calling.
. . .
Just don't scream.
Looks like I'm screaming a few more.
Some of you, please!
He told me what, you don't know what it was.
At the end of the day, he said, "Don't touch the cried."
. . .
They were talking to Maria.
It's not like it's going to work.
I don't care if Mommy's got a cat.
I'll get Mommy to eat it tonight.
You can't find me something.
Did Gianni ever say that?
What did you put on your brother's book?
Believe me you can do it.
Believe that Gianni reads your book.
Let's be right.
Yessu, you've got a few of them in time!
The phone's borrowed.
Whether it's open or not, take a walk!
Who told you the truth?
What a nice book you gave me!
. . .
I think you're upset.
But if you're here, you can see it.
It's all right.
You keep something with me.
Mario, I met you last night.
Looks like it's worth it for Mariu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're doing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The party was boring.
I'm sorry. I'm sorry. I'm sorry.
Mary had them all come home at the same time.
It's all over by now.
Now I'm a Christian cleaning the stairs.
Mama always says that sister is good.
You caught me.
Let's wash the dishes.
That picture already holds it.
Don't think about it.
I think some of them wrote a letter of protest.
Get out of here.
He said yes.
Are you still killing him?
You go to Mariu, tell him the phone.
The hope that the marius would remain in peace with us.
Già garments.
Any way the manager wants to solve the problem, he'll move me in.
Tensu ca doesn't port crai.
You jumped as soon as I called you.
What are you talking about?
You're doing your homework!
Kill him!
If you tell him, I was wrong.
I'm looking for you.
Du giurnu, nu lu vitti chiui.
I don't know what you're doing.
Decided that Mariu won't come.
Ziuma was talking to you, you know.
The letter hits if it sends me.
Did any of you read anything about this?
Istu ca nisciunu vive muierma, no l'ha spettastive.
He's got a headache.
I lent him a little sugar.
Relax, don't run!
Dormiu's got a face.
Let's wash the dishes.
I'll give you a thousand, they're not healthy if they eat!
The Gianni has never eaten so much soap in his life.
All of you go away.
Il Giorgio va pida lu pane.
More ddha sits.
I told him to send me the mail.
It's nice to meet you.
You don't meet the Russians?
He recommended it to the professor.
Get more bread.
If you come back someday, shut the door.
Call me cagnata.
. . .
Watch the stairs!
I can't send him, but thank you.
I met him later.
If you didn't tell him, it wouldn't matter.
Cuginuma held my hand.
Maria wrote her a letter.
I voju te mbroiu!
. . .
I portu crai (allu messère).
Come on, everybody.
Eight lives not dogs.
The letter hits if you send crai.
You're all killed.
When you get old, do your studies.
Did you remember when you sent the letter?
He kept me deaf. He dropped me at home.
Look at Mariu a namicu eu.
Don't tell her!
Invite Maria to the party.
I met the lawyer.
After the postman delivered the package, he ran for Mariu.
You know what you want.
Some of me help!
Come eat it!
How do you dress at the party?
Magiu closed his mouth late.
Yesterday he read a book.
Then you have eight years of shamanism in Rome.
How many gifts you've got!
Get dressed!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Get out of here!
. . .
I know you're leaving.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Get out of here!
Don't worry, no successes.
It sounded like ca tuttu, it worked well.
I liked it.
Stop it!
She always tells me that if she's worried, she's not.
I don't want to fuck you!
I like this post.
Before Mariu left, he felt me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That was my nephew yesterday.
It's Pieru who doesn't want to go.
I don't know what you're talking about.
No trasa nisciunu!
Tell me to get some of it.
If you go to Giorgiu's house, keep it up.
. . .
Come puru l'amicu vosciu!
The idea that some of the ete dissonestu is not new!
. . .
I'm sure you know Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's not resting.
He slept so much, he was really awful.
Dudu never runs.
Since grandma left, the house's been quiet.
You won't win nisciunu.
When Grandma comes, let's all go on vacation.
I think some of them were talking about you.
He had nothing to do with the road.
I just wanted to make sure the phone was secure.
Asciunu was talking about you.
You're going to go to Castelletto.
Fuck you, he wasn't a thief!
He beats bread.
What happened?
There they weren't talking.
Whether or not you are a friar, you must leave.
Rimau maritusa.
You win.
The Gianni may be there.
Even Gianni doesn't smoke, he doesn't want a miracle.
The Gianni may be there.
Why did Mariu leave for a loan?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She could never come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Finu na settimana fa.
Tieu de na semana.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me to come back in time.
You mean you're leaving?
He was rising in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You monkeys because we cried out.
Didn't you slip?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You can take you to school.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
Send it to the lawyer.
. . .
. . .
. . .
. . .
Don't scream at us!
I'm not going to close it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he was quiet, not if he was in the dark.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Speak pure, Mr. Antonio!
Veru de no.
. . .
. . .
