. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The books that you had ordered, they came to the end.
. . .
Your children, who study all the time, go to school with them.
. . .
. . .
George and Francu, let's have dinner, partru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry, I'm sorry.
They were pinning me that I was closed.
I dumanaru unni up Maria.
It's like a squirrel!
Fuck me like a naked victim.
You think everyone's gonna pass the test.
Itsu ca already knew.
If they eat, they'll lose everything.
Libru ca scrivunu is chiuppusu!
I think your sunny seats are very comfortable.
There are three hours waiting for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's sunny, it's puma.
We've got sunshine.
The brothers covered it up!
Call Vincenzo.
I'm sure you'll know what's going on.
It's sunny.
You call him Vincenzu.
All of them.
He'll treat you well.
I'm like a promoter to nuddu.
Timaru Mario at school.
I wish them my daughters in bed.
They'll call you a relative.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We all read it.
. . .
. . .
. . .
No, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Lots of pigs going to sea tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
The sign that cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, it's just you, it's in Naples.
. . .
Carlo, he's eating a lot. He's closer than you.
We've got to get out of here.
. . .
. . .
. . .
It's me, aunt.
You're eating me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're a fool.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's mother's mother's mother.
When Grandma arrives, it's a tavula.
Tell me to finish the work without getting tired.
We'll lock the door.
Whoa, whoa!
I had to get Alberto.
Jiddu was making noise.
I wanted you to come to my mommy with natries.
I wish someone would feel better.
It's like a naked wine.
We think he was late.
They're convinced that Mario's going to study pica.
Lucio calls him Gianni.
. . .
It's like a gridau nudu.
It's not like I'm going to cry.
Everybody help me!
I said kissu, a troubleshooter.
I said Mariu, there'll be a cry.
. . .
I'm in a bag with Maria.
The bag will come.
Mommy's sleeping bag catches the sciura.
I don't know who's taking mom's dinner.
I wish someone could screw up a few meggies.
What did I say, Gianni?
A few messages to the brother?
Let's see if there's a little light!
I hope Gianni reads this book.
Try to get there in time!
I'm sure someone's gonna be there in time.
I'm sorry. I'm sorry. I'm sorry.
Hobbies or a hobbie, we've done it in the past.
Did I tell you the truth?
You gave me a bottle of wine!
. . .
You think he's coming tomorrow?
But you left, and then you saw everything.
You know who drinks who drinks.
I don't know what you're saying.
Mario, let's go this morning.
Give me the impression that Mario's coming.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Jaddu, I'll kill you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At the party it was new.
I think I'm going to bring them back tomorrow.
Whoever dies, he'll all be brought back to the house.
Tuttu's gone by now.
Called me to clean the stairs.
My mother tells me you seem like your brother is good.
I've got it.
Jaddu washed the dishes.
You've already got that figure.
I'll take care of it.
Like someone wrote in the letter of grievance.
As soon as you see it, run away.
I thought of myself.
One more hang-up?
When Mario leaves, tell him to telephone.
I hope Mario's coming soon, we're confused.
Get me to eat.
If you want to solve this problem, we'll take it.
I'm thinking of a portarlo tomorrow.
As soon as I call you, I'm running away.
What are you talking about?
You'd be really hot and cold!
Kill him!
Screw him, you don't break him.
Go about it.
Every day, you're out of it.
Macu u vio!
Resistivu ca Mario un vene!
If uncle had talked to his aunt, he had a head.
The letter had to be missed immediately.
Do you know anything about this?
Seeing that you've killed me, I've got to go downstairs.
I don't know what he's doing.
I've got no sugar. I've got no sugar.
Shut up, go away!
Try to sleep and you'll have a good face.
Jaddu washed the dishes.
You're like a pumu, you'll eat a chicken!
You've never eaten too much in your life.
All the breeders are gone.
George's on the ice!
Ropivu's sitting down.
I thought you'd send me more mail.
Gidili was a pleasure.
Did you see a guy with Russian capiddi?
He'll be fine, but he'll be fine.
They used to be pigs or breads.
As soon as you come back, we'll lock the door.
Call me to my cousin.
Don't talk, there's fascists downstairs.
Be careful with the stairs.
I'm a manner, but I'm a manner.
Come back to the kitchen.
If you'd told your aunt, I'd have a great deal of trouble.
The cushion is holding my hand.
It's written by letter.
I don't want you to cheat!
You've got to go for a walk.
I'll take you there tomorrow.
Everyone's welcome.
I saw a dog.
The letter was supposed to be missed tomorrow.
Kill them all.
Each of my sons will be grandchildren, or students.
Do you remember the lettering?
If I gave you the money, I'd go home.
I sent Mario to a friend.
It's up there!
Invite Maria to a party.
Call the lawyer.
I'll give you the mail, Mario's coming.
That's what he was supposed to do soon.
I wish you could help me.
Come and eat them.
You're dressed more like a party.
I went to soup later.
Yesterday I wore a pound.
Ennu's eight years old, ninni emu in Rome.
How many laughs you've got.
Get out of here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Iddu, move!
He was supposed to show up sooner or later!
I don't know what's going on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Shut up!
You don't have to worry about it, kid!
I thought it worked fine.
I'm happy to meet you!
Sit down!
When you say it, it's like a sorority that cares about antiques.
If you'd put a body on it!
I like you very much.
Before Mario left, I was feeling better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've created you to win. It is me.
Piero's like a vole.
You had to talk naked.
Like a naked trash!
I hope someone's coming.
If you were just Giorgio, we'd be fine.
. . .
You've lost your friend.
The fact that someone is dishonest, it's new.
The fact that you're making phone calls is important.
They're sure it's Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's wine.
After you've slept long enough, you've had to be tired.
Put a cushion on it.
Until she gets to Grandma's house, it's quiet.
Jiddu wins.
Until he gets to Grandma, we're all on vacation.
It's like someone said goodbye to her.
There's no more layered nudu.
I'm sure your dad's gonna call.
Iddu was talking about tia.
It's up in Castelletto.
It was a cat! It was a cat!
There's a sandwich.
He's coming.
- Tell her a naked speech.
Come or come to the brethren, we have to pray.
Momà sò maritu.
Who wins?
Canni potte nesciri.
Give Gianni a smoke shut, it takes a miracle.
They've got to be squeezed.
What are you talking about?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No bitch ever turns around.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Finished last week.
It's been a week.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Feru ca will be here in time!
When did you leave?
You were on time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he hit us, we'll scream that it's over.
Did you shut it down?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
School creatures, there's a little bit of motion.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stafania!
We'll write to the lawyer.
. . .
. . .
. . .
. . .
You scream at me!
You're out of it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you were to be careful, if you were to accuse me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no.
I hope not.
. . .
. . .
