. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Less füma pa tröpes sigaretes, chëles mitans !
The mitans lavarà jö i taîs
I rüva pa tres late
ëles que rumëna sö les stighes sen n'è jüdes demez
. . .
. . .
In the books c'âs cumané, neither in the ruvarâe madër trëi
Take les Föies
A mituns, que stúdia três, là gian a scola.
Lass ne cumpra mai fruta, mies surûs
Le mituns mangia les papes
Francisco y Franco, which he sent to Cana, is still alive.
. . .
In the vast country?
. . .
What's going on?
Do you want to talk to the pa udu?
Do you want the mituns?
How many kilos?
I'm the robber.
I'm in the bay of Düc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
De pursones insciö nel bëgn tröpes
The jones ch'un udü ingnier est piades Ia
Il mituns ch'è gnüs ingnier è mi jurmans
It's the rot
Jules lava jö i taîs les jones
La ciasa ch' tües surûs à cumpré ê mia
Mo mo ciche ales t'à dit mies surûs
The lava jö i taîs i jogn
Ess fât (pur ciafè chël post) !
Liöche ai à pa respognü!
Autos used for cars and trucks
Whoo! Whoo! Whoo!
I'm sorry if you don't behave!
It's a long time ago!
Ulach'ai'e pa jüs ad abité !
It's a student who's been trying for a long time.
It's a big deal for you!
Golosà, you'll be like a boy!
A parsones minei pa!
Tan Tan that sunâ pa!
You've been waiting for hours!
N'el pa ruvé!
Tan Dasen, you have sunâ pa!
What's up with you?
Deden ma, scioro.
You've got the toles madër the atri, go to the ö!
My son gave me it.
Deach ai nei na telefunè, ne vëgni nei
You've got to do it!
No, no, no, no!
There's no such thing!
I'm waiting for the telephone, and I don't know what I'm doing.
You've got to do it!
"Ciara ch'les jaunes ne vais nia t'urt!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who slept the taïs.
L Müt eats the pomegranate
L'éla que rumëna sö les stighes is püra
I'm mang l'pom
. . .
already insciö
Mö mangun te ustraria
I don't know.
Maria, that te cünesces ince tö, is in Naples.
. . .
Harry, eating tröp, it's plö Megher de tè
L' Müt ch'à udü ingnier est pié Ia
. . .
. . .
She never eat fruit, chia jona.
ëla ch't'âs incunté ingnier è mia Méda
Degügn m'à pa udü
. . .
Degügn à mangé la jopa
. . .
The cumpres or ne la cumpres nia?
Adors three, I don't have a car!
. . .
When the sun is born, the children of the land
Never cumpres poms
. . .
What's up with you?
What's going on?
Never fulfil it.
. . .
I never eat fruit.
. . .
The library of history
. . .
Do you know who's who?
I don't read books.
Ast udü to berba?
What about the pa-fat?
. . .
Ast pa fat?
Don't you eat the pome?
. . .
. . .
. . .
Do you Fajes pa?
Who ate the cake?
. . .
. . .
Who knows how much free it is?
I don't know.
. . .
It's been three years.
Who la cumpres?
. . .
La ast pa mangé?
. . .
. . .
I'm sorry. I'm sorry.
. . .
The ël that rumëna sö les stighes is püre
La vana c'tüa mama fej è propri buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mî mëssi pa saludé?
Don't eat it.
What are you saying?
I've never eaten one.
The freedom of the press
Ciudî manges pa n pom?
Maria, who eats puch, is fat.
Mario, it's free, it's free.
I don't know what you're doing.
l' Müt ch'un udü ingnier est pié Ia
Agügn m'a pa udü
What's wrong with you?
La lada ulache t'âs metü les plates s'à rot
At the top of the coffee table
What's up with you?
Ast udü to berba?
Il est mort Pire, ch'i à udü propi ingnier
What did you hear?
Who's eating the pome?
It is proprio Franco che'i n'urô nia incunté
The cumpres?
What's wrong with you?
Who's taking the pack?
Do you know your grandpa?
What's going on?
There's the iceberg to be cleaned up.
Don't you hear me?
Free speech?
What are you talking about?
That's what you're doing!
Paul to manco papes de Mario
The lava jö i taîs la mama
The lava jö i taîs the pear
Gianni a plö papes de Mario
Nini is plö sciché de ciche te crêies
A bel libu ch'à scrit!
What's wrong with you?
What are you talking about?
Frances usudi de ciche al n'à pa nia baié!
Lolosà a tanc ch'al l'a cuntè!
It's not like you know what's going on.
massages sudëi de ciche al à baié
What's wrong with you?
I'm sorry.
I don't know what you're talking about.
That you're already fulfilling!
What's wrong with you?
C't'savesses de tan de patüc ch'al à baié!
I'm going to kill you!
What's wrong with you?
No, no, no, no!
What's wrong with you?
What's up with him?
What de belles mitans ch'i à pa cunesciü chèst inscé!
Industries sudïi ciche al n'é pa nia salté fora
Pie de poms frac ch'i a pa ciafè
It's a red-and-white thing.
What's wrong with you?
Whoa, whoa, whoa!
But you're studying!
The guanc tan cers that al se vista pa !
What's wrong with you?
I don't know what's going on.
That's all it's got to cost!
Coche al pesâ pa!
What's wrong with you?
Chî est pa jü a invié!
That's a lot of art.
I'm sorry, but I'm sorry.
I'm not going to do that!
What's that?
I'm sorry, Mr Tone!
C'al nei toles ma ince asc compagn
Toleen madër
The liber, ch'al s'l toles madër Giuvani, sce al ö
Bëir pa gunot, sce n'os no t'amorerà!
Quartet three de saré la porta
Mö fejel ma tö
But I'm not, incö
Tell me but don't answer
Leave the road to man dërta
Eledel, shut up!
Armed, you're under it.
Lilidl ma
Armed, you're under it.
It's mo u u pü chît, that's sun tan
Sta chit ch't'fejes mé
Giagia la jopa, ch'ala te feja bun
Let's go, let's go, let's go.
Perme n got de ega, ch'i à tan séi
Lîmo n pü chësc liber
Lijet mo chësc liber
Bëirl mo atira
Bëirl vigni de da duman
Bëirl duman da duman
My feet!
No more, huh?
He didn't eat it!
On my feet / On my feet
I recommend you.
Ron is eating the fruit.
Don't eat the fruit.
Who mangia la frutta, Massimo no
Ast udü Pire?
mangia mangia e ne vai nia demez
The crëi ch'al n'âis steüt n ödl pur Düta la nöt
Neither eat nor eat neither eat nor eat.
In ne crëi nia ch'ala âis steüt i ödli Düta nöt
C'degügn fejes nia!
Degügn me disturbes !
Have you ever had it?
Ast udü degügn?
What's going on?
What do you do to the pois?
What did he say?
N'âs odü degügn?
Have you ever seen him?
Tan de libri ch'al n'à lit !
What's going on?
What if you don't hear me?
Degügn à udü nia
Agügn vëgn plö a mangé chilò
Did you say that?
A incuntè Giuvani, nia Luca
From a fact
neine pretánd nia c'al vëgn degügn
I'll tell you what I know.
Maria lascia la lüm impiada pur ch'l' Müt ne pites nia
à invié mi compagns de classe, mo al n'à respognü degügn
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Degügn se möies!
. . .
. . .
The country in which the production is not within the limit of the limit of the limit of the limit of the limit
Regina, if you have not heard the first word, it is belisima
In the land of the incuntà to within Castellino
You love me by duman
Get me on my feet!
Come on, sbrighet!
A presence of a destructive wing, I recommend!
He was present, but he was disturbed, sir Tone!
I mun vad pur degüna rajun
N't'desses te cruzié de nia
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
n'est ruvé degügn
. . .
L rüva n Müt
It's km n Müt
In rüva le postin
I'm not going to do that.
. . .
. . .
. . .
Maria I induman
There's no more than ten kilos.
. . .
. . .
Oëgnel in Antonio?
. . .
The Müt that is Gnü Ignier is me
It's Pire, it's mia baié.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pîre Rüves induman
Stop it!
You know, you're not a pro, you're a master.
n'est gnût degun studënt
El pa suzedû?
Maria manco buona de Paolo
Speak to the sleepy Gianni
It's ruvé the postin
Nini è plö alt de Maria
Maria, tan bun sciöche Maria
C'al la laves!
Mo mo to
Mö l'Carlo ne vëgn nia, mo duman bëgn
I think that Giani knew it.
Mö l'Carlo vëgn, mo duman no
I know that Carlo vëgnes
Sce ne gnîs nia jun nos
N'el ruvé degügn?
Degügn dijes nia!
El gnüt degügn?
Teleguen!
Agügn 'e gnü chilò
n'e gnüt degügn
Agügn m'â mai baié insciö
I know what the degugn sides are.
It's the zigü that degugn will run in the tomb
He's told me that he's going to telephone.
He talked about it.
He thought that al si foss sozedü nia
I'm not interested in this.
N'à telefunè degün
Stun jì düc adüm!
What's going on?
I know it's at the sides bel ruvé degügn
I ne prëtend nia c'al ne vëgnes degügn
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
. . .
Aaa, you're gonna bun
It makes you change your mind.
sun jüs da degüna pert
Degün cajo ôi lasce perd
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Ula est pa jüt?
Ula 'el pa jüt?
. . .
. . .
. . .
Whoa, whoa, whoa!
It's all over the party!
The Elpa jumped away!
I don't know what's going on.
Who's gonna know?
What's going on?
The sun jût fora nia cun Maria, mo cun Pire
. . .
. . .
. . .
. . .
You're gonna go to work, gnis da nos?
Hoves Dagnëra Terd
What's going on?
Injedeme ciudiche uress pié Ia
What do citizens know?
Deden ma
Mide tres dërt
It happens by hand.
I can't help it!
No noise!
. . .
. . .
. . .
Get out of here!
God damn it!
Jed ma
Goddamn it!
Mo mo incö
Mo mo atira
It's a stun to a lot of guns!
Are you telephoning me?
. . .
. . .
I don't know why you're doing this. I don't know why you're doing this.
Quelun te plej pa de plö?
No, no, no, no.
Cüna ne te plej nia?
. . .
. . .
. . .
. . .
. . .
Land or wide land?
1 plöi
Amàss pié Ia
ne plöi nà plü
n ne doss nia rüvé terd
What did you say?
. . .
How much do you love him?
What did you say to him?
Samun atira?
What's going on?
No baié.
. . .
. . .
I'm going to go.
. . .
. . .
. . .
. . .
Yuu Junpa?
. . .
Valpa?
Ciudî saltes pa insciö?
What are you eating?
Boy bun cht'ess!
What a beautiful thing!
What's going on?
What's wrong with you?
Big plan!
No plan c'tâs!
High up!
What a fool he is!
Only the al is high!
I don't know what I'm talking about.
What's wrong with you?
How much does he work?
. . .
. . .
It's the elegant pa!
It's a beautiful thing to do!
. . .
I'm three in dërt
Mide tres dërt
. . .
. . .
Let's go.
It happens by hand!
