. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what books thou hadst ordered, when thou camest to Thuria.
. . .
Your children, you're studying, you're enjoying your school.
. . .
. . .
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He said that his friends had come.
I thought it was closed.
When I looked for you, there was Mary.
Manzanu's a capable sign.
Sayu ca unn'annu vistu a nissunu.
I believe that everyone has passed the exam.
Enzu ca ‘u putissaru fa.
If you eat, you'll be hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's about a few thousand.
We're on weeds.
The brothers of his annu scupiertu tuttu.
I'm calling Bincienzu.
I'm bussatu to the door.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw it hitting houses in this way!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
‘A five-year-old is sick.
. . .
. . .
. . .
. . .
. . .
Dear Maria, come out, it's in Napuli.
. . .
Ilu, he eats a lot, he's over the edge of his teeth.
And there is no one who has seen it.
. . .
. . .
. . .
‘A lady has ‘Cuntratu aieri is neighbour.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When it arrives, nannata, ready to go!
. . .
First of all, shut the door.
. . .
The adda caught Alberto.
. . .
. . .
Whoever's alive.
Liati ca nun venerra nissunu.
He was late.
I'm convinced that Mariu studied on the penis.
Jeju c’ ’ a telefunatu Gianni.
. . .
Caca nunn’a gridatu nullo.
It's a gradual move.
Andngunu helps me to like more!
. . .
Chiru ca a ditu uno s'adde crida.
. . .
You've got a bag of chèvres with Maria.
. . .
Mommy's two bags have hit the jury.
The sacks of your own breasts that you've had at dinner.
A sack of sack of sack of sack of sack of sack.
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
I'm not saying that I'm not saying that I'm not saying that I'm not saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm not saying that I'm saying that I'm saying it.
. . .
He warns you of the truth?
. . .
. . .
The pensioner who's already arriving tomorrow makes me sick.
. . .
I don't know.
. . .
. . .
Looks like Mariu's here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's seen me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And at the feast was na purchery, and his brother, an aviarius, will call back musicians.
I'm sorry. I'm sorry. I'm sorry.
When he saw them all, he went to his house to his house.
By now, it's too late for you.
Aje calltu a na fimmina ca pulizza ri scala.
Mama just tells me that your brother is good.
I've hit him.
I washed the dishes.
"You've already got the needle.
I think about the kids .
All written notices of protest are prohibited.
Whoever sees it, he's fujutu.
He said yes.
Unn caught it again?
First of all, Mariu, tell him to call.
’ to hope ca Mariu comes Priestu ni cunzola.
Get out of here.
"In whatever way the director is willing to do what he wants, neither is he willing to do what he wants.
I'm sorry, but I'm sorry.
As soon as I called you, you've come in no time.
Who are you holding up for?
It has done you more harm, and more duty.
Fuck them!
You know what you said, aju sgarratu.
Vaju circu.
And the chiru swear unto an eye-witness.
Nn’u mancu viju.
Give it to Mariu.
I'm sorry, I'm sorry.
"a littera vo mannata subbitu.
Have you read anything about this story?
As I saw it, I waited for it.
No, ni capisciumu propiu.
As the water had run out of sugar, I put it on the table.
Relax like a fuju!
He had a little more sleep to have a clear face.
He didn't wash his dishes.
Atru ca nu milu, s’ha mangiatu nu puollu arrustutu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're saying.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Kill them!
None of this has happened.
It seemed like it worked well.
I liked it.
Subsidies!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It'll be nothing.
. . .
. . .
I'm sorry, Giorgio. I'm sorry.
. . .
No venissa puru l'amicu vuostru!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
One of them has come.
He had slept long enough, and he was tired of it.
You've got to run.
Despite the fact that she's come home as a kid, she's upset.
Nonn’è bbenutu nissunu.
Her grandmother arrives, they're all on vacation.
‘Ca ‘ngunu a parratu buonu ‘i tia.
No one's naked on the road.
Enzu ca patritta to call you.
“I mia unn’a parratu nissunu.
It's in Castelletto.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up with you?
I'm sorry, you're late!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the school, there is no motion.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu to Stefania!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go ahead, Mr. Antonio!
I hope not.
. . .
. . .
