. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The books which were ordered came to them.
. . .
I'm figghji tuji, studying seeds, I don't like anything in the school.
. . .
. . .
Giorgiu and Francu, ca vulivumu ′mmittari ppi ra sira, anu partutu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vavissa vulutu ca vinissiri l'amici suiji.
The pinzavùnu c'avissa chjuvutu.
M’anu dumannatu adduvu Maria à gghjutu.
They are capable of this.
I say there is no one who has been seen.
Almost everyone has passed the test.
Pènzica ′u fotissa fari!
Enzu manciassiru, s'avìssiri fame.
′U libbru ca šcrivunu is stuffusu.
I'm for these seats on a very comfortable one.
I'm sure you'll respect me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Put on a few pums.
It's on the little ones.
Brothers suji anu tanatu tuttu.
I chjamatu Vicenzu.
I bussatu a ra porta. Addi d-essiri ′u patru nostu.
It's a lot of fun.
I natu ′nu picciuliddru. L’anu chjamatu Vicenzu.
They're all here.
Wogghju ca su’ drattati bonu.
It has been promoted by him.
A mannatu a ra šcola Mariu.
I'm going to go to bed.
‘A chjamari ′nu parentu d’u loru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Everyone read it.
. . .
. . .
. . .
There are no cases of murder.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to put the shit out of me tomorrow, a ru maru.
. . .
. . .
. . .
. . .
. . .
. . .
'A femina who cleanses the chalices, she's sick.
. . .
. . .
. . .
. . .
. . .
Maria, there is only you, it is in Naples.
. . .
Carl, it's very slow.
’U picciuliddru ch’è vidutu ajeri à partutu.
. . .
. . .
. . .
’A lady who is a squirrel is a soul.
′U mm’a bistu nuddru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
′A mineshdra ca fa mammita is propiu buona.
′Mpress c’a vena ′a mammaranna, paràti ′a banca.
Squeeze the ends of the effort without drowning.
′Mprima ca drasa ancunu, chjudimu ′a door.
Mariu's handy with the chicks.
Addi accattari Arbertu.
We need to make a clean face.
Ilivumu's mom vinissa ccu' nuji.
Lissa's not alive.
Lìviti c’u binissa nuddru.
Zazavumu was late.
Innu sicuru ca Maria à studiatu pocu.
Stop calling Gianni.
. . .
Pàrica ’unn’à gridatu nuddru.
Pàrica a gridatu ancunu.
Somebody help me, I'll like you!
When you came to this place, you could get out of this situation.
Who tells you, Mariu, ’u cci-am cridire.
. . .
′Unn’u sàcciu cu à parratu ccu’ Maria.
’Unn’u sacciu s’ha d-arriVATu.
′U sàcciu aduv’a mamma à accattatu i χuri.
I don't know what your mom's got to do.
’Unn’u sacciu adduvu annu putissa druvari annu cosa meghja.
Do you ever tell Gianni?
Duvu a misu mai chiru libbru fratta?
Excuse me.
Gianni reads this book.
The time has come.
Enzu c’ancunu vena ′n tempu.
Pènzica's phone's gone.
Kjiova or ′u chjova, nuji facimu ′na passijata.
Are you sure of your virility?
I beddru libbru m’a rigalatu
. . .
’U pinzeru ca vena dumani, me arriòta.
But, you know that, a little bit of trouble.
Do what you want.
Yeah, you know what I mean.
Mariu, ch'est šcundratu ajeri, à partutu stamatina.
Pènzica a d'arrivatu Mariu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
′u mm’à bistu nuddru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The musicians are in a party, and the musicians are in a party, and they are in a party.
Let's go tomorrow.
Jesus said that you should come home to the house.
Tuttu's gone by now.
It's a fifty-three-three thing.
Mammima tell me that it's a fratu suju.
He's caught it.
I'm going to wash the dishes.
’This figure has already come to you.
Mm-hmm.
Per c’ancunu à šcrivutu ‘na littira i prutesta.
′Only you saw it, you'll see it.
He'll tell you yes.
′U ha ancora accattatu?
Let Mariu go, tell her the phone number.
′A špiranza ca Mariu vena pestu ni cumporta.
You're two-eyed.
I don’t have a problem with the director of your resources.
Enzu d'u ragàri dumani.
’Only there is chjamutu, sites currùti annavota.
Do you hold subb’u Jìritu?
l’à fatto proprio malu, ′u compitu!
Shut it up!
Pi’ cci-′u dire, aju šcacatu.
Jaju a ru circàri.
The chiru jornu, ′u l'è cchjù vidutu.
Mancu ′u viju.
Ati ditu ca Mariu ′u bena.
Ziànima avissa parratu ccu’ ttja, avissa capitu.
′A littirra addi d'essiri mannata annavota.
Anyone know anything about this?
Dâta nuddru à vidutu mugghjerma, ′u l’ati cchjù ašpittata.
You don't understand me.
Dà dà dà dà dà dà dà dà dà dà dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ dà ′ ′ dà ′ dà ′ dà ′
Titi carmu,′u fuju propiu
For you had to sleep a little, and you had a clear face.
’Then wash the dishes.
Atica ′nu pumu, ′nu gaddru arrustutu s'à manciatu!
No, no, no, no.
You've got all the little kids.
Giorgiu goes to pijari ′u panu.
At šcasciat ...
There's a mailbox in there.
I'll see you again and I'll like you.
It’s a tiny one with a Russian head
I'm going to re-establish a new teacher.
It was at pijari ′u panu.
′Mprima ca drasa ancunu, chjudimu ′a door.
Put me on the canoe.
No, no, no, no, no, no.
Attentu a ru šcalunu
’Unn’u pazzu mannari annavota, but ’u mannari dumani.
I'm going to go to the post.
If you have a vision of him, you have a vision of him, you have a vision of him.
Cogima m’à šdrinciut’a mano.
Maria s’à šcrivutu ′na littira.
′u tti vogghju propiu ′mprusàri
The cusùtu ′a furmeddra a ra cammisa.
Duv’u medicu ti cci porto domani.
You're all lost.
Oji is seen as a canu.
′A littira addi d'essiri mannata dumani.
We've all seen it.
Ennu figghjuma si fa rannu, ′u fazzu studjiari.
Have you darkened the mannars to the letter?
In the darkness of deafness, a house was attacked.
Me prisintatu Mariu a ′nn’amicu miju.
′Ucci-′u diri!
Amu ′mmitatu Maria ′a ra festa.
Escundratu l'abbucatu.
Doppica ′u pustinu à cunzignatu ′u paccu, à d-arrivatu Mariu.
This is what needs to be done.
L’ancunu m’ajutassa
Come on, manciari.
How are you dressed for the party?
Lanciu ′a minešdra cchjù later.
Ajeri is liggiutu ′u libbru tuju.
Each one of you has eight years of jamu in Rome.
How many regrets have you made?
These acts are unpleasant.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Muddru is motivated!
Mariu jissa annavota aduv’u direttoru
Kill them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Bullshit!
′U ’ll apply it, ′until the next.
I thought it was a good one.
′U mm’è piactu tuttu.
Sit down!
Tell me it's like the sour sour is taking off in a little bit.
I won't win you!
′Stu posto i piace apropiu.
Doppic’à partutu Mariu, è sentita sul me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
′U picciuliddru cà binutu ajeri is nipùtuma.
If Pieru has to leave.
’Unn’addi parrari nuddru.
l’u drasissa nuddru
Pènzica c’ancunu vena.
Gissa gghjri puru Giorgiu, fussimu a postu.
. . .
Go ahead and meet your friend.
’They pinched that every one had a new one.
The fact that you made that bitch call is awful.
Innu sicuru that there is gghjutu Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
′U cc’è binu.
Pp’aviri iddru durmutu ppi tanto tempou, aveva d’essiri proprio sdirrinatu.
Don't run away.
The house is a carma.
I'm going to binutu.
Doppu c-à d'à d'à mammaranna, jamu tutti ′n feriji.
Paric’ancunu à parratu bonu i tija.
There is no wrinkle.
Pènzica ′u padru vostu à telefonatu.
′Unn’à parrutu nuddru ccu’ ttija.
A gghjutu Giorgiu? A gghjutu a Castellettu.
He was a thief!
There's little bread.
What happened?
The tija ′unn’à parratu nuddru.
Bea or ′u bena fratta, nuji amu partirei.
I'm calling you, maritu suju.
Oh, binutu?
I'm going to kill you.
When Gianni smoked it, it was a miracle.
After you've gone down there.
What did Mariu say?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She never drank wine.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to leave this week.
I'm leaving this morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pènzica a d-arrivatu ′n tempu.
What's going on?
Highly arrived in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
′U cci-amu juti pinchì pinzavumu c’avissa chjuvutu.
’Unn’ati c’hù g’giuti
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the school, you little one, you little one, you little one.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu in St. Petersburg
Scrivimu al'abbucatu.
. . .
. . .
. . .
. . .
′U cci criju propriu nenti!
′U cci vaju cchù.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's be careful, let's be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Purrati puru, zzu ′Ntonu!
Not much.
. . .
. . .
