. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you smoke a lot of cigars!
Two dozen will wash the flats
The shore is always late
Women who sniff and sniff, go away.
. . .
You speak a lot, and they speak a lot.
The books that you gave to me ordered thee, and the books that you gave to me were three, and they were three.
- It's the head.
Fiori, who studies all the time, goes to school.
Moree never buys fruit
Great and dear.
George and Franco, whom we wanted to invite to dinner, are gone.
He'll rob the frame.
Where are you going?
Who will invite them?
What are you doing?
Have you seen you?
Could you make a soup of magnum?
You stay here?
or ga robà
Who's talking about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny me?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A female that gives birth and scae ze maeà
Monno el pomo
Why don't I buy the pan?
He says something.
Cuckoo magnemo in tratoria
I don't know what's going on
Maria, that you know thee, to Ze Napoi
What about mandarin and potatoes?
Harry, you're so great, you're so thin.
I'm sorry, I'm sorry.
I don’t know what makes Iani
I'm sorry, great Mary.
A toza no magna mai fruit
It means you met me yesterday with my aunt
I didn't see him.
Who's taking the picture?
Masuni ga magnà soup
Tell him who comes tonight
Concentrated or not concentrated?
You always use the same car!
If you understand me.
I was born here and I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
You know what we're talking about?
How can I do that?
He never buys anything.
I'm over it.
We never eat fruit.
Changes and errors continuously
How to read a book of history
The Magnificent One in Florence
Tell me who's coming.
He never read books.
Did you see your uncle?
What's going on?
The ga magnà in frèta
What's wrong with you?
You don't mind the tomato?
He never leaves the same book.
I eat and drink to be cheerful
It leaks and lifts it continuously.
What do you do?
Do you know what's going on with her?
What am I wearing?
You're great, and you're drinking quietly.
Why did you take the book that you've got here?
If you don't understand
Do I always do the same job?
If you buy tea, you always buy it.
What's up?
What are we buying?
What's wrong with me?
Who brings the bread?
You or the robber?
Where's the gao?
You always read the same book.
The man who weeps and weeps is mother.
The minestra de to mama ze proprio bóna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you go, and if you go back,
The tow that riva doman if he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
I don't know who they are?
It's a puppet.
Heze a puty.
Reviva il postin
He'll be sober.
We're leaving tomorrow, you're leaving tomorrow
Some will come back late.
Some will call el profesore
Aside from tomorrow
I'm not down here.
Jani sleeps here.
For some of you
What's up with Antonio?
Alcó riva Iani
I'm sorry, I'm sorry
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
canta e ‘l baea tute e sère
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
It's departing from Rome
I'm in the car.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Wherever
Now we're leaving.
It's raining.
You don't have to get back late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming for you?
Who's crying over there?
You're upset?
Shall we go now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
