. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How much shit she smokes her coughs!
He will wash the coughed ones.
Ie semper ultim / I luga semper tardif
The women who climb the stairs and walk
. . .
. . .
For whom free that you have ordered go'n luogoà Domai trei
Take it from the foies
I'll go to school willingly
My sisters never buy her fruit
Popi's making candy
The joy and the franc who wishes to be thirsty
. . .
What's wrong with you?
. . .
What do you think?
Who did you see?
Popi Magneli?
You know what?
Le a robà
You know what's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why are you crying like that?
It's so much.
The toss that aon vist (e)ngeri le e caminade
I don't want my cousins to leave.
The a rot
You've got to wash the washers.
That house that you bought to your sisters was mine.
Tell me what my sisters told you.
The tosat that wash the wave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't know, who's gonna wash the game?
The pope is big.
The woman who climbs the stairs, she's sick.
Magne 'n pom
. . .
Whatever you say
"E)ncoi magnon en te na 'tratoria
If you don't say that
Mary, the one who knocked you down, the one who went to Naples.
. . .
The king, you're great, you're great.
A bow that to see (e)ngers the chambers
. . .
. . .
No, no, no, no, no.
I'm sorry, that the woman who gave you it is me.
He didn't see me yet
. . .
Manestra no l a magnadanogugn
. . .
Do I compress it or not?
Do I always know what she's doing?
. . .
I'm sorry. I'm sorry. I'm sorry.
You never buy pom.
. . .
Ades fone what?
Ades feo?
He never buys it.
. . .
I don't know what I'm doing.
. . .
Liez in liber de storia
. . .
Whoever rides them
No liede ever
Have you seen my beard?
How did you do that?
. . .
Asto did that?
What's wrong with you?
. . .
. . .
. . .
Do you know what?
Who made the cake?
. . .
. . .
What's wrong with you?
You know what I mean?
. . .
Whoever buys it always
How do I buy it?
. . .
Asto Magnà?
. . .
. . .
Do you turn the back of it?
. . .
Who's cleaning the stairs?
Manestra that parecia to mare la e proprio Bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who is still to say hello?
I don't like meat.
Whoever's been to say good-bye
No, no, no, no, no.
You know, I wanted you in the free, the fireplaces
Why don't you give it to me?
Mary, the great one, but it is a big one.
Mario, che ghe volei ghe dà en liber, le belleche caminà
I don't buy houses.
It's a sight that I've seen (e)ng the chambers
He didn't see me yet
Why did I write in the letter?
That house, where you've met meat, it's rotten.
The Venz Domai cafe
What's that?
Have you seen my beard?
La mort el Piero.
Who doesn't love you?
Why don't you make it big?
I didn't want to kill Franco.
The compress?
Who wants to see you?
Who's pulling the pack?
What's wrong with you?
Why don't you give it to me?
I don't know what's going on.
What's going on?
Liber asto liet?
How many tapes have you seen?
How many shoes did you buy?
Paolo la manca il caramello del Mario
It's the mother that washes the wound
I'm the daddy who wash the washing.
The Giani la de pì caramel del Mario
The Giani are smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
This country is called 'Mirano' for the first time
Venezia, onde che s'aon catà par la prima volta la e tanto bella
That's the place where the castle falls.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
. . .
Drio a lugà 'n popo
It's the poop.
Who's running the postin
It's from lugà to sister.
. . .
. . .
. . .
The Maria la cammina doman
I don't know the legs.
. . .
. . .
Washelo anca Tone?
. . .
The Pope who'll take your measles
The Piero that doesn't want to walk
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aries that the Piere's head doman
I'm your own, I'm your own, I'm your own.
You who's valent, answer the teacher.
No, no, no, no.
What do you mean?
The Mary and the little valiant of Paul
The Giani slept with her
Take the postin.
I Giani le pì grant de la Maria
Mario e la Maria ie proprio valent
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Wells wide?
. . .
. . .
. . .
. . .
. . .
The night goes well.
If you don't know what the chickens do change your mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's who?
You're drinking this dut?
How's it going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How's it goin' with us?
hé semper ultim
He didn't come?
Hold on, for you've got to go.
Why not lughé?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me why you're a doman, why doman?
What do you want?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Big or not big?
The piof
My grandfather's fireplace.
Not the piof pì
No se pol lugà ultim / No se pol (e)ntar divà
What's going on?
. . .
Why are you so good at it?
What's up over there?
Is your brother-in-law committing a crime?
Who's not the dearest?
. . .
. . .
. . .
Going to the chest
. . .
. . .
. . .
. . .
Are you done?
. . .
You wanna do it?
Why are you so loud?
Why don't you magne a little?
You're worthy of you!
That's beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
