. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes a lot of cigars, chee toss.
She'll wash her toes.
The shore is always late.
The women who lay down and lay down, they're gone.
. . .
He talks a lot to you and he talks a lot to them.
The books that you had ordered Ghen shall be worth only three.
Crab and foie.
He's always studying him, he's always going to school.
She never buys you fruit, me soree.
I'm going to eat the magna and the carameians.
Henry and Franco, that if he wanted to invite Thena, it was a party.
A robba's painting.
Where did you go?
Why not invite them?
Walls?
Have you seen who?
Do you want to trick them into cheeses?
You stay here?
Lo a robà
The ghen speaks all the time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, Magne what?
Who knows who?
I don't know who's gonna wash the piat.
O ceo/ tosatel/ bocia el magna ‘l pon.
The female who cleanses her, and lashes her sick.
Don't worry about it.
Give me the bread?
You say "cushion/cushion."
He was a great man in tractor.
You don't say yes/no.
Mary, who knows you, is in Naples.
I've got a magnum and potatoes?
Robert, who is so great, the thinest of you.
The tosatel/ bocia that saw it yesterday has left.
I don't know what Giani's doing.
He says that Mary is great.
The great fruit never coughs over there.
The woman you killed yesterday is my aunt.
I haven't seen any.
Tell me who's on the picture.
No one's going to make a mess.
Tell him who's coming tonight.
Do I buy it or not?
He's always dying on the machine!
I don't understand anyone.
My son was born here, he knew the country well.
You never buy it.
Tell me where it is, Giorgio.
Cossa fone (po) des?
Do you know what des?
No one buys it.
He understood it.
The magnon never fruits.
She hurts him and repeats it all the time.
(Ea) It's a history book.
She's a magician in Florence.
Say who's vegnest.
He'll never read you books.
Have you seen your uncle?
What fat that?
L’à magnà in rush.
Atu did what?
Do you know what I'm talking about?
He always repeats the same book.
Eat and drink by star content.
She hurts him and repeats it all the time.
Do you know what?
You know who's got a cake?
What are you saying?
I take it and you drink it all the time
Or chi (Chi eo) that a ciot el libro que ghe n'era qui?
If you don't want to understand
Have you always made the same gold?
What if he always buys it for you?
You bought me, you?
A comprone?
What's atu magnà?
Do you know who's bread?
Who's he calling?
Do you have a month?
He reads and reads you the same book.
The man who cleans and ladders is sick.
The manestra that makes to sea is very good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it is, and if it is, it is always in the same specio.
The tosat that riva doman el if he calls Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one is there.
What are you talking about?
Make a tosatel.
Neither a tosatel.
Read the postin.
He'll call it a sister.
I'm leaving tomorrow. I'm leaving tomorrow.
Anybody's going to be late.
Escheduni will call the professor.
The Maria is the doman.
There's no one here.
Giani's asleep.
Drink some wine.
Give it to Toni?
He sailed by Giani.
The tosatel/ mouth that is vegnest yesterday is me nevodo.
It’s Piero who won’t leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where did you go?
. . .
. . .
. . .
. . .
He sings and shoots all day and night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
It started from Rome.
Get out of the way.
Who's coming back?
What’s going on (where) ?
Where is it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I go to us?
It's always late.
You're not vegn (po)?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She keeps coming and going.
. . .
(El) piof
‘Go’
It's not raining.
I don't fly back late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Good home.
Will you come to the place too?
Who's crying over there?
Right now/on?
- None now?
-Ndone waves?
When did you leave?
How much is it worth?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
