The merchants have increased the prices
I'm sorry if you've seen it all.
Prices have risen so much
Did you have to talk to me about hiding?
He thinks he can measure it well.
He wanted to take them here.
He thinks he can take it away.
If you have heard
He smokes a lot of ciches, chee toss.
The toss will wash the flats
It's always late.
The woman who (l)eases the stairs is gone.
. . .
So you talk a lot and they talk a lot.
The books that thou hast commanded shall be of such three.
Cut the foie
He's always studying him, he's going to school.
You never buy me fruit.
I've got a plan for you.
Henry and Franco, who, if he wanted to invite to tsena,
He stole the picture
From where?
And who else will invite them?
What/what?
Did you see who?
Do you have the soup?
You stay here?
Who stole it?
The ghen speaks all the time
I wanted you to leave me friends.
You think it's gonna rain.
He asked me where Mary was.
You think I'm not good?
You tell me you've not been seen before.
Thinks / Thinks that all of you will pass the exam
I think he'll be able to do it.
He thinks that the men, if the guys don't fan
The book that writes it is boring
I know you guys are so comfortable here.
And the three hours you have.
Why do you take care of them?
There are many of them.
The toss that von vist ieri le e partide
I'm sorry. I'm sorry.
He broke it.
It washes the coughs.
The house he bought you was mine.
Tell me what he said to you.
Wash the flats
Only he was not willing to do it!
After he answered it!
But you should see how he treats him.
Who knows when I'll finish my job!
And how he behaves!
How nice they were!
I think they're staring!
How many students are trying to get their exams over!
If you could see what a big house he has!
Who knows how much he'll earn!
To whom did he turn?
It's just that he sleeps hard!
How nice they were!
How many?
It's hard to sleep!
If you knew how many cliffs and falls!
Just say it, gentlemen.
Who else can do it, if they want it?
No landers
Since he doesn't have a phone, he won't go.
Why don't you move over there!
You know he's not combining them!
If you knew where they were!
You missed the phone call and you didn't send me the letter.
Why don't you move out of there!
I don't want the peas in the garden!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They all died.
As he made a big cake, Gianni was sick.
I saw her yesterday.
He must give you that book there.
I haven't seen a lot of things bee pillow
As the teacher speaks to you, not to save you.
Eli saw me in the square.
como el director l'ha sbaià, von pers temp
The pol will receive you tonight
Did you see him yesterday?
I'm sure I'll give you that place.
He had to receive me by force.
As no one has seen Marco, no von Pì spetta
Intanto that la se vardea in tele specio, la se ha visto vecia
I'll introduce you to Giorgio.
Even if he paints the vaults
Julia's got the news.
As you've got a lot of strawberries, you're sick.
When Maria saw them returning to the house,
I'll give you a Christmas gift
I hope I can receive you tonight.
- He wants to see me.
I'll take him home.
He wanted to make it a joke.
Since he didn't want to talk to you, he lost the opportunity.
I'm convinced he was going to save you.
He could see you well.
(El) Par that Gianni has seen all
. . .
I put my shoes on.
He thinks he can take me away
He could have cut her in the theater.
Ghel present to Giorgio
He had to bear them for three hours.
Gabriele pensa de poder iutarme
After you've touched this stuff here, you must have been in a hurry.
Good to see you again.
To introduce yourself to Giorgio
He could have brought me in the morning
You think / think you can send me by mail
He wants to see them in the dark
(Dal dotor) He could have brought you yesterday
He's got a meter in front of him.
You have to ask me more.
I present myself to Giorgio
Since I've lost the train, I have to stay home
You can bring me tomorrow.
You can see them in one day
I'm sure I can warn them.
You could give it to me.
He believes/thinks he can bring home
Giorgio'e sicuro de poterve mandare il libro
Since he didn't want to give you that place, he ruined it.
He thinks he can take me to the sea.
Henry's sure he'll take him to school.
He wanted to see them.
And what, Magne?
Who knows who?
I don't know who's gonna wash the piat.
tosatel el magna el pon
The female who cleans the stairs is sick / she is sick
Manne el pon
Why don't you buy me bread?
I said,
Conca magnon in tratoria
If you don't sleep
Mary, who knows you, is in Naples
You know who grows potatoes?
Harry, that's so great, the thinner of you.
The shot I saw yesterday is gone.
I don't know what Gianni's doing.
Meaning that the Mary is great.
A never fruit, that toss.
The woman who crossed you will meet me yesterday.
He never saw me.
Say who's got the picture.
Yessun's got the soup.
Tell me who's coming tonight
Do I buy it or not?
He always uses the same machine!
Yosun me capis!
I know he was born here, he knew the country well.
You don't buy it.
He says where he's been.
What ades?
Do you know what ades?
He never buys it.
When I realized tut
No magno ever fruit
It leaks and rereads continuously.
When she leaves a book of stories
The Magnà in Florence
Say who the e vegnest
Who ever reads books?
Have you seen me?
What did you do?
It's been a long time.
Atu did what?
Don't you take it?
I read and read the same book
Food and drink by star content
He lies and reads it continuously / continuously
Do you know what?
You know who's got the cake?
You put me where?
You eat and drink all the wine
You know who stole the book that was here?
If you don't want to know
You've always made the gold?
Even if you buy it all the time
I'm buying it?
A comprone?
You know where?
You know who brings the bread?
You know who stole it?
To(l) where?
He reads and rereads the same book.
The man who cleans the stairs is sick
The soup that I make to my mother is very good
Before the ninth shore, it seemed to be the thunder.
Son de finir el lavoro senza que nesun se strache
Before someone comes in, it's the door.
Mario vol que Mario el magno de pi
Alberto wants to buy it.
Who wants to make noise?
She wanted her mom to drink it with us.
It would seem that someone was alive.
English no vegnese nesun
He thought/thought it melted/went late.
I'm convinced that Mario's open will study little.
He said he'll call Gianni.
Arie (Par) that someone had (the apie) written in an anonymous letter
Why don't you open it and shout it out
Why does someone scream open?
Chachedun me iute, par piazer!
Whoever's got this stuff here, he doesn't know the situation.
Anything Mario's fingers do not want to believe.
In any modo el diretor el vogie resolver questo problema, no ne interessa
I don't know who's talking to Mary.
I don't know who's coming back.
I don't know where the mother will buy the flower
I don't know what the mom's gonna buy her.
I don't know where anybody could find something like this.
What's your fingers, Gianni?
Where do you have the book to your brother?
Penson / Penson that you laid a flagella
I hope that Gianni reads this book here
Hope that rivarén / rivéne in temp
He thinks someone's gonna come back in time
Hope you'll call/phone penile as soon as possible
It rains or it doesn't rain, we walk / camminada
Who tells the truth?
What a nice book he's gonna give me!
What's with your fingers, Giorgio?
The thought that the river rivers me sconvolge
But if you're here, you'll see everything.
Do whatever you want.
And if it's worth you something to tell me
Mario, who I met yesterday, left this morning.
I have the impression that Mario is coming back.
The fingers that Mario won't leave
Who should say hello?
The meat is magnified.
Who does not still have saludà?
No magno ever pes
I told him to give you the book, and he left.
Why do I need a pon?
Mary, who is the great, the great, the great.
. . .
Schen compre solche three
The tosatel who von saw yesterday left.
He didn't see me
Why do you write a letter?
In the house where he has mess with you if he has rot
She sells such coffee
To buy what?
Have you seen me?
Piero died, whom I saw yesterday.
Who wants to see you?
Why don't you give it to me?
It's just Franco who doesn't want to meet
What did you buy?
Who do you want to see?
You know who's taking the package?
Do you know who did that?
You know where he's still running around?
I don't know where I'm going.
What's going on?
What book?
How many horses have you seen?
What bee shoes you bought!
Marco l'ha missed caramee de Mario
Wash the breasts
La lava i piat il papà
Gianni has more love of Mario.
Gianni's smarter than you think.
What a good book he wrote.
If you saw him writing badly!
What's going on?
I don't want to see what he doesn't have.
Who knows who / how many it will cost!
If you know who paid it, it counts.
I don't want to see what he's talking about!
Who did it?
I know you're coming to tell me!
How dirty I got it!
I think you're going to buy!
If you saw him writing badly!
If you know how he writes badly!
And go where you have it!
If you saw how ugly she was!
You know he didn't ask!
What a mess! What a mess!
If you knew where they were!
How many bee tosses I've ever heard of!
I'm afraid you'll see what's wrong with it.
How many months I've had!
If you knew when he'd come back!
You're intrigued by what?
If you know why he's calling me, he'll call me!
But he studies it!
You see my dear who puts it on!
If you saw how badly he writes it!
I know you let me down!
If you know how much it costs!
That's it!
If you saw how badly he writes it!
I think you're invited!
How many idiots wrote it!
But you should see that people who go to those places
Whatever he has, he'll buy!
If you knew what a thief he is!
No more, Mr. Antonio!
Yo ghen cioe pur anca el vostro amico!
Yoghen pur
The book, which is written by John, is written by him.
Drink enough, if you don't want sickness!
Always remember to open the door.
Say it to you.
Tell you, too.
Questions and answers
. . .
La lave, ma'am!
La / el firme qua soto / sote
Netherlands
La / el firme qua sote / sote
I'm just a little stuck that I'm straca
Stand still, it hurts.
It's the soup, it's the soup, it's the soup.
Tell me a day off that's awkward
Take me a bike of water that I have.
Put a little of this book (here)
Read this book.
Suit drink
I drank all mornings.
I drink tomorrow morning.
It's not touching!
He's not playing eh!
He's not taking it!
It's not my touch.
He's not touching me.
I don't like the fruit.
No, the fruit is great.
Eloy great the fruit, Massimo no.
Did you see Piero?
Eli el magna and nol goes away
He said that no l'apie sera ocio tuta la not
It's no big deal and it's no big deal.
I don't think l'apie sera ocio tuta la not
I don't know what he's doing!
Why don't you bother me?
Have you ever seen him?
Have you seen him up there?
Whoever's worth it!
I don't know what to do.
Didn't Gnent tell you?
Does Tul ever see you?
Does Tul ever see you?
How many books you haven't read!
You know what you could do?
I don't want to see you!
Sosun saw it.
I won't come back here again.
Have you got gnent fingers?
He meets Giovanni, not Luca.
I don't know what's going on.
He doesn't want me to come to you.
I don't know why I don't know
Mary's hand is quiet, the light is quiet, the voice is not crying.
He invited my classmates, but he didn't answer.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I was dressed for the race.
You talk to me about it.
If you're wearing white socks
I wish I could talk to you soon, but it's too late.
I'm hearing (/hearing)
Tell you if you feel (/ feel)
- if you have heard (/hearen)
von hears (/hears)
If you felt (do)
If he's not, he's always in the same position.
The tosat that the riva doman el se ciama Mario
What's going on?
E Mario el vae / el se present
I know you're leaving.
The country where Von met the first olta is called Mirano
Vienna, where von met the first olta, the beautiful
The country where you meet him is called Castellino
Wake up early / good morning
Standing feet
Come on, move / hurry.
Don't bother her, I recommend!
Don't bother me, Mr. Antonio!
I won't leave for no reason.
He doesn't have to take care of you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is rivà
The tree grows big
The boat drowned in a few minutes.
The movie was funny.
Have you come back to me?
The basilic always grew right here.
The torta l'e lievitada ben
But you have to come back to your back.
I was friend of the house yesterday, and this morning I'm going back to nine.
(In tzima ala mountain) l'e ritorna prima/par primo Giorgio
Henry, you have to talk to me tomorrow morning.
'Cause he talked badly about you, you had to have a big
Since I phoned yesterday, the stuff's going to be good for sure.
He has returned to the letter.
No one's coming back in time
I tosatel l'e cresest tanto sto ano
It's such a teacher
He's got a kick in his head.
The maest la par straca
Life has changed so much in you two years
As someone has talked about it, they are all in teas.
The e vegnest anca somethingdun high
The wind will change.
What's going on?
To amigo el par quel sie tanto content
I don't know how to call from there
I'm sure I can talk to you again.
He's not coming back.
What are you talking about?
It's a cliff.
There's a voice / tosatel
Riva il postin
I'm sorry, but I'm sorry.
I'm leaving now, you're leaving tomorrow
Chachedun el will be late
Chachedun will tell the teacher.
The Maria part doman
I don't know about it.
He sleeps with Gianni
Someone / Someone
High school anca Antonio?
Ancho (e)l riva Gianni
The tosatel that l'e vegnest ieri l'e me nevodo
And the Piero who doesn't want to leave
Who vol que no parle nesun
Why don't you come in!
I hope somebody's coming
Give it to Giorgio, if it's okay.
Whether it rains or doesn't rains, we must leave.
Quando viene pur anca el vostro amico
The idea that someone is dishonest is not new.
The fact that he has to call is important.
I'm sure that el ghe e ndat Giorgio
He wishes that Piero el revise doman
You're a fool!
You know if you're a good tosatel, answer the teacher.
Don't e vegnest sun student
What's up?
Maria's manco brava de Paolo
He slept with Gianni.
l'e rivà el postin
The Highest of Mary
Mario's as good as Mary.
Wash it!
Tell you.
When Charles did not come, but he did come.
He said that Gianni wouldn't come.
Then Carlo came, but he did not come.
Don't believe / think that Gianni el viene
No, no, no, no.
Isn't it Suvan?
(Che) Nesun el die gnt!
When's nesun coming back?
He didn't call you.
No, no, no, no, no, no.
l'e vegnest nesun
No one ever talked to me.
I don't know if she's coming back.
I am convinced that nesun el will return in time
She told me that Suun called her at her house.
No ghe n'era gnent
Gabriel thinks that no ghe would have succeeded.
I'm not interested in any more of this.
He didn't call you.
We're all together!
I don't know what you like?
I don't know if she's already coming back to / someone
He doesn't want me to come down!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tatu where?
. . .
. . .
. . .
He wanted to call you at all costs
She sings and sings all nights
The night goes well.
You don't have to change your mind.
They're nowhere.
Don't give up in any case
. . .
. . .
If you'd like to go, I'd like to go.
l'ha potuto parlarve de scondion
(In tzima ala mountain) has podest rivarghe first
He's coming back late.
He left from Rome.
They're in the machine.
Who's coming back?
Tetu ndat where?
Where'd you go?
Hope he'll be back in time
Who's leaving?
Molten back in time!
You know, he's not jumping away!
Who didn't go to that party?
I think he's got a shot at it!
We've got customers that you've come in.
Who can talk with you who doesn't have you?
What did you do if you didn't?
I didn't go away with Maria, but with Piero / I didn't go away with Maria, but with Piero
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us?
It always comes late.
Don't you?
Tell me why you wanted to leave.
Why not vegné?
Jooeghen pur
They're always right
I'll turn left.
Or she's not born!
You're not talking!
He wants to talk about it tomorrow.
You can take him on a motorcycle.
She has to call you every day.
What do you have?
Tell me / Tell me
/ el me die
I'm talking!
Whoo, whoo.
Suit key
I don't want to kiss her!
Who's calling you?
. . .
. . .
He says why he leaves tomorrow.
What do you like most?
No more phone calls!
What do you want?
. . .
. . .
. . .
. . .
It goes and goes.
Vatu or not vatu?
Rain.
Who wants to leave / who wants to leave
No more rain.
The night flys back late
I'm going where?
If you had been more careful, he wouldn't be here.
Why do you have to leave early?
Why should one go there?
Do I have to go?
Who does not want to come?
He's not talking!
. . .
. . .
Wee house
I don't know who's in there too.
Do you know who's crying for God?
You got it?
-Ndone suito?
- Where are you?
When did you do that?
Go where?
Why coritu cusí?
Why not you Magne?
How good you are!
Nice as you are!
It's like chel core!
I know who he works for.
How fast you walk!
You're walking!
How high it is!
You're smart!
How high l'e!
I'm in a hurry here.
You're not coming?
So who's not coming over?
. . .
. . .
It was so elegant.
She's gonna be a bea!
Your veins are inside, Mr. Antonio.
You're always dret
It's always right.
You speak pur, Mr. Antonio.
. . .
Turn left
Turn right!
