. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes pure cigarettes.
Ragazeti will wash the flats
It had to seem late.
I don't know. I don't know.
. . .
. . .
The lip that you had on the bank of the sun
Clear the foil
Whoever's studying, whoever's going to school.
Who ever buys fruit, my sureli
I mean, I mean, I mean caramel.
Zorz and Franco, who wanted to envy Zena, left.
. . .
Indu vai?
. . .
What are you doing?
What did you see?
I mean, what's going on with putin?
Are you coming?
There he steals.
I'm kidding you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the Koran axes?
Ten axes ag ne many
The Ragazeti saw him, and he left him.
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
There you go.
Wash the flatteners
I'm not sure who's going to fulfill my promise.
Wm csi ta dit il mié sureli
Wash the flat Ragazi
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know brisa who'll wash the flats
Al-Ilan al magna al pom
She's sick.
Magn al pom
. . .
Dis axes
Until a magnem in...
n s dis axial breeze
Mary, let thee go to Napul
. . .
Carlo, there's a great deal more to you.
I saw him in the air, he left.
. . .
. . .
l'an magna mai fruit, cla ragaza
I don't know what's going on.
But I'm not.
. . .
Assun a magn la mnestra
. . .
Did you buy the brisa?
They look like the same machine.
. . .
I'm nat chi e atgnos ben al paese
Don't ever buy di pum
. . .
What's wrong with you?
Excuse me?
He never buys gnent.
. . .
in magna mai fruit
. . .
(Glie) la lez un libar a storia
. . .
I don't know who's gnu.
I'm not a liar.
Did you see that?
Asal fatt?
. . .
Csat fat?
Did magnat blow the pome?
. . .
. . .
. . .
Csa feu?
How do you make the cake?
. . .
. . .
What's going on with the libar?
What do you want to know?
. . .
What's going on there?
Are you buying her?
. . .
Indu at magnà?
. . .
. . .
Indu lat miss?
. . .
The Oman who cleaned the port
I'm not the only one who's done it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you have to say hello?
The Magn Bride for Caran
What's up with brisa?
Magnen..
Ragazet ca tag vlevi dar al libar lè partì
Why magne a pom?
Maria, it's a little fat.
Mario, if you wanted to give me a libar, you're off.
In compar sol tri
Al putin that we have seen aer lè partì
Sunsun al ma vist
Why did you write na letara?
The caset ca ta miss i foi al serott
I sell sol café
What do you have to buy?
Did you see I'm dumb?
Piero died, co vist propri aier
Who's going to see brisa?
Why would a magnat break the pond?
It's Franco's own breeze incuntrar
You bought it?
What do you want to see?
How much chia (tol) per pack?
Did you take that?
Where's that crazy breeze?
You can't find it in any part.
What Ragazett at vist?
A libar at lett?
Have you seen them?
You buy shoes that will be fulfilled!
Mario's eggs
Make the breast flat
I'll make the flats (padr)
Goat eggs and caramel to Mario
Who's more fury than that cat you think?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A country that will meet for the first time the sea of Miran
Germania, indou assen incuntrà par la prima volta l'è bela purasà
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ne brisa arivà nissun
. . .
A Vien un putin
A ghe un putin
Live at the pustin
A ghirà to surela
. . .
. . .
. . .
Maria partis adman
En ghè nisun chì
. . .
. . .
How many anchors?
. . .
It's not like I'm going to go.
Il Piero c'an vol brisa partire
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Apparently Piero's had a drink.
You're not gonna be wrong.
. . .
I'm not a student.
Zze zzusest?
Maria is good to Paul.
He slept with Giani
Arivà al pustin
Jesus is higher than Mary.
Maria's as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Indu vat?
. . .
. . .
. . .
. . .
. . .
I don't know what it's like.
Don't put your mouth on it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's Arivà?
What's going on?
Indu el andarà?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
It's too late for me.
Do you burn a breeze?
Parché avliv partir
Why a breeze?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry.
What's more?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Wait on the breeze?
Pòv
I have to go.
No more rain.
The breeze must be aired late.
Did Dudu go?
. . .
Why do you have to leave so soon?
Why would you go there?
You wanna go...?
What's going on?
. . .
. . .
. . .
Aag a ca
. . .
. . .
. . .
. . .
Indu andegna?
. . .
Indu vat?
Why do you say so?
Why would a magnate break?
You're good!
That's a nice tea!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
