. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(c° = palatal hi)
I'll wash them.
It had to be late.
"Dòn chi pulìs il scal jè ndà vada (poorer: *jè ndàdi")
. . .
It's too much and it's too much.
The libar ca t'à urdnà a nin revarà sol tri
It's not like it's the same.
Who's there? Who's there? Who's there? Who's there?
Never compare fruit, miè sureli
Putìn's kissing the candy.
Kurtz and Franco, ca vlean invidar a Zena, jè partì
He stole the Kwadar.
In du vaj?
Who will invite brisa?
What are you doing?
Have you seen them?
Do you eat the putìn soup?
Who's coming?
He stole it.
I'm in the dark.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do you say so?
A persòn acsì ag nè purasà
Ragazèti c'aven vist ajer je partidi
In putin c'è ñù ajer jè i mié cusin
l'à rot
A lava i piat il Ragazéti (A lava il Ragazéti)
Who will fulfil the task?
"Còntam sa tàj dit i mjè surèli
Wash the floors
Yus ki was ready to do it!
(arspundest)
You duvrìsi vedar kum ki al tràta!
When she finishes her work!
Nokum is Kumpòrta!
Ki ki è stà zentìl! (Ke zentìl ki è stà! sounds more like the singular Ak zentìl k'lè stà!)
"Nà qui è a stàr!
Knt student ki pro(v)a l'esam sta(v)olta!
! vdìsi ak cà granda ki gà!
Sà Kwant ki avrà tirà up!
- I would say that the Ferrarese does not move the dative of 'che' to the thematic position (NB: 'che' = ak; 'a' = *a ak)
Kim ki suava fort!
Kim ki is stà zentil.
Compant ki nè rivà!
It's been a while.
What's going on?
. . .
I'll go to the toga pur ki altar.
Wòl brisa'ndàrag.
It's a breeze, it's a breeze, it's a breeze.
He can't move from there!
Cus ki n'à brisa combinà!
It's not a breeze!
He was on the phone, and he never sent a word.
C'ins move dad's breeze over there!
It's got to be the wind in the garden!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, sa maña?
Oh, òja dzmandga?
Who will wash the piat?
The putìn al maña al pom
The sñora's clean, the scal's clean.
A mañ al pom
What's up with pan mi, huh?
You say yes
Inquò in mañén at the *risturant
It's like a breeze.
Maria, c'at cñosi anca ti, it's in Napul
Who is Kal Maña the Patàk?
Carlos, there's a maña purasà, it's thinner than you.
This putìn, you've seen her, she's gone.
I know brisa kus kal faga Zàni!
Kukus kla maña (la) Maria
l'an maña mai fruta, cla ragazèta
La sñora ca t'à (i)ncuntrà (a)ier l'è miè aunt
Anàn vist nisun
Dim ki (is) klà tolt al Kwadar
Sayun l'à mañà la minestra (sùpa)
Kim ki (is) Kal comes tonight.
Did you buy or not?
I'll show you the stretched machine!
Sùn (l)am Kapìs
I don't know who, a cños ben al paes
I've never done more.
I live in du klè andà Zorz
What's the feña ades?
What's with Fev Ades?
Al compra mai nint / Al compra mai nint
Jajà Kapì tut
a mañen mai dla fruit
Laws and customs in Kuntinwaziòn
It's a libar to history.
A(v)en mañà a Firenz
Who's who?
I'm not a liar.
Did you see your uncle?
To the fat?
mañà in Prése
What's up?
What's going on?
Alez e a rilez sempar al stés libar
A mañ e a bev par star alegar
l'al lez and l'al rilez in kuntinwaziòn
What's up?
Who's got the cake?
-N'du l'metat?
At mañi and you drink all the day
Who tolt al libar cl'era chi?
What's up with you?
How do you feel at the same job?
You're the one who buys it.
Who bought it?
The kumpréña?
-Nà at mañà?
Is that Kal porta al pan?
Who steals there?
- N'à l'àl més?
Let's talk and act at the stés libar
The man who cleans the port is sick.
My mother's mother's mother.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want to say hello?
An mañ brìsa la kàran
"Who's who? Who's who?
But mañen mai pes
Ragazet, what you had to give to the libar, it's gone.
Why mañev a pòm?
Maria, cla maña pòc, l'è grasa listes
Mario, I'm going to give you a libar, it's beautiful.
- I'm sorry, I'm sorry.
When the putìn saw him, he left.
An mà vist nisun (*An mà brisa vist nisun)
Why scrivat na letra?
A caset in du ca t'à mis i foi al sé rot
The (/la) sells only from the coffee
What do you want to buy?
Did you see your uncle?
Piero has died, he has seen his own air.
Who's going to see you?
Why the maña brisa at the pom?
L'è propja Franco can vle(v)a brisa incuntrar
You bought it?
What (v)ot vedere?
What about the pact?
Who's there?
'N dù 'n l'àt incora zarcà?
T'an al càti da nisuna part (da nisuna banda, da nisun cò)
What's going on?
Can you libar at let?
You haven't seen him?
If you buy shoes, you'll do it!
Give to me the caramel to Mario
Wash your breasts (A lava...)
Wash your feet to the back.
More candy to Mario than to Mario
Don't think about it.
He's got a nice libar.
At vdìsi kum kal skriv mal!
"Incia parchè al vin brisa!" (Vàrda(mo) parchè al vin brisa)
Or duvrìsi vedar ad kosa l'n'à brisa tskors (tskurèst)!
Only to those who will have it!
You know, you've got to pay in the account!
But you should have seen the tskors (tskurèst)!
"A ki al l'à dit!
S'am vienat a Kuntàr!
"Quant rùzan l'ò truvà!"
He's going to buy!
Vdìsi kum kal skriv mal!
- What's going on?
A varda [cfr. 20] in du k'lavea mìs!
You're a bad girl!
"N du k'la brisa fat dumanda!
How many confusions did you have?
- You know what I'm talking about!
I'm sorry, but I'm sorry.
But you should see that there's no breeze outside!
Cannt pùm marz ka jò katà!
- You know when it comes back!
Mò ad kosa tat vai a interessaàr!
You know, he's parking, but he's calling!
I quit studying!
He saw Kar Kal Porta!
Vdìsi kum kal skriv mal!
Vaint al Má delus!
I'm sorry, but I'm sorry.
Kwant kal pesava (kwand k'lè nà)!
Vdìsi ak mal kal skriv!
Tjé's going to invite!
Vant artikul klà skrit!
I duvrìsi vedar ak (fata) zent kla là in ki post!
(Varda) Kwanti Kal nà Kumprà!
[also plays ...ak rañ klè]
Alòga pur, San Antonio!
I don't know what you're talking about.
Tònin pur!
The libar, ka sal tòga pur Zuan, sal vol!
Bewi, s'tan vò brisa 'malarat!
Hòrdat seems to be in the door.
Inkwò do you!
Fàl you, inquò!
"Dàg ben na risposta!" (Better: answer well)
Take the right!
L'al lawa, sñòra!
Signature ki sòta!
L'al leza! [artificial construct: usually avoid the pronoun: Al leza! 'read']
Signature ki sòta!
It's in the square, I'm tired!
Stop it, it hurts!
Maña la mnestra, k l'at fai bien!
Tòt a day of vacation, ke tam parì stuf!
Bring me a glass of water.
Lèzi ('n pok) stal libar!
Lézat(mo) stal libar!
Meal subit!
Meal tut il matìn!
Meal adman morning!
Purse tukar!
M'arkmand, brisa tukar!
Mañaral!
Excuse Tukar, am'arkmand!
Excuse Tukar, am'arkmand!
Carl blows the fruit.
José al nà brisa mañà la fruta.
Take al maña la fruta, Massimo no.
Did you see Piero?
Go to the morning and go away.
He thinks the n'ava is gonna be all over the night.
Give it to the man and give it to the man.
He thinks the breeze he had was gonna be a suit.
(Ke) nisùn al Fága ñent!
(Ke) nisùn al ma dzturba!
Have you ever seen him?
Do you see up there?
Look at him!
Do you know what he's gonna do?
Up to the dit ñent?
What's up there?
Until you die?
A libar at the breeze lèt!
Hoss ka t'njé brise is good at it!
C'an's got to see it!
Un (l)a vist ñent
Sùn al vin più a mañar ki (better: ki a mañar)
Did you say ñent?
Yajà inkuntrà Dzuàn, brisa Luca
n'avén fat ñent
I pretend brisa ka vjéna nisùn
Until you've breached, you've breached
Maria la lasa la lus impitsàda parchè al putìn al tìga brisa
I'm invidà i mjé kumpàñ ad klàs, mo (a)n'mà brisa risosùn
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
La gwarda (lùma) e als rigwarda sempar al spec
Ragazét kal riva admàn als ciama Mario
I'm upstairs!
. . .
. . .
the first time in the first place in the first place in the first place in the first place in the first place in the first place
Maria, in du cas senza incuntrà la prima volta, lè belìsima (varr.: blìsima, belìsima)
Les paes in du cas sén incuntrà als ciama Castellino
Elévat prest la mattinata!
Levevat in piedi!
Damn it, Tstrigat!
Disturb the breeze, am arkmànd!
It's no good breeze, Mr. Antonio!
I'll be gone by now?
It's nothing to worry about at ñent
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's rising up there.
Aghia anka mi kon lòr ?
rìva 'n putìn (better: it'll be a putìn)
There's a putìn.
Purple chèvre
I'm going to kill you.
A partén inkwò, waltar a partén adman
Kwalkdùn to the shore will be late
Kwalkdùn will call the professor.
Maria partìs adman
Ah an ghe nisun
A doram Zani
River Kwalkdùn
(V) General Anthony?
Inkwò at the Zani shore
Al putin c'è ñù ajer l'è mié nvod
It's Piero, it's a breeze.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"A par che Piero sarà riportarlo admàn
You'll be wrong.
You, there's a good guy, answer the teacher.
I'm not a student.
Is it Suzest?
Jesus is better than Paul (* to Paul)
He slept with Giani
It's back to the pustin.
Who is higher than Mary (* to Mary)
Mary is good to meet Maria.
There's a lawa there!
Fàl tì!
As long as Carlo's not bried, I'm still bried.
I think Giani at the Viena Brisa.
Until Carlo comes, mo adman no.
He believes that Giani is at the Viena.
It's a breeze, it's a nightmare.
Are you back in Nisùn?
Sùn to the ñent dam!
When will Nisùn come back?
You're on the phone.
Sùn l'è ñu ki
It's over there.
Sùn al m'ave(v)a mai tskurèst (var.: tskòrs) acsì
An so brisa se nisùn al sia bella rivà (an so brisa slè rivà qualkdùn)
I must believe that nisùn al will arrive in time
He told me that he would call you.
I an gh'era ñent
Bar al pansa(v)a c'ang sarév sutsest ñent
I'm not interested in the argument.
Ain't there a phone?
'Ndeñag brisa tuti 'nsjém!
"N ghè ñent k'at piasa?
A sò brisa sal sia bèla rivà nisùn (qualkdùn)
pretend brisaKan vjéna nisùn (qualkdùn)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
-Nà (v)àt?
. . .
. . .
. . .
. . .
Al kanta e al bala tutt' sìr
Wh'va ben ñent
What is ñent cag pol make change of idea
A sen is going upstairs.
But nisùn kas ag vòi rinuntsiar
. . .
. . .
. . .
. . .
. . .
He's late.
He started from Rome.
I'm not going in the car.
Who's gonna kill him?
-Nào jet vai?
- How's it going?
. . .
. . .
. . .
It's been a while.
He's gone to a party!
Whos is saltà fora! (It is saltà fora!); usually the denial is used, see 2.
The client is inquò!
How could ki at brise talk?
What did the breeze jet do?
He's gone away with Maria, but with Piero
. . .
. . .
. . .
. . .
What's going on?
It's coming late.
Ñiv brisa?
Let's go.
Why an ñiv brisa?
* You're Lilin*
It's going to sound drit!
Get to the left!
Wòra 'ndèg brisa!
"Tskurì brisa (but we'd use "tacete!", yes.
. . .
. . .
. . .
Kat Fáza Kat gà!
Give it to me!
Give it to me!
Mi zkòrag!
Fàl inkwò!
Fàl subit!
(K'ang telefoneña trop spes)
Did you call Brisa?
. . .
. . .
I'll go to the (/the) start adman
- What's more?
(K'ang telefoneña trop spes)
What's the k'al t'pjas brisa?
. . .
. . .
. . .
. . .
Going and coming in Kuntinwaziòn
Is it a breeze?
More
Aghè da andar
No more rain.
The breeze is coming late.
Do you want to date?
. . .
Why eña da partir acsì prest
Why do you want to go there?
You want to leave now?
Who's Cal Vol Brisa?
Sorry, Tskòrar!
. . .
. . .
Aag a ca
Who's coming to the post?
Is that Kal ziga ladla?
Dìsat subit?
Ddéña subit?
-N dù ndèña?
Wwand partìsat?
-Nà (v)àl?
What's going on?
Why are you crying?
That tjé brav!
- bel ca tjé (varr. cum tjé bel, *cum ca tjé bel)
(Incia [or varda]) kum kal kòr!
Kon ki al lavora!
Let's be quiet.
Vaint [better: kum k 'as'] at Kamìni pian!
Kwant alto!
It's Furab Klé!
I'm high!
It makes me cold ki!
What's going on?
Who's working more?
. . .
. . .
It's elegant!
I'm going to lose it!
. . .
I'm sorry. I'm sorry.
The job seems drit!
. . .
. . .
Turn left!
Zira to the right!
