The merchants raised the prices.
The kids looked at each other in the mirror
Prices have risen so much
(e) they had to talk to me in secret.
(e) think they can measure it well
(e) they wanted to eat them here.
(e) they think they can take us away
And they sat down.
They're smoking cigarettes, those girls!
The girls will wash the dishes
They always arrive late.
The women who clean the stairs have gone away.
. . .
You speak too much and they speak too little.
Of the books that you had ordered, there came three.
(e) wash the foie
Your children, who always study, and are willing to go to school.
They never buy fruit, my sisters.
The children (s) eat candy
George and Franco, whom we wanted to invite to dinner, (and) they left.
They stole the painting.
Go and go?
Who are they gonna invite?
What are they doing?
Who did they see?
How do the kids eat soup?
Why are they here?
And they stole it.
(e) everyone talks about it.
I wanted my friends to come.
They thought it was gonna rain.
They asked where Maria had gone.
They think I'm not capable.
They say no one was seen.
That everyone has passed the exam.
Maybe they could do it.
They'd be hungry if they were hungry.
The book they write is boring.
I think these chairs are very comfortable.
I've been waiting for you for three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(e) I've read them all.
Eating too much cake, Gianni and he felt bad.
(e) Did I see you yesterday?
(e) he has to give you that book.
And I've seen few houses like this.
Since the teacher only talked to you, she didn't know everything.
She saw me in the square.
(e) wasted time.
(e) can receive you tonight
Did you see her yesterday?
He's sure he wants to give him that place.
(e) had to receive me for a reason
And no one saw Marco, and no one waited any longer.
She looked at the mirror and she looked old.
(e) I want to introduce him to Giorgio.
You've dyed your hair
Who could tell him the news?
After eating too many strawberries today, you're sick.
Jesus saw them all coming home all of a sudden
I want it for Christmas.
I think I can get you tonight.
Jesus must see me tomorrow.
(e) I have to take him home
(e) He wanted to make a joke about it.
Because he wanted to talk to you right away, he missed the opportunity.
(e) I am convinced that I can save you.
He wanted to see you.
Gianni seems to have seen everything.
And you want to take it right there.
(e) I put on my shoes.
(e) thinks he can take it away from him.
He could hear it at the theater.
(e) present it to Giorgio
(e) they had to bear you for three hours.
Jesus (e) believes he can help me
When he said that, he must have been very angry.
(e) I want to see you now
(e) I want to introduce you to Giorgio.
(e) he could bring it to me in the morning.
(e) thinks you can send it by mail.
(e) wants to see them today
He brought us yesterday.
How could you put it in front of me?
You had to ask him twice.
I'll introduce you to Giorgio.
After losing the train, I'm forced to stay at home.
You can bring it to me tomorrow.
(e) you want to see us during the day
(e) I am sure I can warn them
I could give it to you.
(e) believes he can take us home
Harry, is he sure he can send you the book?
For not giving him that place, and you ruined it.
(e) he thinks he can take me to the sea tomorrow.
Henry is sure he wants to take us to school, the child.
(e) they wanted to see us.
And me, what do I eat?
Did I forget?
(e) I don't know who will wash the dishes.
The child eats the apple
The woman who cleans the stairs is sick.
(e) eat apple
Do I buy bread today?
(e) say as follows
You (e) eat in a trattoria
And it's not like that.
Maria, who you know, is in Naples.
Who's eating potatoes?
Harry, who eats a lot, he's thinner than you.
The child I saw yesterday left.
(e) I know what Gianni does
Tell me what Mary eats.
No one ever eats fruit, that girl.
The lady you met is my aunt.
(e) one saw me nobody
Tell me who took the picture.
No one ate the soup.
Tell me who's coming tonight
You buy her, or you buy her?
You always adopt the same car!
(e) I don't understand anyone.
I was born here, and I know the land well.
Don't you ever buy apples
Tell me where Giorgio went.
What's going on now?
What are you doing now?
(e) a buyer of apples
I got it.
(e) a never eat fruit
You read it and you read it continuously.
The law is a history book.
(e) ate in Florence
Tell me who brought it.
Do you ever read books?
Did you see your uncle?
What did he do?
(e) ate it quickly
What did you do?
You eat the apple?
(e)/the law and the rereads always the same book
(e) eat and drink to be happy
(e) reads and rereads it continuously.
What did you do?
Who ate the cake?
Why do you put it on?
(e) you eat and you drink all day
Who took the book that was here?
You're the one you want to understand
Why do you always do the same job?
You're the one who always buys it.
You, you buy it?
Who buys us?
Did you eat it?
Who brings the bread?
Who stole it?
Did he put it?
You read and you always read the same book
The man who cleans the stairs is sick.
Your mom's soup is good.
Before Grandma arrives, prepare the table.
We hope to finish the work without anybody getting tired.
Before anyone comes in, we'll close the door.
I think Mario eats more.
I think Alberto buys it.
I know no one makes noise.
We wanted mom to come with us.
I'd like someone to come alive.
You wanted no one to come.
We thought it was too late.
I'm convinced Mario studied it little.
I think Gianni called.
Looks like someone wrote an anonymous letter.
Looks like no one screamed.
Looks like someone shouted.
Somebody help me, please!
Whoever said that, and one knew the situation.
Whatever Mario said, and one has to believe it.
No matter how the director wants to solve this problem, we don't care.
I don't know who talked to Mary.
I don't know who got here.
I don't know where mom bought the flowers.
I don't know what mom bought him for dinner.
I don't know where anyone could find something better.
What did Gianni ever say?
Where did your brother put that book?
We think you can do it.
I hope Gianni reads this book.
I hope we'll be there in time.
Maybe someone will arrive in time.
I hope he'll call as soon as possible.
It rains or not, we'll take a walk.
You think I said the truth?
What a nice book you gave me!
What did I say, Giorgio?
The thought that tomorrow will come upsets me.
But if you're here, you can see everything.
Do whatever you want.
You're the one who has something to tell me.
Maria, who I met yesterday, left this morning.
I have the impression that Mario's here.
He said Mario won't come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(e) get dressed quickly
(e) I have to speak to him immediately
You put on white socks.
I wish I could talk to you right away.
And I sat down.
You sat down.
And sat down.
And we sat down.
You sat down.
(e) always looks and relates in the mirror
The boy who arrives tomorrow's named Mario.
No one moves!
Let Mario show up at the manager's office right now!
You must leave now.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director's got it.
The tree grew it wrong.
The boat drowned in a few minutes.
The movie was funny.
(e) he received a letter.
The basilic has always grown well here.
The cake has fermented well.
You've got to come too.
Your friend went home yesterday, and your grandmother came over this morning.
"(e) Giorgio came first.
Tommy has to speak in the morning.
Because he talked badly about you, you must've made a big one.
Since I called yesterday, the goods will certainly arrive.
I got a letter.
No one got there in time.
This kid grew a lot this year.
Only the teacher came
(e) a tile fell on his head.
The master seems tired.
Her life has changed a lot in these years.
If someone talks too much, we're all in trouble.
Someone else came.
The wind has changed.
Time has changed.
Your friend(s) seems to be very happy
(e) there is a way to make a phone call from there
George, are you sure you can talk to me today?
(e) no one came.
I want to be with them too?
A child arrives.
And there's a baby.
The postman's here.
(e) Your sister will come
You leave today, you leave tomorrow.
Someone's coming late.
Someone's gonna call the professor.
Maria part doman
(e) There's no one here.
Sleeps (and) Gianni
Someone?
Is Antonio here too?
Today's coming Gianni
The child who came yesterday is my nephew.
It's Piero who won't leave.
It's just that no one talks.
Don't let anyone come in!
I hope someone comes.
If Giorgio was there, we'd be fine.
Come or don't come, we have to leave.
Come with your friend too.
The idea that someone is dishonest is not new.
The fact that he could call is important.
I'm sure Giorgio's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
(e) He wanted to call you at all costs
(e)/she sings and dances every night
. . .
. . .
. . .
. . .
. . .
. . .
(e) I wanted to go alone.
(e) could have spoken to you in secret.
He could have come first.
(e) I was late.
It started from Rome.
(e) we went in the car
How did he get there?
When did you leave?
Did he leave?
I hope I got there in time.
Where did he go?
He was on time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, you come to us?
You always arrive late.
You guys coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(e) he wants to talk to us tomorrow
You can take him on a motorcycle.
(e) has to call you during the day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(e) goes and comes continuously
. . .
(e) it rains
(e) you have to leave.
(e) a more rainy day
(e) a must be late
Comes and I have to go?
If he had been more careful, he wouldn't be at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(e) I'll go home
Who's coming in for you?
Who's crying over there?
You're leaving right now?
Are you going right away?
Who's leaving?
When are you leaving?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Mr. Antonio.
. . .
. . .
Speak up, Mr. Antonio.
. . .
. . .
. . .
