The commerce has increased the pre
Ragaz i s'è vest tutto in t'e spec
The prey is carsù tent
He talked to me secretly.
Crid a putel misurè ben
I've got a great vulture over there.
You think of putes purté vai
It's been months.
He smokes a lot of cigarettes.
Ragazi al lavarà i piet
I'm sorry, I'm sorry, I'm sorry.
Don't give it to the pules to the bones to the is andè vai
. . .
You're too perl and you're too perl.
Give him what he had ordered, and there will be only three.
Al cassa al foie / Al foie al chesca
You've got a fiol, you've got a fiol, go to school.
I don't buy it, I don't buy it.
Baben i Megna with caramels
Giorgio, Franco, ch'a vlegna invité a cena, l'a partì
A rubé e quedar
What's up?
Who will announce it?
What's wrong with you?
What are you wearing?
How big is the meat of the Baben?
She's coming over there?
Who stole it?
It's all pearls.
I'm sorry, I don't know.
All the panseva that had more
She told me in the age of Maria.
Do you think I'm upset?
Dis that one is sté vest ancion
I think that tutto i epa pasé l'esem
He thought he'd be willing to do it.
He thinks that he's a great man, if he's a man.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it all.
Lavend magné tropa torta, Gianni u è sentito (sintù) mel
A l'ho vesta ir
Who's got to live?
I've got a lot of them.
Avend la maestra parlé solo cun te, l'an saveva tot
Marco u m'ha vest in square
What's going on?
I'm gonna get it tonight.
Did you wear it?
l'est sicur a vulei dé que post
I have to get it by force.
I didn't sell a vest Marco, I had no more aspity
If you look in your eyes, you're a stranger.
And of you he gave him to Giorgio.
In sì tent i cavel
I'm a bitch.
I'm sorry, I'm sorry, I'm sorry.
Maria siè vest (the shelter) arises all at once
iiè voi dé par Nadel
A crid to putet receive tonight
Dio u m'ha d'avdé admen
I've had it for years.
It was a joke.
Per non avet vulù parlé sobat a iò pers l'ocasion
A so cunvent ad putev salvé
If he put you up, he'll be fine.
Nini u pé avé vest tot
(D'e dutor), u t'i vò purté sobat
I'm so messed up with herbs.
And think about how to keep it safe.
- l'ha putuda ascoltaé a e teatar
The present to Giorgio
He's taken you three times.
Credo, cred ad putem aiuté
And he went up to him, and he had his ears in Arabic.
A't voi avdé sobat
I'll tell you what Giorgio said.
He took me to the morning.
And he thinks we'll get them by mail.
Ii vò avdé oz (inù)
(D'e dutor) u i t'ha putù purté ir
You've got it putar davent
You know what I'm saying?
Ain't present to Giorgio
Ad avé pers e tren, a so custretta a stem a ca
A me little purté admen
It's been a year.
I'm sure you'll be warned.
I got it.
And he believes in putes.
Giorgio is sure to putev mandè and livar
For non avé dei qui post u l'ha arvné (arviné)
And think about it.
Henry's safe to go to school and baben
He's gone.
And me, who's got me?
What's the darkness?
I know who's gonna wash the piets.
It's Baben, it's the apple.
The woman who pules to the bones is cursed
Within the apple
You buy and buy me, huh?
You dis acé
More than Magnesium in Tractor
Uns dis acé
Maria, I'm in Naples.
Who's the pathetic kid?
Harry, that's a big name, it's more important than you.
And Baben's gone.
I know who's who Gianni.
To whom the great Mary
The old man never frota, ch'la ragaza
I'm my aunt.
A m'a vest incion
A chi a ciapé e quedar
Incion a magné la mnestra
Who's coming tonight?
A la cumpar or a la cumpar?
I don't know what you're doing.
n'um capes incion
I'm not alone, I'm not alone.
T'an cumpar mai al meli
I'm sorry, Giorgio.
What's with ades?
What did Ades do?
Never seen.
He knew everything.
It's not a magnet.
Al lez and rilez continually
La lez un libar a storia
The avegna magne in Florence
Who's in it?
n liziv mai d'i livar
It's vest, and you're shut?
Who's fat?
Quickly a magnet
What happened to you?
What's with the apple?
It's lez and it's rilez sempar and stes livar
Beverages (beverages)
The lez and the arlez continualy
What's wrong with you?
Who's who making the cake?
U t'al met?
I'm eating and drinking.
You're going to squeeze and livar what was over there?
To you that you've come to understand
What are you talking about?
Te tè que t'a la cumpar sempar
You, what's going on?
A la cumpregna?
What's wrong with you?
What's the door and pen?
Who stole it?
It's a month?
T'lez and t'arlez sempar and stes livar
The man who's clean to the bones is male
It's not your mother's fault. It's your own fault.
After the ninth was revived, he prepared the teal.
I'm going to finish and work without any stress.
Whoever enters it, shut the door.
I don't need Mario to walk.
I need you to buy Alberto.
I don't need any armor.
It's not like it's the same.
vreb che chichdun us fases viv
A vlivi ch'un n'avnes inciun
And cardemi c'e fos terd
And I know that Mario's got a little bit to study.
A crid ch'l'epa telefuné Gianni
And whoever calls the epa writes an anonymous letter
And an epa screamed in
And the epa cried chichdun.
Anyone who helps me, by the way!
Whoever said this, one cnuned the situation.
Whatever he says about Mario, he needs to be believed.
Whatever mod that e director and youa solve ste problem, we don't care /un is interested
I know who talked to Maria.
I know who Arivé is.
I know now that he's fulfilled the breast, the flower.
I don't know who's got a mama by dinner.
I know that you can tell me a little bit about me.
Who'll ever say that to Gianni?
Who will ever be able to live and you brother?
The cardagna that you've got the feather
And I hope that Gianni and lega ste livar
And sper ch'a i ariverem in time
And he thinks that chichdun u will arise in time
And I hope he'll call you sooner.
It rains or it rains
Where's the truth?
What a nice livar he gave you!
What's with Giorgio?
. . .
. . .
. . .
For you (who) I'll make you tiny as a ransom.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm in a hurry.
iò da parlé sobat
T'at ci mesa i calzet biench
A vreb putet parlé sobat (ma purtrop l'è terd)
I'm sò mes insdé
At ci mes insdé
It's been a month.
A's sem mes insdé
It's a mess.
In the morning and in the evening, it's all over the place.
Ragaz ch'ariva dmen u's cema Mario
Someone's moving!
Mario us present sobat as director!
It's necessary to navigate for sobat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il diretor l'è arivé
The Elbar is big.
The berca is afundeda in a few minutes
And it's divertent.
I had a letter.
But it seems to me it's a good thing.
The cake's very good.
T'aiè d'avnì neca tè
And you amig went to go and this morning it's your ninth
"In tla zima da mont) u iè arivé par prem Giorgio
Marco has to talk to me in the morning
When he talked to you, he told you that he was a big man.
Avend me phoned, the goods were safe.
I've heard a letter
Anyone who is aware of the
La baben l'è carsù molt, st'en
Only the teacher is naked
It's like a bowl in the head.
The teacher's pee-strake
Life l'aiè cambieda tent insti en
I'm sorry, but I'm sorry.
It's been a long time.
There's a change and a wind
There's a change and a temp
to amig e pé esar tent cuntent
Gnè mod a putet telefuné da lè
Il'è sicur ad putem parlé oz
one arive incun /incion
A veg neca me cun luitar?
He had a Baben.
I'm a Baben.
Ui ariva e Pusten
He's gonna kill you.
I'm leaving tomorrow, I'm leaving tomorrow.
Chichdon will arise in late
Chichdon and telephone to and from Professor
Maria pert admen
Gnè incion (inciun) aqué
That's where Gianni sleeps.
It's the ariva chichdon.
You're coming?
Where's the bank Gianni?
I don't know what it's like.
It's Piero who left
I don't need a pearl.
Someone's coming in.
I hope you don't mind me.
I'm sorry, but I'm sorry.
What's going on?
Thank you so much for your support.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's the vet?
. . .
. . .
. . .
He's been televising you all the time.
She sings and dances all the time.
. . .
. . .
. . .
. . .
. . .
. . .
I know Vulù went alone.
She talked to you secretly.
(Int'la zima de mont) u iè putù arivé par prem
I'm sorry, but I'm sorry.
He started from Rome.
The sign went to the machine.
Who's Arive?
What's going on?
What's going on?
And I hope it's a good time.
Where did he go?
It's been a while!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
From a piov, a vnì da nù/ nuitar?
He had to seem terd
Isn't it coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's been talking to me.
(a scolo, e baben) t'a ie po purté in mutor
You've got a TV in the back of your neck
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes continually
. . .
It's raining.
I need you to leave
No more rain.
Bsogna arivé terd
What's going on?
If he was more careful, he'd be on the bridge.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A veg a cay A'm veg a cay
Who is you post?
Who's over there?
C'pert sobat?
Sobat's dream?
What's going on?
What's going on?
What was it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Trì, sgnor Antonio
. . .
. . .
What's more pearl, Mr. Antonio?
. . .
. . .
. . .
