. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes cigarettes, quili maiona
A maion will wash the flats
The shore seems in ritart
La femna che neta li scali li è fugída
. . .
You're resgionescòp and the rest of the region.
The books that Évasc orders to you, the three of them will be returned.
The cròda li Föia
Whoever studies, he goes to school.
You never crush the fruit, my sisters.
The maions and the honeys and the caramels
Giors and Franco, who wanted to envy the scene, left them.
A robà to the picture
Ghé vai?
What is it that envyes him?
What are you doing?
Are you blind?
Are you leading the Mayons?
Sixty kilos?
l’à robà
Tuc talks about it.
Avaria viu chel vegnis i me amisc
Choc an thought that avaria was more
Me ha chiesto anghé Maria la fudés caminàda
I think it's good.
The disc that i abia vedu negun
You think that you'll pass the gospel
I know who's good at it.
Whoever would eat, would have eaten.
that
that
that
What are you gonna do here?
Gentlemen go to the ge n'é begè
La maiona che m'a visto er lì è partita
The maionin that l'é vegnù er l'é imé cusgin
l’à rót
- Wash the floors.
Lalla che ha crompà li tavolo soreli la mia era
Whatever he tells you my soreli
I wash the flat maions
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's going on?
Wh-wh-wh-wh-wh-wh-wh-wh-wh-wh-who?
I don't know who's going to wash the piat
The maion al Méngia al pòm
The woman who stepped on the throne was ashamed
Mèngi al pòm
What's going on with the pen?
You say you're out
The Albeir region
What do you say?
Maria, that you know, is in Naples.
Who's eating truffles?
Harry, you're the most skinny of you.
The maion ch'ó vedú ér, l'e partí
I'm telling you what Giuan's doing.
Like Mary's call.
He never misses the fruit, kilo maion
I am my aunt.
¶ never saw negun
to whom it is to the picture
The scene at l’à mangiada negun
Who's coming tonight
What's wrong with you or me?
And dopéresc seem the machine.
Segun al me capisc
I don't know what you're doing, I know what you're doing.
I don’t crop de pòm
He anghé l'é caminà Giors
What are you doing now?
What's going on?
It never chromes negóti
- He understood it.
No one ever tastes the fruit.
I read and read again and again
She read a book of history.
Food in Florence
Who's who?
Lesgéf mai de libri
The duck in the tea, uncle?
What's going on?
- He'll eat for free.
Wha’asc fàit?
You're eating meat?
The lesc is the same book
Hobbies and Böi to star on Alegro
I'm leaking and laughing continuously.
What's wrong?
Who's the one who eats the tortoise?
Ahé'l Métia?
Têngesc and Böesc every day
What did you do to the book that was the kilo?
What do you want to know?
Wasc and rifasc seem the same laorar?
It’s not that you crómpesc it.
I'm crumbling you?
You have a cromom?
Wh’asc mangià?
What leads to the pin?
Who's it?
Have you got a half?
And read and reread the same book
The name of the wicked is amalay
The scene that makes the toa mama it's propi Bona
Before the ninth turns on it, let the wind take it.
I'm going to have to go to work and I'm going to go to work.
Now that I'm gone, I'm gone.
Li l'avaria de mangiar de plu
l'avaria de crompàr Alberto
Segun l'à da far rumor
He wanted the mother to vegnis insém a nò
Lauria quel se fasgés vif vergun
Volevof quel vegnis negun
He thought he'd put it up.
I don't know if Mario's studying a little.
You think you're gonna call Giuan?
Par that vergun l'abia scrit na létra anonima
Par that l'abia cridà negun
Par that vergun l'abia cridà
Pergun me aidia, por piasgér!
What did this say, to the sasgeva negot
Whatever Mario said, it's impossible to believe.
The way the director wants to get out of this situation, I'm interested in it.
And whoever is with Mary, he will not.
I don't know who's coming back
I'm sorry, I'm sorry.
And the one who has it squeezes for the scene the breast.
A mga anghé vergun i podarìa catar vergot de méi
What did Giuan ever say?
Have you ever read that book at the tea party?
Do you think you can make it?
I want Giuan to read this book.
I hope he'll come back soon.
You think I'm going to the river for a while?
I hope you'll call me later.
Whoever's more, whoever's less, whoever's more, whoever's more, whoever's more.
Did the truth tell you that?
That's the book you're gonna give me.
Failure to speak in the dialect in question
that
that
that
that
that
that
that
What do you mean by saludar?
Mèngi bites the meat
What's going on?
He never brings him to the pesc
The maion that he wanted to give you to the book is gone
Did you eat a poom?
Maria, que la mengia poch, l'é grasa l'istésc
Mario, you wanted to give me a book, it's gone.
Three cròmpi noma
When the maion saw me, he left it.
M’à vedù negun
Who writes sc na letra?
I'm not going to do it. I'm going to do it.
V vént Nóma café
What's going on?
What is it?
Piero is dead, and the widow is gone.
What do you want to see?
Can you bring them to the poom?
It is precisely Franco that you wanted to meet me
I'm crying?
What do you want to see?
What's up on the pach?
Who's it?
Wh-wh-wh-wh-wh-wh-wh-wh-wh-wh-wh-wh-wh-wh-who?
I'm a cat from the past.
Mayon asc vedù?
What book is it?
Where's the asc vedù?
That's the shoe that's gonna squeeze you!
Paol lose Mario's candy.
I wash the breast.
Wash the floors.
Gianni al n’à de plu de carameli de Mario
Gianni is smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But if it turns back, it seems like it’s a spec.
A maion that riva domen al se cema Mario
I'm not going to do it.
Mario's going to the director's room!
that
In the country of Anghe’n the first time met the children of Mirano
When angels met for the first time, they fled.
In the country of Anghe’n or é met the ge disc Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
l’é rivá negun
I don't know what I'm saying?
On the shore a raccoon
It's a maion
On the shore of the pustin
Your sister will come back.
Tomorrow he will leave tomorrow, tomorrow he will leave tomorrow.
Sugun to the Revert in Retard
Congun will call the teacher.
Maria part domen
G’é negun kilò
He talked to the dorm Givani
On the shore.
Where's Toni?
Giuan River shore
The maionin that l'é vegnù er l'é almé neù
It’s Piero who wants to leave.
I'm gonna talk to Negun.
I don't know what you're saying.
I hope that the végnia vergun
I'll tell you, Giors, an saria a post.
I'm leaving.
V vegnia pur enca al às amisc
that
that
that
Par that Piero at the riverdomèn
Now you'll be awkward!
I know you're a good maion.
l’é vegnù negun student
What is the decapity?
Maria is less good than Paol.
Gianni told me to sleep.
It returns to the pustin
Donni l'é plu alt de Maria
Mary's like Mary.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Anhe vasc?
. . .
. . .
. . .
. . .
The chènta e l’bala tuta li sera
Al ge va ben negót
Nient al poderia farge cambiar idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Rift in ritart
It started from Rome.
He turned himself into a machine.
What's rivà?
H’esc caminà?
Where's the caminà?
Hope he'll be back in time.
Where did he go?
Hodesel is back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Isn’t it a big deal, you know?
Rifaf sempri tart
Ignif me?
Dhém because he wanted to go.
What are you drinking?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That's why at the part donèn
What's up with you?
. . .
. . .
. . .
. . .
. . .
. . .
It goes and comes continuously.
Wasc or vasc miga?
The piöf
It's about to go.
The piöf plu
It’s a mile to go.
Hh’òia da ir?
Al fudes stait plu atent, al saria ca rivà a questo punto
Who's going to go?
Why would you go over there?
What's going on?
What do you want me to do?
. . .
. . .
. . .
What to do?
Who comes to the post tea?
You know what's going on over there?
Dicesc subit?
What's going on?
Enhé Vam?
Curu partsc?
Enhé val?
Where did he go?
Where am I going?
What's up with you?
Whatever you do!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
V vegnia int, scior Toni
. . .
. . .
He speaks purely, scior Toni
. . .
. . .
. . .
