. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And keep in mind that you were ‘rounded up on a row of cuts.’
. . .
You're fiji, you're always screaming, you're vanilla at school.
. . .
. . .
Lngiorgi and Lu Francu, who had been invited to dinner, left.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My friends have been wasted.
A pansavane ca chiuvia.
She asked me, and Mary died.
I'm sure he's capable of it.
Tell him that no one has seen the Jews.
Believe that everyone has passed the examination.
You know, if you do it, you do it.
Itsu can't eat, keep us hungry.
The libru ca scrive ete ncaddisciusu.
Looks like you're both clues to each other.
All the hours you've been watching.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm up on a mile.
We've got a little bit of a bitch.
The friars themselves have been scuppered.
I called you Vice.
You have to come to the door.
They're not mute.
It’s called Vicenzu.
All of you get up.
I've been treating them well.
Tell me it's not past  twieddhi.
I sent you to Mariu's school.
Look at my beads on beddhe.
These babies are not relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We've all read it.
. . .
. . .
. . .
Additionally, you've got to pick up your beds and pillows.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think he could take me to the sea.
. . .
. . .
. . .
. . .
. . .
. . .
I'm a Christian and I'm sick.
. . .
. . .
. . .
. . .
. . .
Roma, you can go to Napulia.
. . .
Zulu, you're eating meat, it's clueless to you.
The piccinnu c'aggiu vistu ieri è partotu.
. . .
. . .
. . .
Christian girl, you talked to her yesterday.
He saw me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know, you don't want to talk to me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's face is full of breasts.
I'm going with Grandma, get ready to go.
It's not like you've got to cut it to pieces, no matter if it's thin.
I'm going to take a few shots at the door.
Tocca ca lu Mariu, eat chiu.
It is up to you to take theAlbertu.
It's up to you to make a case.
Uliane like mom vania cu nui.
I'll tell you if you're alive.
She loved him with her little daughter Ciuidi.
Titiane said it was late.
I'm convinced that Mariu's studying is great.
Riu called you, Gianni.
. . .
I think he didn't crite cjuieddhi.
I think he cried someone.
Fifty-five with me, kill them on your soul!
Whoa, whoa, whoa.
What have you got, Mariu?
. . .
This sack has contanated with Maria.
The sacchiu's rivado.
I don't know if Mommy hasn't caught her hair.
The kid talked to mom at dinner.
I'm sorry, but I'm sorry.
Have you ever seen Gianni?
You're going to misu du libru fraud?
Believe me you can do it.
I hope Giannu reads your book.
Aru cu rrivamu a tiempu.
I'm sure somebody's going to take you out.
I'm sure Iddhru calls me first.
If it knocks or doesn't knock, you don't make it happen.
Is that true?
I beddrhu libru that you've rattled me.
. . .
My pants are full.
Me, you're here, you can screw it up.
Chine chine chine chine.
You're the one who keeps me with your cunt.
Mariu, you've been kidding me yesterday, you've left this morning.
The mug's gone, Mariu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Jujuieddhi saw me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He calls the conciers, he calls the conciers, he calls the conciers.
I'm sorry, but I'm sorry.
Maria saw him all racing ncoddhu at home.
Everything's lost by now.
Help you call the Christian cauldron and stairs.
I always call me a liar. It's brau.
I'll add you to it.
You've got to rinse your dishes.
I've got a thumbs-up.
I thought about it.
Why do you have to send a letter?
After you saw it, you went to fusciutu.
He had it.
Didn’t she say that?
All right, Mario, you've got telephones.
It's not like Mariu rrivi's first island.
Leave the toilet.
If you want to be a manager who can solve this problem, you can move on.
Sunsu ca nu lu porto crai.
It's just called it up, it's been awful.
What's going on with the kids?
You've done it yourself!
Gaiutu!
Appendundulu agiu giu giu giu in error.
I've got a hole.
I have not seen it in two days.
I don't know what you're doing.
You know, Mariu's not coming.
Ziuma era cuntatu cu teve era capitu.
The letter was sent to me.
What are you talking about?
I don't know what you're doing, I don't know what you're doing.
Dutch understands peak.
Istu ca iddrha was scattered, and it went down there.
Calm down, I don't want to go!
If you've got turmutu, you keep your face.
I'm going to wipe these dishes.
I'm sorry, but I'm sorry.
No one in his life has ever eaten meat.
I've seen all the chicks.
Giorgi drinks bread.
Agiu ruttu da seggio.
Endaggiu tittu cu mu manda mprima.
It's not a pleasure.
Why don't you hit the Russians?
A ncuppunatu fijuma alu professor.
More bread.
First of all, let me close the door.
Call me cagnata.
If you did not understand him, you made him understand.
Stay on the stairs!
It's not with me, but with me.
Agiu cchiatu u pustinu.
When he saw it, it was not a problem.
Screw me by hand.
Maria s'a scrittu na lettera.
No boju, no boju, no boju!
Add cusutu or button to the shirt.
To the tower, I'll bring you cry.
I've seen everyone.
You're not a dog.
The letter was sent to you.
I have seen all of them.
He's got a throat, and he's got a throat.
Recycled clothes sent by letter?
The deaf tania was falling into the house.
Agiu presentatu u Mariu a n-amicu eu.
He's pulling it!
Invite Maria to the party.
Agiu cchiatu l’avvocatu.
After we delivered the package, it's back to Mariu.
I know what had to be done first.
Somebody help me!
Come and eatutulu.
What are you wearing at the party?
The soup at the last minute.
Yesterday you read the book.
You have eight years of shamanism in Rome.
What's wrong with you?
Go and get dressed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cjuieddhi if he moves!
Mariu if you present yourself to the director Moi!
You touch me and you go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Excuse him!
Don't worry, nothing has happened.
It felt like it worked fine.
I didn't like everyone.
Fuck you!
She's always telling me if she's worried about you.
Cu lampu lu pija!
I like this post.
Afterwards, the Mariu was added to it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The piccinnu ca is bbanutu yesterday is napotama.
It's Pieru that doesn't bubble with parta.
He's not touching the tail of the pig.
No, you don't make cjuieddhi!
I'm happy to meet you.
I'm sorry, Giorgiu.
. . .
The begna puru l'amicu osciu!
It's not like anybody's hungry.
The fact that you can call me is alarming.
I'm sure it's been a long time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's got it.
Aggia turmutu cusi tantu, it was being proprio straccu.
Dandrhu never burns.
It's quiet at home.
juieddhi is bbanutu.
It's like grandma's time, everyone's on vacation.
I think I'll do some good things for you.
There's no way out of it.
Itsu's gonna call you.
Kjuieddhi a cuntatu te te.
In Castellettu, he's gone.
Tell me that you don't musci, you don't latru ere!
There's no breadstick.
Isn't it happening?
Te te nu ha cuntatu cjuieddhi.
Waste or veins or nu well...
And call her maritusa.
Is it bbanutu?
You've got to get out of here.
Ca' Gianni spiccia cu fuma, nci ole no miraculou.
Ttroara ca is ssutu.
Why didn't you leave early?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She never vanishes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's gone to the sea.
She's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aru cu sia rrivatu a ttiempu.
What's going on?
Bbonu it revatu a tienpu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry, I'm sorry.
Why do you have blind eyes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At school, you can carry the baby.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
Don't cry!
It's never gonna go away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He had no eyes, he had no eyes, he had no eyes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Go ahead, Mr. Ntoniu!
Aru you not.
. . .
. . .
