. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(A) Le fuma na fraca de ciche, quele tose there!
She'll wash her toes.
(A) It is always late.
The one who cleans the stairs
. . .
You talk to them a lot and they talk to them a lot.
The books that I gave you, it is only three.
I'm going to have the foie.
I'm a young girl who studies and always goes to school.
You never buy her fruit, my sisters.
What's wrong with you?
Henry and Franco, who wished to invite them to Zena,
A ga portá i el quadro
Do you pack?
What do you want me to invite?
You know what makes them?
Who's seen them?
Give them the soup?
They're here?
He'll rob it/ bring it
Quinn's talking to everybody.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, uh, what's that great?
Who's going to deny?
I don't know who's gonna wash the pants.
The toseto el magna el pomo
The woman who cleans the stairs is sick
Monno el pomo
Do I buy pan oncò?
Think of it.
Magnemo in tratoria
(a) No if I said my body
Maria, that you know her, she's in Naples.
Who's eating the potatoes?
Harry, he's so great, he's so thin.
I've seen it yesterday. It's gone.
(A) No so mia ssa que el faga Giani
Measures that the great Mary
The great fruit, that the cough there
The woman who saw you yesterday is my aunt.
I didn't see him.
Dime ci è que ga porta il quadro
Sapuni ga magà la soup
What's coming tonight?
Did you buy it or not?
You're always in charge of the machine.
If you didn't understand him
I was born here, I know the country well.
No, you never buy pomegranates.
He said that he was George's father.
Do you know what it's like?
You know what that's like?
(A) never buy it.
(A) I do not know
(A) no le magna mai fruit
The seat lezerlo and rilezerlo
She reads a book of history.
The Magnificent One in Florence
There's a word that's vegnù
(A) he never read books.
Did you see your uncle?
You're dressed?
A ga magnà de pressia
Is that Ghetto Fatto?
Magnesium mine or tomato?
You can read the same book.
Minno and Beo are staring on de susta
Sit and lick him.
You know what you're doing?
Who's making the cake?
Will I put it on?
I love you all the time
Who took the book from here?
Yeah, you know, you don't understand me.
Do I always do the same thing?
Yeah, you're the one who always buys it.
You got it?
Do we understand?
Ghetto Magnà?
Who brings the bread?
Who's robbing/porting it?
Did the goose die?
I teach you and you always read the same book
The man who cleans the stairs is sick
The soup that my mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The seat is to the specio.
The toss that riva doman el se ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zezè rivà nisuni
What's up with me?
It sends a whistle.
It's a cough.
Zé nvià rivare el postin
He'll call to my sister.
We're not leaving tomorrow, you're leaving tomorrow.
Anybody's coming late.
Chachedun ciamarà el profesoro
The Maria part doman
(A) no gè theseni here
In the woods sleeps Giani
He'll send some water.
Is it Toni's ass?
Giani River Concò
I don't know what's going on.
It’s Piero who doesn’t want me to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you have a veto?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
Now I'm in the machine.
What's going on?
Did you find it?
I don’t know?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain on me, I'll come to us.
(A) always came back late.
What's wrong with me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The seat of Nair and Vengeance
. . .
Rain.
Neuron nar Ia
No more rain.
It's my late night.
Do you want to drink?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
What's going on?
What's up there?
Right now?
Right now?
Dò nemo?
When are you leaving?
Is he worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
