. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking so much, he's coughing.
Tose will wash the flat
It's always late.
Done that the dog cleans and steps the cars go away
. . .
I talk a lot and lori doesn't talk to him.
Whoever orders him shall have only three books.
Casca and foje
I always like to go to school.
He never buys me fruit.
I'm going to go for it.
George and Franco, who had to come to eat, they went away.
The egg steals the painting
Where are you going?
Who's not inviting?
What are you doing?
Have you seen you?
Meatballs for meatballs?
Keep them here?
or robà
He talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who do I know I'm telling?
I don't know who washes the pias.
The olive tree is the apple.
The woman who climbs the stairs is sick
Monno el pomo
You got your bread, Uncle?
If you say so
Magnemo in tratoria
What if I say that?
Maria, I know my ass, she's in Naples.
What about mandarin and potatoes?
Harry, you're so big, and you're thinner than me.
I've seen Jerry and he's gone.
I don't know what Giani was doing.
What is great Mary?
A magna mai fruta, chea toss
The sjora who meets jeri's aunt
I've never seen them before.
Dime chi che gà toglie il quadro
Itsun and goat magna the soup
Tell me who's coming tonight
Is it bought or not bought?
I always want the stretched machine!
Ifuno understood me.
I was born here, I know the country well.
I never buy pomegranates.
Dime where ghe xè goes Giorgio
What do we do there?
How do you do that?
He never buys anything.
I understand it.
Magno mai fruit
I hurt and lift him continuously.
She reads a book of history
Hemo magnà in Firense
Tell me who's come down.
You never read books.
Did you see your uncle?
How's it going?
And he's going fast.
What's wrong with you?
Magni el pomo?
He always reads and reads the same book
I eat and drink to be happy
It hurts and lifts it continuously.
What do we do?
Who's calling the fugitive?
Me or meat?
I'm great and I drink it all day.
Who took the book that's in here?
Both you and you don't understand.
Do I always do the same job?
You're the one who always buys.
You got it?
Do we understand?
What's wrong with me?
Who brings the bread?
Who's the robba?
You and the gaeo meso?
Lezo and rilezo always laid the book
The man who cleans and ladders and is sick
Manestra that makes to mama and it's really good
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
to vary to specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nox is coming back.
Do you know what I'm talking about?
It was a joke.
X is a puddle.
It returns the postin
She'll come to me.
We others go on, and you others go on.
Anybody will come late.
Someone calls the professor.
Maria via doman
There's nothing down here.
Where Giani sleeps
In a few days
What's up with Toni?
Giani River Concò
He's come down here, and I'm snowing.
What's with Piero who won't leave?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want me?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
The Xè left from Rome
Semo goes to the machine.
Who's coming back?
Where's the site?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to the others?
We're always late.
He didn't come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Wherever
Now we're leaving.
The more the more
You don't have to get back late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home.
Who's coming in for me?
Who's crying over there?
I'm leaving now.
Shall we go now?
Where are we going?
What's going on?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
