. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mumin tantis (tropis) sigaretis (Spanish), ques frutis!
Les frutis lavaran i plaz
Printin simpri tart
The feminis that netin there scjalis are ladis away
. . .
I fevelis too and lor fevelin too poc
The libris que ve vistu ordenat rivaran dome three
Lisa Lis fueis
You're a flower, you're a student, go to school.
I can't buy it, I can't buy it.
The fruz mangin lis caramelis
Giorgio, Franco that uarevin invidà a zena son las via
Jan robat the paintings
Over there?
Why don't they envy?
What are you doing?
Who Jan Viodut?
Is the fruz eating the pineapple?
What's going on?
What's going on?
Shevelin duck of chist
Eres volut que vignissin ancia i Mei amis
I thought it was a problem.
Jan asked where Maria was.
Dindin that io no sai bon di fa
Until no one sees it.
That's how you'll get past the test.
I think you weren't boins of falu
I think I'd eat, if I were a fan.
. . .
I par tanta comoitat in chistis ciadreis
You're a three-way man.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what if you eat?
Have you dismented?
You don't know who's gonna wash the plaz
The frut eats the miluz
The female who swims there is sick.
Take the miluz.
I'll buy the bread, huh?
You say yes
It's eating in the hosteria.
You don't say no.
The Maria that you cognosis ancia, is in Naples.
Who's eating lis?
Billeto, who eats a grun, he's thinner than you.
The frut that jai viodut jer 'l is partit
You don't know what you're doing.
Tell me if she's eating Maria.
You don't eat any fruit
He who has already met him is me.
No mi ja viodut niss
Tell me who you've already painted.
Hassun has already eaten the minnestra.
Tell me who's coming tonight.
Do you understand or do you not understand?
You drive the same car again!
Assun me capis.
I was born there, I knew the Pais well.
I never understand miluz
Tell me it's Lat Zorz.
What are you doing?
What happened to him?
You never buy nuja.
Capit capit dut
I never eat pomis
Lejstu e tornis lejlu simpri
You're a history book.
Have eaten in Florence
Tell me to whom it is vignut
I never read books.
You viodut to barba?
Are you already fat?
I'm eating in prey.
What (if) jas fat stuff?
You didn't eat the miluz?
And you come back to the same books.
Eat and drink at ease
And she returns to leilu of spend
What happened?
Have you already eaten the cake?
Over there?
You mangi (mangistu) and bevis (bevistu) dut the day
How do you read the books that you read?
You're the one who doesn't have a head.
Did you go back and do the same job?
You're the one who understands it.
Do you understand?
What do you buy?
Have you already eaten there?
Can you get the bread?
Have you already robbed him?
Lu jas mitut?
He's gone back to her, and he's done the same thing.
The fantat (fruit) that has been killed is sick.
The mink that makes to mary is better than good
After reviving the nine, prepare the table
I'm glad I'm done with my work. No one's scared.
Keep it clean before I come to you.
It's not necessary for Mario to eat plum
Sighs that Alberto buys
Don't make noise.
Aarevin che vignis cun nualtris ancia la mama
Whatever you're doing
I've seen that no vignis nissun
Dedevin que fos tart
I'm convinced that Mario ja studiat poco
Bodies that you see phoned Giani
Where someone sees written an anonymous letter
Whoa, whoa, whoa.
Whoa, whoa, whoa, whoa.
Chachedun me judi, par plaze.
Whoever saw this thing, didn't know the state.
Whatever you say, Mario, it's no good.
After the director solves this problem, it doesn't interest us.
You don't know who you've been feeding with the Mary.
You don't know where he went.
You don't know where the mother was bought there.
You don't know if stuff your mom bought by her breast
Don't you know there's someone who's gonna buy me some shit?
What's worth saying, Giani?
Where will the books ever stand? Where will the books ever stand?
Din that you could talk.
I hope that Giani she chist books
I hope you'll be back in time
Believe that someone will come back in time
I hope he'll call again.
I plof o che no plovi, nualtris larin a spas
You see (see) said the truth?
That's all the books you gave me.
Something the Giorgio already said?
. . .
. . .
Chel che ustu!
You've got some stuff to count?
Mario, meet him, it's the morning chista.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's going back and he's going back and he's going back and he's going back and he's going back and he's going to heal.
1.
No one moves!
Let's get Mario to the director!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not coming back.
ancia jo cun lor?
Get a fruit.
- It's a fruit
Fill in the postman
Go to top
I'll leave tomorrow.
Everybody's going backwards
Chachedun will call the teacher.
Martin partis doman
No, it's not.
Duar Giani
In a few days
Are you drinking the Toni?
Over the Giani
The frut that is vignut jer 'l is me nevot
It's the Pieri who doesn't leave.
No one's telling you.
Why don't you come over there!
I hope somebody's coming.
Giorgio, sarin a puest
Be it coming or not coming, nowhere to go.
When your friends come to you
. . .
. . .
I'm sure it's Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There you go?
. . .
. . .
. . .
. . .
Canta e bala dutis li seris
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're back in the picture
He's left Rome.
Don't take it in the car
What's going on?
Over six feet?
What's up there?
Spero que sei rivat in timp
Where do you sit?
If he was back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No plof, vigniso ca di nualtris?
Exceso simpri in ritart
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come and go every moment
. . .
Lof
Gesugna left.
It's not rainy.
The biscuit will come back.
You owe her there?
If fos been plui atent, no sares a chist pont
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A cassava
Who's coming to quit?
Why are you going over there?
I'll be right there?
Asin immediately?
Asin over there?
When are you leaving?
You're going there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come on, Sior Toni.
. . .
. . .
You knew it, Sister Toni.
. . .
. . .
. . .
