. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a bag of cigarettes, cli Ragaz!
Ragaz will wash the flats.
But it always came up.
I don't want to go.
. . .
. . .
The free which he had ordered you in shall come only to three.
Cut the leaves
Your fiol, who studies all the time, is willing to go to school
Who ever buys the froth, li mi sorel
The burdei the magna li caramel
Giorgio Franco, chi vlemie invité a magné, iè partid
. . .
Where are you going?
. . .
What do you do?
What's up with you?
What's going on with the burdens?
What's coming?
I robbed her.
A pearl everything
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why cor asce?
Deli person asce c'è namasa
Ragaz cavein veist ier li è partid
I burdei chiè nud ier ier mi cugein
The rot
Get out of here.
What did you do to me?
I know who said it to me.
He lifts the piat the Ragaz
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know who's gonna wash the piat.
El burdel el magnia la mela
Don't clean the bones.
How big is the apple?
. . .
Dic ass.
- Magnifying glass
Ans dic acsce
Madonna knows you're in Naples.
. . .
Carlos, the great navy, leave more of you
The burdel ca iò vest ier lè partid
. . .
. . .
I'm never gonna take the shit out of me.
I don't know what you're talking about.
I don't know.
. . .
Conscion la magned la mnestra
. . .
Do you buy it or can you buy it?
He always adopts the stretching machine!
. . .
I know that, a cnosc ben el paes
You've never bought meat.
. . .
What fen ades?
Who fed ades?
He never buys gnent.
. . .
It's not like it's a rubber.
. . .
La leg on book of history
. . .
Who is naked?
I've never been free.
Do you wear it?
How did you do that?
. . .
What's fat?
Don't you eat the apple?
. . .
. . .
. . .
You fed?
Who magnified the cake?
. . .
. . .
Who took the libre clera but what?
You can't hear me.
. . .
You're the one who always buys it.
Do you want to buy?
. . .
What about your magned?
. . .
. . .
La mes?
. . .
l'uomo chel pulesc li schel lè maled
I don't know what you're doing, but I know what you're doing
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who am I to say goodbye to?
I'm big on the cherry
But who's still saluting him?
I magnen mai el pess
La ragaz que ti ulev de el libre lè partid
How about a magned apple?
It's a big deal, it's a fat thing.
Maria, ca i vleva de on libre, lè già partid
compre sol three
The burdel c'vein vest ier lè partid
Iscion ma veist
What are you writing about?
The caset do ta mes i foi u sè rot
It sells only coffee.
Coo da cumpré?
Did he put it on?
It's dead Piero, that I've seen their own.
Who are you going to see?
How big is the apple?
With his own Franco, he met
Tla buys?
What do you see?
Who takes the pact?
Who did that?
Don't you still look for her?
A tel trov da nisciona pert
What Ragaz ta Veist?
Are you free?
What have you seen?
I'm a white cape!
Marco l'ha men caramel de Mario
Move the plane
He lifts the throat
Gianni l'ha piò caramel de Mario
You're smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The paes do ac sind incuntred la forima volta us chiema Mirano
Venezia, do ac sind incuntred la forima volta, la iè bellesma
Paes do ac sind incontred us chiema Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's risen.
. . .
L'ariva on burdel
There's a burdel.
L'ariva el pustein
He will see your sure.
. . .
. . .
. . .
Maria pert dmen
There's nothing but that
. . .
. . .
Is Antonio coming?
. . .
The burdel cle nud ier lè el mi nipot
The Piero can you leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Looks like Piero's going to take it away.
You own the sbaied!
That you're on breu burdel, answer the teacher.
Nei nè nud niscion student
What's the juice?
Maria lè menca brevea de Paolo
What's happened to Gianni?
L'arved el pustein
Mary's day.
Mario lè breve like Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
. . .
I don't know what's going on.
GENT ui powdera fe cambié idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's Arived?
What's going on?
Do do lè gid?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
He lives always terd.
An nid?
Gid 'cause a vlet left.
An nid?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Because t pert dmen
Cué cut piec de foot?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Twa or twa?
Vov
Wassogna left.
It's a little cold.
bsogna arivé terd
What's wrong with me?
. . .
Where does it come from?
From here or there?
What's going on?
What do you want?
. . .
. . .
. . .
Vag a chesa
. . .
. . .
. . .
. . .
Where are they going?
. . .
Elov?
What's going on?
How's t magn?
T tsi brev!
That's beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
