. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
fuma 'n sach de sigheréti, qui ràisi!
I'll wash the plants
It's always late.
I'm not going to go to the stairs.
. . .
You know, you know, you know, you know, you know, you know.
The books that t'evés urdinè an ne riverànóma tré
I cròda gió i fòi
You know, he's always studying me, he's going to school.
I don't cròmpa ever fruciàm, my surèli
ràis i màngia (màia) i caramèli
Giòrs and Fràncu, who had no idea of the scene, left.
à rubà al quàdru
Idée (Underground) ?
You're gonna share it with me?
What are you gonna do?
What about the blind?
You're gonna run the ràis?
Fifteen kilos?
He stole it.
You're talking about it.
I'm sorry, I'm sorry.
He thought you'd take him down.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
In the case of persons of the same age
I'm sorry, I'm sorry.
I'm sorry, I'm sorry, I'm sorry.
l'à rot
Wash the floors
I'm glad to meet you on my day.
I'm going to sleep with you.
Wash the floors
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, what's wrong with you?
What's going on?
Who will wash the trees
ràis al màngia al pòm
The flame that hath seen the shields is evil
I don't know.
What do you think I'm doing?
Did he come out?
Who's in the tractor?
I didn't say it.
Maria, that you conoses thee, it is in Naples
Who's eating truffles?
Furu, that's the best thing I've ever seen.
You know that he's gone.
I don't care if it's Gianni.
I'm sorry, but I'm sorry.
I've never enjoyed it, I've never enjoyed it
I'm the one who's gonna kill you.
I'm in the dark.
Who's got it on the square?
Negùn l'à mangé la scéna
Tell him who's coming tonight
The crompes or the crompes miga?
You always dupères the stretched machine!
Eagùn al me capìs
No, no, no, no, no.
But crompès mai pòm
Say indóe (that) goeth to Giòrs
Cùscia n'faghia adès?
F.E.F.A.?
I'm never gonna tell you.
It's all right.
In màngia never fruciàm
'l legès e rilegès in cuntinuazion
I have a history book.
M'à mangia a Firenze
To whoever is thirsty
Lagéf miga lìbri
I see the tower.
How do you do that?
L'à mangè de bòt
What are you doing?
Madanges miga al pòm?
"Lésc and rilesc always the same libre
Weeds and beans for staying on viscous
La Lésc e Rilesc in cuntinuazion
F.E.F.?
Who's eating the cake?
Over the metes?
You eat and you drink every day.
What do you know about the book that's the kilo?
It's you who wants to know
Fàs y refàs sempre altés lauràr ?
It's you who always crompes you.
You have crompes?
What's wrong with you?
What's going on?
Who's the one who's the one?
Who stole it?
Who's in the middle?
Tu léges e te rilèges sempre l'istés lìbru
The name that cut the stairs is sick
The scene that makes him the master is near.
Before he's gone, he's gone
He hopes de finir al laurär senza que vergùn al se stràchia
Before the victory was dedìnt vergùn, an séraro on the port
A ghe vòl that Mario al màngia de more
I want Alberto to buy it.
A ghe vòl que negùn al fàghia rumór
It's not like the mother's mother's mother.
Vergerìsi que vergùn al se fas wf
Fèuf qui l'vignìs negùn
He thought it was late.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who g'àbia de saludèr?
I don't know what I'm talking about
Who's the love of my life?
An màngia mai pes
You know that you're full of life, and you're full of life.
Do you eat a poom?
Maria, that la màngia pòch, lè gràsa istés
Mario, who gave me a libour, he gave it to me.
Cròmpi noma tré
I'm afraid he's gone.
Negùn al m'à vedù
What scrìves na létra?
The caseét in ghe t'às metù gió i Föi al sé ròt
V vént Nóma café
What's wrong with the tree?
What's wrong with you?
He died Piéru, who saw before him.
Who do you want to see?
Why do you eat meat at the poom?
There's only one Frenchman who's got the most money in the world.
Lacómpres?
What do you want to see?
A pach chapel?
What's up with him?
What are you looking for?
Tròves de negùni part
ràis às vedù ?
What are you talking about?
Are you a widow?
Whoa, whoa, whoa, whoa!
Gabriel al g'à ménu caraméli de Mariu
Wash your breasts
Wash the floors
Gianni al g'à più tanti caramelli de Mario
Gianni is smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you know, and if you know, you always know,
It's not that it's the same as it's called.
. . .
. . .
. . .
The land of the Indians, which in itself is the first to be called Mirano
Maria, the first woman who met her, first met her.
The country in which it is found is called Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Le rié negùn
What are you talking about?
rìva 'n ràis
Al ghè 'n ràis
The shore at the pustìn
When the sun comes back
Other incö, other incö, other incö
Congùn at tardiverà
Congùn to the telephone will be to the prufesor
Maria partìs dumàn
Al Ghè negù chilù
He talked to Mr Giani.
rìva vergùn
Knél änga Toni?
Wö al rìva Giani
I'm sorry, I'm sorry, I'm sorry.
It's Piéru who wants to leave
I'm not talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Par que Pieru al rìvia dumàn
You're mistaken!
You, that you're a bräu raisin, answering the master
I'm not studying.
Shut up?
Maria is the daughter of Paul.
Speak to the sleepy Giani
I'm sorry, I'm sorry.
Gianni l'è più grànt de Maria
Maria l'é bràu cume Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry.
Al ghe va bén negót
. . . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sym returns in ritàrt
He sailed from Rome
If it's on the machine
Who's coming back?
What's going on?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Is it the most important, the most important?
You always get cards.
What's up?
Why do you want to leave?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
T'às de dim why il partìs dumàn
Which one do you like more?
. . .
. . .
. . .
. . .
. . .
. . .
là e'l vén in cuntinuazion
Wash or wash?
The piöf
Sàg de partìr
More piöf
It's too late to go to bed
Indóe g'àbia de 'ndàr?
. . .
What's going on?
What's going on with that?
What's going on?
Who wants my wine?
. . .
. . .
. . .
Wach a la haita
What's up with you?
What's going on?
Dìsesùbit?
Is it a subbit?
Indóe 'n nèghia ? / In ghe 'n nèghia ? / In du 'n nèghia ?
I'm partisès?
What's going on?
When did your son come out?
What are you doing?
Me t'és bräu!
Whatever it is!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
