. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes a lot of cigarettes in those bottles, those bottles.
She'll wash the cloths.
The shore is always late
The one who cleans the stairs i e nei
. . .
I talk to you a lot, and they talk to you a lot.
Of the books that you have commanded, there is only three.
Casca / Venzo le foje
The fjoi, who always studies them, he gladly goes to school (if he enjoys laughing at school)
You never buy her fruit, my sisters.
The bubbles and the candy
George and Franco, who wished to invite them to the seat, the and the parties.
A robà el quadro
Am I going?
Who invites you?
What are you doing?
Are you seeing me?
Give him the soup and the bowls?
- Come here?
l'a robà
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do you want me to fuck you?
There's a lot of shit out there.
Butele che emo (v)isto jeri j e parties
The buckets that come and go
The roto
Wash the flats and the buckets
The house that she bought to her sisters was mine.
Tell me what you said to me sisters
He wash the flats and the butts
No one was willing to do that!
What did you say?
. . .
I don't know when the gold ends!
It's as if you're treating them!
They're very kind.
I'm going and I'm going to star!
How many students are failing the exam?
If you saw me in the house, it would be great.
Who knows how much he'll have!
Da ke gente ei nei!
Ke forte ke i sonava!
You're nice, you're nice.
How many (ke) dogs are there!
It sounded so loud.
If you knew how many (ke) dogs there were!
I'm sorry, Sisters.
He'll take the others, if he wants!
I don't fly my cars
As I don't call them, I don't call them.
No, no, no, no, no, no!
No, no, no, no!
If you knew, I wouldn't go to you or mine.
He sent me a letter, not a phone call!
Why don't you moa from there?
(Gu)arda ke le galine non le vanno(y)a mia jardín
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, you know what?
You mean deny me?
I don't know who's going to wash us.
The butelet el magna el pomo
The woman who cleans the stairs is sick
Monno el pomo
Do you buy me bread?
You're a cozy girl.
Magnemo in tratoria
If you say (my) cooked
Maria, I'm in Naples.
I'm killing the potatoes?
Carlos, that el magna tanto, l'e piasé magra de ti
I've seen Jerry's leaving.
I don't know. I don't know.
Says the great Mary.
No big fruit, put it there.
The woman who meets you, Jeri, is me.
M'a (v)isto suni
Dime ci a tolto il quadro
Iogurt (i)
Dime ci viene / viene tonight
Did I buy it or not?
Don't worry about the machine!
Susuni understood me.
I'm born here, I know well the country
You never buy trees for yourself
I say I'm going to e nà Giorgio
Is that adhesive?
Adhesive?
He never buys it.
I understand you.
I don't have fruit
You hurt him and you hurt him and you hurt him and you hurt him
If you read a book of history
The magic of Firense
Meme ci e vegnù(e)
You never hurt books.
To (v)isto to sio?
What's wrong with you?
A magnà in prey
Are you fit?
Magnesium mine or tomato?
He leze e el rileze sempre quel libro
Inno e beo par star alegro
Sit and lick it and lift it
- (Co)Sa feo?
Who's making the cake?
Did I put it on?
You're great and you're beautiful.
He took the book that was here.
If you don't want to understand
Do I always do the same job?
You know, you always buy it.
Did I buy it?
A compressor?
-Ndo eto magnà?
Who brings you bread?
Has robà got it?
Do I have a meso?
Whenever you read the book,
The man who cleans the stairs is sick
The soup I make to my mom's own.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you have any questions?
It's my meat.
Do not (have) understand my salutà ?
No magnesium ever weighs
The butel that I wanted to give you the book is gone
Why do I eat a tomato?
Maria, who has little to do with her, has little to do with her
Mario, who wanted to give you a book.
I only buy three.
I'm sorry if jeri's gone.
M'a (v)isto suni
Why wrote na let(e)ra ?
It's cold, it's cold, it's cold.
He only sells coffee.
What do you want to buy?
What (v) do I know?
Piero died, I saw him.
Who the hell does not want me to?
Why don't you magnify my tomato?
It's Franco who didn't want me to kill him.
Did you buy it?
Did I see him?
Who's taking the package?
Is there anyone who's got it?
Do I still want to see him?
You don't take it from there.
Did you see this bottle?
What book did you read?
How many have I seen?
How many shoes he'll buy you!
Gabriel g'a manco caramelo de Mario
It washes the breasts.
La lava i piati il bupà
Gianni el g'a piasé caramelo de Mario
Janni made him smarter than you think.
That's a nice book he wrote.
If you could see how badly he writes!
And look at you!
I have to see what he's not talking about.
I don't know how many people he's told!
If you were to pay the bill too!
You have to see what he's talking about!
. . .
I have the wind to say!
I don't want to do that.
But it's on the tor!
If you saw how he writes badly, if you saw how he writes badly!
If you knew how many things he was talking about!
And look at me!
If you saw how ugly she is!
'Ndoe's not asking the question!
Ke cazín ke aví fato! Ke cazín ke aví fato!
I'll take them!
How many beautiful bottles I know.
I had to see what wasn't, and he came out!
How many lost trees?
I wish you were okay when he came back.
I can't stop it!
I'll call you!
How much he studies!
He's got to get dressed.
If you could see how he writes badly!
He let me down!
If you know how much it costs!
El pesa(v)a!
If you could see how he writes badly!
You're not going to envy me!
How many articles (ke) you have written!
You'd have to see people who have those places in you!
(Arda) to how many he'll take / buy!
You know what?
So do you, Sister Antonio!
El ghe ne toga pur enka el so friend
Get some more!
The book, ke el se le toga pure Gianni, if el vuole!
Well spent, or else you'll get sick!
Always remember to close the door!
Say it to you!
You, too!
Good answer!
Turn right!
She wash him!
Sign it here!
He / she loves her
The signature here.
I'm a slow poke, I'm tired
Stop it, you hurt me.
La minestra, ke la te fa ben (bon)
Take a day off, ke te me pari straco
Bring me a drop of water, ke go sé
Leave this book here.
Put this book here.
Tell me now.
I love you all mornings.
Domatina bean
Don't touch!
It's not my touch, seat!
I don't want him!
It's not my turn!
Don't touch me!
No, no, no, no, no.
No l’a mia magà la frutta
Elio magna la frutta, Massimo no.
Did you see Piero?
Eli el magna and nol va mia way
Credo nie l'abia sera ocio tuta note
No, no, no, no.
No credo (mia) ke no l’abia sera ocio tuta note
This isn't it!
I'm bothered by Kesini!
Do you ever see him?
Have you seen these?
Kesini's watching it!
What are you going to do?
What's going on?
Didn't I see them?
You never see him?
How many books have I got?
Is my site good to do?
I can't see it!
I'm sorry. I'm sorry.
I (no) i ven pì (a) magnar
A gnawing finger?
I'm in the back of Giani, no Luca.
We (have) not done it.
No pretendo ke (no) vegna nisuni
I won't tell you my park, I don't know
Maria la lasa impià la lutSe parché el butín nol pianta
He invited my classmates, but he did not answer me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he sees and he sees him always in the mirror / He is always in the mirror
The butel that riva doman el se ciama Mario
I don't know what you're doing.
. . .
. . .
The land that meets the first olta it is called Mirano
Saisia, (a)when I was the first olta, the e belisima
A country that if you meet him he calls Castellino
He's got a good morning.
Boots on foot
Go, go, go!
Don't bother her, I recommend!
Don’t stay (a) disturbarse, Sior Antonio!
I won't tell you why I'm gone.
You don't have to worry about it
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's not coming back
Do you want to talk to lori?
Get a bucket.
There's a bucket.
Revia el postin
He'll call to my sister.
We did not leave, and we did not leave.
Echeduni will bring them late.
Echcheduni will call the teacher.
Maria part doman
I don't come here.
He sleeps with Gianni
In a few days
Do you know Antonio's ass?
Gianni riva
The butelet that e vegnù jeri it is me neodo
l'e Piero che non vuole mia nar i
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A par che Piero il rivarà doman
I'm gonna blow you up!
You, that you're a good bucket, answer the teacher.
It's not like a student gnacks.
What happened?
Maria l'e manco bra(v)a de Paolo
He slept with Gianni.
I'm back.
Gianni l'è piasé grando de la Maria
Gio l'e brao like Mary
He wash them!
Tell you.
Then Charles did not come to me, but he did come to me.
I'm telling you, I'm telling you, I'm telling you.
Carlo came, but he did not come.
I don't believe (mia) ke Giani el vegna
Non vegní ghe noantri
Isn't it Rivà nisuni?
It's the keys!
Is it revivà nisuni?
Telephone calls
Here you go and go and go.
It's not vegnù nisuni
Isita has never spoken to me.
I don't know if anybody's in front of me
I'm convinced ke nisuni will return them in time
He told me to call at your house.
No g’era gnente
Gabriel thought ke no ghe sarea sut
I don’t know what I’m interested in.
No phone calls (t Samà)
I'm holding my arrows together
I don’t know what you want?
I don't know if it's for rivà theseni
I don't pretend to have a ke vegna isn't!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do I have a veto?
. . .
. . .
. . .
. . .
He sings and dances all nights
The night goes well.
I don't know how to change my idea.
I don't know either side.
Without reason no voj my renuntSarghe
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
Not in the machine.
What's going on?
- I'm on it now?
No, I'm not.
. . .
. . .
. . .
Why don't you and jump out!
Tsi no gh'e n(d)à a kela festa! / TSi ei ke no ghe n(d)à a kela festa!
. . .
We've got customers and come too!
Or can't I talk?
Which robe site mia stà bon de far?
I'm not outside with Maria, with Piero
. . .
. . .
. . .
. . .
Why don't you think I'm going to die?
It always comes late.
What's wrong with me?
I thought he wanted to tell me.
Why not vegnio?
Hold it!
Don't always drink.
Left to left
Then you're not my nar!
Don't talk to me!
. . .
. . .
. . .
I siera ke te ghe!
Tell me.
Tell me.
Oh, my God!
Gold ankò
Adhesive film
I'm not talking to you. I'm not talking to you.
Did you call me?
. . .
. . .
Dime il parchè il parte doman
Do you have squares?
I'll stop my phone calls.
What is it?
. . .
. . .
. . .
. . .
He goes and he comes... El seita nar(e) avanti e indrio
Vote or not veto?
Peo(v)e / El pio(v)e
What's up?
No little (v)altro / pì
I don't want to be late.
Am I a nar?
. . .
Why am I telling you that?
Why are you talking to me there?
Are we going to be nargos now?
Who does not want to come?
He's not talking to me!
. . .
. . .
I'm going to fuck.
You're coming to the place?
Who's crying over there?
Right now?
I'm going to die now?
Ando Nemo?
You left?
I'm giving it to him?
Why corito cooked / cooked?
Why not magnesium?
More brao than you are!
More beautiful than you are!
You're a ward like the core!
It's time!
You're going slow!
You walk slow!
That's great!
How clever he is!
That's great!
It doesn't make me cold here!
Don't you come to me?
Do you think you're not here?
. . .
. . .
As it was dressed well / well dressed!
It's gonna be beautiful.
. . .
You're always crying!
/ La vanno sempre drito
. . .
. . .
Turn left!
Turns to the right
