. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That's a lot of cigarettes.
She'll take it away.
ria semper tarde
The flame that cleans the stairs is gone.
. . .
You talk too much and you talk too little
The liber that ta g'het urdinat will only have three.
I'm talking to you.
To sccecc, who studies always, who goes to school.
My sisters don't buy me the shit.
He eats the candy.
Henry and Franco, who invited her to the seat,
He's stolen the quader.
- The endoes?
Who's gonna envy them?
Who's doing it?
Who saw them?
Eat him the soup?
You know what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And who's eating who?
Who denied it?
I'm the one who's gonna love me.
I don't want you to eat the pomegranate.
The foam that cleans the stairs is sick.
El pom
Me el pa encoe?
What do you say?
Encoe en mangia en tratoria
What do you say to me?
Maria, who also knew you, is in Naples.
Who eats potatoes?
Harry, who's eating it so much, it's pioe magher de you
I know I've seen him. He's gone.
I'm the one who makes Giani.
I think she'll eat it.
That shit's never eaten by the frog.
I'm sure you've got me.
He's got my ist Nysy
I know who's got it.
Mysy's eaten the soup.
Who's coming tonight?
My compret or my compret?
And dopret sempre la tesa macchina
Sysy me capis.
I know nasida that, conose bien el paes
If you have ever taken the po
He told me that Giorgio was born.
Who fom who ades?
Who's fif who ades?
He never buys anything.
l'ho capit toet
You don't eat froeta.
I'll read it and I'll read it.
La les en liber de storia
He ate it in Florence.
Who knows what's going on?
You'll never be free.
Have you seen your uncle?
Who did it?
He's eaten it in the air.
Who did it?
Madat mia el pom?
Lales y la riles semper el stes liber
Honey and bee for stay alegher
La la les el la riles en continuasiu'
Who's fif who?
Who ate the turtle?
What metet endoe?
Ta manget e ta Beet toet el dey
Who toet soe el leber that it was?
It sets you that my soul understands.
At semper el stes laura?
set you that ta la compret semper
Are you compret?
Who buys it?
Has he eaten endoe?
Who brings the bread?
Who stole it?
Did you have Mitit Endoe?
A leset e ta rileset semper el stes liber
The man who cleans the stairs is sick.
The soup that my mom makes is pretty good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll keep going to the spec.
I don't know what he's talking about.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's my riat Nysy
I'm not sleeping with you?
Get out of here.
He's in a hurry.
Get him out.
She'll kill her sister.
Ter en parte encoe, oter parterif dumaì
Argy's coming back late
Argy's gonna call the professor.
Maria part dumaï.
What's Nysy doing?
Where's he sleeping?
Rea argy
Do you see Tone?
Encoe ria Giani
I don't know what's going on.
There's Piero who's my parter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
You sing and dance in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rome.
He was born in a machine.
What did you do to her?
Nat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's my big deal, you know?
Reif semper late
Mynif?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll keep going.
. . .
pioef
In g'ha de parter
pioef pioe
It's my last time
G'ho de na ndoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go.
Who's at the post office?
Who's crying over there?
Sitt sybit?
Nom sybit?
Endo name?
Who partet?
A-l'endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
