. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Those smoked cigarettes.
She'll lose her licks.
ria semper en ritardo
The fountain that's cleaning the stairs is gone.
. . .
You talk too much and you talk too little
The liberty that you've had will only be three.
I'm talking to you.
I'm going to school.
Who are you tonight?
He's eating candy.
Henry and Franco, who invited her to the seat,
He's stolen the quader
Endo's going?
Who's gonna share mine?
Who's doing it?
Who's wearing vests?
What's going on with the soup?
Tell him what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, who eats who?
Did I deny it?
I'm the one who's gonna love me.
I don't want you to eat the pomegranate.
She's sick.
El pom
Who bought me the pa encoe?
What do you say?
Encoe en mangia en tratoria
What do you say to me?
Maria, who knows you, is in Naples.
Who's eating potatoes?
Harry, who's eating it so much, it's pioe magher de you
It's gone.
I'm the one who makes Giani.
I think she'll eat it.
Never eat the frog that spits it
I'm sorry, I'm sorry.
M'ha est Nysy
I know who stole the quader.
Mysy ate the soup.
Who are you tonight?
My compret or my compret?
And doperet semper la tesa macchina
Sysy but understand
I know nasida that, conose bien el paes
If you have ever taken the po
I was born Giorgio.
What fom ades?
What fif ades?
He never buys anything.
l'ho capit toet
You don't eat the bean.
I'll read it and I'll read it.
La les en leber de storia
He ate it in Florence.
I know who's gnit.
Never had lepers.
G'het vest to uncle?
Who did it?
He ate it in the air.
Who did it?
Madat mia el pom?
El les e l riles semper el stes leber
Honey and bee for stay alegher
La la les el la riles en continuasiu'
Who's who?
Who ate the turtle?
What metet endoe?
Ta manget e ta Beet toet el dey
What's the leber doing?
It sets you that my soul understands.
It and rifet semper el stes laura?
set you that ta la compret semper
You know, the compret?
The compromise?
Has he eaten endoe?
Who brings the pa?
Who stole it?
Did you have Mitit Endoe?
A leset e ta rileset semper el stes liber
The man who cleans the stairs is sick.
The soup that my mom makes, it's propes buona.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's hard and it's hard to go back to the mirror
The sccet that re-damned him, he calls Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
What about me sleeping?
ria en sccet
What's in sccet?
He's gone.
He'll kill your sister.
Partly encoe, voter will leave tomorrow.
Fergy's coming back late.
Argy will call the professor.
Maria part dumaï.
What's Nysy?
Where's Giani sleeping?
Rea argy
Don't you give it to Antonio too?
Coe 'l ria Giani
The sccet that g'e nit ger l'e me nut
It's Piero who let me go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
She sings and shoots in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rome.
He was born in a machine.
Who did it?
What enat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's my big deal, you know?
Reif semper late
It's mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll keep going.
. . .
pioef
I don't know.
pioef pioe
It's my late g'ha
G'ho de na ndoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go.
Who's coming to the post?
Who's crying over there?
Sitt sybit?
How's sybit going?
Endo name?
Who partet?
A-l endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
