. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Those sccete le le foema en sac de cigars
I'll throw you out of the way.
ria semper en ritardo
fone, chele who cleans the stairs, it's gone.
. . .
You talk too much and you talk too little
It's free that you'll be on that three.
I'll talk to you.
I'm telling you that I'm always going to school.
My sisters don't buy me the shit.
I don't like candy.
George Franco, who invited her to the seat, is particularly
He's stolen the quader.
Endo to endo?
Who-who's gonna envy me?
Who's doing it?
Who's wearing them?
You wanna give him the soup?
You know what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you mean?
Did I deny who?
I don't know who I like.
gnaro el maja el pom
She's sick.
Maje el pom
Concoe el compre me el pa?
What do you say?
Encoe majom in tratoria
What do you say to me?
Maria, the one who knows you better than you, is in Naples.
Who's eating potatoes?
Harry, that's the Maja fes, it's the pioe magher de you
I'm a fool. I'm a fool.
I'm the one who makes Giani.
I don't know that Maria's maja.
That gnara le la vite mai la froeta
I'm sure you've got my aunt.
My name is Nysy.
I know who's got it.
Mysy's got the soup.
Who's who tonight?
My compret or my compret?
And dopret sempre la tesa macchina
Sysy i ma capes
I know nasit that and well knew the country
If you have ever taken the po
He told me that Giorgio was born.
Who fom who ades?
Who's fif who ades?
The buyer never denies
l'ho capit toet
I don't wanna leave the froeta
I love him and I love him.
La les en liber de storia
He had it in Florence.
I know who's gnit.
You'll never be free.
G'het vest to uncle?
Who did it?
He's had a good time.
Who did it?
Manet mia el pom?
les e po 'l les semper el stes liber
Maje and bee for stay alegher
La les e l la les semper
Who's fif who?
Who made the turtle?
What metet endoe?
Ta majet e ta beet toet el dey
You know what the leber did?
It sets you that my soul understands.
Bit and fet amoi semper el stes laura?
It set you that la compret semper
You compret it?
Commitment?
G'et majat endoe?
Who brings the pa?
Who stole it?
Did you have Mitit Endoe?
Me leset e ta leset amo el stes liber
The man who cleans the stairs is sick.
The soup that my mom makes is pretty good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's scared and she's scared in the mirror
The sccet that ria duma el sa ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
Don't I sleep with you?
Rea in gnaro
He's in gnaro
Rea el pustiy
She'll go to surela.
Ter en parte encoe e oter partarif dumaì
Argy's coming back late
Argy's gonna call the professor.
Maria part dumaï.
What's Nysy?
Don't sleep.
Rea argy
What about Antonio?
Encoe ria Giani
I don't know what's going on.
There's Piero that oel my part
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endo net?
. . .
. . .
. . .
. . .
She sings and shoots in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He's gone from Rome.
I was born with a machine.
What did you do to her?
Nat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's my big deal, you know?
Reif semper late
My Gnif?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The va e'l ve semper
. . .
pioef
Parties
pioef pioe
It's my last time
G'ho-i de na' ndoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go.
What's back to the post?
Who's crying over there?
Sitt sybit?
Sam sybit?
Endo name?
Quit when?
A-l'endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
