. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got too many cigarettes to smoke.
She'll take it away from you.
ria semper en ritarde
The flame that cleans the stairs is gone.
. . .
She talks too much, and she talks too little.
The leber that you ta g'het urdinat, en rierà sul que three
I'm talking to you.
To fioei, que i stydia semper, i va Olentera a scuola
Don't buy me the shit, my sisters.
He eats the candy.
George Franco, who invited her to dinner, is particularly
He's stolen the quader.
- The endoes?
Who's gonna envy them?
Who's doing it?
Who's wearing them?
Eat him the soup?
Tell him what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, what maje who?
Did I deny who?
I know who I like.
And eat the pomegranate.
The foam that cleans the stairs is sick.
El pom
compre me encoel el pa?
What do you say?
Encoel en mangia in osteria
What do you say to me?
Maria, who knows you too, is in Naples.
Who's eating potatoes?
Cristo, que el mangia tanto, l'e' pioe magher de te
It's been a long time.
I know what Giani does.
I think she'll eat it.
That shit's never eaten by the frog.
I'm sorry, I'm sorry.
M'ha est Nysy
I know who's got the quader.
Mysy ate the soup.
Who are you tonight?
My compret or my compret?
I'll do it for you!
Sysy ma capes
I know you're born, and you know the country.
What compret mai pom
He said he was born Giorgio.
Who fom who ades?
Who's fif who ades?
He never buys anything.
l'ho capit toet
You don't eat the bean.
I'll read it and I'll read it.
La les en leber de storia
He ate it in Florence.
I don't know who's enit.
You don't have to be a leber.
G'het vest to uncle?
Who did it?
He's eaten it too soon
Who did it?
Madat mia el pom?
El les e l riles semper el stes leber
Honey and bee for stay alegher
I'll keep going.
Who's fif who?
Who ate the turtle?
What metet endoe?
Ta manget e ta Beet toet el dey
Who's got the leber?
It sets you that my soul understands.
It and ta rifet semper el stes laura?
set you that ta la compret semper
You know, the compret?
Who buys it?
Has he eaten endoe?
Who brings the pa?
Who stole it?
Did Endoe say that?
A leset e ta rileset semper el stes leber
The man who cleans the stairs is sick.
The soup that my mom makes is pretty good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's hard and it's hard to see in the mirror.
The sccet that ria duma el sa ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
Even I'm sleeping?
ria in child
He's in a hurry.
He's gone.
He's going to surela.
Oter en parte encoel, oter partirif duma'.
Argy's coming back late
Argy will call the professor.
Maria part dumaï.
What's Nysy doing?
Where's he sleeping?
Air force
Too, Tone?
Ancoel ria Giani
I'm sorry. I'm sorry.
It's Piero who wants my part
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
She sings and shoots in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He's gone from Rome.
He was born with the car.
Who did it?
Nat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's the big deal, you know?
Reif semper late
Mynif?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll keep going.
. . .
pioef
Parties
pioef pioe
I'll be late.
G'ho de na endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go.
Who's at the post office?
Who's crying over there?
Sitt sybit?
Nom sybit?
Endo name?
Who partet?
A-l'endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
