. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No more cigarettes, chele gnare!
I'm sorry, but I'm sorry.
ria semper tarde
The fountain that cleans the stairs is nade vià.
. . .
You talk too much and instead you talk too little.
The liberty that you've had is only three.
I do not want to see you.
to fiöi, que i stúdia semper, i va volentera a scöla
She never buys the fröta, my sisters.
And he's eating candy.
Henry and Francis, who envyed her in her seat, left him.
Ha robat el quader
- The endoes?
What will be my envidaть?
Who's doing it?
Who saw them?
Give him the soup and the stew?
Tell him what?
He stole it.
In na parla töć
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, who's who?
Did I deny who?
I know who will lay the piać.
El gnaro el maia el pom.
She's sick.
Maye el pom.
Who bought me?
As you say
Encöl a mangà en osteria
You tell me my isé
The Maria, who knew you a little, is in Naples.
Who pigs the potatoes?
Ilì, that's so thin, it's thinner than you
I'm gnaro that I've been out of it.
I know what Giani does.
I don't know that Mary's mother.
I don't know, I don't know.
The sciura that ta g’het encuntrat l’è me zia
I've got it.
Who's got it?
Nüsü l'ha mangiat la soup
Who is it tonight?
My compret or my compret?
It adopts the auto steam!
Nüsü i ma capes
I know nasit ché, e conose bé el paes
If you have ever taken the po
The Endo who was born Giorgio
Who fom who ades?
Who's fif who ades?
He never buys anything.
G’ho capit töt
I don't want to be a freak.
the söghetet to lisil and rilisil
La les en liber de storia
N'ha mangiat a Firense
For who it's nit
You'll never be free.
G’het vest el to zio
Who did it?
He's eaten de fresa
Who did it?
Madat mia el pom?
El les e ’l riles semper el stes liber
Maje and bef for sta alegher
lisil and rilisil screws
Who's fif who?
Who's got the turtle?
What metet endoe?
Ta ta majet e ta beet töt el dé
What did you tell me?
It sets you that my wife understands.
What and rifet semper el stes laurà?
It sets you that ta la compret semper.
You know, the compret?
Cucumprom?
Has he eaten endoe?
What's he bringing?
Who stole it?
l’a-l mitit endoe?
A leset e ta rileset semper el stes liber.
The man who cleans the stairs is sick
The minestra that makes the to mama l'è prope buna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sa arda e ’l sa riarda semper al speć
The sćet that ’l ria dumà el sa ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
G’è riat nüsü
What about me sleeping?
ria en gnaro
G’è en gnaro
Re-el pustì
She'll be my sister.
Oter en parte encöl e oter parterif dumà
Argü will return them later.
I'll call the professor.
Maria part dumà
G’è nüsü ché
Where's the Giani?
Rea argü
Gunnel po Tone?
Encöl ria el Giani
The gnaro that g’è enit ger l’è me neut
It’s Piero that’s my parlor
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Endo net?
. . .
. . .
. . .
. . .
He sings and sings the nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
He left from Rome.
When the car was born
What's up with her?
Nat endoe?
Is it the nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me, you know?
Reif semper tarde.
Mygnif?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sögheta a nà e egner
. . .
The piöf
Parties
The piof piof
It's my time.
G’ho de nà endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't do it.
What's the post?
Who's crying over there?
Shit subit?
Endom sübit?
Endo name?
Who partet?
Am I a-l?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
