. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El foema en sac de sigarettes quele sccete
She'll take it away.
ria semper en ritardo
The phon that cleans the stairs is gone.
. . .
You talk too much and you talk too little.
The leber that ta g'eret urdinat will only have three.
Rolazo le foje
To fioei, que i stydia semper, i va Olentera a scuola
Don't buy me sisters.
Pee on it, eat the candy.
Henry and Franco, who invited them to the seat,
He's stolen the quader
- The endoes?
Who's going to envy them?
Tell him who?
Who's wearing them?
Eat his pee soup?
You know what?
He stole it.
I don't speak Dutch
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, eat who?
Did I deny who?
I'm the one who loves me.
The pipi's eating the pome
She's sick when she cleans the stairs.
El pom
Can you tell me what you're doing?
What do you say?
Encoe en mangia en tratoria
What do you say to me?
Maria, who also knew you, is in Naples.
Who kills the potatoes?
Carlos, who eats it so much, it's pioe magher de you
The piss that I've got is gone.
I'm the one who makes Giani.
I think she'll eat it.
Never eat the frog that spits it
I'm sorry, I'm sorry.
M'ha est Nysy
I know who's got the quader.
Mysy ate the soup.
Who are you tonight?
Is compret or not?
And dopret sempre la tesa macchina
Sysy ma capes
I know nasida that, conose bien el paes
If you have ever taken the po
I know that Giorgio was born.
Fom chi ades?
What fif ades?
He never buys anything.
l'ho capit toet
You don't eat the bean.
I'll keep reading it.
La les en liber de storia
He didn't eat it in Firense.
I know who's gnit.
Never squeeze the lepers
G'het vest to uncle?
Who did it?
He's eaten it fresh.
Who did it?
Madat mia el pom?
Lales e la riles semper el stes leber
Honey and bee for stay alegher
I'll keep it going.
Who?
Who ate the turtle?
What metet endoe?
Ta manget e ta Beet toet el dey
What's going on with the leber?
It sets you that my soul understands.
At semper el stes laura?
set you that ta la compret semper
You compret it?
Who buys it?
Has he eaten endoe?
Who brings the pa?
Who stole it?
Did you have Mitit Endoe?
Las leset semper el stes leber
The man who cleans the stairs is sick.
The soup that my mom makes is pretty good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's always in the mirror.
The scepter who's back is calling Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's riat Nysy
Even I'm sleeping?
Shut up.
He's peeing.
Get him out.
He'll leave my sister.
Ter en parte encoe, e oter parterif duma'.
Argy's coming back late
Argy will call the professor.
Maria part dumaï.
What's Nysy doing?
Where's Giani sleeping?
Rea argy
Antonio, too?
Encoe ria Giani
The piss that's gone, it's me.
There's Piero who's my parter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
An endoe?
. . .
. . .
. . .
. . .
You sing and dance in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Late replay
He's gone from Rome.
He was born in a machine.
Who did it?
Nat endoe?
It's-it's nat endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Is that my little one, gnif de note?
Reif semper late
Is it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll keep going.
. . .
pioef
Where he went?
pioef pioe
It's my last time
G'ho de na ndoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't go.
Who's at the post office?
What's up there?
Sitt sybit?
Am I ades?
Endo name?
Quit when?
A-l'endoe?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
