I've buried the ancients and the priests
The boys have seen it all to the specio
I've been drinking so much wine.
I don't know where he talks about arescoso.
And s'acredo de podelo mesuae ben
I'll eat it.
The apenso de possonoe portae
Other (loiaotri)
I smoke a lot of cigarettes, those little girls!
- the pheasants (zovens) the laveans the round
Revo senzapre en retardio
And I'll clean it up and clean it up and go away.
. . .
I talk to you too much and I talk to you too much.
In the books there's an order, and there's an order, and there's an order, and there's an order, and there's an order, and there's an order, and there's a order, and there's a order, and there's a order, and there's a order, and there's a order, and there's a order, and there's a order, and there's a order, and there's a order, and there's a sort of order.
The grid and the fogs
You're cool, I'm not studying. I'm not studying.
I never get enough of fruit, and I'm so
You'll find meats and slippers.
Gonzo and Franco, we were invited to the seat, they left.
An arobà's picture
What's going on?
What's going on?
What's the fan?
What did you see?
Do I eat fantates?
I'm coming?
The an arobà
I'm talking about it all.
If you were up there, I'd hate you.
I thought you had chewed it.
When he asked me where she was going to Maia
I'm sure it's good for me.
Whatever he says, he's seen this.
And I think you'll pass the exam.
I think I'm capable of talking.
I think he'll eat it if he's hungry.
The book I write to you is boring.
I'm telling you that you're loading the sigio dead comede.
It's three or you've got an aspeto
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm all over it.
Given that he had eaten too much, Giani felt mad.
At the end of the day
I owe you that book.
I've seen so many beautiful places.
Since she only talked to you, she knew it.
Mario, I'll see you in the house.
I know that or say it had fatto en sbagio, abbiamo perso tenpo
You're awake tonight.
Did Aiei see you?
It is seguo de viteghe dae quer posto
I'm not sure where he's going.
Now that I saw them, Marco, we were bored.
She sent to the specio, she saw the neighbor.
I'll introduce him to Zorzo.
You have painted the vaults.
Mario, you're notified.
He had eaten too many meals, even if they weren't.
Meaning they've seen each other at the same time
Agh'er vogio die pe Nadà
I think you can hear it tonight.
Fourth, I have to see doman.
I have to bring it to you.
I don't know what you're saying.
I've been talking to you and I've lost the opportunity.
I am convinced de podeve sarvae
You can see well.
Aa that Giani agia seen them
I metego la te ghe vè portae subeto
For me, it's misa and shoes.
at the expense of the dogs
He put it on the treatro.
I'll meet Zorzo.
He's got three sheep.
Orzo e s'acreda de podeme agiutae
If I had told him this, he had to do his own work.
To you I'm going to see you
I'll introduce you to Zorzo.
He brought me to the morning
If you are sure you can send it to me by mail
He also sees that
I'm sorry. I'm sorry. I'm sorry.
In vanpaa te ghe l'è posù mete davanti
I have to ask you to vote.
I introduce you to Zorzo.
I've lost the train, I've had to stay in ca
Me r p e portae doman
Whoever sees it in the day
A son segua de podeli avisae
The ship is on the ground.
- s'acreda de podene portae a ca
Three is the follow-up of the may send or the book
No, no, no, no, no.
apensa de podemeghe portae doman ar mae
Three-three-three-three-three-three-three.
He sees in the sky
And me, stuff to eat?
Do you remember?
I know he'll wash the rounds.
"R fancy eats the pome."
Adonai that the clean and scae is maot
I eat tomatoes.
What's wrong with me, pan?
If he says so
Even if we eat in tratoia
If you say so
It's in Naples.
Who's eating potatoes?
Harry, who eats ass, and there's less skinny than you.
"I've seen him, he's gone.
I don't know what I'm talking about.
Half a thing she's eating in Maia.
Ne mangia mai de fruta, quella zovena
The lady who met you is me sea.
No one's seen me.
Meaning it's a painting.
It's a man of men.
Says he's coming tonight
Do you take it and do it yourself?
If you use the same machine
Assun i me acapisso
I'm up there, I'm up there.
Don't you ever care about trees.
Half it's gone Zorzo
femo-aoa?
What's going on?
It's not the same.
And he caught me.
We don't eat fruit.
I love you and I love you every now and then.
La leza en libro de historia
Let's go to Firense.
Says it's good.
Have you ever read books?
Did you see it?
Do you wear suits?
à mangà de spresa
What happened to you?
Didn't you eat the tomato?
The book is not a book, but a book is a book.
When I eat and drink, I'm happy.
He hurts and he laughs every bit a bit.
What's up?
What's wrong with you?
What's wrong with you?
When you eat and drink safely or day
What's wrong with you?
You know what I mean?
What's going on? What's going on?
You're the one who's got it.
You know what?
At the academy?
What's going on with you?
Who brings him bread?
What's the arobat?
Do you want a miso?
I teach you, and you rehearse without pre-reading or reading a book.
The man who cleanses and cleanses is Maoto
My mother's own.
Whoa, whoa, whoa.
Reemo de fornie or travagio sensa che nisun i se straca
Come on, we'll be at the door.
That Mario eats them from there.
Cha ch'i r ca Arbè
It's not like it's been a long time.
We wanted Mommy to take care of us.
I'll see if you're alive.
If you wish I'd come up with this one
And let's believe he melted it late.
I'm going to follow him and he'll study him.
I think he's gonna call Giani.
Pao that quarcun i agia scrito na lethea orba
Aa c'agia gridà nisun
Ain't no one who will scream at them
Carry me to the squares.
It's good for him, it's good for him.
Whatever it is that Mario has to do with it,
No matter what I do or do, I have no problem.
I know what's going on with Maria.
I know he's coming back.
I don't know where Mommy's flower is falling
I don't know anything about mommy's chest.
I don't know where you could find me
What did Giani ever say?
Where did you get that book?
But we believed you had a clue.
I hope that Giani will read this book.
In speo cariveemo in tenpo
I think that some will see them in time
I hope he'll call me down there.
What's going on and what's going on?
What's going on with him?
What a nice book you gave me.
What do you mean, Zorzo?
"I think it's time for me to get rid of it.
But you, you can see it.
Let me see you.
T'ei you that you had a hard time with
Mario, there's a meeting in Aiei, and he's gone.
For the impression that Mario is carrying them back
I'll tell you that Mario won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But if I waste it
I have to talk to you.
You've got a misa and a giant mess.
But it's too late.
And I'm ashamed.
I'm sorry.
He (she) has abstained
We (ourselves) are not alone.
(Yourselves) shall be saved.
If my and my aremia are without the specio
"R fante ch'i riva doman i se ciama Mario
I don't know what I mean.
If Mario shows up right away, I'll give him directions.
You know what I mean?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me what's coming back.
The arbeo i is cresù tortigneo
The boat is going de pico ente poghi menuti
"R" film is fun.
G'è rivà na letea
"R baser i is senpre cresù ben chì
He's right. He's right.
You've got to give it to me.
I am with you. I am with you. I am with you.
in sima ar cormelin der monte la ghe rivà per primeo Zorzo
I have to talk to you tomorrow morning.
I had to talk to him about you, you had to have a big one.
Since he called me back, I'm going to see you again.
M'è rivà naletea
Osun's coming back in time
The fante is up very well, they're up.
It's going out to Masters.
It's falling all over the head.
A plustra la paa straca
Life is long in years
I've had too much to say, all the trouble.
It is vegnù anca quarchedun autro
It's changing the wind.
It's cangya or tenpo
I am friends with you. I am friends with you.
How can you call from there?
I'm seguo de podeme parlae anchè
There's nothing left
A vague anca me with loo?
The shore in fancy
What's going on?
Reva 'r postin
A vegnià tè soela
We're leaving even though, you're leaving tomorrow
Clarcun i riveà en retardio
Someone's gonna call him.
- Maia the part of doman
Ne ghè nissun chì
Who sleeps with Giani?
Quarcun river (quarchedun, quarcudun)
Is Antonio coming?
When the Giani riva
"R fanto ch'est vennù aiei i is me nevo
It's Peo who sees parties
I know they're talking to him.
Nothing to do with it!
I speo que quarcun i vegna
Go on, Zorzo, I'm fine.
I'm tired or I'm bored
I'm in the middle of your friend
The idea that they're being dishonestly followed by someone else is a thing of the past.
"The fact that phones are important is important.
I'll follow you, Zorzo.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
He's calling you every time.
She sings and sings and sings
. . .
. . .
. . .
. . .
. . .
. . .
The boat is on its own.
Where he speaks of arescoso
Arve ar cormelin der monte i g'posù arivae per primeo
A son rivà en retardio
It started from Rome
The semo will go into the machine.
What's going on?
How's it going with you?
How'd it go?
I hope he'll come back in a tent
Where did he go?
The fuse comes back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you know how to get away from us?
It's not too late.
How did he leave?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you say to me?
schea r fante te gher pè portae en moto
I have to call you in the morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He comes and goes every once in a while.
. . .
The beetle
How many parts / My parts / Needs parts
There you go.
When my (need) comes back late
What's going on?
You'll know it at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A vague a ca
What's wrong with you?
What's going on over there?
Are you leaving now?
Are we being subdued?
Where are we going?
When are you leaving?
How's he doing?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming in, it's Antogno.
. . .
. . .
Talk to him, I'm Anthony.
. . .
. . .
. . .
