. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The one who coughs and smokes in the mucio de ciches
The toes will wash them on the flats
I'm always late.
The female who cleans the stairs is part of it
. . .
. . .
The books that you order, they will be such three.
Quando do le foje
He's always studying, he goes to school.
My sister never buys me fruit.
You're drawing candy.
Frederick, who had invited them to Zena, left them.
. . .
Where?
. . .
You know what?
You see who?
Do you want to get him out of bed?
Bring them here?
Lo a robá
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do you say that?
I'm sorry, I'm sorry, I'm sorry.
The voices that have seen the evidence
The sketches that I've got in my cousins
Lo a rot
It washes the coughs.
The house that she bought to her sisters in my era
He says that you tell me my sisters
Toss the lava on the flat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's gonna wash the piat.
Brochure of the Great Pomegranate
The femina that climbs the stairs is sick
Manne ‘l pom
. . .
How did you say that?
Acoi magnón an te ‘na tratoria
If you don't say that
Maria, that you coñós anca ti, it's in Naples.
. . .
Carlos, that ‘l magna tanto, l’é pí magro de ti
That's the thing that's gone.
. . .
. . .
The cough is not a fruit machine.
The woman that you've come to know is me
Me a vedú ñiesuni
. . .
Ñiesún l’a magná la menestra
. . .
Do you take it or not take it?
You're always sick of the machine.
. . .
I'm born here, coñón polito al me paes
You never buy pomegranate.
. . .
Except for ades?
Do you think you're ades?
She never buys it.
. . .
magnón mai fruit
. . .
(Ela) the ledh an book of history
. . .
Say whoever's got it.
He never stole books.
You see that?
What fat that?
. . .
Atu did what?
I don't give you the pome?
. . .
. . .
. . .
Do you know what?
Who's making the cake?
. . .
. . .
Who took the book that was here?
If you don't understand
. . .
You know who buys it all the time.
Did you take it?
. . .
Dove atu magná?
. . .
Who took it off?
How'd you do that?
. . .
The man who climbs the stairs is male
The Manestra that fa to sea l'é proprio bóna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're saluting who?
Garn no ghe ‘n magn
He who is not still salutà?
The magnón mai pes
The tosat that you could give to the book is part of
Why magnéu ‘n pom?
Maria, that la magna poc, l’é grasa d’istés
Oléa gave a book to Mario, but he left.
I’m buying three.
The shot that I saw at the start
Ñiesún me ha vedú
Why do you write in the letter?
The house where you met the way to rot
in (m.) vend such café
Are you buying what?
Do you see this?
Piero died, who saw him himself.
Who will not see you?
Why don't you make it big?
It’s Franco himself that doesn’t oléa catar
The compretu?
Can you see who?
Who's taking the package?
Who took it off?
Do you still want to see it?
You don't get it from a band.
Tosat atu vedú?
What book atu ledú?
Do you see how many?
How many shoes he'll buy you!
Paolo, I'm short of candy that Mario
The sea washes on the flats
It looks like it washes on the flats
You're the sweetest of Marios.
Gianni's smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A country that if they fall the first olta ‘l is called Mirano
Venezia, the waves that make the first wave, it is beautiful.
This country is called Castelino if it falls apart.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
‘l is ruà ñiesúni
. . .
It’s in the mouth.
I don't know.
Read the postin
It's going to be sorela.
. . .
. . .
. . .
Maria part doman
No ñiesuni here
. . .
. . .
Is that Toni's ass?
. . .
I don't know what's going on.
It’s Piero who won’t leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Par that Piero at the rue doman
Propio ti te a sbaiá
If you're a good voice, you're rejecting the master.
No student's health
What happened?
Maria is so good as Paul.
A l’á dromí Giani
l’é ruá ‘l postin
Santi is higher than Mary.
Mario is as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you wanna go?
. . .
. . .
. . .
. . .
. . .
No ghe va ben gnént
No ghe faròe cambiar idea gnént
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's that?
You went to the wave?
It's waved?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don’t you go to another place?
It is always late.
No vegnú?
Why did you leave?
Why not vegnéu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He says that the part of the
What do you like the most?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vatu or not vatu?
1 foot
I have to leave.
‘l piéo piu (l’á sbalá)
The night is late.
Is it a wave?
. . .
Why do you want him to leave so soon?
Are you to go there?
None to go now?
Or who doesn't?
. . .
. . .
. . .
Go home.
. . .
. . .
. . .
. . .
-Ndone waves?
. . .
A wave?
Why is it that you're doing?
Why don't you regret?
How bad you are!
How nice of you!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
