. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars.
The tozate will wash the piac
The aria zeimper terc
The female who cleans the salts is in the south.
. . .
You decoy them, and they decoy them.
Whoever has ordered you, he will be there tomorrow.
Use the fires
Your flowers, who studied them at ziemper's, he'd like to go to school.
I don't buy my own fruit.
The tozac eats the candy.
The George and the Franco, who invited the envious to dinner,
A robè el cuadro
Where's your bag?
You're not gonna envy who?
Are you blind?
Who do you see?
Eat the soup?
Ginnie cuà?
It's a robè.
l'est duc que 'n descor
Force wanted to vegnize my friends.
Duc thought it had rained.
And he asked me what Mary said.
I think I don't know the zones.
You tell me she wouldn't be there.
He thinks I'm bringing the crazy bees.
Things that they don't do
You know what you eat, you know what you eat.
It's free, it's tired of writing
That's why the wives are so comfortable.
There's three hours left for you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, uh, he's eating?
Who denies it?
I don't know who's gonna wash up.
The tozat el mangia il pom
The female who cleans the stairs is sick.
I'll send him.
Can you give me the bread?
You said so.
Cuckoo in tratory
You don't say that.
The Maria who connives you, you're in Naples
An eloe who eats saxons?
The king, who is so great, is more great than you
The fool who's widowed is gone
Noze ci que l' fes el Giuani
Tell us that Mary eats it.
You don't eat her. You don't eat her.
It's not that you're a fool, but it's awful.
I'm not seeing you.
Me chi che s'a tot il quadro
Egugn eats the soup
Tell me who's coming tonight
Is it compressed or not?
I'll give you the gold for the stretcher.
I don't know.
Me zon nasù cuà, cugnese polite el pais
You don't buy me pom
Dime ulà que l'è sut el Giorgio
What's going on with the Ades?
Fucking Ades?
I don't buy it.
It's understandable.
I don't eat fruit / I don't eat fruit
. . .
La lies en liber de storia
Who eats in Florence
Say who's vegnù
I'm free.
How do you see your uncle?
I'm fat?
l'à manger in prend
I'm fat?
I don't eat the pome?
If lies e l'altro l'altro zeimper chel liber
Eating and drinking for the evening
. . .
What's the fuck?
Who's eating the cake?
Where do I put it?
You eat it and you drink it.
Who knows what it was like?
You don't understand me.
I'll tell you what I'm saying.
T'ez you that you buy it always
What's wrong with you?
What are you buying?
Who's eating over there?
Who brings bread?
Do you know what a robè is?
Over there?
I'll tell you what's going on.
Whoever cleanses the salts is sick
The soup I made for you was very good.
Pluma que rue la nona, parece la taula
Fron defenì el laor, senza que nugn se strache
The door is closed, the door is closed.
El moza mange de piu' Mario
El moza el compre l'Alberto
Negugn à da fe rumor
If you want to eat, vegnize with us.
That's all I'm saying.
He wanted me not to come.
He thought it was a third party.
Things that Mario loves to study.
He thinks he's been on the phone with El Giuani.
Nomea that was written on a letter without the signatures
Whoo, whoo, whoo.
Oomea that valgugn abe craiè
Gogn me deide, for piazer!
You know me, you know me, you know me?
I know that the bee told the Mario, it's not believed
You know what the director wants to do about this problem, you don't want to.
I don't know who's standing with the Mary.
I don't know who it is.
It is not the bee that buys the flowers.
No one but the bee bought for dinner
I don't know what I'm talking about.
Tell him about the Judeans?
What's wrong with him?
They think you're in love.
Hope that el Giuani el liese sto liber
Hope it turns in time
It thinks that valeugn rue in timp
Hope that el el telefono pi prest que l po
Whether it rains or doesn't rain, we're going around.
Does Avaralo tell the truth?
What a nice liber you've given me!
Do you want to know what the Giorgio said?
The penzier that l Rua doman no me lasa in ben
But you don't know, you don't know.
. . .
You said you'd come to me.
The Mario, who is incontre iner, is ze 'n sat encuoi bonora
It's the impression that the Mario had.
He said Mario didn't come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
if verda zeimper en te specio
tozat que rua doman el se ciama Mario
What's going on?
Mario sees the director right away!
You can get it right away
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no ruè negugn
See encia me with lori?
I'm not tosat
l'est en tozat
There's the post in that street
Innarà to zor
I'm not parting, voz partiré doman
Congn uerarà terza
Conugn will call the professor.
The Maria is leaving tomorrow.
I don't know.
Cà dorm el Giuani
It valgugn / It valgugn that Rua
Tell him about Tone?
Incuoi Rua 'l Giuani
Whoever's got it's got it
There's the Piere who doesn't want to go.
Negugn à da descore
What's coming from you?
Hope it's worth it.
It's the size encia el Giorgio, zionze all right.
Whoever comes or doesn't come, he's not coming.
I'm coming for your friend.
The idea that it would be worthless is not new.
The fact that the phone is the most polite.
I'm sure the Giorgio's got it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm dressed there?
. . .
. . .
. . .
. . .
Cianta e el bala porta le zere
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Third Rue
He started from Rome.
Soon juice in the machine
Who's who?
You're there?
Elo sat there?
I hope he's gone now.
What'd you do with it?
Shut up! Shut up!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Isn't that the piof, honeysuckle?
Terra ziemper terc
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The piof
Who left?
It's not the rain.
It's not from a third party
What's up with me?
You must be more careful, you must not be more careful at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Look at the belt
Who's going to the place?
Do you know what's going on?
Shut up right away?
Are you coming now?
Sounds there?
Have you lost?
Is it worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Thank you, Sister Toni.
. . .
. . .
She is pure Sister Tone
. . .
. . .
. . .
