I'm a businessman and I'm a precious
Fiöö a se sun vist Tüch int al specchio
The prices are rising.
The man of above spoke secretly.
The creden de pudé misurarlo ben
A year old will eat that
They think they could take them away.
He sat down.
Who smokes a lot of cigarettes?
Tusan i lavaran i piat
I'll be back in the future
I've done what I've done on the stairs and I've gone.
. . .
He talked to you too much and he talked too much
liber che t'evet urdinaa na rivarà dumà tru
Deden i feuj
If you're a child, you're a child.
Me surele i cumpra mai la frutta
He's eating candy.
Red and White, who were envious of the scene of the beginning
Han robaa el quader
What's going on?
Who's gonna envy him?
Who are the fans?
Who's seen it?
In bagaj they eat the soup?
What vegnen?
They stole it.
They talk to me.
Adres vuru che vegness i me amis
Cocc thought you had more.
When she divided me into two, Mary was born.
I think that me siet minga bon
I think it's a bad day.
You think he's touching the bowels?
I think I would be in cas de fal
I thought they would eat if they had eaten.
The liber that scrivem l'è nuius
What am I talking about?
In three hours you're due
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A sun lengu tuch
If you hear me, why had you eaten it?
I've seen you.
I'm sorry, but I'm sorry.
I've seen a lot of them.
Since the teacher had talked to you about it, the evening never came to pass.
The Mario's in the square
I perdü temp parché il cap l'a sbagliata
A little ricevag tonight
What's going on?
l'è sicur de vulech Dagh chel post
I've got to get it.
I can't see it because Isun saw it in the market.
in del vardas in del spech a la se veduda vegia
And then he introduced him to Giorgio.
Put down the vaults
I can't tell you the news.
You're sick because you eat too much
Maria the widowed will return to the impruvisa
And Dagel said for Nadaa
Why do you think he's getting it tonight?
The Giorgio el ga de vedem duman
Purtal a cà
I'm making a joke.
I'm talking to you and I'm talking to you.
I'm convaint that I can save it
You've seen well.
A paar che ul Gianni l'a veduu tuchcoos
The vor purtat subet dal dutur
I know you're wearing shoes.
He thinks he can take it away.
A puduu scultàta a teatro
Presant al Giorgio
an duù supurtaf per tri ur
Helene cret de pudé vutam
Al gheva de ves propi rabiaa par vek de this
Oh, my God.
I have introduced you to Giorgio.
l'a poduu purtamel de matina
The creet de pudemel sends by mail
a for Vidé incoo
puduu portagat ieer
I can't put it in front of the stove.
duvuu dumandaghel du voolt
Your presents at the Giorgio
You're staying in the car because you lost the train.
You have to carry me.
In the morning in the morning
I am sure de pudé visai
Puduu Daghel
The cred de pudem purtà a cà
San Giorgio a l'è sicuur de pudé mandaghul liber
a a ruvinaa per minga vech vuruudak ul post
He thinks he can bring the man to the sea.
El Giorgio a l'e sucur de vureghel porta luu, a scola, ul bagai
in an vurù vedem
What do you eat?
Who am I?
I don't know who will wash the flats.
bagai el mangia el pom
The woman who cleans the shells is sick.
Plugins el pom
Crumpi me el pan incò?
He's gone.
Until we eat in the treasury
If you tell me I'm out.
I'm in Naples, I'm in Naples.
Who's eating chips?
Gallu, ch'el mangia tanto l'è pusee magher de te
When I saw Jeer, he was gone.
I don't know what I'm talking about.
The cusa eats the Mary.
You don't eat the fruit.
I'm my aunt.
M'ha veduu nisogn
I know who's got it.
Who ate the soup?
I'm cu that Rua tonight.
Whip it or whip it minga
It duperet semper la tesa macchina
Everyone understands me.
Me soo nasuu ché cugnusi pulitu el paes
If you do not fulfil your obligations
Dem in dué que l'é andaa el Giorgio
Why am I ades?
Who was Ades?
You cumpret ever negott
Capu toeutt
We don't have fruit
I followed you to leugel
Lee leeuc a book of history
Who ate in Firense?
I know who it is that is vegnuu
I'll live long enough to live.
C'hee vedun el to ziu?
Who's got it?
He ate it in the morning.
Who's got you?
Who holds my el pom?
Suta a leenc el stess liber
Eat and drink for this alegher
Cuntinua a lengel
Who was that?
Who ate the turtle?
Indue t'el metet?
You eat and you drink all the de
Who's got the liberty?
You see what you want?
What feet and you rifet semper el stess laurà?
Seet tè que te la crumpet semper
You're crumpeting?
A crumpem?
You're eating t'hee?
Who brings the bread?
Who stole it?
Indue has it?
. . .
The man who walks the stairs is sick.
The soup that your mom makes is my own.
Before the end of the day we prepare the table.
Verem de finé el laurà prima que nisun se straca
When the door is closed
The bisogn that Mario l'abia de mangà de pio
The sword that cripples the Albert
Gesugna che nisogn fago frecas
Vurevem that mama la vegness cunnogn
Wuraress che vergogn se fases viv
Rarev che vegnes nisogn
Conevim que el  fos tardi
I thought Mario had studied it.
You think you've got the Giants?
For what shame I wrote an anonymous letter?
For what abia vusaa nisogn
For what abia vusaa vergogn
I'm so shamed.
Anyone who knows about this situation knows the situation.
Whatever it's got to say to Mario, it's a bit of a lie.
In any maniera el diretur el vora resolvu stu prublema me interessa minga
I don't know who talks to Maria.
I don't know who Rua is.
I've got two breasts, the berry crumps the flowers.
Whoa, whoa, whoa, whoa.
minga duve vergogn el pudaress trua vergot de mei
How'd you ever tell Gianni?
Where will you ever read that he's free?
Credem que te potetet faghela
Speri che Giani el legia stu liber
Hope that Ruaerm in time
You think that shame will come in time
I hope that he will telephone him.
Whether it rains or not I'll take a walk
Who told you the truth?
What a nice book you gave me.
Did you know he's got it from Giorgio?
Pensoe que Ruarà duman el me scunvolg
And you that you set that you pudareet see it all
Whatever you want
It will be you that you gh'avareet vergot de cuntam so
Mario, you know what I'm saying?
I have the impression that Mario el si Ruaa
He's got what Mario's gonna do.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sasa sem vestiu de presa
I talked to you.
A set of white socks.
Peres piasé de parlat subet
I know it already.
If you're not feeling well
And he's gone.
If you don't see it
It's already sitting.
Cuntina a vardass in del mirror
The bagaj ch'el Ruarà duman el se ciama Mario
Everybody moves
Mario el se presenta subit in del diretur
You've got to get away with it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He said it's coming back.
The alber to the is cresù sctort
a barca a l'è fundada in poch minüt
The movie is beautiful.
I rivaa na letra
The basilech l'è semper cresu ben that
Turta a l'é lievida
Aa ghet da vegn anca te
I'm going to love you at night, and this morning I'm going to have your ninth.
I'll be back for first Giorgio.
The Giorgio def me parlarlà dumatina
The man who had it bad of you, the bosogna de who had it bad of you
La mercanza la rivaraa de sicuur parché me o telefuna ieer
M’è rivada na letera
Gesun's got it.
I bagai a l’è cresu tanto, quest’anno
A l’é vegnuda dumaa la teacher
This burla's got a headache.
I'm the teacher.
Life has changed so much in this year that
Since Vergun's been talking too much, I'm sorry.
A l’è vegnù anca vergun d’alter
What's changed?
It's changed.
Je to amis el par molto cuntento
A podi minga telefunat de lè
ghan vuruu vedech
L'è Ruaa nisogn
Do you wanna talk to me?
It's a hai.
I don't know.
El el pustem
He will take your surety.
Donn vem via incoeu e vialter duman
shame will be delayed
Zgogu will telephone the professor
Maria leaves duman
What is it that
Where the Gianni sleeps
Rivera vengogn
The vee anca el Togn?
Incoeu Rua el Giani
bagai ch'e Ruaa jeer l'è el me neu
l'è el Piero ch'el vuoleu minga na via
It's been a long time since this is the first time I've heard it.
I have no idea what I'm talking about.
Speri que cada vergugn
If I had the anca Giorgio, I'd be in the post.
K'el vegna o no Nogn deve go away
K'el vegna pur anca el vost amis
The idea ke vergogn el sia disunest l'è minga nuova
The fact that el pudaria telefonà l'è impurtant
I'm sure Giorgio's going.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Indue te veet?
. . .
. . .
. . .
. . . . .
It sings and dances to the seers
. . .
. . .
. . .
. . .
. . .
. . .
Sun sun vuruu andak de par me
It's not going to be a secret.
The ga puduu revà par prem
You're late.
L'e vegnuu via de Roma
It's not in the machine.
Who is Ruaa?
Indue seet naa?
Is Naa the Hindu?
Credi que el sia Ruaa in temp
Why did he leave?
If he was in temp
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El piov minga vegni in ole Nogn
Fef semi-late
Knef minga?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al ghe voor parlach duman
You must have a motorcycle.
Le ge de telefunaff incoeu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
the va and the water in cuntinuaziun
. . .
It rains.
Sunshine's gone.
More rain
My sleep will fall late.
What do I have to do with it?
If el fuss sta puse atent el sares minga a stu punto
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A a a
What's up with the post?
Who's crying over there?
Get away from subet?
Get away from Subit?
Indue comes?
What's driving you away?
Indue el va?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
K'el vegna denter sciur Togn
. . .
. . .
Who's talking to him? Who's talking to him?
. . .
. . .
. . .
