. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Avessə yalutə ca mənevənə i cumbagnə mì.
Ttə quandə cə penzavanə ca fussə chiòvətə.
M’annə ddummannatə dovə jèvə jutə Marìə.
Zazənə ca ji nən zò capacə.
Tənə ca nn't statə vistə nissciunə.
Minzə ca tuttə quandə annə passatə l’esamə
Minzə ca fussənə capacə də farlu.
Minnie ca magnassənə sə ttənessənə famə.
The libbrə ca scrivənə jè nnoiosə.
1 parə casti seggə sonə commədə assà.
I'm waiting for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cə stannə pochə melə.
Nen gə stannə də criaturə.
. . .
Anne called it Vəngenzə.
Adnə tuzzulatə a la portə. Adda essə papà.
Cə nə stannə assà.
nnatə nu criaturə. L’annə calltə Vingenzə.
I rrəvatə tuttə quandə.
. . .
Itənə ca nn't have been promoted.
Annə mannatə Mariə a la scolə.
Annə ditə ai figghiə mije ca sonnə bbellə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It l'è lettə tuttə quandə.
. . .
. . .
. . .
It’s not vistə pochə də casə accuscì bbellə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fərdə də puterməlu mannà pə postə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . . . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He mm.a vistə nissciunə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mimə ch’arrivə nonnə prəparatə la tavələ.
Feriamə də fənì la fatija senzə ca nəssciunə cə straccuə.
Ca trascə qualchedunə chiudimə la portə.
I nnəcəssariə ca Mariə magnə cussà.
I nnəcəssariə ca lu ccattə Albertə.
It is nicəssariə ca nissciunə fa rəmorə.
Dilemmə ca mammà mənessə chə nnujə.
. . . . .
Lèvatə ca nə mmənessə nissciunə.
Cə penzammə ca jèvə tardə.
I ccunvində ca Mariə a studiatə pochə.
Fidə c’a t telefonatə Giannə.
. . .
Perə ca nn’a lluccatə nissciunə.
Perə ch’a lluccatə qualchedunə.
Cachedunə m’aiutassə chə ppiacerə!
I'm going to dittə quittə nə ccanuscevə la situation.
Elsiasi cosə a dittə Mariə nə ll’avita credə.
. . .
We lu sacciə chi a pparlatə chə Marìə.
I don't know who you're talking about.
5 sacciə dovə mammà a ccattatə i fiurə.
I lu sacciə ch’a ccattatə mammà pə maggnà staserə.
He lu sacciə dovə qualchedunə putessə truvà qualcheccosə də mèllə.
S’arravə dittə Giannə?
Dondo arravə missə quiddu libbrə fratətə?
Pənzamə ca tu cə la pu fa.
Fə ca Giannə cə leggə stu libbrə.
Fərə ch'amma rrəvà in dembə.
Perzə ca qualchedunə adda rrəvà in dembə.
Fə ca jissə telefənə subbətə.
Do chiovə o nə chiovə nujə c’amma fa na cammənatə.
Stop telling me the truth?
Fərdə è bbellə u libbrə ca m a rrialatə.
. . .
The pənzerə ch’adda arrəvà quannə e ccrà mə sconvolgə.
But it's not like you're here.
I know what it's like.
It’s all there is to say.
Riə c'è ngundratə aìrə jè ppartutə stammattinə.
Prendhə l’imbressionə ch’è rrəvatə Mariə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Müsciunə m’a vvistə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Təsə ca u fratə n’a vvulutə callà i musəcistə la festə è stata noiosə.
Pènzə ca tu portə quannə e ccrà pə ccurrerlu.
Amìə cə l’a vistə arrəvà a la casa de bottə.
Ttə cosə is pərdutə oramaiə.
. . .
Ammà mə dicə sèmbə ca u fratə is bbravə.
It's been a long time.
Müsciunə a llavatə i piattə.
Ta fəgurinə la tenitə ggià.
Yon gə penzə manghə.
Forə ca qualchedunə avə scrittə na letərə də protestə.
Dopə ca l'a vista ta na si fijutə.
It's a disappointment.
Don't you have anguish?
Mimə ca Mariə partə dilli də telefonà.
. . .
. . .
Ində a qqualsiesə modə u directrə vò rəsolvə stu problemə nu cə transferimə.
Minnie də nə ppurtarlu quannə e ccrà.
Onappenə v'è calledtə sitə fijutə subbətə.
Kə ttì sopə au detə?
He l’a fattə propriə malamendə u combətə.
Aggnatəlu!
Dəcennəcəlu is ccummissə no mistakes.
It's a ccercà.
Na quiddu jurnə nə l'est vistə.
He lu vedə manghə.
Avitə ditə ca Mariə n’ada mənì.
Te zzianəmə fussə parlatə chə tte fussə capitə.
The letəra c’adda mannà subbətə.
Anyone can read anything about this story?
Təsə ca nissciunə a vvistə mujierəmə nə l’avitə cchiù aspəttatə.
Cə capiscə pochə.
Təsə ca jessə a ffənutə u zucchərə cə n’è mbrəstatə nu pochə.
Ttə tranguillə michə mə nə fujə!
. . .
Müsciunə a llavatə i piattə.
. . .
. . .
We vistə tuttə i criaturə.
Giorgə va a pigghià u panə.
The rottə dda seggə.
. . .
Perderli è statə nu piacerə.
. . .
A rraccumandatə figghiəmə au professorə.
I jutə a pigghià u panə.
. . .
Gottəmə a ssorətə.
pparlannə də quiddu fattə cə l’a fattə capì u stessə.
Kimtə accortə au gradinə!
Zzə nə mannarlu subbətə ma mannarlu quannə e ccrà.
Ingundratə u pustinə.
El nisscunə u fussə dittə a zziàuətə nə tənessəmə stu problemə.
Kogginəmə m’a strendə la manə.
Amìə c'est scrittə na lettərə.
Fəcà!
Cchəsciutə u bbəttonə a la camisciə.
Cà da u medəchə tə cə portə quannə e ccrà.
It was vistə a ttuttə quandə.
. . .
in the lettərə adda jessə spədutə quannə e ccrà.
L’è vistə a ttuttə quandə.
Minnə figghiəmə sarravə grossə l’è fa studià.
El sitə rəcurdatə də spədì la letərə?
Allah tənessə i soldə ccattassə na casə.
. . .
Engiu dəccennə!
Mmə mmətatə Marìə a la festə.
. . .
. . .
All cosə va ffattə u primə possibbələ.
But somedunə m'aiutassə!
. . .
. . .
La mənestrə me la magnə cchiù ttardə.
. . .
Annə ti ottə annə amma ì Romə.
Cama rralə ca t’a ffattə!
. . .
calltə na femmənə ca pulizzə i scalə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A canə muuèssə nissciunə.
Marií cadda pprəsəndà subbətə accà da u direttorə.
Mè nəcəssariə ca tu tə nə va subbətə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Decìtaccelu!
kimin də preoccupannə nenn’è successə nendə.
M’è ssembratə ca tuttə cosə funziunavə bbonə.
I mm’è ppiaciutə tuttə cosə.
Assasəttatəvə!
Dicə sembə ca la socərə cə preoccupə nu pochə.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Təsə ca ji is telefonatə ajirə la mercə adda arrəvà də səcurə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
E nnəcəssariə ca nə pparlə nissciunə.
It's been a long time.
Fə ca və qualchedunə.
Bu jessə purə Giorgə stessəmə appostə.
. . .
Pò mənì purə u cumbagnə vostrə.
The idea that something is dishonest, it is not new.
The fact that putessə phone is imbortandə.
¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶ ¶
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Kə sta vinə
Təsə c’a ddərmutə tandə a llonghə had jessə propriə straccuə.
Kimsə nəffujə maiə.
Dopə c'est rrəvatə nonnə la casa jè cchiù tranguillə.
Müsciunə is mmənutə.
Dopə c’è rrəvatə nonnə ce n’amma jì tuttə whendə on vacation.
Fə ca qualchedunə a pparlatə bbonə də te.
Yon gə stà nisscunə ammezzə a la stradə.
¶ ¶ ¶ ¶ ¶
Müsciunə a pparlatə de te.
It's Jutə in Castellettə.
Ca ca na jattə jevə nu ladrə!
Cə sta pochə panə.
It’s ssuccessə? It rrəvatə the sister.
Də te n’a parlatə nissciunə.
Fratətə o vè o nə vè nujə amma partə.
A t telefonatə u maritə.
Who is mmənutə? Is mmənutə sorətə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fə ch'est rrəvatə in dembə.
Po essə c’è ppartutə.
Bu fussə rrəvatə in dembə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nen gə sitə jutə cchiù?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A la scolə u criaturə ciu pu purtà chə la motocəclettə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
To Stefania!
. . .
. . .
. . .
. . .
. . .
Fə cə credə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Effussə statə cchiù attendə nə stessə a quistu pundə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Excuse me, Mr. Andoni!
. . .
. . .
Go on, Mr. Andoniə!
Fré ca nno.
. . .
. . .
