. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They're fuming a fine pomegranate.
Li larén or i tónt
The lugan is late.
Fèma ca li nétan or li scaglia li è sgida away
. . .
This is the region and the world.
From here ca t'èsc féit nur al lugar has come out three books
It jumps or flies.
You've got a mark, you've got to go to school.
My soror li tön mai fruit
In the marci malaglian bonbón
I didn't see Giorgio and Franco, but I left.
He's grateful to the picture.
What are you talking about?
How do you envy me?
What are you talking about?
There's a blind man?
What's going on?
Who's végnan?
I'm gratè
'n resgiónan Tüc
. . .
I don't think I'll have a plan.
The olön sör in dó c'al fudés sgi Maria
I'm not going to do this.
I don't know.
But you know what the séan cauda Tüc
I'm sure I'm safe.
The magliaròn, si ösan fóm
The book that's written to the stone
But it's not like you're going to go to the bathroom.
Three-horse shells.
Cicérans?
It's been a long time, and it's been a long time.
I'll tell you what's going on.
The markìn who én nui éir l'é i méi sgérman
I don't know.
I'm sorry, I'm sorry, I'm sorry.
Al bait ca li èn töit li tóa sarór l'ara mè
I don't know what I'm talking about.
The March of the Year
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what about mesh?
Is there a laghè indré?
There's so much going on there.
He made mesh at the pome.
Fèma ca la fè o li scaccia l'é maléd
A shirt.
Do you want me to do this?
The disc is gone.
Inciö to mangiom fóra
I'll tell you what's going on
Maria, you're in Naples.
What about the truffle mesh?
Carlo, there's a fine dust in the mesh, it's thin from you.
I've seen him, he's gone.
You're half there, Giani.
No one's going to eat Maria.
Quela marcia la meglio mai frutta
I'm my aunt.
It's not clear to me
I'm sorry, but I'm sorry.
I don't know. I don't know.
I don't know what's going on.
The tösc or the tösc miga?
I'm sorry, I'm sorry, I'm sorry.
Negùn m'intende
Whom was born, to whom is the land
Mâ tösc mai Póm
I don't know what you're saying.
Whoa, whoa, whoa, whoa.
What's going on?
T tö mai not
I'm a fool.
A àgliom mai fruit
T'éc sémpi dré a lésgial
I read a storybook.
They're gone in Florence
I don't know what you're doing.
He never read books.
Is he seeing you uncle?
C'èl féit?
There's a shirt that's hot.
C'èsc féit?
What are you talking about?
It's time to read this book.
T-shirts and belts containing
a sèghita a lésgial da contenuto
What's up?
What's wrong with your shirt?
For the methasc?
taTágliasc and ta Bösc tót al day
How's Töit feeling about that book?
I don't know.
sèghitasc a fér e refer al sc'tés lór
T'ésc ti que t'an tösc sémpi
What's going on with you?
töm?
What's with the shirts?
What's on the pan?
What's wrong with him?
What's up with you?
I'm going to read this book.
What's wrong with you?
I don't know what I'm saying.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aròi c'al sa fés vif vergùn
Alöt c'al vegnés nigùn
Dodöm c'al fudés tardi
I'm sure Mary has studied it so much.
Don't believe me, Giani.
I've written a letter unsigned.
No disc ca nigùn l'àbia osgè
Par ca nigùn l'àbia osgè
Iidédom, by grace!
What's up, what's up?
It's like Mario said, he's like God to me.
I'm not sure he wanted to go to the headquarters.
When it comes to Mary's life
I don't know what I'm talking about.
When you're in the tree, you're in the tree, you're in the tree
It's not like it's my mother.
I will be in dó ca sa pòdia troér vergót da plu bón
Have you ever said that, Giani?
Have you ever put that book at the tea party?
Comom ca ta pòdiasc fèiala
I'll call Giani to read the book.
C'péri ca lugarèm pér / a témp
Òi crédar ca vergùn al lugarè Pér témp
I'll give you a phone call so you can get back to me.
Now or then, we're going to go.
Did he tell the veer?
Quel libro ca l'è Déit
What did you say, Giorgio?
Ma végn vergót a penzér c'al lugarè Domàn
But you don't know who, you can't see it.
Fè chél ca t'òsc
It's not like you've got it.
Mario, you see éir, l'é sgi sc'tadomàn
I've been seeing Mario all the time
That's what Mr. Mario told me.
What's going on?
shirts miga chern
What's missing from health?
aàgliom mai pésc
A book has come out of the wood of the earth.
Do you have a shirt?
Maria, the knit is like a hen, it's a good thing.
Mario, there's a book.
I'm outta here.
It's not like I've seen it.
It's not clear to me
Pecé sc'crìvasc a létera?
I'm not in favour of it.
- You're out of coffee.
What about Tör?
Is he seeing his uncle?
It's Piero, it's Piero, it's Piero.
What's wrong with you seeing me?
Do you have a half-million shirt?
It's the first time I've seen Franco.
The tösc?
What's going on?
What's up on the pach?
Who's out there?
What are you looking for?
All the way from nowhere
What's going on?
Is the book down there?
- Where's it?
It's not like you've got it.
Mario is less bombón than Mario.
The mother la la la i ton
Pa al la la i Tont
Prendi l'é plu bombón da Mario
Don't you know what you're talking about?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry, I'm sorry.
The mark' c'al luga donàn l'è i nom Mario
Sc'tét férm!
Mario to his presence to his direction!
T'èsc pròpi da ìtan dalónch
In the first place I saw the Mirano.
Regina, I'm glad I saw the first one.
I don't know if it's Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
L'é lughè nigùn
Why isnca me insémacó lór?
It's a tree.
It's a marten.
I'm sorry, but I'm sorry.
I did not want to do this.
We've got more to say, we've got more to say.
It is late in the day.
Congùn to scream to the teacher
Maria va Domàn
I don't know.
Chià al dòrm Giani
L'é cé vergùn
Is vegn Toni?
Inciö al luga Giani
The markìn ca l'é nu éir l'è'lmé naót
l'é Piero c'al vòl miga ir
. . .
Al vadia int nigùn, veh!
C'péri c'al végnia vergùn
Giorgio, I'm sorry.
Alvegnia or myga, no other ism d'ir
In vegnia int ènca al vòs sòci
There's a novità ca vergùn ién basc'tart
C'est un bèl lór penzér c'al porò clamér
Per certo, ca l'è sgi Giorgio
A par ca Piero al lugarè Domàn
What's wrong with you?
You know, you're a broomstick, rising to the ground.
There's not a student
C'él capitè?
Maria is from me from Paul
Whoa, whoa, whoa
It's got to be in the back.
Don't give it to Maria.
Maria l'é braucóme Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you wanna go?
. . .
. . .
. . .
. . .
It sings the bala tota li séira
Al gi va bén notat
I just want to change my mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm late.
It started from Rome.
Whom's running the machine?
How's the lughè?
Do you know what you're saying?
Do you want to go?
I don't know what's going on.
What's going on?
Al fudés lughè a témp!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Until we're done, we're gone?
The lughè sémpi tardi
What's going on?
Gédom pecè ca olé ir
Pecé a vegnè miga?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dìsgiom pecé c'al vadomàn
What's up with you?
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm saying.
Shut up or shut up?
Al plò / Al plò
There's to go.
pluplof plu
It's late.
Do you want to go?
Al fudés sc'téit plu anticipù, al sarò miga quel it is
How come I'm going to get out of bòt?
Are you leaving now?
Eem d'ir dalónch?
Ca l'é c'al vòl miga nur?
. . .
. . .
. . .
You go to batta.
What's going on with you?
What's going on with it?
A vasc dalónch?
A Vam dalónch?
Do you want to go?
Wash bass?
How much is it?
Pecé iscì?
Pecé Mágliasc miga?
What's going on?
Don't be there!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il végna int, sciór Antonio
. . .
. . .
I'm sorry, sir Antonio.
. . .
. . .
. . .
