. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll deliver you to life, I'll come to life.
. . .
Rift, ca studi(e)n semp, von vultir a scuol!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I liked the compagn mug.
All right.
’on dmannét adò a sciut Marigghi(e).
I don't know what I mean.
I don't know what I'm talking about.
. . .
For me, u sapn fè.
I don’t know. I don’t know.
Let's start writing.
Chiss sigg m parn count.
I'm so sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ston's peck meal.
Stan ston pccin.
The frét on scupirt tut cos.
It's called Vnginz.
A iéss atanm.
I'm ashamed.
A nét nu pccin. L'on call Vncinz.
It's all over it.
It's a good story.
Conn ca nusciun a stét promoss.
A mannét Mari(e) a scuol.
It's a film of yours!
For a call me a parent Luor.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know everything.
. . .
. . .
. . .
I don’t know what it looks like!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How can you keep it up to me?
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to clean up the bones.
. . .
. . .
. . .
. . .
. . .
You're in Napul.
. . .
Carl, it's a mess, it's a mess.
I don't know what I'm talking about.
. . .
. . .
. . .
A’ crstién ca acchiét air iè zianm.
He never saw me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't know what I mean.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's too good.
Preparit a taul, prim ca vièn a nonn.
I'm sorry. I'm sorry.
First of all, there's a lot of deaths in port!
Member(s) on the table.
Albert took over.
It's going to make a noise.
It is not possible for women to have children.
I like it. I like it.
Livn ca nan gèvn nusciun.
It's too late.
He convinced Mari to study picc.
Me pare c'a tléfunét Giann.
. . .
. . .
M’ pér ca nguiun a lucculét.
Someone helped me to like it.
Cin a ditt sti cos, na canuscèv nudd.
It’s all about Mari(e).
. . .
This sacc c'a parlé p Marighhi(e).
Sacc c’a arrvét.
A sacc do mamm a accattét i fiur.
The sacc c’a accattèt mamm p’a’ cén.
A lot of people can ask for what they want.
What's up with your Giann?
Do you want me to deliver your brother?
I don't know what you can do.
I think that Giann's got a job to do.
Thank you very much.
I'm sorry. I'm sorry. I'm sorry.
Pèr ca tléfunésc subt.
Chiuov or nan g chiuov, neggu(e) ném a fè na pasggiét.
Is it diit or right?
A bell livr ca m’a rialèt.
. . .
I don't know what's going on. I don't know.
I can see everything!
Oh, my gosh.
You don't have anything to feed.
Say(s) ca so chiét air a partut mudmmén.
Willann ca ié arrvét Mari(e)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's seen me!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pucciè u’ frét nan already called the masicists to fèst a stén na pall.
Zz ca crè you bring the a currégg.
This is what Marigghi(e) has seen.
No one can be naked anymore.
I called a woman to clean the bones.
Dimm disc semp ca u’ frét iè brav.
M’u so accattét.
Let's go.
She's already done it.
In c’ penz propr!
Let us write a protest letter.
When he saw it, he ran away.
I'm your son.
L’a accattét anguor?
C’est ca Mari(e) quit, dngill d’téléfunè.
I pnzir ca Marie a arrvè subt, n fesc stè magghi(i).
C vst vstitv!
If you want to solve this problem, do not do it.
A penz d'purtal crè.
Quando v’ so chiamet c’ét vnut subbt.
What are you saying?
l’afatt propr brutt u compt.
Chew it!
If you're wrong, you're wrong.
I'm looking for you!
I don't know what's going on.
I don't see propr.
It was your ca Mari(e) who was already there.
When I talked to him about tea, he understood everything.
A’ lettr a ièss mannét subt.
How do you know what you're talking about?
It's not like there's no other way out of it.
I don’t know.
Vist ca ièd ier funut u zuccr. Ng n’ so prstét nu picch.
Rest calm, nan m n’ voc.
A durmut picch, p tnè chèra facc.
Cisciun a’ lavét i piatt.
Dalt ca na mél, nu poll arrustut s'a mangét!
Glenn in d’a tot a vita seggu() nan già mè mangét assè.
I've seen all the PCCINs.
Giorg vè pigghi(e) u’ Pén.
Spascét chèr a segg.
I don’t know your demannal p post.
Astét bell a vedl.
Astét bell a vedl.
I'm a good teacher.
Bibb a pgghie u. Pén.
Marr a port, angic trés ngiun!
Hello, canatt!
I don't know what you're talking about.
Knock or pzzul!
Ubuzz mannè pur crè!
I'll call you.
C’ nusciun l’ér ditt a ziand nan gérn avè cus problem.
Guginm m’a strngiut a mén.
Chicchi(e) s'a scritt na lettr.
I don't want to talk to you.
A cusut u botton a cammis.
Crè t port do dootor.
I saw everything.
I saw no chén.
Let's read it to iéss mannet crè.
I've seen everything.
They're cool, they're studying.
What's going on?
When I saw the sold, I was struck by nothing.
No more than one Mari(e) a nu compagn migghi(e).
Excuse me.
Invtamm Marigghi(e) à fest.
He asks the avuchét.
Dop ca u’ pstin a lassét u’ pacc, a arrvét Mari(e).
You know what, it's subt.
McGiun helped me.
I'm in May.
Who brought you to feast?
I'm out late.
Not a lsciut nu deliver(s).
Apén fesc aus an, scim a Rom.
As real as it is!
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fitt fitt!
I c Mari(e) is subtle to the doctor.
S’na ski subt!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Shut up!
I don't know what I'm talking about.
It turned out that everything worked fine.
I liked everything.
Zzditv!
I don't think he cares about it.
Don't touch it!
Cuss m foot close.
Don't think Mari's sleeping, I'm sleeping alone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pccin ca a vnut air iè npotm.
It's Pier who wants to leave.
He's already talking to us!
Get out of here!
I think you're coming.
It’s a good thing Giorg is on the phone!
. . .
It's just...
It's a fact that you're not honest with me.
The fact that you can call it 'important.
Scuramént a sciut Giorg.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a dream.
I’m so sorry for that.
I don’t know.
When he was at grandpa's house, he was quiet.
We've already had a baby.
When you get to Grandpa, you're on vacation.
I'll tell you what I'm talking about.
I don’t know. I don’t know.
I'm sorry, but I'm sorry, I'm sorry.
Let's talk about it.
To sciut Giorg, to sciut Castellétt.
I'm sorry, I'm sorry.
It's a big deal.
What's wrong with you?
Someone's already talked about you.
Neggue ém a part, o vièn o nan g vièn frat.
She called her husband.
A vnut sort.
Lynn's got it.
I don't want miracles.
It's up to Giann.
Do you want to go to bed?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fuck me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A partit a smmén passét.
A parit da na snnén.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to have to go back to it.
Naic s’ na sciut?
l’avéss arrvét p timp!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know. I don't know.
What's wrong with him?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's more of a motor than a motor at school.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Problem to Stefani(e).
I'm writing to you.
. . .
. . .
. . .
. . .
I g créd.
You're calling me out!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He was shut up, and he looked at him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's the wine?
. . .
. . .
. . .
. . .
. . .
. . .
Parl, Don Antò.
I don't know.
. . .
. . .
