. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I want my friends to come.
Everybody cries at the door.
I spijaru aundi Jiu Maria.
If you cridanu ca and I don't take it.
I don't want you to eat nuju.
We'll all get through it.
Jju ca sunnu bonu mu fannu.
Gojiu ca mangiairinu, se ndavivunu fami!
The library of those who wrote it is heavy.
I feel like your seats are very hot.
There are three hours waiting for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You gave me a few pumas.
No, you didn't.
I know brothers find out.
Call Vicenzu.
Figaro it porta. Ndavi a essire nostru patri.
You used to go a lot.
And call Vicenzu.
All of them.
Wogghjiu treated me well.
They don't know what they're doing.
Naru Mariu at school.
Give me clean, clean, clean, clean, clean, clean.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hate everyone.
. . .
. . .
. . .
But it's only a few who see this.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know you can take me to sea tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't feel nuju.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go to Grandma's table.
Wash him or finish him or wash him before he gets tired.
Go ahead, close the door.
You're going to eat the chicks.
Come on, Alberto.
You used to go and whistle.
Ilivumu, come with me to mommy.
He wants acchiduno to be alive.
Quelivuvu u non veni nuju.
Just tell me it was late.
You tell me that Mariu's studying a little.
As soon as Gianni called.
. . .
Just don't scream now.
It's not like they're screaming.
Exchidunu help me, please!
I said chistu, you don't know what it's like.
Whatever I said Mario, no ndavimo pemmo u cridimu.
. . .
I don't know if they were talking to Maria.
I don't know when they came.
I don't know if Mommy's got Jhiuri.
I took what I gave Mommy for dinner.
I don't know how you can see what's most beautiful.
What could you call Gianni?
Send me this book to the brothers?
Make them sure you can do it.
It's like Gianni leji stu libru.
Jeju ca arrivamu in tempu.
Come in time.
I hope Jiu se fai vivu soon.
Whether you call or don't call, nui ijmu to walk.
Did I tell you the truth?
You've got a beautiful libre.
. . .
Thinking you're coming tomorrow upsets me.
But you know who you were, and then you saw it.
You guys are cool.
You're the one who looks at me and cunt me.
I'm leaving this morning.
I think Mariu's here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're not fucking nuju.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brothers don't call you musicians, and so I'm sorry.
I'll take you tomorrow. I'll take you tomorrow.
Maria, we'll all get home to ntrisattu.
It's been a long time.
. . .
Mommy, you always tell me that you're good brothers.
I killed him.
Juju wash the dishes.
It's ndavivuvu.
I don't care about it.
I'll write you a letter about it.
Avids and fleeers.
I thought yes.
No, no, no.
When Mario leaves, he calls.
. . .
. . .
If you'd like to deal with this problem, we'd like to help you.
I don't think he'll die tomorrow.
As soon as I called you, I ran away.
Go up or Jiditu?
You've done a very bad job.
Kill him!
I said it and I dumped it.
I'm looking for him.
Chiju iornu, no vitti cchjù.
Mancu u viju.
I'm telling you that Mario won't come.
She was talking to me, you know.
Let me tell you, but I'll send you soon.
What's up with you?
Jeju live to me mugghieri and na spettastivu.
Understand me a little.
It's like a little bit of sugar.
You're good, you don't go nuts!
You're not sleeping well if you're tired.
Juju wash the dishes.
Atru ca nu pumu, it's all eaten up!
. . .
All the cotters are gone.
Ludwig's to caterpillars or breads.
Squeeze the seat.
. . .
We scialai pemmo i viju.
Don't you think they'll kill the Russian capi?
I was recommending that I stick to the professors.
I don't know what you're saying.
Go ahead, close the door.
. . .
You don't talk, you talk to me.
Look at the stairs!
I have to send him tomorrow, but not immediately.
I'll get you up and down.
It's not a problem.
My cousin is holding my hand.
Maria scriìu na littira.
No vokghjiu u t’ngannu.
Cusu u buttuni ja cammisa.
I'll get you a doctor tomorrow.
Welcome, everybody.
You're not dogs.
You're leaving tomorrow.
Kill them all.
I don't know what I'm talking about.
Do you remember being sent to Lithuania?
He was deaf, he was home.
Trai Mariu a namicu eu.
I don't say!
Bbitammu Maria at party.
I'll get you an attorney.
After the postman delivered the package, Mariu arrived.
That's what you're doing.
Exchidunu go and help me!
Come and eat.
Are you lying about the party?
Doppu ate soup (vegestate).
I don't believe you.
I was eight years old in Rome.
How many refills you've got!
Clothes and clothes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Joju was going and moving!
Mario, go and tell the directors right away!
You go and keep it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell him!
Don't be shy. I don't happen to you.
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
I don't like everything.
. . .
When you say it, it seems like my sister's worried.
The fly's touching!
I like you very much.
Wherever Mariu left, I'd come to him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Juju was going to talk.
Juju, you're gonna go.
They're coming.
Giorgio, I'm fine.
. . .
You must come to your friend!
You think that acchidunu is not honest, he's old.
The fact that you can teleport is good.
Ennu sicuru ca jiu Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, I don't know.
When he slept so much, he was really tired.
He (iddu, iru) never flees.
Since Grandma's there, the house is quieter.
You don't win nuju.
When grandma's here, we'll go on vacation.
It's not like you're talking to your aunt.
You didn't go to nuju in that layer.
Call your parents.
Tiju talks to Tiju.
Aundi Jiu Giorgiu?
It wasn't a rat, it was a latrue!
Send me a little panic.
What's happening?
Tiju talks to Tiju.
Come or don't come to the brethren, nui nd am u partimu.
Aarau so maritu.
You win?
It's a big, dark pot.
Not to make you smoke Gianni, if he wanted miracles.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You can never come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
End of the week.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope I get there in time.
When did you leave?
I didn't get in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're doing. I don't know what you're doing.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And then take him to school.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
Yes, write me d’avvocatu.
. . .
. . .
. . .
. . .
You screaming peeps!
Don't go over there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he stayed careful, he wouldn't be in a hurry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Get out of here, Don Antonio!
I hope not.
. . .
. . .
