. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I smoke a lot of cigarettes, I cough.
The cough will laaa her piac
ria semper tarde
I'm not going away.
. . .
You talk too much and you talk too little.
The liberty that you have ordered will only have three.
I'm talking about the beans.
To flowers, who studies them always, they go willingly to school
The purchase never rubs my sisters
And he's eating candy.
George and Franco who vulem envidà a sena, j'est partic
He ga robat el quaderno
Where do you go?
Will you share mine?
What are you doing?
Have you seen you?
I'd like your soup?
You know what?
He stole it.
He talks about it.
Oares wanted me friends.
Coc (ci) i pensaa que el gares puit
Ma doamndat en doe maria la sies nulla
Let's have a look at it.
di dis che nisu el sape stat vist
He thinks that toc i sape stac promos /i gabe pasat l'esam
You think that lur i sapes bu de fal
I think that lur i mangeres se i gares de igà fam
The liber that i scrif l'è noius
But that's not what you're talking about.
It's been three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what do you eat?
You goi demented?
I'm the one who'll wash my lips
He pitì el mangia el pom
She's sick.
Automation el pom
Conco el pa el compre me?
If you say if
No food in the tractor
If you say my if
Maria, who also knew you, is in Naples.
Who eats potatoes?
Harry, ch'el mangia fes l'è po magher de te
The gnaro che go ist (vest) ier l'è partit
It's my ch'el faghe Giani
I know that Maria eats stuff.
Eat never the rubber
If you find me, it's me.
Gesu m'a vest (est)
I know chi ga tutto so el quaderno
Josu ate the soup.
Who are you tonight?
My compret or my compret?
The machine has to be stretched.
Esu me capes
I know nasit that , and conose be el paes
Don't ever use the pom
Endo ghe nat Giorgio
What's fom ades?
What's fif ades?
He never buys anything.
I got it.
Giom never rub.
l'el leset e t'el rileset semper
La les un liber de storia
Gom mangiat in Florence
For whom the wind is coming
You've never had a liberty?
Ghet vest to uncle?
What's it got?
I've eaten it in the fresh.
What's it got?
Madat mia el pom?
les e el riles semper le stes liber
Angie and bee for rest alegher
La les e la riles semper
What's cool?
Who ate the turtle?
Do dol metet?
Te te manget e te beet tot et de
I ga tot el liber que ghera
I'll set you that you'll walk my way
It fet e te rifet semper le stes laurà
It set you that you la compret semper
You know, the compret?
The compromise?
Do you eat it?
Who brings the bread?
Who stole it?
Do I give you the almitit?
I leset e te rileset semper le stes liber
The man who cleans the stairs is sick.
The soup that your mom makes is good.
Before it's nine, make the Taola.
Ferom de feneser el alurà sensa que nisu se strache
Before it comes denter vergun, sarom the door
I think Mario el mange de po
I think Alberto bought it.
Credo que nisu el faghes rumur
Noalter vulien que la mama la vignies con noalter
If you volares that virgu el if you makees vif
Uater vulief que vignies nisu
Alalter cridiem que el fos tarde
I'm sure Mario el gabe studied little.
He thinks that el gabe telefonat Giani
Whoa, whoa, whoa, whoa.
Me, che nisu el gabe usat
Well, what virgu el gabe used
Argu el me aide, per favur
Who knows el gabes dit chest, el cunusia mia la situasie
Who knows what it's like El gabes says Mario, it's got to be my cry
In anyiais modo el diretur el voe resolver quest problem a noalter el non n'teresa mia
My wife talked to Maria.
I know who I am.
I'm giving my mom the gabes bought the fiur
That's my mother's shit, the gabes bought for the breast.
mia en doe vergu el podares troa vergot de mei
What did Giani say?
Doe el garal mai mes quel liber to fradel?
Ualter credom que te te puòt faghela
I hope that giani el leses questo liber
But I hope he'll come back soon.
If you think you'll be back in time
I hope you'll call me later.
I don't know, I don't know.
Does the gave tell the truth?
What a beautiful book you gave me.
What are you talking about, Giorgio?
penser qu'el ràrà dumà el me sconvolge
But you set that, you could see it all
Oh, that's it.
You set you that you garet vergot de contat
Mario, what's going on this morning?
I have the impression that Mario is riat
Mi ga dit that Mario el vegnarà mia
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Se arda e el se riarda semper a l'e spec
The gnaro che rie dumà el se chiama Mario
Isus el ga de muis
Maria el ga de presentas subit dal diretur
I think you're gonna run away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
riat nisu
Do I sleep with you?
Rea in gnaro
You're a fool.
Rea el pusti
She'll kill your sister.
Aalter partom enco, voalter partirif dumà
Argu el rà riarà in retard
He'll call the professor.
Maria part dumà
that
Where Giani sleeps
Rea vergu
Antonio, too?
Incò ria Giani
I'm not a man of knowledge.
l'è Piero ch'el vol mia parter
I think you speak here.
Yessu el ga de vegner dente
I hope he'll come back.
El gares de na anche Giorgio, noalter saresem a post
El vegne o ch'el vegne mia, noalter gom de parter
C'el vegnes anche el vos amico
The idea that vergu el sapes dishonest 'l is my noa
The fat that you can phone is important
I'm sure he's nat Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you know?
. . .
. . .
. . .
. . .
He sings and he shoots in the evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I am riat tarde
He left Rome.
born in the machine
What do you know?
A do set nat?
A do el nat?
Spere ch'el sies riat en temp
How did you know it?
If he fose riat en temp
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me, noalter?
Reif semepr tarde
Was it mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He va e el ve semper
. . .
The piof
Parties
The piof po
It's my turn.
Doe go de na?
If you weren't at this point, you'd be my friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Not home
Who's at the post office?
What's going on there?
Sait subit?
Nom subit?
Do you name me?
What part of it?
What do you do?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vegne denter, Sior Antonio
. . .
. . .
parle por, sior Antonio
. . .
. . .
. . .
