"The ga asà the presi
Tozi se ga visti tuti a(l) specio
You've grown up a lot.
I have to talk to him about it.
He thinks he can measure it well.
I'll give them to you who you want to marry.
He thinks he can take me away.
If he feels it
. . .
Tose will wash the flat
. . .
. . .
. . .
. . .
. . .
Casca (l)e foje
He's always studying, he's willing to go to school.
. . .
. . .
George and Franco, whom we would like to invite to the seat, the two sides
. . .
Where are you going?
. . .
not tradotts
Have you seen you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They all died.
As if it were a great pain, Giani, if I felt bad
Go seen yesterday
/El must give you that book
I've seen a few beautiful houses.
I'm the teacher. I'm not with you. I'm not with me.
Show me the sight on the flat.
I gavemo lost time, parchè el diretore ga sbajà
I can see you tonight
Did you see her yesterday?
If he's sure he'll give that place
I have to see it for sure.
As we have seen Marco, we have not seen him.
A(l) specio a(l)a se zilla vista vecia
I'll introduce him to Giorgio.
Yes, he will have the vaults.
I can give (l)a notice.
You're in the middle of it, and you're in the middle of it.
Maria, you've seen me go home, you know what I'm doing.
Me (l)o io dare par Nada(l)e
I think I can see you tonight.
Madame, I'll see you tomorrow.
I'll take you home.
I want to make it a joke.
I lost the opportunity for not having wanted to talk to you about it
I am convinced de poterve dar na man
I can see you well.
I think Giani gapia has seen it.
To you I want to bring Suit
I am a table (l) and shoes
De/el de poder(l)ga(l)o portar(l)o
The/the dog can listen to the theater
I introduce myself to Giorgio.
I'll have to bear it for three hours.
Caroline crede de poterme iutare
For having said this robba must have her own rabbi.
I'll go see you.
I have to introduce myself to Giorgio.
I can take it for the morning.
He/she crede de poterme(l)o mandare(l)o
He/she wants to see uncle.
(from the doctor), I can bring you yesterday.
(El parè) , you can put it in front of the stove
I have to ask you when.
I introduce myself to Giorgio.
I'm forced to stay home 'cause I lost the train.
Then bring it to me tomorrow.
What you want to see in the day
I'm sure I can warn them.
I'll give it to you.
He/she thinks he/she can bring some home
Federico sè sicuro de poterve mandare el libro
If I don't want to give that place, he'll ruin it.
You think you can take me to the sea tomorrow?
Who's sure he'll bring him to school?
What do you want to see?
Not translated
. . .
I don't know who's gonna wash the flats.
The toseto el magna el pomo
The woman who cleanses and cleanses herself
Monno el pomo
. . .
If it were so.
Magnemo in tratoria
. . .
The Maria that you know, is in Naples
Not translated
Christ is so great, he's so thin.
. . .
. . .
. . .
. . .
I'm sure she met you yesterday.
I haven't seen you.
. . .
Meatballs in soup
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do we do with that?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Say whoever is vignù
. . .
. . .
What's wrong with the coat?
. . .
Coat shed?
. . .
. . .
. . .
. . .
Feather box?
. . .
. . .
. . .
Who took the book that night?
Yes, you can understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm taking clothes.
I need to talk about it.
You're wearing white socks.
I want you to talk about it.
I'm feeling it.
(you) you do.
If you feel it
And if I sow lust
If you come, sin.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director will return
The tree itself is crooked
The boat goes under water in a few minutes
The film Zé's beo
If he returns to the letter
The basilicon is always rising
The cake's a good one.
You've got to grow them. You have to grow them.
My friend's gone yesterday, and this morning he'll come back at nine.
He comes back in the sima first Giorgio
Maria ga da parlarme doman de matina
If you had to be very shameful, combine it with a big one, because el gapia parlà ma(l)e de ti
I told you yesterday, the goods will return for sure.
If he comes back to the letter
It comes back to now.
It's been a long time.
I know the teacher.
If he's not in your head
Master the stove wall
Life has changed so much in the last few years.
We're sure that some people will talk about it.
Is there someone else in the back of your chest?
Sè cambierà el vento
Sì cambierà el tempo
I think your friend is so happy.
Not from there if you can't talk to me in this way.
Jesus is sure he can talk to me.
No one's coming back
. . .
. . .
. . .
Revia el postin
Innarà to sore(l)a
. . .
. . .
. . .
Maria (l)a part doman
. . .
. . .
. . .
What's up with Antonio?
. . .
The toss that came yesterday, I'm snowing
It is Piero who wishes to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I have a veto?
. . .
. . .
. . .
I/I want to hear you at all costs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want to go to school.
A/el ve gà podudo parlar de scondon
I'm sorry, but I'm sorry.
. . .
. . .
. . .
Who comes back?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's always late.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You want to talk about it tomorrow?
Then take it to the motorcycle.
He/she has to call you during the day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Rain.
Let's go.
It doesn't rain.
. . .
I'm gonna go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wanted home!
. . .
. . .
. . .
. . .
Do you know me?
. . .
I'm going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
