. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a bunch of spices, which is fruity.
fruttatis a lavaran i plaz
Vivin sympri in ritart
The females who have been there (a) are gone
. . .
You fevelis massa e lor massa pooc
Ibris c'a tu vevis orderaat arivaran dome three
It's like I was there.
You're the flower, who studied the sympres, who went to school.
It's no comprin ever pomis, there mees suurs
The fruz ain't eating caramels
"Zorz and Franco, what an envy to Zena, they're gone.
Ain't that ain't a painting.
Over there?
Will they envy you?
What was that?
What's going on?
What's going on with the mysterious fruz?
It's vegnin cull
l'làn robaat
'n Fevèlin Duc'
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yo, ze mangijo?
Kàjo dismenteaat?
You don't know who's gonna wash it.
fruit to eat to millet
A female who has a neta lis is sick.
"A mangiare al milùs
Ajo de compaa jo'l pan, aué
You say yes.
It's a meal in the hostaria (tratoria)
('A) No, no, no.
Maria, you're the surname, you're Naples.
I'm mangija lii patacis
Carli, who eats it so much, he's plui sclàin (slain) of you
The frut that ài viuduut aiir, l'è laat away
You don't know what's going on with Zuan
Tell me what Maria eats.
Never eat pomis, that fruit!
I swear to you that you aas incuintraat aair (iir) 'a jèmee agna
Non mi à viuduut niss
Tell me who to what to the paintings
It's time to eat the mink.
Tell me what's going on tonight.
Condemn or not condemn?
If you try again the same machine
Assun didn't understand me.
I'm not a fool, I'm a kid. I'm a kid.
You never understand me
Tell me it's Lait 'Zorz.
How did you do that?
What did you do?
You never buy nuja.
You know what I mean?
I have never eaten.
I tell him and you tell him again and again
I have a history book.
"A vin mangiaat in Florence
Tell me who's vignuut.
No lejees mai libris
Have you seen you barba?
Is it fat?
"L'à mangiaat inprimùra
What aatu fat?
You don't eat at the miles?
I'm going back to the books.
"Eat and drink and be happy
He's laughing and laughing again and again.
What was he saying?
Did your daughter eat the cake?
There you go?
Tu mangis e tu bevis dut al dì
I gave it to the books that he had grown.
If you see it, you do not see it.
Fàsitu e tòrnitu a faa simpri al stess lavor
You see that you understand it.
You, do you understand?
What did you buy?
You've been eating there?
You go to the pan party?
Who luaja robaat?
Over there lu àja mituut?
I'll leave you and you'll return to read the books
The man who cleaned it there is sick.
La mignestra que faas too mari je propi buna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you cheat, it's back to cheat.
The frut that riva doman is called Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There is no return.
Ajo de laa ancia jo cun lor?
On the shore a fruit
There's a fruit.
On the banks of the Vistin
"A vegnarà too surr"
Don't go to ué, uaatris to larès via doman
Achidun to the shore tart
Will he call the professor?
Maria'a leaves tomorrow
There's no ass.
Lì al duaar 'Zuan
Quelchidun shore
Alvegnia ancia Toni?
I was at the Zuan River.
The frut that l is vignuut aiir 'l is me nevoot
"It's Pieri who doesn't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
That's the bullet that's gonna be there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
'A soi rivaat cun ritart
"It's left Rome.
"Asin laaz in macchina"
What's going on?
There seetu laat?
Is it there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want to do? No, no.
"A rivees simpri tart
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"On and off, continuously
. . .
"Aploof
Go away.
No ploof plui
No need to go back.
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- You're welcome.
What's going on at To puest's?
What's going on there?
You're going away now?
Oh, my God, what's going on?
Down there, anniino?
You wanna go?
Over there at the vja?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
