. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Of the books you ordered, only three will be read.
. . .
I love your study, and I'm going to school.
. . .
. . .
Giorgio and Ffrango, we would have liked to invite you to dinner, but they're gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I would have liked to have won my friends.
He told everyone he'd have more.
She asked me where Mari<unk> was born.
I think I don't know what to do. I don't know what to do.
Says it has not been seen again. / % has been seen again
I think everyone passed the test.
I think they'd be able to do it.
(Mod. Pénzo que magniría, if there was hunger)
The book he's writing is ppallusu.
It seems that you're sitting there a good bit.
I'm sorry, I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
De mele, there's few of them.
He's not there. He's there. He's there.
My brother found out everything.
He called Vvincè.
Largunu has vússato. Duvría èsse / Devèsse vabbu.
I'm sick of it.
She called him Vingenzo.
Everybody's back.
Vòjjo that you treat them.
He says he didn't go down there.
Mmario, he's made it to school.
A mmi fijje, j’a dit que adè bbèlle.
He's got a part of him/her.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know all of them.
. . .
. . .
. . .
Good houses, good houses, good houses!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A lu mare, pénza de portàmmece domà.
. . .
. . .
. . .
. . .
. . .
. . .
The woman who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Marì, the one you're kissing, she's in Naples.
. . .
It's so much and so much drier than you.
The frichì / the cratura that I saw yesterday is gone / gone.
. . .
. . .
. . .
The lady who married her was my aunt.
He didn't see me anywhere.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yeah, everyone who doesn't want to understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The soup that you make is really bad.
Be careful before it rains!
Finished before it wash / wash quarghidù / quargùnu.
We closed the door before he came, before he came.
Gnarria (mod. visugniría) that Mario magnèsse de more.
We know that you (M.SG) / you (N) have a darkness.
I was afraid that there would be no more rumors.
We wanted Mommy to come with us.
I'd like him to quarghidu if he made you alive.
You weren't coming.
A paria that adèra tardi.
Just make sure that Mmário's got a good education.
It looks like he called/phoned Gianni.
. . .
It's just that he didn't get anyclue.
It's just that Quarghidù got out of the way.
What's wrong, tell me!
Koji said that, he didn't know how the cows were.
Whatever Mario says, it's not a joke.
. . .
I don't know who talked to Mmarì.
I don't know who you're talking to.
I don't know if my mother/mother bought the flowers.
I don't know what mom bought for dinner.
I don't know what's going on. I know what's going on.
Who's ever said Gianni?
Do you have (mod. arà) mixed llu libra fratitu (you brother)?
I'm sure you're doing it.
I hope that Gianni will let you go.
Fèro de fa ttémbu.
He thinks he's going to row / row in it.
I'm afraid he's telefena when he was younger.
Good or bad, we're gonna do it, we're gonna do it.
Have you ever seen that he has said the truth?!
For that book you gave me!
. . .
You're scared when he comes home.
But you, who's here, can see everything.
Do what you want.
Yeah, everything you tell us about.
Mario, that one that I took yesterday, left this morning.
It is believed that Mario is drenched.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nom has not seen me again.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brother did not love the musicians, and, therefore, the feast was faint.
Forzo de portàttilu Domai, that ccusì lu poli / puo corrégge.
If you have seen him (a ccasa) return to the imbruisu / imbruvvisu.
He hasn't been there for a long time.
Aghjo chjamato na woman for cleaning the stairs.
Mom says that her brother's black.
‘l’agghjo combrato /combratu.
Dishes, you didn't leave it there.
You've got a picture.
I don't mind.
I think that Quarghidù / Chidù wrote in the letter of protection.
As you saw, they ran away.
He said it's skiing.
But what, angora not l'i combratu / combrato?
Mmario, before he leaves, dijje de telefonà.
The hope that Mario's coming back to us is all right.
Goodbye.
Whatever the director wants to do, we'll take it away.
He knows that / out there domá no mme lu (M.SG) / lo (N) pòrto.
As soon as I called you, you came to the house.
What are you talking about?
I'm sorry for you, I'm sorry for you!
Hagnitilu!(M.SG)
Aghjo hurt him.
Find him (M.SG) / Find him. (N)
After that, I never saw him again.
I have (M.SG) / (N) veco.
You said Mmario won't come.
If he had spoken to me, he would have understood.
The writer must have heard it.
Have you heard about this story?
I have not seen it, I have not seen it, I have not seen it.
That's what it's all about.
I thought the sugar had run out.
I'm running away!
Because of his face, I think he's been sleeping a long time.
Dishes, you didn't know it.
Credo che na mela, s'è mmagnatu um pujju arróstu!
Gianni has never won too much in his entire life.
Aghjo saw all the craters.
Ludwig had to buy him.
I'm off the seat.
I'm going to do it for you.
Vvedelli is a very nice guy.
Why do you want to have a bardash with the Russian capi?
I recommended fijjimu (rur.) / fijju (urb.) to the professor.
It was Jitu who brought him up.
We closed the door before he came, before he came.
Send me to your sister-in-law.
Even without talking, I knew what I was saying.
You're going to the stairs!
There's no man who's shy, there's no man who's loud.
He's got a flush on him.
As you said, we don't have a problem.
My cousin pulled my hand.
It was written in the name of Mary.
Mica te vòjjo frecà!
The pillow voted for the shirt.
‘To the doctor, I ask you.’
I saw you all.
Aghi agghjo vvisto a ca.
Lettora must have been spidìta tomorrow.
I have seen all of them.
- fìjjemu (MC) / fìjjemu (rur.), when he's older, I'm studying him.
Have you remembered / remembered the leprechaun?
If c(av)íssi li sòrdi, completarìa / -ìo na casa.
In my friend, I've introduced myself to Mmario.
Don't tell me!
We invited Marì to the feast.
Aghjo contrato l'avvocatu.
Dop, who brought the poast, is re(g)ated Mario.
If there's a problem / there's a problem / there's a problem before possible.
That's what I'm told!
Neighbours to m-man (N) / m-man (M.SG).
Why did you go to the fair?
I'm going to eat more bread.
Yesterday he read your book.
I'll tell you, when you're eight years old.
Mònna / Mommy, what a mess she did to you!
Goodbye.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know if he's moèsse!
Tell me that Mario's got to get away from the manager!
You have to send her a subpoena.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me!
Don't worry, it didn't happen.
It's a shame that everything worked / worked well.
I'm sorry.
Get out of here!
It says that the sister if she's worried, if she's worried, she's worried.
If I had a górbu!
I like Probjo.
When they left, I felt lonely.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And I ward you that it is vvinutu jeri adè mmi nepóte.
Father Piéro who didn't want to leave.
I knew she didn't speak anything.
You don't have to talk!
They prayed that it would come quarcunu / quaarchidù.
If Giorgio's gone too, I'm sorry.
. . .
Even the friend of yours!
The idea that there is no one in the world is not true.
It was important for him to call me.
I'm sure it's Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no more fun.
Certainly, for he had slept, he was crying, if he saw the evidence that he was astray.
Yessu doesn't cry (never)
After that grandmother's back, if she's quieter.
It's not won.
All right, grandma, we're all on holiday.
Now that Quarghidù has spoken of you.
La strada non g'è / ge sta nnisciú.
Looks like he telephoned your father.
Donnisciú talked about you.
It's gggitu Giorgio?
I'm trying to get you out of here.
He's a little tired.
What happened? The sister is back.
He didn't talk to you.
Cometh or cometh not, we shall leave the same.
I called my husband.
Who won?
Manni has been able to escape (from home).
Gianni, to let him lose his smoke, it takes a miracle.
It's as if they've escaped.
Is Mmario (a) going to borrow?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what she's doing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We left a week ago.
Departure from the United Kingdom
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm afraid it's irrigated.
Did you leave?
You are now re(g)ied in this topic ...
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We were not there because we pinched that it was more / that more.
You're not there anymore?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(A sscòla, fijjetu)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We talked to Stefania!
We wrote to the lawyer.
. . .
. . .
. . .
. . .
Who doesn't believe it!
I won't be there again.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We must be more careful, as it would not be as if it had been found.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Talk to me, Sister Anna!
I hope not.
. . .
. . .
