The butigher ià crisist the prese
Chich i boce i sa se speciach
It took a lot of trouble.
duet damel de nascus
Cret de podel misurà be
But I ate that
He thinks I can take him away
You know if you heard me
Who smokes so many cigarettes?
I'll give you the best.
ria semper 'n ritart
The fountain that cleans the stairs is gone.
. . .
He talks to you too much and he talks to him too little.
Liber that you'eet urdinat al'na will only return three
The croda le foe
It's to flowers that always study them, it goes to school.
Never take the fruit from my sisters
Who's eating candy?
It was an envy to the seat of Giorgio andFRanco, but it was born
I've robat to the quader
What's up?
Who's gonna envy me?
You know what?
Have you seen who?
Who's gonna eat the soup?
You're burning what?
He stole it.
You know what?
I'm sorry, but I'm sorry, I'm sorry.
And he thought that at the peak.
She asked me if she was born in Mary.
Cret que me sies mia buona
You said he was naked.
I think you've passed the exam.
He took the degree of fal
Pensase que i mangeres se i gares fam
"The book that the writers write to the latter.
But why did you ask if you were comfortable?
The three hours that you wait for
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
lisich tuch
The Giani who has eaten too much turte, ades al sta mal
I've got it.
The l gna de dat chel liber
I have only a few of the white ones.
As the teacher barely talked to you, it's my thing.
Mario at the square.
When he said he was wrong, he told me he was wrong.
The pol idif tonight
What did you see?
L'é si'gur de olè dai cher post
He's duut edem for sure
The Marco but la po spetat per nugu 'l ha ist
(N) from the specias to the species
Giorgio presentaghel
You know if you're afraid of me?
La pudut dai la noa.
I'm still sick because of too many froles.
Maria is isch rià a baita tuch in sema a l'impruisa
I have dayhel for nedal
Rise prope de pode edet tonight
Al Giorgio al ga de edem dumà
I'm sorry, but I'm sorry.
It's got ulut fan an schers
He's lost the opportunity for my own sake.
I am sure de pode salvaf
l'ha potutot edet be
"I think the Giani has seen it all.
The vol menat subit dal dutur
I know the shoes.
De podeghel thinks he'll take away
He could have listened to her at the theater.
ghal fo conusa al Giorgio
The ga ut de supurtaf for three hours
Al Giorgio al fa cunt de pode aidam
The ghea de eser prope anrabiat per ei dit chest
You see?
A ole presents to George.
He put it on portamel this morning.
Fa cunt de podé mandamel per post
I saw it in the air.
He's got it.
Furnace, furnace, furnace
Ta tocat domandaghel twice
presents to the Giorgio
I'm forced to sit down 'cause I lost the train.
Ta podet portamel dumà
In vol vedem an giornada
I'm sure you can tell me.
Ipodutdaghel
Cret de podé portam a ca
Il Giorgio l'è sigur de podé mandaf al liber
For my own sake, that post was ruined.
Think it can take to the sea, dumà
l Girogio l'e sigur de ole portal lu a scola al pì
He has vlut us
What do you want me to eat?
Did you forget who?
I'm the one who's gonna lay it down.
Pì al eat al pom
She's sick.
You eat the pome.
Whoa, whoa, whoa.
a dis isé
No food in the tratory
You say my isé
Maria, that your cunuset to you, is in Naples.
Who's eating potatoes?
The king, who eats it, it's a little thinner than you.
I've been walking for a while.
I'm what you do, Giani.
I think she'll eat it.
Do not eat the fruit, which is not the fruit.
What's in your head is me?
But it's not
I know who's got it all at the quader.
Yesu ate the soup.
Who knows who you are tonight?
Is it her or mine?
He duperet semper quela macchina
Me capis nisù
I know nasit that, cunuse Bé al me paes
Who ever toes the pomb?
When I was born Giorgio
Ades, what fom?
Ades, fef's doing what?
I never take nothing/nagot
I've got it all.
I don't know the fruit.
T'al leset e t'al rileset semper
La les an liber de storia
He ate it in Firense.
I know who's gnit.
Three lessons never free
Did you see the to sio?
What about the fat?
He ate de fresa
What did you do?
Do you want me to eat the pom?
les e les amò turna 'l stes liber
Me and bee for sta alegher
La les e les amò turna
What's going on?
Who ate the turtle?
ndo fet metel?
Ta manget e beghet tut al de
Who did that? Who did that?
What if you know me?
How long did semper stes laurà?
If you're still there.
You, fet tola?
- Are you de tola?
You're eating ndoe?
Who brings him to the pa?
Who stole it?
I'm the al mes?
At leset semper stes liber
The man who cleans the stairs is sick.
The minestra that makes to mama l'è prope buna
After the rise of the ninth made the taol
Haron de finished at the laurà sense that nugu al sa stub/strache
Before he came, the door was open.
I know that 'Mario al mange de po'
A ghia de tol al Berto
Gogù 'l gha de fa casì
It's not like she's got a mom.
Ores that argue to the sa faes if
Deleef chel gnis nugul
She believed that at the fos tarde
I'm sure Mario's studied it.
He thinks the aes ciamat.
It looks like you've written an anonymous letter.
Looks like the aes used nugù.
Looks like Argu's used the AES.
Argù 'l me aide per piaser
And whoever told me the truth to me?
Whatever he said to me, I must have believed.
'In such a way that your return solves the problem which, in my opinion, is not of interest.
I'm the one who spoke to Mary.
I know who I am.
It's my mother's mother.
I know my mother's breasts are full.
mia n'doche argù al poderes truà argot de mei
- Aral ever dit el Gianni?
"Ndoe aral mai mes chel liber al to fradel?
The cret that you can make
It seems to me that the Gianni, who reads the liberty,
Hope he'll be back.
He thinks that argù al rierà an tep
Hope that lu al telefones al poco pres pusibil
No, no, no, no, no.
Did you tell me the truth?
What a nice book you gave me.
. . .
He thinks it's bad.
But what about you if you can't do it?
What's up with you?
But if you're a gag, I'm not sure.
He met the Mario and he was born there.
But it's not like Mario's got it.
He told me Mario's gonna kill me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sasa se istic an fresa
How did I talk to Mario?
I'm wearing white shoes.
It's too late.
I know what you're saying.
You know if you hear me?
If you've heard me
You know if you heard me
Who knows if you hear me?
followed by ardas an spech
I don't know if it's Mario.
You're nugù to the sa moes!
l' gha de presentas subit dal diretur
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's back at the diretur
The plant's gone wrong.
La barca l'è nata a font an du minuch
At the cinema it's been nice
"L ghe riat na letera
The basilic is always gnit know, that
The turta l'è leada be
I'll give it to you.
He's got a partner and he's got your ninth.
"The George's been at the prince's back in the sea from the mutt.
"L' Giorgio l gha da parlam dumà de dumà
It makes lu al parles mal de te, ta ghe de Ela fada grossa
It's sure the stuff will come back to me.
Me riada na letera
Negu l'è riat an tep
Whoa, whoa, whoa, whoa.
The teacher's just gone.
"L ghe ciocat na tegola an del co
I'm the teacher.
Deden co's changed it.
And if you've got trouble for Argu's sake, it's too much.
It's been a while.
What's changed?
It's changed to tep.
to the socio al somea contet
Al ghe mia al meso de podé ciamat de le
The Giorgio l'è sigur de podé parlam 'ncò
l'è riat nisu (nugu)
Do you want me to talk to you?
re an pì
I'm sorry. I'm sorry. I'm sorry.
I'll get him back.
He'll turn off his sister's voice
No part'ncò, otre sarà partire dumà
You'll be late.
Tell him he'll call the professor
Ma'am a dumà
Go to the railway.
Go to sleep Giani.
"L' ria argù
Do you turn the tone on?
"Ncò al ria al Giani
It's not me.
It's Piero who wants it.
Al gha de parlà nugù
'l vegnes ter nugù
Hope that the vegnes argù
'l ghes de na po a l Giorgio an sares a post
I'm sorry.
Members of the
l'e mia nuità che argù al sies an disonest
It is important the fact that you can call
I'm sure he's born at Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
ndo net?
. . .
. . .
. . .
He's probably cut it off.
She sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
I've got a cunt.
He talked to me in secret.
He put it for 1st time on the sima.
I'm late.
He's gone to Rome.
If he was born a machine
Who did it?
ndo set nat?
ndo el nat?
I hope it's been fixed.
Where did you go?
The fos riat an tep!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's me, naked?
It is semper late
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vol parlam dumà
I've got a motorcycle.
Al gha de ciamaf an giornada
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
continue to nà and gnì
. . .
The piof
A ga de nà
The piof po
It's my time.
De nà ndoe?
You'd be my friend if I had been careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
Who sees it on the post?
Who's crying over there?
Did he leave suddenly?
- You're subit?
- Where are you going?
Do you know when?
I'm going to?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El vegnes ter, sciur Antonio
. . .
. . .
Al parle pur siur Antonio
. . .
. . .
. . .
