. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
The dozen will broke up
The shore is always late
And women who swim and scae and go away.
. . .
I talk to you a lot and they talk a lot.
Of the books which you have ordered, it shall be three.
Cucumber and foie
Fiori, who studies all the time, goes to school.
I never buy fruit, and I'm not.
Puti magna and caramee
Jesus and Francis, who wished to invite to the seat,
I don't know what you're talking about.
Where are you going?
Who (or who) will invite them?
What are you doing?
Do you (or who) see them?
Would I put the pudding in the soup?
You stay here?
or ga robà
Quinn's talking to everybody.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why are the core like that?
There's enough of it.
The toys we gave you yesterday, they leave.
I thought you'd come to my cousins yesterday.
a o ga roto
Buoy up and down
Whoa, whoa, whoa.
Half coza that you ga finger and me soree
Blue on the tooth
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, big bitch?
Why did you lie to me?
I don't know who's gonna broke up.
The puteo magna el pomo
a femina that neta e scae ze maà
Monno el pomo
Compro mi el pan, unco?
He says it's cooked.
Cuckoo magnemo in tratoria
I don't know what
Mary, that you know thee, that you know thee, that you know thee
What about mandarin and potatoes?
Harry, who is so great, is thinner than you.
I've seen it yesterday.
I don't know what Gianni did.
Half a coza that magna a Maria
No a magna mai fruta, che toss
The lady who gave you yesterday is my aunt
I haven't seen you.
Who's taking the picture?
Tesun ga magno in soup
Tell me who's coming tonight
Achémprit or not (a)achémprit?
You always have to work on the machine.
Yessun understands me.
I know I was born here, I know well the country
You never buy trees for yourself
Meaning where (that) is bound by Giorgio
What do we do there?
Coza did that?
He never buys it.
I've got a headache.
I don't have fruit
You've been leaking and laughing all the time.
How to read a book of history
Caemo Magnà in Florence
Tell me who's who.
He never read books.
Did you see your uncle?
What's going on?
The grapefruit in the grass
Fat  Ghetto?
Have you burned the tomato?
He leze e el rileze sempre il stesso libro
I eat and drink to be happy
it lies and or rises continuously
What's wrong with you?
Do you know what's going on with her?
You or meat?
You're great, and you're drinking quietly.
Who took the book from here?
If you don't know, you can understand.
Do I always do the same thing?
If you're always buying
You, a cop?
What are we buying?
What's wrong with me?
Who brings the bread?
You or the robber?
Do I have a meso?
I teach you and you always read the same book
The man who cleans and scae ze maeà
The minestrone that my mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
A meat magician
Do you know what I'm still going to do?
No magnesium ever weighs
I thought you'd give me the book.
Why do you eat a tomato?
Oh, Mary, that is little, fat or fat.
Mario, that you wanted to give me the book,
I'll buy you three.
The road we saw yesterday is leaving.
Sunsun saw me.
Why do you write a letter?
In the house where we gave meso i foii (el) se ga roto
Who sells coffee?
Goose buckets to buy?
Did you see my uncle?
Piero's dead, I saw him yesterday.
Why don't you see?
Why don't you grab the tomato?
It's Franco that I didn't want to go.
What's up?
What did you want to see?
What do you think you're doing?
Do you know what they're doing?
Do you know what you're saying or what you're saying?
Don't you or fall off the side.
Did you see that ghetto boy?
The Jewish Ghetto book?
How many ghosts have you seen?
It's bee shoes he'll buy you!
Mario ga manco caramèe de Mario
Buro up to the breast
Broa on el daddy
Gianni ga pi caramèe de Mario
Gianni's smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and he always wanders back to the specio
The tow that riva doman if he calls Mario
. . .
. . .
. . .
In the countries where we gave it to the first time if we call it Mirano
Where did we first give it?
In the countries where we gave catà se ciama Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back.
Do you know what I'm talking about?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're leaving tomorrow, you're leaving tomorrow
Echeduni will be delayed
Whose tea will ring to the teacher?
Maria leaves tomorrow
I'm not down here.
Where's Gianni sleeping?
In a few days
What's up with Antonio?
Incó riva Gianni
I'm sorry, I'm sorry.
It's Piero who doesn't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Looks like Piero's going home tomorrow.
He'll tell you what's wrong!
You, that you're a good puty, answer to the teacher.
I don't want to be a student.
Coza ze suceso?
Maria ze manco brava de Paolo
I'm sleeping on the train Gianni
Revà el postin
The Highest of Mary's
Ze's good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and sings night and day.
The night goes well.
No, no, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
It's departing from Rome
Sperm's in your hand
Who's coming back?
A bad site?
What's wrong with him?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
Tell me why you wanted to leave.
Why not Venice?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Meaning he's part of the doman
What's going on with you?
. . .
. . .
. . .
. . .
. . .
. . .
And he's always coming.
Vote or not vote?
Rain.
I have to go.
No more rain.
Don't come back late.
Where are you going?
. . .
Why did we start so early?
Why am I going to ndar there?
Am I going to go now?
Who wants to come?
. . .
. . .
. . .
I'm kidding.
Who's coming to the place?
What's going on with God?
Upside down?
Are we upset?
Where are we going?
Have you seen you?
Where did you go?
Why are you running like that?
What's wrong with you?
Only you're good!
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
