. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a bunch of cigarettes.
Tose will wash the flats
He was always late.
A woman who sneaks and gnaws and goes away
. . .
I talk to you a lot and others talk a lot.
The books that you gave to me, I have three of them.
Cucumber and foie
To the flowers, he always studies them, he goes to school.
It never crops the wheat, me soree
Great and dear.
George and Franco that we would like to invite the parties to the meeting.
He stole the picture.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen you?
Would I cook the pudding?
What's up here?
Go ga robba
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo magna el pomo
The female who sneaking and scàe ea ze maeà
Monno el pomo
Buy me the bread, unco?
There are ten pillows.
Magnemo in tratoria
If you don't say cussì
Maria, I know you, I know you, I know you.
Do you know what mandarin and potatoes are?
Roger, you're a pig, you're thinner than you.
The lure that I saw yesterday is gone.
I don't know what makes Giani.
Dime cossa che ea magna ea Maria
Noa magna mai fruit, chea toss
The lady who met you yesterday and my aunt
I haven't seen any.
Who's taking the picture?
No gnocchi and soup
Tell me who's coming tonight
Is it chromed or not and chromed?
He always wears the same machine!
No one could understand me.
I am born here and I know well the country
You never buy trees for yourself
Tell me where that's going Giorgio
Cossa femoi desso?
What's going on?
Nothing ever chromes.
I've got a headache.
I don't have fruit
I hurt you and I hurt you continuously
And she reads a book of history
Kaemo magnà a Firense
Dime chi che ze vegnù
He never read books.
Did you see your uncle?
Do you have a goat suit?
She's a big girl.
Coat shed?
You don't mind the tomato?
Always the same book.
I eat and drink to be cheerful
Continuous pains and reliefs
Feather box?
You know what it's like?
What did he do?
You're great, and you're drinking quietly.
Do you know who got the book that was here?
If you don't know, you can understand.
Do you believe and always do the same job?
If you're buying it always
Why do you buy her?
How do we understand?
What's wrong with me?
Who brings the bread?
Who's he gonna steal it?
Where's the goose?
You always read the same book.
The man who sneaks and scàe ze maeà
La minestra che fa to mare e ze proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and he always wanders back to the specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
I don't know what you're saying?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're not leaving yet, you're leaving tomorrow.
Echeduni will be delayed
"They'll call the professor."
part doman
There's nobody here.
Where's Gianni sleeping?
In a few days
What's up with Toni?
Gianni's boat
The puteo that ze vegnuo ieri l'è me nevodo
It's Piero who won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Did you see that?
. . .
. . .
. . .
. . .
He sings and sings nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Where's the nda site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why doesn't it rain away from us?
It always comes late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to get back late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
Who's crying over there?
Right now?
Do you want me to go now?
Where are you going?
Have you seen you?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
