. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he smokes a lot of ciche, chee toze.
Two dozen will wash the flats
l/e always late
Women who swim and squeeze and go away.
. . .
You talk a lot and they talk a lot.
The books that you gave to me ordered thee, and the books that you gave to me were three, and they were three.
Casca and foje
He's always studying them, he's always studying them
And he never buys fruit, me soree
Great and dear.
George and Franco, whom we would like to invite to the Senate, the parties.
She'll take the picture away.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen you?
Are you going to soup the puddings?
Do you have them here?
(I) or take them away
Quinn's talking to everybody.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core cozì?
Not a lot of people
The toz that ghemo visto ieri e ze parties
You know what you said yesterday to me?
a o ga roto
All the flats and toss
The house that bought it to me at zero.
I'm telling you what's going on.
Let's make it flat, let's make it toss
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Did you lie to me?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A female that nests and scaes to Ze Maà
(Me) Magno el pomo
Buy me the bread, unco?
That's what he says.
Magnemo in tratoria
You don't say cozì
Mary, I know you, you, to Ze Napoi
Do you know what mandarin and potatoes are?
Harry, who's so big, he's thinner than you.
I saw him yesterday.
I don't know what he's doing.
He says that (a) Mary is great.
No a magna mai fruta, che toza (là)
The woman you met yesterday at me amia
I haven't seen you.
Who's taking the picture?
Masuni ga magnà soup
Tell me who's coming tonight
Is it bought or not bought?
You're always sleeping on the machine!
If you could understand me.
I know I was born here, I know well the country
You never buy trees for yourself
Where's Giorgio's head?
What do we do there?
What's wrong with you?
He/she never buys
I understand you.
I don't have fruit
He hurts you and (you) and (you) repeatedly.
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnuo
He never read books.
Did you see your uncle?
Cossa goeo/cossa goea?
The/the ga magnà in prey
Coat shed?
What's wrong with you?
He/she reads and (he) always reads the same book
I eat and drink to be happy
It lies and rises continuously.
What's wrong?
Do you know what's going on with her?
What am I wearing?
"You eat and drink alone.
You know who took the book that's in here?
If you don't know, you can understand.
Do I always do the same job?
If you're always buying
You got it?
What are we buying?
What's wrong with me?
Who (or who) brings the bread?
Do you know who's taking them away?
Or a gaeo meso?
You always read the same book.
The man who cleans and scae el ze maeà
The minestrone that makes the mother of the mother of the mother
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you wearing?
Magnificent meat
Why do you still go to Saudi Arabia?
No magnesium ever weighs
The tozo that you wanted to give the book is gone.
Why do you eat a tomato?
Oh, Mary, that a little, a little, a little thick,
Mario, I wanted to give you a book.
I'll buy you three.
The vole I saw yesterday left.
I've seen him.
Why do you write in the letter?
In the house where I te ghe meso i foji el se ga roto
Who sells soeo that cafè
Goose bucket to buy?
Have you seen my uncle?
Piero's dead, he's seen himself yesterday.
Do you want to see you?
Why don't you grab a tomato?
I'm Franco, I don't want to go.
Did you buy?
What did I want to see?
What do you think you're doing?
Do you know what they're doing?
Why don't I still search?
You're not or you're not anywhere.
Did you see that ghetto boy?
The Jewish Ghetto book?
How many frogs have you seen?
It's bee shoes he'll buy you!
Giovanni ga manco caramee de Mario
How to make breast flats
I'll take the daddy.
Giani ga piu caramé de Mario
Jani's smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he/she always goes and goes back and forth
The tow that riva doman if he calls Mario
. . .
. . .
. . .
In the countries where the seed falls to the first time if it is called Mirano
Where did we first meet?
In the country where that se ghemo catà se ciama Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back.
Do you know what I'm talking about?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're not leaving tomorrow, you're leaving tomorrow
Anybody will be delayed
Chochedun teaphones to the teacher
Maria leaves tomorrow
I'm not down here.
Where Giani sleeps
In a few days
What's up with Toni?
Capo riva Giani
The valley that I've grown yesterday is me snowy
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
For what Piero sees doman
Propio's gonna take you down!
You, that you're a good teacher, answer me.
I'm not a student.
Cossa ze suceso?
Maria ze manco brava de Paolo
I'm sleeping, Giani.
Revà el postin
High is the goddess Mary.
Giovanni's as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He/she sings and he/she sings nights and nights
The night goes well.
Dirty scumbags change idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
He left from Rome.
Let's get out of here.
Who (or who) comes back?
Where's the site?
Where'd he go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't we rain? Why don't we rain?
It's always late.
My vineyard?
Tell me why you wanted to leave.
Why not vinnie?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Meaning why the/the part doman
Do you think you like more?
. . .
. . .
. . .
. . .
. . .
. . .
He/she goes and he/she comes continuously
Vote or not vote?
Wherever
Let's go.
No more.
You don't have to be late.
Where are you going?
. . .
Why did we start off so early?
Why am I going to go there?
Am I going to go on?
Who wants to come?
. . .
. . .
. . .
I'm kidding.
Who's coming in for you?
Who's crying?
Got it?
Are we going on?
Where are we going?
You left?
Where am I going?
Why did you cover that?
Why don't you look up?
How good you are!
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
