. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I libbrə c’avivə urdənatə nə arəvənə sulə tre
. . .
figlə tuie ca sturienə sembə, vannə buonə a la scolə.
. . .
. . .
Wimmə v’tà a mangà Giorgə e Franchə ma so partutə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Avessə volutə cavənesərə i cumpagnə mie
ttə quantə pənzavənə c’avessə chiuppətə
M’hannə dummannatə ndò ere Marie.
Errənə ca ie nu so capacə
innə ca nun è statə vistə ra nisciunə
Seirə ca tuttə hannə passatə l'esamə.
Münsə ca so capacə rə farlə
Perzə ca mangiassərə, s’avessrə famə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cæ so’ pochə muledde
I don't know what I'm doing.
fratə hannə scupertə tuttə cose
Ninə chiamatə Vəcienzə
Anə tuzzəlatə a la portə. Avess a esse papà
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The femməna ca pulizzə rə scalə is malatə.
. . .
. . .
. . .
. . .
. . .
Maria, ca canuscə purə you, it's in Napulə
. . .
Flə, ca mangə assaierə, it's shut m... rə you
Creaturə c’aggə vistə aierə is partutə
. . .
. . .
. . .
The lady has seen it, the air is Zianəmə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Imə ca arrivə nonnəma prəpara... la tavula
. . .
Mimə ca trasə qualcunə, chiurəmmə la portə
. . .
l’a dda accattà Albertə
. . .
. . .
Else ca qualcunə se facessə vivə.
Elite ca nun a dda dannì nisciunə.
Caşrəimmə ca fossə tardə
I cunvintə ca Marie ave sturiatə pochə
Tire c'a phonetə Giuannə
. . .
Perə ca nun ha alluccatə nisciunə
Elbrə chavucchiatə qualcunə.
Help me, please
. . .
I lu crerə a Marie pə quere c’avə rittə.
. . .
rə saccə chi ha parlatə cu Marie
. . .
rə saccə do’ mamma ha accattatə i fiurə
rə saccə c’ha accattatə mam... pə taserə.
You can tell me something.
. . .
De a misə u libbrə fratt?
. . .
. . .
. . .
. . .
Fər ca iddə chiamə subətə
. . .
Forsə avə rittə a verətà
. . .
. . .
Pənzarə a dumanə mə van lu scnn---
. . .
Querə ca vu
. . .
. . .
The sembə ca Marie is arrəvatə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Chicunə m'ha vistə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Now you have who... and the party has been bad.
Inense rə purtartələ dumanə pə correggerlə
Maria r’e vistə arrəva a la casa tuttə ənzieme ində nu mumentə
It is lost
Algə chiamatə na femmenə ca pulizzə rə scale
mia mia me rice sembə ca fratəmə est bravə
I lu so accattatie
Sciunə ha lavatə i piattə
It has already been done.
cə pensə manchə nə pochə
Perə ca qualcunə ha scrittə na lettərə rə prutestə
♪ When he saw it, he ran away ♪
Yes, he did.
Have you anchored it?
Mimə ca Maria partə, dincillə rə telefonà
La spəranzə ca Marie arivə priestə cə raie cunfortə
Saatəvə a vestə
. . .
rə nu lu purtà dumanə
Sitə lànutə subbətə appenə v’aggə chiamatə
What's up with it?
You l'hai fattə proprie malamentə u compətə
Fuck it!
It's wrong.
Cefr a cərcarlə
♪ I'm not gonna do it ♪
I lu verə.
Avitə rittə ca Marie nun venə
Bu zianəmə avessə parlatə cu te, avesse capitə.
Spēdisce subətə ta letəra
Someone has read something about this story?
It has seen it, it has seen it, it has not seen it.
Cä sə capiscə pocə
Elda ha finitə rə zucchərə e cə ... ratə nə pochə
Get out of here!
But durmutə pochə p’avè quera faccə.
Isciunə a lavatə i piattə.
Avəte ca na apple, s'è mangiatə nu pollə arrustutə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tintinne subbət
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Decitangelə!
Ben is concerned that now is succies... nientə
M’è səmbratə ca tuttə funzionassə buonə
Nie m'est piaciutə tuttə quantə
Assasəttatəvə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Not a da parlà nisciunə
. . .
. . .
Even Giorg died, who cried in the morning
. . .
Do your friend too!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where c'è u vinə
Pä avè durmutə assai vulivə rì chə era assai stanchə
Idə nu corrə maie
The house is closed quietly from here... it is arrəvatə nonnəma
Sciunə is olannutə
Torpə chə arrivə nonnəma cə ... sciammə ...
Perə ca qualcunə ha parlatə benə rə te
cə sta nisciunə sopə la vie
Lirə ca atanətə has calledtə
Chicunə ha parlatə rə te
Is it lost to Giorgа? It is lost to Castəllettə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When did he leave?
Rese arravətə a tiempə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cä lə can purtà cu la motə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Lalammə to Stefania
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fà la cumpà Antò!
Fər rə no
. . .
. . .
