. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of those cigarettes.
She'll wash her hands.
It's always late.
The themene that sneaking the scaler l e partíe
. . .
. . .
The books that he commands you, he shall have three of them.
I give you the foie.
To fioi, he always studies, he goes to school.
Me sor, I never buy her fruit
I tosat, i magna le caramel.
George and Franco, that olission invidiar a Thena, i e’ndati
. . .
Do you wanna go?
. . .
Walls?
Have you seen them?
Let's get him the tosat?
Keep them here?
He's got it.
The ghen speaks all the time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why can't you do that?
I don't know how much it is.
The tose that have seen the part
Tosat che e ienest ier, iè me cusini
He broke it.
Tose wash the flats
The house that crippled her toes, it was mine.
Tell me what she said to me.
Tosat the wash the piat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's gonna wash the school.
Tosat el magna ‘l pom
The theme that washes the stairs, the malava
I'm in the pond.
. . .
I don't know what you're saying.
Acoi magnon fora
If you don't think about it
Maria, I'll call you anca, I'll give it to Naples.
. . .
Harry, who is so great, he is thinner than you
The tosat that I've seen, it's gone
. . .
. . .
I don't want to hear that cough.
I swear that I have met you, and I am with you.
Gnissun saw me.
. . .
Gnessun has great menstruality.
. . .
Do you cry or not cry?
You always use the same machine!
. . .
I son nassest qua, cognosso ben el paes
You'll never crop.
. . .
Cossa fone adess?
Cossaféu adess?
He never corrupts it.
. . .
I don't know what I'm doing.
. . .
The led book of history
. . .
Meme who it is
He never hurts books.
Did you see your hair?
What's with the fat?
. . .
What are you doing?
Don't you look at the pond?
. . .
. . .
. . .
Cossa feu?
You know who made the cake?
. . .
. . .
You know who took the book that's in here?
If you don't understand
. . .
If you think you're always screwing up.
You're crying?
. . .
How old are you?
. . .
You know who took it off?
Onde's got it?
. . .
The one who climbs the stairs is malá
The Manestra that fa to sea l'é proprio Bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Or to say hello?
Magnificent meat
Why don't I still have a salut?
No magno ever pes
I tosat, que te olei darghe el libro, le partì
Why magneu an pom?
Maria, who is a great man, who is a fat man.
Mario, who's gonna give you a book, l'é belche partì
I buy such three.
The tosat that he saw, he went away.
I didn't see Gnessun.
Why write it na letra?
The shackles that you have put are rot
vend such café
What's going on?
Do you think I'm bearded?
l’é mort Piero, l’ho vist proprio ier
Tell him not to see you?
Why don't you go up there?
It’s Franco himself who doesn’t want to meet
You're crying?
What do you see?
Who's taking the package?
You know who took it off?
You're still looking for it?
Don't take it for granted.
What's going on?
What book are you reading?
How many have you seen?
What shoes are you wearing?
Paolo has missed Mario's caramelo.
The sea washes the flats
The pare, el lava i piat
Gianni has bought Mario's candy.
Gianni's smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the country where I saw the first light, it was called Miran.
Ethia, wave that if I saw the first wave, it was beautiful.
The country I met is called Castellin.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not riva nissun
. . .
Rifa ‘n tosat
He’s tosat.
Print the postin
It's going to be sour
. . .
. . .
. . .
Maria leaves tomorrow
no ghe gnissun
. . .
. . .
Is it Toni's ass?
. . .
I tosat que ienest ier l'é me neodo
It’s Piero who doesn’t want to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
For what Piero el rive doman
If you're wrong
You're the one who talks to the teacher.
It is not vegnest no student
Cossa elo cape?
Maria l'é manco brava de Paolo
I've slept with Gianni
I'll go back to the desert
Inni le più alto de la Maria
Dio l’e brao like Mary
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How are you?
. . .
. . .
. . .
. . .
. . .
I don't know what's going on.
I don't know anyone who could change his mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's gonna get him back?
De situ ‘ndat?
Onde elo ‘ndat?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you go, Geneu from us?
It always comes late.
No?
Tell me before I leave.
Why don't you go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Says like you're gone.
What do you like more?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You or not you?
Too much.
‘Go’
No more.
The night flys back late
How are you going?
. . .
Why do we have to go away so soon?
Why are you going there?
Should I go now?
You know what I'm not doing?
. . .
. . .
. . .
I'll go home.
. . .
. . .
. . .
. . .
Doves where?
. . .
Onde válo?
Why are you crying?
Why don't you look up?
I'm good for you!
That's good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
