. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He'll give you a book of order, and then you'll come back to us.
. . .
These kids, who study, they go to school and like it.
. . .
. . .
Giorgiu and Francu, who invited us to dinner, they agreed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aviria vulutu who is my friend avissiru vinutu.
I'll pinzavunu whoever's got a goose.
Maria dumanaru unni avia 'nnatu.
You're like those who don't know how to do it.
Tell him who lives naked.
They'll all pass.
Enzu, there's lights.
Whoever's hungry, he's hungry.
Whoever wrote the book is new.
I don't think you're too comfortable in your seats.
You know who you're up to.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's sunny, it's puma.
It's not like it's a big deal. It's not like it's big deal.
It's just that the friars cut them out.
Go to Vincenzu.
Hotaru'a potta. Avi a gghiessiri nostru patri.
It's very sunny.
I'm going to give you a little clue, and I'm going to call you Vincenzu.
They're all dead.
I'm sorry. I'm sorry.
He who was then promoted was naked.
Samaru Mariu at school.
I'll tell you, and I'll tell you who's begging.
I'm going to ice up an idiot's family.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He bound us all.
. . .
. . .
. . .
The victims are full of bad cases.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Oh, my God, who's gonna fuck me tomorrow?
. . .
. . .
. . .
. . .
. . .
. . .
The lady who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, ask who you are in Naples.
. . .
Zulu, if you're a little short, you're a little shorter.
- I'll beat you who lives in the air.
. . .
. . .
. . .
"Lady who's in air troubles is me too.
You don't see me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's soup is too good.
For those who rush to grandma, conzàti a tavula.
I'll end up in trouble without anyone who's tired of being naked.
Whoever throws a casserole, he'll laugh at me.
Mariu's very handsome.
Albertu's got it.
Iddu, Iddu, Iddu, Iddu, Iddu.
I told Mommy to come to us.
Oh, no, no, no, no.
I didn't want to come naked.
Tell me who daddu was.
I'm convinced that Mariu's got a headache.
I'm the one who called Gianni.
. . .
For those who have no skin.
I'm the one who's got skins.
Occasion help me, more fun!
I told you what, don't get into situations.
No matter what I said to Mariu, he shouldn't have cried.
. . .
There's a sack with Maria's hair.
I don't know what you're doing.
I'm going to take Mommy's whispers.
I'll tell you what's going on with mom tonight.
It's not a school, it's a school, but a school.
You know what Gianni's saying?
Did you ever fly my brothers' book?
Tell me who's coming after you.
I'm sure Gianni reads this book.
Tell me in time.
You'll get there in time.
They're who telefuna first possible.
Be it rain or not, we're going to give it a pass.
Did you tell me it was true?
I'm sorry, I'm sorry.
. . .
I'm going to cut my wrists tomorrow.
But what happened to you, when you saw them like that?
You know who you are.
You're the one who's gonna fuck me eyewitness.
Juliu, you're gonna hit airplanes, I'll hit you this morning.
I'm like Mariu Rruau.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't see me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
For the priests were not your musicians, they were new to the feast.
Tell him who you can tell more about him.
When they saw them, they all went home.
By now, everyone's pedutu.
I called the lady who cleans the stairs.
If you tell me who you are, you're good.
I caught him.
Duddu wash the dishes.
You already got this picture.
We don't have to worry about it.
I know who's writing the letter of prutesta.
They're avids, run away.
I said yes.
What's wrong with you?
I'm going to tell Mariu, I'll call you first.
In the end, who Mariu riva viàtu ni confòtta.
You've seen me.
Whatever ways and directions you want to take this place, you don't have to pass it on.
Don't tell me what you got tomorrow.
As soon as I saw you, I'm sorry.
Why did you overwhelm me?
You've done me harm. You've done me harm.
Let's go!
I'm going to tell you that.
Yuu mu ceccu.
Both of you, no, no, no, no.
I don't know what you're doing.
Tell me why Mariu won't come.
It was zziu wassi parratu cu tìa, wassi caputu.
A littra had a mannari subbitu.
What are you talking about?
I'm sorry. I'm sorry. I'm sorry.
Don't think about it.
I'm sorry. I'm sorry. I'm sorry.
You don't run!
It's not like we're going to have to do this.
Wash the dishes.
Whoever's not a puma, a pollu rrustutu is missing!
That life was never too short.
Get rid of all the little pigs.
Giorgiu's going to pick up bread.
More of a seat.
I'm sorry. I'm sorry.
If you like me, I see.
Did you meet a Russian-speaking little kid?
I'll tell you what's going on.
You're going to go to parsley or bread.
If you turn me over, you'll laugh at me.
Give me that cunt.
Up there, you'd make up for it, no worries.
Watch the stairs!
I've never heard of them before, but I've never heard them before.
"I'll find a desert.
If you'd come to us in the morning, you wouldn't be troubled.
It's not like I'm crocheting.
Maria scriìu na littra.
See who doesn't want you to be a fool!
Shut up and put your shirt down.
Don't let them go, you may wonder.
Everyone's welcome.
I saw a dog.
A littra had a nightmare last night.
Kill them all.
Every one of us, you'll get a squeak, or you'll get a squeak.
What do you think you're doing?
If I saw her, she'd be in the house.
See Mariu'a namicu.
Don't tell us!
"Invite Maria to a party.
You'll find the lawyer.
(A)rruau Mariu.
That's what he had before possible.
I'll help you!
Come, I miss you.
How are you dressed for the party?
I missed the soup.
You had a book.
You're eight years old in Rome.
How many laughs you've got!
You're old and tired.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't move naked!
I've got so many sub-directions!
I don't know what you're saying.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell him!
You don't do that. You don't do that.
I've never seen anyone who's been so good.
I don't like it so much.
Help me!
When you say it, you look like you've been drinking in your mouth.
What's wrong with you?
I like you very much.
After you told Mariu, I felt better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The one who wins is my nephew.
- Pieru who doesn't want fathers.
Jaddu had to talk.
Duddu ava trasiri!
Eru, you're coming up on me.
If I gave him to George, he would be in office.
. . .
You're ready to come to your friend.
"U pinzeri who caccudunu is dishonest is not new.
That's why the phone calls are awful.
I'm sure I'm Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where you came from.
If you do so much, you'll be tired.
You never heal.
Whenever I go to grandma, it's quiet at home.
You don't win naked.
Everybody's on vacation.
I think it's gonna look good.
There's no naked road.
You know who your fathers are?
Jaddu's aunt.
We're in Castillittu.
Anyone who does not know, is a latrue.
There's a sandwich.
What happened?
Aunt didn't look naked.
Come or don't come, brethren, we love our fathers.
Funau sò maritu.
You win?
Little fishy pot.
Don't smoke up Gianni. It takes a miracle.
I can tell you who Gianni is.
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You could never come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't know what's going on.
I'm going to go to school this morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They are those who are in temptation.
Can you talk to me?
I'll tell you more time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No (a)nnammu punched pinzammu who saw misu to the throat.
You don't look at me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a big, big, big, big, big, big bike.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
Don't blame yourself!
You don't get away with it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I saw him staying careful, he wouldn't be a fool.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Perrassi puru, signò Antonio!
I hope not.
. . .
. . .
