. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- I'm sorry, but I'm sorry.
. . .
If you're a student, you're going to like it at school.
. . .
. . .
Giorgiu and Francu, who've been living with the wicker, they've got a deal.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you're a friend of mine, you're a winner.
It's a pinzaun who's been hitting a throat.
I do not know what you're doing.
Enzunu that they are not capable of.
Tell him not to eat naked.
You know who all will pass the exam.
Only those who are able to do it.
Whoever's hungry, he's hungry.
Whoever wrote it is too dry.
I think your sun seats are too comfortable.
You know who you're up to.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
This sunnu bites apples.
There's no spiderheads.
I know the friars are all like that.
Call Vincenzu.
We're going to fish to our fathers.
It's very sunny.
I'm going to give you a little clue, and I'm going to call you Vincenzu.
Everyone's gonna die.
I've been given good treatment.
He who was naked was promoted.
Samaru Mariu at school.
Say it to me, and I'll tell you what you're saying.
I'm going to groan a few relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It binds everyone.
. . .
. . .
. . .
I've seen so many beautiful cases.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm gonna fuck you tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
The lady who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, whoever's going out is in Naples.
. . .
Zulu, if you're a little short, you're a little shorter.
I'm going to beat you who's living the deal.
. . .
. . .
. . .
This lady who's in front of you is me too.
You don't see me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's mother's too good.
For those who rush to grandma, conzàti a tavola.
Tell me to finish it without getting tired of it.
Whoever brings coconuts, shut him up.
Maiu's got a hand on the back.
It was Albertu's fault.
Shut up, shut up.
I'll tell you what my mom's feelings are.
Whoever (c)cades to see it.
I'm the one who won't come naked.
Tell me who daddu was.
I'm convinced that Mariu's got a headache.
Guess who telephoned Gianni.
. . .
I know who's nutted.
For those who (c)occadunu fice skins.
It helps me, more favors!
When I said this, I didn't know what to do.
That's what I said Mariu shouldn't have cried.
. . .
Don't talk to Maria.
I don't know what you're talking about.
I don't tell any of my mother's whispers.
I don't know why Mommy's so handy.
I don't know what's going on.
You know what Gianni's saying?
What did you say to your brothers?
Zazamu whoa poi fari.
Wait for Gianni to read this book.
Whoever calls him in time.
It's not like you'd get there in time.
Eru me telefuna first possible.
Weeds, whether or not weeds, weeds in the woods.
Did I say it was true?
What a beautiful book you gave me!
. . .
I'm going to go to bed tomorrow.
But who's that, after seeing you all like that?
You know who you are.
You know what I'm fucking with.
Reviu, who you're gonna meet, you'll have a fight this morning.
I'm like Mariu Rruau.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't see me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who I know of the friars, not of the musicians, at the feast it was dry.
I'm sorry. I'm sorry.
Then they all came home.
By now, it's already too late.
I called the lady who cleans the stairs.
If mom tells me you look like who I know brothers is bravu.
I told him.
The dishes will be washed naked.
You already had this picture.
We don't have to worry about it.
I know who's writing a letter of gratitude.
They're avids, run away.
I said yes.
What's going on?
When I meet Mariu, tell me telefuna.
In the beginning, Mary had no life, no sleep.
Give me two shots.
"In whatever ways and directions you want to reject it, we shall not pass it.
See who you can't do tomorrow.
As soon as I hear of you, I'm sorry.
Do you have supra-uititu?
You've done too much harm to him.
Boy!
I'm going downstairs.
Yuu mu ceccu.
Both of you, no, no, no, no.
I don't see mancu.
Tell me why Mariu won't come.
If I hadn't seen you, I'd have a head.
A littra had a mannari subbitu.
What happened to this story?
Whoever sees me as a muggar, n'a spittàstu cchìu.
I don't know what he's doing.
Whoever's got a mouthful and a heartache, there's no way out of it.
Don't run away!
It's not like it's going to hit our faces.
Wash the dishes.
I'm sorry, I'm sorry, I'm sorry.
All my life you've never missed a lot.
Get rid of all the little pigs.
Giorgiu's going to pick up bread.
More of a seat.
I told him it was better.
If you like me, I see.
- What's wrong with the Russians?
I don't know what you're saying or what you're saying.
You're going to go to parsley or bread.
If you turn me over, shut me down.
Tell me my cousin.
I don't care. You'd make us understand.
Be careful, ladder!
I don't know how to do this, but I don't know how to do it.
"I'll find a desert.
If you'd let me know, you wouldn't be troubled.
I'm crocheting by hand.
Maria scriìu na littra.
You don't have your own clues!
Shut up and put your shirt down.
You may wonder.
Everyone's welcome.
I'll kill a dog.
A littra had a nightmare last night.
Kill them all.
Each one of us is thirsty, and I'm studying.
What do you think you're doing?
If I saw the fools, I'd like to go home.
I introduced Mario to a friend.
Don't tell us!
"Invite Maria to a party.
You'll find the lawyer.
I'm sorry, I'm sorry, I'm sorry.
That's what you had to do before you could.
I'll help you!
Come, I miss you.
How do you dress for a party?
I missed the soup.
Yesterday I gave you a book.
You're eight years old in Rome.
How many laughs you've got!
Get out of here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't get naked!
Mariu was supposed to have come to you in the first place!
It's awful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell him!
Don't worry, it won't happen again.
It's all so good.
I don't like everything.
Help me!
When you say it, you look like who I know sleeps on the throat.
I'd like you to come and see you.
I like you very much.
After I met Mariu, I felt better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The one who wins is my nephew.
Pieru who you don't want to talk to.
Jaddu had to talk.
Shut up! Shut up!
Tell me who you're coming to.
If it comes to Georgius, it will be in office.
. . .
You're ready to come to your friend.
You pinzeri who coccadunu is dishonest is not new.
Just make sure the phone calls are important.
I'm sure I'm Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't come.
I don't know how much I'm going to do.
You never heal.
After I (a)rruau to grandma, it's quiet at home.
You don't win naked.
After he went to Grandma's house, everyone went on vacation.
I think it's going to be good.
There's no naked shit.
You know who your fathers are?
I'm sorry. I'm sorry. I'm sorry.
We're in Castillittu.
It was a latrue.
There's a sandwich.
What happened?
I don't think you're naked.
Come or don't come to my brothers, my fathers.
Ifunau so maritu.
You win?
It's a big, dark pot.
When Gianni doesn't smoke, it's a miracle.
You may be like Gianni.
Did Mariu do this to you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You could never come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I died on Saturday.
You've got to go and see who you want.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They are those who are in temptation.
What's the deal?
I'll tell you in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We didn't punch anyone who had a gun.
Isn't that all right?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's a schoolboy, or a biker, or a bitch whore.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu with Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
Don't blame yourself!
You don't get away with it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you were to be careful, it wouldn't be a problem.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, Mr. Antonio!
I hope not.
. . .
. . .
