Inegusiant an cresù the presi
A fio senza vist tuch in del spec
Prendi in cresù tantou
M'an duu parlà de nascost
Molten can be measured well
When you ate who?
Sensen de puede portarm away
In seta gio
I smoke a lot of cigarettes.
The tusan will wash the piat
♪ always in ritart ♪
A don that cleans the shells will go away
. . .
He's talking to you too much and he's talking too little
If you keep the liberties that you have, it will return to you.
Rolen gio i was
Fio to fio, que studien semper, van vulentera a scola
Never take fruit, me sure
Fio mangian i carameli
George, Franco, who wishes to eat tonight, will go away
He rubà el quader
Two of you?
Who's envious?
What do they do?
Have you seen him?
Quinn at the soup?
Who are they?
The thief.
You talk to Tuc.
Avaria vursù che vegnis i me amis
They thought it hurts more.
If she asks in two, that Mary may go.
Think it's a good thing.
Sen that ghe sta vist nisunc
You think you'll pass the exam?
I think sarisum bun de fal
I think you eat risen if gaverisen fam
The book that writen l'è nuius
I'm saying that whoever is in the community is so common
In three hours you'll be back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's up, it's down
He ate a lot of turta, the Giani, he felt bad.
The user viewer
Don't let him go there.
I've seen a few of them.
The teacher sums up the talk of the night, la saveva no tuscos
Mario's seen in the street
Asume el diretur l'a sbagliata, em persoù temp
I have received this evening.
Have you seen him?
It's safe to say that the post is there.
A duu riceum per forsa
If you don't see the Marco, you'll be able to
Looks in the spec, it's seen vegia
Giorgio's presentaghel
How to paint the vaults
The Mario's got it.
He's got too much to eat, he's sick.
The Maria was seen re-tuch in ca in d'un mument
Christmas Daghels
Credi de pudè receives tonight
The Giorgio el ga de vedem duman
De purtal a cà
I'll make you a schers.
I've never spoken to you before.
I'm sure you're safe.
You can see well
Par que el Giani l'a vist tuscos
I'm going to wear it.
It's sunshine on the shoes
He thinks he can take it away.
She could hear it at the theatre.
You present yourself to Giorgio
A duu suppurtaf for three hours
The Giorgio el cret de pudè utam
For the sake of inscì el dveva ves propi rabià
I vedet subit
You've been introduced to Giorgio.
A pudù portamel in the morning
The cret de pude mandamel per mail
I saw you in the back.
l'a pudut purtat ier
You can put it in front of me.
ghe ghe duu dumandaghel do volt
presents to the Giorgio
If I lost the train, I'm cushioned to stay in the cabin.
You have to carry me.
Vor vor vedem den per el dì
I'm sure you could see
Pudu Daghel
I believe you could carry me.
El Giorgio l'è sicur de pude mandaf el liber
I don't know what's going on.
Pensa de pudem purtà duman, al mar
El Giorgio l'è sicur de vurè purtal lù, a scola, el fio
In the morning we see
And if you eat?
Who's gonna forget?
No, who's gonna wash the piat?
The tree eats the pome
The woman who cleans the stones is sick.
Plugins el pom
Cubri mi el pan, inco?
If you don't know
Inco mangium in traturii
Why don't you say no
The Mary, who cuns you, is in Naples.
Who's eating chips?
The king, eat it so much, it's puts the fat of you.
The flower has seen it is gone
Si no cusa l'è ch'el faga el Gianni
Why does Mary eat it?
Never eat the fruit, he's tuning it in there.
I'm the one who will kill you.
He's seen you.
I know who's the one who's kicked the quader.
Assunc ate the soup
Who's coming tonight?
Do you take it or don't you take it?
And doperet semper la tesa macchina
Asunc me capis
I don't know, I don't know.
He never fulfills his promises.
One in two that's gone el Giorgio
Why are you ades?
What did you do with ades?
It never fulfils nothing
He understood Tusco.
Never eat fruit.
The legislation and the legislation in any way
Lec un liber de storia
You'll find me in Firense
Who's that?
Never sleep at all.
Did you see the to siu?
What's up?
l'a mangià svelt
What's up?
You have no pom?
El lec e el rilec semper el stes liber
Eat and drink to be alegher
the lec and the rilec in continuously
How do you do that?
Who's eating turkey?
In two you get it?
You drink and you drink all the day
Who's pulling it on el liber that was who?
I don't know if you want me to.
What fet e te rifet semper el stes laurà?
If you do not do it, always
You know what?
The cumprum?
You two will eat?
Who brings the bread?
Who stole it?
Two half?
If you read and you rielget semper el stes liber
The man who cleans the stairs is sick
Your mom's soup is always good.
Before the ninth comes back, prepare the tent.
Verem de finì el laurà sense that nesun sia strac
Before I get a queivun, I'll be on the us
I want to make the Mario eat pussè
You want Albert to meet you?
Whovor que nesun faga frecas
Vureum que la mama la vegnis insema de nunc
Wuraria que un quedun el saltas a ultra
Wureun che vegnis nesunc
Credeum que fudes tardi
I'm sure Mario studied it.
You think he televised it?
Why did a queivun write an anonymous letter to him?
Who's seen it?
After he saw a queidun
A queidun el me uta per piesé
What's wrong with him?
Anything you've said to Mario, I want to believe it.
In qualche maniera que el diretur el vuraria risolf quel prublema qui, a nunk el me interessa no
No, no, no, no, no.
No, who's coming back?
If not in two that the breast has it will fulfil the fiur
If you don't know what the mother has to do, you're not going to eat it again.
No in two que un queidun el pudaria trua un queicos de Mei
Did El Gianni ever fail?
In two he'll never have met that liber lì el to fradel
Credum that ti te puòt faghela
I hope that El Giani he lega quel liber chi
Hopes that (a)riverem in time
You think unquidun will arising in time
Speri che lu el telefunerà puse svelt ch'el po
Whether it rains or doesn't rain, now I'm coming for a ride.
What's the truth?
A very nice liber that you give me.
What did he ever say, El Giorgio?
penser ch'el riverà duman el me fa paura
But you, if anyone, can see you.
Do whatever you want
What if you got a queicos de cuntam on
Mario, there's a catch, it's going away immediately.
I have the impression that Mario is coming back.
of what el Mario el vegnarà no
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're wearing.
De parlac subit
She put on the white socks.
I'm talking to you.
I love you.
- if you're happy
If you're happy
It's not like silk.
If you're happy
If you look at it and it concerns it always in a spec
Fio che riva duman el se ciama Mario
If you don't move it
El Mario el vaga subit in del diretur
I want you to get away from me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He said it's coming back.
The plant grew wrong.
The boat was founded in a few minutes.
The movie is beautiful.
It's a leaflet.
The basili has always grown well
The turta l'è levada ben
You can de vegnì anca ti
I love you, and this morning you're your ninth.
The first one will be El Giorgio.
The Giorgio el ga de parlam duman matina
If you don't know what you're talking about, you know what you're talking about.
I'll take it if I'm sure.
There's a letter.
Yessunc is coming back in time
The wind has grown so much in this year.
I'm leaving the teacher.
The burla's got a cup in her mouth.
I'm the teacher.
Life has changed so much in who and how
It's not a question, it's a question.
I'll call you an alter query.
Quando cambierà el vent
Quando cambierà el temp
Je to amis el par ch'el sia tantu cuntent
Me minga maniera de pude telefunat de la
The Giorgio l'è sicur de pude parlam inco
He's coming back.
Does your butt hurt me?
Spring or wind
I don't have a breath.
Rivera el pustin
Your surel will suffer.
I partisum inco, vuialter partisarì duman
a queidun riverà in ritart
The one who will teleport to the prufesur
The Maria la partis duman
Ce nesunc chighinscì
Cchnscì sleep el Gianni
Fill in a queidun
What's up with Antonio?
In front of the Giani
Il fiulin che ghe vegnù ier l'è el me neut
It's Piero who wants him not to leave
You want me to talk to you?
Do what denter sunc
Speri que vegna un queidun
Quando andas anca el Giorgio, sarisum a post
C'el vegna o ch'el vegna no, nunc ghem de partì
K'el vegna anca el voster amis
The idea that a queidun el is minga onest is minga new
The fatu c'el pudaria telefunà l'è impurtant
I am sure that ghe andà el Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Two you vets?
. . .
. . .
. . .
Telefunat at all costs
He sings and he shoots all the ser
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go to see you.
A pudù parlaf de nascundun
A pudù comes back for the first time
He's coming back.
He sailed from Rome
He's going to the machine.
Who's coming back?
What's going on?
Two is it?
I hope he'll be back in time
What's going on?
El fudes returns in time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El piof no, vennì in de nunc?
Always late.
Didn't he?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vor parlam duman
You can put it in motion.
Il gha de telefunaf den per el di
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The go and the vegn in cuntinuasiun
. . .
Peoef
How did he leave?
Very can.
I'll be back later.
What's going on in two?
Si el fudes sta pusse atent, el saris minga a quel punto
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Who's coming to the post?
Who's crying over there?
Where did you go?
What's going on?
Two venus?
Why did you leave?
Two you vets?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il denter, schiur Antonio
. . .
. . .
Talk to him, Antonio.
. . .
. . .
. . .
