. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll smoke a lot of cigarettes.
The tuzan lavaran i piati
Ferven semper in ritart
Don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don
. . .
He's talking to you too much and he's talking too little
The liberties that you have, they shall not be returned to me.
It's been a while.
Fio to fio, que studien semper, a van vulentera a scola
I don't have fruit.
Fio mangiaren i carameli
George and Franco, who wished to invite you to dinner,
He rubà el quader
Two of them?
They'll invite you?
Fucking fan?
Who did you see?
Who's making the soup?
Who are they?
An thief.
They're talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you eat?
Who will forget?
No, who's gonna wash the piat?
The tree eats the apple
The woman who cleans her scalp is sick.
Plugins el pom
Cover my pan, don't you?
If you say yes
Mò mangium in traturia
If you don't know
Maria, that you (*la) have conquered, is in Naples.
Who's eating chips?
Carlo, who (l) eats so much, is put to the fold.
The flower that saw it and left.
Don't cuza la faga Gianni
The cushion is eaten by Mary.
Don't eat fruit that doesn't hurt you
I'm my aunt.
I saw this.
Who knows who's at the quader?
Musum a ate the soup
Who's coming tonight?
You do it or you don't?
The machine is always working.
Gesun me capis.
I sun nasù chi, cunusi ben el me paes
He never fulfils his obligations.
Indue is ndà Giorgio
Cuza fazem ades?
What did ades do?
He never fulfils nothing
But he understood it.
Magium never fruit
The legislation and the legislation continuously
La lec un liber de storia
Who's eating in Firense?
Who is vegnù?
Do you ever read the liberties?
Did you see that?
What's going on?
A la mangi a zvelt
What are you doing?
What's going on?
El lec e l rilec semper el stes liber
Eat and drink for this alegher
the lec and the relec cuntinuament
What are you doing?
Who's eating turkey?
Two of you?
You eat and you drink all the day
l a ciapà el liber que gh era chi
And if you don't want to know
De fe e te refere semper el stes laurà?
If you know what you're doing, it's you who..
How do you do it?
La cumprem?
Two teas?
Who porta el pan?
Who stole it?
Two l a mis?
He reads and reads always el stes liber
A man who cleans the ports.
The soup that your mom makes is good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you look at it and it concerns it in the spec
The flower that (l) riva duman el se chiama MARIO
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming back.
Do you even know me?
* El riva un filo / * ghe riva un filo / * ghe riva un filo
I'm a bee.
It was the desert.
He'll make your surele
Quando parto incò, waalter partì duman
Un quidun el riverà in ritart
A quidun will telephone to the prufusur
Aria la partis duman
Agh is sushin chi
Don't sleep with Gianni.
I'm a quidun
Don't you know Antonio?
Until he riva Gianni
Il fio che gh è vegnù ier l'è el me neut
It's Piero who wants him not to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Two of you?
. . .
. . .
. . .
. . .
He sings and sings all the ser
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back.
He left Rome.
He's going to the machine.
Who's back?
Two you sets will go?
Two's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to num?
It was late in the morning.
Didn't he?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's going and coming.
. . .
Fist
All parts
Puf pu
Shamogna no arrivà tardi
Two g u de ndà?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(A) see ca
Who comes to the post?
What's up there?
What's going on?
Emem subit?
Two andems?
What's going on?
Two?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
