The Kumer&#269;ant the an increase the prèsi
Fiö is in view of the expense
I've taken so much.
(I)m talking in secret
The krèden de pudèl mizürè ben (/pudè mizürèl)
(I) an vurüi manðà ki
pensen de pudèn purtà via (/pudèm purtà via a nüm)
(I) s in seat
Who fumen tanti sigarette qui tusen lì
A tusan (a) lavaran i piat
In riven semper in ritart
Don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don don
. . .
He's talking to you too much and he's talking too little
Liber that t'evet urdinà ne in riva duma tri
Ynen gio i were
To fio, que studien semper, va vulentera a scola
I don't know what you're saying.
Fio mangiaren i caramel
John and Francis, who had come to see me at dinner,
robà el quader
Do you have two vans?
Who's envious?
How long ago?
Who did you see?
Who's making the soup?
(i) vegnen who?
The thief.
You talk to Tuc.
Avaria vursù che vegnisen i me amis
I'm sorry, but I'm sorry.
I wondered indue Mary was gone
You think I'm a minga bun?
He said he was seeing this thing.
You think tuc abim will pass the exam?
I think they were bun de fal
I think they'll kill if they give it to me.
The liber that scriven l'è nuius
I know who's in charge, who's in charge.
You have three hours to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
M i a sun le&#287;ü' Tü&#269; (/ M i a sun le&#287;ü' Tü&#269;)
When the fatke l had a turta, Giani felt bad.
The view is
- Te ga de da kel liber la
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
Fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat fat
M m a vist in piaa
Only the directive makes a zbali, em pers (dumà) temp
I'll be back tonight.
Have you seen him?
The sirùs de vulèg da kel post (lì)
El ga vü' de rièévum/rièém per forsa
ke nisü'n l eva vist Marko, l'em pü spetà
S e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e s e
(El) vörì presentaàl al Giorgio
You have kept the coffees.
a g (= to him) a podü' dag (= to him) la nísia
I'm sorry, I'm sorry, I'm sorry.
S i a vist rivà tü&#269; in ka al impruvís
Ge l vöri da / Ge l vöridag pu Nadàl
Code de pudet ri&#269;év (/pudè ri&#269;évet) tonight
Giorgio, ga de vedèm dumán
De purtàl a ka
An (g?) an awry makes a skers
I'm sorry, but I'm sorry.
(ma: *pudèv salvà)
I can see well.
The Giani par ke l abia vist Tüt
I dutúr el te vör purtàg sü'bit
Sun metüda i skarp
I'm sorry, I'm sorry, I'm sorry.
You can do it at the school.
Presents to Giorgio
Duvüù supurtàve (/supartàv) per tri ur
Yuri kred de pudèm da una man (/pudè dam una man/pudè diütàm)
l a di iušì, geva propi de ves inrabì
vöri vedè sübit (/vöri vedèt sübit)
vöri prezentà (Vöri prezentàt) to Giorgio
He could have kept it before midnight.
the kred de pudèmel sends by mail
A vör vedè inkö
(Dal duktúr) el ga pudüi purtàt (/l a pudüi purtàt)
I get it and I can't talk to you.
I ge l e duvüü dumandàgel do volt
You present yourself to Giorgio
If you lose the train, you'll have to stay at the station.
I m el podet purtàl (/te me pòdet purtàl) dumán
Ge (ge) vör vedè (/vet) in ðurnada
A sigüra de pudèi vizà
(Ge) l a pudü dagel
the kred de pudèn (/pudèm) purtà a ka
Giorgio e sigür de pudè mandav el liber
You've got to go there, you've got to go there.
Think de pudèm purtà dumàn, al mar (without clitico rental)
Roland e sigür de vurègel purtà lü a skola el fiö
an vurü' vedè (/an vurü' vedèm)
Are you big?
Who's gonna deny you?
I don't know who's gonna wash the piat
The flower eats the pome
The woman who cleans the shells is sick.
Add l pom
Cover my pan, don't you?
You say yes.
Mò mangium in traturia
Why don't you say no
Maria, who cuddles you, is in Naples
Who's eating chips?
Carlo, what magna tanto l'est mise mager de ti
The one who sees the eparts
. . .
What if he's eating Maria?
You never eat fruit, you never eat
I'm my aunt.
I'll see you.
I know who tolt el quader
Samun ate the soup.
Who are you tonight?
You do it or you don't?
And dopret semper la tesa macchina
Gesun el me capis
I sun nasù chi, cunusi ben el pae
Don't you ever fulfil?
The two of us are the same.
Why are you ades?
What did you do with ades?
He never fulfils nothing
When he understood everything,
Never eat fruit.
And you'll read it and you'll read it anytime
Read a history book.
What's going on in Firens
For who's vegnù
Never sleep at all.
Did you see your uncle?
How does he do it?
Eat it fast.
What's up?
Why don't you hold the pommel?
El lec e l rilec semper el stes liber
Eat and drink for this alegher
the lec and the rilec in continuously
What are you doing?
Who ate the turkey?
Two phones?
He eats you and drinks you all the time
Who was who?
And if you don't want to know
Te fe e te rifé semper el stes mesté
If you do not do it, always
You know what?
The cumprum?
What's your dad ate?
Who brings the bread?
Who stole it?
You've got a mix?
He reads and reads always el stes liber
The man who cleans the stairs is sick.
The soup she makes is her own.
After the ninth rivive, prepare the table
Verem de fini l'estè before nquidun se strachi
Before I denter a quidun, sarem the door
I think Mario ate it.
I think Albert will meet you.
It's just that this isn't him.
Inevim that la mama la vegnis cun nun
Vuraria que nquidun se fazes vif
What vegnis nisun
Credeum que fus tart
Marcus cunvint that Mario had studied it.
Don't tell me what's going on.
Looks like nobody even wrote an anonymous letter.
Why did he have it?
After he saw it
No nquidun me daga na man, par pias
Quiunque l' abia di chela roba lì, el cunuseva no la situasiun
Anything Mario's hawt, I don't believe it.
In qualsiasi maniera el diretur el vor risolv quel prublema chi, a nun ge (ne) interesa no
No, who's got it?
No, no, no, no.
If you do not wear the breast, the berry will fulfil the fiur
If you don't, what's the stuff the mommy's gonna do for dinner?
No ndue nquidun pudaria truà nquicos de Mei
Who's going to have it from Giani?
How long is it that he will have the liberty there to his brother?
I credon que ti te podes faghela
I hope that Giani bound him free.
Speri che rivarem in tempo
You think nquidun el will be back in time
I hope that the telephones will be ready for you.
When it rains or when it rains, don't give me a walk.
Who tells the truth?
A nice liber that you'll give me
. . .
I thought he'd come back tomorrow.
But you know who, you'll see it all.
Do whatever you want
What if you'll have nquicos de cuntam
I know you're going to start this morning.
The impression that Mario is returning
d a dì che il Mario (l) vegnarà no
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he was dressed quickly.
You devi parlà (/Gu de parlag) sübit
He's got a white calset.
Wuraría pudèt parlà sübit
The sun's seat
If you sit down
(El) s and seta
I don't know what I'm saying.
When he sits down
If you look at it and it concerns always the spec
The flower that the shore of the dunes calls Mario
What's going on?
Mario l se present subit dal diretur
It's like you're gone now.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Directorate-General
Alber l e Kresü' stort
The barka l e ndada ðo in pok minü't
The film l e sta divertent
And he's back in the letter
bazilik l e semper kresü' ben ki
Turta la s e Alsada ben
Te ge devet venì anka ti
To amís l e ndà a ka ier and this morning l'e revada la to nona (/your nona)
(Süla cima del munt) g e rivà per primo Giorgio
Gabriel, ga de parlam duman matinae.
Me l a parlà mal de ti, te gevet propi de ve n fada üna grossa
If you're not televised, you'll get the stuff back.
And he'll come back in the letter
He'll be back in time.
A fiö lì l e Kresü' tant (/tonnes) Kest an
She's seen the teacher from tomorrow.
I'm kidding you. I'm kidding you.
The teacher la par stanka
Visa l e kambiada tanto in ki ani kì
Al fat ke nkuidü'n a parlà trop, sem Tü&#269; in di guàii
e ve&#331;ü' anka nkuidü'n al àlter
The wind will change
The change of time
en te amís par ves propi kuntént
Ne la manéra de pudèv te
Julie and Sigür de pudèm parlà (/pudè parlàm inkö')
It's rivà nisun
What's up with me?
On the shore a fiulet
There's a drop.
On the shore of the pustin
He'll turn the tosurel.
I partisum incò, vialter partè duman
A quidun al riparà in ritart
Quelun will telephone at the prufesur
Maria part duman
Is this isn't who?
I (l) sleep el Giani
River nquidun
The Ven anca l Toni
When the shore of Giani
The flower that is green is the ma nuut
It's Piero who won't leave
I believe that thesen speaks.
Why denter susan?
I hope nquidun el venga (vegna)
I'll send you the Giorgio, I'll send you the post
Why, why, why not?
Nana pur anca l voster amis
The idea that nquidun al sia dizunest is new minga
Fat that pudria telefunà it's impurtant
I am certain that it is the Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Due te ve?
. . .
. . .
. . .
T a v u rùa telefunà a Tüt i kust
He sings and sings all the ser
. . .
. . .
. . .
. . .
. . .
. . .
sum vurü' andag de sul (/ge sum vurü' andà)
V a pudüé parlà de naskòst
(Süla cima del munt) l a puduà revàprim
He's coming back to life.
It's part of Rome
He's going to the machine.
Who's coming back?
Twenty you if you go?
Endue is it?
Frii de faghela in temp
Who left?
Jules comes back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Semi-ferrous
Didn't he?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ge (ge) vör parlà / El vör parlàn dumán
(A skola l fiö) te potetet purtàl in moto
The ga de telefunàv in ðurnàda
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and it comes in cuntinuasiun
. . .
Fist
He's gone.
Puf pu
No, it's not coming back.
How many do you need?
fus fus sta puse atent, el saria minga a chel punt chi
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aa a ca
Who's coming to the post?
Who's crying over there?
What's going on?
Emem subit?
Two Dams?
What's going on with you?
Endue's going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's coming in?
. . .
. . .
Who's talking to you, huh?
. . .
. . .
. . .
