The cumerciant an aumentà i presi
Fio s in vist tuc in spec
Prendi in cresù tantou
But I speak in secret.
Dicen de pudè mizural ben
Avroù mangia-i chi
Tensen de puè portarg away
I'm in it already.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm in the sun.
To eat too much turta, Giani is sick.
L u vista ier
l a de dat quel liber
(A) n u vist de ca insi be
The teacher talked to you and saved you.
La m a vist in plain / *el m a vist
Avè fa un zbali el diretur, em perdù temp
Po got it tonight.
L a t a vist ier?
Il è sicur de vurè dac chel post
To where I get it for sure
Gesun l a vist Marco e l'em minga aspettta
Guardandus to the spec the s is seen vega
If you want to present to George
How to paint the vaults
Li a podu dac la nutisia
You're too sick.
Jesus is seen to have all the
Christmas Daghels
Credi de pude ricevet tonight
George g a de vedem duman
g of purtal to ca
A la virù make a schers
I'm sorry, but I'm sorry, I'm sorry.
Wen cunvint de pudè salvaf
a podù vedet ben
Inni seems that l'abia vist tut
dutur el te vor purtà subit
It's the sun's shoes
He thinks he can take it away.
A la poduda ascultà a teater
Presents to Giorgio
You've been supurtat for three hours.
Helene cret de pudè aiutam
For this is the Arabian kingdom.
If you want to see it
If you want to present Giorgio
I'm a purity in the morning
Cret de pudè mandamel by mail
And I'll see you.
dutur l a pudù purtat ier
metal doors in front of the stove
t e duvù dumandaghel do volt
You are presented to Giorgio.
Have you lost the train?
You can carry me now
I'll see you in the morning
I'm sure you can notify me.
l l u pudu da
Cret de pudè portag a ca
Giorgio è sicur de pudè mandav el liber
I don't know what I'm talking about.
He thinks he can bring the man to the sea.
Giorgio è sicur de vurè purtaghel lu a scola el fio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He was dressed to the brim.
G u de parlak subit
Even if I wear white socks
Wuraria can talk soon, but it's too late.
It's my seat.
If you're already sitting
- if it's still there
He's already sitting.
Now sit down.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You diretur a l' est arivà
The plant is grown on the wrong side
The boat was sunk in a few minutes.
The film l is sta divertent
And a letter arises.
The basilic is ever growing
The turta l è lievitada ben
And you too.
To my friends I went to ca ier and this morning I'll be back.
At the top of the mountain gh is arivà for first Giorgio
Gabriel g a de parlam duman morning
If he speaks badly of you, you should not have come to terms with him.
The telephony's gone, the stuff's gone.
A letter is coming out of me
Kimun is born in time
It's all grown up this year.
It's the teacher's leg.
Who's kidding him? He's got a sling in his head.
I'm the teacher.
Life has changed so much since then.
I have a quidun trop, ades sem tuc in di petul
It is also a quidun d' other.
It has changed the wind
It will change el temp
To amis seems to be cuntent
What is it? What is it?
Giorgio is sicur de pudè parlam incu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a t to a t a t a t a t a t a t
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go.
A pudù parlat de nascost
At the top of the mountain the a pudù returns by first
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il ghe vor parlà duman
The scola el fio te puòt portaghel in moto
a g a de telefunav in giurnada
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
