. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She smokes a lot of cigarettes.
Two dozen will wash the flats
The shore is always late
And done that e neta e scae e zé ndae away
. . .
. . .
The books that you gave to me are only three of them.
Cucumber and foie
He's always studying, he's always wearing shoes.
Moree never buys fruit
Great and dear.
Jesus Christ, Jesus Christ, Jesus Christ, Jesus Christ.
. . .
Where are you going?
Who will invite them?
What are you doing?
Who's seen them?
I'm going to mince the Putes?
Are you coming here?
He or she steals it.
Who's talking about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core cushions?
So many people slept.
And we saw you yesterday, and you're gone.
I'm sorry. I'm sorry. I'm sorry.
I'm broken.
And have the flat and the bee
The house he bought to me, to my grace.
I'm telling you what's going on.
It's got flat leaves
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who'll wash the dishes.
The puteo magna el pomo
God dona che a neta e scae a zé maeada
I know the tomato.
. . .
There are ten pillows.
Acuum magnemo in tractor
Don't say bed
Maria, I know you, to Ze Napoi
Do you know what mandarin and potatoes are?
Robert, you're so thin, you're thinner than you
I saw yesterday, I left.
I don't know what Giani's doing.
. . .
N'a magna mai frutta chea toza
The lady who went to meet you yesterday at me aunt
I haven't seen any.
. . .
Itsun ga magà a soup
. . .
Are you buying or not buying?
You're always on the back of the machine!
. . .
I was born here, I know the country well.
You never buy trees for yourself
. . .
What do we do?
What's wrong with you?
He never buys it.
I understand you.
I never magnemo to fruit
. . .
A history book.
Kaemo magnà a Firense
Dime chi che ze vegnuo
I never read books.
Did you see your uncle?
Do you have a goat suit?
It's going fast.
What's wrong with you?
You don't mind the tomato?
It's always the same book.
. . .
. . .
Cossa fe?
Do you know what's going on with her?
What are you doing?
. . .
Do you want me to take the book out of here?
If you don't want to understand
What do you do and always do the same thing?
You're always buying.
What are you buying?
What are we buying?
What's going on with you?
Who brings bread?
Who took it off?
What's that and the ga meso?
You're always reading the same book.
The man who cleans and scae, Zé maeà
My mother's soup's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do I know I go to saludar?
I'm not a meat buff.
What do I know that I don't go yet?
The magnemo never weighs.
I thought you'd give me the book, I'd take it.
Why do you eat a tomato?
Maria, that a little, a little fat or a little fat
Mario, I wanted to give you a book.
I only buy three.
The puteo we saw yesterday, el zé partio.
I didn't see her.
Why do you write in the letter?
In the drawer (where) you put your papers, if you've broken them
It sells only coffee.
What goose to buy?
Have you seen my uncle?
Piero's dead. I saw him yesterday.
Who does not want to see you?
Why don't I take the tomato?
It's Franco I didn't want to meet
Going to buy?
Who wants to see you?
What's with you?
Who took it off?
Do you think you're not or are you still looking for him?
You're not or you're not anywhere.
What's wrong with you?
What do you want?
How many Zé have you seen?
It's bee shoes that he'll buy you!
Giovanni ga manco caramee de Mario
Take the breast flats
I'll take it easy on Dad.
Giani ga più caramé de Mario
You're smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The country we met for the first time is called Miran!
Here, where we met at first, a beautiful one.
The country where we gave the cuntrà, it's called Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
I'm going back to bed?
It's a puppet.
It's like a pudding.
Print the post
He'll be sober.
Other leaves tomorrow, other leaves tomorrow
. . .
. . .
Maria e parte donàn
I don't know any of this.
. . .
In a few days
What's up with Toni?
. . .
El puteo que el zé vegnuo ieri el ze me nevodo
Like Piero who doesn't want to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why will Piero return tomorrow?
Maybe you're wrong.
You're a good puty, answer me, teacher.
I don't have a student.
Didn't it work?
Mariazé is less good than Paul.
I'm sleeping with Giani
Zé rivà el postin
The highest Zé of Mary
Jesus is as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
Gnente no ghe is good.
Gnente no podaria farghe cambiare idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm from Rome.
. . .
Who's coming back?
What's going on with you?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It always comes late.
What's going on?
Tell me before I leave.
Why don't you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Meaning he's part of the doman
Do you know what you like most?
. . .
. . .
. . .
. . .
. . .
. . .
It comes and goes continuously.
Do you like it or not?
Rain.
I have to go.
It doesn't rain anymore.
You don't have to be late.
Where do you go?
. . .
Why should we leave the pillows early?
/ Parks go to go there?
Do we have to go now?
Whozé que no vol vigner?
. . .
. . .
. . .
I'm going home.
. . .
Who's crying for God?
Are you leaving now?
Are we leaving now?
Where are we going?
When are you leaving?
Where are you going?
What's up with you?
Why don't you get bigger?
How good you are!
Oh, my goodness!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
