commercians é han aumentas i prisis
The fantas si son cialas duc in tal spieli
I presis e son cresus tanto
And he's scugnut's gonna hide it.
The crodin of pudì measures well
And I wanted to eat it.
The pins of pudì portanus away
They're sintas
Quis frutis e fumin tantis sigaretis
Chis fantatis e laveran i plas
revin simpri in portrait
Quis feminis che netin lis sgialis e sono ladis via
. . .
For guacaris massa e lur puc
The books that you saw ordered, and they came back three.
- colin lis fuois
Your kids, who study, and go to school.
I cumprin mai pomis mes surs
The frus e mangnin les caramelis
George and Franco, who wanted invidia at dinner, and they left.
And they stole a painting.
How are they going?
Why don't they invidiran?
What's going on?
What do you look like?
You're eating my little frus?
What's going on?
Did they steal it?
guacarin duc
For the rest of my friends
Dud and thought cal ploves
They asked me there that Mary be there.
crodin that no sidi bon
I'm telling you that I'm niss's vidut.
The crut that duc and Vidin passed the exam
And you think I'm in grat di falu
And you think that eating is a bad thing, if you don't eat it.
The books I wrote to the new
I am sorry, but I am sorry, but I am sorry.
It's three holes that you're sorry about
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It is in itself les duc
He ate so much cake, Gianni felt bad.
You've seen it.
You have to give me the books.
have viodudis pucis ciasis cusi bielis
I've got my wife on the phone, no saving dut.
Sara mi ha viduda in plassa
But the director made a mistake, and he lost time.
A little got out.
He's seen it.
Isel certified from the chel­
I'll get you by phone.
No vin viodut nissun Marco, no l'u vin plui spietat
Ain't that awful, it's a dark night
I'll introduce him to Giorgio.
I'm having sex with you
Mari l'apodut dai la nuticia
He ate you a lot of crap, and you're sick.
Maria in ha viodus arrià duc a ciasa all'impruvis
I saw them by Christmas.
The crut of pudding received outgnot
George the a of Viodimi doman
What have you got of a castle?
And he's making a joke.
No viti volut ciacarà subit a l'a piardut l'occasione
I am convinced that you are saved
You've been able to see well
Nini al par chel vidi vidut dut
I mean, I mean, I mean, I mean,
I'm sorry. I'm sorry. I'm sorry.
Insitu of pudì portalu via
He could hear at the theater
Previews in Giorgio
an scugnut sopportaus par tri oris
Friedrich crut of pudimi iudà
Tell you what, he had to be his own rabiat.
I'll see you.
I was introduced to Giorgio.
He could bring me in the morning.
The crut of pudì mandalu par puesta
l'ul viodiu vuoe
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
In paravint, tu as podut metti devant de stua
as scugnut domandà dus vultis
You introduce yourself to Giorgio.
If you leave the train or I'm forced to stay in the house
You can put me in the future
il viodinus in Zornada
I'm sure I can warn you
You've got it.
Crut of pudì portanus a ciasa
Jesus Christ is sure he can send the books
I didn't want you to lose it, I ruined it.
Missiel of Pudì bring me to the sea.
Giorgio l'è sicuro di vulì porta lui, a scuela, el frut
And he wanted Viodinus
What's eating?
Have I demented?
You don't know who he'll wash the Plas.
The fruit eats the milus
The female who has the scialis is sick.
Me mango el milus
Proproo iò el pan vù?
You say yes
Meat and food in the tractor
You don't sleep.
Maria, that you knew you, and I was in Naples.
You mangiel lis patatis?
Harry, he's eating so much, and you're skinny.
The fruit you saw at the party
You don't know what it's like Gianni.
Tell me what Maria's eating.
You don't eat pomis, that fruity
God forbid that you have met him and me.
He hasn't seen me
Tell me where you're going.
Assun a l'a eaten la mignistra
Dici cui viene outgnot
Did you buy it or did you not?
If you try again the same machine
Assun me capis.
Soi nasut culì, o cognos ben el pais
You do not fulfil melus.
Tell me what Giorgio has to say.
What are you doing?
Is there any cumò?
He never buys it.
And you've capito dut
I don't eat anything.
You read and read continuously.
Ie and you a history books.
vin mangiat in Florence
Tell him who it is.
The leiis ever libris
Atu vidut to barba?
Is Aiel Fat there?
A fast food.
Is there atu fat?
You don't eat el milus?
If she and her brothers have the same books
Eat and drink for a living
You and her in continuation
What happened?
Have you eaten the cake?
You put him over there?
You mangiis e tu bevis dut el dì
Why did you cut him the books that he had?
Who are you that you didn't see?
Me fasis e rifatis simpri el stes lavur
You're the one who fulfils it.
You've done it?
What's up with him?
You've eaten out there?
Posso puartiel el pan?
You stole it?
Over there, Lu Haiel Mitut?
You read and read the same books?
Who's who? Who's who?
I'm a mistress and I'm a mistress.
After rivi tu nuna, preparait la tavola
I'm going to finish my work so no one's scared
Before someone comes in, he'll be clean.
I'm afraid Mario's eating plui
I want you to buy Alberto.
Sugna that nissun el fasi rumur
And they wanted mom and vinnys with you
Ofer that qualchidun se fases vif
I wanted you to come to me.
crodevin chel fos tard
I was convinced that Mario had studied
The crut that saw it phoned Gianni
When someone saw it, he wrote an anonymous letter.
I didn't see it.
I saw someone sberlat.
Anybody listen to me, talk to me.
I know who said it, nol cognoseva la situasion
Whoever steals it that you see it's Mario,no need to crodie
In any case, change the direction and solve any problem that does not interest you
You don't know who's ciacarat with Maria.
You don't know who took it.
You don't know where I'm going and I saw you buy it there.
You don't know what's wrong with me and I saw it bought by dinner.
You don't know that anybody else has the knowledge of me.
Hasvaraiel ever said Gianni?
Whoa, whoa, whoa, whoa.
I believe you can talk.
And I hope that Gianni el lei chist books
And I hope I'll come back in time
The crut that qualchidun el rivi in temp
And I hope he'll call the police.
You were or not a vessel, nu e fasin a ciaminada
Who saw the truth?
There are some books you gave me!
What's wrong with Giorgio?
I think that at the revi doman, I'm upset.
But you that you tien ca, you could see dut
What did you see?
It will be you who will rob me of counting
Mario, who did you meet in the morning?
And you have the impression that Mario el sidi rivat
You told me Mario won't die
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you don't want to run
You've got to hit Mario.
You've got the white calzins.
I'm sorry, I'm sorry, I'm sorry.
I'm sorry.
you must sintat
A l'è sintat
- sin sintas
And even sintas
That's all it's got.
The fruit of the river is called Mario.
It's moving!
Mario is present by the directive
Sugna that tu vadais subit
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The direttur a l'è rivat
The alber and the cresut stuart
The boat is sunk in pus minus
The movie to l's been divertent
A letter to you.
The basili a l'è simpri cresut ben culì
The torta e ie lievitada ben
You've never seen me.
I love you, I love you, I love you.
At the top of the mountain, it's gone before Giorgio.
Jesus there to squeeze me in the morning
Or you'd have to bring together a whole bunch.
He phoned me, steals it and returns it to sure.
I get a letter.
No no l'è rivat in temp
That fruit is criss-crossed, chist an
- I'm sorry. - I'm sorry.
I've got a copi on the ciaf.
The mother and the seed
Life has changed so much in years.
For you some kind of ice-cream, and you don't have trouble.
And there are some others.
A l'è cambiat el laer
A l'è cambiat el timp
To amì el par chel sidi tan content
He's not calling from there.
George's sure he'll go blind.
He didn't get it.
I'll go with you?
He's ripping a fruit.
It's a fruit.
La riva el puestin
And he'll come up
I'm leaving, and I'm leaving.
Whoever's in the back
Anyone will call the Proffesur
Maria, partis doman
There's no cunt.
Kill at the duarm Gianni
Quelchidun river
Gunnel angia Toni?
El riva Gianni
Whose fruit is my fruit, and my fruit is my fruit
And it's Pieri who didn't leave
No, no, no, no, no.
I don't want to go in there.
And I hope someone's coming.
I'll give you Giorgio, and you'll be there.
Who comes or does not come, naked and scattered
I'm sorry, but I'm sorry.
The idea that someone is dishonest is not gnova
The fat chel podares telefonà a l'è important
I'm sure it's Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
The calls have been made to duc the cost
He wears gloves and dances every night
. . .
. . .
. . .
. . .
. . .
. . .
You wanted to have it about you on
He's got a squindut.
Go in cima el mont, a l'a podut rivà par prin
I'm rivat in portrait
He's gone to Rome
And without them in the machine
Isel's back?
Over there?
Over there?
And I hope he'll be back in time
Who are you partying to?
fos rivat in temp
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't we have a plum?
- I'm sorry, but I'm sorry.
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El ul ciacarà doman
La scuela, el frut, tu puedis portarn in moto
You have to call in the morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The va el ven in continuation
. . .
The plum
Gesugna left.
- It's a plum.
The biscuit will come back.
Over there?
If you had been careful, nol sares a chis point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you're lying.
Did you go to the toilet?
How are you going over there?
What's going on?
What's up?
Down there,lino?
Are you leaving?
Vaiel?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Inputs, syringes
. . .
. . .
ciacari pur, siur Toni
. . .
. . .
. . .
