. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's the book that lives there, it's only three.
. . .
It's cool, he's studying, he's going to school.
. . .
. . .
Giorgi and Frang were invited to a honourable party.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't have the bathroom.
That's all I know about you.
I don't know what I'm saying.
No, no, no, no, no.
No one's seen it.
It's all over and over and over and over.
I don't know what you can do.
If you eat it, there will be no women.
For a book that's written and written by him.
I mean, I don't know what I'm saying.
For three hours you've been sleeping.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a little sweet.
Non n' stonn creatawr'
My brother, he'll clean it all.
He didn't call V'nginz.
He didn't whistle at the door.
On the axle
I'm nat' nat' nat' nat' nat' nat' nat' nat' nat'
She's all over that.
I don't know what you're saying.
He didn't say anything and was promoted to anything.
She didn't send Marj to school.
I don't know what it's like.
I don't know where they're going.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it all.
. . .
. . .
. . .
I don't know what's going on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm going to do.
. . .
. . .
. . .
. . .
. . .
. . .
The fifth classified the meat.
. . .
. . .
. . .
. . .
. . .
Marij, you're in Naples.
. . .
Turn, turn, turn, turn, turn, turn.
I don't know what's going on.
. . .
. . .
. . .
Dear Christian who's got air and life.
Whoever's seen me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I taw ca nun vu capaj.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A handful of meat and a handful of beans
When grandma came, she bought her tawl.
First of all, it's the first thing that's gonna happen.
After a while, I bought her.
Janj has eaten cchjaw'
He fell and attacked Albert.
He's dreaming that nobody's got a case.
I've taken it from the mothers.
I don't know if someone's been there every day.
It's not like there's no snow.
I thought it was late.
I think Marj's got a headache.
Don't you have a phone, Gianni.
. . .
Nobody's gratified.
Why didn't he say something?
Anyone who helps me please
He dictated it and didn't change the situation.
Come on, come on, come on, come on.
. . .
I don't know what Marij talked about.
You know what?
I'm sorry, I'm sorry, I'm sorry.
I'm not sure what's going on tonight.
I'm sure he'll come back and buy me something big.
What did Gianni tell me?
Do you think you've got a brother?
I don't know what you're doing.
I'll tell you what you're saying.
I'd say I'd never come back.
I thought someone was in trouble.
I'll tell you where he's staying.
No chjiov or nei chjiov, new assim' a camm'na
How much less did he say?
That's a nice book.
. . .
I can't wait to see you.
But taw ste ddo and put vde everything.
What's going on?
Taw's got something to say.
Janj's got air. He's leaving this morning.
I think Marj's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoever's seen me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a brother who calls the musician, the party, and he's the master.
I'm sorry, but I'm sorry.
Marij's seen it all at the Ambrovvais.
Name's not your eyes naked.
No, no, no, no, no.
It looks like a good brother to me.
I know it.
He washed the flat.
That's the way it's done.
No one owns it.
Maybe someone wrote a few protest letters.
He got dressed and ran.
He said he was healthy.
Isn't he angry?
When Marj's gone, he's gone.
Marj's eyes open.
Cheers to you.
Anytime a manager wants to solve his problem, he'll transfer it.
Inz' ca n u portw cra
When I see him, he'll call me back.
Who knows or talks?
Mm-hmm. Mm-hmm.
Fuck you!
I don't know what you're saying and I know what you're doing.
He's got to go.
A cherra di nei u so vvist' cchiaw
No one owns it.
Avit' dit' ca n 'ng vin' Marj
If he had talked to me about it, he would have been able to.
Which one's less subtle.
Anybody suffered anything I don't know about that stower?
Anyone who's seen me and had his own hospital.
I don't know where he's going.
I burned the sugar, and I don't know what happened to it.
Stay quiet, don't run away.
It's not like you've got a bad face.
He washed the flat.
Whoa, whoa, whoa!
In life, I know that he has no brains but axes
I saw the whole thing.
Giorgi goes to Akkatta.
It's a long shot.
I know you're manning.
You'll like it and you'll like it
Where's the Russian head?
It's not like I'm a professor.
I'm going to squeeze the pen.
After a while, I opened the door.
Put me on the hook.
He's gonna go down there, and no one's gonna get his heads up there.
Wait, wait, wait, wait.
No, no, no, no, no, no.
I'll look at you.
I didn't have a problem.
I've been sniffing my legs.
Marij wrote about it.
What's going on?
A k'saut u b'tton a la Kameis.
O mid'k' t port' cra
I saw everything.
I saw you in the dark.
Whoa, whoa, whoa, whoa.
I know everything.
It's not like it's a big deal, it's a big deal.
Have you remembered what she read?
The t'ness' t'rrais' m l accattass' (pur Aj) na cas'
I'm sorry, Marj. I'm sorry.
No, no, no, no!
I'll take Marij to the party.
Look at your lawyer.
He's got a pack and he's got Marj.
I don't know what he did to you when his eyes were subtle.
I've got something to do with it.
A lot of drinks.
How'd you go to that party?
Mm-hmm. Mm-hmm.
Air ha litth nu libr. to
No, no, no, no, no.
What the hell did he do?
Shut up.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whatever moves!
Janj's getting subbed by the manager!
I don't know what you're doing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Decitangiw!
You don't care. He killed me naked there.
He's done everything right.
I didn't like being naked there.
No, no, no!
It's like the dog's worried about the peak.
I can't do that!
I'm glad to have you.
After she's gone, Marj, I know she's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what's going on.
- No, no, no, no.
He doesn't even speak.
What's going on?
I'll go somewhere.
Just went to George and put him down.
. . .
Purity is pure, and it's not wust.
Ideas that are not evil nor new.
I'm watching TV and it's boring.
Who cares, and he's scared of George.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't you mind.
I've got this close to me.
Neither day nor night.
After grandma came home, the house was over.
What's up?
When the grandmothers arrive, they're all in the vachenz.
I think someone's talked about technology.
It's not even going down the street.
He's got a phone.
Everyone talked about technology.
Dodo and skiatto, George?
It's a cat! It's a cat!
It's beeping.
You think she killed her?
No, no, no, no, no, no.
Come or don't come brother, new ama partaj
He called me.
What's going on?
Gianni's got a taste.
I don't know if Gianni wants to kill him.
Get out of here, Gianni.
Does Marj want to get out of here?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not like it's over.
I'm leaving on Saturday.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not like it's been a while.
What's going on?
He's got eyes tomorrow!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm talking about.
Did he have a squeak?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At school, or at school, or at school there's a motorcycle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Call Stefanj!
Just write to your lawyer.
. . .
. . .
. . .
. . .
No one's own!
No one's pulling cchijaw
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hadn't slept there, I hadn't slept on the bed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming over tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Come on, Master Andonj!
Now it's time.
. . .
. . .
