. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When the three of you get there, ask who you were looking for.
. . .
Whoever studies, he's willing to go to school.
. . .
. . .
Giorgiu and Francu, who wanted us to have dinner, will leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants my friends to come.
I had to write it down.
I'll ask you about Maria.
Bidanu ca on zugnu bbona.
But there's no such thing.
Jijiu ca u will all pass the tests.
Jeju ca sarrianu bboni u mu hannu.
Jijiu ca mangiarianu si nci haciarria hami.
The book who writes is boring.
I don't think your seats are so comfortable.
In three hours who's waiting for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We've got a few lies.
You're dead.
Your brother will find out about you.
Chiamaru to Vincenzu.
Lasaru ada porta. Ava d’essara u papà nostru.
He didn't have a lot.
Cuciu nu zitedu, u callu Vincenzu.
All of them.
I'm sorry. I'm sorry.
I'm not promoting anyone.
Send Mariu to school.
We'll get rid of my wigs like nothing else.
Call them their relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You hurt everyone.
. . .
. . .
. . .
I've had a few good cases.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm glad you can take me to Mara tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
The human who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, who sings only you, is in Naples.
. . .
Macarlu, who eats a lot, you're looking thin and thin.
Tell me who you left for.
. . .
. . .
. . .
A lady who hasn't confronted this girl.
Don't let anybody go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know who you're talking to.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A minestra chi fai mamata est proprio bbona.
When Grandma arrives, get ready to go.
Tell me that I do not work without a job.
Just close the door.
Mariu's eating and drinking.
He's got Albertu.
Enava u hacia rumuri nessunu.
Tell me that mom came with you.
Elarria ca ncunu si haciarria vivu.
I don't know.
Tell me it was late.
I was convinced that Mariu studied little.
It's like Gianni's phone.
. . .
No one cried to me.
For ca gridau ncunu.
Somebody help me, please!
You know, you can't handle situations like that.
Whatever Mariu says, you've got a mouthache.
. . .
That's what I talked to Maria about.
That's where he came in.
Zacciu was feeding her mother the hiuri.
That's what I said to Mommy at dinner.
When he went to the toilet, he found nothing.
Did you ever say that to Gianni?
Did you ever mention your brother and sister?
Cut it out, then hara.
I'm afraid Gianni's got a limb.
I'll be there in time.
Jijiu ca ncunu arrives in time.
He's calling for help.
Whether or not he did, nui hacimu na passijiata.
Did you tell the truth?
What a beautiful book you gave me.
. . .
The penzieru that comes tomorrow upset me.
But whoever's got it, then he'll see it.
You know who's drinking.
You don't know what I'm fucking with.
Reviu, whoever you'll meet, leaves this morning.
I have the impressions that Mariu has arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't let anybody go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Comu fratasa on drafts and calls the musicians, it's boring.
Enzu, you've got to ask me, you've got to correct me.
Maria will come to Anne's house.
He's lost by now.
I'm the one who cleans the stairs.
My mother tell me that her brother is good.
I died.
No dishes in the washers.
If you trust him, you already have him.
I don't think about it.
Why don't you write a letter and protest?
It's just avidists, it's hujists.
Say yes.
What are you still doing?
Come on, Mariu, call the phone.
The hope that Mariu will come soon is comforting.
Your clothes.
Whichever way a director calls and solves this problem, I'll move in.
Enzu c’on u portu domana.
As soon as I called you, hujistavu iatu.
What about supa-u-jidatu?
Muckisti propria mala u compitu.
Chew it.
Excuse me.
I'm looking for him.
And shut it up.
Na u vijiu nemmenu.
It's not like Mariu's bena.
Ziama sounded like aunt, you know.
A littara a u m e mandata iatu.
Anybody know anything about this story?
I don't think there's any way out of it.
You don't understand me.
I don't know what you're talking about. I don't know what you're saying.
Take it easy, micahuiu.
Eppa and sleep a little and I'll tell you to do it.
No dishes in the washers.
You can eat apples, you can eat roast poultry.
In his entire life he's never eaten much.
Kill all the dead.
Giorgiu vaia o piaga o Pana.
Shut up.
Tell us or send me the mail.
I don't like him.
Do you know who the Russians are?
I urged you to make two prohessuri.
Come and whisper and pan.
Cu trasa ncunu, lock the door.
Fuck me.
If you don't think about it, you'll understand it.
Pay attention to both of them.
I don't want to send it but I'll send it to you.
Uncuntrai u postinu.
If you don't say anything, it's not a problem.
I'm holding my hand.
Roma si scriviu na littara.
I don't know what you're doing.
I'll take you to the footsteps.
I'll take you tomorrow.
Come on, everybody.
I mean, she's not a dog.
I'll be sent to you tomorrow.
Get out of here, everybody.
When she's gone, she's gone and she's gone.
Do you remember I was sent to Lithuania?
I'm a deaf man. I'm a deaf man.
You introduced us to Mariu a n-amicu meu.
I'll tell you.
Bbitamma Maria da hesta.
You will not find the lawyer.
Despite the fact that the postman delivered the package, Mariu arrived.
You know what's going on.
Somebody help me!
Come eat it.
How are you dressed?
I ate soup later.
Yesterday Lejiu didn't read you.
When I was eight, I went to Rome.
How many gifts you've got!
Get out of here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's moving.
I have to introduce myself to the two directors.
You're gonna go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gunnillu!
You'll be worried, it's happening.
I'm guessing he'd been hunting him.
You're putting me in a hole.
Excuse me!
Tell me your sister doesn't have much to worry about.
Chimmu u nci vena lampu!
I like this job.
Despite who Mariu left, I'm thirsty.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know who wins this niputama.
This is Pieru who is leaving.
Don't talk to anyone.
No, no, no, no, no.
Veru ca vena ncunu.
I jaria puru Giorgiu, sariamu appostu.
. . .
Haciti u vena puru vostro amicu.
The idea ca ncunu esta disonestu on esta nova.
The hattu ca potarria telehonara is important.
Ennu sicuru ca Giorgiu ci jiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He came.
I sleep so much, avia d’essere proprio stancu.
Idu's never here.
Even if he came to Grandma's house, he's still at home.
I don't know anybody.
Whoever comes to Grandma's, they're all on vacation.
Ca ncunu parrau bbonu and aunt.
None of the layers.
You're calling your dad.
No one talks about it.
Jiu-jiu Giorgiu?
Tu ca nu gattu, era nu latru.
I've got a pocu Pana.
What's happening?
I don't know.
If you're a sister or not, you're a part of it.
Saihonau maritasa.
You win, sister.
Inni potta nescira.
I don't know where Gianni is, it's a miracle.
Pota essara ca Gianni nesciu.
What are you talking about?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She never came.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's been a week.
We'll see who leaves next week.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sure he's coming in time.
Mummu u partiu?
He was coming in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll tell you what's wrong with me.
I was watching you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go to school and sit down and then move.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania.
Please write to the lawyer.
. . .
. . .
. . .
. . .
Mica on cries at us!
I've never had eyes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got to be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Get puru, buy ntoni.
I hope not.
. . .
. . .
