. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When the three of you get there, ask who you were looking for.
. . .
And you, who study, have no sense, no desire to go to school.
. . .
. . .
Williamu u ni mbitamu a supper, but Giorgi and Francu will leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I want my friends to come.
Everybody's got to be kidding.
I asked duva Jiu Maria.
He's got a pair of capable dogs.
No one walks there naked.
Enzu, they're all going to pass the test.
You've got to be able to do this.
If you don't want me to eat, let me eat.
I'll read those who write these repugnantly.
They're very comfortable sunny seats.
I have three hours to wait.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not a puma.
She had a heartache.
Your brother will find out about you.
Chiamaru to Vicenzu.
Stavaru a da porta. Dev’essara u tata.
He loved it a lot.
Cusciu nu zzitedu and du callru Vicenzu.
All of them.
Get out of here and get me sweets.
I thought no one was coming by.
Take Mariu to school.
I'll tell you about my beautiful little boys.
Call them their relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let them all go.
. . .
. . .
. . .
From a little bit of a vicca and a good case and a good manner.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me you could take me to mmara tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
Whoever cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
I'll tell you who's in Napulia.
. . .
Whoever eats very much is very thin and thin.
Shut up, who's left.
. . .
. . .
. . .
I'm a whisperer to the end of the air.
Don't let anybody go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know what I mean.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's the one who's a big girl, and he's a big girl.
When I get to grandmother's table.
Tell me to finish my work without anybody getting tired.
Just close the door.
Mariu's got a very good appetite.
And I'm going to go to Albertu's.
I think naked faces are screaming.
Tell me that mom's bored.
I'm not gonna listen to you.
I didn't want anybody to come.
I guess it was late.
I know that Mariu studied little.
It's like Gianni's phone.
. . .
Don't scream.
It's like ncunu gridau.
You'll help me.
That's what I can do with situations.
Tell him who said Mariu, or he's called.
. . .
I sack with Maria.
The sack where he came from.
I sacked my mother's whistle.
I don't know who's calling mom for dinner.
I've got nothing to do with it.
What's going on with Gianni?
Do you have a misa?
Jeju ca tuna ncia poi faran.
It's like Gianni's book.
It's coming to me.
Jeju ca ncunu arrives ntempu.
Try to hear your phone.
If you call me or if you call me, I'll do it for you.
Is that true?
What beautiful librus who rigalasti me
. . .
If it comes to me, I'll ask you.
But who could have seen him?
I don't know who you drink.
You don't have anything to fuck me with.
Tell me who you're leaving this morning.
It's time for Mariu to come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't let anybody go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whenever a brother calls the musicians, he is not dead at the party.
Itsu ca u portu domana pemmu u mu correggiu.
Jesus Christ came to the house at the entrance.
It's already lost.
Come on, I'm cleaning the stairs.
You always tell me my sister's good.
I died.
The dishes or the ladles are naked.
This figure already has an edge.
It's a pencil.
Why don't you write a letter and protest?
I'm going to live with you.
Say yes.
What's going on with you?
Just tell Mariu he's calling.
In the hope that Mariu will come to me, you'll tell me.
Your clothes.
Commu vola u managers u experience new situations.
Reju ca onu portu domana.
As soon as I called you, you arrived.
What do you got to do with du jidatu?
Maquisti propriu malu u compitu.
Chew it.
Sbagliai can u dissa.
Find him.
I have no eyes and no ears.
Mancu u viju.
It's not like Mariu's bena.
I don't know what you're talking about.
It's not like he's going away.
Some lejiu thing and who's story?
I think there's no such thing as a mugghierama or na spettastuvu chiu.
I don't know.
I'm sorry, but I'm sorry, I'm sorry.
I'm not gonna worry about you.
I don't know what you're doing.
The dishes or the ladles are naked.
It's not that you're a pumu, it's not that you're a pumu.
He never invited her to eat too much.
Get rid of all the bullshit.
Giorgi waix u piagau u bread.
Shut up a lot.
Tell us, but send it to the mail.
It was a pleasure to see them.
Didn't you meet the Russian capidi?
I have two professions which I have recommended to you.
Come and whisper and pan.
Just close the door.
Call me a cane.
No one in the world will understand this.
Watch out for du scalions.
I don't know. I don't know.
Uncuntrai u postinu.
And no one says a thing at all onavarriamu stu mpicciu.
I'm holding my hand.
Roma si scriviu na littara.
Go, go, go, go!
I'll take you to a walk.
I'll bring you tomorrow.
Come on, everybody.
Giujia vitta nu cana.
It's not like it's tomorrow.
Everybody's welcome.
When she's gone, she's gone, she's gone.
It reminds me that you've been buried in a bucket.
The deaf cattaria na casa.
See Mariu a na micu eu.
What did you say?
Bbitamma Maria's partying.
You will not find the abbot.
Depending on who the postman told me, the package came from Mariu.
You know what you need to do and do it.
Someone help me
Come and eat.
Are you lying about the party?
I'm a man, but I'm eating twice.
Yesterday lejiu didn't read you.
When you're eight years old, you're in Rome.
How much money do you have?
Get dressed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's moving.
Mr Mariu introduces himself to the directors.
And you go away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Thirtitimillu.
I'm going to paint you when it happens.
I thought it worked fine.
I like you too.
Subjective.
I mean, it looks like her social life's not a lot of fun.
Chimmu u nci malanova vena.
I really like this.
Despite the fact that Mariu left me early.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who wins this niputama.
- Pieru can't go.
I don't know.
Mumu trasa nessunu.
Veru ca vena ncunu.
Put Giorgi Sarriamu a ppostu.
. . .
I've got a friend.
A dea ca ncunu esta disonestu on esta nova.
The facts about the phone calls are important.
Ennu sicuru ca jiu Giorgi.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He had come.
Ummu u dorma tantu era propriu stancu.
Idu never flee.
Whoever comes to grandma's house, it's closed.
You win naked.
If you come to Grandma's house, I'll kill you all.
Ca ncunu parrau bbonu and aunt.
None of them had it.
I'm sorry. I'm sorry. I'm sorry. I'm sorry.
Dudu's aunt and I.
Jiu to Casteduzzu.
You know, it was not the other side.
I've got a pocu Pana.
What's happening?
I don't know.
If it is or if it is part of it.
Octau maritasa.
You win, sister.
Inni potta nescira.
I don't think Gianni fuma cchiu ci volo nu miraculu.
Inni potta nescira.
What's wrong with Mariu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She never came.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry. I'm sorry.
We'll see what's going on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Arrissa Ddiu u m’arrivau ntempu.
When did you leave?
You've come down there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're talking about.
Why didn't I look at you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Get out of school and then take it to school.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania.
Write to the abbot.
. . .
. . .
. . .
. . .
He's calling us!
No bbajiu ever cchiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You keep your eyes on what's going on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Satsira, come.
. . .
. . .
. . .
. . .
. . .
. . .
Get the hell out of here and buy Ntoni.
I hope not.
. . .
. . .
