The trader has increased the nearby.
ijfieuj a son vist-se tuj a le mirrors
ij pressi a son chersù tanto
A l'han podume parlé an segret
A cherdo 'd podeilo misurè bin
He's got a good time.
I thought 'd podejne porté (podej portene)
They're set.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You have lesum-je tuj
He ate too much cake.
Have you seen him?
A deuv dete chel liber
You've seen it a few times.
Vist that the teacher talked to you about it, savia nei tut
Whoa, whoa, whoa.
For avej 'l diretor fait n'eror l'oma perdu l' train
I'm sorry.
Did you see her?
A l'è sicur ed voreje de col post
He knows where he's got it for sure.
I've seen him. I've seen him.
Look at the mirrors, it's seen.
You'll introduce him to Giorgio.
Seve tenue ij cavej
Whoa, whoa, whoa.
For you to eat too much fruit, even if it's bad.
When she's seen her (she's seen her) it's all over the place
Let's go to Natal.
Dodo 'd podeite receives this evening
Giorgi a deuv vedme doman
I've got to get him to ca.
A l'ha vorsù fene ne schers
Per avej vorsù parlete subit a l'ha perdu l'ocasion
I'm convint ed podejve salvé
You've seen it.
It's a smia that's seen it all.
A veul emnete subit
The shoes are busted.
He thinks he'll take him away.
Ha podula feels like a theater.
I introduce myself to Giorgio.
They held it for three hours.
Anne a cherd et podejme giuté (podej giuteme)
A avej dit son, a duvia prope esse anrabià
the veuj vedte subit
We introduce you to Giorgio.
We could bring him in the morning.
A cherd and podej mandemlo (podejlo amndé) by post
a veul vedd-je 'ncheuj
He could bring it ( could bring it) jer
"T l'has podù butelo (podulo butelo) 'dnans
He's got to do it twice
I present myself to Giorgio.
For the purposes of the train, the train must be stopped.
You have to bring it to me tomorrow.
I'll see you later.
I am sure 'd podej-je avisé
You could tell me.
A cherd and podej portene (podejne porté) a ca
God is sure and could send (podejve mandé) the free
Per avej vorsù deje col post, a l'ha ruvinalo
Pensa 'd podej porteme (podejme orté) doman, al mar
I'm sure he's sure, and I'm sure he'll take him to school.
A l'han vorsune vedde
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If Mommy was dressed in print
Deuv parleje subi
He's butted it in a white causset
You can talk to me now
They're silk
six seeds
It's a seat
The sum of the seventh
Seed seeds
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The director is coming back.
The plant is chersua
The boat is sinking in a few minutes
"The movie amusame
A l'è rivaje na letera
"The basilica a l'è sempre vnu bin bellessi
It's a bit of a cake.
"T deuve vnije 'deo ti
I'm going to go to ca ier, and this morning I'm going back to nine.
A l'è rivaje per primo Giorgio
André deuv parleme doman matin
For you to talk badly and you, it deuve prope aveijne combines a big
You called me, the goods will come back safely.
A l'è rivame na letera
Gnun a l'è rivaje 'n temp
It's so expensive, you know.
It's the teacher's turn
It's stolen in the head
I'm a school teacher.
Life has changed so much.
A avej chijdun parlà trop, soma tuti an ij pastiss
I'm not the only one who's in charge of this
The wind has changed.
At the change of time
A amis a smije tant content
If possible, call from there.
George a l'é sicur et podejme parlé (podej parleme) 'ncheuj
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll call you at all costs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got it up there, you've got it up there.
He could have spoken
He could see it first.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
veul parlene doman
You can take him to the motorcycle.
I have no phones at all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
