Ij comerciant j'han increased j proximity
I didn't see them in the mirrors
Les pressi son chersu tanto
J'han dvume parlé de sfreus
I think and possoj msuré well
They've wanted me to eat belessì
I think and I can take them away
I've been there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm letting you go.
He ate too much cake, Gianni, or he felt it, but
I've seen her.
You must debit with the free
I've seen few of them.
The teacher talked to you at sava pa tut
Mario m'ha vistme en piaza
The director or he's made n'eror and or he's fan lost time
I can't get this.
Did Jer see me?
He's sure of it and he wants to post it.
He's got to take me for granted
I've seen more of Marco and more of me.
I've seen it, I've seen it.
I will present it to Giorgio.
sej tenzuve j cavej
I don't know.
You've eaten too many beans, but you're not alone.
Maria a j'ha vistje ruvé tucc a ca ed bot an blau
I'll give it to Natal.
pens and podeite receive stasseira
George dev veghme doman
He owes it to me.
I've wanted you in Schers.
But I didn't want to talk to you, or I lost the opportunity
I'm convinced and I can save you.
But I've had a good time.
It's not like you've seen it
We'll take you there.
The shoes are busted.
Think about it and take it away
She could've shot her at the theater.
I present it to Giorgio.
They had to hold me for three hours.
What pensa ed podeime giuté
I did not know what I was doing.
the veuj veghte subit
You are present to Giorgio.
But j'a podumlo porté 'nt la matin
Think about it and send it to me.
E veu veghje encheu
If you've got it, take it.
But you can't put it down.
I don't think you're voting.
present to Giorgio
I had to stay in ca 'cause I lost the train.
I'll take it tomorrow.
Oeu veghne encheu
I'm sure and I can have you
I've got it.
He believes and can doors to ca
Christiano l'e' sigur ed podej mandeve el so libre
And I've been screwed because he didn't want me to give you the post.
thinks and can bring me tomorrow, to the sea
Dio o l'é sigur ed volej portelo chel, a scola, el matot
J'han volune veghe
Meat in meat.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If my mom dressed in the press
I-I have to talk, subit
You've been busted in white chaos
Uurria podeite parlarlè subit
I've been there/ I'm here
Have you been/ have you been
I've got it/it's it
Insoma stasse/ Insoma stasse
sej stave/ i j'hej stave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is coming back.
The grass or is chersu stort
The boat to the bottom in a few minutes
The movie is beautiful.
I-i is rivaje na litre
It's basiric or it's just beautiful.
Pie a l'è alvà ben
You must vnije edcà ti
I amis or he's gone to bed, and stamatin or j'e rivaje toa nona
I'm rivaje before Giorgio.
Omi dev parlè doman
Howl talked to you, but you: it wasn't your own, it was a combination of a
You've phoned her, the stuff's going to try.
I'm rivame in the litre.
Gnun or l'è riusà en temp
I'm dead or it's chersu tanto, st'ann
I won't let the teacher go.
It's a cop's head.
I'm a tired teacher.
Life changes when it changes.
Someone talked to me too much, so I can't say anything.
And it's won't be like a tree.
He's changed the wind
He's changed the time.
To amis or smia content
No more calls from there.
Dioro, lé sigur ed podej parleme encheu
N'è n ruvaje gnun
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But I wanted to call all the costs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Io l'hai volù endé da sol
I've talked to him about it.
I'm ruvaje for first
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll talk to you later.
Put him on the motorcycle.
Vv dev telefoné encheu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The pieuva
Arrival left
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
