. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And smoke like a chimney that coughs there
Tose will wash the flats
Xe always late
a woman who sleeps and scaes and she goes away
. . .
I talk to you about fifty, and he talks about nothing.
The books I gave you, I ordered you to read three.
Cucumber and foie
The fioi studying a meal the waitress to scoea
I don't buy my fruit.
Great and dear.
George and Franco, we want to invite the parties to dinner.
She'll take the picture away
Who's going?
Who's not gonna invite them?
What are you doing?
Have you seen them?
Keep and soup the puddings?
You see this?
He'll take me away.
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's that big?
You know I'll deny it?
I don't know who's gonna wash the flats.
The Ilan magna el pomo
The female that conceives and scae Xe Maà
I'm a tomato.
I'll buy you the pan unco?
Who says that?
Magnemo in tratoria
If you don't say that
Maria, who knew you, axe you to Napoi
Who's making potatoes?
I'll give you a meal. I'll give you a meal.
The lure that I saw yesterday is gone.
I don't know what Gianni's doing.
Tell me what to Mary.
A magna mai fruta, chea toss
The woman you found yesterday was me zia
I didn't see him.
Who's taking the picture?
It eats it in the soup.
Tell me who you want tonight.
Did you buy it or not?
You'll always have that machine!
If you didn't understand me
I was born here, I know the place.
You never buy trees for yourself
Tell me where that's going Giorgio
What's wrong with me?
What's wrong with you?
He never buys anything.
I've got a headache.
I don't have fruit.
I hurt you and I hurt you all the time.
How to read a book of history
Momo magnà Firense
Meme who ghe ze vegnu
He never read books.
Did you see your uncle?
Do you have a goat suit?
She's a big girl.
Coat shed?
You don't mind the tomato?
He always reads and reads that book.
I eat and drink for pleasure
A or lesions and a or lesions de continuous
What did he do?
What is it? What is it?
What did he do?
You eat and drink safely.
Who took the book that was here?
You know, if you didn't understand.
Do I always do that work there?
If you're always buying
You're buying her?
How do we understand?
What's wrong with me?
Who brings the bread?
What do you know?
Where's the goose?
Zizi and you always read that book.
a man who sneaks and scae if he goes mad
La minestra che fa to mare ea ze bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know if it's bad and if it's bad, I know what it's like.
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
I don't know what you're saying?
Here's a putty.
Heze a puty.
Via qua el postin
He'll have a sister.
None of us left yesterday, you others left tomorrow.
Each river is late.
Someone will call el profesoro
Maria leaves tomorrow
I don't come here.
Where's Gianni sleeping?
Here's someone.
What's up with Toni?
Concò riva Gianni
Il puteo che ghe ze vegnù ieri ze el me nevodo
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you see?
. . .
. . .
. . .
. . .
He sings the baea day and night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I depart from Rome
Sperm goes to the machine.
What do you do here?
You know what's going on with you?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, it comes to us?
He'll come back later.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going.
. . .
Rain.
I'm leaving.
It doesn't rain.
You don't have to be late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's doing that for you?
Who's crying?
Right?
Are we leaving now?
Where are we going?
When are you leaving?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
