. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
From the books that have come to the three
. . .
Your children, very educated, have gone to school.
. . .
. . .
Giorggiu and Cicciu, I'll be there tomorrow night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vèss vulutu ca minèvunu l'amici miji
How did you pin your eyes?
M'hannu circatu cuntu went isra juta Marija
I cridunu ca iju non fuss capace
No, no, no, no, no.
You know what they've been through?
Pènzu ca fuss capace di llu fa
Pènzu ca magnassunu, si tinissunu fama
The libbru ca scrivunu ja scucciante
Looks like you're a good cook.
I've been waiting for three hours
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm tired of apples.
We're tired of it.
The brothers Hannu capitu tuttu
Enu called Bbicienzu
Uru tuzzilat a la porta. Forze ja tatillu
I'll take you there.
They called him Vicienzu.
We've all arrived as soon as
I'm sorry, but I'm sorry.
He said he hadn't been through anything.
Enu fartu ji Marij to school
I'm your sons. I'm your sons.
I'll call you a part of Lu Loru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm all over it.
. . .
. . .
. . .
I've seen few beautiful houses.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I can't believe that I was born in the sea.
. . .
. . .
. . .
. . .
. . .
. . .
A female who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, you can't do it, stay at Nnapuli.
. . .
Carlos, ca magn'assaji, ja chjù llientu di te
The crijaturu ch'agghju vistu ave partutu
. . .
. . .
. . .
A woman who has confruntat more airs, ja zijma
Mm' has bbistu nisciunu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Every one of the sheep knew
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I mmagnà ca fa mmammita, ja pròbbitu bbonu
When it comes to mommy, put it in the mouth.
Let me finish the fate without anybody getting tired.
Shut the door.
Mariju adda magnà di chiù
Where Birtinu comes from
I'm sorry, but I'm sorry.
Ememmu ca la mmma miness cu nnuji
Aless ca cocchidunu miness
Ilivu ca'n ci miness nisciunu
I'm a Christian who was late.
I don't know what you're talking about.
You know that Giuvannu called you
. . .
I think nobody caught you.
It's not like you've got a cock.
Cocchidunu help me, please.
Who told you that, sir, you know how things are.
All that Marju said, now he believed.
. . .
I don't know who you talked to Mmarija.
I know who's rminuti
I don't know what I'm talking about.
I'm sure you've caught mom.
Noni lu ssacciu went cocchidunu putess truvà cocchida di megliu
Do you know that Giuvannu's got everything?
What's going on with your brothers?
Enzamu, you can do it.
C'estu ca Giuvannu lègge 'stu libbru
Aru c'arrivam a ttiempu
I think it's time.
Sèru ca iddru chjama subutu
Nowhere or nowhere, nuji ci ni jam a ffa na passijata
But he's lost his virility.
You gave it to him!
. . .
I don't want to be bothered.
But you stay here, you can vié tut
Fertilize ca vuoji
I'll take care of you.
Mariju, who has seen ajeri, has partou this morning
I don't know why Marij hasn't done it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sciunu m'ha bbistu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The brothers didn't bubble the musicians, the party was moved.
I'm sorry, but I'm sorry.
He's told everyone he'll come all the way to the house in front of him.
I shut up, shut up.
Aghju call the woman to clean the stairs.
Mommy tells me that my brother suju eja bravu
I've got it.
Caciun washed the shit.
You've already got the fijure.
Think about it.
What did Cocchidunu write in the paper?
When you saw it, you're awful.
He said yes.
Have you still caught him?
Amum ca Mariju part dicillu di tilifuna
The spiranza ca Mariju vene priestu ci da ccuraggiu
Jativ'a bbest
Whoever wants to straighten up all the things, but no one can hold it.
Pènsu ca craj nni lu port
I'm calling you, you dirty bitches.
How do you look at Lu Tutu?
I've got the wrong hji, I've written it.
Atillu
You've eaten it, you've eaten it in sorrow
Whoa, whoa, whoa.
I swear to you that I have seen you.
Mancu can see him.
You told me that Mariju is well.
If I had spoken to you, you would have understood.
The bed's spidì subitu
It's not like it's been done.
I'm sorry, but I'm sorry.
I don't know.
Cedar has closed the sugar, let's get some of it.
If he hurts me, I can't get away from it.
I don't know what you're talking about.
He hadn't washed the dishes.
Atu ca na mela, nu uadrućć' arrustutu s'ave strafugatu
I'm not going to go to school. I'm going to go to school.
I've seen all of them.
Giorgiu is going to pick up the bread.
rrotta queddra sèggia
I'll take care of it.
It's a pleasure to see you.
Did you see that you didn't get along with the Russians?
I'm going to give it to the teachers.
Pied-à-peak
I can't open the door.
Goodbye.
When we stayed in the city, he made us understand himself.
Attention lu ratu
I'm sorry, I'm sorry.
Aghiu truvatu lu pustieru
I'm sorry. I'm sorry. I'm sorry.
Tatimu cucinu m'ha dati la mano
It was written in the book.
I don't want to hurt you.
I accused Bbitton on the walk.
I'll take you all the way.
I've seen everyone how much
No aids in the canoe
The book was written when it was written.
We've all seen how much
Every kid's got a job, he's studying
The web sites of spid the list
If you had the money, I'd take it home.
Aghiu prisintatu Mariju a namicu
"You don't have to say.
Mmitamm to Mmarij' at the party
I'm sorry, but I'm sorry.
Duppu ca lu pustieru ha ppurtatu lu paccu ha arrivatu Mariju
This thing has been done before.
Cocchidunu m'jutass
to mmagnaritillu
What's up with the party?
I'm a big man. I'm a big man.
Aieri liggètt nu libru tuju
Annu fai eight years jam in Rome
How much tell me that you've been brimming with water?
Send messages
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sciunu s'addà mòve
I'm sorry, I'm sorry, I'm sorry
Aless ca tu ni jiss subitu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Difficulties
If you don't care, you don't know anything.
It's been a long time.
I didn't like it.
Attenuating
He says it's just that the sorority is pinching me.
She was naked and naked.
I'm sorry, I'm sorry
Even though he's got a drink of Mariju, I'm singing alone
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
uagliuncieddru ca minett Ajieri ja niputimu
- Pietru, now you're a part
She's all in town.
I'm sorry, but I'm sorry, I'm sorry.
Pèru ca véne cocchidunu
I'm sorry, I'm sorry.
. . .
Come with our friend too.
A malipinzieru ca sta cocche disunestu n'eja na cosa nuova
It's not like you're just calling.
I'm sure he's got ghittu Giorggiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not working.
He said that he was tired.
Dudru nun corre maji
Despite the fact that Mommy's gone, the house's gone.
No, no, no, no.
Until Mommy arrives, we're all going to be bubbling.
Because Cocchidunu knows all about you.
We're not getting the road.
Pènzu ca tatillu vuostu has called
Someone talked about you.
What's going on with Giorgiu?
Atu ca jatta, era nu marijuolo
It's a little bread.
What happened to him?
He never talked to you.
I don't know what I'm talking about.
I'll call your husband
Who did it?
Ivannu's gone.
I don't want a miracle.
Ivannu fòrz'av asciùtu
Why did Mariju start accusing you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There couldn't be any more Maji.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sheet on a week ago
I'm leaving in the morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pèru ch'ha arrivat a ttiempu
Fuss partutu?
I just got to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ci simu juti picché pinzammu ca minev a cchiove
- There's no jute in there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At school there's no need for a bicycle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Talk to Stifania.
I'll write to you.
. . .
. . .
. . .
. . .
He can't believe it!
"N'c'agghja jì maji closure
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've been very careful, you've been very careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tomorrow?
. . .
. . .
. . .
. . .
. . .
. . .
Let go of it, Mr. Antonio.
They say no.
. . .
. . .
