. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Too much chee putee!
The wimps wash the wimps
It's always late.
The one who cleans the stairs is going away.
. . .
You talk to him a lot and he doesn't talk to him much.
The books that God commanded you, there are only three.
Casca and foje
The fijoi, who studies them all the time, he's happy to scoot them.
Mee soree never buys fruit
I'll put the glasses and the carcases.
George and Franco, who had invited you to marry, the ten parties.
The egg steals the painting
Who's going?
Who's not inviting?
What did you do?
Who did you see?
Will the Putes get soup?
Keep them here?
Or the rogue bird
He talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
What's going on?
I don't know who washes the pias.
Pomegranate tree
The woman who cleans the stairs is sick
La apple.
Do I buy bread, Uncle?
If you say so
Magnemo in tratoria
What if I say that?
Maria, I know you, she's in Naples.
What about mandarin and potatoes?
Harry, who's so great, and who's thinner than you.
I've seen Jerry and he's gone.
I don't know what Giani was.
You, what do you mean Maria?
I do not have fruit, chea sola
The sjora who meets jeri's aunt
I've never seen you again.
Dime chi che gà toglie il quadro
Isu and Gà magna the soup
Who's coming tonight?
Do I do it or do I not do it?
You always have to pull the machine!
Yessun understands me.
I was born here, I know my country well.
I never buy pomegranates.
Meaning where he goes
What do we do with that?
How did you do that?
I never do anything.
I understand it.
I don't have fruit.
Gò leto e rileto
She reads a book of history
Kaemo magnà a Firense
Who came down?
You never hurt books.
Did you see your uncle?
What's going on?
And the magnà in the grasp
What's wrong with you?
You don't mind the tomato?
He leze e el rileze sempre il stesso libro
I eat and drink and I'm cheerful
It hurts it continuously.
What do we do?
Who's making the cake?
Where or what?
You grow and you drink the day
Who took the book tonight?
Even if you don't understand.
Do I always do the same job?
Even if you're always yours
You, the tweet?
A toemo?
What's wrong with me?
Who brings the bread?
Who's stealing?
Where's the meso?
You always read and read the book.
The man who cleansed and scrubbed and evil.
Manestra che fa to mama la xè Bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders, if he wanders,
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nox is coming back.
Are you with them?
He lived in a castle.
There's a pond.
He was postin'.
To your sister
I'm leaving. I'm leaving.
Every one of us is late.
Everyone's gonna call the teacher.
Maria part doman
There's nothing down here.
He sleeps with Giani
Heard it.
What's up with Antonio?
Giani River Concò
I know that Jeri came down and he's me nephew.
Tell us you want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want me?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
Semo goes to the machine.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to the others?
It's always late.
You didn't come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Wherever
Step 1
It doesn't rain anymore.
You don't have to come back late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's coming in for you?
Who's crying over there?
Got it?
Shall we go now?
Where are we going?
You left?
What do you want?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
