The shops have grown the precious
You've seen them all in the mirror.
The precious metals are growing so much
He had to talk to me about it.
He thinks he can measure it well
Who wants to kill them?
He thinks he can take it away.
And if you've sat down
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
These are lawsuits.
Having a big cake, the Giorgio is bad.
You saw her in the air.
He must give you that book.
You've seen a few pretty houses.
To have the teacher talk to you alone, no saving tut
Mario saw me in the square
Con aver el director fatto en sbaglio, avem pers temp
I'll see you tonight.
Have you seen him from the air?
There's no need to give you that place.
He had to see me.
Without having seen El Marco, I have not seen him.
I'll see you in the mirror, la se ha visto vecia
To farghel veder al Giorgio
What if you color the vaults?
Gabriel could tell the news.
You're sick, too.
The Maria saw them all at the house of de colp.
What will you give for Christmas?
I hope to see you tonight.
El Giorgio el me deve vedi doman
I have to take you home.
He wanted to make me a joke
Why didn't she want to talk soon, she had the opportunity.
I'm sure I can save it.
He's had a good time.
The Giorgio ghe par d'aver visto tut
The doctor, he wants to take you right away.
You've got your shoes down.
She thinks she can take him away.
He could hear it at the theater.
I present myself to the Giorgio
He had to bear you for three hours.
El Giorgio el crede de poder aidarme
After saying this, he had to be rabious.
As you see now
You present to the Giorgio.
He could have brought me this morning.
You think you can send it to me by mail?
He wants to see them too.
The doctor already brought you yesterday.
The paravent, you could put it in front of the fireplace.
Maybe you had to ask me about it sometimes.
I'll make you know from Giorgio.
After losing the train, I had to stay home.
Then take me tomorrow.
Who wants to see in the day
I'm sure I can warn them.
You could give it to me.
He thinks he can take them home
El Giorgio l'è segur de poderve mandar el libro
He didn't want to give it to me, he ruined it.
He thinks he can take me to the sea.
The Giorgio l'è segur de voler portarlo elo, a scola, el popo
He has wanted to see
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not wearing clothes.
I have to go now.
She puts on the white socks.
I want to talk to you soon
My son felt it.
And he hears you.
How did you feel?
You're not sitting down.
You're sitting down.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is rivà
The alber's grown big
The boat was founded in a few minutes.
The movie is beautiful.
What's going on?
The basilic is always a beautiful one.
The cake's well vegnuda
You must vegnir anca you
Your friend is at home in the air and this morning it's back to nine.
In Zim al mont gh'è rivà per prima el Giorgio
The Giorgio has to talk to me tomorrow morning.
If he speaks badly of you, you owe me a lot.
After I phoned you, the stuff's coming.
M'è rivà na letera
Sunsun is vegnù en temp
This pope has grown so much.
It's only the teacher.
There's a crodà nataloleta in the head
I'm the teacher.
Life has changed so much in the last few years.
For having talked to a lot of people, they're all sick.
He's not the only one of the others
It'll change the wind
'Cambierà el temp
To friend el par chel sia content
I don't know how to call you from there.
The Giorgio is sure to be able to talk to me too.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wanted to call you at all costs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who wants to be alone?
He could have talked to you about condoms.
In zima al mont,ha potuto rivar prima
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants to talk about it tomorrow.
If you go to school, you can take it on a motorcycle.
You have to call during the day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
