. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He fumes tantos sigaretis que canais!
in canais i lavaran i plas
The reef is always late
The feminis che neta li scialis son zudis via
. . .
I told you a lot and he told me a lot.
The books that you saw ordered the name of three
La cola li fois
You can't, you can't, you can't go to school.
He never buys fruit, me sours
Canais i mangia li caramelis
August and Franco, who wanted to be invited to the seat, they left.
An robà to the painting
Over there?
Why don't you envy them?
What about the fans?
What's going on?
You're drinking the canaries?
What's going on?
Lu lu an robà
It's about dus.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what if I eat?
What's wrong with you?
You don't know who's gonna wash the piss.
The dogs eat the dogs
The female canine scialis is sick
Thanks to the pon
What about panjo, you guys?
If you say yes
How to eat in the tratory
No if you say no
Maria, that you know you, is in Naples
What are you eating?
Harry, you eat so much, you're so thin.
The canae that came to the sight of the
You don't know what Gianni's doing.
Meaning if he eats (the) Mary
He never eats fruit, what canae
The woman that you met was me.
No me avidù nisun
Meaning that he's taken the painting
Gesun al to eat the soup
What's going on tonight
Do you understand or do you not understand?
You're always on the back of the machine!
Sunun to me capis
I'm on top of you, I'm on top of you.
I don't understand you.
Meme da cha l'è zu Giorgio
How do you do that?
How do you make ades?
He never buys naked.
You know what?
They never eat fruit.
You lu les and you lu riles continuously
Let's talk about history.
Aven will eat in Florence
Measures to which is vignù
I'd never hurt books.
Do you see your beard?
What about the fat?
To eat fast
Do you eat fat?
You've eaten the pon?
les e riles sempre al stes libre
Bene e beif par sta alegre
Lu les and riles continuously
What are you doing?
Who's going to eat the cake?
You put him over there?
I'll eat you and kiss you all the time
Do you know what the book was about?
So you know that you don't understand
You're always at the same job?
You know you understand it all the time
You know that?
A comperegniu?
Do you have any food out there?
What brings you to the pan?
What's up with robà?
You're talking to him?
les and riles always at the stes free
l'on ch'al neta li scialis al è malà
La mignestra ca fa to mare a è proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
if it always wanders and wanders in such a specius
The canai ch'al riva doman a se clama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no.
An ancia jo cun lour?
On the shore of a cane
It's a dog.
On the shore of the pustin
It will come to sour
And you left, and you left tomorrow.
Hachidun to the shore will be late
Achidun will call the professor.
A partis doman
No, it's not.
I'm going to duar Gianni.
Quelchidun shore
What's going on with Toni?
Down to the shore Gianni
The canai c'al is vignù iei al is gniò nevoud
It's Piero, he's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al cianta e al bla dutis li seris
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're coming back in late
He left from Rome.
It's a machine.
Who's coming back?
You stay there?
Over there at the eze zu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want to talk to you, vigneu da nos?
You'd always be Tars
A vigneu?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes continuously.
. . .
Aplouf
The flight departs
No, no, no, no.
Nol vol da rivà tars
Over there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Goat's head
Who's coming to your post?
The floors over there?
Chistu subit?
Gigniu subit?
Doves over there?
Are you a partistu?
Over there at the vade?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
