The merchants have increased the prices
I've seen you all in the specio.
The prey has grown so much
He told me you had to talk in secret.
He thinks he can measure it well.
It's yours to take them here.
He thinks he can take it away.
And if you have heard
You smoke a lot of cigarettes, quee tose!
And he'll wash the flats.
He's always late.
A woman who sleeps and sleeps is gone.
. . .
You talk to him a lot, and he talks to him a lot.
The books that you had ordered will not be worth three.
Beef and veal
He's always studying him, he's always going to school.
Don't you ever buy fruit, me.
I'll put the big and the darling.
Henry and Franco, who wished to invite him to the Senate,
He stole the picture
Where are you going?
Who will not invite them?
What's wrong with him?
Who did you see?
Putty soups
You stay here?
He's got it.
The train talks about it all.
"Variety of voices that wound my friends
There's no rain in the air.
He asked me where they were bound to Mary.
He thinks I'm not good.
He said you weren't seen.
I think you'll pass the test.
(Mi) You think it would be good to do it?
He thought that the merchants were hungry.
The book he writes is boring.
But you have chairs and it's very comfortable.
It's been three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They all died.
"Having so much cake, Gianni felt bad.
I saw her yesterday.
He must give you that book.
I've seen few houses, so bee.
- I have a teacher who speaks only with you, no to save it.
Eli saw me in the square.
For having the director made a mistake, aven lost time
I have to receive it tonight.
Did you see me yesterday?
Is it safe to give that place?
He has to receive me by force
I haven't seen Mario before, I haven't seen him.
It's not like you've seen her.
You will introduce to Giorgio.
And if he paints the quarries
I'm sorry, but I'm sorry.
You're sick of having a lot of strawberries.
Whoa, whoa, whoa, whoa.
Christmas gifts
He thinks you can get it tonight.
Henry must see me doman
You have to take him home.
You can't make a joke.
Why don't you have to talk to me right away, he has the opportunity.
I'm convinced that you can save
He could see you well.
Anyone who has seen it all
He wants to take you right away.
I'm wearing shoes.
He thinks he can take me away
He could hear it at the theater.
This is to Giorgio
He has to bear them for three hours.
Caroline crede de poterme 'iutare
After I said that, I had to be very reluctant.
You can see it now
You can introduce him to Giorgio.
He could bring me in the morning.
You think you can send me by mail?
He wants to see them.
He could take you yesterday.
(El paravento) He could put it in front of you.
You have to ask me when
I present myself to Giorgio
After losing the train, I'm forced to stay at home
You can bring me tomorrow.
Vol vederne in zornada
I'm sure I can warn them.
I could give it to you.
He thinks he can take them home
Giorgio, è sicuro de poterve mandare el libro
Why don't you give me that place, he ruined it.
pense de poterme portar doman, al mar
Henry, it's safe to take him to school, el putel
You've seen it.
And what, what's a magnet?
You know what I'm saying?
I don't know who's gonna wash the flats.
The putel (el) magna el pomo
A female that swims and scaes to is maeada
(mi) magne el pomo
Do you know what I'm talking about?
If it's a bed
Acuo magnen in tratoria
If you don't say cussì
Mother who knew you, knew you, was in Naples
Who buys potatoes?
Harry, that el magna tanto l'è pì magra de ti
The putel I saw yesterday left.
I don't know what Giani does.
Say what's great to Mary
A never fruit that toss
If she met you yesterday, she's my aunt.
He never saw me.
Tell who's got the picture, tell who's got it.
No one's got a soup.
Tell me who's coming tonight
- Did you buy or not?
He always works on the same machine!
If Sun understood me
When I was born here, he knew the country well.
You never buy meats for you.
Dime where (that) has gone Giorgio
What are you doing already?
What are you doing anyway?
He never buys anything.
When he understood it,
I don't mind fruit.
You're laughing and laughing in continuation
It hurts a book of history
- Come to Firense.
Tell him who's vegnuo
Does he ever read books?
Did you see your uncle?
Cossa haeo fat?
She's got a bell in her hand.
Cossa hatu fatto?
Don't you like the tomato?
He leze e el rileze sempre il stesso libro
Eat and drink by star alegro
Continuous pains and tremors
Feather box?
Who's got a cake?
Where are you putting it?
You're big and you're drinking all day.
Who saw the book that was here?
If you don't want to understand
Doing and doing the same job?
Why do you always buy?
You got it?
- Do you understand?
What hatu magnà?
Who brought the bread?
Who's got it?
Do you have a month?
He always reads and reads the same book
It's clean and clean, it's bad.
"My mother's soup is really good"
Before he comes back at nine, he's ready to go.
Have to finish the work feeling that sun se tired
Before someone comes in, seren to the door
I know that Mario el magne de pì
I think Alberto buys it.
Of course no noise.
I don't know what you're saying.
You want someone to live.
I wish no one was there.
I think it was late.
I'm sure Mario studied it.
I think it'll be Gianni.
Aries that someone had written in an anonymous letter
Cosarie that no 'vessà sigà nesun
I'm sorry, I'm sorry, I'm sorry.
Somebody meat me, par piaser!
- Chiunque el abie dite questo, no el conossea a situasion
- Whatever he says, he must not believe it.
In any way el director el voie resolver 'esto problema, no ne intaressa
I don't know who talked to Maria.
I don't know who's coming back.
I don't know where she's gonna buy the flowers.
I don't know what's going on with a baby's breast.
I don't know where anybody could find something like that.
What's going on, Gianni?
Will he ever sell that book to his brother?
I'm afraid you'll be scared.
Hope that Gianni el lese this book
Hope it's coming in time
He thinks someone will come back in time
I hope it will come to you as soon as possible.
Whether it rains or doesn't rain, we're still walking
Who told you the truth?
What a beautiful book you gave me.
What did you say, Giorgio?
The thought of coming home is upset me.
But if you're here, you'll be able to see everything.
Do whatever you want.
If you know you'll have something to tell me.
Mario, who I met yesterday, left this morning.
I have the impression that Mario is coming back.
Did you tell him Mario won't die?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He comes dressed in preoccupazione
I'll talk to Mario right away.
She put on your white socks.
You want to talk to me now?
My son felt it.
You feel it.
If you have heard
Who comes, hears.
- if you felt it
If you're not, and if you're not, you're always in the specio.
The tosat that riva doman (el) if he calls Mario
Sunsun is moving!
Mario must come to the director right away!
He (who) leaves you now.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is rivà
The tree has grown rotten
The boat drowned in a few minutes.
The movie was funny.
She's coming back to the letter.
The basilica has always grown right here.
"The cake is well lievitada /the cake is well lifted
You have to come back.
To amico went home yesterday and atamatine was returned to none.
There comes first Giorgio.
Mary must speak tomorrow morning.
After he talked badly about you, you must've gotten a clue.
I've got my tea yesterday, I'm sure he'll come back.
She's coming back in the letter
Sosun is coming back in time.
This putel is so hot, I'm so hot.
It's been a long time
He's got a goose cap on his head.
"Maestro a sembra straca
Life has changed so much in the last few years.
To have some sort of big talk, without any trouble.
Somebody else's been hanging on it.
L'è cambià el vento / L'ha cambiaà el vento
It's changed the time
To amigo el par esser tanto content
There's no way you can teefonar from there
Giorgio is sure that el pol parlarme ancuo
There's no shore there.
What do you want me to do?
- Get a putel.
Get a putel.
_Revert the postin
He'll be sober.
Tomorrow I'll leave tomorrow I'll leave tomorrow
Anyone's coming late
Chachedun will phone the teacher.
Aside from tomorrow
He's not here.
Where Giani sleeps
"Riva qualchedun"
High school anca Antonio?
Incuo'riva Gianni
The putel that went away yesterday is me.
It's Piero who won't let him go.
I know that no parle nesun
Why don't you come in!
Hope somebody's coming.
That's Giorgio's butt, if you'd be okay.
When he comes or when he does not come, we must leave.
Quando viene pur anca el vostro amico
The idea that someone is dishonest is not important.
The fact that (el) podaria teefonar l'è important
I'm sure Giorgio's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How's it going?
. . .
. . .
. . .
You've got your tea at all costs.
He sings and sings nights and nights.
. . .
. . .
. . .
. . .
. . .
. . .
I have your walks of the sun
He was able to talk to you secretly
He had rivar first.
He'll be late.
He started from Rome.
You go to the machine.
Who's coming?
Where's he going?
What's with him?
He hopes he'll be back in time.
Where did he go?
He'll be back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'm going to another place?
- It's always late.
Did he come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who wants to talk about it tomorrow?
You can take him on a motorcycle.
el deve teefonar in zornada
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
. . .
Rain.
I have to go.
It doesn't rain.
You don't have to be late.
Where's he going?
If he were more careful, he wouldn't be here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's going to take your place?
Who's crying for God?
Do it now?
Heyen now?
Where are we going?
When did you leave?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It comes inside, Sister Antonio.
. . .
. . .
Il parle pur, Sior Antonio
. . .
. . .
. . .
