. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
fumin une vo:re de spagnolets, ques frutatis!
Lis fruitis e lavaran la massarie
- I'm sorry, but I'm sorry.
The feminis that netin lis scjalis and are ladis way
. . .
. . .
The libris que tu vevis ordenat en di rivaran name three
- Colin lis fueis
You're fiis, that studyn simpri, and go to school Vulintir
I never buy fru:ts, mes su:rs
fru:ts e mangjin caramelis
Giorg e Franco, co volevin invida a cene e son partits
. . .
You're talking to her?
. . .
What do they do?
You know what viodut?
Do they eat the fruit?
Kill who?
And he's an asshole.
di fevelin du:c
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Roofing cushions?
Jent cussé non de une vore
The fruits have come to the fruits, and they are gone.
The fruits that are vignjuts i:r and my cusins
And he an rot
lavin la massarie lis fru:tatis
cia: if you've bought them on:rs
Tell me what you're saying there:rs
lavin la massarie i fru:tats
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't know who's gonna wash the massacre.
The fru:t al mangje la pome (el meluc)
The females who are sick and sick.
- mangj la pome (el meluc)
. . .
And lay down.
E:e o mangjen in te locande
He didn't lie down.
Maria, that tu cognoscis ancje tu, e ié a Naples
. . .
Carli, cal mangje una vite, al'è plui di piu'
The fruit you have seen is gone.
. . .
. . .
You never eat fruit, what fruit?
Women that you have encountered:r and me agne
Non mi a viodut nissus
. . .
Sunsun no la mangjat la mignjestre
. . .
Did you understand them or didn't you?
I'll use the same machines again!
. . .
O o soi nassut chi, e cognos ben el pais
No tu compris mai melucs (pomis)
. . .
What the hell?
What the hell?
I never buy it nuie
. . .
No mangjen mai fru:ts
. . .
(Ie) and you a book of stories
. . .
Samimi cui cal è vignut
You never read books
Atu viodut to barbe?
What's aial fat?
. . .
What did you do?
Mangjstu el meluc?
. . .
. . .
. . .
What the hell?
Who's eating the cake?
. . .
. . .
Whoa, whoa, whoa.
You know what you're saying?
. . .
It's you who understands them.
Do you understand?
. . .
Over there atu mangjat?
. . .
. . .
The aial mitut over there?
. . .
I'm sick. I'm sick.
The little ones that make the sea and the dark ones that do not.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll say hello?
Don't eat that:r
Why no aio anciemo saludat?
I don't mangjen mai pesc
La fruttat a cui que tu volevis dà el libri al è partit
You're eating a apple?
Mary, who eats po:c, and it's gruesse istess
Mario, to whom you wanted from a book, he's already gone.
Before you buy name three
The fru:t co ven viodut i:r al is parti
Yosun mi a viodut
Did I write a letter?
The scanzel there that you as mitut i sfueis and it is rotten
And the name coffee.
Purchase line?
Aial viodut so beards?
It is muart Pieri, co ai viodut propite i:r
Why don't you see it?
Monté no mangjstu el meluc?
It is propite Franco that no olives cut
You understand?
What do you see?
What cjolial el pachet?
You lu aial cjolt?
There's no such thing?
You don't have bands.
What fruit atu viodut?
Are there any books at all?
Tros in datu vioduts?
The white shoes you bought!
by Mario à mancul caramelis
- I'll take care of the mother.
- lave la massarie el papà
Mario's à plui caramelis
I'm sorry, I'm sorry, I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The pays dulà who meets on first times at the a non Miran (and is called Miran)
It's good, it's good, it's good, it's good.
El pais dulà c'o se sen scontrats al à non Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The rivers:t nissun
. . .
On the rive a fru:t
It's a fruit.
La rive el puestin
It will come to pass:r
. . .
. . .
. . .
Anne and parts doman
It's not anyone.
. . .
. . .
Ginnal ancje Toni?
. . .
The fruit is winning.
It's Pieri who won't leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The seeds (par) that Pieri will see tomorrow
Put you as sbaiat!
You, that you were a good man, a master.
It's not a student.
Isal killed?
Marie and Pauli's good hands
Culé al à durmit Gianni
It is riva:t el puestin
Benefits from Marie's grants
All is brave like Marie.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
. . .
I don't know what's new.
Potassium leaves you with a change of mind
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's on the shore?
Seven feet over there?
Over there isal lat?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nol plu:f, vigniso da no:?
- Rivais simpri tart
No vignjso?
Deseimi parce oily depart
Porté no vignjso?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sure you'll tell me what I'm saying.
What's up with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vatu or not vatu?
by plu:f
Parts to be studied
lt plu:f plui
The bisugno rivé tart
I'll go over there?
. . .
Do you come from a place that loves cusses?
Are you going over there?
What's wrong with you?
Do not view the vines: ?
. . .
. . .
. . .
And you to cia:se
. . .
. . .
. . .
. . .
Quiet down there?
. . .
Vaial over there?
What coristu cussé?
Pé no mangjstu?
How good you are!
That's what you're doing!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
