. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
This bitch smokes a lot of cigars.
She'll wash her flats.
Always late venus
The female that sheds the squirrels
. . .
. . .
The books which He has commanded shall be written only three.
Cut the leaves
To him, who studies them always, he goes to school.
Me soréle no le cròmpa mai fruit
Popi's making candy
Don't envidiàr el Giorgio y el Franco a su cena, ma i é partidi
. . .
Do you go a little?
. . .
How long ago?
Have you seen a little?
Would I eat the pops?
What's up?
He's done it.
Everyone talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you?
It's not that much.
The putèle that saw yesterday le se 'nade
The pops who killed yesterday's things
He's rot
It washes the flats of the pussy.
The girl who cried her sisters was mine.
Say that you've got to say to your sisters
I wash the flat whores.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't know who'll wash the flats.
Putél el magna el pom
The fema that cleans the skies is sick.
Hold the pole.
. . .
No more.
Ancòi magnàn at the monastery
It's not said in Zì
Maria, who knew ància-ti, was in Naples.
. . .
Harry, that's great.
The Pope who saw you yesterday died.
. . .
. . .
This bitch never eats fruit.
That's when you met my aunt.
He never saw me again.
. . .
It's a big mantle.
. . .
Is it crompes or not crompes?
Dòperes semper la stesa machina
. . .
Where I was born, I know this country very well.
I don't cròmpes ever pomi
. . .
What are you doing?
What did you do?
Don't knock it off.
. . .
I don't like fruit.
. . .
La lech en liber de storia
. . .
Dime ci che e nu
I never read books.
Have you seen your uncle?
You're at the fat bit?
. . .
What did you do?
No, it's not Magnes el pom.
. . .
. . .
. . .
What did you do?
Who's got the cake?
. . .
. . .
El poco que a tot el liber que era ci?
Who are you who don't want to talk?
. . .
You're the one who crómpa sèmper
You're crompes?
. . .
How much?
. . .
. . .
Do I give you a little?
. . .
The man who sees the scarves is sick
The mother who makes the mama is the first one.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want to say?
Don't eat meat.
The little you still haven't had?
I don't know. I don't know.
The putèl que volèves darge el liber el se 'nà
Why el po que magnáo en pom?
Maria, that la magnia poch, la e grasa listès
Mario, you wanted to give them free, if you already did.
Single chromium
Il popo che en vist ieri el se 'nà
He never saw me again.
Why el pó que scrives na letera?
El ciasetín en doche as mes le ciarte el s'é rot
The wind is cold.
What's wrong with you?
Did you see uncle?
And dead the Piero, that you saw myself yesterday
El poco que no vos véder?
Why don't you eat the pomb?
Here's the Frenchman you didn't want to find
You're crompes?
El poco que vós véder?
You know what's going on?
You know what that's like?
. . .
l'giàtes en ciulóch
What's wrong with you?
Do you know what's going on?
Have you seen any of them?
What a beautiful scarf!
Paolo el già demén caramelo del Mario
It washes already the flat breasts
The lava giò il piati il papà
The Giani el già de pú caramele que el Mario
The Giani is more smart than he thinks
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no, no, no.
Come, when I find the first boot, the first boot, the first boot.
No, no, no, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not anything.
. . .
I don't know.
It's in the ass.
Inèn el postìn
She'll be your sister.
. . .
. . .
. . .
Maria la sén e donàn
I don't mean it.
. . .
. . .
Are you launching the Anthony?
. . .
The Pope who was yesterday's e-mailer
The Piero who did not want to
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A par que el Piero el venia doman
Maybe you'll be wrong.
Me que ses en brao popo, respondi a la maestra
e nù nância en studente
What's up with you?
Maria e mén brava que el Paolo
He slept with the Giani.
- Arivà el postìn
The Giani l'e pú grant de la Maria
Mario le brao like la Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do I give you a little?
. . .
. . .
. . .
. . .
. . .
Ne me va ben engót
It doesn't change my mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up?
It's six in the morning?
Did he drink a little?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you sleep with us?
Ideo se sémper tardi
No neighbour, isn't he?
Tell me why I want nàruen
Why don't you have a nest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dime perchè el ben vanno doman
El poco que te plàs de pú?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you going or not?
Pléo
Cognén nar
I don't think I can.
You don't have to be late.
Do you know anything about it?
. . .
What's wrong with you?
Why do you think we're narmen?
Unknown victim?
Who doesn't want to go?
. . .
. . .
. . .
From the tree
. . .
. . .
. . .
. . .
Didn't it hurt?
. . .
Is it worth it?
Why el que cores en zì?
Why the little queno Mágnes?
What a brauo that sés!
That's great!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
