. . .
Fioj i se sono visti tutti in tuo speggiu
The prexi i son cresciu tantou
They told me to talk in secret
And if he believed it, he believed it.
He's been eating them.
He thinks of pureness away
And if they're silk
You smoke a lot of cigars.
And the lavandes and the lavandes and the lavandes
The reef is always late
And women who clean and scae they're gone.
. . .
You talk too much to yourself, and you talk too little to him.
I'll tell you what I'm saying.
For cows and fig trees
I'm the one who studies all the time, I'm the one who doesn't know
I don't ever eat fruit and I don't know
Fioj i e mangia e caramelle
Giorgiu and Francu, cavuxeimu invited to the seat, they're gone.
l'an rubau u quadro
You're drinking vans?
Who were they inviting?
Fuck the fans?
Where did they see it?
He's eating the drops?
Who's coming?
They stole it?
Everyone talks about it.
He had seen my friends come.
Everybody thought he had it up there.
They asked me where Maria had gone.
He believed that me a nu segge bon
You said no if you saw it.
I believed that all the applicants had passed the test.
Think who sows boi to fall
Think whoever ate was hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I went to my mother, she spoke to me in my mouth, and she saved me.
Mariu has seen me in the woods
I gave you a direction, and I gave you a direction, and I gave you a direction, and I gave you a direction, and I gave you a direction.
You've risen tonight.
Who saw you?
He's gone from that post.
He must've risen for me.
I've never seen Marcu at all.
I'm sorry, I'm sorry.
A voju presents to Giorgiu A voju presents to Giorgiu
You've tried the caves
Liu u ghà Pusciuu da a nutissia
Father ate too many nuts, so you're
Whoever has seen it will all return to the impruvisu
Da gh'u voju da pe Natale
Creddu de purte riseve staseia
Giorgiu u me deve vé duman
A devu purtà a cà A devu purtalu a cà
It's a joke.
He's got it. He's got it.
A son cunvintu de pureve sarvà
If he's got you, it's good.
None of the animals have been seen.
Dau megu u te ghe vo purtà subbitu
I'm wearing shoes.
Think of pure purity away
He knocked her out at the theatre
You present yourself to Giorgiu
They've given you a watch on three occasions
Giorgiu u credde de pureme giustizia
Avé ditu questu, u duxeva esse proppiu Aragiau
You're being subdued.
To you I'm going to present to George
But it was pure in this morning
Credo de puremelu sends by post
i vo ve ancoj
Dau megu u te g'a pusciuu purity iei
You could put it in front of me.
You had to ask him two votes
I introduce you to George.
If you are going to take a train, you must stay at the station.
I'm then purity duman
I'm leaving in the daytime
In his wake he will warn them
I've been emptying the boat from
He believed de purene purtà a cà
Giorgius is following the orders of the Lord.
It's been a long time, and it's been a long time.
He thinks of pure purity duman, a'a maina
Giorgiu u l'è segù de vureghelu purità vellu, a'a scoa, u fio
They've seen it.
And, uh, what's up with you?
Why am I scurdau?
I don't know who'll wash the washings.
I'm eating my food.
A woman who cleans up and scagges like a maotta.
I'll eat for you.
What's going on?
If you said "cushion"
I'll eat you in the mouth.
I don't know if you say you're sleeping
Maria, who cuddles with you, is in Naples.
Who (u) eats and chips?
Furu, you eat so much, you're thin.
I saw it and it's gone.
I don't know what Gianni did.
Tell her to eat Mary's cushions
You never eat fruit naked, you're naked.
You've put it on me.
In nu ha vistu me niscio
Tell me who's got it.
Stacion ate it to the bones.
Tell me who's coming.
You like it or you don't?
I always have to use the same machine!
Scion understands me.
I am born, a cunusciu ben u paise
Don't you ever take measles
I'm sorry, I'm sorry.
What's going on there?
What are you doing there?
He never catches a nite.
I've got it.
I don't eat fruit.
You squeeze and lift continuously
I'm going to go to the library.
Ammu a mangiau a Firense
Tell me who's coming.
I'll never hurt you.
Did you see him shaving?
How did you do that?
He ate it before he fled.
What's wrong with you?
You're eating meat?
You can always use this book.
I eat and drink on this alegru
u u u u u u u u u u u u u u u u u u u u u u u u u u u u u u
What are you doing?
Who ate it?
Where are you going?
You eat and drink every day.
Who bought it?
You're the one who didn't understand you
What do you do and do all the time?
You're the one who always catches you.
You're kidding me?
A catammu?
You've eaten it?
Who brings bread?
Who (u) stole it?
Dunde, has he messe?
You always squeeze and lift this book.
The man who cleans and cleans is dead.
I'm sorry, but I'm sorry.
A never-ending dream.
I don't know if I'm tired.
Samma cu entre quarcon, serammu a porta
Mariu u eat de ciu
I'm sorry, Albert.
Beans that don't know
He told me that he would never go to sleep.
He wished that quarcon had made him live.
You wanted me to come to you.
Believe me if it was late
I'm convinced that Mariu and the agge study little.
I believed with the telephone.
I'm sorry, I'm sorry, I'm sorry.
I have no idea what I'm talking about.
Agge creau quarcon
Arcon me agiutte, pe piaxe
Whoever he's got, he's not going to sit down.
Whatever you say to Mariu, you can't believe.
In you all the ways and the right ways solve the problem, and you don't know it.
I don't know who the agge spoke to Mary.
I don't know who u segge rivau
I don't know if I'll ever go to the ages.
I don't know dunde cusse a mai agge catau pe sena
I don't know what you're talking about.
Was it Gianni's fault?
Do you ever have that book, to free?
Believe me, you're a wimp.
I hope that Gianni will read your book.
A speu ca riveemu in tempo
And you believe that quarcon will come back in time.
I'm sorry, I'm sorry, I'm sorry.
I don't know what I'm talking about.
What's going on with you?
What a nice book you gave me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got it and you've got it.
I've been drinking puree over there.
For me it's seats.
You're a seat.
It's been a long time.
If I'm like silk
You're a seat.
If it is mine, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my, if it is my.
A wind with the shore of duman if he calls Mariu
Diccion is lying!
If you're present, you're right.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He has always grown up well
The turta has risen well
You've got to go.
It's been a long time, and this morning it's been a long time.
In sa simma du munte u g'è rivau pe Primmu Giorgiu
Giorgiu has to talk to me this morning
I've never spoken but of you, you've come up with a big one.
I'm telephoned to robba to riveà de segù
It's worth it.
Stacion u l'è rivau in tempo
That flower has grown so much, it has grown so much
l'è vegnuu sulu a maister
She's looking for a cup in her head.
A plustra a pa stanca
You've got so many sheep in you
When Father Quarcon talked too much, he put everyone in trouble.
He's come to him.
l'è cangiau u ventu
It's a time.
To the Companion of the Community
n'è moddu de purete telefunà de there
Giorgiu u l'è segiu de pureme parlà ancoj
In nu l'è rivau niscion
What's going on with me?
The shore in the bow
What's going on?
A riva u pusten
Will you come to me?
We'll leave soon, we'll leave soon.
Arccon reà in ritardu
Someone's telephonic
A part of duman
I don't know.
Who's sleeping Gianni?
Quarcon river
What happened to ANTONIU?
An An An An An
The wind is coming to me
It was Pieru who left.
Bourgogne cu nu parle niscion
No, no, no, no, no!
What's wrong with you?
If you'd go to Giorgiu's seat
The convents or the new convents to duvemmu partì
A friend of mine.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
He's worn you all over the beds
She sings and dances and sings
. . .
. . .
. . .
. . .
. . .
. . .
A ghe son vusciuu goes down
He's been talking about aciaton.
In the depths of the mountain,
A son rivau in retarddu
He left from Rumma
I went to the machine.
Who's rivau?
Where did you go?
Where did he go?
A speu cu segge rivau in time
What's wrong with you?
If it was revalued in time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's naked? Who's naked?
You always come back late.
You're not going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll talk to you.
It's a squeak, it's a squeak.
You have to telephone in the daytime
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It comes and goes continuously.
. . .
Onions
Each one departs
No, no, no.
No one comes back late.
You're going to devu andà?
I'm up there, I'm up there, I'm up there, I'm up there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm leaving.
Who comes to post?
What's going on over there?
Are you going downstairs?
(A) andammu subitu?
You're going to andammu?
When are you leaving?
Do you wanna go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come on in, little Antoniu.
. . .
. . .
Who speaks can go down Antoniu
. . .
. . .
. . .
