. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Of the books you ordered, only three come back.
. . .
It was you who studied all the time, and went to school willingly.
. . .
. . .
San Giorgiu and Lu Francu, to invite our olivevines to dinner, on leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Am lutu cu vinivine l-amici mei.
The cridivine ca chiuvia.
They asked her whether Mary had died.
You know what I'm saying.
Dozens of them are seen by ciueddhi.
Enzu ca all aidine passed the exam.
Enzuca would have graduated from high school.
Enzu, you're hungry if you're hungry.
The book is new.
Looks like you're both comfortable seats.
I have three hours to wait for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You cut apples.
You know, we've got a lot of funnels.
The brethren were all scupertu scupertu
Callu u Vincenzu.
It must be my father.
You're silent.
It is natu nu vagnone. The hannu calledtu Vincenzu.
They're all back.
I want you to treat them well.
Hundreds of one is a past ciueddhi.
I'm going to Mariu school.
I've told you that my hairs are bedding.
They're not relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We've all read it.
. . .
. . .
. . .
In the vicinity there are a lot of beautiful houses.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think he could take me to the sea.
. . .
. . .
. . .
. . .
. . .
. . .
A Christian who walks on the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, if you can't leave, stay in Naples.
. . .
I'm Carlu. I'm Carlu. I'm Carlu. I'm Carlu.
The wagon that was added yesterday has left.
. . .
. . .
. . .
A Christian you met yesterday in the church.
I didn't see ciueddhi.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't have to understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's face is very good.
Go back to Grandma, get ready to table.
Get me out of my way with no cus and no cus and no cus.
All the way to the door, lock it up.
It's time for Mariu to leave.
He's drinking the Albert.
He needs to make noise.
Tell her that mom came with you.
Ilia ca quarcunu if he was alive.
Elivive cu nun vinia ciueddhi.
Forzavine ca era tardu.
I'm convinced that Mariu's studied well.
Enzu ca aie telefunatu u Gianni.
. . .
I think now he's cried ciueddhi.
I think someone shouted.
Help me, please!
Whoa, whoa, whoa, whoa.
You know what you've done to Mariu, you don't know how to cry.
. . .
I'm sorry. I'm sorry. I'm sorry.
That's why it's gone.
These sacks have caught my mother's wings.
You caught Mom for dinner.
I know that you can tell me something about me.
Have you ever killed Gianni?
Have you ever read the book?
Tell me you can do it.
Believe that Gianni reads your book.
‘Rur cu ‘rivamu ‘ntiempu.
I'm waiting for someone to come in.
Haru is calling downstairs first.
Opens or closes, nui ne faimu na camminata.
Is he true to the truth?
What a beautiful book he has given me!
. . .
Thoughts like ‘riva crai’ upset me.
But, you know, you're here, and then you're afraid.
Honey's drinking.
You know you're gonna have something with me.
The Mariu, who joined us yesterday, left this morning.
I've got the impression that Mariu's playing back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You saw me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
As fraisa nun aie ulutu cu calls musicians, the party was boring.
You don't know what you're doing.
And Mary saw all ‘coming back to the house spiteful of paru.
Tuttu's closed.
A call to the Christian to clean the stairs.
Mom always says fraisa ede brau.
I've caught him.
I asked you to wash your jackets.
- That's the colorful figure.
I don't know what you're doing.
I think that's what was written in the letter of protest.
You saw her, and she's gone.
I'm sorry.
Why did you catch him?
First part of Mariu, from telephones.
In the hope that Mariu's return will comfort him.
Let go of it.
No matter how the manager solves the problem, I don't transfer it.
Enu cu un lu nucu crai.
As soon as I called you, there were courses.
What are you talking about?
He's done his own job!
Cacilu!
In nu dicu, agiufattu in error.
Cu cu lu acchiu.
In the morning, I saw it.
I don't have the visciu.
I'll tell you when Mariu comes.
It's been a long time. It was a long time.
The letter was missing.
Anybody read any of this?
When the people have seen my name, they have closed it.
He understands it.
Avennu iddha scattered the sugar, he added pristatu nu peca.
Relax, I don't care.
Go to sleep. You're already on your face.
You've washed your chitties.
Arru ca na apple, nu pollu arrostu s'hai manciato!
Donni's life has never given you too much.
I've seen all the vanions.
Mr. Giorgio goes with the bread.
Allow him to sit down.
The add-up of the mail.
It's not like I like them.
Why don't you confront the Russians?
He told the professor.
You'll have more bread.
I'm going to lock my door.
Damn a bitch.
When you talked to me, you made me understand.
It's a short staircase.
Not with no hands, but with no hands.
Agiu incuntrato u postinu.
You know, it's not a problem.
You've got my hand tight.
Maria wrote a letter.
I don't hear you screaming.
You're cusutu a button to the shirt.
I'll take you to the doctor.
I've seen everyone.
You're not a dog.
The letter is about to be sent.
I've seen everyone.
If you've got any kids, let them study.
Do you remember sending the letter?
You keep me deaf. You're falling home.
Agiu presentatu u Mariu a namicu eu.
I don't wannilu!
Let's invite Maria to the party.
Agiu incuntratu l'avocatu.
Due to the fact that the post is delivered in a package, it is returned to Mariu.
You know what you're doing downstairs.
Somebody help me!
I miss you.
What are you wearing at the party?
Let's go to soup later.
Yesterday you read the book.
You do eight years of shamanism in Rome.
How many gifts have you made?
Come on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cucun se ‘move ciueddhi!
Mariu is introducing himself to the director.
I know you're leaving soon.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dimicilu!
You don't have to worry. Nothing happened.
I thought it worked fine.
I really liked it.
Questions!
She always says she's got to go to sleep if she's worried about you.
You've got to go!
I like this post.
After Mariu left, he added me to it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's won yesterday and it's got a daughter.
Dede u Pieru can now leave.
He hears him speak ciueddhi.
I'm not a ciueddhi!
I'm waiting for someone.
Vaie puru u Giorgi, stivine a posto.
. . .
I'm sorry. I'm sorry. I'm sorry.
The idea of a dishonest quarcun is not new.
The fact that I could call is important.
I'm sure he's gone to Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
I'm going to be self-sufficient, I'm going to sleep a long time.
Iddhu never fires.
Mum came back to Grandma's house, she was quiet.
It's not vinutu ciueddhi.
I think she'll be back at Grandma's, and we'll all go on vacation.
Cred ca quarcunu aie cuntatu bonu de tie.
There's no ciueddhi'n menzu leaving.
It looks like your sister called.
Chiueddhi aie cuntatu de tie.
Gothu or Giorgi?
You're like a musk, you're not a thief!
There's some bread.
What happened?
De tie nun aie cuntatu ciueddhi.
If it is not a brethren, you must leave.
I'm telefunatu maritusa.
She won deaf.
Gianni could have come.
If you don't smoke, there's a miracle.
Gianni could've been 'suto.
Why did Mariu leave early?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No bitch ever come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've left for the week.
I'm partutu de na simana.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to have to go back to the beginning.
What's going on?
Rese ‘riatu ‘n tiempu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not sure why cridivine ca giuvia.
What secret sites?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"To school, then carry the cradle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Call me to Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
He's calling us filu!
I'm never gonna close it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Its statue was shorter, but it was shorter.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Speak pure, Mr. Antonio.
Veru de no.
. . .
. . .
