. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When I know I'm freeing whoever's been doing this and coming up with a solution.
. . .
Your son, who always insisted, told them to go to the island.
. . .
. . .
Pensosi and Franco, who I'd like to invite to chena,
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aìa chèffidu chi enìana sos amigos mios
Whoever thinks more
I'm asking you, Maria.
Credo chi deo non sia capacezze
Nàrana who no estistadu idu nisciunu
I know who all went through the examination.
I don't know who you're in.
Whoever sends it, he's coming.
Whoever writes is notorious.
I pared chi custas cradeas siana meda comodas
Over three hours who know you're here
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sunu pagas melas
Bi sunu pizzinnos
Sos frades ana iscobèrtu tottu
by giamadu in Pizzente
It must've been Daddy.
In the middle of the night
It's naschidu one pizzinnu, the ana jamadu Pizzente
Donu arrivìdos tottu
I know who treats her well.
Nàra who no nàra nàra nàra nàra nàra nàra
You sent Mario to island.
Nadu a fizza mia chi sunu bellasa
I'm going to go and see my relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I don't know.
. . .
. . .
. . .
"Nd'appo idu pagas de domos gai bellas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Peccato de mi bi potere giugher crasa a sea
. . .
. . .
. . .
. . .
. . .
. . .
A woman who cleans the rocks is evil.
. . .
. . .
. . .
. . .
. . .
Maria, who knew you, was in Naples
. . .
Harry, who's gonna give me the gold is more of a lie.
I'm sorry.
. . .
. . .
. . .
I'm a woman who's met a woman who's not my mother.
I don't know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Be yours whoever you don't want to meet
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The one who made the soup is your own mother.
When grandmother came, she showed up.
He hoped that he would rise above the tribe without any one to stand.
Whoever entered the calculation, tanàmus sa janna
I'll tell you who Mario commanded above.
Who calls Alberto?
I'm sorry. I'm sorry.
ìmis chi mama enìa cun nois
Whoa, whoa, whoa, whoa.
ìzzis chi no enìa niunu
Tell me who was late
I am convinced that Mario has studied
I don't know who calls Gianni.
. . .
Whoever doesn't appeases you.
I'll tell you who's going to be a fool.
Someone help me!
Whoever comes up with the situation, I don't know it.
Whatever happens to Mario, you don't have to create it.
. . .
I'm not asking you to do it with Maria.
I don't know when you're coming.
I don't go to the mother's house for flowers.
I'm not going to the company.
I'm not gonna go to anybody's house to get what I need.
Have you ever seen Gianni?
Have you ever been put in a sleepless bed?
Fiìmus qui tue bi la pottas fagere
I'll tell you who Gianni left behind.
Whoever knew how to arrive in time
I know chi calcunu aa arrivìri in tempus
I'll tell you who's calling more than I can get.
Be it rained or not we amus to make a passing.
How do you know the truth?
I'll give you a nice book who'll give me a gift
. . .
I thought I'd grown up.
But you're the one who has the power to drink all the time.
Words on who you want
You're the one who tells me what to tell me.
Mario, who appàppidu deris, is partidu custu manzanu
I don't know who Mario is coming.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know about frade chèffidu jamàre sos musicistas, sa festa este istàda boring
I think you'll be attracted to it.
Maria los a los bidos tottu arriva a casa as imprevisto
Tuttu e pèrdidu oramaii
. . .
She always tells me who's good on frade.
I support the company
Samunàdu sos piattos
It costs a little bit, but it's already there.
I don't think so.
For those who have written a letter of protest
Bìda ses fuìdu
No, no, no, no.
Isn't the house comporadu?
For who Mario pàrtada, call them.
I'll tell you who Mario is coming to an unknown place.
She's a beast.
If you're going to have to rely on Director Chef to solve this problem, we're not going to change it.
I'm sorry. I'm sorry. I'm sorry.
As soon as you go to jamadu, azziùrridu subitu
Is the house on paddles?
I've done my own evil on commitu
Kill him!
It's a bi-lu, it's an ibàgliu.
I'm going to look for him?
I don't know what you're doing.
I don't know.
Zzis nadu chi Mario no ad'a bennere
Aaa aa aa aa aa aa
If it has to be sent, it must be sent.
Can you tell me about history?
None of them hangs on my throat, none of them rests.
You're taking over
Ends issa finidu su tuccaru nde l'appo  prestidu unu
- It's safe, I don't know.
It's a dear pillow.
No, no, no, no.
Wait until an apple, one of the apples has grown.
In his life, he never gave up too much.
Appo idu tottu sos pizzinnos
You've gone to sleep on bread.
It's a saddle pillow.
l'appo nadu de mi los mandare cun sa posta
I'm sorry, I'm sorry, I'm sorry.
Who incontradu one pizzinnu piliruju?
He's going back to his teacher.
They went to sleep on bread.
For those who have calculated, see us, sa janna
Bring me to your house.
That's what you're doing.
Take care of s'iscalinadu!
I don't want to send you, but I want to send you.
Apply to Postinu
It's not a problem if you don't tell your aunt.
Dadile mio m'adistrintu sa mano
A letter has been written down.
I don't want you to freak.
It's like a limetta to a shirt.
(A on buttock)
Tipo idu a tottu
For dogs
As littera must be hippedida crasa
All supports
I did my best to get her to study.
Did you start sitting down and writing a letter?
The inari company is a house.
I introduced Mario to a friend.
No, no, no, no!
Aímisi cumbidàdu a Maria a sa festa
I'll meet your lawyer.
Aas who on postinu aunsignadu on paccu, est arrivìdu Mario
It's hard to know what's to be done more quickly.
I need someone to help!
You've got to keep it up.
How's it goin' to beast a party?
Appo a mandigare sa minestra piùs a tardu
Requirements for the use of the library
If you're eight years old, you must go to Rome
Nice gift, who did it to you
Get out of here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Sciounu si mòvada!
So Mario showed up to your manager!
You know who you are?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aradeno-lu!
If you didn't worry, no, she was naked.
There's a guy who's gonna work.
No m'es piàcchidu tottu
Seize debos!
I'll always know who's staying in oriol.
Ancu'll give them a raju!
Custo logu me piaghede proprio
I'm lonely
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm piszinnu who's been laughing at me.
It's Piero who doesn't want to leave
Whoever didn't do it would do nothing.
It's not gonna come in!
Whoever calculates
I've gone all the way to Giosi fumis a postu
. . .
It's gonna be awful!
The idea that someone's dishonest is no good.
You know who's gonna be able to call is important.
I'll see who's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No b'a binu
A long time ago, a long time ago, a long time ago.
Issu no cùrrede mai
For whoever comes to know his woman, his home is more quiet.
It's not the same.
And who hasn't come home from grandma, he's going on vacation.
I'm sorry, but I'm sorry.
He's got no kids in his class
I know who babbu ostru appaa phonedu
Iùnu a' faeddàdu de a tie
Where are you going, Giosi?
Keep it going, you fucking thief!
Give me bread.
Is it suzzessu?
No, no, no, no.
Fucked or not, we had to leave
It's a phone call.
Who's that?
Janni could get out.
For those of you who don't smoke anymore
They may have been killed.
Do you think Mario's party's a kid?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's been eight days.
It's party.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I appèro chi siadà arrivìdu in tempus
Where do you go?
You were arriving in tempus!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Bi semus andados ca creìmis chi pioìada
Two-thirds more than that?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(In iscola, on pizzinnu)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do it to Stefania!
He learned to write to his lawyer.
. . .
. . .
. . .
. . .
Bi crède
I don't want to go up.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You must be more careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Bénis'iastasero?
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, Mr Antoni!
I hope not.
. . .
. . .
