. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Of the books I ordered, there were only three.
. . .
You're the fiji who always study and they like to go to school.
. . .
. . .
George and Franco, who wanted to invite us to dinner, left.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I would have liked to have my friends.
They thought it was raining.
They asked me to do a trip to Maria.
They think I'm capable.
I'm telling you grandfather saw nobody.
It seems we all pass the exam.
I think they could have done it.
I think they'd eat if they were hungry.
"The book (they) write is annoying.
Looks like these seats are very comfortable.
I've been waiting for you for three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There are few apples.
- When the kids are.
On brothers, they found something.
Inno, my name is Vincenzo.
They knocked on the door.
There are a lot of them.
I was born a child. My name is Vincenzo.
They're all coming.
I hope you guys treat me well.
I know that no one has been promoted.
I'm sending Mario to school.
They told you my figlie are beautiful.
They call them their relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've read it all.
. . .
. . .
. . .
I've seen few houses like this.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think it'll take me to the sea tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
The woman who cleans the stairs looks good.
. . .
. . .
. . .
. . .
. . .
The Maria you know is in Naples.
. . .
Roger, who's so big, he's drier than you.
"The child I saw yesterday, he's gone.
. . .
. . .
. . .
The lady I met yesterday is my aunt.
No one's seen me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're the one who got it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Your mom's soup is really good.
Before Grandma arrives, prepare the table.
We hope to finish the work without anybody breaking it.
Before anyone comes in, we close the door.
He's a magician over Mario.
- He must buy Alberto.
I know nobody's cheating.
I'm not sure mom was with no.
I'd like someone to make it alive.
He wanted no one there.
I thought it was late.
I'm sure Mario doesn't study much.
Apparently, Gianni's on the phone.
. . .
It's just that no one has a baby.
Looks like someone's got a pillow.
Somebody help me, please!
Whoever said that knew the situation.
Whatever Mario said, he must believe it.
. . .
I don't know who's talking to Maria.
I know who Rivo is.
I know you buy flowers.
"I don't know what she's got, I buy her mom for dinner.
"I don't know if you'll find something better.
What did Gianni ever say?
Who sent that book to you brother?
Let's hope he'll make it to you.
I hope Gianni reads this book.
I hope we'll be there in time.
I think someone's gonna be there in time.
I hope you'll call me as soon as possible.
Rain or rain, we're not going for a walk.
Will he tell the truth?
It's a nice book. It's a gift.
. . .
"The thought of coming tomorrow upsets me.
But you who's here, you can see everything.
Do whatever you want.
You'll have something to tell us.
Mario, who I met yesterday, left this morning.
It looks like it's Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I haven't seen anyone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I didn’t call the musicians, the party was naughty.
I think I'll bring it tomorrow to fix it.
Maria found her all at home inadvertently.
It's all lost now.
I'm calling a woman who cleans the stairs.
My mom always tells me that her brother is good.
I buy it.
Everyone washed the dishes.
"This picture is already there.
I don't think so.
Looks like someone wrote it in the letter of protest.
As soon as he saw her, he ran away.
He said yes.
- Is he still buying?
Before Mario leaves, I'll call him.
The hope that Mario will arrive soon comforts us.
Get dressed.
If the director solves this problem, we will move.
I'm in the door tomorrow.
As soon as I see you, I'll call you straight away.
What's going on?
It was very bad, the task!
Do it!
Seeing him, I made no mistake.
Go find him.
"I haven't seen him since that day.
I don't see it.
You said Mario's coming now.
If my uncle had spoken to you, he would have understood.
The letter must be sent immediately.
Did anyone read about this?
"Having seen her, she didn't wait any longer.
Even if you don't understand much.
Since the sugar has run out, I'll soon have a little.
Be quiet, I'm not running away.
When you had a little sleep, you had that face.
- No one's been washing dishes.
Other than an apple, the holy poultry is great.
He has never eaten too much in his life.
I saw all the kids.
Ludwig was drinking the penis.
I broke that seat.
I told him to send it by mail.
Show me it was a pleasure.
You meet a child with red hair?
I'm in charge of this professor.
I went to drink the penis.
Before anyone comes in, we close the door.
Call your niece.
Speaking of that, it is understood anyway.
Be careful on the stairs!
Don't order it now, but send it tomorrow.
I'm meeting the desert.
If no one had told your aunt, we should not have this problem.
My cousin held my hand.
It's written in the letter.
-N te voglio mica ‘mbrojà!
I'll sew the button in that shirt.
I'll take you to the doctor tomorrow.
I've seen you all.
When I saw a dog.
The letter should be sent tomorrow.
I've seen it all.
When I'm old, I'll make him study.
Do you remember when he sent the letter?
If I had the money, I'd buy it at home.
I'm introducing Matrio's friend.
In the day!
I invite Maria to the party.
I'm meeting the lawyer.
As soon as the desertman delivered the package, Mario arrived.
- That's what the en needs to do as soon as possible.
If someone could help!
Come get him.
I'm gonna dress you for a party?
I'll double the soup.
Yesterday he read your book.
When he's eight, we'll go to Rome.
The gifts he gave you!
Look at dresses.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one moves!
He was introduced immediately to the director!
I think you'll get sick right away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me!
Don't worry. Nothing happened.
It seemed like everything was fine.
I liked everything.
Excuse me!
She always says that her sister's worried a little.
No, no, no, no!
I really like this place.
Until Mario left, I felt lonely.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The kid who died yesterday is my nephew.
It's Piero who won't leave.
I think no one talks about it.
No one's coming in!
I hope someone's coming.
If Giorgio was driving, we'd be fine.
. . .
Not even your friend.
The idea that someone is dishonest nun is new.
"The fact that he could call is important.
I'm sure Giorgio's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
After the wine.
I've slept so much.
Never kill.
As long as grandma's gone, the house is more peaceful.
None of them.
Until grandma's gone, we're all on vacation.
Now that someone's been talking good about you.
No one's on the road.
Looks like your father has a phone.
I'm not talking about you.
It's here Giorgio.
Other than the cat, he was a thief!
There's a punch of the penis.
What happened?
No one talked to you about it.
If your brother comes or comes, I don't know where he is.
She called her husband.
Who's nut?
Gianni was able to get out.
If Gianni doesn't smoke more, it takes a miracle.
Janni just got out of here.
Why did Mario leave early?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whenever he could, he came.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He was here a week ago.
I left last week.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope it's time again.
You left?
I'm not in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"We left early because we thought it was raining.
- When thirsty more trips?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It brings a little motion.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Talk to Stefania!
We'll write to the lawyer.
. . .
. . .
. . .
. . .
I don't believe it.
- Before I ever go back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he had been more careful, he'd be at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Talk to me, Mr. Antonio!
I hope not.
. . .
. . .
