. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And smoke a meal of ciche, chee tose!
Tose will take the flat.
The shore is always late
And done that neta and scae and zé goes away
. . .
I talk to you a lot and I talk to you a lot.
The books that you gave to me were ordered to thee, and three of them will be delivered to you.
Casca and foje
He's always studying them, he's always going to scoea.
He never buys fruit, and me sorée
I'll put the guns and the caramas.
George and Franco, we would like to invite to the meeting the four parties.
I gà robà el quadro
What's wrong with him?
Why don't you invite them?
What's wrong with him?
What did you call seen?
Would I cook the pudding?
They're here?
I'm not a dog.
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core?
So many people.
I saw them yesterday and they left.
I'm sorry, I'm sorry.
I've got a dog.
They're flat and dull.
The house that I bought to my wife
I'll tell you what I'm saying
They're flat, they're fat.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's that great?
Who do I know will deny?
I don't know who's gonna be the pathetic.
The puteo el magna el pomo
God dona that neta e scae ea zé maà
Monno el pomo
Quando compro mi el pan incò?
If you say so
Magneum in tratoria
Don't say that.
Maria, that you know thee, you know thee, and thee know thee.
Who's that mandarin and potatoes?
Harry, you're the thinest of you.
The puteo que go visto ieri el zé partio
I don’t know Gianni cossa ch’el fata
Meaning what the great Mary did.
Noa magna mai fruit, chea toss
The lady who came to you yesterday is my aunt.
I didn't see him.
He says he's wearing the picture.
Desuno ga magna and soup
Tell me who's coming tonight
Did you buy or not and did you buy?
You always do the same thing.
If you understand me.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
What's wrong with me?
What did he do?
He never buys it.
I've got a headache.
I don't have fruit
I hurt you and I hurt you continuously
How to read a book of history
Hemo magnà in Firense
Say who's who's who.
He never read books.
Did you see your uncle?
Do you have a goat suit?
I go to go to go to go.
Coat shed?
You don't mind the tomato?
He leze e el rileze sempre il stesso libro
I eat and drink to be cheerful
He leze e el rileze de continuo
What did he do?
Who's the great and the fugitive?
What did he do?
You eat and drink it.
Who took the book from here?
Yes, you can understand.
Doing and doing the same job?
You're the one who always buys you.
You got it?
How do we understand?
What's wrong with me?
Who brings the bread?
Whozé que el gà robà?
Where's the goose?
You always read and read the same book.
The man who cleans and scae zé maeà
The minestrone that my mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you talking about?
The Magnum and the Meat
Why do you still go to Saudi Arabia?
The magnemo never weighs.
Toss that you wanted to give the book the Zé partio
Miss Zé who loves a tomato?
Maria, who is a little fat, and Zé a little fat
Mario, I wanted to give you a book.
I'll buy three.
Il puteo che ghemo visto ieri el zé partìo
I've seen you.
Why do you write a letter?
The cassetto where you've put the sheets, it's rotten.
Selling soeo coffee
Goose bucket to buy?
Did you see my uncle?
I'm dead Piero. I saw him yesterday.
Why don't you see?
Why don't you take the big tomato?
It's Franco I didn't want to kill
Have you bought?
What did you want to see?
You know what you're saying on el paco?
You know what he's done?
Do you know what you're looking for?
You don't find me anywhere.
Do you know what you're saying?
The Jewish Ghetto book?
How many gheto boats have you seen?
It's bee shoes she'll buy you!
Galileo manco caramèe de Mario
The flats and the breasts
I'll take the daddy.
Mario's most expensive game
Janni el-Zé is smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If the (ea) if the (ea) if the (ea) is always to the specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
The country where I met the first time is called Miran
Indeed, where I met her first time, she was beautiful.
The country where if we gave it up, it's called Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zé'll come back.
What do you think?
On the shore a castle
A boat with a mouth
Revia el postin
He'll be sober.
Others left early. Others left early.
Someone's coming back late.
Someone's gonna talk to the professor.
Maria part doman
I don't know who's here.
Go to sleep, Giani
Someone on the shore
What's up with Antonio?
Giani came back.
The puteus that zé vegnù ieri el zé me nevodo
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think Piero el riva doman
If you're wrong
You know, you're a good teacher.
Zé vegnù fucks a student
Cossa zé suceso?
Mariazé manco brava de Paolo
I'm not sleeping.
Zé rivà el postin
Maria's Highest Zé
Jesus is as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and sings night and day.
Gnente no ghe is good.
No, no, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know he's coming back late
The Zé started from Rome
I'm going to the machine.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it's not raining, it's not raining?
It's always late.
What's going on?
Tell me why you wanted to leave.
Why not Venice?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Meaning he's part of the doman
Do you know what you like most?
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
White or not white?
It rains.
Now we're leaving.
It doesn't rain anymore.
You don't have to get back late.
Where do you want to go?
. . .
Why did we start so early?
Why am I going to go?
Am I going to go now?
Why don't you come?
. . .
. . .
. . .
I'll go home
Who's going to take your place?
Do you know what's going on?
Cut right away?
Are we leaving now?
Where are we going?
You left?
Where am I going?
Why are you running so fast?
Why don't you look up?
How good you are!
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
