. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No more cluttered cigarettes!
It will wash the dishes (in the imperative sense: it will wash the dishes)
I have to go late.
The fèmni c netä (c netà: “cleaning”) li sali é caminédi
. . .
You talk to me and you talk to me.
The ruédi noma trè di libars c t avé urdnèu
I fòi é dòi tumà du (the literally translated “to me” would not make sense)
You're fine, you're studying separately, you go to high school!
Nòl (cómpra) mai fruti li mi sués
The canài màngiä li caraméli (term used today; used to be called bunbógn)
Giorgiu and Francu, c ullani envidià a zèna, è caminì
Purtèu n du mal al quàdar
Go where? (m.)
Who's gonna envy it?
What are you doing?
Chi ai (m.) vistu?
Does the dog eat the mnesträ?
Vieni (m.) / Vieni (f.) kilo?
Red ruby
The Duke talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parchè cor-i cusì? ( masculine) / Parchè cor-i cusì? (female)
But there are many parsons (normally, the term “parsonä” is rather emphatic in dialect, both positively and negatively)
. . . . .
The canài that is vignùdi (i)ngeri is i mi darmègn
Arotu
Descriptively: Li tósi lavä i piatti / Imperativamente: Li tósi a da lavarà i piatti
The césä c avé cumprèu li tò sués estra mèie
I know that c t a cuntèu me sués
Cane wash flat / Cane wash flat (imperative)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you eating?
Who are you desmantièu?
Who's gonna wash the stones?
- reédu mangiä (a)l Pómu
I'm sick. I'm sick.
Eat it at the pomu.
You're on the pan, Nicki?
from dìs cusì (imperative: s a from dì cusì)
Ncùi mangión z traturiä (uncommon word)
I'm sorry.
Maria, chèla that you have, is in Naples.
Who's eating the shit?
Carlo, condut chèl c al mangiä, é pi Màgar d te
Re-education is a way of life.
What's going on?
I know that it's good to eat Mariä
Don't eat any fruit, no fruit, no fruit.
The c t as c t as c t as c t as c t as c t as c t as c t as c t as c t as
Me a vist nisúgn!
Who c a tulóst al quàdar
I'm not here to eat the mnesträ!
For who comes there, it's all right.
Kristu ó n compristu? (Better: “Tòlistu ó n tolistu?”; NB: The pronoun is not expressed, it is derived from the context)
to separate the stitch (if automobile; otherwise, the stitch “ Máchinä” to sew, etc.)
Sùgn me capìs
Sèi nasù kilò, cugnós bèn al mi pèis
You can never get me!
I don't know what Giòrgiu is.
Is that what you're doing?
What did you do?
I (m.) / Ilä (f.) nòl maiénti / nòl maiénti
It's capù dùtu
Don't eat any fruit.
You're lying and you're lying.
Aa liédi n lìbar de stòriä
Non mangèu a Firénzi
I know who it is.
Lliédèd mai lìbars
Did you see the barbä?
(or rather, in a negative sense: “cumbinèu”)
mangèu (i)n préssä
What as fatu?
N mangestu al pómu?
Lied and back to lied to sémpar cal lìbar
(Ió) mang e bèi par stà liégar
(Lu) lied and returned to lied sémpar
What's going on?
Who's eating the cake?
You know what?
You eat and you drink every day.
What's c to Tulost at Libar that was kilo?
You who didn't know
Vuornest seems to be doing it at the same time?
It's you who's getting away.
Tucómprestu? Tu tòlistu?
"(La) cumprón?
Mnù as mangèu?
What's going on with them?
What is c a tulóstu?
Ignù al tu / ptu / batù (m.) ? (The pronoun “lo” does not translate) Ignù àla tu / ptu / batù (f.) ?
Lied and back to lied to sémpar cal lìbar
And when it rises there is pain.
Mnésträ c fa tò mairi is pròpiù bònale
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who are you to salute?
Eat meat (eat meat)
Who's there?
Iiétar n mangión mai pès
The riédu that t vulé (or: “c t ulé”) gives to the lìbar is caminèu
Why do you eat nothing?
Maria, c mangiä puécu, é grasa listèsu
Viu, c vulèu dà n libar, è bel cammino.
Buy three noma (shop three noma)
Reduction of vist ing in the Community
Sùgn me a vistu (or: “n me a vist nisùgn!”)
Why writest na lèträ?
The casélä c t avé tu sfòias é rotä
(m.) / (f.) vènd Sól café (noma café)
What are you doing to them?
(m.) / Ala (f.) vistu sò barbä?
When Piérus died, he had his own drink.
Who do you see?
Why n màngial (m.) al pòmu? / Why n màng’la (f.) al pòmu?
The French themselves
Cucumberries?
Who are you seeing?
What's going on with them?
What is c a tulóstu?
Isn't it that you're not going to the army?
n t ceti da nisùna bandä
Have you seen him again?
What libar ast liétu?
Have you seen us?
What a beautiful shoe c t às tulóstu!
Paolu a mancu caraméli d' Mariu / Paolu a pi piuci caraméli d' Mariu
Descriptive: La mamä lava i piatti / Imperativo: La mamä a da lava i piatti
I wash the flats!
Figi a pi caraméli d' Mariu
Jani's smarter than you think!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It is not translated to the letter. So:
A reédu c rùa dumàn s ciàma Mariu
. . .
. . .
. . .
The first time I saw it was Miran.
Venéziä, ignù c là cetàdi parla prima òtä, é veramènt Bélä - NB: Unlikely phrase for an old-fashioned speaker who would say instead: “in c l òtä c là cétàdi a Venéziä èra na marvèiä!”
on pèis c son cétàdi s càmä Castelin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
N é ruèn nisùn (N é rued nisùni)
Do you know what I'm talking about?
n riédu (n mul / n tusàtu)
‘n pùpu’ (which could simply mean “it is a child”; therefore, to express the stupor of the discovery, one should say, “what is n pùpu!”)
Rùa al putìn
You'll know it.
Nuiétar partón ncùi, vuiétar dumàn. Better: Nuiétar caminón ncùi, vuiétar dèd viä dumàn
It will be late.
I'll give it to the preceptor.
maria camìna dumàn
No more than nine kilograms
He talked about Giani.
Rùa calcùgn
Viénal anc Tòni?
Noncùi rùa Giani
The re-education is being carried out in English.
E Pieru che n vùä caminé
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mèia c Piéru rui dumàn
Propiu tu t as sbalièu / Propiu tu t is sbalièu (fem. sbaliéda)
C c t est n brau riédu respòndi a la tò maestrà
Non vignù nanc an studenti
What is suzésu / suzdù?
Maria manc brava d Paulu
He talked to Giani to sleep
A ruèu al pustìn
Jani is pi àutu d Mariä
Mariu é brau com Mariä
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gnù vastu?
. . .
. . .
. . .
. . .
Tiantä e balädut li sèri
That's no good.
• More elaborate: it is more likely to change ideas.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're late.
It's partù da Romä / Better: It's partù da Romä
I quit with the blindness.
Who's Ruèu?
Gnù es du?
Amnù el dù?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(a césä nosträ?)
You're leaving late!
The vines?
Names because it's the same.
Why don't you drink?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I parché cal (m.) / c la (f.) caminä dumàn
What's up with you?
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to come back.
Wast(u) ó n vastu?
Peeps
(Scógn)
less(s) less(s)
n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n n
Where are you at Daddy's?
. . .
Why don't you go to bed?
Why are you such a villain?
Don't you know what I'm talking about?
Who's coming?
. . .
. . .
. . .
I'm going to stop.
Who's coming to the post?
What's going on with the band?
Alòu alòu?
Dón alòlu?
Ignù dón? / better: Ignù són diréti?
You're walking?
Ignù valu (m.)? / Ignù vala (f.)?
Why corest a stu muédu?
Why don't you eat?
C n brau c t es! (also called ironically)
I n be l c t es!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
