. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
And he will wash the flat.
The shore is always late
And done that sneta and scae and ze  goes away
. . .
You talk to him a lot and he talks to him a lot.
The books which he commanded, they shall be read three times.
Cucumber and foie
It's not like I'm going to go to school.
And he never buys fruit.
I'll put the great and dear.
George and Franco, we want to invite the parties to the Senate.
He'll rob the frame.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen them?
Keep and soup the puddings?
You see this?
The ga robs.
He talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who am I going to deny?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A dona that sneta e scae ea ze maà
Monno el pomo
I'll buy you the pan unco?
It says bed.
Magnemo in tratoria
You don't say bed.
God that you know anca ti ea ze a Napoi
What about mandarin and potatoes?
Karl the Great so much thinner than you
The puteo that go visto ieri el ze partio
I don't know what's wrong, Gianni.
Jesus Christ is a great woman.
I'll never grow, you cough.
I'm the one who met you yesterday and my aunt.
I didn't see him.
Whoever took the picture
Desuno ga magna and soup
Tell me who's coming tonight
Did you buy or not and did you buy?
I'm always looking at the machine!
If you understand me.
I was born here and I know the country well.
You never buy trees for yourself
Tell me where he's going Giorgio
Cossa femo desso?
What's going on?
He never buys anything.
I've got a headache.
We never magnemo maize.
He hurts you and you or you're always laughing.
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
You never hurt books.
Did you see your uncle?
What's wrong with the suit?
It's going fast.
Coat shed?
You don't mind the tomato?
He always reads the same book.
I eat and drink to be cheerful
It leases and lifts it continuously.
Feather box?
What's with the cake?
What did he do?
You grow and you drink all day long.
Did you take the book that brought you here?
If you don't know, you can understand.
Do I always do the same job?
If you're always buying
You got it?
How do we understand?
What's wrong with me?
Who brings bread?
You know what?
Where did he put it?
You always read the same book.
l'uomo che sneta e scae el ze ga maà
The minestrone that I make to my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Even if it wash and if it wash again and again to the specio
The Ragazo that riva doman if he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
Do you know what I'm saying?
In a pond
Heze a puty.
Open Postin
He'll have a sister.
The others left yesterday and the others left tomorrow.
Anyone who is late.
Anyone will call the teacher.
Maria part doman
I don't come here.
Where's Gianni sleeping?
In a few days
What's up with Antonio?
Gianni's boat
Il puteù che ze vegnù ieri el ze me nevodo
Like Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings and sings nights and nights.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I'm from Rome.
Sperm goes to the machine.
Who's coming back?
Where's the nda site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Doesn't it rain away from us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's always coming.
. . .
Rain.
Let's go.
It rains less.
You don't have to get back late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Do you know who's coming to the place?
Who's crying?
Right now?
Are we leaving now?
Where are we going?
When are you leaving?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
