. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes so many cigarettes that he coughs!
And he will wash the flat.
The shore is always late
The done that neta e scae ze  goes away
. . .
You talk to me a lot and you talk to me a lot.
The books that you gave to thee are three.
Cucumber and foie
He's always studying him, he's going to scoea.
And he never buys fruit, me soree
Great and dear.
George and Franco, we want to invite the parties to the Senate.
He stole the picture.
Where are you going?
Who's not gonna invite?
What are you doing?
Have you seen you?
Am I making the Puti soup?
You see this?
The ga robs.
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo magna el pomo
The woman who cleans and scae ze maà
Monno el pomo
I'll buy you bread, unco?
It says it's a bed
Magnemo in tratoria
You don't say bed.
God that you know anca ti ze a Napoi
What about mandarin and potatoes?
Karl the Great is so thinner than you.
I saw yesterday, I left.
I don't know what Gianni's doing.
I'm sorry, great Mary.
Noa magna mai fruit, chea toss
The day you met me, my aunt
I didn't see him.
Say who took the picture.
Yosun ga magn ea soup
Tell me who's coming tonight
Did you buy or not and did you buy?
You always have to do the stretching.
If Sun understood me
I was born here, I know the country well.
You never buy trees for yourself
Tell me where that's going Giorgio
Cossa femo desso?
What's wrong with you?
He never buys anything.
I understand you.
I don't have fruit.
I hurt you and you and you and you and you and you and you and you and you
How to read a book of history
Kaemo magnà a Firense
Dime chi che ze vegnù
You never hurt books.
Did you see your uncle?
Do you have a goat suit?
I'll make it fast.
Coat shed?
You don't mind the tomato?
He always wears and wears the same book
I eat and drink to be cheerful
He laughs and laughs continuously.
Feather box?
Do you know what the cake's like?
What did he do?
You're great and you're drinking it.
Did you take the book you brought here?
If you don't understand.
Do you believe and always do the same job?
If you're always buying
Did you buy her?
How do we understand?
What's wrong with me?
Who brings bread?
Who's gonna steal it?
Where's the goose?
Always and always the same book
The man who cleans and scae ze maà
The minestrone that makes my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he always wanders and wanders to the specio
The tow that riva doman ze ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
Do you know what I'm saying?
It's a puppet.
Heze a puty.
Revia el postin
He'll have a sister.
We'll leave soon, you others will leave tomorrow.
Someone's late.
Every one of you will call the teacher.
Maria part doman
I don't come here.
Where's Gianni sleeping?
Someone?
What's up with Antonio?
Gianni's boat
I'm sorry, but I'm sorry.
It's Piero who doesn't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings the baea day and night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I'm from Rome.
I'm going to the machine.
Who's coming back?
Where's the nda site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes continuously.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to get back late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
Who's crying?
Right now?
Are we leaving now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
