. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She coughs and smokes a lot of cigarettes!
Tose will wash the flats
It's always late.
And done that sneat and scàe and ze  goes away
. . .
I talk to you a lot and others talk a lot.
The books that you have ordered shall be three.
Cucumber and foie
He's always studying, he's always going to school.
He never buys fruit, me soree
Great and dear.
George and Franco that we would like to invite the parties to the meeting.
He'll rob the frame.
What's wrong with you?
Why don't you invite them, sir?
What's wrong with you?
Who's seen them?
Would I cook the pudding?
You see this?
I'm the ga robà
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny it?
I don't know who's gonna wash the flats.
The puteo magna el pomo
God dona that sneta e scae ea ze maà
Monno el pomo
Buy me the bread, unco?
There are ten pillows.
Magnemo in tratoria
If you don't say cussì
Maria, I know you, I know you, I know you, I know you,
Do you know what mandarin and potatoes are?
Harry, you're the thinest of you.
The puteo that go visto ieri el ze partìo
I don't know what Giani's doing.
Mea cossa ch'ea magna Maria
Noa magna mai fruit, chea toss
He said he met you yesterday and he said he's not my aunt.
I haven't seen any.
Who's taking the picture?
No one's got meat and soup
Tell me who's coming tonight
Did you buy or not and did you buy?
It's always the same machine!
No one understood me.
I know I was born here, I know well the country
You never buy trees for yourself
Tell me where that's going Giorgio
Cossa femo desso?
What's going on?
Nothing buys him.
I've got a headache.
I never magnemo e fruit
I hurt you and I hurt you continuously
And she reads a book of history
Hemo magnà in Firense
Dime chi che ze vegnuo
He never read books.
Did you see your uncle?
Do you have a goat suit?
It's going fast.
Coat shed?
What's wrong with you?
He leze e el rileze sempre il stesso libro
I eat and drink to be cheerful
Oh, and it lies and lies and lies continuously.
What are you doing?
Do you know what the cake's like?
You know what you're doing?
You're great, and you're drinking quietly.
Do you know who got the book that was here?
If you don't know, you can understand.
Why do you always do the same job?
If you're buying it always
Why do you buy her?
How do we understand?
What's wrong with you?
Who brings the bread?
You know what it's like?
Where did he put it?
You always read and read the same book.
l'uomo che sneta e scàe el ze maeà
The minestrone that I make to my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it's always the same, it's always the same.
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
What do you want me to do?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
None of us left yesterday, you others will leave tomorrow.
Everybody's coming back late.
Someone's gonna talk to the professor.
Maria part doman
There's nobody here.
Where Giani sleeps
In a few days.
Do I hear a tongue?
Giani's bank
O puteo que ze vegnuo ieri el ze me nevodo
It's Piero who won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
She sings and sings day and night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know he's coming back late.
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Why are you leaving?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why doesn't it rain away from us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
. . .
Rain.
I'm leaving.
It doesn't rain anymore.
I'm not going back late.
Do you know where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming for you?
Do you know what you're crying for?
Cut right away?
Are we leaving now?
Where are we going?
When are you leaving?
What's wrong with him?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
