The merchants ga (will) grow nearby
Drops if seen (*seen) at the specimen / Drops if seen at the specimen
The nearby grows so much / The nearby grow so much
I have to talk to you in secret
Do you think you can measure it well?
I'm not going to go here.
He thinks he can take it away.
If he (she) hears
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know them all.
I'm selling a lot of cake, Gianni if I feel bad.
Go seen yesterday
I'll give you that book.
I haven't seen a lot of houses.
I'm selling the teacher, she only talks to you, she doesn't save you.
Have you seen me in the square?
I made a sbalio el director, ghemo wasted time
El ve pol ricevarve tonight / El ve pol receive
Did you see him yesterday?
If I'm sure I'm gonna give you that place
I had to receive it by force
I'm not going to see Marco, no, I'm not going to see him.
referring to the species, the if seen (??vista) neighbour / if seen neighbour
I'll introduce him to Giorgio / I'll introduce him to Giorgio
Did you paint the vaults?
May I give you the news?
A lot of strawberries, a lot of bad.
Maria's seen all the house of the blow *la se i ze seen all the
I'll give it to him for Christmas / I'll give it to him for Christmas
I think you'll be able to get it tonight
Giorgio me ga da vedere doman / Giorgio me ga da vedere doman
Can I take him home?
I don't want to make it a joke.
I don't see you talking right away, he's lost the occasion
I'm convinced I can save you
I can see you well
In the morning he seems to have seen it.
El vol portarte(*ghe) / El te(*ghe) vuole portare
I put my shoes on.
Do you think you can take him away?
I can't cut it in the theater
I introduce him to Giorgio.
I've had to bear for three hours
Who crede de poterme iutare?
Having said this, he had to be inrabjà.
I'll see you soon.
I'm gonna introduce you to Giorgio.
I can't take it.
He thinks he can send me by mail.
Who wants to see them?
I can bring you yesterday
I have metargol in front of you.
I have to ask you how often.
I (*sighs) introduce myself to Giorgio
For losing the train I have to stay at home
Then bring me doman, then bring me doman.
You want to see them in the day
I'm sure I can warn them.
I can give him.
He believes he can bring home /?? poder portarla
Federico sé sicuro de poterve mandare el libro / ?? poder mandarve
If you don't want to give that place to me, he'll ruin it.
Do you think you can bring me doman?
José is sure he wants to take him there, to school, el putelo
I can't see it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I'm wearing a dress, I'm wearing a dress.
I'm gonna talk to you right away
"You don't give me the white socks / You give me the white socks
He wants to talk to you right away
My son hears.
He hears you.
If he goes (if he hears)
And I hear it.
Yes, he hears.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il direttore (el) sè rivà
If the squirrel is rotten
The boat will sink in a few minutes.
The movie if it's good
If he returns to Letar
The basilic always grows well / if they always grow well
The cake ga (se) levà well
I'm a wine-grower.
My friend went home yesterday, and this morning he'll come back at nine.
If he returns first Giorgio
Giorgio to talk to me in the morning?
It's not good for you there, you're just a big guy.
Vindo calls me yesterday, the stuff will definitely come back.
If he returns to the letargue
I'm sorry if he's back in time.
If I grow so much, I grow so much.
It was only the teacher.
See if a ladder falls in his head.
The teacher looks creepy.
Life will change so much
- I'm talking about a lot of dunes, sown in the cakes.
Somebody else's wing.
Se cambierà el vento / Se cambierà el vento / El vento se cambia
Ga cambierà el tempo / Ga cambierà el tempo
Your friend seems so happy.
I don't know if you can call from there.
George's sure I can talk to you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll call you at all costs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Can I go alone? Can I go alone?
Can I talk to you about condoms?
El ghe gapossudo rivarghe par primo /??? El ghe gapossudo rivare /?? El ghe se possudo rivare
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You want to talk about it?
Then take him, then take him in a motorcycle, then take him, then take him, then take him.
The number of phone calls per day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
