. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He coughs and smokes a lot of cigarettes.
Tose will wash the flats
I was always late.
She's gone, and she's done to clean up and clean up
. . .
I'm talking to you, and I'm talking to them.
. . .
Cucumber and foie
. . .
Somee never buys fruit.
Puti eats the nuts
. . .
He'll take a picture.
What's wrong with you?
Who's not gonna invite them?
What are you talking about?
Who's seen them?
Would I cook the pudding?
Do you live here?
Goat goat
Titi ghe talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Who's going to deny it?
I don't know who's gonna wash the flats.
El putin/boca/toso magna el pomo
It gives that wash and scàe ze maà
It's a big tomato.
Buy me the bread, unco?
There are ten pillows.
Then we went to the tratory.
If you don't say cussì
Maria, who knew you,
Who's making potatoes?
Harry, you're a magnòn, you're thinner than you.
The puteo que go visto ieri el ze nda away
I don't know what Giani's doing.
It says that Mary the great.
The cough is not a fruit.
I'm sure you met me yesterday and I'm aunt/aunt.
No one has seen me.
Dime chi che ga caapà el quadro
No gnocchi and soup
Tell me who's going to the boat tonight
Did you buy or did you not buy it?
You're always doing the same thing!
If no one understood me.
I am born here and I know well the country
No, you never buy trees.
Tell me where that's going Giorgio
Now you're going to beat us?
Now what do you guys do?
He/she never buys anything
I don't know.
No, no, no, no, no, no.
I hurt you and I hurt you all the time.
How to read a book of history
The Magnificent One in Florence
Dime chi che ze vegnuo
Others never read a book.
Did you see your uncle/beard?
Do you have a goat suit?
I'll take it fast/ quickly
You're a ghetto fancy?
You don't mind the tomato?
He always reads the same book.
I eat and drink to be happy.
All el leze e l rileze de continuo
What are you doing?
You know what it's like?
You know what you're doing?
You're great and you're drinking it.
Do you know who got the book that's in here?
If you don't want to understand
Do I always do the same job?
If you're buying it always
What's wrong with you?
How do we understand?
What's wrong with you?
Who brings the bread?
Do you know what he's gonna do?
Where did you put it?
I hurt you and you always read the same book.
The man who cleans and scàe el ze maeà
The minestrone that I make to my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Even if it wash and if it wash again and again to the specimen.
The toss that rises when he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
What's wrong with me?
Pull a cough.
She's got a towel.
Revia el postin
He's going to die.
I'll leave tomorrow.
Some will come back late.
Some of them will give a tea to the teacher.
Maria part doman
No, no, no, no.
When he sleeps/poetry Giani
For some of you
What's up with Toni?
Capo riva Giani
Il tosetto che ze rivà ieri el ze me nevodo
Don't let Piero go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
He/she sings and sings nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know he'll be late.
From Rome to Rome
Sperm goes to the machine.
Who's coming back?
Do you know you're leaving?
You know what it's like?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why doesn't it rain away from us?
Altri always comes late
No, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ah, she's coming and going.
. . .
Rain.
I have to go.
It's not gonna rain.
You don't have to get back late.
Do you know where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going home
Who's going for you?
Do you know what it's like?
I'm leaving now?
Are we leaving now?
Where are we going?
When did you leave?
What's wrong with him?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
