I comercians an Alsat i Presins
The fandasins a si son viudus ducju tal spieli
It presins a son crisus tanto
I don't know what you're saying.
The crodin of podelu will measure well
Aiu an vulus mangjà chi
I think I'm going to share my life.
As if they were sintas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Miu sui les ducju
Manni is feeling sick paseche a l'a eaten mass torse
I'll go see you yesterday.
Of the data that the books
dai vidudis pocis di ciasis cussi bielis
Forseche la mestre a veve ciacarat dome cun te, nol saveve dut
Me a mi à viodut in plase
It's been a while since the director made a mistake.
I can get you tonight.
How am I seeing you?
Is it certain that I was flying to chel puest
à duvut risevimi par fuarse
As I'm going to see the market, I don't think it's worth it.
Uudindisi tal spieli a si viudude vecie
He introduces you to Giorgio.
I'm sorry, but I'm sorry.
Go to the news.
Eii stoi mal parceche ai mangjat mase fraulis
If a siu iè viudus rivà ducju a ciase int un lamp
You are from Nodal
Cut of a quit of a quit.
Rome to Viodimi Doman
I'm going to partalu to ciase
à la vulut fami un schers
à la piardut l'ocasion par no veti vulut cjacarà sudite
I'm sure you can save me.
I'll give you a good pudut.
samee che Gianni al vedi viudut dut
I want you to take me now
I'm sorry. I'm sorry. I'm sorry.
The thoughts of podeilu partly
A la à pudude teaches in the theater
I have introduced myself to Giorgio
But you an duvut soportar par three oris
Al crot by podemi iudà
The veve of esi propite rabiat par ve dite chistu
If you've suffered
He introduces you to Giorgio.
à la pudut partamilu in matinade
Crot di podemilu mandà par pueste
I've never seen you.
A la pudut partati ier
I lu as pudut meti devant
Iu lu as duvut domandà do voltis
You introduce yourself to Giorgio.
I was compelled to stay in Chase, and the train stopped.
I'll have a party tomorrow.
nei vol viodi in sornade
Are you sure you can see?
Lu to Pudut from
The crot of podani part to ciase
Al is sure of podevi sends the books
A lu à ruvinat par no vei vulut dà chel puest
Penso di podemi menà doman al mar
Al is sure he will share, to the school, the fruit
A ni an vulut viodi
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No races.
- of ciacarai suffered
I'm sorry, but I'm sorry.
Elares podeti njacarà cumò
I don't know.
How do you feel?
It's been a while.
I don't know.
Tratris vi ses sintas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The Director al'è rivat
L'arbul al'è crisut stuart
a boat to is loaded to the font in pos minus
The cine al has been divertent
It's a letargue
The basili to is crisut many who
The cakes are well
Aas di vignì ancje you
I'm a friend to you, and this morning I'm back to you.
It's risen first Giorgio
Allah al-à di cjacarami doman matine
'Cause he was afraid of you, you saw thee in twenty-five rows, and a big one.
The clothes to is revadi di sicuro parceche ai telefonat jo ier
It's a letargue.
Sunun al is rivat in timp
This fruit is criss-crossed so much, that's it.
a est vignude dome la mestre
And it's colat a once such cjaf
Masters a samee strache
The lives have changed so much in chiscju ains
You ducju tai guaios, parseche qualchidun al à cjacarat mase
It is vignut ancie quelquidun atri
It is cambiat l'aiar
Time has changed
I'm to amic al samee ch'al sedi tant content
No, you can't call that way.
I'm sure he'll see you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You call the vulut to get their chests up.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm the one who's got the be sol
l'à duvut cjacaravi di nascost
It is pudut rivà par prin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not flying tomorrow
I'm on the road.
A l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a l'a de l'a l'a l'a l'a l'a l'a l'a
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
