. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry.
. . .
They're always going to school.
. . .
. . .
George, Franco, we had to invite you to dinner.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you were to go, you'd win me friends.
All crirevanu ca avissi chiuvuti
M’addummannaru unni Maria sinn’avieva iutu
I'm sorry, I'm sorry.
. . .
Believe that everyone will pass the exam
You can't do that.
It's up to you to keep it, you'll lose it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's sunny, it's puma.
There's no big sun.
I know that the brothers who are scrupulous all cook
Mamarunu Vicè
Tuppuliaru na puorta, av a esseri nostru patre
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Victims and accused cases biedde
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A fiveina ca pulizia s'ammalo
. . .
. . .
. . .
. . .
. . .
Maria who you can't go, is in Naples.
. . .
Carlo, who is very short, is very short.
You're not the only one who lives in the air.
. . .
. . .
. . .
I don't know who's in the air.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When it comes to the baby, you'll be at the table.
. . .
Let's go back to the past.
. . .
He's got Alberto.
. . .
. . .
I wish a few dunes could be heard.
We're like a naked vine
Tell me who was late.
Nnu pirsuasu ca sturiò picca
Riu ca app a telefonari Gianni
. . .
It's like a fox's face.
I don't think someone's screwed it up.
If God would help me, more charity
. . .
- Chiddu, who you say, "Mary,"
. . .
The sack with parrot with Maria
. . .
The sacks of the mother woven the ciura
The sacks of chidu came to mom's after dinner.
I sack a few bitches in a bitch's mouth.
. . .
What are you saying to the brother?
. . .
. . .
. . .
. . .
I hope you'll call me a priest.
. . .
. . .
. . .
. . .
Romanian pine trees make me feel bad
. . .
Whatever you want.
. . .
. . .
The same as Mario came.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll kill you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want to have to call the musicians, a party was boring.
on the more curvilinear Romanian rattles
When all the victims came back suddenly
The sun cooks on the trees
I've never been more pilurious on the steps.
Ma madre mi rici siempre que know frate è bravu
He caught her.
Jaddu washed the dishes.
You've got it already.
Mancu thinks about it
If someone writes a letter, he will protest.
They're virists, they're running.
I said yes.
Have you still caught him?
Before Mario leaves, call me again on the phone.
I hope that Mario comes to me, I consolate him.
Vitivini a vistirivi
Whatever way you want to turn this matter around, we're other niniamu
Romanian
I called you vinistivu subitu
You got no eyes?
You've done a bad job.
Mancialu
I've got a lot to do.
I'm going to go.
In two days, one eye
Cucu u vivo
Recistivu ca Mario un viene
If uncle had seen his aunt, he had seen his head.
A littra a esser mannata subitu
Is there any dunes that have any history here?
I have not seen her naked, and I have not seen her naked, and I have not seen her.
I almost get it.
Given that it is finished with sugar, the ancient retti
Calm down, unn't you run away
‘Aviri da faccia av’a aviri rurmutu picca e nentu
Jaddu washed the dishes.
Avutru like a puma, make a roast chicken
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There you go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Recitncillu
What's wrong with you?
It seemed like you'd tricked me.
Unn't I liked it.
Sit down.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Can't make the sentence with must
. . .
. . .
If you had been there before Giorgio had been appointed
. . .
Pursue your friend
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's wine
When you've been accusing so many people, you've been starting to feel like you've been overwhelmed.
Put a cushion never
And when they got to Nanna's house, they're clean.
You've won.
Rooppu ca will come to Nanna, ninniamu everyone on vacation.
I think someone's gonna look good.
There's no nuddu pa strata
Tell your fathers to call.
Dudu, I'll be back.
I'm Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wish you had arrived sooner.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At school there's a little bit of trouble in the motorcycle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu to stefania
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Purus signor Antonio
I hope not.
. . .
. . .
