the tradesmen the ga aumanta(do) the taken
You must have seen all the seeds in the specimen
I took the cresui so much
You have to talk to me in secret.
He thinks he can measure it well.
I want to eat them here.
Do you think you can take it away?
If you've heard me / if you've heard me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They all died.
Like ch'el ga magnà massa torta, giani el se ga (ze) sentito mal
Go seen yesterday
I have to give you that book.
I've seen few, de cace so belle.
As the teacher only talks to you, she doesn't save it.
Eli's seen me in the square
As the director made a mistake, we lost our time.
The pol will receive you tonight
Did you see him yesterday?
He's sure he'll give you that place.
I have to receive it.
As Marco has not seen anyone, we have not given him any more.
Seeding in the specio, la se ga visto vecia (la se ga visto vecia)
I can introduce him to Giorgio.
What if you cut the cows?
Eli, I can give you the news.
Like he's a big strawberry, he's sick.
When se li ga visti / ze visti (*vista) come home all of a sudden
I'll give him to NAdal.
I think I can get you tonight
He's got to see me.
I'll take him home.
I want to make it a joke.
I don't want to talk to you (I don't want to talk) right away I lost the opportunity
I'm convinced that you can save
I can see you well.
No, no, no, no.
(To the doctor) He wants to take you right away
I don't have shoes.
Do you think you can take him away?
I can hear you at the theater.
I introduce him to Giorgio.
I'll have to bear it for three hours.
Elio crede de poderme aiutare / de poderme aiutare
Per aver detto questo, el gaveva de essere proprio rabià
You'll see him right away.
I'll introduce you to Giorgio.
I can get it to me in the morning
Do you think you can send me by mail?
She wants to see him today.
He brought you yesterday.
I can put it in front of you.
I have to ask you twice.
I introduce myself to Giorgio.
Since I missed the train, I have to stay at home.
You can take me tomorrow.
I'll see it within a day.
You're sure of being able to shoot them?
I can give him.
You think you can take them home?
Federico, you're sure of being able to send the book?
Because I don't want to give you that place, I ruined it.
Do you think you can take me to the sea?
He's sure he wants to take him to school, el putel
I want to see it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not dressed in brightness
I have to talk to you now.
You've got the white socks.
He wants to be able to speak to you right away.
I'm sitting down.
You've heard me.
If you're sitting / if you're sitting
But I heard it.
- if you felt it
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il diretor el ze rivà
The tree with the crooked crevasse
The boat will sink in a few minutes.
The film El Zé Stado Funny
Let's rewrite a letter.
The basilic always grows right here.
The cake la ze lievidada (sour yeast)
You've got to go too.
Your friend El Ze went home yesterday, and this morning he'll take your ninth.
The ze returns for the first time Giorgio
Henry, don't talk to me tomorrow morning.
And you gave it to him, for he said it badly of you.
Since go called yesterday, he's sure to get the stuff back.
For me a letter.
None of the rows are in time
I'm so sick of it. I'm so sick of it.
The grapevine is only the teacher
I've got a tear in my head.
I'm the teacher.
Life has changed so much in these years.
Like somebody's talking to people in trouble.
And I've been drinking something else.
Zé cambià el vento
Ze cambià el tempo
Your friend is so happy.
I don't know how to call you.
I'm sure of being able to talk to me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll call you at all costs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wanted to go alone.
I can talk to her secretly.
I can see it first.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants to talk about it tomorrow.
You can take him on a bike.
No more phone calls within hours
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
