. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dä lə libbrə cavì urdinotə narreivə soulə trà
. . .
Lə fija ti, chə studjə sembrə, va vuləndirə a la scoulə
. . .
. . .
Giurgə e Fronghə, chə vulavomə ammitò, sə n’ha itə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
m’avessə pjaciutə ch’ mənassə piurə lə ’micizja mi
Ttə quində penzovə ca putovə piovə.
M’adumə addummannitə adù jeitə Marì
s’adumə craidə ca nən zù ccapocə
Dimə deicə ca na ’ʃtotə viʃtə nəʃciunə
Xaidə ca tuttə quində ha passite l’esomə
‘n grodə də forlə
Jə penzə que a quissə se jə tənessə fomə, magnassə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
<unk>to puchə mailə
’ci ʃto li quatrirə
Lä frata si ha scupert tuttə cosə
dumə chiamitə Vingenzə
Ha da essə tatò
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
On su viʃtə pouchə də cosə accuscì bbillə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
La fammənə chə puliscə lə scolə sta molə
. . .
. . .
. . .
. . .
. . .
Mì, chə cənioscə piurə tiò, ʃto a Nopələ.
. . .
Korlə, chə mognə napraisə, è cchjù mogrə də ta
C’lu quattrorə ca su viʃtə jirə ha partiutə
. . .
. . .
. . .
signaurə ca on ‘ngundrotə jirə is zzjimə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I’m sorry, but I’m sorry. I am sorry.
. . .
Jujudaimə la purtə, primə que andrə cacchədiunə
. . .
lə ʃià accattò Albè
. . .
. . .
Lasassə chə caccədjunə sə facjassə vedà
fəvotə ca nən mənovə nəʃciunə
I believe it's okay.
I ccunvində ca Moriə ha ʃtudiotə pouchə
Bu porə c’ha telefunotə GGjonnə
. . .
Paircə ca n’ha gridotə nəsciunə
Barcelona gridotə cacchədiunə
Etetəmə a ’iutò, pə’ pjacjairə!
. . .
nəhə chə deicə Moriə, nə jə sə da craidə.
. . .
lə soccə chi c’ha parlotə n’ghə MMarì
. . .
lə soccə mommə adù ha’ccattitə lə fiurə.
‘n soccə mommə ca ‘ccattotə pə’ magnò massairə
Mün lə soccə adà cacchədiunə pu truvò caccousə də majjə
. . .
Dù l’ha massə frotətə c’lu libbrə?
. . .
. . .
. . .
. . .
Fə ca telefənə a lu cchjù ppreʃtə
. . .
Quierra dittə lavərətò?
. . .
. . .
La pənzirə c’arreivə dumonə m’atterriʃʃə
. . .
Fà quellə chə vjù
. . .
. . .
Marahə l'imbrəssiaunə ca Moriə ha məniutə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Teʃciunə m’ha viʃtə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pəcchà frotətə n’ha vulutə chimò lə musiciʃtə, la festə ha statə scorsə
Minzə ca dumonə tə lə purtə a’ccurreggə.
Mì sə has seen it came to the ambruveisəə
Aramoiə tiottə is perdiutə
(/Jə) su’ chiamotə ‘na fammənə pə’ formə pulì lə scolə
Madam me dicə sembrə ca lu frotə is brovə
click on ‘click’
Xciunə ha ‘rravitə lə piəttə
<unk>ta figureinə lə tinghə ggjò
Yon gə monghə penzə
Soncə ca cacchediunə ha scrittə na lattərə də pruteʃtə
Lə ʃi viʃtə e ʃi scappotə
\ \ \ \ \ \
Qurə lə ʃci ‘ccattotə?
Preimə chə Moriə portə, deijə də tələfunò
I speronzə ca Moriə arreivə siobbətə cə cumburtə
Jetəve a vvəʃtì
Makhə nghe moudə lu direttaurə vu rəsulvə ʃtu prubblemə, niò jə trasfəraimə
Minzə ca dumonə nə lə purtə
Alpenə va su chiamotə, siobbətə a’tə chjorsə
Cə tti supra lu daitə?
lə ʃi fottə prjuprjə malamendə lu cumbətə
Hamnələ!
foriə chə la cunvidenzə, su fottə nu sbojə
L' vojjə a cərcò
A chə lu jurnə ne lə su arəviʃtə cchiò
Jə monghə lə vaidə
tə ditə chə Moriə nən vè
l’avessə capeitə
La lattərə ha da esse mannotə siobbətə
Cacchədiunə ha readə caccousə supr’a ssa sturiə?
Nie l’avetə viʃtə cchiò majəmə e nə l’avetə aspəttitə
Cä sə capiscə pouchə
assə ja scartə lu ziocchərə e jə jə su ‘mbrəʃtotə nanzì
Ttə tranguillə ca nən scoppə!
durmeitə pouchə pə tənà c’ la foccə
Eʃciunə ha ’rravitə lə pjittə
Trə chə nu mailə, nu pəllostrə arraʃtə s’ha magnotə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tiò tə nə ʃcja jì siobbətə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Saytəjələ!
’n tə preuccupò, n’ha susə niende
M’ha pariutə ca tjottə funzjunassə bounə
Ninn ma piaciutə niendə
Assasəttatəvə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Miʃciunə nə dà parlo
. . .
. . .
cə jassə purə GGiurgə, ʃtemə appuʃtə
. . .
Po’ mənì piurə s’amicizjə chə tənaitə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
n’cì ʃto lu veinə
m’lu criʃtionə pə’ ddurmi tontə, stovə pruprjə strocchə
ssə nən carrə mamò
Duppə c’arrivatə nunnə, la cosə ʃtò cchiù ttranquillə
n’ha məniutə niʃciunə
Dupə chə arreivə nunnə jə nə jaimə tiottə quində a spossə
cəsarcə chə cacchədiunə ha parlotə benə də ta
‘n gi ʃta nəʃciunə ‘n mezzə a la vi
Lidə ca pitritə ha tələfunotə
yeʃciunə ha parlotə də ta
Ha jeitə a CCaʃtəllattə?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Avessə arrivotə ‘n dembə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a la scoulə ssu quattrorə cə lə pu purtò nghə la moutə
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parlemə a ʃtəfoniə!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fərlə piurə, mastr’Andù!
Fər də na
. . .
. . .
