. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes a lot of cigarettes.
Toze will clean the dishes
It's always late.
A woman who sleeps and sleeps and goes away
. . .
I talk to you a lot and others talk a lot.
The books that I gave thee, thee shall have three.
Cucumber and foie
If you're always studying, you're always going to be skinny.
It's never fruit me soree
The big bucket and the cigars
George and Franco, who we want to marry, they're parties.
He'll cut the picture.
Where are you going?
Who will invite them?
What are you doing?
Have you seen you?
You're souping toots?
You see this?
o ga cava
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny it?
I don't know who's gonna wash the flats.
A big pomegranate in the bow
A female that nests and scae ze maeà
I'm a tomato.
What's wrong with me?
There are ten pillows.
Toji iemo magnare fora
If you don't say cussì
Maria, who knew you, anca you, a Ze Napoi
Do you know what mandarin and potatoes are?
Harry, I'm a little thinner than you.
The light that I saw yesterday is gone.
I don’t know what Janni does.
Give it to Mary.
A magna mai fruit chea toza
The woman who met you yesterday, to me aunt
I haven't seen any.
Dime chi ze che ghe ga ciavà el quadro
No one cooks soup.
Tell me who's coming tonight
Toit or not toit?
You always have to use the same car
No one understood me.
I was born here and I know the country well.
Don't you ever bring any fruit.
Tell me where Giorgio goes.
Cossa femo desso?
What's going on?
You never buy anything.
I understand you.
We never eat fruit.
You hurt me, you hurt me, you hurt me.
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnuo
He never read books.
Did you see your uncle?
What's going on?
It's going fast.
Coat shed?
You don't mind the tomato?
Leze e l rileze sempre il stesso libro
I eat and drink to be cheerful
It lies and or lies continuously
Feather box?
What's wrong with her?
Did you do it or put it?
You're great and you're drinking it.
Who took the book out of here?
If you didn't understand anything
Do I always do the same job?
If you're always buying
What did you buy?
What are we buying?
What's wrong with me?
Who brings bread?
Who or what?
Did you put the gaeo?
I read you and you always read the same book.
The man who cleans and scae ze maeà
The minestrone that my mother makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And always to the specio.
The tow that riva doman if he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
I don't know what I'm saying?
It's a puppet.
Heze a clue.
Open Postin
He'll be sober.
We're not leaving tomorrow, you're leaving tomorrow.
Someone's coming back late.
Someone will call the teacher.
Time to go tomorrow
No, no, no, no.
Where Giani sleeps
Someone?
What's up with Toni?
Gianni came back.
The boca that ze vegnuo ieri, ze me nevodo
I don't want to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Mornings and evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
I'm going to the machine.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll go to anybody else?
It always comes late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going
. . .
Rain.
I have to go.
It doesn't rain anymore.
You don't have to get home late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming for you?
What's going on with God?
Will I leave now?
Do you know what I mean?
Where are we going?
What's going on?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
