. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you think he's smoking so many cigarettes?
It'll wash the flat.
The shore is always late
And women who sneak and scae ze  goes away
. . .
I talk to you a lot and I talk to you a lot.
The books that you gave thee ordered, they shall be saved by three.
Cucumber and foie
He's always studying, he's always wearing shoes.
I don't buy fruit.
Puti always and dear.
George and Franco, that we want to scatter through the seat, the sides
He'll steal the picture from her.
Where are you going?
Who will invite them?
What do you want to do?
Have you seen you?
You could make a soup?
You see this?
He or she steals it.
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny it?
I don't know who'll wash the dishes.
The puteo magna el pomo
A female who sneaks and scae ze maà
El pomo
Do I buy bread or something?
There are ten pillows.
All the way to the tractor
If you don't say cuida
Maria, I know you, I know you, I know you.
Do you know what mandarin and potatoes are?
Harry, you're so big, you're thinner than you.
I saw yesterday, I left.
I don't know what Giani's doing.
Meaning that a great Mary.
No, no, no, no, no.
The woman who saw you yesterday, she's my aunt.
I didn't see him.
Say who steals the picture.
Assuno ga magnà a soup
Tell me who's coming tonight
Are you buying or not?
You always have to use the same car
If you understand me.
I was born here and I know the country.
You never buy trees.
Tell me where Giorgio goes.
What are we doing?
What's wrong with that?
He never buys him anything.
I know everything.
We never magnify fruit.
I hurt you and I hurt you and I hurt you.
How to read a history book
Kaemo magnà a Firense
What's going on?
He never read books.
Did you see your uncle?
What's going on?
It's going fast.
What's wrong with you?
What's up with you?
Leze e l rileze sempre il stesso libro
I eat and drink to be cheerful
which leaks and or rise in continuously
What am I gonna do?
Do you know what it's like?
Did you do it or put it?
You eat and drink all day.
You know who took the book that was here?
If you don't know you can understand.
Do I always do the same job to you?
If you're always buying
What did you buy?
What are we buying?
What's wrong with me?
Who brings bread?
Who's gonna steal it?
Did you put the gaeo?
You always read the same book.
The man who sneaking and scae, ze maà
My mother's soup, it's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it is, it is, it always returns to the specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
I don't know what you're saying?
It's a puppet.
Heze a puty.
Open Postin
It will be to your sister
None of us left somewhere, you others left tomorrow.
Someone's coming back late.
Someone's gonna call the professor.
Maria via doman
No, no, no.
Where Giani sleeps
I don't know.
What's up?
Wherever Gianni goes
The wind that went down yesterday, I'm snowing
It's Piero who doesn't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings and sings night and day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I'm from Rome.
Sam goes to the car.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
He's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always leaving.
. . .
Rain.
Now we're leaving.
It doesn't rain.
We don't have to be late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
Do you know what you're planning?
Are you leaving now?
Are we leaving now?
Where are we going?
What's going on with you?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
