. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes and he's coughing.
Tose will wash the flats
The shore is always late
a woman who sleeps and scaezes
. . .
I talk to you a lot and others talk a lot.
The books which thou hast commanded are three.
Cucumber and foie
It's to Fioi who's always studying scooters.
He never buys fruit, me soree
Great and dear.
I would like to invite you to the Senate, the parties.
He stole the picture.
Where are you going?
Who's going to invite us?
What are you doing?
Have you seen you?
Am I making the Puti soup?
You see this?
He stole it.
He talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo magna ea mea
A female who conceives and scae ze maà
I love the maize.
Do I buy me bread, unco?
It says it's a bed
Magnemo in tratoria
You don't say bed.
I know you, Maria. I know you.
Do you know what mandarin and potatoes are?
Karl the Great is so thinner than you.
I'm sorry, I'm sorry.
I don't know what Gianni's doing.
I'm sorry, great Mary.
Noa magna mai fruit, chea toss
The woman you met yesterday, her aunt.
I didn't see him.
Who's taking the picture?
No one's got meat and soup
Tell me who's coming tonight
Did you buy or not and did you buy?
You always have to do the same thing!
If he knew.
I was born here and I know the country well.
You never buy yourself and me
Dime dove ghe ze nda Giorgio
Cossa femo desso?
What's wrong with you?
Never buy anything.
I've got a headache.
I never magnemo e fruit
He hurts you and you or you're always laughing.
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
He never read books.
Did you see your uncle?
What's going on?
It's going fast.
Coat shed?
What do you think of me?
Always up and down and the same book
I eat and drink to be cheerful
It leases and rises continuously.
What's wrong?
What's with the cake?
What did he do?
You're great and you're drinking it.
Did you take the book you brought here?
If you don't know, you can understand.
Do I always do the same job?
If you're always buying
Did you buy her?
How do we understand?
What's wrong with me?
Who brings the bread?
Who's gonna steal it?
Where's the gao?
Always read and read the same book
The man who sneaks and scae ze maà
The minestrone that makes my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if he wanders, and if he always wanders back to the specio
The squirrel who drowns is called Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
I don't know what you're saying?
It's a puppet.
Heze a puty.
Revà el postin
He'll have a sister.
We left yesterday, and you will leave tomorrow.
Somebody's late.
Every one of you will call the teacher.
part doman
I don't come here.
Where's Gianni sleeping?
If someone's coming back
What's up with Antonio?
Gianni's boat
Il puteù che ze vegnù ieri el ze me nevodo
It's Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Mornings and evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, it comes to us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to get back late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
Who's crying?
Right now?
Are we leaving now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
