. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
Tose will wash the flats
It's always late.
A woman who sneaks and scae Xe goes away
. . .
You talk to me a lot and you talk to me a lot.
The books that you gave to me were ordered, and three of them have come to pass.
Cucumber and foie
He's always studying, he's always going to school.
I don't buy fruit.
Great and dear.
George and Franco, we want to invite the parties to the Senate.
He stole the picture.
Where are you going?
Who will invite them?
What are you doing?
Who's seen them?
Does Emma make soup for the coughed?
You see this?
The ga robs.
Who's talking about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo magna el pomo
The female sneaking and scae Xe Maà
I'm a tomato.
Why do I buy bread?
How to design pillows
Magnemo in tratoria
No one says pillow.
Maria, who knew you, anca you, ea Xe a Napoi
Who's making potatoes?
Harry, that's so great, it's so thin.
I saw it yesterday.
I don't know what's going on with Gianni.
Meaning that to magna and Maria
A magna mai fruta, chea toss
I'm the one who met you yesterday, he's the one who met me.
I didn't see him.
Who's taking the picture?
Gesun gà magà ea soup
Tell me who's coming tonight
Did you buy or not and did you buy?
You always have to do the same thing!
If you could understand me.
I was born here and I know the country well.
You never buy trees for yourself
Says where it is nda Giorgio
I say cossa femo?
That's a fuckin' thing?
He never buys anything.
I've got a headache.
I never magnemo e fruit
continuous lesion and relapse
Read a book of history
Memo magnà a Firense
Say who what xe vegnù
. . .
Did I see toxio?
What's wrong with the suit?
The great bird in the press
Coat shed?
You don't like the tomato?
The Less and the Less always and the same book
I eat and drink to be happy
The leeches and the rlese de continuous
Fatigue box?
Who's making the cake?
What did he do?
You eat and drink it.
Who took the book out of here?
If you don't understand.
Do you believe and always do the same job?
If you're always in love with you
Did you bite her?
A toemo?
What's wrong with me?
Who brings the bread?
Who's stealing?
Where's the goose?
You read and you read the same book.
The man who sneaking and scae Xe Maà
It's my mother that's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it wash, and if it wash back to the specimen
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back
I don't know what you're saying?
It's a puppet.
He's got a cough.
Open Postin
He'll have a sister.
We'll go somewhere, you'll go tomorrow.
Some rivers are late
Each one will call el profesore
Maria part doman
No no no no no
Where's Gianni sleeping?
For some of you
Do you know Antonio's ass?
Wherever Gianni goes
Il puteo che xe vegnù ieri l'è el me nevodo
It's Piero who won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings and sings nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
The departure from Rome
I'm going to the machine.
Who's coming back?
Where's the site?
Where's Xeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming and going.
. . .
Rain.
I'm leaving.
It doesn't rain.
If you go home late
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Do you want me to go to the place?
Who's crying?
Right now?
Are we leaving now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
