. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
Tose will wash the flats
It was always late.
A woman who sneaks and walks away
. . .
I talk to you a lot and others talk a lot.
The books that thou hast ordered shall be worth three.
Cucumber and foie
He's always studying them, he's always studying them, he's always studying them.
Moree never buys fruit
You're great and dear.
George and Franco, whom we would like to invite to the Senate,
He'll rob the frame.
What's wrong with you?
Who's not gonna invite them?
What's wrong with you?
Who's seen them?
What's with the tosetti magna and the soup?
You see this?
I'm the ga robà
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who do I know will deny?
I don't know who's gonna wash the flats.
tosatto magna el pomo
A female who sneaking and scàe ze maià
I'm a tomato.
. . .
There are ten pillows.
Someone magnemo in tratoria
If you don't say cussì
Maria, I know you, I know you, I know you, I know you,
Do you know what mandarin and potatoes are?
Robert, you're so thin, you're thinner than you
I'm sorry, I'm sorry.
I don't know what Gianni's doing.
I'm sorry, great Mary.
Noa magna mai fruit, chea toss
The woman you met yesterday and her aunt
I haven't seen any.
Meme who that got the picture
No one's got meat and soup
Tell me who's coming tonight
Did you buy or not and did you buy?
It's always the same machine!
No one understood me.
I know I was born here, I know well the country
You never buy trees for yourself
Tell me where that's going Giorgio
What's wrong with you?
I don't know.
He never buys anything.
I've got a headache.
I don't have fruit.
I hurt you and I hurt you continuously
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
He never read books.
Did you see your uncle?
What's wrong with him?
It's going fast.
Coat shed?
You don't mind the tomato?
He always reads and reads the same book.
I eat and drink to be cheerful
He laughs and laughs continuously.
What are you doing?
Do you know what the cake's like?
What do you do with it?
You're great, and you're drinking quietly.
Do you know who got the book that was here?
If you don't know, you can understand.
Do I always do the same job?
If you're buying it always
Why do you buy her?
How do we understand?
What's wrong with you?
Who brings the bread?
Do you know what he's got?
Where did he put it?
You always read the same book.
The man who sneaks and scàe ze maeà
The minestrone that I make to my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it's always the same, it's always the same.
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
I don't know what you're saying?
Drop a bow
Zeze's got a knock.
Revia el postin
He'll be sober.
We're leaving again, we're leaving tomorrow
Someone's coming back late.
Someone's gonna call the teacher.
He'll leave tomorrow
There's nobody here.
Where's Gianni sleeping?
For some of you
What's up with Toni?
Someone riva Gianni
The cough that came back yesterday, I'm cold.
Don't let Piero go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
He sings and sings nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
- It's departing from Rome
Sperm goes to the machine.
Who's coming back?
Why are you leaving?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why hasn't it rained for years?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
. . .
Rain.
Now we're leaving.
It doesn't rain.
You don't have to be late.
Do you know where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
What do you want to do?
Cut right away?
Are we leaving now?
Where are we going?
When are you leaving?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
