The negosiant at the an increased the prices
cit a sun vistse tuj en'tlu spec
Prendi a sun chersù mutbin
The old man talked of death
I credu 'd pudeilu misure bin
At the an vusuje eats beautiful yes
I thought I'd keep it away.
A sun stase
I smoke a lot of cigarettes, hot butts.
Fije a lavu po i tund
I ruvu sempe tard
I fumne cha pulidu je scare a sun andaite away
. . .
And you're talking too much to the room almost without thinking about it.
Free that t'avij urdinà ai na ruvran mach three
rubatu er foije
To the flowers, that I study sempe, van vulentrè a scora
I don't know what's going on.
I can't eat candy.
Giors a franco, that vuriju anvitese a sina a sun partì
They stole the painting.
What's going on?
Is it avitran nei?
What do you do?
Did you see him?
Have you eaten the matots?
Do you come?
a r'han rubaru
I'll talk to you.
vussù cha amnijssu i me amis
Joj penssavu cha piuvijssa
A r'han ciamame an tè cha jera andaita Marija
's cherdu che mi sija nen bun
a disu cha sija staje vist gnun
I'm glad he passed the exam.
Ardu cha sarija bon a fero
Dudu cha mangeriju, sa r'avijssu fam
I scrivu an libre ma nuius
I'm sorry if you don't like me.
It's been three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The lesumie tuc
He ate too much cake, and Gianni felt bad.
I saw her.
Deu dete cul libero
"Lo vistne e ca belle parej
I'll take the teacher to talk to you, to know what you're doing.
Look at me in the room.
I suppose it's wrong to say it, it's lost time.
A pol receuves staseira
Have you seen him?
A l'è sicur 'd vuleje dè cul post there
When the a duvume receives for the force
I'm going to see Marco, and I'm going to see him again.
As he beeped in the specs, he saw veja.
I'll introduce you to Giors.
I'm sorry. I'm sorry.
Aria a l'a puduj de la nuova
He'll eat you too much crap, so you're sick.
A l'é vistisie rivé tuti a ca 'd surpreisa
Vij deilu per Natal
I believe you'll receive this evening
Yos a deu vugme duman
Deu purtelu a ca
A l'a vursume fe 'n schers
Asume a l'a n vulute parlé subit, a l'a perso l'ucasiun
Sun's sure 'd pudeive savé
A l'e pudute vughe bin
Donni a smia c'a visto tut
De medic a vol purte subit
Sun hit my shoes.
He thinks he'll get away.
A pudula scutè at the theater
I'm present to Giors
- after three hours of drinking
Whoever believes in me
For you, a duvjia propi ese anrabià
voj vugate subit
voj introduced to Giors
A pudumlu purté 'n tea morning
I think you could send it by mail.
a vol vughje 'ncoj
The medic a l'a pudute purté jer
"L paravent t'ai pudulu butè dvant la stiva
"I've done it twice.
"T present a Giors
I guess I lost the train, I stayed in the car.
"T poj purtemlu duman
Vol vughna 'n day
I'm sure you can have them.
I can't believe it.
I believe that you could keep it in your mouth
I'm sorry, but I'm sorry, I'm sorry.
Asume a l'a n vursuje de cul post, a a ruvinalu
He thinks 'd puedejme purté duman al mar
Goors a l'é sicur 'd vulejlu vurté chiel a scola, 'l cit
A l'an vursune vughe
And what do you eat?
What's wrong with you?
You're not the one who washes the hands
Er matot to eat er pum
Non fumna cha pulida je scare a r'è maravia
mang er pum
Is cat me pan, too?
I don't know.
He's also eating an poop
It's dis nei parej
I know you're in Naples.
Who eats potatoes?
Carlin, eat as much as you can.
I thought you saw her when she left.
You know what you were doing, Gianni.
Tell me what Marija eats.
No, no, no, no.
The lady that you've got is my mother.
He's seen me.
Tell me who's got it.
Gnun a r'a eaten ra mnesta
Dime chi cha i ven stasseira
Are you cats or cats?
And you're just the usual machine.
Gnun a mi capiss.
Sun sun na si, cunoss bin er pais
- You've ever talked to him?
Dime an te cha r'é andait Giors
Who's smoking?
What did he do there?
A cata mai gnante
You got it.
It never grows fruit.
I'm sorry and I'm sorry.
Chiala a les an libre de storia
A ruma mangà a Firense
Says who's amnù
You've never been free?
Did you see him shaved?
What did cha do?
He ate it fast.
What's wrong?
Isn't he eating an er pum?
For the rest of us, it is free.
gas and bev for stè alegre
Reles and ru riles all the muments
What did he do?
Who ate turtles?
Do you think you're cool?
It's eat and drink all the time
Do you think she's free to do it?
It's you who don't understand
What are you doing and what are you doing?
You're the one who's taking the seeds
What's going on?
What's going on?
You ate it?
Who brings bread?
Chi cha r'ha rubaru?
What's going on with you?
It's not the same.
I'm clean, I'm clean.
You know what your mother's good for.
Cha cha ra ra ra ra ra ra
Trauma's end, it's over, it's over.
Cha cha intra chaidun, saruma r'uss
You know, Mario's eating it.
Albert's daughter.
It's a witch who's a witch.
Weriju that mama amnijssa cun nui.
rija that chaidun a 's feissa viv
Murije cha amnijssa gnun
Guerdiju cha fuissa tard
I'm sure Mario's studied a little.
Believe it's Gianni's phone.
It's a shame that Caidun wrote it in an anonymous letter.
Smia cha r'abbi braija gnun
Smia cha r'abba braijà caidun
Hey, Hey, Hey!
You said yes, to cunsia in the situation.
Whatever Mario's said, it's an antuca nei cherdie
Whatever it is, it solves the problem, a 'n anteresa
You're not who has spoken with Marija.
You're not who you're talking about
I don't think Mommy's got a heartache.
I don't know what mama's got for her.
Sei nei an tè that queidun pudrija truvè caicos ad mej
What did Gianni tell you?
In te cha r'avrà butaru cul libre to froc
What's wrong with you?
I think Gianni a lesa 's free
I think it's time.
Ardu that Chaidun will try an temp
I think that whoever has telephones is more likely to be able to use it.
Whether it rains or it rains, nui anduma a spass
Who told you that?
That's a nice freebie.
. . .
. . .
But if you're yes, and you've got a whole lot to do.
What are you doing?
You've got a cunt caicos.
Er a t'hai truvà Mario, a r'è partì stamatin
If you laugh at Mario, he'll laugh.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She dressed in a dress.
Deu parleie subit
You put the white causet in it.
Hurry up, but it's too late.
I don't know what I'm doing.
Where are you?
Nickel a l'é stase
You've got the money.
What's going on?
It's beica and a turn a bechesse sempe a ru mirror
Fiol cha ruva duman a 's ciama Mario
Gnun cha's lie
When Mario meets him, he says:
Aunt, you're not going to suffer.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The diretur a l'è rivà
The plant is wrong.
The boat went down in a few minutes.
"The cine a l'è stait bel
A l'è rivaje na letera
"L pransummu a l'è chersu bin beleà
The turta a l'è muntà bin
You don't have to know what you're doing.
I'll take you to the house, and I'll take you to the house, and I'll take you to the house.
Giors a l'è rivà per primo en s's punta
Giuors a dev parleme duman matin
'Cause whoever speaks to the abja speaks ill of you, it's where you live.
Just tell me what you've told me, the stuff's gonna be safe.
A l'è rivame na letera
Gnun a l'è rivà en temp
Let's go to the chatter room.
What's the teacher?
A l'è robataie en cup en s'l cupis
The teacher's smia straca
Life changes all the time
For the sake of Caidun, there's too much to talk about.
A l'é mnuje co caidun d'ait
When the wind changes
A l'é cambiaje l'temp
To amis a smja propi cuntent
I have my own phones from there.
I'm sure I could talk to you.
A r'è ruvà gnun
What do you mean?
Aruva an Matot
Èè an Matot
The ruva er pustin
It will be your sore.
I'm leaving too, I'm leaving tomorrow.
Dadun a ruvrà an ritard
. . . . .
Time a part duman
What's going on?
A drom Gianni
Ruva chaidun
Have you come with Toni?
Ancho a rufa Gianni
E matot cha r'è amnù ier a r'è me nevud
A r'è Peru cha vor n part
Putuca that steve tuj ciutu
Get inside the gun!
Cha cha i vena chaidun
♪ ♪ ♪ ♪ ♪ ♪
Cha vena or cha vena nei, nui duvumo parte
A vena pura and co er so amis
R'ideija and chaidun disunest a r'è nen nova
How do you think?
I'm sure Giors's gone
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on with you?
. . .
. . .
. . .
The telephone functions to all cust
Who sings the bell?
. . .
. . .
. . .
. . .
. . .
. . .
Sun vursje went from the top
I've spoken to him from the dead.
At the top of the mount is puduje rivé for first
And he'll be late.
It started from Ruma
The sum went to the machine.
What's going on?
What's wrong with you?
Do you think he's gone?
God cha sija ruvà an temp
Who left?
But fujssa ruvà an temp!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's rainy, it's fresh?
But it's late.
What?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A vol parlene duman
scola 'l cit it poj purtelu en moto
Deu telefuneve 'n day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Here comes the moment
. . .
I don't know what's going on
Thin part
It's less rainy.
Nautica nei ruvì an ritard
What's going on with you?
A r'avijsa fait pi atenssiun, a sarija nei parej
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And an a
Who's coming to post?
What's going on out there?
Are you leaving now?
Suuma subit?
What's going on with you?
Where are you going?
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
intra, munsù Toni
. . .
. . .
You speak pure, Monsignor Toni.
. . .
. . .
. . .
