The traders in the gold and precious metals
The flowers are seen tucks antu mist
The prices have risen so much
Il a parlé an secret.
The credan and puree amzuré well
You're eating here.
They think they're pure.
I'm not alone.
I smoke a lot of cigarettes if I kill you
You see the laurels and the paws
The rain is always late.
The women who cleaned the king's son went away.
. . .
You talk too much and they talk too little.
The books you've had for a year will come back.
The caz er foie
I'm a flower who always studies the vanities of the world.
I don't know what's going on.
The flower's eating the peanuts
Giorgiu and Francu who left for Zenia.
An robò er quadr
Été i vans?
Who's in avitran?
Are you kidding the fans?
Have you seen them?
They're eating your flowers?
Are they coming here?
Did he rob you?
I don't talk to them.
I've had to go up there with my eyes.
It's not like they thought that the Avreisa was a potato.
When he asked me, Mary went.
I think I'm good.
You know what I'm saying?
And he thinks Tucci's E.I.A. passed the exam.
Think of who I'm going to be, and who I'm going to be.
A pens chi mangiarereisan se i aveisan fam
Whoever writes the book is new
I'm sorry if you don't like it.
There's three hours left for you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry.
I think he ate too much turta.
A ro vista seir
With that book.
I've seen few of them.
You're the one who's been talking to you about what you've been doing.
I've seen it.
I would like to make it clear to the public that
v po recev staseira
What's going on with you?
It's dark and vague in that post.
I've got to get it.
I've never seen Marcu, I've never seen him.
When the lights are out,
I'll introduce you to George.
You keep the vaults.
. . . . .
If I ate too many, I'd die too soon.
I saw you reve tucci a ca a l'impruvis
I i l i i i i i i i l i i i i i i i
Cred and puree ricev staseira
Giorgiu u m dev vegh duman
A dev purté a ca
I don't know what I mean.
If you have not spoken to me, you have not spoken to me.
A son convent and pureive sarvé
t'à pusciu vegh ben
I hadn't seen it before.
I'm sorry, I'm sorry.
I didn't put my shoes down.
He thinks he'll take it away.
The ra pusciu scuté a u theatr
A la present to Giorgiu
And you've been suppured for three hours.
Giorgiu u cred and pureime uté
I've been saying that he had to do his own thing.
A t you vegh subitu
I'll introduce you to George.
I've been waiting for the morning.
I'll send it to you by post.
I'm not going to go.
I'm sorry, but I'm sorry.
It's not like you've thrown it in front of you.
I've asked you to vote.
A t present to Giorgiu
Away for the train to be custrett to resté a ca
I'm sorry, but I'm sorry.
In a new day
I'm sorry, but I'm sorry.
A l'òpusciù de
Cred and pureine pureine a ca
Giorgiu's scared, and he's put it all in a book.
For now I've seen that post, and I've got it.
I think of pureness purity of man.
George, it's scicur and vureile purté quel a ra scora er matot
I n an vusciù vegh
And, uh, what's going on?
What am I denied?
I don't know who'll wash the dishes.
He's got to eat more.
A woman who cleans the score.
A mang ra meira
What's wrong with me?
I'm sorry.
He went to eat at the tavern.
I don't know what's going on.
Maria, you're also cuddling in Naples.
Who's eating patote?
Zulu, you eat so much skinny over there that you
And matot, who saw it, he left.
I know what Gianni's doing.
She says things to eat Mary.
You don't eat any fruit that's dead
The squirrel who met you will stay there.
I've seen you.
Meme who's got it.
Whoever ate yours
Tell me who's coming tonight
What's going on?
But you always find meat in the machine
Someone understands.
I am born here a cunusc ben er pais
Don't you ever fall for me.
Giorgi came to me.
Aurora fumes?
Coke or aura?
Never a single thing.
I don't know.
Never eat fruit
Let's get rid of it and get rid of it
Lezz's history book
A summa went to Florence.
Tell him who's gone
I've never slept and slept.
Have you seen him beard?
How do you do that?
He ate it waste.
What's going on?
You're eating more?
U lez and u rilez always er meizimu libra.
A mang e a beiv pre stè alegr
Le leze e ul rilez continualy
Coke or fai?
Who ate the turtle?
Do you want to drink?
You eat and drink all the time
Who else was there?
Tè ti che t'en vo capì
Why do you always tell me what you're doing?
You're always talking to me
You're scared?
A catumma?
Dade ate you?
Who brings bread?
Who robbed there?
Did Dande tell you that?
The lezi et rilezi sempre er meiximu libri
The man who cleans the waste is Marot
I'm sorry, but I'm sorry, I'm sorry.
I'm preparing for you.
Scrumma d'ultimo u travai senza nessun'incun u get tired
Shut the door, shut the door.
Mariu's eating from there.
Fuga culcata Albertu
The burden of the burden
I'm a wureivman who's a whisperer with his kids.
vureisa that corcun us feisa viv
I'm not sure I'm going to kill you.
A cherdeivman cu fussa tardi
In the convent that Mariu studied little
He thinks he's televised Gianni.
I'm not writing in an anonymous letter
I'm sorry, but I'm sorry.
The smia ch'eia bragiò corcun
Carcun
Whatever it is, it is a very difficult situation.
Whatever you say, Mariu, you're a liar.
In any of the ways in which you solve a problem
I know who said it to Mary.
I know who's coming back
I don't know. I know.
I know things about mummy and shea cats from zena
I don't know what I'm talking about.
Who'll ever know, Gianni?
Did Dande ever put that book to fro?
A cherdumma que ti t posci feira
And I hope that Gianni will be free
Sper ca rivrumma an temp
And he thinks that each one of us will come back.
And I hope that the telephone will work for you.
A young or a young or a young or a young or a young
What's the truth?
What a beautiful book.
. . .
I think you'll come tomorrow and I'll be shocked.
But what's up with you?
Whatever you want
Tea you, I'll have you covered
Maiu, who met you this morning, he left this morning.
I had the impression that Mariu was coming back.
Tell me that Mariu's won't die.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sum of the waste
You have to talk to him.
And he threw you in the whites.
You must have spoken now, but it's late.
I'm sorry.
I'm here.
What's going on?
A s summa stoi
V v six stoi
Aim and remain always in the mirror
Fio cu riva duman us ciamma Mariu
You're lying!
Miu cus presents to the direction.
I'm sorry, I'm sorry, I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the direction it was found.
The erburu has searched for it.
The boat went down in a few minutes.
This film is funny.
I'm going back to bed.
Whoever has always been here, has always been here.
The curd has fermented well
You owe me, too.
To my friend he went to the seir and stamatin he returned to my grandmother
A ra zuma del bric u i is revò for prum Giorgiu
Giorgiu u m dev parlé duman maten
I wish he talked to you, but you doubted he had a big one.
The telephony's not going to go away.
It's come back to me
Someone's got it back.
I'm sorry, but I'm sorry.
There's a war on the map.
I'm cheic in the head of the head
I'm tired of her.
My life has changed so much
When I heard Corcun talked too much to sum it up.
There's also Corcun atr
There's a wind.
There's no change in time.
To amiz u smia cu seiamultu felice
ie mod and pureite telefuné ded there
Giorgiu's scared and purely talked too
I'm not going back.
Was vag also with Lu?
The shore in matot
I'm in matot
The riva er pustin
He'll burn to me.
Non a partiumma ancò vuioci duman
Corcun is coming back late
Corcun or telephony
Time a part duman
It is inscribed here
U u drom Gianni
River Corcun
Is Antoniu coming?
Acò u riva gianni
It's me, it's me.
There's Pieru.
She's a liar.
Don't come in!
And I hope that Corcun will come
l s andisa anche Giorgiu u sareismana post
When he came, or when he came, he left.
Even pure venna also er vostr amiz
The idea that corcun u seia dishonest a nè nuova
It's made cu pureisa telefuné l'è impurtant
In his darkness, George went.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dande et vo?
. . .
. . .
. . .
You'll have to pull the pillows.
She sings and dances all the time
. . .
. . .
. . .
. . .
. . .
. . .
I've been up and down the road.
And you've spoken secretly.
I'm sorry. I'm sorry. I'm sorry.
Son rivò an ritard
It started from Rumma
The sum went to the machine.
Who's back?
Where did tea go?
Where did he go?
I hope you'll come back soon.
Who left?
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What did you do with nuts?
I'm always late.
A n e vgnì?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
n o n vo parlé duman
Ra scora ermatot ti po purté an motu
V of the telephony in the daytime
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It va e u ven continually
. . .
Ciov
Zwogna left.
U n ciov down
La bzogna rivé tardi
Where did you go?
I'm downstairs, I'm downstairs, I'm downstairs, I'm downstairs, I'm downstairs, I'm downstairs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aag a ca
Who came to the post?
What's going on there?
Are you going to subitu?
Andumma subitu?
Ande andumma?
When are you leaving?
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up here Antoniu?
. . .
. . .
Antoni speaks purely.
. . .
. . .
. . .
