. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Smoke a lot of cigarettes that are coughing!
Tose will wash the dishes.
The shore is always late
And women who can and do not go away
. . .
You talk too much to yourself and you talk too little to others.
The books that you gave to me were ordered, and three of them have come to pass.
Spices and foies
He's always studying, he's always going to school.
I never buy fruit, and I'm not.
Great and dear.
George and Franco, who would like to invite them to dinner, are leaving.
He stole a painting from her.
Where are you going?
Who will you invite?
Cossa faei?
Have you seen you?
Are you going to soup the Putes?
You see this?
Or the rogue bird
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny?
I don't know who'll wash the dishes.
The puteo magna el pomo
A woman that possa e scae ze maeà
Monno el pomo
Buy me the pan, huh?
There are ten pillows.
What's wrong with the tractor
If you don't say cussì
Maria, that you know thee, to Ze Napoi
Do you know what mandarin and potatoes are?
Robert, who is so great, he is thinner than you.
The dust that I saw yesterday is gone
I don't know what Gianni does.
I'm sorry, great Mary.
No big fruit, no cough.
The lady who went yesterday met me aunt
I haven't seen anyone.
Who's taking the picture?
No one's got meat to soup
Tell me who's coming tonight
Is it bought or not bought?
You're always driving the same car!
No one understood me.
I was born here and I know the country well.
You never buy trees for yourself.
Tell me where Giorgio goes.
How do we do that?
What's wrong with you?
Never buy anything.
I know everything.
We never eat fruit.
I hurt you and I hurt you and I hurt you.
Read a history book
Kaemo magnà a Firense
Dime chi che ze vegnuo
He never read books.
Did you see your uncle?
What's going on?
It's going fast.
Do you make a ghetto?
You don't mind the tomato?
The same book is always the same.
I eat and drink to be cheerful
it lies and or rises continuously
What's wrong?
Do you know what's going on with her?
What am I wearing?
You eat and drink all day.
You know who took the book that was here?
Yes, you can understand.
Do you believe and always do the same job?
If you're always buying
You got it?
What are we buying?
What's wrong with me?
Who brings the bread?
Who's gonna steal it?
Did you put the gaeo?
He always reads the same book.
The man who sneaks and scae ze maeà
The minestrone that my mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he's not, he's always returning to the specio.
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
I don't know what you're saying?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
None of us left, and you others left tomorrow.
Someone's coming back late.
Someone's gonna talk to the professor.
part doman
There's nobody here.
Where's Gianni sleeping?
Someone was coming.
What's up with Antonio?
Wherever Gianni goes
The wind that went down yesterday, I'm snowing
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings el baea every night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I'm from Rome.
I'm in the car.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us.
It's always late.
No, you didn't?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to get back late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
Who's crying for God?
Right now?
- We're leaving now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
