. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Deos libri chi Asa ordinadu binde ana aere solu trese
. . .
Fissos tuos, qui istudia sempere, andana a iscola volenterosos.
. . .
. . .
Giorgio and Franco, chi cheriamus invitare a chena, son partidos
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aia cherfidu chi eniana sos amigos meos
Tòttu thinks who's in front of him.
l’ana pregontadu a umbe est andada Maria
Fuck who doesn't give it to you
Naran chi no ana istu nissun
So chi tottus can coladu s'esame
Who knows the diana faghere?
I know who diana manigare si dian tenneregana
Libru chi iscriene siete noiosu (?)
I pared chi custas cradeas siana meda comodas
In three hours I'll wait for you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Da pàgas mèlas.
Nonàda pitzinnéddos (criatùras).
Ades tuos ana iscopertu tottu
Ana gramadu Fissente
It must have been Daddy.
Honey candy
I'm naschidu uno pizzineddu.
I'm all over it
I respect those who are treated well
Anan chi no ana promossu a niunu
I sent Mario to the island.
A nadu a fizzas meas who are bellas
I'm going to go to the farm and I'm going to go to my family.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I don't know.
. . .
. . .
. . .
"Ndappo estu pagas dommos goi bellas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Pessas de mi that you could draw to the sea, crasa
. . .
. . .
. . .
. . .
. . .
. . .
La fèmina chi mùndada s'iscala es malàida.
. . .
. . .
. . .
. . .
. . .
Maria chi connòsches tùe pùru, ch’est in Napoli.
. . .
Arthur, who handled it, is prussic and keeps.
I'm sorry, I'm sorry, I'm sorry.
. . .
. . .
. . .
The lady who intoppadu erisi es tia mea
B'ad bistu nissunu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're the ones who don't want to take over
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you make your mother's soup, it's good for you.
Whoever enzat mannedda, apparizzade
We hoped we'd end up on Trivallu without any one who would be afraid.
For those who have entered serramus sa janna
Toccad chi Mario manighed de prusu
What's wrong with Alberto?
Toccat chi niunu fagad rumore (?)
Crediamus chi mama fit bennida chin nos
I'm going to kill whoever's doing it.
Criazisi chi non beniad nissun
Call us who fit late
I'm convinced that Mario has studied.
Chi appa telefonadu Gianni
. . .
Pered chi non b'at gridadu nisminu
Pàred chi hat gridàdu calicùnu.
Someone's got me, please!
Whoever knows who's at nadu custu, doesn't know his situation.
I don't know who hasn't created them.
. . .
I don't go where I don't know who Maria is.
I'm not kie best arrivadu
No, no, no, no, no, no.
I'm not a mama at comporadu pro chena
I'm not inumbe calicunu potia zappare de menzus.
Ite d'ed aer nadu Juanne?
Could you tell me what you're saying?
People who drink potassium
I hope that Juanne lezzada custu libri
spero chi arrivemas in tempusu
Who chi calicunu Ada a bennere in tempus
I'm hoping who's the phone of the song before
No proada o nona, nois faghimus una caminata
Do you know what the truth is?
You're beautiful liars who give me!
. . .
To weigh who enzato crasa, me tribulata
But you can't have a drink.
Weigh on who's behind you
You know what I'm telling you?
Mario, who appo intoppadu erisi, es partidu oje manzanu
I'm sure Mario's arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It doesn't bat .. bistu nissun
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's on the frade no hat chèrfidu gramàre sos sonadòres, sa festa fidi...
I'm sorry, I'm sorry, I'm sorry.
Maria losada ìstos in dòmo a sa dispessada.
Now it's all over the place.
. . .
Gia mi narad sempere chi frade meo es bravu.
I support him.
Iunu hat lavadu sos prattos.
Custo figurina la tenides già
Micu bi weight
Whoever appadiscrittu a lettera de protesta
Come l’has bista, ti ses fuidu
M’at nadu chi emmo
Isn’t he comporadu?
Tell me who Mario was, tell me to call me.
l’isperazia chi Mario arrivede deretti nos consolada
Good beasts.
If you sit on mode who on director whoret solve on problem, we nos trasferimus
Too much to attract it.
Comenti bos appo gramados, sezzis bennidos derettu
You keep it up?
You've done a very bad job!
Get him!
Abilu, appo isbagliadu
I'll go look for you.
De sa die, do not support him
Micu lu ido
It's nadu chi Mario non b'ada a bennere
I'm sorry, but I'm sorry.
As littera has been sent, it has been sent.
Quelcunu at lezzidu nudda de cust'istoria?
I do not agree with you, but I do not agree with you.
nde cumprended pagu
I'll tell you what I've done on Tuccaru, and I'll tell you what I've done.
Stay calm, don't worry!
Nine air drums, for a dear cushion
Iunu at lavadu sos prattos
Other than an apple, you can't handle it!
Iouanne in sua bida non ad ever manigadu mede
Appostu tottu sos pizinnos
I've gone to sleep on bread.
Poo segadu cradea cushion
I'm sorry, I don't know.
I'm sorry, but I'm sorry.
What intoppadu unu pizzinnu chin sos pilos ruios?
Pao reccumandadu (?) fizzu eu a su professore
I'm going to get some bread.
I'm sorry, I don't know.
Take me to your connada.
Don't tell me, I've made you come to me.
Be careful.
Not that I can send you upright, but I'm upset.
Drop it on the postin
I didn't know your aunt, I didn't have a problem.
Dadile m’atistrintu sa mano
Sarah wrote a letter.
I'm not trying to put you down!
Appo cusidu on buttone a sa camisa
I don't know what you're talking about.
I'm sorry. I'm sorry.
I'm supporting a dog.
If littera has to be set crass
The appo istos Tottus
I'll make you study.
Sezzis ammentados de imbucare sa littera?
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
Or present Mario to a friend.
Don't be nervous!
Aamus invited Maria to her party.
App intoppadu s'avvocadu
After on postinu at dadu on paccu est arrivadu Mario
Custa cosa vanno ad fatto cantuprimma
Somebody's kidding me!
Try to handle it.
Come ti estis pro sa festa?
The soup I can handle is prus tardu
I'm sorry, I'm sorry, I'm sorry.
I have eight years to go to Rome.
Cartos regalos qui t'a fattotu!
Wait a minute.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't move it!
Mario presented himself to your director!
I'll take care of you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mazzinnòllu!
You don’t care, you don’t have to be a naked baby.
I'm sorry, I'm sorry, I'm sorry.
I don't know what you're saying.
Debos!
I'm not telling you who's wife cares about me.
Tell them to me!
Custu logu mi piaghed propiu
After you're partying with Mario, I know I'm alone
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I pizzinnu qui es bennidu eris, es nepode meu
I'm Piero who doesn't want to leave
Toccat chi non faedded nissun
I don't know what you're talking about!
I hope you'll find someone
I said to go until Zorzi said to be a caddu
. . .
Regat s'amigu ostru puru!
l’idea chi calicunu siad disonestu, no est noa
You know who I can call is important.
I'm sure who's gone
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't take me.
When they heard the voices of men, they must have heard the voices.
He never bicurred.
When he arrives, he is quiet.
B’ad bennidu nissunu.
. . .
I'd like to see who's at it.
n’at niunu in su caminu
Who knows who babbu ostru at telefonadu
Neunu at faeddadu de tene
It went to Castelletto.
I'm sorry, I'm sorry.
Give me bread.
It's been a while.
They didn't tell you anything.
Enzad o no frade tuo, nois devimus partire
phonedu on maridu
Who beats Bennidu?
Iuanne es potidu issire
Gianni not piped prusu, bi cheret unu miraculu
Children may be excluded
You know, Mario is a goi chitto.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That's the party.
Each party gives a kid.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope chi siada arrivadu in tempus
What did you say?
Trust me, they arrived in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Bi semmus andados ca pessaimus chi proiada
Bi sezis prus andados?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a piss to think you could get him on the road.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aeddamus chin Stefania!
Amus to register to the advocadu
. . .
. . .
. . .
. . .
Don't believe me!
I don't want to go to prus
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You trust me to be careful, you don't trust me to be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Paedded puru, Mr.Antò!
I hope so.
. . .
. . .
