. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you smoke, you'll smoke your coughs!
He'll wash the coughs.
La Rua sèmpre tarde
The women who swim on the stairs and walk
. . .
You talk to me, and you talk to me.
Of the books you'll order in Rua only three
Use the fires
To flowers, who always study them, go to school.
I don't buy me fruit, I buy my sister.
Those great canaries, the caramels
Jesus Christ, who wishes to be envious of Zena,
He robbed the frame.
Where are you going?
Who else will envy them?
What are you doing?
To the blind?
What are the dogs?
Ien cà?
He's got it.
in parla dute (Dutes in parla)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core why?
A parsone cossì iné n’grun
The coughing that we see in the beginning and the parties
Those canae Ienere ie me darman
He broke it.
Wash the flat coughs
The house that has bought me is my time.
Say what she said to me sister
Wash the flats who toss
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Who will deny who?
You don't know who's gonna wash the pawns
That big cane at the pon
The woman who bathes the sick on the stairs
I'm sorry, but I'm sorry.
I buy it at the pan inquoi?
What do you say?
Inquii magnon in tratoria
If you don't tell me what
Maria, you've got your back in Naples.
Who's making pist?
Carlo l’magna n’grun le pì magro de tu
That cane that is seen in the beginning of the leaves
You're not Gianni cossa that fade
Says Mary cossa che la magna
It's not like I'm a cougher.
I swear that you will not lose me.
He saw me.
Tell him who took it from the picture
Hyun has a great mind.
Tell me who's here tonight
Do I compress it or not?
Are you always afraid of the machine?
Osun understands me.
I'm born there, polite neighbour in the country
I don't buy you more apples
I'm sorry, Giorgio.
Faron cossa adès? (Faron cossa adès?
What are you gonna do?
He doesn't buy it.
He understood it.
A great deal less wheat
All liedes and all liedes dòs man
La liede an libro de storia
A magician in Florence
Tell me who I'm listening to.
No liedè più libero
Have you seen your beard?
What's going on?
The magnà in prèsa
Do you wear this coat?
What's wrong with you?
The liede and the return to liede every time that the book
Inno e beo par stà legro
Lal liede e lal torna liede dòs man
What am I gonna do?
Who's got the cake?
You're going to the beast?
Te magne e te bee duta la dì
What's up with your book that was ca?
So you know you don't want to know
What do you do when you come back?
You know you buy it all the time.
You're a compress?
A comprone?
- Where's the big ast?
Who the bread? (Who the bread?
Who took it?
Who's the one who's been beating her?
liede and back to liede always that book
He who cleans up the stairs the sick
The window that makes the own bow
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who are you saluting?
I love the meat.
Why no isve ncora saludà?
I'm a great pes.
The toss who wants you to give the book the parts
Why magneo n’pon?
Maria, that the great can, the fat company
Mario, who wants to give her a book, gave it to her.
I only buy three.
The canae that sees the start of the partitions
Osun saw me.
Why write this na letra?
The house where you've busted his ass has broken.
He sells only coffee.
What is it to buy?
Do you see me beard?
My beloved Piero, who is your own witness.
What does no vuosto see?
Why don’t you make your poon big?
I'm Franco who didn't want to talk.
A compress?
What do I mean she sees?
Who are you?
Who took it?
Why don't you still get your ass dirty?
Tel ciate in sindin luò
What do you see?
What book am I reading?
How many in a stone?
That's the shoes your ass will buy!
Paolo has missed the caramelle de Mario
It washes the breast.
He wash Dad's pants.
Gianni's got the caramel de Mario.
Don't be smarter than whoever believes you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and if he returns, he wanders to specio
A tos que Rua doman l'ha nòme Mario
. . .
. . .
. . .
The first land which is named Mirano
Greece, when the first boat came, the first boat came.
The country that is Ciatade has the name Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's not going down.
Do you think you're a lieutenant?
Life in the canae
in the canae
Back to postin
She'll be my sister.
When I left, you left tomorrow.
Chichidun Ruarà tarde
Alchidun will call the teacher.
Maria part doman
I don't know.
Gianni d'Orme
a calchidun
Do you know what Antonio is saying?
In quoi Rua Gianni
That canae that she's been drinking meat.
The Piero who did not leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tiarae that Piero at the rue doman
You own your ass!
You, who are an open mouth, answer me.
I'm not a student.
What's wrong with you?
I don't know why I don't know why I don't know about Paolo.
When Gianni slept
Ruà at the postin
Watch the cars of Maria
Mari le brao like Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- What's wrong?
. . .
. . .
. . .
. . .
The cheetah and the beagle carry the seeds
It's not good.
I can change my mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It ruà tarde
He left from Rome.
You've got to put it in the machine.
Who's running?
Where do I stop?
Where do you live?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you drink, honey from us?
Ré sèmpre tarde
No?
I'm sorry he wants to leave.
Why no iené?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It turns out to be the doman part.
Do you like what?
. . .
. . .
. . .
. . .
. . .
. . .
Il va e l'ien dòs man
Big or not big?
The pioe
Guoèse leaves / leaves
Not the big one
Guoèse no ruà tarde
Where was she from?
. . .
Why are we so good?
Why was he over there?
Imbòta cow?
Who did not see it?
. . .
. . .
. . .
I'm gonna go to the house.
Who rue it at the place?
Who is crying over there?
You're imbedded?
Imbòta?
- Done?
When do I start?
Where's it worth?
Why are you crying?
Why not you Magne?
What a brao you know!
What do you know?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
