The merchants increased the nearby
The flowers are seen by the specio.
I took it so hard.
He told me you had to talk in secret.
He thinks he can measure it well.
It's your great one here.
He thinks he can take it away.
If you sit down
She's smoking a lot of cigarettes.
And she'll wash the flats.
The shore is always late
It's a woman who's gone.
. . .
He talks to you a lot and he talks to them a lot.
The books that you had ordered only three.
Cucumber and foie
He's always studying them, he's willing to rub them.
I never buy fruit and meat.
And the flowers of the mandarins and the carnations
Henry, who wanted to invite him to magnar, he left.
A robà il quadro
- What's going on?
Who will not invite them?
What makes him?
What are you seeing?
Would you like to make meat soup?
You stay here?
He stole it.
Everybody talks about it.
You know what it was like?
All the pensas that vary that rain
He asked me when it would be Mary.
He thinks I'm not good.
He says no one's seen him.
He thinks that all the abbeys will pass the exam.
He thought he'd be able to do it.
He thinks that the magneries, if they are hungry
The book that writes it is boring
I know you're in chairs and it's so comfortable.
The three hours you have.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've read them all.
I'm eating a lot of cake, Gianni, I feel bad.
Go seen yesterday
I'll give you that book.
I've seen little houses with beds.
Being a teacher, I only talk to you, not to save you.
José me a visto in square.
The director for having made a mistake.
I'll see you tonight.
Did you see you yesterday?
It's safe to give that place.
I'll have to see you later.
As you saw Marco, no, no, no, no.
Binding to the specio a se a vist vecia
I'll introduce you to Giorgio.
What if you painted the vaults?
I'm sorry, but I'm sorry.
After a lot of strawberries, you're sick today.
And Maria saw everyone back in the house all of a sudden.
I'll give you a Christmas gift
I think I can see you tonight.
Giorgio, da vedererme doman
You have to take him home.
You can make it a joke.
Don't tell you to talk to me immediately, it's for the second time.
I'm convinced that you can save
He could see you well.
Janni seems to have seen the whole thing.
He wants you to get to the doctor right away.
I'm wearing shoes.
She thinks she can take him away.
You can listen to it at the theater
Gio presents to Giorgio
And I have to bear them for three hours.
Federico crede de poterme aiutare.
After you saw this stuff, he had to be really angry.
I'll see you soon
I'll introduce you to Giorgio.
I can take this morning.
You think you can send me by mail?
He wants to see them.
Dr. El could bring you yesterday.
The window can put you in front of the stove.
You have to ask me when
I present myself to Giorgio
After losing the train, I'm forced to stay at home
You can bring me tomorrow.
He wants to see it in the heart
I'm sure I can tell them.
I can give it to you.
He thinks he can take them home
Giorgio, is you sure you can send the book?
He has ruined the place.
He thinks he can take me to the sea.
Giorgio, it's safe de voegheo portar lu, a scuoa, el fiol
You see them.
And what's that big?
Who's going to deny?
I don't know who's gonna wash the flats.
The fiol el magna il pomodoro
A femmena che 'a neta e scae la è maada
Manne el pomo
Do you have the pan today?
If it's a bed
3 magnen in tractor
Don't say bed
Maria, who knew you, is in Naples.
Who's making potatoes?
Carlos, that el magna tanto, l'è pì magra de ti
The putel I saw yesterday left.
I don't know what Gianni's doing.
Dime cossa that a magna Maria
No big fruit, no big fruit.
A femmena who met you yesterday, she's my aunt.
I haven't seen any.
Tell me who's taking the picture.
No one's in soup
Tell me who's coming tonight.
Do I buy or not buy?
He always works on the same machine
Sunsun understood me.
I was born here, he knew the country well.
You don't buy meats.
Tell him to go, Giorgio.
What are they doing adess?
What's he doing already?
He never buys anything.
I understand everything.
Magnesium never fruit
He read and read continuously.
He read a book of history.
Aven magnà a Firense
Tell me who's the vinny
She never reads books.
Have you seen your uncle?
What do you do?
He's got it.
What do you do?
Don't I give you the tomato?
He always read the same book.
Eat and drink by star alegro
It was rising and rising continuously.
What's he doing?
What do you think she's a cake?
- What do you do or do?
I'll drink all the water.
What about the book that I'd come here for?
Tell you that you don't want to understand.
What does he do and always does the same job to you?
You're the one who buys all the time.
Did I buy you?
Do you understand?
- What's wrong with you?
Who brings the bread?
Who stole it?
- What's the mess?
He read and read you the same book.
L'uomo che neta a scaee lè ma'am
The minestra that my mom makes is really good.
Before he meets at nine, he prepares to table.
When I finish the work, I feel like no one is tired.
Before anybody comes in, quiet at the door
Now that Mario el Magne died
I think you buy it, Alberto.
I know that nissun makes no noise.
The Viennese who came with us
Before someone died alive
I'm afraid he didn't grow niss.
I think it was late.
I'm convinced that Mario is going to study little.
I think it'll help Gianni.
I know that someone wrote it in a letter with a name.
But no one will hear it.
I'm sorry to hear it.
Anyone help me please!
Whoever buys this stuff, doesn't know the situation
Anything that pleases Mario, no need to believe it.
Either way, the director has no interest in solving this problem.
I don't know who's going to talk to Maria.
I don't know who it is.
I don't know if Mommy's gonna buy flowers.
I don't know what it's like to buy it to mom for dinner.
I don't know where someone else can find something of a kind.
Will Gianni ever do that?
- Did you know he'd mess that book to his brother?
I don't think you'll be scared.
Hope that Gianni el lese this book
Hope they'll come back in time
He thinks that someone will revive in time
Hope that el teefone el pì prest
Rain or no rain, we're on our way.
Who tells you the truth?
What a beautiful book you're gonna give me!
What's the point, Giorgio?
The thought that he brings me upsets me
But you'll see everything.
Do whatever you want.
Yes, it's worth something to tell me.
I think you met me yesterday at the party this morning
I have the impression that Mario's coming back.
He's got fingers that Mario won't wine it
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll get dressed fast.
I'll talk to you soon.
You're wearing white socks.
I wish I could talk to you soon, but unfortunately it's late.
My son felt it.
If you feel it
If you sit down
Who comes, hears.
- if you felt it
- if it always waves and waves in the same specio
A fiol que el riva doman se ciama Mario
No one moves!
Mario must come to the director right away!
I think it's time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
La rivà el diretor
The tree with the wrong cresù
The boat will set you in a few minutes.
The movie is funny.
I'm going back to the letter.
The basilic is always growing right here.
The cake has lievitada well
You've got to come back.
To amigo, he went home yesterday, and this morning he'll be back at nine.
At the top of the mountain of the first Giorgio
Giorgio da parlarme doman de matina
Having spoken so bad of you, you'd have to have aveghea combined very thick.
He'll call me yesterday, and I'll call you back.
I'm going back to the paper.
Gesun will return in time
I putel her so much that I've got an ass.
A vegna such a maestra
I have a cascà na jegoa in tel ciaf
The teacher is tired.
Life has changed so much in your years.
To have someone out there, without everyone in trouble.
Someone else's shoulder.
It's changed the wind
It's changed the time
To your friend he seems to be so happy
You weren't going to get out of there.
Giorgio, is he sure he can talk to me today?
No one's coming back.
What's up with me?
Like a putel
Zeze a putel
_Revert the postin
He'll have a sister.
No one else leaves today, you'll leave tomorrow
Anyone who is late
Someone's gonna call the professor.
Aside from tomorrow
No, there's no one here.
Where's Gianni sleeping?
Someone?
What's up with Toni?
Gianni came back.
I'm sorry, I'm sorry.
It's Piero who doesn't want to leave.
Only nissun speaks.
There's nothing in there!
Hope that vegna someone
If he gave him Giorgio's back if you were okay.
With it or not, we have to leave.
Pinna pur anca el vostro amico
The idea that someone is dishonest is not new.
The fact that ElPodaria teefoanre is important
I'm sure Giorgio will go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- Do you know what you're doing?
. . .
. . .
. . .
To your tea at all costs
She sings and sings every night
. . .
. . .
. . .
. . .
. . .
. . .
I have my own 'ndargues'.
You can talk secretly.
In the winter of the mountains I can come first
He's coming back late.
I left from Rome
Don't get in the car.
What's going on?
- Why would you do that?
- What's going on?
Hope he'll be back in time
Why did he leave?
If he came back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, it's coming from us?
It's always late.
No grapes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants to talk about it tomorrow.
If you pull the fiol, you'll have to take it on a motorcycle.
He has to knock in the dark.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going.
. . .
Rain.
I have to go.
It doesn't rain.
You don't have to be late.
- What's going on?
If you were so careful you wouldn't be at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's coming to the place?
Who's crying?
Do it now?
- I'm leaving now?
- What's going on?
When do you leave?
-Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Toni.
. . .
. . .
Talk to me, Sister Toni.
. . .
. . .
. . .
