. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes, you cough!
The coughs will be washed on the flats.
It's always late.
The sire who cleans the stairs has taken her away
. . .
He talks to you and he talks to him.
Of those books that you had ordered ghen will only cost three.
And it's not like it's the same.
He's always studying them, he's willing to go to school
She never buys me fruit, my sisters.
Oh, my God, I can't do it.
Francisco y Franco, que se olea invitar par ɵena, ie caminadi
He has robba to the picture
Where have you gone?
Who's going to take them?
You know what?
Have you seen who?
Let's talk to them, bocce?
They're here?
He's got it.
The ghen talks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why are you screwing them like that?
There are so many of them.
The coughs that I saw yesterday are gone.
The bocce that vennest the me cousins yesterday
He broke it.
Wash the coughs on the flats
The house that my sisters bought you will buy you
He says that he has fingered my sisters.
It washes on the flat mouths
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, Magne?
Who's telling you who?
I don't know who's gonna wash on the flats.
Boccia al magna al pon
The sire who cleans the stairs is sick.
Pon sponges
Do you want me to pan incoi?
If you say that
Oh, my goodness.
If you don't say that
Maria, who knows you, is in Naples.
Who's making potatoes?
Harry, that to the great, the thinest of you
The bocia that I saw yesterday is a caminà
I don't know what to do with Giani
He says that the great Mary.
La magna mai fruit, chela tosa
And the one who met you yesterday is me.
He never saw me.
Tell me who's on the painting.
Sapuni's got the soup.
Tell me who's coming tonight
Do I buy it or not?
He always uses the same machine!
Don't think you understand me.
If I was born here, I knew the country well.
I don't buy you ever.
Dime andè that l'e'ndat Giorgio
What ades?
Do you know what ades?
He never buys anything.
When he understood it,
The Magnon Mai fruit
He hurts him and repeats it to you.
It's a book of history.
The magic of Florence
Say who's vegnest
He never stole books.
Have you seen your beard?
What fat that?
The magnum in pregnancy
Atu did what?
What's going on with you?
The lede and the rereads always to the usual book
Eat and drink to stay content
He lies and repeats it all the time
Do you know what?
Who made the cake?
What's going on?
He gives you and drinks you all the time
Who did you say to the book that was here?
If you don't want to understand
You always wear the same gold?
Even if you buy it all the time.
You got it?
A comprone?
Atu magnà andé?
Who brings bread?
Who's got it?
What's going on?
He reads and you read back to the usual book.
The man who cleans the stairs is sick
The Manestra that makes the sea it's just good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who to say hello to?
I don't like meat.
What do you want to say?
No magno ever pes
The tosat that if he (w)oils a darge to the book, he will burn it.
Why magno an pon?
Maria, anca se la magna poc, la e grossa istes
I'll give a book to Mario, but he's already gone.
I just bought three.
The bocia that you saw yesterday is a caminà
He never saw me.
Why do you write in the letter?
What's going on with the house?
It's just coffee.
How old are you?
Did you see my beard?
The dead Piero, you saw him just yesterday.
Who does not want to see you?
Why don't you go to magna la pon?
Their Franco that no ole see
What did you buy?
You want to see who?
Who did that on the paquet?
Who's got it on?
What's wrong with you?
You're not a part of it.
What's going on?
What book?
How many horses have you seen?
How many shoes he bought for you!
Mario has missed Mario's candy.
The lava on the breast flats
It washes on the flat daddy.
Doni's got Mario's candy.
Jani's smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and if he returns to wander always the specio
Tosat that riva doman al se ciama Mario
. . .
. . .
. . .
The place goes that if you see the first olta if you call Miran
Saisie, go that if you see the first olta, the e belisima
The place goes that if you see if you call Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not coming back.
Hae anca me with lori?
Drop an ounce
l’é an boca
Return to postin
My sister will hear you.
None of the other parton incoi, doman parté you others
Anybody's coming late.
Chechedun will call the teacher.
Man walks it.
He's not here.
Where's Gianni sleeping?
Rifa quacheduni
Give it to Toni?
Hoi riva Gianni
The bocia that le vegnest ieri l'é me neodo
The Piero that no ol walk
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why Piero al rive doman
It's just you!
You, if you're a good mouth, answer the teacher.
You don't know when you're studying
What happened?
Maria e manco brava de Paolo
He slept with Giani.
The e returns to the postin
Signi le piu alte de Maria
Mario is as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tatu went?
. . .
. . .
. . .
. . .
She sings and dances all nights
I don't know.
You don't want to change your mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
It started from Rome.
They're in the machine.
Who's it?
What's going on?
Did it go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us?
It always comes late.
You're not vegné?
I'm sorry.
Why not vegné?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He thinks he's walking in the morning.
Which one do you like?
. . .
. . .
. . .
. . .
. . .
. . .
I'm always coming and going.
Wait or not?
Rain.
I have to walk.
It doesn't rain.
I don't have to come back late.
Where'd you go?
. . .
Why do you have to leave so early?
Why do you want to go there?
Do I have to go now?
Who does not want to come?
. . .
. . .
. . .
Go home.
Who tells you on the spot?
Who's crying over there?
Get out of here now?
- Gone now?
-Ndone's gone?
When?
How'd it go?
Why do I cry like this?
Why don't you take me?
You're better than me!
That's beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
