. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fumin une pare de sigaretis, chis frutis !
Lis frutis e lavarán i plas
You're not going back.
The feminis that netin lis scjalis and are ladis way
. . .
You're a witch, and you're a witch.
The books that you saw ordered to return to the three
- Colin lis fueis
You're a fruz, who studies in Simply, and wants to go to school
I don't buy, mes surs.
fruz e mangjin lis caramelis
George and Franco, I wanted to be invidious to dinner, and they're gone.
They've stolen the paintings
Over there?
Why are you not invited?
What are you doing?
What have you seen?
Do the minnestras eat the fros?
Who's who?
They stole it.
Chist fat ciacarin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
It's a war.
ls fruttatis choven vidut ier e son partidis
The frós ch'e son vignus ier e son miei cusins
They've rot
Lavin i plas lis fruittis !
The cjase who hanno comprato tos surs e iere mé
Tell me what they've told you.
lavin i plas i frutta
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
lu cjòlin pûr
I'll tell you what I'm saying!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- I'm eating it?
Have you denied it?
You don't know who's gonna wash the piss.
The frot al mangje el melóç
A woman who is sick and sick.
mangji el meloç
I buy the bread, see?
You dis cusé
Pié or mangjén in tratoríe
He didn't sleep.
Maria, que tu (*le) cognossis ancje tó, e je a Napoli
Who's eating there?
Arthur, that you eat a tree, that you are thin.
The frot ch'ai vidut ier al è partit
You don't know what it's like Gianni.
Tell me what Marie's eating.
He doesn't eat any fruit!
My sister that you have met her and me agne
Mi ha vidut nisón
Tell me who's cjolt (puartat vie) el quadri
He hasn't eaten the little nisse.
Tell me who's coming out.
Did you understand them or did you not?
I'm going back to the steam room!
I don't understand.
O o soi nasut chi, o cognos ben el pais
You never understand melos
Tell me what it's like.
What the fuck?
What the fuck?
Ell (=masch.) / No (fem.) never included
You know what?
No mangen ever pomis
You leave me and you return to her in continuation / you return to her
And she's a book of stories.
he was eaten in Florence
Tell me who is vignut
You never read books
Putu vidut to barbe?
What have you fat?
He's been eating in the first place
What did you do?
mangjistu el meloç ?
You and her and back to her
mangji e o bef par sei halegri
And you come back to her continuously
What the fuck?
When did you eat the cake?
You put him over there?
You're a man and you're a man.
Who's reading the books?
Yous to that no you vuelis capé
You went and went back to doing the same work?
I'm glad you understand.
Do you understand?
Do I understand?
Over there hatu mangjat?
How can you get the bread?
You robbed him?
Meà lu haial (masch.) / hae (fem.) mitut ?
You leis and you turn back to her.
I'm sick.
I'm a little girl. I'm a little girl.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How do I say hello?
E mangji (la) cjar
No aio ancjimò saludat ?
I've never eaten too much
La fruttat al qual tu (*i) volevis dà el libri al è partit
Mè mangjaiso un melóç?
Mary, you're eating pork, and you're fat.
Mario, to whom I gave a book, he is already gone.
Before you buy dume three
The frot ch'o ven vidut ier al è partit
He hasn't seen me
What's going on?
The scansel where you have mitus the sfueis is rotten
(masch.) / E (fem.) vent dume cafè
What have you got to buy?
Neal (masch.) / Hae (fem.) vidut so barbe ?
Il è muart Piero, ch'hai vidut propit ier
What's wrong with you?
Èè no mangjial el meloç ?
It is the prophet of Franco whom you didn't want to meet
Do you understand?
What do you see?
Cjolial el pac?
What about Lu Haial Cjolt?
There's no such thing as Cirut?
You don't have any bands.
What fruit hatu vidut ?
What books have you read?
Pros on hatu vidus?
The white shoes that you have bought!
Mario al has mancul caramelis di Mario
Get out of here!
- lave i plas el papà
Mario's ha puoi caramelis
Don't be foolish of what you believe
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's the little pigs, Sister Toni!
Tii cjoli pûr ancje el vuéstri amé
Cjòl pûr / Cjòl ancjetó (ancjimò)
The books of John, which he wrote, were unto him.
If you're sick
Sisters of being the puarte
Fué Fásilu tó
Chasilu tó, vué
I'm sorry, but I'm sorry.
Weeds
- Wash it, Sister!
(sòt)
. . .
What do you know?
I'll have to make a moment, I'll have to make a moment.
I'll make you feel better.
Await the little girl, that you'll fall.
Cjàpiti / Cjòliti una sornade di ripôs, que tu me semis strac
I'm sorry, I'm sorry, I'm sorry.
You're a poet of books.
I'm writing books.
Vivilu subite
Chavilu ugni Dé a binòr
Chavilu domán a Binòre
It's not up to you.
It's not your turn, huh?
He's not mangjálu!
It's not your turn!
I recommend, it's not your turn!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm saying to you, I'm saying to you,
The fruit that al rive doman si clame Mario
. . .
. . .
. . .
The pais dulà ch'o si sen incontras la first volte si clamorà Miran
Magnesie, she's the one she met the first time, and she's very white.
El pais dulà ch'o si sen incontras si clame Castellino
Jews, Jews, Jews
Get out of here!
Come on, get out of here!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
l'è rivat nisón
Do you want to talk to them?
On the rives of a frottle
It's a frott / It's a frott
La rive el puestén
And then you will be sure
No parten vué, vuatris o partires doman
Achidon al rivarà in ritart
Alchidon will call the professor.
Maria, partés domàn
I don't know who
Go to Duar Gianni.
On the rives of Quelchidon
Colonel Antonio?
Giué al rive Gianni
In frót c'al è vignut ier al è gno / miò nevot
It's Piero who doesn't want to share
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al pararès (Podarsi) that Piero al rivi domán
You're wrong!
Yo, you're a good frot, you're a master.
It's not vignut nison student
What has happened (capitat) ?
Mary, it's not Paul's fault.
Where's Gianni?
It is rivat el puesten
Wines at Marie's high places
Al is braf cume Marie
Wash them!
Fàsilu to
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
. . .
The chick and the whale bring the night
I can't do it.
It's not like you've changed your mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm rivat in portrait
It is part of Rome
I don't think they're in machines
Who isal rivat?
Oltre setu lat (stat) ?
Over there isal lat?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Or no pluf, vigníso lei di no?
- Rivais simpri tart
What's wrong with you?
Half-part eggs
No grapes?
Ciolêt ancietó (andomò)
Eit simpri drès
Fràit (voltàit) left
They won't go there!
. . .
. . .
. . .
. . .
. . .
What did you say?
What did you say?
They're jaccaries!
Fàsiluvué
Fàsilu subite
. . .
. . .
. . .
. . .
Tell me what's going on.
What (masc.) do you like to put?
. . .
. . .
. . .
. . .
. . .
. . .
on and off in continuation
Vatu or not vatu?
The plum
Aside aside / Si scugne parté / Tocje parté
- It's a plum.
No, no, no, no, no.
There you go?
. . .
What's going on with you?
What's up there?
Do you know what it's like?
Why no visual vignì?
. . .
. . .
. . .
I'm going to ciase.
What's going on at the to puest?
What's down there?
What happened to you?
None of them?
Quiet down there?
Did you participate?
Dalà vaial (masch.) / vae (fem.) ?
What's going on?
Èè no mangjistu ?
How clever you are!
That's what you're doing!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sympri drèt
"(Ch') al vai simpri drèt / Al à dilà simpri drèt
. . .
. . .
Left wheels
(Ch) at the turnarounds!
