. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot, chee tose!
Tose will wash the flats
The X is always late.
A femane who sweeps the stairs and she goes away
. . .
You talk to him a lot and I talk to him a lot.
He shall read only three of the books that thou hast commanded.
Casca and foje
To keep schooling and studying.
My school never buys fruit.
What are you talking about?
George and Franco are parties, they do not want to invite them to dinner.
The fish stole the picture
Where and when will I go?
Who's not inviting?
What are you doing?
Who did you see?
How do you cook the soup?
Who are you?
He stole it.
I'm talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who denies?
I don't know who's gonna wash the flats.
The apple is a great apple.
The woman who cleans the stairs and she's sick.
Apple tree
Do I buy bread, Uncle?
If you say so
Magnemo in tratoria
I didn't say that.
Maria, that's Naples, you know what you're doing
What about mandarin and potatoes?
Carlo, you're thinner than you and el magna very much.
I saw it yesterday and it's gone.
I don't know what Giani did.
Tell me what great Mary.
The cough never grows fruit
I've seen jeri and she's my aunt
I've never seen them before.
Dime chi che gà toglie il quadro
The soup is made of buckwheat and goat.
Tell me who's coming tonight
Did you buy it or not?
You always use the stretcher!
Sapuni understood me.
I know I was born here, I know the place.
You never buy apples.
Tell me where it goes, Giorgio
What do we do with that?
What did you do?
He never buys anything.
I understand it.
I don't have fruit.
You hurt him and take him back every second.
If you read a book of history
The Magnificent One in Florence
Say who's come down.
I never hurt books.
Did you see your uncle?
What's going on?
The great bird quickly
What's wrong with you?
I'm not killing the apple?
If you keep reading the same book
I eat and drink for pleasure
Why do you keep reading it?
What did I do?
Who's making the cake?
What am I wearing?
You're great and you're drinking the day.
Who took the book from Jera who?
You don't understand.
Do you always want to do the same job?
You always buy yourself
You got it, huh?
What are we buying?
What's wrong with me?
Who brings the bread?
Do you or the goose steal?
Where's the meat?
And you keep reading the same book.
The man who cleans the stairs and is sick
The minestra de to mama la xè buonaisima
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you keep wading at the specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
What's up with me?
It's a cough.
This x is a cow.
Open Postin
Tell it to your sister?
We others left yesterday, you others tomorrow.
Echeduni rebounds late
Echeduni will call the teacher.
part doman
I don't know.
Where Giani sleeps
In a few days
Does Antonio kick him?
Giani River Concò
I don't know what's coming down.
And there's Piero who won't leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I'm leaving from Rome.
Semo goes to the machine.
Who's coming back?
Where's the site?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why didn't he come to us?
It's always late.
Didn't you come to me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come and go.
. . .
Wherever
I'm leaving.
The more the more
I don't want to go back late.
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming to the place?
Who's crying over there?
You know that?
Shall we go now?
Where are we going?
What's wrong?
Do I get it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
