Un marcian il an òumantá loun prê
Noun joúvan i’s soun bœcá a l’eimiralh
Un prei il an touplen creissú
Don't tell me a secret.
créioun de pouguei misurà-lou bian
an vougú minjâ-lou itjí
A chounjoun d' pouguei pourtâ-nou ió
It’s soun assëtá
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
ouou vougú que la vineisse mouns amî
Tutti chounjávan que l'adio plougu
I'm sent here by Mária, and she's gone.
Ioioun quë mi a sie pâ boun
I disoun quë pâ gî ousie itá vî
A chounjou that touti il áian russí l'esame
A chounjo qu’i serian boun a fâ-zou
A chounjou qu’i minjiian s’il aguéissan fan
Al libre qu'il eicríoun oul ei nouioû
I’m not saying that the churches are toupled.
l’ei treis oure qu’a t’atandou
I know that you can't do it.
A parsoune parie la n'i o touplen.
La mindie qu’avan vî ie las an filá.
Elns eifan qu'i soun vangú ie, l'ei moun cousin.
The an crapá?
Lâ mindie la manséroun las assiete.
A meisoun que tâ sorre las an Achëtá il ero mió.
Tell me what you said to me.
Elns eifan i manséroun las assiete.
That's the hatred!
It is that the an reipoundú
De dœvria veire me qu’i’l trátoun
He sa courë i lioureran lour travalh
Me qu’i’s comportoun!
I know they're good men!
I'd like to know where the sun is!
You're not going to have to go to the exam!
De vieissa que grandë meisoun il an!
Who sings the oran ganhá!
A que jan i’s soun adreissá!
It qu'i sounávan for!
That they are good!
You can't get it!
It qu'i sounávan for!
Whoever sings the song of the master!
Give it pure, Mœssiœ.
I'm going to tell you what I'm saying.
A vouran pâ anâ-lhi.
Un mouman qu'il an pâ telefouná, i vénoun pâ.
‘I boújan pâ d’eitjí!
Quelqu'il an pâ combiná!
And sòupeissë antei qu'i soun pâ itá!
Me atandjoú in el telefounado e i m’an nhanca mandá in el letro.
‘I boujan pâ d’eitjí.
Bœco que la jarine las ánan pâ din l’or.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A’m loû sou auxi leiú
Aian minjá trot a torto, Djiani ou s’ei santí mâ
At the time I was
I diòu/djòu dounâ-te quê libre
n’ei vî poque,’d meisoun ossí bale
I'm sorry, I'm sorry, I'm sorry.
Mário or m’o vî su la plasso
Un mouman quel diretœr oul o sbalhá, avan pardu ad tan
pô arsœvë-vou six whales
Ie or t’o vî
Oul ei sugû de vouguei dounâ-lhi quê post
Aul or duvù arsòupi-me for perhaps
Un mouman que pâ gî oul o vî Marco, a l’avan porë atandú
A bœcan-se a l’eimiralh, i sei vî velho
Avorou presantâ-lou a Djordjo
What do you want to do?
Oul or pougú dounâ-lhi la nouvalo
Ancœi t’îte mâ dou mouman quë t’â minjá trote’d mariosse
Roma’s loû s’ei vî arrivâ touti a meisoun tout an in co
A vorou dounâ-lhou for Charande
The creiou de poguei arsòuvë-te sei vepre
Djordjo or diòu vêrë-me douman
duvou minâ-lou a meisoun
Oul o vougú fâ-nou in asquers
For I wanted to talk to you all the time or for the occasion
Asou sugû’d pouguei sòuvâ-vou
Oul o pougù bœcâ-te bian
Le samblo que Djani oul aie vî tout
You've been threatened.
I don’t know.
I sunjo’d pouguei fortâ-lhou ió
Aul or poù ecoutálo a theaters
A’l presantou a Djordjo
The an duvú soupourtâ-vou per treis oure
Djordjo or crei ad pouguei ajouâ-me
A avei dit itjan ou duvió propi essë andjablé
A vorou vei-te Toussuite
I want you to come to Djordjo.
Oul o pougu pourtâ’m-lou-me din la matiná
I chounjo’d pouguei mandaâ’m-lou-me per posto
I Vô vêrë-lou ancœi
I'm sorry, but I'm sorry, I'm sorry.
l’â pougú bitâ-nous-lou diran
D’â duvú dëmandâ-lhou doû co
He presantou to Djordjo
A mouman qu’ei pardú’l tren, a sou oublijá d’itâ a meisoun
Potá’m-lou-me douman
vô vêrë-nou dentro la journa
Aou sugû a pouguei-lou anfourmâ
You pougú dounâ-lhou
chounjo de pouguei fortâ-nou a meisoun
Djordjo oul ei sugû’d pouguei mandâ-vou al libre
For pâ avei vougú dounâ-lhi quê post or l'o rouviná
A chounjo a pouguei-me minâ doman or mar
Djordjo oul’ei sugû ad vouguei minâ-lou iê, to the eicoro, to the bichit
an vougú vêrë-noun
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Would you be here to bite you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll be here when the big one arrives, and I'll put the table down.
I'm sorry, but I'm sorry, but I'm sorry.
They'll take it in, they'll take it out.
In vanta quë Mário ou minge’d plû
I am proud that Alberto buys it
The vanto quë pâ gî fase’d tramasie
A vouian quë la momo i vineisse avei noun
A vodiou quë cocun ou’s feisse anan
I want you to come to me.
A crian here la fousse tar
Mário oul aie pâ eitudjá touplen
A chounjou qu'Djani oul aië telefouná
Samblo que còcun oul aie Eicrit inë letro anounimo
Le samblo que pâ gî oul aië bramá
Samblo que cocun oul aië bramá
A cocun m'ajoue, per pleisî
Or couneissió pâ la situassioun
When he said the word of Mario, he did not believe it.
Quelqu’elle est la soulucioun que’l diretœr oul vô pourtá a quê proublemo, la nos argardë pâ.
I'm talking to Mário.
To my own, I've come here.
I have not heard of it, but I have bought it
A savou pâ que quë l’ei que la momo il aie achëtá per sino
A savou pâ antei que cocun podrió trouvâ coran ad melh
Que qu’oul oré jomê dit Djani / Que qu’oul oré dit Djani
Antei qu’oul oré jomê bitá quê libre, toun fraire / Antei qu’oul oré bitá quê libre, toun fraire
A chounjan qu’t pocha arrivâ-lhi
He sperou que Djani ou leie quê libre itjí
I sperou qu’ariveran a tan
A chounjo que cocun ou ’riveré a tan
He sperou que iê ou telefouneré vite
Quë la plœve ou quë la plœu pâ, noû a fisan inë prominado
Who said the virginity?
It gives me free time!
What did Djordjo say?
l’ideio qu’ou ’riveré doman la’m deitorbo
Mâ tu qu’at sei itjí, at podreré veirë tout
Fê’s qu’atvore
It is you who will tell you the Koran
Mário qu'ei ancountrá ie oul o filá sa matin
A chounjou que Mário ou sie arrivá
Oul o dit quë Mário ou veneré pâ
I l'ei qu'a dœvou saluiâ.
A minjou pâ la viando.
I know him, I know him, I know him.
a minjan jomê ad pes
Aquê bot qu’at vouiâ dounâ’l libre, oul o filá.
I know you can do this in a little bit.
Quelqu’i minjo pâ touplen, il ei grasso touparie
Mário, qu’at vouiâ dounâ-lhe in libre, oul o jo filá.
n’achetou maquë trei.
bot qu’avan vî ie oul o filá.
I didn't know.
It is that you see that you're happy.
He pulled before me that you had a flower, or you had a flower.
We van maque’d café.
What did you do?
Oul or vî soun / ouncle / counque /
l’ei mort Pierre qu’ei vî propi ie.
I don't know.
What do you know?
l’ei propi Franco qu’a vouió pâ ancountrâ.
Who buys it?
What do you want me to see?
Do you have this lunch in the package?
Why did you give it to me?
Would I be here? At the pacca charchá?
T’al trove an pâ gî’d post.
What bot t'â vî?
How free will you be?
Titi at n’â vî?
You belle savate que t’a ’chëtá.
Paul oul o mouen ad caramelo que Mário.
I'll take you to the kitchen.
Le popo ou manserë las assiete.
Djani oul o plû’d caramale que Mário
Djani oul ei plû furbë d’eitjan qu’at creie.
It's free speech!
La vieissa me qu'oul eicrí mâ!
Bœco perqué ou viran pâ!
A dœvria veire a que qu'oul a pâ parlá.
Who knows how much the gold is worth!
He's got to go back to the county, too!
De dœvria veire’d que qu’oul o parlá.
A qui ou z'a dit!
What did you tell me?
Ce quelat qu’a l’ei trouvá!
What's up with you?
La vieissa me qu'oul eicrí mâ!
I sòupeissa tou së quo parlá!
But what's wrong with you here?
He told me that he was a brute!
I'll be here or I'll send questions
Quel counfusioun qu'oul avè feit!
Non sòupeissa antei qua lous achetou!
It's a bit of a mess.
I know that I'm not alone.
Canti poun purî ei trouvá
And I came to you.
Ma que qu'at vâ anteresâ-te
I'll tell you where I'm going, where I'm going!
Ma quant oul eitudjo!
You guinilhe chare ou bito!
A vieisse me qu'oul eicrí mâ!
La delusion qu’ou m’o douná!
Or sòupessa can ou coûte!
I didn't piss!
La vieissa me qu'oul eicrí mâ!
But there's no invitation!
Buy articles oul or eicrí!
De dœvria veire que jan la vei a cloû post.
But bœco canti ou n’o ’chëtá!
I sòupessa me qu'oul ei ver!
Purnâ-lou puro, Moussú António.
’ou nan pernë puro Mei votrë amî.
An-nan pure.
Al libre, qu’ou s’al pernë purë Djovani, s’ou Vô.
Whoo, whoo, whoo!
Ansouvante tjoû’d shall port
Ancœi fei-zou you.
Fei-zou you too.
Doà-lhi bian inê reipounso.
I'm in a wire.
Lâ-lou, Madamo!
Mà itjí zout.
Riâ-lou
I'll take it.
I'm so tired of it.
It plants that at fâ mâ.
Benjo la souto qu’i’t fei a bian.
Join-te in joû d’arpòu que t’am samblo fatigá.
Dare-me in veire d’eigo, qu’ei sen.
I'm not free.
Send-te quê libre itjí
Biòu-lou hassuit.
Biòu-lou auxi loun matin.
Biòu-lou douman matin.
Touch-pa!
Ooh!
Mingé-lou pâ
Touche pâ pœ.
Papë pâ, m’arcoumandou.
Guy or minjë pâ la fruit.
It's the fruit of the fruit.
Fiolo or minjë la fruto e Massimo pâ.
What did Pierre say?
Luolo or minjë e ou vei pâ ió
A chounjou qu'oul aië pâ dourmi ran ad tout al vêpre.
Say or minjë pâ e ou vei pâ ió.
A chounjou pâ qu'oul eië sarra louns iòu ad tout al vêpre.
What's going on?
What gui or’m deitorbe!
T’al veie jomê?
T’â pâ vî gî?
What's going on?
H’o pâ ran qu’a poiou fâ?
Oul a pâ di ran?
T’â pâ vî gî?
T’al veie jomê
How many libri oul o pâ leiú!
What do you know? What do you know?
L’ou’s phase pâ veire!
. . . .
Pâ gî viran câ minjâ itjí.
Oul or pâ di ran.
You'll meet Jan and Luca.
En pâ feit ran.
He prayed until there was a venus.
A’t zou disou pâ perqué a zou savou pâ.
Maria i leissë alumá la lutje perqué l'eifan ou ploure pâ
He anvita queloun qu’il anávan a l’eicoro avei mi, but la l’o pâ gî qu’oul o reipoundú
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
noû san abilhá’d course
I'll talk to you later.
In se bitá la chòusse blanche
I want to talk to you all the time (mâ œiro l’ei tar)
A’m sou assëtá
If you're still alive
No s'ê assëtà
Nû san assëtá
I want you to go.
. . .
. . .
What gui boujo!
– Mário’s presantë Tousuito dou diretœr
I am proud that you have heard me.
The land before us, which is known to us, is known to the Mirano.
It is before us that we know the truth.
In the land before us without ancountrá, l’ei Castellino.
Life in the morning
Lë-te dret
Come on, get out of here!
Itourbá-lo pâ, m’arcoumandou!
Iturbá-ou pâ, Moussú António!
A’m n’aneré pâ per gî’d reisoun.
A dœve pâ chounjâ a ran.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the direction of the arrival
l’òubre oul o creissú toursú
De barco il ei aná ou foun din pâ ran d’tan
The film oul ei itá amusan
He came to me.
The basilicó oul o tjoû creissú bian itjí
The gató or s'ei bian livá
dœve vinî-lhi sei you
Ahn amî oul ei aná a meisoun ie, and sa matin l'ei arrivá ta Mei-gran
I've got it, Djordjo.
Djordjo djòu parlâme doman matin
'Cause I'm not going to talk to you, at duviâ propi have you made a big touplen
I'll tell you what I'm talking about. I'll tell you what I'm talking about.
I've never heard of it.
. . . .
Hey, hey, hey, hey.
The evolution of the meat
L’ei chœt in lòuso on la têto
I'm tired of it.
Vito il o touplen chinja stous an
For the sake of anyone who has spoken or spoken, I am saint of all my life.
Còucun òutre l’ei vangú mei
O chinjá l’òuro
Tan oul or chinjá
Ahn amî samblo essë touplen countan
L’o pâ mouien de pouguei telefounâ-te d’eilâ
Djordjo oul ei sugû’d pouguei me parlâ ancœi
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I am proud that I speak it.
For the intrë pâ ­gi
He speró que cocun vene
Aul aneisse Mei Djordjo, serian alright.
L’ou vene ou quë venë pâ, noû a duvan filâ
I'm voting for you.
l’ideio que cocun sie desounaste il ei pâ novo
l’ou podriió telefounâ-me l’ei ampourtan
A sou sugû qu’ou l’ei aná Djordjo
Samblo que Pierre oul arriveré douman
If you do not, you'll lose it.
qu’at se in / brau bichit / bichit brave /, reipoun a la Meitro.
l’ei pâ vangû gî d’eitudjan.
Who did it?
Giovanni is a good man.
Djani oul o dourmí itjí.
I'll get to him.
Djani oul ei plû gran que Maria.
Mário is a good match with Maria.
L’ou la lavë iê!
Fei-zou you.
Ancœi Carlo ou viran pâ, ma doman ouei.
A chounjou quë Djani ou venë pâ.
Ancœi Carlo ou viran, ma doman pâ.
I creiou pâ quë Djani ou vene.
S’ou venè pâ, a l’anin noû.
l’ei pâ ’rivá gî?
What did you say?
l’ei pâ ’rivá gî?
It's a phone call.
Pâ gî ei vangú itjí.
I pâ vangú gî.
Imê gî m’aió parlá parie
A savou pâ se pâ gî ei jo arrivá.
I'm sure you'll get there.
He told me that pâ gî aió telefouná a ta maisoun.
I hadn't seen it.
I thought that the Syrian revolution would take place.
Lh’o pâ ran que m’interessë ad plû que cl’arguman itjí.
l’a pâ telefouná gî.
Anin-lhi pâ touti ansan.
L’o pâ ran qu’at pleie?
You know if someone comes to you.
He prayed until there was a venus.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Oul or vougú telefounâ-te a touforso
. . .
L’o pâ ran qu’la vei bian.
He was the one who could tell him what he thought.
A san pâ aná a gî’d post.
A gî’d maniero a vorou ’rnounciâ-lhi
. . .
. . .
I vougú anâ-lhi da sourat
Oul o pougù parlarla-vu d'eitramá
Oul or poucù arrivâ l'hi proumie
. . .
. . .
. . .
. . .
. . .
. . .
I sperou qu’ou sie arrivá a tan
What are you doing?
The fowler comes to tan!
It's the one who gave it to me!
I know it. I know it. I know it.
That's what I've found!
I'm clian i soun vangú ancœi!
Who can talk here?
What do you know? What do you know?
I am sourtí avei Maria mâ avei Piere.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me why you want me to leave.
What do you know about it?
Pure nâ-nan.
Aná tjoû dret.
He's going to go.
Hello, aná pâ!
Talk to him!
You vòu parlâ-nou douman
póia minâ-lou an moto
du djòu telefounâ-vou din la journá
No mourre qu'â!
Da-me!
Da-me!
Talk to him!
Fei-zou, too.
Fei-zou out.
Fifounan-lhi pâ tro souvan!
What about the phone?
. . .
. . .
Don't tell me why or filo douman.
Con l’ei qu’at plaie’d plû?
Fifounan-lhi pâ tro souvan!
Who's the one who pleads?
. . .
. . .
. . .
. . .
. . .
Vâ ou’t vâ pâ.
. . .
. . .
. . .
. . .
. . .
Oul agueissë feit plû atansioun, ou serió pâ a quê pon
It is that you do not live in duvets.
What do you want to do with it?
The couch has been cleaned.
What did you say to him?
Parle pâ!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It is not possible for you to do this.
It is not that you have to go to the doctor.
That’s good!
No bal qu'at se!
(Bœquë maque) me qu'ou cour!
I'm here or I'm on my way!
Tâ propi tou plan!
Me qu’at vâ tou plan!
Ah, me qu’oul ei gran!
I'm as smart as I'm.
Ah, me qu’oul ei gran!
A fei pâ Freit itjí.
Where are you going?
Who the hell is it? Who is it?
. . .
. . .
I know that I was a white man!
I think he'll win!
Putâ, Moussú António
You tjoû dret.
Aná tjoû dret
For pure Moussú António
. . .
Gòucho.
The turns of the wind
