. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm fuming so many cigarettes that they can't drink.
It'll wash your pants.
I rivo semper tarde
I did the stairs, I went there.
. . .
Te Párlet trop e lur trop poco
It'll only take three minutes for you to go.
Measuring the foie
I'm always going to study.
I don't know, I don't know.
It's not like I'm eating candy.
Illiém hated Giorgio and Franco in the womb, but he left.
She'll steal the quader.
- You're going?
Who will be my ‘nvidia?
What are you doing?
Have you seen him?
You're eating soup?
You know what?
He stole it.
I'm not talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why cori isé?
I don't know how many persune isé
I'm sorry, but I'm sorry.
Pútí que ghe vegní ier è i mé cusí
He broke it.
It’s the puppets that lay the flats
The house that fulfilled your dreams, it was mine
M'a dit le me surele
They're the pütei that lao i piat
Era dispost a fà töt (per vigà ch’el post lé)
He has answered!
Te gh’eset de veder cumo i la trátö?
How long it will last that he laurà le!
That's the way he's doing it!
It's really good.
It's not going to stop her!
It’s time to see how many students are taking the exam.
What a big house he has!
Who knows how much he earns!
The example will be to whoever asks!
The Sunao is strong!
It’s just gentii
There are many!
The Sunao is strong!
I've got a lot of it!
Quilín pör!
Si la töghe por ch’iater, si ‘la völ
I'm my ndago
Like my name, my name.
Who knows if it's my fault?
I've got the g's in my cabin!
She's departöt
I de telefunam, and instead he sent me a letter!
As if my mother died!
How the hell the hens wandering in my garden!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you eat?
Why do you deny it?
I know who's gonna wash the piat.
You're not going to eat the pomb.
The gift that cleanses the ladders and the sick
El pom
Stop it, ncö?
You say it is
Don't eat at the hostaria
You say my isé
Mary, who knows you, is in Naples.
You know I eat potatoes?
Harry, ch’el mangia tant, l’e pü magher de te
When he saw you, he left.
My cuso ‘l faghe Giani
I'm eating Maria.
No, no, no, no, no, no, no.
I'm sure you'll remember me.
M’a vist nüsü
For who g’a töt sö el quader
Nüsü ate the soup.
I know who you are.
My cumplet or my cumplet?
I dupéret semper that she washed.
You don't understand me.
I know that, el cunose Bé el paés
I don't know what you're doing.
The two of them are Giorgio.
Cúso fomi adés?
Cúso fé adés?
I never cumpro gnent
To capí töt
I mangióm mai de la früt
You read and you read again and again
lés en liber de storio
G’om mangá a Firense
I don't know who's sick.
I've never been free.
Mm-hmm.
Excuse me?
A mangiá de sfragutu
What about gh’et fat?
Madat mia en pom?
lés e’l riles semper ch’el liber
Me and bee for staying
La les e la riles de continuo
What kind of faith?
Who ate the turtle?
Who puts it?
You manget e te Béet töt al dé
Who g’ha töt el liber que gh’era que?
But if you know what I mean
What and rifet semper ch’el estér?
If you're the one who fulfils ever
Cumplet you?
Cucumberries?
?Nduo gh’et mangiá?
Who brings the pa?
Who stole it? / Who took it?
"Nduo l'al mis?
Leléset e te riléset semper ch’el liber
He's sick. He's sick.
The soup that you make is right until
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you say?
Mia mia la caren
I goi gnamò saludà?
Eater en mangiom mai del pes
El putel, quel que te vulie daga el liber, l'epartì
What's going on?
Maria, che mangio poco, l'é grasa listess
Elie is free to Mario, but she is part of it.
It barely meets three.
The man who saw it is part of it
He's seen nisu
Why do you write this?
The caseét enduo te ghe mis i foi el se rot
The wind is barely coffee
Suso gh’oi de cumprà?
S’et visto on sio?
A ghe mort Piero: a l'o vist proprio ier
What did you want to see?
Was mangel mia el pomm?
It’s just Franco who vulie mia ‘ncuntra
Cumplet you?
What do you want to see?
What's going on?
Who killed him?
Anduel?
’el catet en nüsü sit
Quel coutel gh’et vist?
Le liber gh-et lesí?
How many have you seen?
What shoes are you wearing?
‘l ghe n’a demen de Mario, de carimele
l’e la mamo che lao i piat
‘The doll that lay the flats
Jani ‘l gha püsé caramel de Mariu
Tell him what he thinks
Quel bel liber c'el l'a scritto!
You have to see what I'm writing!
Why don't you open that?
Scusa el l'ha mia dit!
He had it to töti!
Who's paying for the cunt?
El sét de cuso l'ha parlà?
Who did you tell him?
I don't know what you're saying.
I got it!
This set's gonna come to fruition!
Te gh’e de veder cum’el scrit mal!
He's talking about töt!
But it's not the same.
It's good that it's flat!
I'm sorry, but I'm sorry.
A ghi fat na bella confisiù!
If you did not do it, it would have been impossible!
How many beautiful puppets I've got!
I'm sorry, but I'm sorry.
How many pomegranates I've got!
The seventh is coming back!
I'm sorry, I'm sorry.
Why did he telephone me?
Stop studying!
I'm going to the port!
Writt prà mal, te gh’areset de veder!
On your own, it's gonna hurt!
It costs so much, but the set cuts the cost?
It was pra pés (when it was born)!
Write it badly, I'd like you to see it!
But who is it?
How many articui ch’el ghà scrit!
Oh, yeah, yeah, yeah, yeah.
How many of them he will fulfil!
Let's go!
La töghe pör, suir Tone!
‘l na töghe anca ‘l vostro amico
A’n pör!
The liber el la töghe pör sö Giovanni se’l la völ!
I'm sorry if you're sick.
Quartet semper de will be the door
Ennö fae te
Fae te, encö
- Pundego bé, por piaser!
Right-hand side
La lava, for sure.
Signatures that I have
La lese
The signatures that I have
F férem en po que sofo!
Let us make you hurt.
Eat the soup that makes you good.
‘n feru ‘n po che te ghe na bröto ciero
Prendem en bicer d’acquo que l’ho sé
Sisi ch’el liber que almen en po
Élet ch’el liber que
Beel sübit
Heel totes the mornings.
Behel dumà matina (/duma dematina)
What's going on?
You know what? You know what?
I'm my mangiál / my Mángel
My tuca!
It's my tuca me racumándea.
I'll eat my fruit.
Carlos na mia mangà de früto
‘I eat the fruit, Massimo doesn’t.
You've seen Piero?
I eat it and I go.
G’ho idea ch’el gh’ebe sarà gnà n’oc töto la not!
I don't eat it, I don't go.
G’ho idea ch’el gh’ebe sarà gnà n’oc töto la not!
Nisü ghha de fa’ gnent!
Whoever disturbs me!
Have you ever seen him?
L’et vist nisü?
It's just that they don't.
What's that?
G’ad dit gnent?
L’et vist nisü?
Have you ever seen him?
It’s a lesion for many liberties
What's wrong with me?
But what if he doesn’t see?
He’s seen gnent nisu
I'm going to eat that
What's going on?
I have catà Giuan, my Luca
G’om fat gnent
He thinks he's coming.
It’s my pond because I know it
Maria la lasa npis la  luce perché l’piutti ‘l sighe mio
I’m sorry, but I didn’t answer.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The semper adré a vardass e a rivardass ‘ndel spec
A fiöl that duma ‘l if we have Mario
As if it weren't
. . .
. . .
If we go Mirano el paes enduo se som catá la first volto
I'm the first face in Venesia: it's very beautiful.
In the two countries, we come to Castellino.
It's early morning.
Leo sö en pé!
Come on. Come on.
Sté mia disturb me, me racumande
Staghe mia a disturbas, siur Tone!
Me möe gnà per töt l'or del mond
Te gh’e de preocupat de gnent
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He'll come back.
How can you talk to me?
Rifo en pütì
Ghé ‘n pütì
Rea el pustì
You'll find him.
Aater partóm ‘ncö, vuater partí dumá
I don’t know when it will be late.
‘N qualdü ‘l ciamarà ‘l prufesur
Maria la part dumá
a ghé nüsü (nisü) ché
Where I sleep Giani
Rea ‘nquaedü
Ancho Tone?
Ncö ria Giani
I'm sorry, I'm sorry.
It’s Piero that völ mia parter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
For what Piero el revi dumà
If you're wrong!
Punt a la maestro, te que te sé en brau pütí
He vegní gnanca ‘n stúdent
Soso ghe sücess?
Maria and my brother Paul
What's going on?
’e riá ‘l pustí
Donni l'e püsé alt de Maria
Mario l’e brau cume Mario
But he wash it.
Do it.
"Ncö Carlo 'l ve mine, but dumà if
I thought that Giani was my wife.
‘Ncö Carlo ‘l ve, but dumà no
I have my idea that Giani is coming
‘l ve mia gh’endom nuater
What's going on?
Fate that parle nisü
What's going on?
G’ha telefunà nisü
‘e vegní nisü
e vegnì nisü
I never talked nisü isé
Elü mia se ghe sa rivà ‘n qualdü
I cunvinto que nisü ‘l rierà en temp
He told me he'd call you to your house.
What was gnent?
‘l ghia ideo that ghe sares suces gnent
A ghe gnent que me piase püsé de que la robo que
G’a ciamà nisü
My condom ‘dago töti nsema!
What's wrong with you?
"I know if I know you're coming back.
It's my call!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
-Nduo vet?
. . .
. . .
. . .
. . .
The song is the ballot of the nights
Va va Bé gnent
I don't know if you can change your mind.
It ends with a ban.
He renounces for the world
. . .
. . .
. . .
. . .
. . .
Quando rivá tarde (‘n late)
L’e ‘ndá via de Romo
Working with the machine
Who's coming back?
-Nduo set enda?
-Nduel endá?
. . .
. . .
. . .
I don't know what you're saying.
And I will go, for he will not go away!
I don't know what you're saying.
You have to see what the client is!
But with whom did I go there?
How can I do this?
My life goes with Maria, but with Piero
. . .
. . .
. . .
. . .
My goodness, you're going to denuater?
Reré semper tarde
My son?
I'm sorry, I'm sorry.
Why did you come to me?
Quilín pör!
Ndé semper drit
Piré on the left
Elura, you're my ndá.
Yes!
. . .
. . .
. . .
Let me make you laugh!
Tell me.
I don't know.
No, no, no, no!
Fae encö
Fae sübit
Ciamom mia trop de spes
My telephony?
. . .
. . .
I don't know why it's part of me.
C’el que te pias püsé?
A la ciamom mia trop de spes!
What's wrong with you?
. . .
. . .
. . .
. . .
He goes and sees him continuously.
What's going on?
Puppets
Part-time job
I'm sorry.
I need my riva tarde
'Nduo goi de ’ndá?
. . .
What are you saying?
Why don't you go there?
G’omi de ‘ndá sübit?
Qui el que völ mia vegner?
Tom!
. . .
. . .
randomly
What about your post?
Who's crying there?
Shit subit?
Indomi subit?
'Nduo 'ndomi?
How much?
-Nduo val?
What about Coret Isé?
Who's eating mine?
If it's a brau!
If it's nice!
Dada cum’al cor!
I'm sorry, I'm sorry.
But it's better for you!
You're better off!
But he's high!
A l’è prà Fürb!
It's high!
I'm cold.
Zinnel mine?
And who praises my mother?
. . .
. . .
If he was well dressed!
He'll be beautiful!
. . .
I'm sorry. I'm sorry.
Vaghe semper drit
. . .
. . .
Turn left
Turns to the right
