Merchants have raised prices
The kids looked at each other in the mirror
Prices have risen so much.
They had to talk in secret.
They think they can measure it well.
They wanted to eat here.
They think they can take us away.
They sat down.
They smoke a lot of cigarettes.
The girls will wash the dishes
They are always late.
The women who clean the stairs are gone.
Venezia,Venezia,Veneto
You talk too much and they talk too little.
Of the books you ordered, only three will arrive.
Falling leaves
Your children, who always study, gladly go to school
They never buy fruit, my sisters.
Children eat candy
George and Franco, whom we wanted to invite to dinner, left.
They stole the painting.
Where are they going?
Why won't they invite you?
What do they do?
Did they see you?
Do the kids eat soup?
Are they coming here?
They stole it.
Everybody talks.
I wanted my friends to come.
They thought it was gonna rain.
They asked me where Mary had gone.
They think I'm not capable.
They say no one was seen.
That everyone has passed the exam.
Maybe they could do it.
They'd eat if they were hungry.
The book they write is boring.
These chairs seem very comfortable.
I have three hours to wait for you.
Why do they run like that?
There are a lot of people like that.
The girls we saw yesterday are gone.
The children who came yesterday are my cousins.
They broke it.
The girls made the dishes.
The house your sisters bought was mine.
Tell me what my sisters told you.
The kids took the dishes.
What they were willing to do (to get that seat)!
They responded!
You should see how they treat him.
Who knows when they'll finish their work!
How they behave!
How nice they were!
Now they've moved in!
How many students are taking the exam this time!
I wish they had a big house.
Who knows how much they've earned!
What the hell did they say?
They sounded loud!
How kind they were!
How many have come!
How good they were playing!
You know how many of them fell in there!
Take it, gentlemen.
They can take the others if they want!
They don't want to go.
Since they didn't call, they're not coming.
Don't move out of there!
Why didn't they do it?
Go where they haven't been!
I was waiting for a phone call, and they didn't send me a letter.
Don't move out of there!
Watch the chickens don't go into the garden!
There are few apples.
There's no kids.
His brothers found out.
They called Vincenzo.
It must be our father.
There are a lot of them.
They called him Vincenzo.
They're all here.
I want them to be treated well.
They say no one has been promoted.
They sent Mario to school.
They told my daughters they're beautiful.
They call one of their relatives.
There are few apples.
Pianella,Pescara,Abruzzo
There's your friends.
There are many of them.
We've gone.
They knocked on the door.
Some friends have arrived.
They all read them.
Having eaten too much cake, Gianni felt bad.
I saw her yesterday.
You have to give me that book.
I've seen few houses like this.
Since the teacher only talked to you, she didn't know everything.
She saw me in the square.
With the director making a mistake, we lost time.
You can get it tonight
Did you see her yesterday?
He's sure he wants to give him that place.
He had to receive it.
When no one saw Marco, we didn't wait for him.
Looking in the mirror, she looked old.
I want to introduce you to Giorgio.
You have dyed your hair
Who could tell him the news?
After eating too many strawberries, you're sick today.
Jesus saw them coming home all of a sudden
I want it for Christmas.
I think I can get you tonight.
May I see you tomorrow?
I have to take you home.
He wanted to make a joke.
For not wanting to talk to you right away he missed the opportunity.
I am convinced I can save you.
He could see well.
Gianni seems to have seen everything.
He wants to get you there right away.
I put on my shoes.
I think I can take it away from him.
He could hear it at the theater.
I introduce myself to Giorgio.
They had to bear for three hours.
Who believes he can help me?
When he said that, he was really angry.
I want to see you now.
I want to introduce you to Giorgio.
He was able to bring it in the morning
You think you can send it by mail?
You want to see today?
( From the doctor) He could have brought you back yesterday.
You could put it in front of us (at the stove)
You had to ask twice.
I'll introduce you to Giorgio.
After losing the train, I'm forced to stay at home
You can take it tomorrow.
What you want to see in the day
I'm sure I can warn them.
I could give it to you.
He thinks he can take us home
George's sure he can send you the book.
For not wanting to give him that place, he ruined it.
I think I can take them to the sea tomorrow.
Jesus is sure he wants us to take him to school, the child.
They wanted to see
What do I eat?
Did I forget?
I don't know who'll wash the dishes.
The child eats the apple
The woman who cleans the stairs is sick.
I'm eating apple.
Do I buy bread today?
That's what they say.
Where we eat in the trattoria
It's not like that.
Maria, who you know, is in Naples.
Who eats potatoes?
Robert, who eats a lot, he's thinner than you.
The kid I saw yesterday left.
I don't know what Gianni does.
Tell me what Maria eats.
You never eat fruit, that girl.
The lady you met yesterday is my aunt.
No one saw me.
Tell me who took the picture.
No one ate the soup.
Tell me who's coming tonight
Do you buy it or not?
Always adopt the same car!
No one understands me.
I was born here, I know the country well.
Never buy apples
Tell me where Giorgio went.
What do we do now?
What are you doing now?
You never buy anything.
I got it.
We never eat fruit
I read and read continuously.
You read a history book.
I ate in Florence
Tell me who came.
You never read books.
Have you seen your uncle?
What did he do?
He ate fast.
What did you do?
Don't you eat apples?
Always reads and reads the same book
I eat and drink to be cheerful
He reads and rereads it continuously.
What are you doing?
Who ate the cake?
Where do you put it?
You eat and drink all day
Where did you get the book that was here?
You're the one who won't understand.
And you always do the same job?
You're the one who always buys it.
You're buying it?
What do we buy?
What did you eat?
Who brings bread?
Who stole it?
Who put it?
Always read and read the same book
The man who cleans the stairs is sick.
Your mom's soup is really good.
Before Grandma comes, prepare the table.
We hope to finish the work without anybody getting tired.
Before anyone comes in, we'll close the door.
I think Mario eats more.
I think Alberto buys it.
I know no one makes noise.
We wanted mom to come with us.
I'd like someone to come alive.
You wanted no one to come.
We thought it was too late.
I'm convinced Mario studied little.
I think Gianni called.
Looks like someone wrote an anonymous letter.
Looks like he didn't yell at anyone.
Looks like someone shouted.
Somebody help me, please!
Whoever said that didn't know the situation.
Whatever Mario said, you mustn't believe him.
No matter how the director wants to solve this problem, we don't care.
I don't know who talked to Mary.
I don't know who got here.
I don't know where mom bought the flowers.
I don't know what mom bought for dinner.
I don't know where anyone could find something better.
What did Gianni say, Gianni?
Where did your brother put that book?
We think you can do it.
I hope Gianni reads this book.
I hope we'll be there in time.
Maybe someone will arrive in time.
I hope he'll call as soon as possible.
It rains or not, we'll take a walk.
You think I said the truth?
What a nice book you gave me!
What did I say, Giorgio?
The thought (that) it will arrive tomorrow upsets me
But if you're here, you can see everything.
Do whatever you want.
It's you who has something to tell me.
Mario, who I met yesterday, left this morning.
I have the impression (that) Mario has arrived.
He said (that) Mario won't come
Do I have to say hello?
I don't eat meat.
Didn't say goodbye yet?
We never eat fish.
The boy you wanted to give the book to left.
Why do you eat an apple?
Maria, who doesn't eat much, is still fat.
Mario, who I wanted to give a book to, he's already gone.
I only buy three.
The kid we saw yesterday left.
No one saw me.
Why do you write a letter?
The drawer you put the sheets in broke.
It's just coffee.
What do I have to buy?
Did you see your uncle?
Piero died, who I saw just yesterday.
You don't want to see?
Why don't you eat the apple?
It's Franco I didn't want to meet.
Are you buying?
What do you want to see?
Who's taking the package?
Who took it?
Why haven't you been looking for him yet?
You can't find him anywhere.
What guy did you see?
What book have you read?
How many have you seen?
What beautiful shoes you bought!
Sophia's less candy than Mario's.
Make the dishes. Mommy.
Put the dishes in, Dad.
Gianni has more candy than Mario.
Gianni is smarter than you think.
What a great book he wrote!
You know how badly he writes!
"But look why he's not coming! (in the sense of ""He made up a banal excuse for not coming!")"
You should see what he didn't talk about.
Who knows how many people he's told?
Tell me who paid the bill today!
You should see what he was talking about.
Who told you that?
What are you telling me?
How dirty I found him!
Where did you go to buy?
You know how he writes badly!
You know what he's been talking about!
Look where I put it!
You know how ugly she is!
"Where he didn't ask! (in the sense of ""He asked everywhere!"")"
How much confusion you've created!
You know where I buy them!
How many beautiful girls I've met this summer!
You should see what didn't come out.
How many raw apples I found!
You know when he came!
I don't know what you're doing.
You know why he called me!
How much he studies!
He wears expensive clothes!
You know how badly he writes!
You let me down!
If you knew how much it costs!
How much he weighed when he was born!
I wish he'd written badly.
You invited me!
How many articles he's written!
You should see how many people go to those places.
(But look how many he bought!
You know what awful it is!
Take it, Mr. Antonio!
And get your friend too.
Hold on.
The book, John, take it if you want.
Drink a lot if you don't want to get sick!
Always remember to close the door.
Do it yourself.
You do it today.
Give him an answer.
Take the right.
Wash it, ma'am!
(The secretary to the chief) Sign this.
Read it.
Sign this.
Hold still, I'm tired.
Hold on, you hurt yourself.
Eat the soup, it's good for you.
Take a day off, you look tired.
Bring me a glass of water, I'm thirsty.
I'm reading this book.
Give me this book.
Drink it now.
Drink it every morning.
Drink it tomorrow morning.
Don't touch!
Don't touch, huh?
Don't eat it!
Don't touch it.
Don't touch, I recommend.
Ron doesn't eat fruit.
Ron didn't eat the fruit.
Max eats fruit, Massimo doesn't.
Did you see Piero?
She eats and doesn't leave.
I think you haven't slept all night.
Neither does he eat nor leave.
I don't think she slept all night.
No one does anything!
No one bothers me!
Do you ever see him?
Have you seen anyone?
Let no one look at him!
Is there anything I can do?
He didn't say anything?
Haven't you seen anyone?
You never see him?
How many books you haven't read!
What you couldn't do?
Don't let him go!
No one saw anything.
No one comes to eat here anymore.
Did he say anything?
I met Giovanni, not Luca.
We didn't do anything.
I don't expect anyone to come.
I'm not telling you because I don't know.
Just leave the light on so the baby doesn't cry.
I invited my classmates, but no one answered.
Without her brother, the party was boring.
I think I'll take it tomorrow to fix it.
Sarah saw them all coming home all of a sudden.
It's all lost.
I called a woman who cleans the stairs.
My mom always tells me that her brother is good.
I bought it.
No one washed the dishes.
You already have this picture.
I don't even think about it.
Looks like someone wrote a letter of protest.
Tell her, you've run away.
She said yes.
You haven't bought it yet?
Before Mario leaves, tell him to call.
The hope that Mario will arrive soon comforts us.
Get dressed.
Whichever way the director wants to solve this problem, we'll move.
I think I won't bring it tomorrow.
As soon as I call you, you're off right away.
What's on your finger?
You did it badly, the task!
Chew it!
Telling him, I made a mistake.
I'll go find him.
Since that day, I haven't seen him again.
I don't even see him.
You said Mario won't come.
If my uncle had spoken to you, he would have understood.
The letter must be sent immediately.
Did anyone read anything about this?
When no one saw my wife, you didn't wait for her anymore.
You don't understand much.
When she ran out of sugar, I borrowed some.
Don't worry, I'm not running.
He must have slept little to have that face.
No one washed the dishes.
Other than an apple, he ate a roast chicken!
Janni has never eaten too much in his life.
I saw all the kids.
Henry went to get bread.
I broke that chair.
I told you to send it by mail.
Seeing them was a pleasure.
Have you met a child with red hair?
I recommended my son to the professor.
Go get the bread.
Before anyone comes in, we'll close the door.
Tell me your niece.
Speaking of it, you made him understand it anyway.
Be careful on the stairs!
I can't send it now, but I can send it tomorrow.
I met the postman.
If no one had told your aunt, we wouldn't have this problem.
My cousin held my hand.
Maria wrote a letter.
I don't want to cheat!
I sewed the button on the shirt.
I'll take you to the doctor tomorrow.
I've seen everyone.
When I saw a dog.
The letter has to be sent tomorrow.
I saw them all.
When my son grows up, I'll let him study.
Did you remember sending the letter?
If I had money, I'd buy a house.
I introduced Mario to a friend of mine.
Don't tell her!
We invited Maria to the party.
I met the lawyer.
After the postman delivered the package, Mario arrived.
This has to be done as soon as possible.
Somebody help me!
Come and eat it.
How are you gonna dress for the party?
I'll make the soup later.
He read your book yesterday.
When you're eight, we'll go to Rome.
How many gifts he gave you!
Go get dressed.
I called a woman to clean the stairs.
I cook the cake.
I cook cakes.
I saw Mario climbing the stairs.
I'm leaving (meaning: ‘I'm leaving’)
I'm eating.
A bicycle was given.
"Mario wants sent/o the letter
"Mario wants to be sent the letter
Mom always cleaned the curtains at Grandma's house.
Mario has been called.
He had the lawyer write it.
I ate yesterday.
In England there is a lot of beer
I bought some nice books.
No one washed the dishes
I've seen few houses like this.
You haven't bought it yet?
Get dressed.
But how did you forget about it?
If my uncle had spoken to you, he would have understood.
The letter must be sent immediately.
Did you read anything about this?
No one washed the dishes.
Tell me your niece.
This must be done as soon as possible.
Come and eat it.
I'll make the soup later.
When you're eight, we'll go to Rome.
Go get dressed.
1.
I got it.
It's done
Give it to us!
Jesus saw them all coming home all of a sudden
My mom always tells me that her brother is good.
(To school, the child) You can take him on a motorcycle.
By telling him, I made a mistake.
You go get the bread.
I recommended my son to the professor.
But if you're here, you can see everything.
If no one had told your aunt, we wouldn't have this problem.
Let's hope to finish the job without anybody getting tired.
Whoever said that didn't know the situation.
What do you eat?
What did you do?
What did you see?
How much weighs?
I didn't see anything.
You've eaten everything.
We got dressed fast.
I have to talk to him right now.
You put on white socks.
I wish I could talk to you right now, but unfortunately it's too late.
I sat down.
You're sitting here.
He sat down.
We sat down.
You have sat down.
He always looks and relates to the mirror.
The boy who's coming tomorrow is called Mario.
No one moves!
Let Mario go to the manager's office right now!
You must leave now.
The country where we first met is called Mirano.
Vienna, where we first met, is beautiful.
The town where we met is called Castellino.
Wake up early in the morning.
Stand up!
Come on, hurry!
Don't bother her, I'm recommending!
Don't bother, Mr. Antonio!
I'm not leaving for any reason.
You don't have to worry about anything.
Get him!
Don't worry, nothing happened.
It seemed to me that everything was working well.
I didn't like everything.
Sit down!
She always says her stepmother's worried a little.
If he had an accident!
I really like this place.
After Mario left, I felt lonely.
We're all born the same.
Yesterday came late.
My children's friend's name is Maria.
On Sunday we get up late.
The director's here.
The tree grew wrong.
The boat drowned in a few minutes
The movie was fun.
I got a letter.
The basilic has always grown well here.
The cake is well fermented.
You must come too.
Your friend went home yesterday, and your grandmother came this morning.
(On the top of the mountain) Giorgio came first.
Tommy has to speak in the morning.
Because he talked badly about you, you must've made a big deal.
Since I called yesterday, the goods will definitely arrive.
I got a letter.
No one arrived in time.
This child has grown a lot this year
Only the teacher came.
A stem fell in his head.
The teacher seems tired.
Life has changed a lot in these years
If someone talks too much, we're all in trouble.
Somebody else came too.
The wind has changed.
Time has changed.
Your friend seems to be very happy.
There's no way I can call you from there.
George is sure he can talk to me today.
No one came.
Am I going with them?
Have a baby
There's a baby.
Call the postman.
You'll find your sister
We're leaving today, you're leaving tomorrow.
Someone's gonna be late
Someone's gonna call the professor.
Part of tomorrow
There's no one here
Where Gianni sleeps
Someone?
Is Antonio coming too?
Gianni comes.
The child who came yesterday is my nephew
It's Piero who won't leave.
It's just that no one talks.
Don't let anyone come in!
I hope someone comes.
If Giorgio was there, we'd be fine.
Come or don't come, we have to leave.
Come with your friend too.
The idea (that) someone is dishonest is not new.
The fact (that) he could call is important
I'm sure Giorgio has gone.
Looks like Piero's gonna be here tomorrow.
Maybe you're wrong!
You, who are a good kid, answer the teacher.
No student came.
What happened?
Maria's worse than Paul.
You slept with Gianni.
The postman's here.
Gianni is taller than Maria.
Mario's good as Maria.
He wash it!
You do it.
Maybe Carlo's not coming, but tomorrow he will.
I think Gianni's not coming.
Maybe Carlo's coming, but not tomorrow.
I don't think Gianni's coming.
If you don't come, we'll go.
Nobody's here?
No one says anything!
Anybody here?
No one called.
No one came here.
Nobody came.
No one ever talked to me like that.
I don't know if anyone's already arrived.
I'm convinced no one's gonna be there in time.
He said no one called your house.
There was nothing.
He thought nothing would happen to him.
I'm not interested in this anymore.
No one called.
Let's not go all together!
Isn't there anything you like?
I don't know if anyone has arrived yet.
I don't want anyone to come!
There's no wine.
After he slept so long, he must have been really tired.
He never runs.
After grandma came, the house is quieter.
No one came.
After Grandma arrives, we'll all go on vacation.
Looks like someone talked about you.
There's no one in the street.
I think your father called.
No one talked about you.
Where did Giorgio go?
Other than the cat, he was a thief!
There's little bread.
What happened?
No one talked to you.
Your brother comes or doesn't come, we have to go.
Your husband called.
Who came?
Gianni was able to get out.
If Gianni doesn't smoke anymore, it takes a miracle.
Gianni may have been out.
Why did Mario leave so early?
He promised that (he, that is, Mario) would come.
He promised that (someone else) would come.
Since then, Grandpa has not heard us well since that ear.
This house is mine.
Your brother comes or doesn't come, we have to leave.
If Gianni doesn't smoke anymore, it takes a miracle.
I wanted to.
I've gone.
You've gone.
I've gone.
I slept.
I slept.
There's little bread.
What happened?
She could never come.
Who's leaving?
Where are you going?
Someone's here.
Some sweets are gone.
Nobody left.
He wanted to call at all costs
She sings and dances every night
Nothing's okay with him.
Nothing could change his mind.
We haven't gone anywhere.
I don't want to give it up.
I left a week ago.
It's been a week.
I wanted to go alone.
You could have talked secretly.
(On the top of the mountain) was able to get there first
I'm late.
He left from Rome.
We went to the car.
Who's here?
Where did you go?
Where did he go?
I hope I got there in time.
Where did he go?
He was on time!
He didn't jump out!
"Who didn't go to that party!
That jumped out!
Some customers came in today!
Who you couldn't talk to?
What things you couldn't do?
I went out not with Maria, but with Piero.
We didn't go because we thought it'd rain.
Haven't you been there again?
Where have you gone?
Did you go?
If it doesn't rain, will you come to us?
Always come late.
You're not coming?
Tell me why you guys want to leave.
Why don't you come?
Take it easy.
Always go straight.
Turn left.
Then don't go!
Don't talk!
You want to talk tomorrow?
(To school, the child) You can get him on a motorcycle.
Who has to call during the day
What are you doing?
Tell me!
Tell me.
But talk to him!
Do it today.
Do it now.
Don't call her too often!
No phones?
Let's talk to Stefania!
We'll write to the lawyer.
Tell me why you're leaving tomorrow.
Which one do you like more?
We don't call her too often!
Which one you don't like?
You can't believe it!
I'm never going back.
I don't even think about it.
I'll never go back.
And he's always coming.
Are you going or not going?
Rain.
Let's go.
It doesn't rain anymore.
You don't have to be late.
Where am I going?
If he had been more careful, he wouldn't be at this point.
Why do we have to leave so early?
Why do I have to go there?
Do we have to go now?
Why don't you come?
Don't talk!
Leave
Sleeping
I'm going home.
Who's coming in for you?
Who's crying over there?
Right now?
Let's go now?
Where are we going?
Where are you going?
Where are you going?
Why are you running like that?
Why don't you eat?
You're good!
You're so beautiful!
But look how it runs!
"What kind of people he works with!"
Slowly walk!
You walk slow!
How high it is!
How smart he is!
That's high!
It's not cold here.
You're not coming?
You don't work here anymore?
Are you coming tonight?
Where are you going?
How elegant!
She'll be beautiful!
Come in, Mr. Antonio.
Always go straight.
Always go straight.
Speak up, Mr. Antonio.
I hope not.
Turn left.
Turn right!
