The marciadans and lifted the presis
FRUIT AND DONDER OF THE PRODUCTS
Presis e son cresus vonde
And he scugnut fevelami di scuindon
The crodin of podelu will measure well
And he ate the cunt.
Thinkin di podè menanus strade
They are sintas
pipin masse spagnoles, ques fantatis!
The thieves wash the massacre
_ _ _ _ _
In feminis che netin lis scialis sono ladis vie
. . .
You tell me a lot and you tell me a lot.
The books that you saw ordered and had three names.
- Colin lis fueis
Those kids, who study, and have a passion for school.
It surs, no ciolin mai pomis
The frus and the bonbons.
Giorgio FRanco, co volevin diur che vegnin a cena, son partis
And robbed the paintings.
Over there?
Don't they be jealous?
What are you doing?
What do you know?
Do they mince the frus?
What's going on?
I've robat
- ciacarin duc
Vares ulut que vignisin i mei amis
Doc and thinkvin thatl sares plot
They asked me to kill Marie.
Crodin that not sedi bon
But I'm not saying that I'm going to stand up for it.
I crot that duc e vedin passat l'esamp
And you think they're boins of falu?
And you think I'll eat if I'm a fan.
The books that are daur to write to it fastidios
I'm sorry, but I'm sorry, I'm sorry.
It's three holes that you're sorry for
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Iu hai les duc
You've eaten a lot of sweets, and Gianni's got a bad one.
Have you seen it?
He has of data that the books
It's nd'ai vidudis
I know that the metro has a name with you, no saveve dut
She saw me in the square.
I know that the head is gone, or his name is gone.
A little receipt out.
What's going on?
It is certain di olè daj a lui quel puest
When you get me, get me.
Since I have not seen Marco, I have not seen him.
I've seen old people.
I don't know about Giorgio's neighbours.
I ves piturat i ciavei
Go to the news page
You've eaten a lot of fraulis, you're sick.
Maria ha vidus rivà a ciase so duc in un colp
uei dajel par Nadal
If you think you can get out of here
Roma there di viodimi doman
scugni puartalu a ciase
It's a joke.
No, no, no, no, no.
I'm sure I'm salvaus
He's got a good time.
Whoe that Gianni al vedi vidut dut
Unemployment and employment
And the mitut lis scarpis
I think of robael.
She's got theater cutouts.
The fas cognato to Giorgio
And he has scugnut sopuartaus par three oris
Helene crot of podè judami
I'm sorry, but I'm sorry.
Vioditi suffered
I'll give my brother-in-law to Giorgio
à podut puartamel abuinora
Penso di podè mandamel par pueste
Ul viodiu uè
He's got you from the middle of the day.
LÀ podut metinus el paraier devant de stue
as scugnut domandaiel dos voltis
You don't know Giorgio.
The scugni will stay at the railway station.
You can puartamel doman
The railway
I'm sure of visau
And to the podut daiel
The crot of pode menanus a ciase
Miguel is sure that you can send the books
Why don't you want to give them to me?
I think you can take me to the sea.
Gabriele è sicuro di volè menà lui el frut a scuola
and volut viodinus
And here, do I eat it?
You dismented?
You don't know who's gonna wash it.
The fruit eats the miluz
A femina che nete lis scialis e je malate
Me mangi el miluz
- Ciol el pan jo, ue?
You say yes
Wines or wines according to your taste
You don't say no.
Maria, tu cognosis ancie tu, e je a Napoli
You mangiel lis patatis?
Harry, there's a mango, and the rains dry of you.
Benefits and expenses
You don't know what Daur's doing, Gianni.
Tell me what je daur to eat Marie
He never eats pomis, that stolen
I swear that you as ciatat ier and je me agna
Mi mi a vidut nisun
Believe me he'll cut the paintings.
Hyun didn't eat the chickpeas.
Me to whom he sees out
Do you want or not to want?
I'm going back to the steam room!
Hyun doesn't understand me.
O o soi nasut ca, o cognos ben chei del pais
You don't ciolis ever miluz
Believe me beyond that.
How do you do that?
What the fuck?
I never buy it.
to the Chapters
I never eat pomis
You leis and you come back to her all the time
You and I give her a book of stories.
A wine tasted in Florence
Tell me who it is.
I don't read books
Atu viodut to barba?
What about the fat?
And he ate races.
What did you do?
No, no, no, no.
If she returns to her, she will write the same books.
If you eat or drink, you are happy.
When she and he come back to you continuously
What the hell?
Who's eating the sweet?
You put him over there?
Tu mangis e tu bevis dut el dì
Ael ciolt el libri quel era ca?
You didn't understand.
What are you feeling?
It's you that you're the one who's the one who's the one who's the one.
What did you buy?
I buy them?
You've eaten out there?
You partiel el pan?
Who stole it?
Lu ael mitut over there?
You leis and you turn back to her.
It's the one who killed the sick.
La mignestra che fas to mari e je propit buine
When he saw the nine, he made the tails.
Farin de finì el lavor cenze che nisun si strachin
Whenever someone comes to me, I'll tell you the truth.
It's not like Mario's eating plui.
Promise that you buy Alberto
Prougne that nissun el fasi susult
And olevin che le mame vignis cun nu
Ofer that qualchidun se fases vif
n olevis che nol vignis nisun
A cordevin chel fos tart
I was convinced that Mario was studying there.
When you see him screaming,
When someone sees an anonymous letter written
I don't see Berlat Thisis.
If anybody sees it,
Somebody listen to me, talk!
Dic quei an fevelat, no savevin parcè
You know what Mario said, it's not true
In any case, you will not be interested.
You don't know who you see feverish with Marie
You don't know who it is.
You don't know where I'm going, and you'll see ciolt lis rosis
You don't know what I'm talking about, and you see it all over dinner.
You don't know that someone else wants to talk to me.
Did you ever say that to Gianni?
Was he ever reading books to his brothers?
I believe you can do it.
And I hope that Gianni el lei chel books ca
Hopes of return in time
Crot that qualquidun el revi par temp
And I hope he'll call him in the short.
Quel plovi or che fasi di mancul no or sin a spas
Do you see them counting right?
All the books you gave me!
What are you seeing, Giorgio?
I thought he'd come back to me.
But you that you've seen, you can see it.
What's up with you?
It's you that you're not counting.
Mario, what have you seen, and leave the way in the morning
Crot chel sedi rivat Mario
He told me that Mario won't win.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not in a race.
The squirrels will hit Mario.
God has mitut i biancos
with vares gust de ciacarati cumò, (ma l'è masse tart)
I'm sorry.
You've heard me.
It's syntax
Without sintas
- I'm sorry.
I'll go and go back and go.
The fruit that at the rive doman is called Mario
No one moves!
by the director
I swear to you that you have suffered
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Il diretor l'è rivat
El morar el è vignut su Stuart
Barcie je lade sot in pos minus
The cine el has been biel
He stole a letter.
El basili el is sympri vignut on well
The dolz al is ievat well
You're still alive.
To amì el è lat a ciase ier, e to none e je rivade uè
"Sulle piche de mont) el è rivat nome Giorgio
Cristo al scugne ciacarà cun me doman della buinora
Because he hated you, thou scugnivis propit ve fate grease
I know you've been phoned, the robes and the backs of sure.
He took a letargue.
Sunsun el è rivat par timp
Whose fruit is grown, whose fruit?
je vignude dome le mestre
A colat un cop tal ciaf
Teachers and some of them
The vide e je tanto cambiada in chest ains
For the sake of someone who's been lying, or I'm not going to remengo
And lè vignut ancie quelquidun atri
Help me change it
ì cambiat el timp
I love you that he loves you so much
In which case no phone calls in this system
Gabriele è sicuro di podè fevelà uè cun me
There's nothing left.
Ooo ancie jo cun lor?
You've got a fruit.
And a fruit.
La riva el puestin
And he's going to sur
No, no, no, no, no, no.
Anyone will shore after
Aquelcun el clamarà por telefono el profesor
Anne, you're going home.
No lè nisun ca
With the duar Gianni
It is daur a rivà qualchidun
Classical ancient Toni?
Where's Gianni?
The fruit that has been delivered to her and to my nest
It's Pieri who doesn't want to go there.
Sugne che nol feveli nisun
You don't come in here!
And I hope someone's coming
Tell us also Giorgio, or saresin a puest
Come or not come, no or no vin di partenza
Where do you come to ancient your friends
If he thought that someone would do it, no je gnova
The fat cal podares gives a phone call and it's important
I'm sure it's Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over there?
. . .
. . .
. . .
A la ulut telefonà a duc i cost
The ciante el bale dutis lis seris
. . .
. . .
. . .
. . .
. . .
. . .
You've got ulut there of besol
A l'AL Podut fevelà di scuindon
ALÀ podut rivà prin sul piche de montagna
I'm sorry.
E lè partit di Rome
No cules machine
What's going on?
Seven feet over there?
Over there?
Hope he'll come back in time
Who's sitting here?
Marsial rivat in tempo!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want a plum, why not?
- Rivais simpri tart
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
ul fevelanus doman
You can do it at your own pace.
The phones are closed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's coming and going
. . .
The plum
And you're sleeping
The plum plum
No, no, no, no, no.
Over there to over there?
If you were to be more careful, nol sares a chist point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you to the ceremony
What's going on?
How's Jel going there?
You've suffered?
Slow down?
Down there,lino?
Who vatu vie?
Over there, vael?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's coming, Sior Toni?
. . .
. . .
Chel feveli, chel feveli, sior Toni
. . .
. . .
. . .
