. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of shit!
She'll wash your butt.
Always late venus
La Femme who cleans the skis is sick of it.
. . .
And he talks to me, and he talks to me.
The books that you have ordered will not be sold.
Shoot the eggs
To Fiori, who studies them always, who goes willingly to school.
No, no, no, no.
The pops and the sweet ones
The lord and the franc, who wanted to envy thee,
He has robà el frame
How are you going, po?
Who doesn't envy them?
What are you doing, po?
When did you see them?
What's up with the Pope soup?
Would you be there?
He's got it.
Hera vós
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's wrong with you, po?
Have you desmentà, po?
You don't know what we're doing, no.
The Pope, the Great One.
The female who wash the skis is rotten
Hold the pole.
Quier me el pan ancuei?
You say yes.
Incuei magnan fuera
You don't say yes, no.
Mary, who knew you, is in Naples.
I'm killing the potatoes?
The king, who is so great, is thinner than you
The pope that you have seen in the past is the chamois.
You don't know what's going on with El Zani
He says that the great Mary.
No, no, no, no, no.
The femma that has seen alieri is me aunt.
He didn't see me, no.
Dime ci ha tuet il quadro
Enzun's got the soup.
Dime's coming this evening.
The tuejes or not?
You've gotta get out of the machine!
No, no, no, no.
I'm not born, I know the country.
You're never a pomegranate
And he said that he was the son of Giorgio.
What the hell are you doing?
What are you talking about?
I don’t know.
But he knew it.
I don't like fruit.
Les lezes e rilezes de seit
La lez in liber de storia
Magnà in Florence
Dime ci c'è nù
Do you ever read books?
Did you see your uncle?
What hal fat, po?
He's taken it.
Who has fat, po?
De magnes el pom, no?
El lez semper el stes liber
Eat and drink to be content
He's sitting and lezing it.
What do you want, po?
Who's the one who made the cake?
Do you get it, a little?
You magnes e beves tut el dì
How long has he been there?
I'm not seeing you.
Bord de seito el stes mistier?
And you that la tuejes semper
You, la tuejes?
Lieutenant?
It's a big one, po?
Who brings bread?
What's up with him?
Did he get it, po?
Sezes semper el stes liber
The man who cleans the skies is Marot
The minestra de to mama l'è propi Bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a seat a vardarse ent il spegel
The putel that ven doman el g'ha nom Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not nù enzun
Do you want me with them?
I don't know.
G’è en popo
The postin was over.
It will be to sister
I'm calling you and I'm calling you.
Chachedun'll air it late
Chachedun will call the teacher.
The Lady of the Dove
No, no, no, no.
Sleeps the Zani
a calchedun
What about Antonio?
Incuei ven el Zani
The Pope who is not alier is me.
It’s the Pero who doesn’t want to be ciaminar
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- What's going on, po?
. . .
. . .
. . .
. . .
All the nights and the nights.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't be late.
He sent from Rome
I've got a nadi cola machine.
Who's naked?
Is that it, po?
El na, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to us?
I'm always late
You're niu, right?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes.
. . .
Peu
Samuel nar
No more lungs, no.
tardive bisuel arivar
Do you know what you're talking about?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
From the tree
Will you come to my place?
What's going on there?
Are you leaving now?
Before Ades?
What's up, kid?
Chant el po que ciamines?
Is it worth it, a little?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
