The commerce increased the prices.
Ragaz i se vest tutto te spec
The prezi iè crisù tent
He's got a secret.
I think it's a good one.
What's going on?
He thinks of puteis anyway
It's been months.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it all.
Lavend had too much cake, Gianni felt the honey.
A l'ho vesta ir
What's wrong with you?
No, no, no, no, no, no, no, no.
Avend la mestra scours sno sa te, lan savoiva tutto
Marco u m'ha vest in square
Par favor e diretour fat un sbaj, avem pers temp
uv po rizeu staseira
What's going on?
You're sure you know what post.
But there's no way I'm going.
I don't know, but Marco, he's the most hospitable.
Attend you spec, la se vesta vecia
For you there is only Giorgio.
He painted the vaults
U i ja putù de la nuova
I've got too many freaks.
Maria's dressed is coming all the way to the imprisonment
And you deed for Nadel
What do you think you got tonight?
U m'a da vde admen
I've got a purtè to chesa
It's a joke.
For those who don't want to talk about it, it's used.
I'm convinced at puteu salvè
It's a bit of a bitch.
- for what Gianni lepa vest tutto
dotor ut vo purtè sobti
Cereals with capsule
He thinks about putty and throw it away.
He could hear it in theatres.
The present to Giorgio
He's going to suffer three times.
Giorgio thinks we can help.
Avè det quest, e duveva es propri arabied
I'm sorry for you.
For you there is but Giorgio.
I don't know what's going on this morning.
He thinks he sends them by mail.
I want to see you.
It's a dutur u t'a putù purtè ir
And paravent ta l'è putù met daventi (at the stove)
Why did he ask for his faces?
At present but Giorgio
I've got a car and a train, and I'm cushioned to you.
For me it's more than enough.
What happened in Zurneda?
I'm sure you'll know.
Fucking garlic de
And he believes to puteis even to whatsa
Giorgio is sure to putev sendè and books
I don't know what post you're up to.
He thinks of puti purtem admen, and mer
Henry's sure he'll go to school and burdel.
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw him in person.
And I'm a coward.
When we mes i calzet biench
He's got little stock, but he's still there.
I'm sorry.
What's going on?
It's been months.
I don't know.
It's a mess.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But diretour l'è arivat
The Elbri's got crisù.
The boat sinks in a few minutes
And it's ste divertent.
And there was a letter.
And baselghi it seems to Christ well here.
The tourta has la liude well
I'm not going to go.
And you're going to go to work, and this morning you're gone.
La zima de mont l'è arvat proima Giorgio
Joe's got me since morning.
For you, I'm sorry, I'm sorry.
Avend, I'll call you, the stuff'll come to you for sure.
I had a letter.
Gesun l'è arivat in temp
The burdel criss a mass, it's over.
There's the master.
There's a stone falling from his head
She's a master at it.
Life is a lot of change in this year
If someone talks too much, you're all in trouble.
I don't know.
It's changing and winding.
There's change and temp
And you am amig and for it's very cuntent
The train mudi to puteit phoneè from lè
I'm sure we can talk
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
T'a vlu phoneè at all costs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And I'll go there for me.
And she talks to you in secret
La zima de mont u iè putù arivù per primo
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm talking to you.
School, and burdel, it keeps moving.
The phone is in Zurneda.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
