The cummerant to the have increased the prices
Cit a sun vist tuti a lu spec
taken to sun chersù so much
A l'han duvume parlé an secret
a chrdu d'pudeilu misuré bin
A l'han vulie mangé si
I think I can take them away.
Sun setase
You smoke a lot of cigarettes.
Let's lay the flats down.
The ruum sempe en ritard
I'm going to go.
. . .
You talk too much and you talk too little
The liber that travije urdinà ai na ruva mac tre
A drocu ar foie
I've been studying at school for years.
No catu mai, d'la frutta, ar me sore
Sweet candy
George, Franco, who was envious of sin, to sunset.
lan rubà r quader
What's going on?
What do they want?
Are you a fan?
Did they see him?
Do I eat your meat?
Do you come?
Lalan rubaru
I'll talk to you.
I'm a friend of mine.
You thought it was more of a warning.
When I call to you that Mary is gone
A crdu that me a sia n bun
I've seen it before.
Believe your abbey will pass the exam.
Itsu casariu in hyl-grade
Tensu ca mangeriu, sa l'aviusu fam
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm your lesumie.
He ate too much turtle, and Gianni felt bad.
I saw him.
You've got free butt.
You've seen a few bad walls.
Aven the teacher, talk to you to know.
Whoa, whoa, whoa.
Avei er diretur fatto no sbagl, l'uma persoù temp
2 pol ricevte staseira
See you later?
I'm sure I'll be able to get out of here.
He's got the duvume for sure
Whoever has seen Marc, the man in the spetalu
Let's go, let's go.
I present it to Giors
The vaults were tense
Maiu has got nuts.
You had too much food, you're too sick too.
Maria has seen you in the dark.
I'm sorry.
Crd d'pudeite receives staseira
Meors a dev vugme duman
You must purtle to ca
A l'ha vursu fene ne schers
For the purposes of which you have spoken, you have lost the opportunity
John cunvint d' pudeive salvé
He could see it.
I've never seen it before.
dutur a vol purtete subit
I'm bumping shoes.
He thinks he's gone.
A l'a pudula scute a teatro
I am present in Giors
They kept it for three hours.
Giors a crd d'pudeime giuté
When I said yes, I said yes.
And you've got to go.
Introduce yourself to Giors
He's been purified in the morning
The crd d'pudeimlu sends by post
A vol vughie ancoy
Non dutur a l'ha pudute purté ier
The paviement has pudulu butete dadvai to the stove
He gave you two votes.
You lend to Giors
If I missed the train, I'm obliged to stop by.
at pole purtemlu duman
A day's flight
Sure of an alerted pudeile
You puduilu dé
A crd d'pudeine purté a cà
Ror a l'é sigur d'pudeive mande er libre
For the vuleile de cul post, a l'ha ruvinalu
He thinks he's going to purify me of man ar mar
I'm not sure who's going to school.
A l'han vursu vugne
And what, the ok mang?
Do you think you're going to deny?
I don't know who to wash the piat.
You're going to eat er pum
The fumna ca clean the stairs to the malavia
I'm a pun.
Cat me ar pan, an cò?
I don't know.
He gave meast to the host.
I don't know.
Maria, who knows you, is in Naples.
Who's eating potatoes?
Zulu, you eat so much more than you ever eat.
That you saw the king left.
You know what Gianni's doing?
Dime loc et mange, Maria
I don't eat fruit, culo fijo
The madama ca t'ha ancuntrà ier a l'è my magna
I'll see you all.
Say who's better off with the quader.
Gnun a ate your flesh
Tell me who's coming tonight
Three or four?
For you, the machine is stretched.
What's going on?
Sun nà si, cunos bin ar pais
A cate mai a pum
It was an old name for Giorgio.
What does Ades smoke?
What fevu ades?
A cata mai gnante
And the heads of all
And eat all the fruit.
Tlu lese and rilese cuntinuament
Parola a les an liber d'histoire
Human food in Firens
Tell me who's bored
He was never free.
Did you see her shave?
What's going on?
Meat and grass
What does she do?
What are you talking about?
A les e riles sempe lo stes liber
Eating and drinking for ste alegher
a l u les e riles cuntinuamente
What did he do?
Who's going to eat the turkey?
What's wrong with you?
You eat and drink all of
How much free time would you have?
What's wrong with you?
What's wrong with you?
If you don't know what's going on
You, a chain?
What's going on?
Does he eat you?
A porta 'r pan?
Who's rubalu?
Doesn't he use butalu?
At reades et rilese sempe l stes liber
The man who cleans the stairs in a bad way
La mnestra ca fa to mare l'è prope buona
When he comes to the ninth, he pulls the table.
I'm sorry, but I'm sorry.
When a door enters, the door opens.
It is necessary for Mariu to eat.
I need you to let me know.
A bsogna que niun a fasa der burdel
I wish the sea was with us.
Whoa, whoa, whoa.
Giurie ch'i mnisa gnun
Dind ca fuisa tardi
Marcus cunvint that Mariu a l'abia will study poco
Don't tell me what's going on.
I'm not sure I wrote it in an anonymous letter.
It's not like it's a tree.
Smia ch'a l'abia scrià chidun
Hey, come on, please.
When he said he'd be cushioned in the situation
Whatever Mariu said she needed.
Either way you're gonna solve this problem.
If you've got a problem, talk to Maria.
You and whoever it is.
I don't know what your mom's got.
I don't know what mama's got for Sina.
I don't know what you're saying.
Who's ever said that?
I don't think he'll ever get it butt free to frel
I'm sorry, I'm sorry.
I think that Gianni a lesa is free
Veru ca ruvuma an temp
Say that you'll try an temp
I'm sure you'll be televised at the earliest
Whether it rains or doesn't rain, nui fuma na spasegiada
Did the truth tell you?
It's a nice free time between gifts.
What did you say, Giors?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What vestis en prend
You must speak to me.
You put the white causin in it.
I'm sorry, but I'm sorry.
I'm silk
Six seeds.
There's setas.
Sixteen.
Sesame seed
The varda and as rivarda a lu spec
The cit ca Rua duman a se sciama MAriu
Gnun cas lies
Mariu as presenta subit dal diretur!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If diretur a l'è ruà
The plant is wrong.
The boat is submerged in a few minutes
When film is stait divertent
A l'è ruvaie na letra
The basilic a l'è always crescsù bin cìbulesì
Turta a l'e lievito bin
Where did you come from
To amis a l'e andà a ca ier and stamatin a l'e ruvaie to nona
At the summit of the mountain to the river for first Giors
Yor a deu parleme duman matin
If you'd talked about you, you'd come to a great deal.
Avend telephonà me ier, the goods will be safe
A l'è rivame na letra
Anyone who's coming back
I'm sorry, but I'm sorry.
It's all about the teacher
There's a cup on the head.
The teacher's smia straca
Life has changed so many years ago
You've closed up too much, sum your troubles up.
What's going on?
It will change the wind
At the change of time
to amis a smia ese tant cuntent
There's nine ways of televising from there.
Jeors a l'è sigur d'pudeime parlé ancoi
And the ruvaie gniun
What's wrong with me?
He's running to the city.
ie en cit
A ruva ar pustin
He'll go to the sea
I'm leaving. I'm leaving.
Codun a rivrà an ritard
Jj dun a telefunerà ar prufesur
Time a part duman
ie gnun bellesì
A drom Gianni
Who's kiduning?
Are you coming with Antonio?
I'm with you, Gianni.
Cit ca le mnuit ier a le me nuud
Where's Piero?
I don't need anyone to talk.
I'm going to go.
I think you've got a vein.
Eneisa co Giors, sariu a post
of a vein or of a vein nei, none of the two parts
Pure vein with yoursr amis
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up with you?
. . .
. . .
. . .
He's got cables and all the custs.
She sings and dances all over the place
. . .
. . .
. . .
. . .
. . .
. . .
You've got a wolf who went from the top
He could speak from his sternum.
At the end of the mount a pudu rivè for first
Why ruva an ritard
When he left from Ruma
He's going to the machine.
What's going on?
What's wrong with you?
How was she doing?
Hope it's going to be a long time.
When did he leave?
A Vousa ruà an temp
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's rainy, it's fresh?
- Ruve sempe tard
What?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A vol parlene duman
Schools for children with disabilities
Vdevu telefuneve an giurna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It always comes and goes.
. . .
at piouv
Thin part
The piuv pine
bsogna nei rué tard
Where are you going?
You're more careful than you are at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Un a a
Who came to the post?
What's going on over there?
by subit
Suuma subit?
What's wrong with you?
How much?
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The inside, the inside Tone
. . .
. . .
Speak pure, Monsù Tone
. . .
. . .
. . .
