. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes, you cough!
The tosate will wash them on the piac
La Rua semper terz
The woman who makes the mountain skis is in the south.
. . .
You're gonna lose mass and lori's gonna lose mass puoch
Whoever is free that you have ordered, en Ruarà dome trei
Work on the fires
He's always studying him, he's always going to school
I don't buy my fruit.
I can't do it. I can do it.
The Giorgio and the Franco, who wanted to be invidious to Zena, left.
à robè el cuadro
Are you going there?
You're not gonna envy who?
What are you doing?
Who to the widows?
What are you talking about?
Do you have kilos?
L'à robè
l'est duc que 'n descor
Arave wanted me to burn my hazelnuts.
Duc thought it had rained.
Who asked me what Mary said?
I think it's not good.
You tell me you've not been there before.
He thinks I'm going to take you there.
He knew that they weren't good.
He thought that the magnerave, if he had
The liber that i scrif l'è stufos
Why are you burdensome?
You've got three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, uh, what do you mean?
Who denounces who?
You're not the one who'll wash on the piac
He tosat el mangial pom
The woman who makes the skies I curse
The magne 'l pom
Give me the bread, man?
How did you say that?
Magnon cuckoo in tratory
If you don't know
The Maria, that you had a wife, was in Naples.
Who's running the refs?
I'm so proud of you, Charles.
The tosat that he saw thee is thee.
You're not what El Giuani does.
Tell us that the great Mary.
The great grapefruit, which the toss
I swear to you that you're not alone.
I'm not seeing you / I'm not seeing you
Dime chi que s'à tot el cuadro
Magnification of the liver
Tell me who's coming tonight
Is it compressed or not?
I'll always give you the stretcher.
I don't know.
I son nasù chilò, cugnese polite el pais
You don't buy me pom
Dime ulà que l'è sut el Giorgio
fone ades?
What's up with ades?
I don't buy it.
He understood it.
No great fruits / No great fruits
Get him out and get him out again.
La lies en liber de storia
The Magnè in Florence
Say who's vegnù
It's not free.
How do you see ta berba?
I'm fat?
The memory card in the box
I'm fat?
No, no, no, no.
If lies e pol torna a liese semper el solito liber
Food and drink for stei aliegher
He's done it and he's done it again.
Feo cè?
Do you know that the cake's big?
Where do I put it?
I love you and I drink you.
Who's the one who's got all the free that was kilos?
What's wrong with you?
Posto e refesto semper el stes laor?
It's you who buys it always.
You take it?
A comprone?
Are you out there?
Who brings bread?
When did you go to the robbee?
Over there?
A liese e te torne a liese semper el stes liber
Whoever cleans the skies is sick
The Manestra that makes your meal, it's just good
Devant que la rue la none, siè la taula
Haron defended the land, without he being afraid of it.
Before you come, the door is the door
Mario el cognon magne de pì
El cognon el compre l'Alberto
Negugn à da fei bordel
I wish our mother had come with us.
You wish it was worth it if it was vif
Phoeede that no one came.
I wish it was a third party.
He just realized that Mario loves to study.
He thinks he's got a phone.
The one that was written on a letter without a signature
Whoa, whoa, whoa.
Whoa, whoa, whoa.
Gougn me daide, for piazer!
I know that my chest, no i cugneseva the fats
You know what Mario said, you don't believe it.
I'll tell you what the director wanted to do.
You're not who's discorest with the Mary
You're not who it is.
You're not there that the bee buys the flowers
You're not there, but merely the bee bought for Zena
You're not the one who was worthy of me.
Tell him about the Judeans?
Do you want me to save your brother's freedom?
They think you put the fea on you.
Hope that el Giuani el liese sto liber
Hope it turns in time
He thinks it'll be worth it now
Hope that el el telefono more pres than the little
Whether it rains or doesn't rain, we don't have to cater for it.
Does Avaralo tell the truth?
What a great liberty you gave me!
Do you want to know what the Giorgio said?
I think he'll do it tomorrow, he'll leave me alone.
But you know what you're doing, you can see it.
. . .
It's you that you've been waiting for me.
The Mario, who met her in the fire, is the one who knew her.
The impression that you have rue 'l Mario
He said that Mario won't leave him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If ever verda ite il specio
Quil tosat que Rua doman el se ciama Mario
Gogugn is moving!
Mario's going to let the director down!
My grandfather won't let you down.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no ruè negugn
See encia me with lori?
I'm not tosat
It's en tosat
Read the post
He'll go to the sor
I'm parting, you're leaving tomorrow
A third party.
McGugn will call the professor.
The Maria is leaving tomorrow.
He said no, it's a lie.
And he spoke to the Jews.
It valgugn / It valgugn that Rua
Tell him about Tone?
Incuoi Rua 'l Giuani
Who tosat that it is vegnù ignier it is but no
It's the Piere who doesn't want to go.
Negugn à da descore
Get away from you!
Hope it's worth it.
It's not the Giorgio, it's all right.
Whatever comes or doesn't come, we're gone.
I'm coming for your friend.
The idea of deceitfulness is not new.
The fact that the phone is the most important
I know that Giorgio's got it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm dressed there?
. . .
. . .
. . .
. . .
The crank and the bullet bring the nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Third Rue
He started from Rome.
Soon juice in the machine
Who's who?
You're there?
Elo sat there?
I hope he's gone now.
Where did he go?
Shut him up now!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you go with us?
Viè semper terz
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It is balanced that it goes and that it comes
. . .
The piof
Cognon left.
Don't rain.
It's not from rue terce
There's a tree in there?
If he had been more careful, you wouldn't be here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She sees blindly
Why don't you come to the place?
What's the bragia colaite?
I'm lying?
Am I lying to you?
Are you sounding there?
Can't you get dressed?
Is it worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Thank you, Sister Toni.
. . .
. . .
She's pure, Sister Tone!
. . .
. . .
. . .
