. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you smoke so much cich, quee toze!
Tose will wash the dishes.
It's always late.
And the goddess puzieze go away.
. . .
You talk a lot, and others talk a lot.
The books that you gave to me ordered him to return three.
In zò e foje
To the vials, who studies them all the time, he's willing to scoe them.
She never buys shit, and I'm sorry.
Big and expensive bocce
George and Franco, whom we would like to invite to dinner,
I don't know what you're talking about.
Where are you going?
Why don't you invite them?
What are they doing?
Have you seen you?
Do you want to pickle the bodies?
They're here?
A ga robba
Quinn's talking to everybody.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core like that?
A lot of people are lying there.
The toz that ghemo visto ieri e ze parties
The dogs that came yesterday from my cousins
a o ga roto
Prepare the dishes and cutlery
The house that buys it and I'll be mine.
I'm sorry, I'm sorry.
Make the dishes the toasts
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Why do you lie to me?
I don't know who'll wash the dishes.
Bocia magna el pomo
Miss dee puisie ze maeà
Monno el pomo
Do you want to buy me el pan today?
There are ten pillows.
The Magnum in the Tractor
If you don't say cussì
Maria, that you know you, is in Naples.
What about mandarin and potatoes?
Harry, you're so big, you're thinner than you.
I saw it yesterday.
I don’t know what Gianni does.
Meaning it's great to Mary
I'll never eat that cough
The lady who met you yesterday is my aunt
I haven't seen any.
Who's taking the picture?
No gnocchi to soup
Tell me who's coming tonight
Is it bought or not bought?
Always use the same machine
No one could understand me.
I was born here, I know the country well.
You never buy trees for yourself
Dime dove che ze’ndato Giorgio
Cossa femo desso?
What's wrong with you?
Never buy anything.
I know everything.
We never eat fruit.
You hurt and hurt me all the time.
He reads a book of history.
The Magnificent One in Florence
Dime chi che ze vegnuo
He never read books.
Did you see your uncle?
What's going on?
Running machine
Do you know what you're doing?
You don't mind the tomato?
Always the same book.
I eat and drink to have fun.
It leaks and rises continuously.
What's wrong?
What's going on with her?
You got it or not?
And drink all the water.
You know who took the book that's in here?
If you don't know, you can understand.
Do I always do the same job?
Why do you keep buying?
You, a compritu?
What are we buying?
What's the big deal?
Who brings the bread?
You know what?
Did you put the gaeo?
You always read and read the same book.
The man who cleans and scae ze maeà
La minestra de to mama ze proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going to say hello?
Magnificent meat
Who ze que no go still saludà?
The magnemo never weighs.
I thought you'd give the book to me.
Why do you eat a tomato?
Mary, who a little, a little, a little fat,
I wanted to give Mario a book, but he left.
I'll buy three.
The shot I saw yesterday I left.
No one has seen me.
Why do you write to me?
The drawer where you put the foji if it's broken
She sells soeo coffee
Goose bucket to buy?
Did you see my uncle?
Piero is dead, who I saw just yesterday.
Do you want to see you?
Why don't you raise the tomato?
I didn't want to meet Franco.
What did you buy?
What did you see?
What do you think you're doing?
Why are you taking it off?
What's missing from you?
Don't you or fall anywhere
Do you see the tozo ghetu?
Have you read a gheta book?
How many chicks have you seen?
It's bee shoes he'll buy you!
Roma ga meno caramee de Mario
Prepare the dishes for breastfeeding
Make the dishes el papà
Gianni ga pì caramee de Mario
You're smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he always wanders and turns back to the specimen
The tow that riva doman if he calls Mario
. . .
. . .
. . .
The country where we meet for the first time if we call it Mirano
Where we met for the first time,
In the country where we meet, we call Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
Do you want to go with me?
Get a glimpse.
Heze a puty.
Revia el postin
He'll have a sister.
We're not leaving today, you're leaving tomorrow.
Some of them are late.
Some of them will call the professor.
Maria leaves tomorrow
There's nobody here.
Where's Gianni sleeping?
Get some.
What's up with Antonio?
Gianni came back.
The boca that ze vegnuo ieri ze me nephew
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It seems that Piero is seeing him tomorrow.
You're gonna be awful!
I know you're a good guy, answer me.
I don't know anyone who studies.
Did it work?
Maria is not as good as Paul.
I go to sleep Gianni
Revà el postin
Children of the highest of Mary
Ze's good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When are you coming?
. . .
. . .
. . .
. . .
Night and day and night.
The night goes well.
Gingente ghe would change the idea.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I left from Rome
I'm going to the machine.
Who's coming back?
Where are you going?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, it's coming from somewhere else?
It's always late.
Was it mine?
Tell me why you wanted to leave.
Why don't you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Say why the part doman
Do you have any plans?
. . .
. . .
. . .
. . .
. . .
. . .
It comes and goes.
You or not you?
Rain.
I'm leaving.
No more rain.
You don't have to get back late.
Where are you going?
. . .
Why do we have to leave so soon?
Why am I going there?
Shall we go now?
Who wants to come?
. . .
. . .
. . .
I'll go home
Who's coming for you?
Who's crying over there?
Right now?
Are we going up?
Where are we going?
When are you leaving?
Where am I going?
Why did he cover you like that?
Why don't you look up?
You're good.
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
