. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of wine, you bitches!
The lord will wash her flats.
I'm always late
The femne that swipes the skies is sined
. . .
You talks about the mass and the others about the mass.
The books that eves ordered ’n ven sol trei, ve
Shoot the eggs
I want you to study always; I want to go to school
No sister ever crops in the fruit
I'm going to take the candy.
The lord and the franc, who wished to invite them to the tent,
He has robbed the fall
How are you going, po?
Who's not envious of him?
What did I do, po?
Did you see that, po?
What are you talking about?
Would you be there?
He's got robà.
He's talking about shit.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what do you mean, po?
Do you have any doubts, Po?
You don't know no one's gonna wash us off, no.
The pizol el magna ‘l pom
The woman who washes the skis is sick.
- I'll take it.
Put it on me?
Dis enzì
Encuei nan en tratoria a magnar.
Don’t say no, no, no!
The Maria, that you are cognosed, is in Naples.
Who's the potato grower?
The king is so great and thinner than you
'Whoever you've seen in the past is still there
You don’t know what the Giani does, no.
Tell me, what's going on with Maria?
Fuck, never the big farm, no.
I swear that you have met others is me aunt
He didn't see me, no.
Dime po, you got youet po chel cader?
No, no, no, no, no.
Tell me, you're coming tonight?
So, crompes, or not crompes, no?
Deberes semper quela machina!?
No, no, no.
I don't know about it, I know all about the country.
Non crompes mai pomi
Dime po, endò il n'à po Giorgio?
What the hell are you doing?
What's going on?
I know that he crompia vergota.
It was a good start.
It's what magnen en fruto is.
Try and read it and read it.
La è dria a lezer en liber de storia
Magnà in Florence
Half a minute, is there a minute?
Do you ever read books?
Have you seen your uncle?
What hal fat, po?
He's taken it.
What has he combined, po?
Magnes chel pom, no?
The lez e el rilez semper el stes liber
Eat and drink by star alieger
It's the leez and it's the rilez and el seghita
What do you do, po?
Who's the one who made the cake?
Do you get it, a little?
You magnes e beves tut el dì
What's wrong with you? What's wrong with you?
It's propri ti que no ciapises
Would you like to do the same thing?
And you that la crompes semper
You, the crompes?
A crop?
What's up, po?
Who brings bread?
What's up with robà?
What's going on, po?
Rezes and rilezes semper chel liber
Whoever cleans the shingles is evil
The man who makes the mother is a good man.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Se varda e la se rivarda semper ent el spegel
What's going on if Mario calls?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not yet nù 'nzun, no.
"Do you want to go with him?
En en pizol
G’è ’n pizol
In the postin
She's sister to me.
I don’t know and you don’t know
I'll be late.
Chachedun kept calling the teacher.
The Maria is leaving tomorrow.
I don’t know.
I don't know what the Giani sleeps.
a calchedun
What about Antonio?
Incuei ven el Giani
It's me.
l’è ‘l Pero que no ‘l vuel narsin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you go, po?
. . .
. . .
. . .
. . .
The chin and the bullet all night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not late.
It’s from Rome.
You're in the machine.
Is it uncle, po?
Gondò es na, po?
El na, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you can't, we can't do it.
I'm always late
You're niu, right?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's gone and she's gone.
. . .
You can
by vuel narsin
You can't, no.
I don't want to be late.
Do you know the nar, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"On a ciasa
Will you come to my place?
El po que planz for outra?
Are you leaving now?
Back now?
What's going on, po?
Won't you leave?
What's going on, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
