. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars, you bitch!
She'll wash your butt.
It was always late.
The femne che neta le sciale è sinenade
. . .
And he talks to me, and he talks to me.
The books that you ordered were only three
Shoot the eggs
To Fiori, who studies them always, who goes willingly to school.
She never crushes the fruit of my sisters
I put the shit on the candy.
The lord and the franc, who wanted to envy thee,
He robbed the painting
Do you wanna go a little?
Will he not envy them?
What are you doing, po?
Did you see that, po?
I'm going to soup the bitches?
Would you be there?
He's got it.
He speaks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what do you mean, po?
Do you have any doubts, Po?
You don't know he'll wash us, no.
Putel el magna ‘l pom
The woman who washes the skis is sick.
Hold the pole.
What's going on?
You say yes.
Acuei magnan at the restaurant
I don't know.
The Maria, who knew you, is in Naples
Who's cutting the potatoes?
The king, who is so great, is thinner than you
The putel you saw yesterday is still there.
You don't know what the Giani does
She says that Mary is great.
No, no, no, no.
And whoever has met others is my aunt.
He didn't see me.
Dime ci ha tuet il quadro
Enzun's got the soup.
Madame's here tonight.
Is it crompes or not crompes?
You have to keep the machine in place!
Enzun me ciapis
I'm not born, I know the country.
Non crompes mai pomi
He said that he was in the Giorgio.
What the hell are you doing?
What's going on?
Never chrome engot
But he knew it.
I don't like fruit.
The lezes and ‘l rilezes de seghito
La lez in liber de storia
Magnà in Florence
Dime ci c'è nù
Do you ever read books?
Did you see your uncle?
What hal fat po?
She's taken it.
Who has fat po?
De magnes el pom, no?
The lez e el rilez semper el stes liber
Drink and eat to stay content
I'll let it go and I'll let it go.
What do you do?
The one who made the cake?
Do you get it, a little?
You magnes e beves tut el dì
Did you have the liberty that was there?
It is you that no vues ciapir, no
Yes, yes, yes.
It’s you that crompes semper
You, the crompes?
A crop?
It's a big one, po?
Who brings bread?
Who's got it?
It's the hal mes, po?
Rizes e rilezes semper el stes liber
The man who cleans the shields is evil
The soup that she makes is her own.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
se varda e el se rivarda semper ent el spegel
The putel that ven doman el if clama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not Arivà Enzun, no.
Do you want me with them?
Ariva ’n putel
G’è ’n putel
The postin was over.
It will be to sister
I'm leaving, you're leaving tomorrow.
Calchedun will arise late
Chachedun el telefonerà al profesor
The Maria leaves tomorrow.
I don’t know.
I know what the Giani sleep.
a calchedun
What about Antonio?
Incuei ven el Giani
The putel that is alieri is me.
It’s the Piero who doesn’t want to leave, no
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you wanna go?
. . .
. . .
. . .
. . .
The chin and the bullet all night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
More later
It started from Rome.
You're in the machine.
Is it uncle, po?
Is that it, po?
Elnò el nà, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to us?
I'm always late
You're niu, right?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes.
. . .
You're welcome.
I wanna go.
You can't, no.
I don't want to be late.
Do you know the nar, po?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the woods
You're coming to the place?
Who's up there?
Are you leaving now?
Pre-subit?
Is it nasty, po?
Where are you going, po?
Is it worth it, a little?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
