The traders increased the prices
I'll put all my hair in the mirror.
The precious is is nai on tanto
He had to talk to me in secret.
He thinks he can measure it well.
He wanted to get them here.
He thinks he can take it away.
If you've heard me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They all died.
Like he's got a big cake, at Gianni's it's not good.
I saw her yesterday.
You have to give me that book.
I saw a few pretty houses.
As the teacher talked to you alone, she didn't save it.
Mario saw me in the square
As the director has made a mistake, we have lost time.
I'll talk to you tonight.
You saw T'hal yesterday?
He's sure he'll give you that place.
You have to talk to me.
As Susini saw them to Mario, I didn't know him.
To look in the mirror, she saw the neighbor.
I'll present it to the Giorgio.
What if you put up with the vaults?
The Mario could tell you the news.
Like you've got a lot of strawberries, you're sick too.
Maria saw her go home all of the time.
You can give it to him for Christmas.
I think I can see you tonight
The Giorgio must see me tomorrow.
I have to take you home.
He wanted to do it in pieces
As he didn't want to talk to you right away, he lost the opportunity.
I'm sure I can save you.
He could see you well.
After El Gianni saw it all
The doctor, el vol portarte subit
I don't have shoes.
She thinks she can take him away.
He could hear it at the theater.
I present him to the Giorgio.
He had to bear them for three hours.
The Giorgio thinks he can help me.
After he said this, he had to be robbed.
I'll see you soon
To introduce yourself to the Giorgio
He could have brought me this morning.
You think you can send it to me by mail?
He wants to see them too.
The doctor, he could bring it to you yesterday.
In paravent, t'hai potuto meterglielo davant (wing forned)
Why did you have to ask me?
I present myself to Giorgio.
Since I lost the train, I had to stay at home.
Then take me tomorrow.
I want to see them.
I'm sure I can warn them.
I could give it to him.
He thinks he can take them home
Il Giorgio l'è sicur de poterve mandare il libro
For not wanting to destroy that place, he ruined it.
He thinks he can take me to the sea.
The Giorgio is sure he'll take him to scola el boca
He wanted to see them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't get dressed fast.
I've got to talk.
You've got the white socks
I want to talk to you soon, but it's too late.
My son felt it.
What are you feeling?
Who's feeling?
You didn't hear me.
- if you felt it
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is rivà
The alber's on the big side.
The boat has been saved in a few minutes.
The cinema is a rider.
What's going on?
The basilic has always been on well here
The cake's been taken by him.
You have to get rid of your hips.
The company came home yesterday, and this morning she's back at nine.
In zima g'è rivà su prima el Giorgio
The Giorgio has to talk to me tomorrow morning.
If he's not talking badly about you, you must have a big face.
As I called yesterday, the stuff's coming safely.
M'è rivà na letera
Gesun l'è arivà en temp
The mouth's grown so much.
It's only the teacher.
There's a cape on the head
I'm the teacher.
Life has changed so much in the last few years
Chachedun has spoken it, and ades sem tuti in the plague
He's got a few more.
It'll change the wind
'Cambierà el temp
to compagno el par tanto content
I can't call you from there.
The Giorgio is sure he can talk to me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wanted to call you at all costs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wanted to be alone.
He could have talked to you about condoms.
In Zima, you're the first one.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants to talk about it tomorrow.
Scola, el bocia you then portarlo en moto
He still has to call.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
