. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She smokes a lot of cigarettes.
She'll wash her toes.
It's always late.
The done who cleans the stairs the Xe will go away
. . .
You talk to them a lot and they don't talk to them much.
The books that you gave to me are only three of them.
The foie le casca
He's always happy to go to school.
I never buy my sisters fruit.
The Italians are making candy.
George and Franco, we wanted to invite the parties to dinner.
He stole the picture.
Where's he going?
Who's not going to invite?
What's going on?
Who's seen them?
You're coughing, you're drinking soup?
Who tells them?
I'm robbing you.
He talks about it.
Bavaria wanted me to eat meats too.
He thought it would rain.
If she asks me where she was, Mary will go.
He thinks I'm not capable of
He says no one's seen it.
I think you gabia will pass the exam.
I think he would be able to do it.
I think he'd kill them if he was hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny?
I don't know who's gonna wash the flats.
The Ilan magna el pomo
The woman who cleans the stairs
Monno el pomo
Do I buy bread?
If it's a bed
Magnemo aquae in tratoria
Don't say bed
Maria, I know you, the Xe in Naples.
Who grows potatoes?
Carlos, that el magna tanto, el xe più magro de ti
Toseto ca go saw yesterday he left.
I don't know what's going on with Gianni
I believe that the great Mary.
I'm not the one who's not the one who's the one.
I swear you met yesterday my aunt.
I don't see nissun.
Say who's gonna buy the painting
Assun ga magà la menestre
Tell me who's coming tonight
Did I buy it or did I not buy it?
Always using the same machine!
No one understood me.
I'm born in a country I know very well
You never buy trees for yourself.
Dime where Xelo goes Giorgio
What are we gonna do now?
Do you think I'm a feather now?
He never buys.
I understand you.
We shall never crush the grain.
You hurt and hurt him all the time.
She reads a book of history.
The Magnificent One in Florence
Tell me who's going to die.
He never read books.
Have you seen your uncle?
Do you wear a cat suit?
I've got her in the vicinity
Do you wear a cat suit?
You don't mind the tomato?
He always reads the same book.
I eat and drink to be cheerful
He's letting and laughing at him.
Feather box?
Who's making the cake?
Where do you put it?
You're big and you're drinking all the water.
Who took the book from who?
If you don't want to understand
It always tells you the same song.
You know, you always buy it.
You got it?
Who else will understand?
Where'd you go?
Who brings the bread?
Who's gonna steal it?
Where did he put it?
I teach you and you always read the same book
The man who cleans the stairs el xe malà
She's the one who gives me the best sex.
At the end of the day, prepare the tola.
We have to finish the gold without anybody getting bored
Quickly, within a few days, we'll be the door
I know that Mario el magna de more
I think Alberto buys it.
I know no noise.
We want that the mother vegnesse with nuances
He wants someone to come alive.
You wanted me to leave no one.
Others thought it was late.
I'm convinced that Mario el gabia doesn't study much.
I think Gabia will call Gianni.
I think there's something written in the eleventh letter.
Or gabia will cry no
I think Gabia's gonna scream something.
Anybody help me out!
Whoever said this did not know the situation
Whatever Mario's finger does not have to believe
How did the director solve this problem?
I don't know who gabia talked to Maria.
I don't know who it is.
I don't know where Mama Gabia will buy the flowers.
I don't know what mother gabia's gonna buy for the zena.
I don't know where anybody can find something de medio.
Cosa gavaralo mai detto Gianni?
Where did he ever put that book to his brother?
Let's hope you can make it.
I hope Gianni reads this book.
I hope we'll be there in time.
I think something will come back in time.
I hope you'll call me as soon as possible.
Whether it rains or doesn't rain, we'll do it on the walk.
Did El Gabia tell the truth?
He'll give me a nice book.
What's wrong with Giorgio's finger?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sevarda and la sevarda sempre in tel specio
The toss that rises when he calls Mario
No one moves!
If Mario el shows up at the director's office!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one brings back any
Am I hanging out with them?
Make a sandwich
Hexe un pudin
Revia el postin
My sister will live.
We're not leaving tomorrow, we're leaving tomorrow
Anybody's coming late.
Chachedun will call the teacher.
She leaves tomorrow
No no no no
Where's Gianni?
In a few days
Are you going to Toni?
Incuò riva Giani
Toseto ca xe vegnù ieri el xe me nevodo
Piero who doesn't want to leave
Of course you don't.
There's no door in there!
I hope that qualchedun vegna
If Giorgio was gonna be fine, we would be fine.
Que el vegna o que el no vegna noantri partimo
Yada anche el vostro amico
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where do you come to?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When he comes back late / Go fato late
The Xe departs from Rome
Chemo goes to the machine.
Who's coming back?
Where are you going?
Where's he going?
I hope he'll be back in time.
Why did he leave?
If he died, he'll come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, go to anybody else?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
Time to go.
It doesn't rain anymore.
You don't have to be late.
Where are you going?
He should've been more careful why he's at this point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home.
Who's coming to the place?
Who's crying over there?
I'm leaving now?
Are we leaving now?
Where are we going?
When do you leave?
How much is it worth?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm inside, Mr. Antonio.
. . .
. . .
Sister Antonio speaks too.
. . .
. . .
. . .
