. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of quee tose!
And he'll go and wash the dishes.
It's always late.
A woman who's naughty and scae, and if she leaves
. . .
He talks to you a lot and he talks to her a lot less.
Of the books that God commanded, it came to pass only that three
Cucumber and foie
A fioi who's always studying school gowns.
I never buy fruit and meat.
I'll put the great and dear.
George and Franco, we want to invite you to dinner.
I don't know what you're talking about.
Where are you going?
Why don't you invite me?
What are you doing?
Have you seen you?
Who's going to make the soup?
You're here?
or ga robà
The train talks about it all.
Bavaria wanted the people I loved to be gone.
Everybody thought it would rain.
Whoever asks me where Mary was going?
He thinks I'm not good.
He said no, no, no, no.
I think all the gappias pass the exam.
I think it would be good for them to do it.
I think he'd kill them if he was hungry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo el magna el pomo
A woman who sleeps is sick
Monno el pomo
Did you want to buy me bread?
If you say so
Magnemo in tratoria
Don't say that.
The Maria who knew you was in Naples.
What about mandarin and potatoes?
Carlos, what's the great thing, what's the thin thing?
I thought I saw yesterday, when I left.
I don't know what's going on with Giani
Half the cost of the great Mary
Noea magna mai fruit chea toss
The woman that you met yesterday and if me zia
I don't see any of them.
Who's taking the picture?
No one cooks soup.
Tell me who's coming
Are you bought or noa bought?
I'll always do the machine!
I don't know.
I was born here, I know the country well.
You never buy trees for yourself.
Tell me where Giorgio goes.
What's going on?
What's going on?
Don't ever buy it.
I understand you.
I don't have fruit
I hurt you and I love you always
Read a book of history
Kaemo magnà a Firense
Tell me who's coming
I never read books.
Did you see your uncle?
What's wrong with you?
And she's in the press.
Coat shed?
You don't like my tomatoes?
Always read and read the same book
Manno and Beo are happy.
He always laughed and laughed.
Feather box?
Who's making the cake?
Where did you put it?
You eat and drink it.
Why did you take the book that you've got here?
If you don't understand
Doing and repeating the same job?
You're the one who always buys tea
You got it?
How do we understand?
What's wrong with me?
Who brings you bread?
Who's it?
Where's the tail?
Sais and Rilesi always the same book
l'uomo che neta e scae el se malà
The minestrone that makes to sea la se proprio buona
Before the ninth comes back, prepare the tola.
We're going to finish the work feeling that no one is satisfied.
When someone comes in, we'll be the door
I know that Mario al magni de pì
I think Alberto buys it.
It's just that no one's at the fassa bordeo.
We wish that the mother vegnesse with no others
It's hard to believe that someone's gone alive.
You didn't know any of this.
We thought it was late.
I'm convinced that Mario gappia doesn't study much.
I think the gappia teaphones Gianni
I think some gappia wrote in an anonymous letter.
It's not like no gappia's still there.
I think gappia's drinking some water.
Everybody help me.
Whoever said this, did not know the situation.
Whatever it's Mario's finger gappia, no need to believe.
Whatever the director wants to solve this problem, we're not interested.
I don't know who talks to Maria over there.
I don't know who it is.
I don't know where momma gappia will buy the flowers.
I don't know what's gonna happen to me.
I don't know where anybody can find calcossa de meio.
What's going on?
Where'd he ever put that book to the brother?
I'm glad you've got a gun.
I hope that Gianni el lese this book
I hope to see you in time.
I think someone's coming in time.
I hope he'll be there sooner.
It rains or it doesn't rain, we're on the sidewalk.
You've told the truth.
What a nice book he'll give me!
Why don't you grab Giorgio's finger?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's always a new specio
Whoa, whoa, whoa, whoa.
No one moves!
Mario shows up immediately to the director.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
None of them.
Whoa, whoa, whoa.
It's a puppet.
He's a putty.
Revia el postin
My sister will be with you.
Others left yesterday, others will leave tomorrow.
Chachedun el will be late
Anyone will call the professor.
Maria part doman
I don't know if no one here
He sleeps with Giani
In a few days
What's up with Toni?
Concò riva Gianni
El puteo que se vegnù ieri el se me nevodo
It's Piero who wants to leave.
Of course no talks.
There's nobody coming in.
I hope that some of you
If you cut Giorgio's ass, we'll be fine.
What do we have to do?
El vostro amico
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings the bullet every night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I left from Rome.
Semo goes to the machine.
What if he comes back?
Where's the site?
Where am I going?
I hope he'll be back in time
Where did he go?
The fuse comes back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't get any more rain?
It's always late.
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes he comes always
. . .
It rains.
I have to go.
It's not raining.
You don't have to be late.
You wanna go?
If he hadn't tried this, he wouldn't be here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming for you?
Why did he cry?
Right now?
Right now?
Where are we going?
You left?
How much is it worth?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in Sior Toni.
. . .
. . .
Sister Toni speaks too.
. . .
. . .
. . .
