The merchants ga will increase nearby
The flowers / the flowers if I saw them all to the specio
In the nearby he grew so much.
I have to talk to you
He thinks he can measure it well.
They go to you / you go to me
He thinks he can take them away.
If he hears me
She smokes a lot of cigarettes, she coughs.
Tose will wash the flats
The shore is always late
And done that neta and scae and xe 'dae away
. . .
You speak a lot and they (they) speak little.
The books which We have given thee, they shall be saved by three.
Cucumber and foie
Fiori, who always studies, must be cut off.
I don't like him and he never buys fruit.
Great and dear.
George and Franco, whom we would like to invite to dinner,
He'll rob the frame.
Where are you going?
Who invites them?
What are you doing?
Who's seen them?
I'm going to make the Puti soup?
I'll come over?
or ga robà
Everyone talks about it.
I pray to you that I may be friends with you.
He thought it would rain.
Who asks me where Mary was born?
You think I'm not good?
He says no, he's not seeing any.
I think you Gabia will pass the exam.
I think it would be good for them to do it.
I think he'd kill them if he was hungry.
The book that he writes / he writes boring
I know you're heavy and it's so uncomfortable.
You have three hours!
Why the core pillows?
- No, no, no.
Tose / The flower that we saw yesterday and he's gone
I'll tell you what you said yesterday.
a o ga roto
I'm the flat and dull
The house that he buys to me
Half the cossa that e te ga dito e to soree
When the flowers are flat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know it all
I'm sorry, I'm sorry.
(E)A go vista jeri
I'll give you that book.
I don't know where I'm going.
As if I were talking to a teacher, I was talking to you, no, I was talking to you.
Show me the square.
The director was wrong and we lost our time.
1 poe / pol receiver tonight
The gaeo / jeri's view?
It's safe to give that place.
I have to / have to get it for sure
. . .
If you've seen him, you've seen him.
(E)o vojo presentar a Giorgio
Geve's gonna paint the vaults!
I can give you the news.
'Cause you've got a lot of strawberries.
Maria saw them all go home at the same time
Honey dargeo a Nadae
I think you can get it tonight.
Ga ga da vedarme doman
I'll take him home.
I'm gonna make a joke.
As if I didn't want to talk to you right away, I lost the opportunity.
I'm convinced you can save
I can see you well
Don't say that you've seen it.
(Doctor) You want to take me right away
I'm wearing dress and shoes.
He thinks he can take me away
A ga possua / podua / podesta scolta a teatro
I present myself to Giorgio.
I have to bear for three hours.
What pensa de potereme jutar
'ver dito questo, el dovea proprio esserer inrabià
I'll see you soon.
I'll introduce you to Giorgio.
I can take her with me this morning.
You think you can send me by mail?
I vol / vole vedar inquò / ancuo
I can bring you Jeri.
(El paravento) Te ghé o ghè possuo mettar davanti (aea stua)
If you or you do not want to ask,
I introduce myself to Giorgio.
Since I lost the train I'm forced to stay home
To me or later / to bring tomorrow
I want to see you.
I'm sure I can warn them.
I can give
He thinks he can take it home
Xe sure de poderve mandar el libro
'Cause I don't want to destroy the place.
He thinks he can take me to the sea.
I'm sure I'll bring you the scuoe.
in / ghe ga voesto vedar
And what, cossa magno?
Who do I know will deny me?
. . .
The puteo magna el pomo
A dona che neta e scae xe maeada
(Me) Magno el pomo
Compro el pan mi, inquó
If it's a bed
As long as I'm in tratoria
Don't say bed
Maria, the one who knew you, axe to Napoi
Who's making potatoes?
Carlo, that's so great, that's so thin.
I went to see him yesterday.
I don't know what Gianni's doing.
I'm sorry, great Mary.
No cough and no fruit.
The lady who met you yesterday, my aunt
I didn't see him.
Who said he took the picture?
Ssun ga magná ea minestrone
Tell me who's coming tonight
Are you buying or not buying?
I always do the same thing.
Hassun understood me.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where that's going Giorgio
Cossa femo desso?
Cossafé desso?
He doesn't buy it but nothing/nothing/nothing
I understand you.
I don't have fruit
English and Italian in continuation
Read a book of history
Kaemo magnà a Firense
Meaning who thatxe vegnuo
He never read books.
Have you seen your uncle?
Do you have a goat suit?
Quickly (pressed)
What's going on with you?
You don't mind the tomato?
Irish and Irish?
I eat and drink by star alegro
He took it and read it continuously.
Cossa fé? Cossa fasí?
Who made the cake?
Where or where?
You eat and drink all the time
Who's taking the book from here?
If you don't understand
Do you believe and always do the same job?
If you're always buying
You're buying?
How do we understand?
Where are you going?
Who brings the bread?
Who's the robber?
Where did you put it?
You read and you read the same book.
The man who cleans and scaffolds
It's my mother that's really good.
Before the shore and the nine, prepared and toasted
Seremo de finir el lavoro sensa que nisun se stufa
After that, within a few days, we will be at the door
I know that Mario magna de pi / more
I think Alberto buys it.
I know that nissun was noise.
We want Mom to come with us.
He wants someone to live.
You knew no one was coming.
We thought it was late.
I'm convinced that Mario gabia studies little.
I think Gabia's calling Gianni.
Why did someone write an anonymous letter?
Why not Gabia sigà niss
Why do you drink some gabia?
Chachedun me daga na man, par piaser!
Whoever grabs this stuff, no saveva (savea) e situasion
Whatever you do, Mario, you don't have to believe it.
In any way el diretor voia risolvar questo problema, no ghe / no ne intaressa
I don't know who's talking to Maria.
I don't know who it is.
I don't know where she's in gabia she'll buy the flowers to mom
I don't know what Mama Gabia will buy from the breast
I don't know where anybody's going to find something de meio.
Cossa gavaria (gavariaeo) mai detto Gianni? / Cossa ch'el gabia dito Gianni?
Where did the gabia put the book to the frade?
I think you're a freak.
I hope that Gianni reads this book
I hope we'll be back in time.
I think someone will come back in time
"Spero ch'el teefona ""al più presto"" (Italian)
Whether it rains or doesn't rain, we other women (we did / did) in the walk
Is that true?
A beautiful book that you give me / that you give it to me
What's wrong with Giorgio's finger?
The idea that it's going to come to me.
But if you come here, I will see you.
Whatever you do
If you know I'll find you something to tell.
Mario, what's going on?
I have the impression that Mario is coming back.
I said Mario won't die.
How do you go to saeudar?
A meat magician
Who does not go to Saudi Arabia?
I / and magna never weigh
The flower / that you / that you wanted to give the book that goes away
Why do you eat a tomato?
Maria, I'm a little sick, I'm a big one.
Mario, I wanted to give you a book.
I'll buy you three.
The dust we saw yesterday is gone.
Sunsun saw me.
Why do you write? Why do you write?
Where did you put the sheets / foils?
She sells soie and coffee.
Go box to buy?
Did you see my uncle?
It's dead Piero that or go seen own yesterday
Who do you want to see?
Why don't you raise the tomato?
My own Franco I didn't want to meet.
Going to buy?
Who wants to see you?
What do you want?
Who wants to take it off?
Do you think you're not or are you still looking?
None of you, none of you.
Aao xe el toso / fio que te / te ghe / ga visto?
Xe xe el libro que te ghe leto?
How many horses have you seen?
Who's gonna buy you shoes?
Giovanni ga manco caramee de Mario
How to make breast flats
I'll take the daddy.
Gianni ga piu' caramee de Mario
You're smarter than you think you are
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We gave you a dress in a hurry / in a hurry
You have to talk to me right there.
I gave you the white socks
He wanted to talk to you about it, but it's too late.
I know he feels.
Who hears you?
(El) if you hear me
We gave / we heard
And Gavè heard.
Always watch the specimen.
The flower (toss) that flows when he calls Mario
Gesun, move!
Mario is present immediately (subito) by the director
I think you / you go / wander away
The country where if we gave / gave it to meet the first time if he calls Miran
Hexia, where we first met, she was beautiful.
In the country (in) where we met Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The Director of Xe Rivà
The wretched Xe tree
(E) a boat rented under water in two seconds
The movie Xe to laugh
Xe revà na letera
The basilic is always growing right here.
I'm sorry, but I'm sorry.
You've got to go. You've got to go.
No, no, no, no, no, no, no.
Risa a montagna che ritorna per primo Giorgio
You got to talk to me tomorrow morning.
'Cause I Gabia over there, I want to tell you that you've got your own big combined.
Jeri's gonna call, he's gonna get some stuff.
Mexe returns to the letter
Asuni Xe returns on time
Why do I grow so much this year?
The vegnua soeo and the teacher
He's got a head of his.
. . .
My life has changed so much in the last few years.
As somebody talks about it,...
Someone else
Quando cambiò el vento
The weather changes.
No, no, no, no, no.
I don't know how to get out of there
I'm sure you can talk to me.
No one's coming back
I go (Vago) anca mi co
It's a puppet.
Is Xe coming to the place?
Revia el postin
Innarà to sorea
None of us go to the same place, you others?
Anybody will be delayed
Chachedun ciamarà el profesor
part doman
No ghe xe nissun quá
Where's Gianni sleeping?
For someone/someone
What's up with Antonio?
Inquó (ancuo) riva Gianni
The puteo that Xe vegnuo ieri Xe me nevodo
San Piero who doesn't want to leave
Of course no speaks niss.
Why don't you go inside nissun!
I hope that some of them are involved.
Give him his back, Giorgio, sixth place.
Whether or not we have to go, we have to go.
K'el veja tranquillamente anca el vostro amico
The idea that someone?
The fact that you could not call is important.
I'm sure it's Giorgio.
Why Piero riva doman
And he'll make you wrong.
You know, you're a good teacher.
I don't know no / no student
What's wrong with the baby?
Maria, you're a good man of Paul.
I'm not sleeping, Gianni.
qui rivà el postin
Jesus Christ is a high goddess.
Good car like Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where do you want to go?
. . .
. . .
. . .
I'll call you at all costs
Mornings and evenings
It's all right.
Unpleasant / unpleasant dust change idea
. . .
. . .
. . .
. . .
I go to go to go.
I can / I can / I can / I can / I can / I can / I can / I can / I can / I can / I can /
(Sora el monte) Ga poduo / possuo / podesto rivar par primo
He's coming late / late
I left from Rome
I'm going to the machine.
Who's coming back?
Where are you going?
Where's he going?
I hope he'll be back in time.
Who's gone?
He'll come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why doesn't it rain?
It always comes late.
No vegní?
'me parché vois partir / andar away
Why no vegní / vegné?
. . .
. . .
. . .
. . .
. . .
I want to talk to you.
(A scuoea, el puteo)
Don't give me a call.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I think it's time to leave.
Do you know what you're up to?
. . .
. . .
. . .
. . .
. . .
. . .
And he comes in continuation
Do you see or do you not see?
Rain.
I'll go.
It doesn't rain anymore.
You don't have to be late.
Where do you go?
If he were more (more) attentive, he wouldn't be at this point.
Why do we have to go away?
Why am I going there?
Shall we go now?
Qui xe que no vol / vole vegnir?
. . .
. . .
. . .
I'm going home
Do you want me to go to the place?
Who's crying?
Are you leaving now?
Are we leaving now?
Where are we going?
When do you leave?
Where am I going?
Why are you running?
Why don't you look up?
How good you are!
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
That's why you are proud, Sister Antonio.
. . .
. . .
Tell me, Sister Antonio.
. . .
. . .
. . .
