. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm smoking so many cigarettes, you fools!
Fantatis a lavaran i plas
It's riven sempri tars
The feminis that have notin there scjalis a son zudis away
. . .
I'm sick of you and they're sick of you.
The books whoi ti vevis orderat an rivaran soltant chi three
It's the hill there.
Go to fioj, ch'a studin sempri, a van volenter a scuola
A' no cjolin mai frutan, me sors
The frus a mangin there caramelis
George and Franco, who wanted to be invidious to his seat, to his party
It's a robbery.
What's wrong?
Why don't you invite them?
What's fanu?
Me anu vidut?
Is the little girl eating the frus?
Who's that?
It's lu an robat
Cucjus a' ghi ni fevelin
It's vares vulut ch'a vignissin i me amis
Caucius a. crodevin cha vares pluvut
He asked me who Maria was.
It's crodin thati no sedi bon
He's saying he doesn't have a seat in the state.
It's true that you've passed the exam (the esams/esamps)
It's crodi chi a saressin boins di falu
You think that a mangjaressin is a vessin fan
The books he wrote to is nojos
It seems to me that you were careful to sit in such a comfortable seat.
It's three holes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what if I eat?
I aiu dismintiat
It's not who's gonna wash the piss.
The fruit to eat the milus
The woman who's cleaned it's sick.
He's eating the milus
Cjoiu jo 'l pan, vistoi?
Yes, it is.
I'd eat it in the tractor.
No, no, no, no.
Maria, who conossis you ancia tu, a' is in Naples
Who's eating pasta there?
Harry, who's eating so much thinner than you?
The frut ch'i ai vidut ier al è partit
It's no you know what's wrong with Giani.
Tell me what Maria ate.
It's never a fruity thing there.
Whoever found you is my aunt.
A' no mi à vidut nissun
Tell me who's in the picture.
Hassun al à mangjat la mignestra
Tell me who's coming tonight
Do you cjoitu or not cjoitu?
You look like you're working!
Assun to me capis
When I was born, I knew the Pais well.
It's no cjoij ever milus
Tell me what's wrong with Giorgio.
How finu ades?
What's going on, ades?
It's no cjoi (cromp) never nuja
It's in the heads.
It's never fruity.
I've read it and I've read it.
It's a history book.
It's vin mangjat a Firense
Tell me who is vignut
It's no lezes mai libris
Have you seen your hair?
Alààia fat?
l'à mangjat in primy
What did you do?
Did he eat you the milus?
To the less and to the return to lesi seem that the books
It's eat and drink and you're happy
It's the les and he's back to lezi cuntinivat
Fesso?
Did your grandfather eat the dols?
Where did you put him?
He's eating you and drinking you.
Who stole the books that were who?
You know who you don't know.
Go back and do the job?
You know who you crop (compris / cjois)
You cropped it?
Crompin?
Atu mangjat?
Who's bringing bread?
Who stole it?
Do you know what it's like?
It hurts you and reminds you of the same books.
He's sick.
The little girl who's doing it all right.
After you've revived the ninth, prepare the table
It's time to finish the work.
It's not like you're drinking, it's like you're drinking.
Sleep (sleeping) who Mario al mangiare di pì
What did you buy Berto?
Whoever hears the noise
I just wanted my mom to come with them.
It's ours who qualchidun a si fazes vif
You wanted me not to come.
It's Crodevin who was Tars
I'm sure Mario's studying.
It's crodi that al vedi telefonat Giani
It's for those who see it in an anonymous letter.
It's not like you've seen it.
It's not like you've seen it. It's like you've seen it.
What do you want me to hear?
I didn't know the situation.
Anything that's going on at the see-it-it-it-it-it-it-it-it.
In qualcunchi mot il diretor al voli risolvi chistu (stu problem)
It's no you know who you're seeing with Maria
It's not where it's going.
It's not that you know who the mama is.
It's no, you know what?
No, no, no, no, no.
Do you know what you've ever said, Giani?
Do you ever read the books to your brothers?
It's Crodin who you've got a bean.
I'm hoping that Giani will read the books.
I hope I'll get back to you in time.
It's crodi who qualchidun al rivarà in timp
It's hope that he'll call the best pussibu
Whatever you want to do, don't worry.
What's the truth?
Who gave me these books?
What do you see, Giorgio?
The pinsier ch'al rivarà domani a me met in agitassion
But you, who you know who, you can see it.
I know who you are.
You know who you're talking to?
Mario, you found him, he left this morning.
I've got the impression that Mario's at the sedi rivat
I'll tell you that Mario won't come back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It turns out and it turns back / It turns out and it turns back from the spine
The fantat (zovenot) ch'al riva doman a' l'à non Mario
No one's moving!
What's going on with the director?
Who are you? Who are you? Who are you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's nol is nol.
A' vai (vai) ancja jo cun lor
On the shore a fruit
It's a fruit
On the shore of the pustin
It's coming to sor
I'm in the green, I'm in the green.
Calchidun to the riparian tars
Alalchidun will call the teacher.
Good morning.
It's nol is nissun who
Go to Duar Giani
Quelchidun shore
For the sake of Anzia Toni?
Would you be at the bank of Giani?
The frut that is vignut al is me nevot
It's Pieri who's been flying away
No, no, no, no.
No one's at the drain!
It's hoped that he'd come like that.
Al zes ancja Giorgio
What's going on or what's going on?
When you come to ancient villages your friends
The idea that qualchidun to dishonest to no is new
"The fact that Al Poares is calling is important
I'm sure who's got the Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Two vatu?
. . .
. . .
. . .
. . .
The cianta and the bala dutis there seris
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's rivat tars.
It is partit par Roma
It's still in the machine.
What's going on?
Sotu zut?
What's going on?
It's hope that it'll come back in time.
What's going on?
All the way back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on now?
It's rives sempri tars
Les vignes?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Al va e al ven cuntinivat
. . .
A'plouf
Parts (zi away)
It's nol plouf pì
It's no bisugna rivà tars
Will you help me?
If you've been very attentive, you're not going to have a problem.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You go to ciasa.
What's going on about the post?
You know what's going on there?
Tatu away (partistu) subit?
You're in a hurry?
Da (do) zinu?
Party guy?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
C'al vegni drani (dent), sior tonnes
. . .
. . .
What's going on, Sister Toni?
. . .
. . .
. . .
