. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tales füma tröc zigarèc cales mitans!
The mitans lavarà (jö) i taîs
I'm a late wing / mass têrt
The ales that puzenàia les stighes se n'è jüdes
. . .
. . .
The books you've read, you've never heard of.
La Toma jö les föies
Con mituns, que impara (stúdio) três, va gian a scola
âs ne cumpre mai urdüra mîs surûs
Le mituns mangia les pâpes
"The George and the French, who sent him to Cyprus, is gone.
. . .
Are you going there?
. . .
What's up?
What's up with you?
Do you want the mituns?
Thirty kilos?
l'à arubé
néc (en) bàia
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you know what he's doing?
Decies insciö ne él n grüm
The mitans that an udü inîr is a jew
The mituns that is gnüs inîr is my jurmâgn
l'à ròt
"Ales wash the taîs, les mitans (as a response to: "What do girls do?") / Al is les mitans wash the taîs"
The ciasa that Tüs surûs à cumpré ê mia
Dim ci que ales te à dit mîs surûs
It is the mituns that wash the taîs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who knows that he will wash the taîs
The Müt eats thepom
The wing that puzenàia les stighes is püra
I'm eating the pome
. . .
dij insciö
Mö mangiuns te / tla trattoria
dij nia insciö
The Maria, that you knew, is in Naples.
. . .
Carl, who eats tröp, is plö megher than you / tö
l' Müt que i à udü inîr se n'est jü
. . .
. . .
He never eates urdüra (fruit) cala Müta
The wing that you've put in is my mada
n'est stégn que me à udü
. . .
Degügn n'à mangé la jopa
. . .
Do you comply with it or not?
òles(t) tres la medéma mascînn
. . .
When they are born, they are born in the country.
You've never pushed yourself.
. . .
What's going on?
Faíês pa sagn?
He never fulfils
. . .
Whoever doesn't eat
. . .
The history book
. . .
I'm telling you what's going on.
You never read books.
Who udü tò berba?
What's wrong with you?
. . .
Aste pa fat?
Would you give me the pome?
. . .
. . .
. . .
What did you do?
Who ate the cake?
. . .
. . .
How do you know what's free?
I don't know.
. . .
T'ès tö que te la cumpres(te) tres
How do you do it?
. . .
There's no food?
. . .
. . .
Where's that?
. . .
l'al che puzenàia les stighes è pür
The Lawa that the mother foe is propi Bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you talking about?
Do not eat it.
What's going on?
I've never eaten a pasture
l' Müt a cal que t'urôs ti dà l'liber se n'è jü
Ends mangês n pom?
Mary, who eats puch, is too fat
The Mario, when you're free, you're free.
I don't know.
l' Müt che ùn udü inîr se n'è jü
Degügn me à udü
What's going on?
The lada ulà where you aste messo i zetli / papîrsc s'à rot
I don't drink coffee
What's wrong with you?
The udü sò berba?
Il è mort l'Piero, che i à udü genau (propi) inîr
What are you gonna hear?
What's going on with the PoM?
It is genau / propi il Franco che i ne urònia incuntà
What's going on?
What are you talking about?
What about the pact?
What's up?
Who called him Chiri?
I'll give you the party.
Mùt àste pa udü?
Free speech?
What are you talking about?
That's what you've done!
Paul's not the same as the Marius
"The mother wash the taîs (as an answer to: "What does mom do?") / The mother wash the taîs"
It's the tati who washes the taïs
The Gianni a plö pâpes que l'Mario
The Gianni is smarter than you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the country which has incunté the primate to within Mirano
God, if an incunte l'impresa, it is beliscima
The land that is incuntéà within Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no degugn.
. . .
A vagn n Müt
It's n (tee) Müt...
I'm sending the mail.
I'm not going to know.
. . .
. . .
. . .
The Maria leaves duman / paia ìa duman
There's no more than ten kilos.
. . .
. . .
Don't you want Antonio?
. . .
The Müt that is gnü inîr is my nephew
It's the Piero who has no foot in it
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The Piero vagnes duman
Prohi (genau) te t'aste sbagliate !
You, that you're not a teacher, you're a teacher.
It's not a study.
Isl pa suzedü?
Mary is not afraid that Paul
Chiarò il sté il Gianni che à dormito
It's the post office.
The Gianni is bigger than the Mary.
'Mary is as beautiful as Mary.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you there?
. . .
. . .
. . .
. . .
. . .
I don't want you to leave.
If you could change your mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's pa gnü?
There it is pa jü?
Who's up there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're gonna go to work, gnis da nos?
Gîs three têrt
What's going on?
I'm sorry, I'm sorry, I'm sorry.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tim said that dumàn will leave.
ùn te plej pa de plö ?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Have you or have you not?
1 plöi
It's already there.
Ne ne plöi nia plöi
A little noia gnì / ruvé têrt
Over there, big paji?
. . .
What's wrong with you?
Did you just give him that?
You're already at it?
What's wrong with you?
. . .
. . .
. . .
I'm going to go.
. . .
. . .
. . .
. . .
Junse pa there?
. . .
Valpa?
Do you know what you're saying?
Did you end up eating it?
Quel pròss que t(ès)!
How beautiful you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
