The commercials have increased the prices.
In zovanos a si son vidus ducju tal spieli
The presins a son crissus tanto
"Aan duvut fevelami in secret
The crodin of podelu measures well
It's an vulut mangjaju uhì
I think you can leave.
Yeah, it's all right.
He's smoking a lot of cigarettes.
The fantas a lavaran i plas
It's riven sempri tars
The feminis that's left there scjalis a son zudis away
. . .
You're sick of it and you're sick of it
The libris quei vevis ordenat a'n rivaran Doma chi three
It's the hill there.
I don't want to go to school.
A' no crompin mai frutan, me sors
The frus a mangin there caramelis
Ors and Franc, who wanted to be invidious to them, they're gone
It's an art thing.
There a vanu?
Why would they not envy you?
Is it fanu?
What about anu vidut?
Is the little girl eating the frus?
Is it Friday?
It's lu an robat
A'n fevelin ducju
"I vares (varessi) vulut ch'a vignissin i me amis
Docju a thinkin ch al vares pluvut
Tell me who Mary was.
It's crodin who doesn't sedi bon
It's said that there are no state-owned seats.
"I crodi chi ducju a vedin passat l'esamp
"You think it's a saressin boins of falu?
"I think he's eating, if he's a fan.
The books I've written (what I've written) to is nojos
I par chi chistis cjadreis (careghis) a sedin comudis
It's three holes you have.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"I mi ju soi lisus ducju
Avent (avent) mangjat massa fujasa, Gjani al is sintut bad
"I saw it.
of data that the books
"I nd ai vidudis pucjs, di ciasis cussi bielis
As the mestra fevelat Doma chi cun te, 'a no saveva dut
Mi al mi à vidut (rarely: viduda) in plassa
Con ve (vent) il diretor fatto un sbaliu, 'i vin piardut timp
You're rising tonight.
What's wrong with you?
Is he sure he's coming from that post?
à duvut rissevimi par fuarsa
No, no, no, no.
Wurdantsi such spieli, a is viuda vecja
"You meet Zors.
"I vi ses tinzus i ciaviei
'A j à pudut da la nuova
Ve ve mangjat massa fraulis, vuei al sta mal
Maria 'a si ju à vidus a riva ducju a ciasa al improvis
"I voi dajlu par Nodal
"The crows of Pods risen tonight
Brothers, I'm going to see you tomorrow.
"The people of partalu to ciasa
A la vulut make a schers
Why do you want to be fevelati subita al à piardut l'ocasion
"I'm sure I can save you.
à la pudut vioditi ben
Gjani al par ch'al vedi (vepi) vidut dut
"Dal miedi), al vol menati subito
"I'm so sweet there.
He thinks he can share him away
l'à pudut listen to it at the theater
"The people present at Zors
It's a three-way duty.
Cross with crot of Komi Juda
For the sake of kistu, to jessi propit inrabiat
"You guys are joding suddenly.
"You're introduced to Zors
A la podut partamilu via pa la matine
The crot di pode send it to me by mail
a vol jodiju vuei
- From mied, to pudut menta (parts)
"Il paravint)i ti as pudut metilu davant da la stove
à duvut domandajlu dos voltis
"I introduce you to Zors
'Cause the train broke down, I was forced to stay in Chassa.
- I'll take you home tomorrow.
Vol jodini in zornada
"I'm sure I can see"
"I ai pudut dajlu
The crot ofPodani leaves to ciasa
Hass is sure you can send the books.
Nono ve vulut daj chel post, al lu à ruvinat
He thinks of can menani doman, such mar
He, at school, the fruit
It's an iodine vulut
And, uh, sè mangiju?
What's going on?
"I don't know who'll wash the Plas.
The frut al mangja il milus
The female who has the neta liscialis is sick.
"Eat him a milus
I crompiju il pan, jo, vuei?
"It's not like that.
I'd eat them in the tractor.
- No, no, no, no, no.
Maria, who knew you, was in Naples.
What's going on there?
Harry, you're eating so much, you're thinner than you.
The frut ch'i ai vidut ier al è partit
'I don't know if it's true or not.
Tell me what Maria is eating.
"A no mangja mai frutan, que fantassina
I'm sorry, I'm sorry.
A' nol mi a vidut nissun
Tell me who cjolt the paintings
Gessun a nol à mangjat la mignestra
Tell me who's coming tonight
Do you crop or not crop?
"You must look like the same machine."
"I don't understand.
I was born there, I knew him well.
"I no ti crompis mai milus
Tell me what Zut Zors is.
Is it the finu ades?
Was he ades?
"A nol (no) crompa mai nuja
"I ai capit dut
"I no mangin mai frutan (poman)
"You read it and you read it again and again
L'a les un books of history
"The vin mangjat in Florence
Tell me who is vignut
"I no leses mai libris
- You've seen to barba?
Is it the (a) Aja Fat?
('a) mangjat a la svelta (discjafojon)
Is it atu-fat?
You don't eat the milus?
(a) les and (a) return to lesi like the same books
"Eat and drink with ease
In ('a) lu les and lu returns to continuing lesions
Is he a fella?
What's going on?
What's up with him?
"I'll eat you and I'll save you the day
Did you give Aja the books he used?
"I know you don't see your heads.
Go back and do the same job?
"I know you've got it.
You got it?
A cropnut?
Over atu mangjat?
Do you give the party the bread?
What about the Lu Aja robat?
(Do) Dulà (al, 'a) lu Aja mitut?
If you read and read again the same books
He's sick.
The little girl that's done it's own good.
1 (prima) c'a rivi la nona, preparet (pareciet) la taula
Finishing the work feels like who's not in the seat
Until someone comes in, it will be pure.
Scuin (al scuin, bisugna) who Mario al mangiare di pì
Get out of here, Berto.
Scuin chi nissun al fedi cias (scias)
"They wanted the mother to come with them.
"I would want to see whoever was alive.
"I wanted you to come to me.
"The crodevin ch'al fossi tart
"I am convinced that Mario has studied.
"I crodi ch'al vedi telefonat Gjani
For anyone who has written an anonymous letter
Par a nol vedi sigat niss
Par ch'al vepi sigat qualchidun
Somebody's on me, please!
When you saw him, he knew the situation.
Anything you see, say Mario, no clue.
Whatever it is that the director solves any problem, he doesn't care.
You don't know who you've been drinking with Maria.
You don't know where he's going.
You don't know who the mother's to see crompat the flors
You don't know who's breast's crompat by breast
You don't know who's who's who, who's who?
Have you ever told Gjani if you've told Gjani?
Where did you ever read the books, the brothers?
"I crudin chi tuoi ti podis faila
"I hope you won't read these books.
"I spiri che'i rivarin in tempo
"I crodi chi qualchidun al rivarà in timp
"You're hoping he'll call at night.
No, no, no, no, no.
Who did you tell the truth?
I love the books you gave me!
What are you saying, Zors?
The pinsier ch'al rivarà doman al mi tudis
But you're the one who stops you, you're the one who stops you.
I'll see you!
"I know you're not counting.
Mario, what's going on this morning?
"I have the impression who Mario at the sedi rivat
Alà dit chi Mario 'a nol vegnarà
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"I'll see you in the morning
"I j ai di fevelaj subita (to Mario)
"I te sos mituda i calsins blancs
"I vores (voressi) podti fevelà subita
"I'm feeling it.
How do you feel?
He's been listening.
"I don't mean it.
"I vi ses sintas
When you go and return to go, it seems to be such a thing.
La fruttat ch'al riva doman al si clama Mario
No one's moving!
When Mario arrives at the director's office!
Squirrel (squirrel to squirrel)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is rivat
L'arbul al è crissut stuart
The barcja 'a was founded in pus minus
The movie at is been divertent
"Aj è rivada 'na letara
The basilial is seemingly crissut well.
The fujassa 'a is jevada well
"I ti as di vigni encja you
Your friend, he's gone to jail, and this morning he's gone to nine.
(sur la pichigna de la montagne) al é rivat par prin Zors
Mons al à di fevelami doman di mattinata
For he was sick of you, he had to give you twenty of your own, and one of your own.
If you call him, the stuff will be safe.
"A me è rivada na letara
'A nol è rivat in timp nissun
The fruit is crissed 'na vora, 'stu an this time
"A is vignuda Doma who la maestra
I've got a cjaf.
He's a master of strake.
Life has changed so much in 'Scju Ains
For the sake of someone who is fevelat massa, i sin ducju tai guais
It is vignut encia some other
It's changed the wint
Al è cambiat il timp (Al à cambiat le timp)
The lion amic to the par that to the sedi a vora content
"A nol è mot di pode telefonati di ulì
Tross al è sicuro di podemi fevela vuei
There's nothing left.
Jeju encja jo cun lor?
On the shore a fruit
It's a fruit
On the shore of the pustin
"A neverà to sor
I'm leaving, I'm leaving tomorrow
Anybody at the shore will be late
Alchidun will call the professor.
Maria'a partis doman
"A nol è nissun ucì
Inchì al duar Gjani
Quelchidun shore
vegnia encja Toni?
I was at the shore of Gjani
The frut that is vignut al is me nevot
It's Pieri who's not flying away
Scrugna (al scuin) ch'a nol feveli nissun
Don't come in there!
"I hope that someone else will come
'l zes (zessi) encia Zors, i saressin apost
What's going on, what's going on?
When you come to your friends
The idea that someone is going to dishonesty is new
The fat ch'al podares telefona al è impuartant
"I'm sure it's zut Zors
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Over the vatu?
. . .
. . .
. . .
To the vulut, call to ducju the chest.
Al (a) cjanta e al (a) bala dutis liis seris
. . .
. . .
. . .
. . .
. . .
. . .
"I ai vulut zi Bessol (dibessol)
à la pudut fevelavi de scundion
(On the mountain) to the à pudut rivaj par prin
"I rossi rivati in ritart
It is part of Rome
"The Sin Zus in the Machine"
What's going on?
Do sotu zut?
Over there at the wave?
"I speri ch'al sedi rivat in time
Where did you go?
C'al fos (fossi) back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't we plow, the vineyards of now?
"The rives sempri tart
- I no vignis?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vol fevelani doman
(A scuola, the fruit)
The def (al à di) phones in Zornada
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
('a) goes and ('a) comes continuously
. . .
The plouf
Spare parts
('A) nol plof pì
Biscuit riva tart
Over the aigu di zi?
If you were to be more careful, if you were not to be in this bridge.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"I go to ciasa.
What's going on with that post?
You're in the backyard?
Suffocating?
- You've been sniffing?
Outside the Zinu?
How many parties?
Over there at the wave?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Toni.
. . .
. . .
What's going on, Sister Toni?
. . .
. . .
. . .
