. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes a lot of cigarettes that are toxic.
The tox will wash the flats
The shore is always late
It's a woman who sneaks and scaes and she goes away.
. . .
I talk to you a lot and they talk a lot.
The books which the king orders you shall be worth three.
Casca and foje
He's always studying him, he's going to school.
Wee, no, she never buys fruit.
Great and dear.
George and Franco, we want to invite them to the ceremony.
GÃ robÃ el quadro
Where are you going?
Who will invite them?
What do you want the chess to do?
Have you seen him?
Do you want to pickle the ceas?
You stay here?
or ga robà
I'm talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who's lying?
I don't know who's gonna wash the stones.
The baby che drio magnar to apple
Whoa, whoa, whoa, whoa.
I'm a tomato.
Would you like to buy it to me, uncle?
Say what you say.
Magnemium in tractor
If I said what?
Maria, that you know thee, to Ze Napoi
Who's making potatoes?
Harry, that's so great.
The puteo that go visto ieri el xe partio
I don't know what made Giani.
Tell me what a great Mary is.
A magna mai fruti quea toxa (lÃ )
The female that I crossed yesterday Xe me xia
I haven't seen you.
Say who took the picture
Meat with soup
Tell him who comes tonight
Did you buy it or not?
I'm always sleeping on the machine.
Sapuni understood me.
I was born here, I know my country well.
You never buy trees for yourself
Dime where thatxe goes Giorgio
What do we do?
What's the fax?
He never buys it.
I understand you.
I don't have fruit
Releasing and releasing continuously
Lexe a libro de storia
Memo magÃ in Firense
Meme who that ze vegnésto
I never read books.
Did you see toxio?
What's wrong with him?
Quickly ♪
What's wrong with you?
You don't mind the tomato?
El lexe e rilexe sempre el steso lbro
I eat and drink to be happy
He lece e el lo rileze de continuo
What's the fax?
How big of a cake?
Where do you go?
I love you and I love you and I love you and I love you.
Who took the book that's in here?
If you don't know, you can understand.
Do I always do the same job?
You always buy yourself
You got it?
What are we buying?
What's the big deal?
Who brings the bread?
You or the robber?
Day or night?
I read it and you always read the same book
L'uomo che puise e scae el xe maeÃ
The soup that makes my mother so good
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it's always the same, it's always the same.
The toxo that riva doman el se chiamo Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back.
Do you know what I'm talking about?
It's a puppet.
Ze's got a ceo.
Revia el postin
He'll be sober.
We're leaving again, we're leaving tomorrow
Someone's coming back late.
Someone's gonna talk to the professional.
Maria a part doman
There's no car down here.
Where Giani sleeps
For some of you
What's up with Antonio?
River bank Giani
Toxato que xe vegnesto ieri el xe me nevodo
The sheep that don't want to go
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where you go?
. . .
. . .
. . .
. . .
She sings and sings nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're coming back late.
The Xe left from Rome
Let's get out of here.
Who's coming back?
What's going on?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why doesn't it rain?
It's always late.
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes continuously.
. . .
Rain.
Let's go.
It's not raining.
You don't have to be late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming for you?
Who creates it?
Right now?
- We're on?
Where are we going?
When do you leave?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
