. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
The turtle will wash the flats.
The shore is always late
All women who 'neta and scae andxe' are gone.
. . .
I talk to you a lot and they talk a lot.
The books you gave me ordered, they'll be three.
Casca and foje
He's always studying, he's always going to school.
He never buys grain, me soree.
Great and dear.
George and Franco, whom we would like to invite to the Senate, the two parties.
I gà robà el quadro
Where are you going?
He will not invite them.
What would you do?
Have you seen him?
Are you going to soup the puddings?
You stay here?
Or the dog steals?
I'm talking to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo magna el pomo?
A female that's neta and scaee, she maeada
I know the tomato.
I buy my bread, too?
If you say so
Magnemo in tratoria
If you say so
Maria, I know you, I know you, I know you
What about mandarin and potatoes?
Harry, you're so great, you're so thin.
The puteo that o visto ieri, el xe partio
I don't know what made Giani.
Tell me what great Mary.
a magna mai fruta, que toxa ea
The lady who met you yesterday, axe me xia
I haven't seen you.
Who's taking the picture?
Tesun magnà mincee
Tell me who's coming tonight
Is it bought or not bought?
You always do it like a machine!
Yessun understands me.
I was born here and I know the country well.
You never buy trees for yourself
He said where he went.
What do we do?
I faxed 'dess.
He never buys it.
I understand you.
We never magnemo maize.
I read you and I read you continuously.
A lexe un libro de storia
Kaemo magnà a Firense
Meaning who thatxe vegnuo
He never read books.
Did I see toxio?
What's going on?
The great bird in the catch
Do you know what you're doing?
You don't mind the tomato?
El lexe e'l rilexe sempre el stesso libro
I eat and drink to be happy
Reads and reads in continuation
What's the fax?
Whoa, whoa, whoa.
What am I wearing?
You grow and you drink all day.
Did you take the book that's in here?
If you don't know, you can understand.
Do I always do the same job?
If you're always buying
You got it?
What are we buying?
What's the big deal?
Who brings the bread?
Who stole it?
Do you have a meatball?
I read it and you always read the same book
The man who 'neta and stairs Xe maà
The minestra that makes to mama axe really good
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it's always the same, it's always the same.
The toss that rises when he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The car's coming back.
Do you hear me?
It's a puppet.
Hexe a puteo.
Revia el postin
He'll be sober.
We're not leaving, we're leaving tomorrow.
Everybody's going to be late.
Every one of you will call the teacher.
part doman
There's no car down here.
Where Giani sleeps
For some of you
What's up with Toni?
"Nco riva Giani
El puteo que Xe vegnuo ieri, el Xe me nevodo
The Xe Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When are you coming?
. . .
. . .
. . .
. . .
She sings and sings night and day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
The Xe left from Rome
I'm going to the machine.
Who's coming back?
Where are you from?
Where did he go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to be late.
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming for you?
Why is she crying?
Right now?
Don't we go right away?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
