. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What toxic, you smoke a lot of cigarettes
The turtle will wash the flats.
It's always late.
Women sneaking and screaming and she's going away
. . .
I talk to you a lot and lori a lot.
The books that I gave you, I'll have three.
Casca and foje
He's always studying, he's always studying.
No, no, he never buys cereals.
Great and dear.
George and Franco, whom we wished to invite to the Senate,
Il quadro ciavà el quadro
Where are you going?
Who's not envious?
What would you do?
Have you seen him?
Would you be able to make magnets?
You stay here?
o cayenne peas
I'm in jail all the time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Did you lie to me?
I don't know who's gonna wash the flats.
Ceo magna el pomo
A female that's neta and scae xè maà
Monno el pomo
I buy my bread, huh?
What did you say?
Non magnemo in tratoria
If you say so
Maria, that you to the cones anca you, Xe to Napoi
Who's making potatoes?
Harry, you're so big, you're thinner than you.
The puteo that go visto ieri el xe partio
I don't know what made Giani.
Tell me what you mean to Mary.
No, no, no, no.
He swear he met you yesterday, axe me xia
I haven't seen him again.
Who's taking the picture?
Tesun magnà mincee
Tell me who's coming tonight
Did you buy it or not?
You always do it on the machine.
He didn't understand me.
I was born here and I know the country well.
You never buy trees for yourself.
Tell me where Giorgio goes.
What do we do?
What did I do?
Nothing ever corrupts him.
I understand you.
We never magnemo maize.
I read you and you or read you continuously.
Lexe a libro de storia
Hemo magnà in Firense
Meaning who thatxe vegnuo
He never read books.
Did I see toxio?
What's the gaeo doin'?
The great bird in the catch
What's going on?
You don't like my tomato?
El lexe e'l rilexe sempre el stesso libro
I eat and drink to be happy
Reads and rereads continuously
What's the fax?
Whoa, whoa, whoa.
What am I wearing?
You eat and drink it.
Who took the book from here?
If you don't know, you can understand.
Doing and repeating the same job?
If you're buying every time
You got it?
What are we buying?
What's wrong with me?
Who brings the bread?
Do you know what's going on?
Or a gaeo meso?
I read and you read the same book.
The man who sneaks and screams is mad.
The minestrone that makes the sea really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it's always the same, it's always the same.
The toss that rises when he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The car's coming back.
What's up with me?
It's a puppet.
Hexe a puteo.
Revia el postin
He's going to die.
Others left yesterday, others left tomorrow.
Everybody's going to be late.
Each one of them will call the teacher.
Maria leaves tomorrow
I don't have a car down here.
Where Giani sleeps
Someone?
Don't Toni?
"Nco riva Giani
O puteo que Xe rivà ieri el Xe me nevodo
The Xe Piero that no ga voja de partire
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings and sings night and day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
He left from Rome.
I'm going to the machine.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us.
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
I have to go.
It doesn't rain.
If you have to come back late
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who wants to come in for you?
Do you know what's on the other side?
Implemented immediately
-I'll be right there.
Where are we going?
When do you leave?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
