. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got a lot of shit, chee toxe!
The turtle will wash the flats.
Always late.
And done that sneta and scae Xe'ndae away
. . .
I talk to you a lot and they talk a lot.
The books that you have commanded, they shall be saved three times.
Casca and foje
Fiori, who studies all the time, goes to school.
No soree, no e toe mai fruit
Great and dear.
George and Franco, whom we would like to invite to dinner,
I gà robà el quadro
Where are they going?
Why don't you invite them?
What would I do?
Have you seen you?
Are you going to soup the puddings?
You stay here?
or robà
Quinn talks all the time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who's going to deny?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A woman who sneaks and ladders to Xe malà
Monno el pomo
Dago me el pan, ncò?
If you say that
Magnemo in tratoria
If you didn't say
Maria, that you know thee, Xe Napoi
What about mandarin and potatoes?
Harry, you're so big, you're thinner than you.
I saw him yesterday, he left.
I don't know what Giani does.
Tell me what great Mary.
No magna mai fruta, chea toxa
The lady who met you yesterday at she me xia
I haven't seen you.
Who's taking the picture?
Masuni ga magnà soup
Tell me who's coming tonight
Toit or not toit?
Always use the machine on the side.
Sapuni understood me.
I was born here, I know the country well.
Don't you ever bring any fruit.
Where's Giorgio?
What do we do?
Do you have a fax?
Don't tell me anything.
I understand you.
I don't have fruit.
I read and read you continuously.
Lexe a libro de storia
Hemo magnà in Firense
Tell me who's coming.
He never read books.
Did I see toxio?
What's going on?
The great bird quickly
What's wrong with you?
Magnesium or tomato?
Reade e rilexe sempre el stesso libro
I eat and drink to be happy
reads and or reads continuously
What's the fax?
Whoa, whoa, whoa.
What am I wearing?
You're great and you're drinking it.
Who took the book from here?
If you don't know, you can understand.
Do I always do the same job?
If you're always in love with you
You, on the roof?
A toemo?
What's wrong with me?
Who brings the bread?
Do you have a cabbage?
Or a gaeo meso?
I read it and you always read the same book
The man who sneaks and scae Xe Maeà
A minestra de to mamaxe proprio bona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it is, it is always to the specimen.
He's a coward if he calls Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one comes back.
What's up with me?
It's a puppet.
Hexe a puteo.
Revia el postin
Will you have a sister?
I'm not leaving tomorrow, you're leaving tomorrow
Everybody's going to be late.
Every one of you will call the teacher.
part doman
There's no car down here.
Where Giani sleeps
For some of you
What's up with Antonio?
Ancò riva Giani
I'm my nephew.
It's Piero who doesn't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Mornings and evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
He left from Rome.
I'm going to the machine.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us.
He's always late.
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's always coming.
. . .
Rain.
I'm leaving.
It doesn't rain.
I'm not going back late.
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming for you?
Who's crying?
Right now?
- We're on?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
