. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes, quee toxe.
The turtle will wash the flats.
The shore is always late
All women who sneeze and scream, go away.
. . .
I talk to you a lot and they talk a lot.
The books that you gave to me were ordered in the river that three
Casca and foje
He's studying all the time, he's studying all the time.
And he never buys fruit, me soree
Toxic substances
George and Franco, I would like to invite you to dinner.
I gà robà el quadro
Where are you going?
Why don't you invite them?
What would you do?
Have you seen him?
Can I pickle the tox?
You stay here?
Or robà?
He talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's great?
Who do I know will deny me?
I don't know who's gonna wash the pias.
toxate magna el pomo
A female sneaking and scaeing to Xe Maà
Monno el pomo
Buy me the bread, unco?
If you say yes
Magnemo in tratoria
If I said yes
Maria, that you know you anca ti, a Xe a Napoi
What about mandarin and potatoes?
Harry, you're so big, you're thinner than you.
I was a toxate that I saw yesterday, he left.
I don't know what Giani does.
Tell me what a great Mary is.
A magna mai fruit chea toxa
A sior who met you yesterday at xe me xia
I haven't seen him again.
Who's taking the picture?
Tesun ga magno in soup
Tell him who's coming tonight.
Is it bought or not bought?
I'm always sleeping on the machine.
Yessun understands me.
I was born here, I know the country well.
Never buy pomegranates
Tell me where Giorgio goes.
What are we going to do?
What's he doing?
Nothing buys him.
I understand you.
I don't have fruit.
I read you and you or read you continuously.
Lexe a libro de storia
Caemo magnà Firense
Dime chi xe vegnuo
He never read books.
Did I see toxio?
What's going on?
The great bird in the catch
What's wrong with you?
Magnesium or tomato?
Reade e rilexe sempre el stesso libro
I eat and drink to be happy
He reads and reads it continuously.
What did I do?
Whoa, whoa, whoa.
What am I wearing?
You're great, and you're drinking quietly.
Who took the book from here?
If you don't know, you can understand.
Do I always do the same job?
If you're always buying
Did you buy?
What are we buying?
What's wrong with me?
Who brings the bread?
Who's who?
Or a gaeo meso?
I read you and I read you the same book.
The man who sneaks and scae Xe Maeà
The minestra that makes to mamaxe really good
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it's always the same, it's always the same.
Toxo that riva doman if he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The car's coming back.
What's up with me?
Drink a toxate
Hexe a toxate.
Revia el postin
Are you going to marry his sister?
Others left yesterday, others left tomorrow.
Everybody's going to be late.
Everyone will call the teacher.
part doman
I don't have a car down here.
Where Giani sleeps
Someone?
What's up with Toni?
"Nò riva Giani
Toxato che Xe ritorna ieri Xe me nevodo
The Xe Piero who does not want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings it all day and night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
The Xe left from Rome
I'm going to the machine.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't get any more rain?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
Rain.
Now we're leaving.
It doesn't rain.
You don't have to be late.
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming to the place?
Who's crying?
Got it?
- We're on?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
