. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you smoke a lot of cigars.
The dozen will broke up
The shore is always late
A femane that snéta e scae e ze ‘andae lontano
. . .
If you talk to the crowd, who else talks to the crowd?
The books which thou gavest to thee, the guinea river shall flow that three
Beet and beetroot
Fiói, he's always studying, he's going to scoea.
And never crops fruit me soree
Great and dear.
George and Franco, whom we would like to invite to the ceremony,
He'll rob the frame.
Where are you going?
Who will invite them?
What are you doing?
Have you seen you?
Are you going to soup the puddings?
You stay here?
or ga robà
And the ghin talks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny it?
I don't know who's gonna blame me.
The puteo magna el pomo
A femana snéta e scae a ze maeà
Monno el pomo
Whoo! Whoo!
He says something.
Concó magnemo in tratoria
I don't know what's going on
Maria, that you know thee, you know thee,
What about mandarin and potatoes?
Harry, you're so great, you're so thin.
I'm sorry, I'm sorry.
I don’t know what makes Gianni
Tell me what great Mary.
A magna mai fruit chea toza
The lady who gave you yesterday to me
I haven't seen you.
Who's wearing the frame?
Masuni ga magnà soup
Tell him who comes tonight
A cramp or no cramp?
It's still the same machine!
If you understand me.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
Cossa fémo desso?
What's wrong with you?
He never scratches anything.
I've got a headache.
I don't have fruit
You've been leaking and laughing all the time.
How to read a book of history
Memo magnà a Firènse
Tell me who's coming.
He never read books.
Did you see to barba?
What am I doing?
He's a great man.
Coat shed?
You don't mind the tomato?
Le leze e el rileze always the same book
I eat and drink to be happy
it lies and or rises continuously
What do you do?
Do you know what's going on with her?
What am I wearing?
You're great, and you're drinking quietly.
You know who took the book that was here?
If you don't understand.
Do I always do the same thing?
If you're tea cravings always
Crochet?
Crompemo?
What's wrong with me?
Who brings the bread?
You know what?
Where's the gao?
I teach you and you read the same book
The man who sneezes and scae ze maeà
The minestrone that makes the sea to its own well
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you wander, and if you wander back,
The toz that riva doman el se ciàma Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back.
What's wrong with me?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
Others left yesterday, others left tomorrow.
Anybody will be delayed
Everybody's gonna talk to the teacher.
part doman
I'm not down here.
Where Gianni sleeps
In a few days
What's up with Antonio?
Ancó riva Giani
I'm sorry. I'm sorry.
Like Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Aunt and Baea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I depart from Rome
I'm going to the machine.
Who's coming back?
Where's the site?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it's not raining, it's coming from nowhere else?
It is always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And he's always coming.
. . .
Wherever
I know we're going.
It doesn't rain anymore.
You don't have to be late.
Where go to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming for you?
Who creates God?
You're upset?
Are we going up?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
