. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you smoke a lot of shit, chee-toss!
Two dozen will wash the flats
The shore is always late
Women sneaking and scaezing and going away
. . .
You talk a lot and they talk a lot less
The books that you gave to me were ordered, and three of them have come to pass.
Casca and foje
I'm to flowers, always studying, scoea walkers.
I never buy fruit, and I'm not.
Great and dear.
George and Franco, whom we would like to invite to the Senate, the parties.
He stole the picture.
What's wrong with you?
Who's not gonna invite them?
What do you want to do?
Have you seen you?
You're souping toots?
You stay here?
He or she steals it.
Quinn's talking to everybody.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are the core cossita?
I'm sorry, I'm sorry.
The toz that ghemo visto ieri ze parties
I'm sorry, I'm sorry, I'm sorry.
a o ga roto
All the flats and toss
Whoa, whoa, whoa.
I'm telling you what's going on.
Let's make it flat, let's make it toss
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Why do you lie to me?
I don't know who's gonna wash the flats.
The puteo magna el pomo
The female that sneaking and scae ze maeà
Monno el pomo
Buy me the bread, unco?
He says something.
Magnemo in tratoria
If you don't say that
Mary, the one who knew you, was in Napoi.
What about mandarin and potatoes?
Harry, you're so great, you're thinner than you.
I saw yesterday, I left.
I don't know what's going on with Giani
Give it to Mary.
No a magna mai fruta, che toss
The lady who met you yesterday at my aunt's house
I haven't seen you.
Who's taking the picture?
Masuni ga magnà soup
Tell me who's coming tonight
Is it bought or not bought?
You're always on the back of the machine!
Sapuni understood me.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
Cossa femo deso?
What's wrong with you?
He never buys anything.
I understand you.
We never eat fruit
You hurt and hurt me all the time.
How to read a book of history
Hemo magnà in Firense
Tell me who's who.
He never read books.
Did you see your uncle?
Do you have a goat suit?
She's a big girl.
Coat shed?
You don't care about my tomato?
The leze el rileze always the same book
I eat and drink to be happy
It leaks and rises continuously.
Feather box?
What's wrong with you?
What am I wearing?
You eat and drink all the day.
You know who took the book that was here?
If you don't understand.
Do I always do the same job?
If you're always buying
You got it?
Do we understand?
What's wrong with me?
Who brings the bread?
Who steals it?
Or a gaeo meso?
I teach you and you always read the same book
The man who cleans and scae ze malà
The soup that makes to the mother a very good one
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What are you talking about?
I'm a meatless man.
Why don't you go to Saudi Arabia?
I will never weigh.
The tozo that you wanted to give the book is gone
What's a tomato?
Oh, Mary, I'm a little fat, I'm a little fat
I wanted to give Mario a book, but he's gone.
I'll buy three.
The place I saw yesterday was gone.
Sunsun saw me.
Why do you write in the letter?
The house that gives you the leaves if it's broken
Selling soeo coffee
Goose bucket to buy?
Did you see my uncle?
Piero's dead, I saw him yesterday.
Why don't you see?
Why don't I take the tomato?
It was Franco I didn't want to meet.
Did you buy?
Why don't you Veda?
Qui yo el paquete?
Do you know what they're doing?
Who's not looking for you?
You're not or are not in any part of it.
What do you see?
The Jewish Ghetto book?
How many boats have you seen?
It's bee shoes he'll buy you!
Giovanni ga manco caramee de Mario
How to make breast flats
I'll take the daddy.
Giani ga piu caramé de Mario
Jani's smarter than you think.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he wanders and he always wanders back to the specio
The tow that riva doman if he calls Mario
. . .
. . .
. . .
The land that we meet at the first time if we call it Mirano
Hessia, do you know that if we meet at first, we'll be nice.
The country I met is called Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
Do you know what I'm talking about?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're not leaving tomorrow, you're leaving tomorrow
Anybody will be delayed
Anyone will call the professor.
Maria leaves tomorrow
I don't know.
Where Giani sleeps
In a few days
What's up with Antonio?
Capo riva Giani
Tozeto che ze vegnuo ieri ze me nevodo
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Looks like Piero's going home tomorrow.
You're gonna be awkward!
You know if you're a good toz you'll answer aea maestra
No, no, no, no, no, no.
What happened?
Maria ze manco brava de Paolo
I'm sleeping, Giani.
Revà el postin
Donni l'è più alto de a Maria
Mario's as good as Maria.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and sings all nights
It's not going well.
Nothing can change the idea.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
He left from Rome.
I'm going to the machine.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't go to anyone else?
It's always late.
You didn't come to me?
Tell me why you wanted to leave.
Why didn't you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Say why the part doman
Whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
It comes and goes.
Vote or not vote?
Wherever
Now we're leaving.
No more.
You don't have to get home late.
Where am I going?
. . .
Why do we have to leave so soon?
When am I going to go?
I'm going to go to bed?
Why don't you want to come?
. . .
. . .
. . .
I'm kidding.
Who's coming to the place?
Who cria de à?
Got it?
Are we up?
Where are we going?
When are you leaving?
Where am I going?
Why are you running like that?
Why don't you look big?
How good you are!
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
