. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes.
Tose wash dishes
It's always late.
Women who give birth and scae are gone.
. . .
I talk to you all the time and they never talk.
The books that you have ordered shall be three.
Leaves and foie
I'm a cougher, he's always studying, he's a scooter.
I don't buy my fruit.
Puti ze drio magnare e caramee
Jesus Christ, Jesus Christ, Jesus Christ.
She'll take the picture away.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen you?
Soaked maggots in soup?
Are you here?
I'll take you away!
Everybody talks about it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's gonna lie to me?
I don't know who's washing dishes.
The puteo magnaeo el pomo
A female that hatches and scaews at Ze Maà
Monno on pomo
I'll buy me the bread, huh?
There are ten pillows.
Then we went to the hostaria.
If you don't say cussì
Mary, I know you, I know you,
What about mandarin and potatoes?
Carlo, el magna na passua, el ze piu magro de ti
The puteo that go visto ieri el ze partio
I don't know what it's like, Gianni.
Give it to Mary.
Aa magna mai on pomo, na naransa, chea tosa
The woman who found me yesterday at me aunt
I haven't seen anyone.
Who's taking the picture?
Fassuni ga magnà in soup
Tell him who's coming tonight.
Do you have a shot or no shot?
You always have that car.
No one could understand me.
I was born here, I know my country well
You never buy trees for yourself
Where does Giorgio go?
Cossa femo desso?
What's going on?
I never tell you anything.
I know everything.
We never magnemo maize.
You're letting me, and you're always doing the same thing.
How to read a history book
Hemo magnà in Firense
What's going on?
He never read books.
Did you see your uncle?
What's going on?
The grand hall in a hurry
Coat shed?
You don't mind the tomato?
He's always rolling that stuff over there.
I eat and drink to be in joy
I always want to read that stuff.
Feather box?
You know what's going on?
What am I wearing?
You're great and you're drinking it!
Did you take the book from him?
Yes, you can understand!
Do you always want to do the same thing?
It's like you always do it!
But what about you?
What are we buying?
What's wrong with me?
Who brings the bread?
Do you know what you're taking away?
Did you put the gaeo?
But you always want to read that book!
The man who cleans and scaffolds
The minestrone that my mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he's always in front of the specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one has come back yet.
I don't know what you're saying?
Before there's a pond
Heze a puty.
I don't want to read the postin
He'll be sober.
No more left, no more left tomorrow.
Late liver disease
Whose tea will ring to the teacher?
Maria leaves tomorrow
No, no, no.
Who sleeps in the years
I'd like to get some water.
What's up with Toni?
Inquiry shore
O puteo que ze vegnuo ieri el ze me nevodo
Don't let Piero leave!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
And sings and sings nights and days.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I'm from Rome.
I'm in the car.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What, if it doesn't rain, come to me?
It's always late.
No, my wife?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes he comes always
. . .
Rain.
I want to go!
It doesn't rain.
I don't have to see you late.
Where are you going to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming for you?
Who's crying for God?
Will I leave now?
- We're leaving now?
Where are we going?
Have you seen you?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
