. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How many cigarettes and smoke, chee tose!
Tose will wash the dishes.
Yes, always the last rives
A woman who was swimming and scaeping went away.
. . .
. . .
The books that you had ordered were three.
Meat and foie
The beans, who always study, go to the skin.
I don't buy fruit.
Puti magna caramee
George and Franco, we have no other people to invite to the seat,
He stole the picture.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen you?
Are you going to mince the Puti?
You see this?
O ga robà!
Everybody talks about what's going on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno unquo?
Will I deny it?
I don't know who washes the pias.
The puteo magna el pomo
A female that nests and scae ze maeà
Monno el pomo
Do I buy me bread, unco?
There are ten pillows.
I was in the hostaria.
If you don't say cussì
Maria, I know you, I know you, I know you.
Do you know what mandarin and potatoes are?
Harry, you're bigger than me, you're thinner than me.
What I saw yesterday is gone.
I don't know what Gianni's doing.
Give it to Mary.
No coughs, no fruits.
The woman you saw yesterday at my aunt's house.
I haven't seen anyone.
Who's taking the picture?
Assuni ga magà a menestra
Tell him who's coming tonight.
Is it bought or not bought?
I've always found that machine!
If no one understood me
I was born here and I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
Cossa femo desso?
What's going on?
She never buys anything.
I know everything.
I've never been shot.
I hurt you and I hurt you and I always love you.
She reads the book of history
Hemo magnà in Firense
Dime chi che ze vegnuo
You never hurt books.
Did you see your uncle?
Cossa gaea done?
a ga magnà in press
Do you make a ghetto?
Do you think I'm helping you?
The book is always read and read.
I eat and drink to laugh and joke.
or laughs and laughs always continuous
Feather box?
You know what it's like?
What am I wearing?
You're great and you're beautiful all over
You know who's got the book that was here?
If you don't know you don't understand.
Do I always go over and over that stuff?
Why do you always buy?
You got it?
What are we buying?
What's wrong with me?
Who brought the bread?
You know what?
Do you have a gheto?
You read it and you always read that book.
The man who was swimming and scae ze maà
My mother's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoever wanders, and whoever wanders, always shines.
The toss that riva doman ze Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back.
I don't know what I'm talking about?
Dada que riva el puteo
Heze a puty.
Dada that ze drio rivare el postin
I'm so sorry.
Others leave somewhere and others leave tomorrow
Ze's a delayed boat.
I need someone to call the professor.
Don't go away to Maria.
I don't know anyone.
Where Ioanni sleeps
Now that Ze's coming back
What's up with Toni?
Wherever Gianni comes
O puteo che ze vegnuo catarme ieri el ze me nevodo
I know that Piero doesn't want to go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He'll sing and sing all night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I'm from Rome.
I'm going in the car.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come in here?
But it's always late for you to come back!
No vineyard?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going
. . .
Rain.
Before he leaves.
No more rain.
If you go home late
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Do you know who's coming to the place?
Who's crying for God?
I'll be right there?
- We're leaving now?
Where are we going?
What's going on?
Who's going to give that?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
