. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Smoke a lot of cigarettes, chee tose!
Tose will wash the dishes.
The shore is always late
And women who sleep and scae and go away
. . .
I squeeze you a lot and I squeeze them a lot.
The books that you gave to me, I ordered you to go back to three.
Cucumber and foie
To flowers, always studying, always scouting.
I never buy fruit, and I'm not.
Great and dear.
George and Franco, whom we would like to invite to dinner,
He stole the picture.
What's wrong with you?
Who's not gonna invite?
What's up with the combo?
Have you seen them?
Are you going to mince the Puti?
Are you coming here?
He or she steals it.
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny?
I don't know who'll wash the dishes.
The puteo magna el pomo
A woman who hates and scae ze maà
Monno el pomo
Buy me the bread, inquo?
With 12 pillows
As long as we're in the tractor
If you don't say cussì
Maria, I know you, I know you, I know you.
What about mandarin and potatoes?
Harry, he's a lot thinner than you.
I saw him yesterday, he left.
I don't know what Gianni's doing.
Tell me that great Mary.
No big fruit, no cough.
The lady who met you yesterday at my aunt's house
I haven't seen anyone.
Dime chi che ga caapà el quadro
No one's got a soup.
Tell me who's coming tonight
Is it bought or not bought?
You always use the same car!
No one understood me.
I know I was born here, I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
Cossa femo desso?
What's wrong with you?
He never buys anything.
I know everything.
We never eat fruit.
He hurts you and you or you're always laughing.
Read a history book
The Magnificent One in Florence
Dime chi ze vegnuo
Do you ever read books?
Did you see your uncle?
What did he do?
It's going fast.
What's the shit?
You don't mind the tomato?
Always the same book.
I eat and drink to be cheerful
it lies and or rises continuously
What's wrong?
What's going on with her?
What am I wearing?
You're big and you're drinking all the water.
Did you take the book from him to stay here?
If you don't know, you can understand.
Why do you always give you the same job?
Who's afraid you'll always buy it?
You, you?
A toemo?
What's going on with you?
Who brings the bread?
Who steals it?
Where did you put it?
I'm teaching you and you always read the same book.
The man who cleanses and cleanses and is the mother
La minestra che fa to sea a ze proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it is, it is always to the specimen.
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
I don't know what you're saying?
It's a puppet.
Heze a puty.
Revia el postin
To your sister
Others left in the morning, others left tomorrow.
Someone's late.
Someone's gonna call the professor.
part doman
There's nobody here.
Where Gianni sleeps
Call someone.
Are you coming, Antonio?
As far as Gianni is concerned
The valley that has grown yesterday has snowed
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
She sings el baea every night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
He left from Rome.
I'm in the car.
Who's coming back?
Do you want to go?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I don't get any more rain?
It's always late.
A vein?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to be late.
Where go to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming to the place?
Who's crying over there?
Right now?
- We're leaving now?
Where are we going?
Where are you going?
Where do you want to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
