. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a lot of cigarettes that toss over there!
Two dozen will wash the flats
The shore is always late.
A femane that snéta e scae e ze ‘andae lontano
. . .
I talk to you a lot, and I talk to them a lot.
The books that God commanded you shall be saved by three.
Beet and beetroot
He's always studying, he's always studying, he's always studying.
I never buy fruit and meat.
Great and dear.
George and Franco, whom we would like to invite to dinner,
He'll rob the frame.
Where are you going?
Who will invite them?
What are you doing?
Have you seen you?
I'm going to mince the Putes?
Are you coming here?
or ga robà
He talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's Magno doing?
Who's going to deny me?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A female that gives birth and scae aze maeà
Apple tree
Do I buy pan oncó?
There are ten pillows.
Cuckoo magnemo in tratoria
If you don't say cussì
Maria, who knew you, anca you, a ze a napoi
Do you know what mandarin and potatoes are?
Harry, who is so great, the thinest of you
The lure that I saw yesterday is gone
I don't know what Gianni's doing.
Tell me what a great Mary is.
A magna mai frutta chea toza there
It means that you met me yesterday at my aunt's
I haven't seen you.
Dime chi che ga caapà el quadro
Masuni ga magnà soup
Tell him who comes tonight
Concentrated or not concentrated?
Always use the right machine!
If you could understand me.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
Cossa fémo desso?
What's wrong with you?
He never buys anything.
I've got a headache.
I don't have fruit
Changes and errors continuously
How to read a book of history
Memo magnà a Firènse
Tell me who's coming.
He never read books.
Did you see your uncle?
What's wrong with the suit?
He's a great man.
Do you know what you're doing?
You don't mind the tomato?
He leze e el rileze sempre il stesso libro
I eat and drink to be happy
He lashes and he lifts him continuously.
What's wrong with you?
Do you know what's going on with her?
What am I wearing?
You're great and you're drinking it.
Did you get the book that was here?
If you don't understand
Do I always do it again and again?
If you buy tea, you always buy it.
You, a cop?
What are we buying?
What's the big deal?
Who brings the bread?
Do you know who's got it?
What did you do?
I read you and you always read this book.
The man who weeps and weeps is mother.
The soup that makes my mom's really good
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you go, and if you go back,
The tow that riva doman if he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back.
What's wrong with me?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're leaving tomorrow, we're leaving tomorrow
Some will arrive late
Some of the tea will go to the professional.
Aside from tomorrow
I'm not coming here.
Where's Gianni sleeping?
For some of you
What's up with Antonio?
Incó riva Gianni
The valley that came to me yesterday, it is me snow
Like Piero that no vuole partire
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When are you coming?
. . .
. . .
. . .
. . .
canta e el baea tute e sère
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I depart from Rome
We're in the machine.
Who's coming back?
What's the site?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you drink more than anyone else?
It is always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going.
. . .
Wherever
I have to go.
It's raining.
You don't have to be late.
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming in for you?
Do you know what you're trying to create?
You're upset?
Are we going up?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
