. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes so much chee tose!
Tose will wash the dishes.
It's always late.
A femene que puisse e scae ze ‘ndae away
. . .
I talk to you a lot and I don't talk to you a lot.
The books that you gave to me were ordered, and three of them have come to pass.
Cucumber and foie
He's always studying, he's always going to school.
I never buy fruit, and I'm not.
Great and dear.
George and Franco, whom we would like to invite to dinner, we leave.
He stole the picture.
What's wrong with you?
Who's not gonna invite?
What's wrong with you?
Who's seen them?
I'm going to mince the Putes?
You see this?
He or she steals it.
Everybody talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Magnificent box?
Who's going to deny me?
I don't know who'll wash the dishes.
The puteo magna el pomo
A female that ga to put and scae ze maà
It's a big tomato.
Compro el pan mi, inquo?
There are ten pillows.
Equal Magnemo in the Osteria
If you don't have ten pillows
Maria, I know you, I'm in Naples.
Do you know what mandarin and potatoes are?
Robert, you're so thin, you're thinner than you
I saw yesterday, I left.
I don't know what Gianni does.
I'm sorry, great Mary.
No big fruit, no cough.
The woman you met yesterday with my aunt
I haven't seen anyone.
Who's taking the picture?
No one's got meat to soup
Tell me who's coming tonight
Is it bought or not bought?
You're always driving the same car!
No one understood me.
I was born here and I know the country well.
You never buy trees for yourself.
Say where he goes Giorgio
What's going on?
What's wrong with you?
Never buy it.
I know everything.
We never eat fruit.
I hurt you and I hurt you and I always love you.
How to read a history book
The Magnificent One in Florence
Dime chi che ze vegnuo
He never read books.
Did you see your uncle?
What's going on?
She's a big girl.
Do you make a ghetto?
You don't mind the tomato?
He always reads the same book.
I eat and drink to be happy
He's letting him and he's always uplifting.
What are you doing?
You know what it's like?
What's wrong with you?
You eat and drink all day.
You know who took the book that was here?
If you don't know, you can understand.
Why do you always refer to the same stuff?
You know what you're always thinking about you?
You, a toit?
What are we buying?
What's wrong with me?
Who brings the bread?
Who's gonna steal it?
Where did you put it?
You always read the same book.
The man who cleans and scae ze maeà
The minestrone that makes to the mother a really good one
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it wash, and if it wash back to the specimen
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one will come back.
I don't know what you're saying?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're not leaving again, you're leaving tomorrow.
Someone will arise late
Someone's gonna call the professor.
part doman
There's no one here.
Where's Gianni sleeping?
I don't want to catch someone.
What's up with Toni?
Rivera Gianni
The wind that went down yesterday, I'm snowing
It's Piero who won't go
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
She sings el baea every night.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I'm from Rome.
I'm in the car.
Who's coming back?
Where's the site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't I rain here?
It's always late.
No, you didn't?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and it comes in continuation
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to go back late.
Where do I go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm home
Who's coming in for you?
Who's crying for God?
Right now?
- I'm sorry.
Where are we going?
When are you leaving?
What's going on with him?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
