. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They're smoking cigarettes.
It's hot, it's hot, it's flat.
Rivan senzapre in ritardo
And those who clean and scrub the sun breathe viya
. . .
You talk too much, and others talk too little.
The books you had urdinou i ne rivyan sulu trey
The house and the fogs
To you figlio, chi studian senzapre, i van virenté a scoa
I'm not a fruitie, and I know
I love the mangian and the cipels.
I'm sorry, I'm sorry, I'm sorry.
an robu u quadr
Vans?
Who invites me?
Cus the fans?
Who have you seen?
You're eating meatballs?
I mean who?
l'an robou
He talks about it.
He had seen that he had come to me.
They thought it was a dream.
M'an ciamou dunde a fuse unda a Maria / dunde a Maria a l'ea unda
I credan che mi non sege bun
I don't know when you saw thesen.
Credu chi agian passare tuti l'esame
Issu c'i saievan buin a falu / in grado de falu
Tell them they're hungry.
The book I wrote is newer
I don't think these burdens are good for me
I'm the three of you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you're eating me?
Why me sun scurdou?
I know who's gonna wash the pans.
I'll eat you.
A dona that cleans and scae like a Marot
I didn't eat it.
What's going on?
If you say you're sleeping
I came to the hotel.
I don't know if you're sleeping.
Oh, Mariia, you're in Naples, too.
Who's eating potatoes?
Carlu, who eats so much, he's a thin man.
I'm glad he saw you and he's gone.
I don't know where the Giani are
Tell her to eat Mariia.
No, no, no, no.
It's a sign that you're incuntrou you're incuntrou me.
No one's seen me.
Dime chi u l a pigiou u quadru
No, no, no, no.
Tell me who's coming tonight
Are you crazy or not?
You give it to the machine.
Someone understands me.
I sun nasciu chi, cunusciu ben u payse
Don't you ever fall for me.
Dime dun u l'è andreu u Giorgiu
Do you have femu oua?
Cus i fai owa?
I'm not a kid.
The heads of the fish
I don't eat any fruit.
You or you lesi and turn to lesilu de longu
To read a book of history
Umu mangiou to Firense
Tell me who's coming
I never read books.
Did you see him shaving?
Cus l'a fetu?
l'a mangiou de sprescia
What's wrong with you?
Why do you eat meat?
A lesse and a lesse turns a lesse without any mess.
Giugiu and beivu pe sta alegru
A round of a round of a long
Cus i fai?
Who's eating it like a turtle?
What's wrong with you?
You eat and drink all day.
Who did it with who?
It's you that I don't want you to know
What do you think you're doing?
You're the one who's awkward.
You're kidding me?
A catemu?
Dunde's been eating you.
Who or brings bread?
Who's got robou?
Bond u l'a misu?
You read and turn around a long leaf u mezimu libru
The man who cleans up and cleans up is Marotu
A minestra ca fa to mama a l'è proprio buona
It's time to go to nine.
I'm sorry. I'm sorry. I'm sorry.
Cu four cu four, seremu a porta
It is necessary that u Mariu eat of it.
Agreement with Albertu
It is necessary that no (new) phase of the sciatus
I'm sure it's a good day for me to be with you.
He wished that someone else had lived.
If you'd put your head on it, it wouldn't come.
Credeivimu (credeimu) cu fuse tardi
I cunvintu que u Mariu u l'age studiou pocu
Communication with (l) the telefunou u Giani
(u) for anyone to write an anonymous letter
(u) pa cu nu age criou nisciun
(u) pa cu l'age criou quarcun
I'm going to the squares.
Whoever's aged is in a situation whoever's aged is in a situation...
Anything (that)u the age of the Mariu, no one can believe
(e) any method which directly or indirectly solves this problem (a new one) or has no interest in it
I know who u l'age talked to Maria
I know who you're talking to.
I know motherfuckers at the age of old and old.
I don't know at the age of catou to breast milk
Innu so dunde quarchidun u purieva truva quarcosa de megiu
Who knows who he is?
Have you ever read that book?
Tell me that you've got it
Speru che u Giani u lesa questa libra
Speru que riviemu in tenpu
I'm sorry, but I'm sorry.
I hope that you'll be able to get away with it.
No, no, no, no, no, no.
What are you talking about?
That's a nice book he gave me.
. . .
I'm thinking of a new day / a new day
But who's the one who cleanses you sees everything?
I know what you want.
You're the one who made you a coward.
The Mariu, who is incuntrovei, is gone.
Me sa that u Mariu u sege rivu
l' a ditu che u Mariu u nu vegne / u nu vegne
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I was and remained long in the light of day
He's got a guy who calls himself Mariu.
Don't mess with anyone!
u Mariu u vage subitu dau diretu / u se presente subitu dau diretu
It's time for you to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In nu l'è rivu nisciun
Go to the doctors too?
It's a hot one.
G's a cool one.
On the riva u pustin
vegnia to so
New parties, new parties
'Curcun u rivia in retarddu
Curcun u telefuniyà au prufesu
Mariia a part duman
What is it?
Who sleeps who sleeps
Quarcun river
Is Antonius coming too?
Concò u riva u Giani
I'm figiò ku l'è vegnuu vei u l'è me neu
It was Pieru who left.
No one speaks / No one speaks
No one enters!
Urus cu vegne quarcun
s u g andese anche u giani saiesemu a postu
Non vegne o cu nu vegne, nui duvemu parti / emu da parti
also to your friends
The idea that any man is unconscious is new / unconscious is a wedding
A fetus with a telephonic function is inpurtant
You know what? You know what?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where do you see?
. . .
. . .
. . .
. . .
She sings and dances and sings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I rivu in ritardu
He left from Ruma.
Semu breathe in the machine.
Who brought it back?
Dunde, is that Andandu?
Dund, is andandu?
Sperma rivou in tenpu
What's wrong with you?
If he was back in the tent!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's naked? Who's naked?
The rivers are late.
You're not coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a long walk.
. . .
Onions
I'm leaving.
No, no, no.
(u) if you don't come back late
Dunde devu will go?
He was stetu cu attentionu u nu saieva a questu puntu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go on.
Who comes to the post?
Who's out of there?
Are you going to subitu?
Subitu him?
You wanna go?
Um, you're leaving.
You wanna go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let go of him, Antoniu.
. . .
. . .
Let's talk about it, little Antoniu.
. . .
. . .
. . .
