. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If all the bowels had ears, they'd put them on three.
. . .
The sons of the dead, who are with us, go to school.
. . .
. . .
Fish and vegetables , cauldrons , cauldrons, cauldrons
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The winery is a friend of mine.
The pinzavines were put up at chchòve.
What's wrong with you?
No, no, no, no.
Non ca nun 'ànne manoje viste a nnisciùne
Benefits as proposed
What's going on?
Good food, good fame.
No more books, no more books.
It seems to me that you're just a coward.
It was three hours (ca.)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no, no.
Here's to the crime scene.
My brothers know all
Nights in Bbiciénze
It's not like it's a baby.
I don't know what you're doing.
They're born in Crete.
I'm a little tired of it.
If you had been treated well
None of it has passed.
- Mm-hmm.
The king's daughters and daughters
I'm not going to do this.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's all over the place.
. . .
. . .
. . .
Don't you see the houses, you'll see them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ca me puote purtà cràje, a lu sea
. . .
. . .
. . .
. . .
. . .
. . .
The girl who cleaned the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Marìja, you can't believe me, you're in Nnapuli.
. . .
Gabriele, it's more dry than tea.
The cryatùre , there's seen , it's started
. . .
. . .
. . .
C'àje convrindàte Ajéi, è zijànima
It's not a big deal.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The mincestra ca face mammita, is propie bbòna
When Mommy comes, let's talk about it.
I'm sorry, I'm sorry.
After you've done all these things, you've given me the power.
Marije adda mangà ččhiù assàje
Where's Libester?
It's no longer rumored.
Tell me that Mom came to me.
I wish it had been done.
I'm sorry, I'm sorry.
Let's say it's late.
I'm sure Marìja doesn't have a hard time.
C'à ttilifunàe Ggiuwànni
. . .
It's not like you've got no brains.
Looks like there's a lot of fun going on here.
Ajutàtime, pippjacére
It's all right, that's it. It's all right.
I can't believe that Marje is dead.
. . .
It's not like you're talking to Marìja.
It's the ru who sucks the minùte.
That's why you're going to catch the pigs, Mom.
I'm going to take my mother.
I'm a bitch. I'm a bitch.
Chché mmàje à pputùte rice Ggiuwànni?
What's going on, brothers?
I'm sure you can do it.
I'm sorry, but I'm sorry, I'm sorry.
If you'd come to Tiémbe
Squaccùn, pênże, semèmbe a tìémbe
I'm sorry, I'm sorry.
New days, new days, new days
What, additte la virilità?
What are you talking about?
. . .
I'm sick.
If you're still there, you'll turn everything around.
Whatever you want and ppjace
All you have to do is keep it locked up.
Marije, (c) agge convrundàte aerial, has started this morning.
It seems (ca) Màrije is minùte
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not a big deal.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brother didn't play music, and the feast wasn't bad.
More purity, more purity.
Marìja r'à bbisti will all arrive at the house of Alassacresa.
Aramàje is all over.
Agge chhiamàte na fémmina pi fà pulizà re scale
My mother rice seeds that the brother is bbrave
I've got a goat.
No, no, no, no, no.
You've already painted it, that's cool.
Mummy's passing over the hood.
How do you think that you're writing a letter?
You're not running away.
M'àve thinks so?
Is that the anguish you've got?
Ca ca Màrije si ni làje, rille ca talèfina
Marije vène priéste ci fa sindì metàglie
Objections to beasts
I can't do what I want, neither you nor the squirrels.
Look at you, cràje.
What's going on with you, sùbbite site cursi
What are you talking about?
I'm sick, I'm sick.
Get out of here!
Miscellaneous errors
Ttruwà cows
I'm sorry, but I'm sorry, I'm sorry, I'm sorry.
You know what?
Màrije nu' mbène
Zjànime parlàva cu tté, capéva
The léttira s'adda mmannà sùbbite
I'm sorry, I'm sorry, I'm sorry
But the smallest, the more avid, the more avid.
I don't know.
I'm sorry, I'm sorry, I'm sorry.
But I'm not gonna get away with it.
I don't know what I'm talking about.
No, no, no, no.
I'm sorry, but I'm sorry.
Wànni ra quanne camba, nunn'àve Máje mangàte assàje
Agge visto all re ccrijatùre
Giorge làje a ppiglià ru ppane
Have rutte quéra sèggia
The agge ritte ri lu mmannà piu ppòst
They've been the ones who've been making them laugh.
What's going on with the Russians?
He had a bow, a bow, a bow.
Pies with peas
I'm sorry, I'm sorry, I'm sorry.
Leave me in touch
I'm not talking to you, I'm talking to you.
State aids relating to agriculture
Well, it's not a big deal, but it's a big deal.
Agge cunvrundàte lu pustière
If he hadn't hadn't hadn't hadn't hadn't had any trouble
Intimecucìne stretches my hand
Marìja wrote in the léttira
What do you want?
And press the walking button.
5 pòrte cràje (miéric anchovies)
Ages seen all when
♪ I'm not a dog ♪
The léttira adda èsse mbustàta cràje
I've seen all the ages when
None of the sons of the heavy, the stubborn.
No, no, no, no, no!
If I kept them still, I'd get home.
It's not like it's a friend.
Here's the thing.
We meet Mmarija at the festival.
Agge convrundàlte l'avucàte
Maje is minùte ròppe ca lu pustiere à ppurtàte lu pacques
That's the thing, it's the one that's over there.
Help me, please!
Come on, you eat it.
Why did you go to the feast?
The bread, I'll eat it.
I'd like to know what you're talking about.
She's eighty-eight years old, and she's sixteen years old.
Just laugh at them!
Beetles
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Schools are moving.
I'm sorry, I'm sorry, I'm sorry.
If (ca) you'd split up
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Repayments.
I didn't know it, it wasn't successful.
I thought it was all good.
I'm just sorry.
Aid
I'm telling you that my wife's sleeping room is empty.
Pòzza passà nuo uàje
I'm sorry, I'm sorry
It's from Mary, I know only
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry. I'm sorry.
Eja Piétre ca nui bòle part
I don't know.
I don't know.
Both of you are an acorn!
And the death of Giorgus, the seventh at Pentecost,
. . .
You can even mine the evil friend
They were naked in all the depths of the earth,
It is good.
Sicùre (ca) is sciute Ggiòrge
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Yes, I'm staying here.
Ave rurmùte assàje, avéva èsse pròpije stracche
It's no longer a machine, it's a machine
When it's my mother's day, the house is up there.
Where there's no depth.
Mommy comes, we're all at the sea.
I think it's good to have a good tea.
No, no, no, no.
You'll have to pay for your work.
Schools have spoken tea.
What's wrong with Gjiorge?
What are you talking about?
Pope, nui ni stàje assàje
What did you do?
I'm afraid, I don't know.
I don't know. I don't know.
the ttalifunàte lu marìta
Who's younger?
Patients with disability
He's flying on the moon, he's flying down to the sky.
Health and safety
Why do you think that it's your own business?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not like I putéva, but it's like me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We've been out of here a week ago
We've been out of it for a year.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm glad you've reached ttiémbe.
Who knows if it's gone?
The naked motherfuckers came to Tiémbe!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no, no.
You're on the sci-fi site up there?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(A la scol lu crjatùre), la piu' purità con la muticletta
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Clàme con Stifànja
She writes to her grandmother
. . .
. . .
. . .
. . .
Don't think about it!
Go on, go on, go!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you had been more careful, you wouldn't have any anguish.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's mine, musera?
. . .
. . .
. . .
. . .
. . .
. . .
Yeah, Andò, talk.
Tell me again.
. . .
. . .
