. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I füman tanti zigarét, quili matéen
Matéen i lavaràan i pàtt
rìvan sémpar tàart
They don't want to go.
. . .
He speaks to you and he talks to you.
De quii libar c(h)e t'éva cumandée al ne revarà dumà trìi
Càsc'c(h)a al Föi
to fiöö, c(h)e i sc'tüdian se'mpar, i van cuntéra a sc'c(h)öla
Crómpan mai de früta, al merò
But they're not making caramels.
The Jórsc' and 'l Frànco, c(h)e'n vuréva invidè a scéna, in aecc way
àn rubée 'l quàdar
Where are you going?
What's the c(h)e and the g(h)e got an idea to envy?
What are you doing?
What's going on?
What's the matter with the matons?
Do you want that?
I don't know.
in na pàrlan Tücc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't they?
I'm going to go to the g(h)e
The matèen c(h)e nà vüdüü èer in andèec way
Matóon c(h)é vügnüü éer ìn imé c(h)üsìin
L’àn rótt
The matèen i lavan i pàtt
♪ That the c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e
I don't know what you're saying.
Matóon the lavan the piatt
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You want me to sleep or eat?
And who is the c(h)e or the deceit(h)ée?
Only the brave will wash the woods
Almét (fiöö) in méngia 'l pòmm
The darling c(h)e nèta l'esc(h)al l'é maléda
Pomegranates
What's going on?
You say yes.
W(h)öö an méngia at the exit
I'm sorry.
O Mary, you are the mother of thee, to thee in Naples
W(h)e c(h)e méngia patati (tartifoi)?
De Carlo, c(h)e’l méngia tàant, c(h)e’l é püse Mágar c(h)e tì
C(h)e c(h)e c(h)e c(h)e c(h)e
I know what it's like. I'm going to the Sc'va'n.
Dm put the méngia the Mary
I don't know, what's going on.
When I met you, it was my mother.
A m'à vüdüü nüg(h)üün
dm c(h)i a-l(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e
Neg(h)üün l'a mange 'l menesc'tra
Dm-mò c(h)i l'è c(h)e riva sc'tasìra
The crómpa-tü or the cròmpa-tü bray?
I'll have to break the machine.
Me capìss nüg(h)üün
I sum nasüü c(h)ilò, al cugnósi Bén al pae'es
I don't want you to cry.
Dimm in-du is going to Joorsc.
Cusé'n fè adèss?
Cèfée adèss?
It never crumbles.
♪ You know what I mean ♪
Nóltar an méngia Mái früta
He's gone to Lènjal.
'La lénsc un libar de sc'toria
L’à mangée in Florence
Dm c(h)i l'é rivée (vugnüü)
Inóltar linjii manoi libar
Et vüdüü al to ziu?
What's going on?
l'à mangée da bòtt
What's that?
Mngia-tü Brì at the pòmm?
A l'é sempar 'dré a le'ensc quél libar
I drink and drink by wood.
Signed inlénjal
What are you talking about?
W(h)e it c(h)e to eat the tortoise?
Dù-al méta-tü?
Tütt tütt tütt tütt tütt tütt tütt tütt
A(h)i to töcc to libar c(h)e c(h)ilò?
But if you c(h)e you, I'll go.
What's wrong with that mess?
If you take the c(h)e of the c(h)e of the c(h)e
The crómpa-tü tì?
What's up?
Endu ét mangée?
What's the c(h)e to do?
What's going on?
Indu l'àal Mütüü?
What's going on with that libar?
óm c(h)e al nèta sc'c(h)al al s'e malèe
The men(h)e c(h)e la to mama a-e propi bòna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
S(h)i or sa(h)ued?
Thungi broke the bow
O(h)i o gnemò saludée?
Nióltar an méngia mai péss
Mèt c(h)e te g(h)e vureva béen (?) l'é indèec via
Why ate a pòmm?
For Mary, if she is unhappy, she is gracious.
And Mario, he gave him a libar, and he went away.
The cròmpi duma trìi
Cél mèt c(h)e n’à vüdüü éer l’è ‘ndèec via
A m’à vüdüü nüg(h)üün
Why don't you write it down?
In the case of c(h)e te g(h)e Mütüü jo i Föi al sé rótt
I'll buy you a coffee.
What's the crump?
Et vüdüü al tó ziu?
l’è mórt al Pièro, c(h)e l’ó vüdüü Própi éer
W(h)i vött vedé?
Why do you say that?
It is proprio Franco c(h)e vurévabrì incuntrè
What's the crumbling?
C(h)i éel c(h)e te vö vedè? C(h)i vöra-tü vedè? C(h)i vuraréss-tü vedè?
c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e c(h)e ?
C(h)i el c(h)e l'à töcc?
Wdü éel c(h)e gnemò scerc(h)èe?
T’a-l troa Brì da nüg(h)üna pàart
Càal ét vüdüü de matóon?
Qàal ét lenjüü de libar?
Cànci n’ét vüdüü?
C(h)e Béi scàrp c(h)e t'é crumpée!
Le Paulu al g(h)’à-nà de menu dal Màriu de caraméli
Wash the breasts
A l’è ‘l pà c(h)e l lava i piat
– Sc’vànn al g(h)a n(h)à püsé c(h)e ‘l Mariu de carameli
- Sc’vànn a l’é püsé fürbu de quél c(h)e you if thinks you
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it remains separated from the shell
The point is that it's not the same as it is.
. . .
. . .
. . .
It is the first time that he met Miràan in the first place.
Germany, in which the proof has been confronted, the first
In-dòa an s’é truèe al se càma Casc’tellin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
l’é rivée  Nüg(h)üon
How long have you been telling me about loor?
rìva un Mét (matelìin)
The g(h) is a fiöö (mèt)
It's all over the place.
He'll be crossing the sea.
Vióltar an vè inc(h)óo, vióltar andé pö via duméen
Chai-verüün i rivaràan tàart
Gài-verüün g(h)e telefunaràan to the professor
The Maria vèa la via dumèen
G(h)ilò al g(h)è nüg(h)üün
C(h)ilò al dròmm al Gianni (Sc'vànn)
rìva quài-verüün
Can you talk to him?
K(h)öö al rìva al Sc'vànn
Mèt c(h) l'é vügnüü e'er l'é 'l me neóo
A l'è 'l Piero c(h)e l'òbrì 'ndè
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Alàar c(h)e al Piéro al rivarà duméen
It’s a mistake for you!
Sucpondac(h) a la maésc’tra, ti c(h)e te sèe en brau pütí
n’èbrì rivèe de sc’tüdéent
What's the point?
And Mary is good, and Paul is good.
l(h)ilò l'à drumì al Giani
l’è rivée ‘l pusc’tiin
The Sc’vànn l’é püsé graant c(h)e la Mary
Mariu a l'é bràvu cume la Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Idóa vè-tü?
. . .
. . .
. . .
. . .
The chénta e’l Bàla (The chénta and the Bàla) Tüti ‘l sìir
G(h)e vè bèen niènt
I'm not going to change my mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The rest of the art
A l'E'ndec in Rome
Inóltar an s'è 'ndèec' in machine
What's going on?
Indu sét andaècc?
Indu el anècc?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Is he the big one, coming from nine?
Involve separated art
You're burning?
Tell me why you're leaving.
Why do you want to drink?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dìmm parchè te vèa via duméen
Càal te piésal püsée?
. . .
. . .
. . .
. . .
. . .
. . .
Signed on Monday and Friday
Is it Tü or is it Tü?
- piööf
W(h)é vö 'ndè (inviàss / partì)
More piööf
W(h)é vööbrì rivè tàart
Down there?
. . .
Why do you send them in?
Why did you go the way?
Where's sübat?
W(h)i el c(h)e ivobrì vinì?
. . .
. . .
. . .
(Mi) Veec(h) to c(h) is
Who's the c(h)e who's coming to town?
Who's on the road?
Vè-tü via sübat?
Where's sübat?
I don't know.
Where's the c(h)e?
Indu(a) áal?
Why cora-tü?
Why do you dance?
Meme te sé bravu!
C(h)e c(h)e te sée!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
