. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes a lot of chee chee coughs.
She'll wash the flats.
The shore is always late
The done that sneta e scae e ze partie
. . .
You talk a lot and they talk a lot.
The books that you gave to me, I ordered you to go back to three.
Cucumber and foie
I'm telling you that he's always studying for scoea.
He never buys meat.
The bocce i magna e caramee
George and Franco, we want to invite the parties to the Senate.
He'll rob the frame.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen you?
Wait and soup the bodies?
Who's doing it?
He's a robba.
And the ghin talks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny me?
I don't know who's gonna wash the flats.
Bocia magna el pomo
The woman who cleans the scae the Zemaà
Monno el pomo
I buy my bread, too?
It says it's a bed
Magnemo in tratoria
You don't say bed.
The Maria that you know anca ti ea ze a Napoi
Do you know what mandarin and potatoes are?
John the Great, so thin of you
I saw it yesterday.
I don't know what Gianni's doing.
Tell me what to magna and Maria
It's not a fruit, it's a cough.
I'm sorry, but I'm sorry, I'm sorry.
I haven't seen you.
Who's taking the picture?
Sapuni ga magà ea soup
Tell me who's coming tonight
Is it bought or not bought?
You always have to do the same thing!
If you could understand me.
I know who I was born and I know the country well.
You never meet the trees.
Tell me where that's going Giorgio
Hook and shovel?
What's wrong with you?
She never buys anything.
I've got a headache.
We never magnemo maize.
If you could read it and read it again
She reads a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
He never read books.
Did you see your uncle?
Do you have a goat suit?
The frog in the press
Coat shed?
I don't remember the tomato?
I love reading the same book
I eat and drink to be cheerful
And do not read it and read it.
Fatigue box?
Who's giving you the cake?
What did he do?
You're great, and you're drinking quietly.
Did you take the book from him?
If you don't understand
Doing and repeating the same job?
And you're always fulfilling yourself.
Did you buy it?
Do we understand?
What's wrong with me?
Who brings the bread?
Who's it?
Where's the gaeo?
I teach you and you always read the same book
The man who cleans and scae el ze maà
The soup that makes my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's got to get out of the way.
The tow that riva doman ze ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ze ze rivà nisuni
What are you talking about?
Get a glimpse.
Heze a clue.
Revia el postin
He'll have a sister.
None of us left, none of you left tomorrow
Echeduni rebounds late
Echchuni will phone the teacher.
The Maria part doman
I don't know who
Where's Gianni sleeping?
In a few days
Do I want to fuck Antonio?
Capo riva Giani
bocia che ze vegnù ieri el ze me nevodo
It's Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and sings night and day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Where's the nda site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us.
It's always late.
I'm not drinking?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going and going.
. . .
Wherever
I'm leaving.
It doesn't rain.
You don't have to be late.
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At home
Who's coming in for you?
Who's crying?
Right now?
Noise now?
Where are we going?
You left?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
