. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She smokes a lot of cigarettes, she coughs.
Tose will wash the flats
It's always late.
And if he hears and hears, he's gone
. . .
You talk a lot and others talk a lot.
The books that you have ordered are three.
Meat and foie
Your flower that studies always goes to school
He never buys fruit, me.
Great and dear.
George and Franco that we would like to invite you to dinner.
He'll rob the frame.
Where are you going?
Who's not gonna invite them?
What are you doing?
Have you seen you?
Do you know the soup and the pudding?
You see this?
The ga robs.
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny it?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A dona that sneta and scae zèmaa
Monno el pomo
I buy my bread, too?
That's what he says.
Magnemo in the hostaria
If you don't say bed
I know you, Maria. I know you.
Do you know what mandarin and potatoes are?
John the Great is so thin of you
I'm sorry, I'm sorry.
I don't know what I'm gonna do.
Tell me the great Mary.
I never miss a fruit, you cough
It's my aunt.
I didn't see him.
Tell me who took the picture.
Desuno ga magna and soup
Tell me who's coming tonight
Do you have a tooth or not tooth?
You always have to do the same thing!
I'm scared.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where he's going Giorgio
What do we do about that?
What did I do?
He never buys anything.
I understand you.
I don't have fruit
The leces and the riles in continuassion
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
I never miss a book.
Did you see your uncle?
Do you have a goat suit?
It's going fast.
Coat shed?
You don't mind the tomato?
He leze e rileze sempre il solito libro
I eat and drink to be happy
It lies and or rises continuously.
Feather box?
Whoze que el ga magnà ea torta?
What did he do?
You'll drink and you'll drink and you'll drink
Did you take the book you brought here?
If you don't understand
Do I always do the same job?
If you're always in love with you
Did you bite her?
How do we understand?
What's wrong with me?
Who brings the bread?
You know what?
Where's the gao?
Always up and down and the same book
The man who sneaks and scae ze maà
The minestrone that makes my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Even if it wash and if it wash again and again to the specio
The Ragazo that riva doman if he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He won't come back.
I don't know what you're saying?
It's a puppet.
Heze a puty.
He was postin'.
He'll have a sister.
None of us left yesterday, you others left tomorrow.
Someone will be late.
Each one will call el profesore
Maria leaves tomorrow
I don't come here.
Where's Gianni sleeping?
Call someone.
What's up with Tonio?
Gianni's boat
Il puteo che ze vegnù ieri ze el me nevodo
It's Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
He sings and sings night and day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us.
It's always late.
He didn't come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes continuously.
. . .
Rain.
I have to go.
No more rain.
If you don't go home late
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home.
Who's coming in for you?
Who's crying?
Will I leave now?
Are we leaving now?
Where are you going?
What's going on?
Where are you going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
