. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I smoke a lot of cigarettes, I walk miles.
In March they'll wash the flats
I'm always late.
The foam that cleanses the stairs of them
. . .
I talk to you too much and they talk too little
Of the books that I order you to read, there are three.
The traca or li foia
You're telling me that the sctudien seem to want to go to school
My sister never understands fruit.
And they eat the candy.
El Giorgio y el Franco, que an volo invider a su cena, i en partenza.
. . .
Do I have vanes?
. . .
What are you talking about?
What are you seeing?
What's going on?
Who's vegnen?
L'en robé
Ne ne parlen Tüc
Eresi wanted that the vennis i Mei amisc
They think it's going to be better.
I don't know what I'm talking about.
Penson que som miga bon
The discen that has seen gnegun
And do you think that Tuc I Abien is the exam?
What do you think the birds of fèl
You think that the mangeresen if the osen fom
The book that the writers wrote to the sctufa
I think you'll be very comfortable.
It's been three hours since you left.
What's going on here?
There's a lot of it in there.
La marcia che m'è vedù eir lì en partida
The marcin that the en gnu eir the en gnu cusgin
A l’en rot
Laven i piat li marcia
The house that bought them was my house.
Montgom cuse li tèn dit li my sister
laven i piat i marc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's cuse eating?
Who are you talking to?
Six thousand to wash the flats
The marcin to eat the pomegranate
The woman who cleans the stairs is sick
You eat at the pome.
Do you buy me bread, incoi?
You say you're out
Anchoi a eat at the restaurant
What do you say?
The Maria, which you know, is in Naples.
. . .
The king, who eats a lot, is thinner than you.
I'm the one who's gone.
Six mya cuse al faies al Gianni
I'm sorry. I'm sorry.
Never eat the fruit that march
I am my aunt.
I've seen gnegun
Decom who is toit on to the frame
Gnegun ate the minestria
Comcom chi che vegn scteseira
Do you buy it or do you buy it?
But doperesc like the machine.
Gnegun al me capisc
Where you are born, you know the country
Don't ever buy pomegranate
. . .
What are you doing?
What's going on?
Who ever buys gnent
He understood it.
No one ever eats fruit
I read it and I read it to you.
I read a book of history.
. . .
Tell me who's mad.
Who ever reads books?
Do you see your uncle?
Have you ever felt it?
. . .
Who is it?
A mangesc miga al pom?
At the lesc, and at the lesc, it seems to the sctes book
. . .
. . .
What's wrong with you?
Who ate the cake?
. . .
. . .
Who did it on the book that was who?
It's you that you've got to know
. . .
You're the one who always put it on you.
I'm going to take it?
. . .
Ando issc mangé?
. . .
Where's the roof?
I'm down?
If you read it, and you read it, you seem to the same book.
The man who cleans the stairs is male
The woman who does the toa mama is propi Bona
Before the ninth rivies, met otalola.
Verem de finir al loredi senza que gnegun a se strachies
Before the rain comes in, I'll open the door.
The Mario l'ères de manger de plus
L'erés de comprel l'Alberto
gnegun al faies rumor
The volo that la mama vegnis insema a no
I'm sorry, but I'm sorry.
A volot che'l vegnis gnegun
He thinks it'll be late.
I'm persuasing you that at the Mario theabies studyé pec
You think he called it to the Gianni?
Par that vergun l'abies scrit una letera de scondon
Par that l'abies asgé gnegun
Par l'abies ascgé vergun
gnegun al me giuties, per piasgé
The one who said it knew how the situation was.
Whatever he said to Mario, it's not like he believed it.
De que maniera al diretor al vol meter a posct scta roba al me interessa gnent
Six thousand years ago the abbey spoke to Mary.
Six thousand who's got it
I've been asking myself, why don't you buy me fiori?
I bought the breast for dinner for six thousand.
6 mya indo vergun al pares troer vergota de megl
Did he ever tell Gianni?
Have I ever handed that book to your brother?
He thinks I'll revive you.
Find out that the Gianni al legies scto book
And I hope that a river in time
Why do you think I'm going to get back in time?
And I hope that the phone will be as good as possible.
If it rains or if it rains, not a fe a gireda
Erel said the truth?
What a beautiful book you gave me.
Words he ever said to Giorgio?
A penser que l'vegnirè doman al me vegn fasctidi
But what do you want to see?
Do what you want
I'm sorry, I'm sorry.
And Mario, who met her here, left her in the morning.
Me par que al Mario al sies rivé
It's said that the Mario to the vegn miga
Whoa, whoa.
Eat the meat.
Whoa, whoa, whoa.
No, you never eat fish.
It's marc that you want to go to the book.
When did I eat a pome?
Mary, which eats little, is fat.
Mario, I want you to read a book, he's gone.
buy me three
The marcin that I saw and I left
I'm seeing you.
Who writes a letter?
In cascet indo t'èsc metú i foglie al s'è rot
The wind blows coffee
What is comprer?
Is there a widow in the se sio?
It’s dead to the Piero that I saw it myself
What do you want me to see?
How to mangel mig al pom?
It is proper to the Franco that a voloi miga incontrer
I'm going to take it?
What do you want to see?
To the to to the pac?
Where's the roof?
Do I have the oxytocin?
D’el troesc de gneguna part
Is Mart a widow?
What book is that?
I don't know.
I beli scherpa t'èsc compré!
Paolo is less candy than Mario.
Wash the breasts
It washes the piat to the bread.
The Gianni is sweeter than the Mario
Gianni is smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
gnegun al se moiés
Look at the Mario at the vadies subit of the director
Witesc de ir Ia subi
In the country I met the first olta at the seam of Mirano
Where indó un s’è incontrò la prima olta l’é propi bela
In the country I met Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
l’é rivè gnegun
Are you gonna talk to them first?
On the shore a marcin
I'm sorry. I'm sorry. I'm sorry.
From the shore to the posctin
She'll bring her sister back
No part incoi, valtri partiret doman
Congun at the late evening.
Pergun al telefoneré al profesor
The Maria part doman
Al gh'é gnegun chi
Go to the dorm to the Gianni
riverè vergun
Gunnel, what's with Antonio?
. . .
The marcin that l'é gnù eir l'é al me neot
It’s al Piero che al volo miga partire
The gnegun at the parlies
'l vegnies int gnegun
I scperi ch'el vegnies vergun
'l giös enca al Giorgio un seres a post
'l vegnie o que l vegnes miga, no me de partir
'l'vegnia pur anca al vos amisc
The idea that vergun al seis miga honest is miga noa
It's important for him to be on the phone.
I'm sure it's over there at Giorgio.
It seems to me that at Piero al Rivere doman
Proi ti t'èsc scbaiè
I know you've got a brao marcin, you've got to answer the master
The identity of a student
What happened?
Mary is less brave than Paul.
He slept at the Gianni.
The is revè to posctin
The Gianni is higher than the Mary
The Mario is brao as the Mary
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do I have vasc?
. . .
. . .
. . .
. . .
. . .
The whole thing goes well.
It is gnent that a little change of idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He comes back late.
He came from Rome.
. . .
Who's coming back?
Ando èsc what?
Do I have the gi?
I hope he'll come back in time.
When did you leave him?
The fudes returns in time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's the big deal, you know?
River seems late
What's going on?
Excedom why you want to leave
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I don't know.
Do you want more?
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to keep going.
Wash or wash?
The piof
Al gh'é de partir
More piof
I'm sorry.
Ando Eia de ir?
If you are more attentive to the beings of this point
Why do you want to leave here?
What's going on?
What's going on?
What do you want me to do?
. . .
. . .
. . .
You go to bed.
What's going on with you?
Who's at the brei?
What's next?
. . .
Am I going?
. . .
Am I worth it?
Why can't I be here?
How do you eat meat?
Where you're going?
You're beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Goodbye, Mr Antonio.
. . .
. . .
Don't talk to him, little Antonio.
. . .
. . .
. . .
