. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A Füman sigar:ete, kwele fígie!
Ifigie lavján i túns
Rí:van de lúngu n ritO:rdu
Do you want to clean up your anÈ:te vi:a?
. . .
. . .
Lilibri ke tè kumandáw n arivjá su:lu tráj
Zeze j fœgie
I tó fígi štü:djan de lúngu (lú ši ke) ghe ván Gwenté:a a: škœ:a
n akátan mÓ:i frü:ta, i me: sœ
The beautiful caramels
I was invited to take part.
. . .
Do you want ván?
. . .
Kúse Fán?
/ Ki lè k án víštu ?
A: Mángian a menèstra j figiœ ?
We:ñan ki?
L'án aro:báwe
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why kú:ran kuší?
Perúna kuší nu ghe nè gwè:i / ghe nè Pó:ke
Fígie k ému vístu vé:i Èn partí:e
Kéli figiœ ke lè veñü:u vé:i Èn i mé kuzjín
ln ln ln ln
LÓ:ve j túndi i fígie / I fígie lÓ:van i túndi
ká k á(n) akatáw i tó sœ a l a: mé
We tell you what you're doing
LÓ:van i tundi i figiœ / LÓ:ve i tundi i figiœ
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
2 gœ:an anÓ
n an telefunáw l œ dí ke nu vé:ñan
A nu méšan delí!
Kó:se nu te m án inbelináw !
I'm sorry, I'm sorry.
A:a k ašpé:tÓ:va ke me telefunésan e nu te m an mandáw na létja, in škángiu !
Do nu se mó:van (méšan) delí
Mí:a ke j galíne nu vágan inta kú:rte
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
u: so kj u lO:ve j túndi
a figiœ w lÈ ku Mángie a: Mája
A dona ka pulíše i škÈ a l'máwta
Chon ke Mángiu na Mája
. . .
Ghe dímu Kuší / Ghe dí:zjan Kuší / Se ghe dí:zje Kuší
Ankœ mangiém o: rešturánt
nu ghe dímu kuší / nu ghe dí:zjan kuší / nu se ghe dí:zje kuší
A: Marí:a, kwéla ke ti Kunúši tj aší a lÈ a Nápuli
. . .
KÓ:rlu Kun Tütu Ku Mángie n Mügiu u lè ciü mÓ:gru de ti
Kélu figiœ kó víštu vé:i w lè partí:u
. . .
. . .
No, no, no, no, no, no.
a šiñú:a ke tÈ víštu vé:i a lé: a méj Lála
Ma má víštu nišüne
. . .
A MenÈštra nu lá mangÓ nišün / Nišün lá mangiáw a menÈštra
. . .
Do you love or do not love?
I dœ:vi de lúngu a štésa Mákina!
. . .
Mi sún de kí, u: Kunúšu bÈn u pájze
I don't know. I don't know.
. . .
Kúse fému áwa?
Kúse fè áwa?
No, no, no, no, no.
. . .
I've eaten my fruit.
. . .
Lé:ze n Líbru de štórja
. . .
Dime ki (w) lè veñü:u
I'm not a liar.
It's vístu tó bÓ:rba?
Whos u l a fè:you?
. . .
What are you doing?
Tina: Mángj a: Mája?
. . .
. . .
. . .
Kúse fè?
Did she eat it to you?
. . .
. . .
What's going on?
I:j ti ke nu t œ akapí
. . .
English:j ti ke ti l akáti de lúngu
You know what?
. . .
You're eating tea?
. . .
. . .
You're down there?
. . .
l'ómu ku pulíše j škÈ w lÈ máwtu
MenÈštra de tó máma a lÈ n Mügiu Búna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
No more kÓ:rne / no more kÓ:rne
KìlÈ ke Nó ankún saluáw ?
Piši nu ne mangému mÓ:i
Figiœ ke ti g wájvi dò wíbru u partí:u / ke t wájvi dò:ge wíber
Why do you eat na Mája?
- Marí:a Kun Tütu Ka Nu Mánge Gwèi a lè grása pájgiu
• Márjo ke g wájva dò(ghe) nlíbru, u lè za partí:u
inakátu tráj sú:lu
Kwélu figiœ k ému víštu vé:i w lè partí:u
Má má víštu nišün / nišün (nu) Má víštü
Why do you want to go to bed?
kántja nde tè mísw j fœgi a seè rúta
It sells only:lu and coffee
Guss or KatÓ?
A: l'á vístu só bò:rba ?
LÈ mó:rtu u Pjé:ro, ke l ájva víštu giüštu vé:i
What do you think?
Why don't you go to Mája?
U U U U U U U U U U U U U
Do you know him?
What do you think?
Kìlè ke pígie w páku?
What (w) l'a pay?
Where is the ke ti nu (ke nu ti) in nkún serkáwe?
To tw u: trœ:vi da nüšúna pÓ:rte Ti nu l'atrœ:vi... Ti nu: trœ:vi...
What are you doing?
What are you talking about?
Kwánte / Kwánti?
What are you talking about?
Le Páwlo u gà mé:nu karamÈle du Márjo
A lÓ:ve j túndi a máma
U lÓ:ve j túndi u bábu (U bábu u lÓ:ve j túndi)
The Gains w la ciü karamÈle du Márjo
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry, I'm sorry.
Kárlo u nu la mangáw a frü:ta
Pùolo u Mángie a frü:ta, u Masimo nu
Do you want me to visit you?
Pùolo u Mángie e u nu is leaving
Kré:du ku nu l'ágie seraw œgiu Tüt a: nœte
Pùolo u nu mangie e w nu is leaving
I krédu ku l'ágie seraw œgiu Tüt a: nœte
Nišün Fáge nínte!
Nišün m afáštje!
What do you mean?
Tèj víštu nišün ?
Nišün l amí:e ! (Nu štÈ a mjÓ:ju)
What's going on?
What do you mean?
What's going on with you?
Ti nu: védi mÓ:i ?
Kwánti libri ku sá lezü:u!
Do you know what you're talking about?
I don't know if it's a pheasant!
Išün lá víštu nínte
Nišün u vÈn ciü a mangÓ ki
- Where are you going?
nkuntráw u Giuváni, nu u Lú:ka
You're not alone.
I pretÈndu ke vé:ñe nišün
I to: digu perkè nu: only
- Marí:a a láše a lü:ze asájza kuší u fígiu u nu ciánze
ciamáw i mé Kunpáñi de škœ:a, ma nu má dí:tu nínte nišün
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nišün se mo:ve ! (Nu ve štè a mo:ve)
. . .
. . .
pájze ke se sému víšti a príma vóta u s aciame Miráno
Valdésja, Dúnde se sému víšti a príma vóta, a lÈ n Mügiu bÈla
pájze ke se sému nkuntrÈ w s aciame Kastelí:no
. . .
. . .
. . .
No, no, no, no!
No, no, no, no, no.
No me n anjó (nu me ne vágu) pe nišüna razjun
You don't have to worry / You don't have to worry
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're doing.
. . .
(L) Aris:ve n figiœ
It's cool.
(L) Arí:ve u puštíni
EñÓ tó sœ
. . .
. . .
. . .
Marí:a a pÓ:rte dumán
I nu ghÈ nišün
. . .
. . .
- You've got the Antónjo aší?
. . .
Figiœ ke lÈ veñü:u vé:i u lÈ méj né:u
U lÈ w Pjétro ku nu l œ partí
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
PÓ ku: Pjé:tro u l arí:ve dumáne
Jej propju ti ke ti Té:j zbaljáw!
I ketéj n figiœ brÓ:vu, rešpúnda a: Májštra
lè veñü:u mank in štüdÈnt
What's going on?
La Marí:a a lÈ Mé:nu bÓ:va du Páwlo
I'm not sleeping.
L'ariváw u puštín
Where you are from Marí:a
A Márjo w lÈ brÓ:vu kúme a Marí:a
. . .
. . .
Inkœ w KÓ:rlu u nu vé:ñe, dumán ší
Krédu ke w Giáni u nu vÈn
Inkœ w KÓ:rlu u vÈn, dumán na
I krédu ku: Giáni u vé:ñe (ku vé:ñe u G.)
If you do not come to us / if you do not come to us (pe kúntu nóštru)
What are you doing here?
Nišün dighe nínte !
What are you talking about?
Išün lá telefunáw
Nišün lÈ veñü:u ki
lÈ veñü:u nišün
Nišün u m ájva mÓ:i parláw kuší
No, no, no, no, no.
Unn segü:u ke nw arí:ve n tÈnpu nišün
You have to say:tu ke a ka só nu a telefunáw nišün
I nu ghé:a nínte
Pùolo u pensÓ:va ke nu ghe kapitése nínte
I do not have any interests at all.
I have no telefunáw nišün
Nu štémug anÓ Tüti inseme / Nu štemw anÓ:ghe...
Do you know what you're doing?
I only know if lè za ariváw Kwarkedün
I pretÈndu ke vé:ñe nišün
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where does he see you?
. . .
. . .
. . .
. . .
. . .
It's fine.
I don't know what I'm talking about
It is the only one in the world that has a market for its products.
œgiu fÓ:ne a mé:nu pe nišüna razjun
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry.
You?
Do you want to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Was ki lÈ ke nu tè pušü:w parlo ?
If so, you do not want to leave?
Allah šurtí:u nu Kwa: Marí:a, ma ku: Pjéro
. . .
. . .
. . .
. . .
Do you know what's coming from other people?
VIVÈ de lúngu tÓ:rdi
Are you coming?
I:me pÈrk wáj parting
Why don't you come?
. . .
. . .
. . .
. . .
You're not talking!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No štémug a telefunÓ jn Mügiu
What are you talking about?
. . .
. . .
Dicta perk u: pÓ:rte dumán
Kwè:lu u t agüšte de ciü ?
I don't have a telephone!
Kwè:lu u nu t agüšte ?
. . .
. . .
. . .
. . .
. . .
Do you see or do not see?
It's raining.
Bezœñu partí / Bezœñu ke pO:rtu (ke partímu)
and ciœ:ve ciü
I don't need you to do this.
D'Anò?
. . .
Why do I go to Kuší Avjáw?
What's going on there?
Ému d'anÓ sübetu? Ému d'anÓ awa?
Who's coming?
You're talking!
. . .
. . .
Ág a ka / Sún ke vágw a ká
. . .
. . .
. . .
. . .
From now on?
. . .
Gond u vá?
Why do you want to be a Kuší?
Why don't you dance?
Mume Téj BrÓ:vu!
Comme tèj bÈlu!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not my fault, kí:e!
In nu vé:ñe (vÈn) ?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
