. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars!
The garzune and the lavean dishes
But he was always late.
And he cleans it up and the sun goes away.
. . .
You talk too much to yourself, and you talk too little to him.
The books you've been reading, you've been reading, you've been reading three.
Meat and beef
I'm still studying, I'm not going to school
I nu cata ever früita e me sö
The pecui eat and the caamele
George and Franco, who invuxeimu invited his party to Zena.
They stole the picture.
Where are the vans?
Who are the nu inviteans?
What are the fans?
Where did they see it?
He's eating figs like a trick?
Who's coming?
They stole it.
It's about Tütti.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do you treat the cusci?
But there are many of them for one person.
The garzune that at the amu seen are the sun-started
Pecuc that i sun vegnui seia i sun mei cuxin
They broke it.
It washes the dishes.
After they got it and took it to me.
Tell me what they've done to me.
I wash the dishes.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what's going on?
What about me in the dark?
I know who's gonna wash the dishes.
Everybody eats meat.
A woman who cleans and chews like a mao.
I'll eat for you.
What's going on?
If you said "cushion"
Ancöi a mangiamu in tratuia
I don't know if you say you're sleeping
Maria, you're cuddling in Naples.
Who's eating potatoes?
Harry, you're eating so much, you're down there skinny.
And the one who saw it, he left.
I don't know what you're doing.
Tell me what Mary eats.
No, no, no, no, no.
You've got a little bit of an aunt.
He hasn't seen me.
Meme who's got it.
Ciun u ate it as a maneter
Tell me who's coming tonight
Are you kidding me or are you kidding me?
I owe you all the time.
Someone understands me.
I know who canusciu well u payse
Don't you ever forget me.
I mean, Giorgio has gone.
What am I doing?
What are you doing?
I never thought of anything.
I've got it.
No, no, no, no, no.
You hurt me and you hurt me.
In the book of history
A l'amu mangiau a Firenze
Say who's vegnüu
I never read books.
Did you see him shaving?
What's up with you?
He ate her.
What's wrong with you?
What do you eat de mea?
He's always laughing and laughing.
I'll eat and drink for you.
u u u u u u u u u u u u u u u u u u u u u
What are you doing?
Who ate it?
Where are you going?
You eat and drink Tütu u giurnu
Who told you that?
You're the one who doesn't understand.
What are you doing and you're always doing the same thing?
You're the one who always beats you.
You're kidding me?
A catamu?
Why did you eat it?
Who brings bread?
Who robbed him?
Did D'u tell you?
You're always laughing and laughing.
The man who cleans and cleans is maotu
Amenestra che a fa to maie a l'è proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How do you say goodbye?
I don't eat meat
When I was naked, did I say hello?
A nu mangiamu mai de pesce
The garzun that you wanted gives you a libra and it's gone
Why did you eat me?
Martha eats little, she's fat.
Mario, who wanted to give it to me, he's gone.
Ane catu sulu riu
or any one who has seen it or hath seen it
Caciun has seen me
Why do you write in read?
The song that you've sung to yourself has broken
It sells coffee.
What do you have to do?
Did you see him bearded?
Piero died, I saw her in the seat.
Why don't you go away?
Who's eating my food?
It is myself Franco that a nuvuvu incuntrò
Cats?
Why are you leaving?
Who's that u pia u paccu?
Who killed him?
What's wrong with you?
You weren't on any side.
What garzun did you see?
What libra have you read?
How many have you seen?
What a beautiful shoes you've got.
Marco u has the menu caamele de Mario
The pig wash the dishes
You clean and wash the dishes.
Gianni's got a caamel down that Mario.
Donni, he's up there smarter than you think you are
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it's mine and if it turns to me always in the mirror
. . .
. . .
. . .
. . .
The countries which do not participate in the first vote are called Mirano
Regina, if you do not vote first, it is believing.
The country that seamlessly calls Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In nu l'è arivau nisciün
Can I even fly with my wings?
The grapefruit in pieces
What's in there?
in ariva u pustin
I'm not going to go.
I'm leaving now, I'm leaving now.
Arcün will come later
Arcün will teledyne to the prophet.
A part of duman
I don't know.
Who's sleeping Gianni?
A l'ariva carcün
Is Antò coming?
Anchoi u l'ariva Gianni
And every one who is healthy is healthy
It's Piero that I'm leaving
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know that Piero will come to duman
I swear you're wrong!
You, who's a good cook, answer to a maister.
No, no, no, no, no.
What happened to you?
Paul's menu is good.
Who slept with Gianni?
l'è arivau u pustin
Donni u l'è ciù autu de Maria
Maria u l'è bravu cume Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
She sings and dances and sings
Nothing's going well
No, no, no, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The sun came up late.
He left from Ruma.
I didn't go to the car.
Who came up with it?
What's wrong with you?
Where did he go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're naked, you're naked?
You were always late.
You're not coming?
Tell me why the warriors left
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry.
Which u te piaxe de ciü?
. . .
. . .
. . .
. . .
. . .
. . .
He goes and goes continuously.
Are you going or are you not going?
Questions
Gobeena left
No, no, no, no, no.
I'm not going to be late.
What's going on?
. . .
Why did you give me a bed?
Why should he go there?
Do duvemu andà subitu?
Who am I going to?
. . .
. . .
. . .
Vaguely
Who comes in to postu?
Who's up there?
Are you going to subitu?
Amu subitu?
Where you going?
Um, you're leaving.
What's going on?
Why do you want a pillow?
What do you eat?
What are you good at?
You're beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
