. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking cigars, he's fuming!
With the vials he will wash the flat.
River always late (late)
Whoever cleaned the stairs left.
. . .
. . .
The books that have been ordered to be read again
A casca el foie
Whoever studies at all times, he's happy to go to school.
buy never fruit, el me sorele
Fuck the candy makers.
I wanted to invite Giorgio and Franco, but he left.
. . .
Where are you going?
. . .
What are you doing?
What did you see?
You're going to make the raggot soup?
See who?
He's got it.
He speaks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
(Why) Why did you say that?
It feels like a mute.
The vials I saw yesterday left.
The regrets that came to me yesterday
He broke it.
Wash the plates and the vials
Whoever bought my sisters is mine.
Che cosa chi t'à detto el me sorele
It washes the flowers.
Whatever you're willing to do!
And he's answered!
You're laughing to see who it treats!
I don't know when the gold will be gone!
And how it behaves!
It's nice who's standing!
Dov kilé go to bed!
How many students have tested this time!
What a big house he's got!
Who knows how much he's earned!
The example will be to whoever asks!
And with those who sing loudly!
What kind of people!
And how much is left?
It's loud.
You've got all the shit!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know who's gonna wash the stones
El putin el magna el pomo
The woman who cleans the stairs is sick
It's a great tomato
. . .
He said axì
Magnesium water in a tractor
I don't know.
Maria, that little girl, she's in Naples.
. . .
Harry, he's a thinner than you.
I saw him yesterday. He left.
. . .
. . .
In the great fruit there's the fial
The lady who met you yesterday is me.
He saw me.
. . .
Sweeten the soup
. . .
Did you fulfil or did you fulfil me?
Always hold the machine!
. . .
I don't know who's born in the country.
And do not punish them.
. . .
Adhesive pheasant?
Adhesive tape?
Buy Never Nite (Buy Never Nite)
. . .
I don't have any fruit
. . .
A lese a book of history
. . .
Tell him who's gone
You should never read books.
Have you seen to sio?
What suit?
. . .
Shut up.
What's going on with you?
. . .
. . .
. . .
A feo?
Who's the Magnà el Dolse?
. . .
. . .
Who took the book from who?
What do you want me to understand?
. . .
You're always up to it.
Did you do it?
. . .
Dov at magnà?
. . .
Who took it?
Where's the table?
. . .
The man who cleaned the stairs is sick
The soup's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you a shame to say hello?
My meat is mine.
Who's going to say hello?
The Magnum Mai Pese
Whose seeds are the seeds, the book is the seed,
How's it going?
Mary, there is little power, there is fat in it.
And he wanted to give a book to Mario, but he didn't know what he was doing.
I don't buy three.
Il putin, who saw it yesterday, left
He saw me.
How do you write the letter?
The house where the sheets are rotten
(El) It only sells coffee
Do you want to buy a bull's gown?
Have you seen to sio?
Piero is dead: I saw him yesterday.
Who did you want me to see?
Why (com’ela quel) el magna mina el pomo?
It was Franco who wanted me to see
The whole thing?
What do you see?
Who's ca tole el paco?
Who took it?
Where's the hope?
Tel cati da sinda parte
A bean at sight?
What book?
Have you seen them?
C bele scarpe ca to buy you! (ca to buy you!)
Gabriele ga manch caramel d’Marie
It washes the breast.
I'll give you the flat daddy.
Doni el gà più caramello d’Mario
Jani's smarter than that cat you think (believe it)
That's a nice book.
If I saw the evil he wrote!
What's wrong with you?
You must see what it is that is mine over there!
I don't know how many!
Arise whoever has paid for it!
But you must see what's over there!
A chi ch'el gla dito!
And what's Tom saying?
And the dirt (inrognity) I've got!
And what's he got, he'll buy!
You know how badly he writes it!
How many things are there?
And ward you where the eve meso is!
If you saw the bad thing!
Where did he do it?
What a confusion!
Take it where you have it, I buy it!
I know how nice the bottle is!
I'm laughing when I see what's mine jumping out!
How many trees I've got in there!
saisi quand cl’é rivà!
I know what I'm going to intrigue you!
And the people who have turned, and the Gentiles who have turned,
And how much he studies!
You're dressed up, you're wearing!
I see how badly he writes!
And how much he has disappointed me!
Saisai quanto ch’el costa!
Ah, ch’el pesea!
If I saw it, it would be bad.
The jet is going to invite!
How many articles he's written about it!
It's funny to see and hear what's going on there!
How many he's got, he'll buy!
Con saisi co spilorcio c'é!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The country where I first saw you is called Mirano
When I saw you first, Venesia, it is belisima
The country where he met is called Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's rivà theseni
. . .
Riva un putin
A ghe un putin
A riva el pustin
I'm gonna go to the sister.
. . .
. . .
. . .
The Maria part dman
Articles of Agreement
. . .
. . .
What's up with Antonio?
. . .
I don't know.
There's Piero who wants to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It seems that Piero el riva dman
If you are wrong (If you are wrong)
You're a good putin (ragasin), answer the teacher.
It's a student who's gone to school.
What is suceso?
The Maria l’è manc buona d’Paolo
Who drove Giani?
It’s rivà el pustin
Who is higher for Mary?
Jesus is good, Mary.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where am I?
. . .
. . .
. . .
. . .
. . .
It's not good.
The boat would change the idea.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's coming back?
Where did I go?
Where's he going?
. . .
. . .
. . .
And what's mine?
And who's the key, he's giving a party there!
And what's up with it?
For customers there is anquo!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why is it raining? Why is it raining?
It's always late.
What's going on?
Tell me why you have to leave.
What's going on with mine?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In facia (muso) c’hat gà!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How com’ela ch’el parte dman
What's wrong with that?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fat or fat mine?
It rains.
To go (A ghem da partire/A ghem da ndare)
It rains more
But I'll be late.
Where's the shame?
. . .
How did I get off so soon?
Are you going to go there?
Do you want to go now?
Who wants to win?
. . .
. . .
. . .
Vague cay.
. . .
. . .
. . .
. . .
Where are you going?
. . .
Where am I?
How do you catch her?
(Com’ela che) at magni mina?
You're a good guy!
It's a belo ca tie!
Com ch’el core!
And with who he is!
It pian c'hat camini!
It pian c'hat camini!
It's high!
How clever it is!
It's high!
. . .
. . .
. . .
. . .
. . .
How elegant!
It will become a beast!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
