. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's smoking a little cigarette, that's the bottle there.
If he wash it, he'll wash it.
It's always late.
I've done c'el pulise el stairs ié'ndà away
. . .
. . .
The books that he orders to him will cost only three
A casca el foie
I'm to flowers, she's always studying, she's going to school as a volunteer.
buy never fruit, el me sorele
Fuck the candy makers.
George and Franco, whom I had to invite to the seat, went away.
. . .
Where are you going?
. . .
What are you doing?
What about visas?
You're gonna kill the bitches?
You see who (qi)?
l'à robà
He speaks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How do you feel about axì / axica?
It feels like a mute.
The beans that I saw yesterday are gone
The bitches who died yesterday are me cusin'.
l’à rot
Wash the plates el viole (El viole wash the plates)
The house that I bought to my sisters
I know what you said to me sisters
The flower washes the flower / The flower washes the flower
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know who's gonna wash the pants.
El putin el magna el pomo
The woman who cleans the stairs is sick
It's a great tomato
. . .
Dese axì / axica
Magnesium fish in the hostaria
dis min axì / axica
Maria, she's in Naples.
. . .
Harry, he's a mute, he's thinner than you.
I saw him yesterday. He's leaving.
. . .
. . .
The great fruit, there's a fiola / Ragassa
The bride that she met yesterday is me
I saw gnisun.
. . .
Magnuni la mnestra
. . .
Have you fulfilled or fulfilled me?
Always close the machine!
. . .
I am born in the country.
You never fulfill the pums.
. . .
Do you know Fea Adeso?
Do you know Feo Adeso?
I/I never buy it
. . .
It's never the fruit.
. . .
She read a book of history.
. . .
For whom it's gnù
Did he ever read books?
Have you seen me?
To the coat?
. . .
What's that?
What's going on with you?
. . .
. . .
. . .
What do you do?
Who's the big runaway?
. . .
. . .
Who took the book that was written?
What is it that you don't want to know
. . .
It's you who always meets it.
All you?
. . .
Inond at magnà?
. . .
Who's out there?
Inond l'ala mes?
. . .
The man who cleaned the stairs is sick
My mother's mother's mother.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you a shame to say hello?
It's a big deal for meat.
Who's there?
A magnem mina pese
The fiol c’à t’ghivi da darghe il libro è l’altro
How can a tomato do it?
Mary, which is little, is fat in the stretch.
Mario, who's given me a book, he's gone.
I don’t buy it.
Il putin who saw him yesterday is leaving.
Osun a m'à vist
How do you write a letter?
The house where the wash was broken
He sells only coffee.
A bull's gown?
Did you see me?
Piero died, I saw him yesterday.
Who wants to see me?
C’ela ch’at magni mina el pomo?
It’s his own Franco who wanted to kill me
A Tot?
What do you want to see?
Who is it that tole el paco?
Who's out there?
Wherein is it that the gnancora seeks?
Tel cati da sinda parte
A bean/rabbit at sight?
Wh-wh-wh-wh-wh-who?
How many have you seen?
What beautiful shoes he'll buy!
Gabriele ga manch caramel d’Marie
The breast wash the breast (The breast wash the breast)
The piati el li lava el papà / El papà el lava i piati
Doni el gà più caramello d’Mario
Who's smarter than the one who cried?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The country is flooded for the first time in the name of Mirano
Saisie, inonde ch'à sem catà for the first time, l'è davvero bella
The country where it seems Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's Rivà Sushin.
. . .
Riva un putin
A ghe un putin
A riva el pustin
I'm gonna go to the sister.
. . .
. . .
. . .
Maria la part 'dman
A' ghè nisun chi
. . .
. . .
Is it Toni's ass?
. . .
It's not like I'm sorry.
It's Piero who wants to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A par che Piero el vgnarà dman
If you're wrong
You, that you're a good guy, answer the teacher.
I'm not a student.
What happened?
The Maria l’è manc buona d’Paolo
Chi / Qi a dormirì Giani (Giani l’à dormirì chi / Qi)
l’è rivà el pustin
Jesus is higher than Mary.
Jesus is good, Mary.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where'd you go?
. . .
. . .
. . .
. . .
. . .
It's all right.
A ghe nint chà pudria farg cambiare idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's coming back?
Where's it going?
Where'd he go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
It's always late.
Gnì min?
Tell me how you want to go.
How do you feel about it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dime com’ela ch’el /la parte dman
What is the most important thing?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going or I'm leaving?
It rains.
I'll take it.
No more rain.
I don't mean to be late.
Where is the shame to go?
. . .
How can we get out of here so soon?
How can I go there?
Do you want to go now?
Who wants to kill you?
. . .
. . .
. . .
Vague cay.
. . .
. . .
. . .
. . .
How's it going?
. . .
Dov / Inondvalo / Val?
How do you get away with it?
How do you know what I mean?
You're a good man!
Ech belo chà tiè!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
