. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm smoking a lot of cigarettes.
Fantas a lavaran i plas
The rivin sempri tars
In feminis c'a netin li scialis a son sudi via
. . .
I'm talking to you a lot and I'm talking to you a lot.
I've taken the books who you saw ordered an rivaran Doma that three
- Colin li fueis
I don't want to go to school.
no comprin mai frutans li mios sours
candy-eating flower
George and Franco whoever he wanted invited to the seat to his party
And rob the paintings.
Dulà vanu?
Why don't they invite you?
What fanu?
Cu anu viodut?
Who's eating the mysterious flowers?
Who's the guy?
Lu an robat
I'm not talking to you.
A variss vulut that burnt myos amisi
Cuciu a pensavin c'al variss pluvut
I asked the Lord what it was for Mary.
Acrodin that me no sedi bon
There's no state-controlled seats.
I'm sorry, but I'm sorry, I'm sorry.
What do you think of casarissin boins di falu?
Why do you think you're a fan?
In the books it's boring
I know you're sitting so comfortable.
I'm three times who you are.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what if I eat?
Can I help you dismintiat?
You don't know who's gonna wash the trash.
Fiou al mangia il pon
She's sick.
You eat the pon.
Where are you going to buy the pan mi, incuoi?
If you say yes
Who eat in the tratory?
No, no, no, no.
Maria, who know you anca ti, a eis a Naples
Who's eating potatoes?
Carlo, it's a lot to eat, it's a lot of skinny you.
Fiou, qui ai viodut ier, al est parti
You don't know if it's Giani.
Tell me if Maria's eating.
No, no, no, no, no, no, no.
I'm sorry, but I'm sorry.
Nol mi a viudut niss
Tell me who painted the paintings.
Assun al a eat the mine
Tell me who's here tonight
Do I buy it or not?
Do you look like the same machine?
Sunsun al mi capis
I was born, I knew the paeis well.
You never buy pons.
Tell me there's a sat Giorgio.
What's going on?
What did he do?
He never buys naked.
I've met you.
I don't eat any fruit
I listened and laughed at him all the time.
Lic a lies a history books
Wine eaten in Firense
Tell me who's vignut
I don't want to read books
You saw your uncle?
Who did it?
to eat in the first place
What's atu fat?
Don't you eat the pon?
The lies and the back lies seem that the books
If you eat and drink, you're happy.
I love you and I love you.
A feo?
Who's eaten the dols?
Where did you put him?
You eat and drink all day.
Who was the one who cut the books?
I know you who I don't know you know.
Do it again and make the same flavour?
I know who buys it.
You got it?
What did you buy?
You've eaten out there?
Who brought the bread?
Who stole it?
Over there?
You read and you come back to read the same books
He's sick.
The mince ca fa to mari is very good.
When he saw the ninth, he prepared the tola.
I'm glad I'm done with my work.
When you come in, you'll be clean.
It's not like Mario's eating pie.
You've got to buy Alberto.
No one's listening to the rumors
I wanted my mom to come back with me.
Ilaris that qualchidun al si fasess vif
I volevis c'a nol vigniss niss
The crodevin ch'al foss tars
I'm sure Mario is studying.
Didi ch'al vedi telefonat Giani
I know that someone has written a letter with a name (sign)
I don't want to see sigat niss
Aa ch'al vedi sigat qualchidun
Quelquidun al mi judi, par piasier
When he was in the seat, he didn't know the situation
Even if there's a finger Mario, no crodighi
Whatever the way you want to solve your problem, (a) we do not care
You don't know who you've talked to Maria.
You don't know who's there.
You don't know where Mom bought the flours.
You don't know if the breasts are bought by breasts
You don't know that somebody at the podariss will find something of myur.
What do you mean Giani?
There'll ever be a book out there?
I'm crodin who could be a bean
And I hope that Giani at Liesi's books who
Qui rivarin in timp
(i) believe that someone will arrive in time
I hope you'll get the phones back.
Al plovi o c'a nol plovi nantri fin quatru pas
Where's the truth?
How many books did you give me?
What's wrong with your fingers, Giorgio?
The pensier's at the shore, doman, it hurts.
But you, who do you know who, you'll see it.
I know who you're going to.
I know you're gonna have something to say.
Mario, who's gone this morning?
You get the impression that Mario at the sedi rivat
To the fingers that Mario will not live
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you wander and come back, you'll look like a whisperer.
The Zovin c'al riva doman al si clama Mario
You're not moving.
Mario is present from the diretour.
Whoever sits down suffers
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't get it.
Vaiu ancia me da si con lour? Vaiu ancia me con lour?
On the shore a fiou
There's a fiou
On the shore of the pustin
It will take off to sour
I'll leave tomorrow.
Anybody at the shore will be late
Alchidun will call the professor.
Time to partiss doman
Nol is nissun who
Go to Duar Giani
Quelchidun shore
Alvegnia ancia Toni?
The Giani River
Le fiou c'al est vignut ier al est me nevout
It's Piero there, nol vou partì
No, no, no, no.
If no one enters (rains draining) no one
(I) speri ch'al vegni qualchidun
To the sixth year Giorgio isarissin a puost
At night or at night, I'll give you the wine.
To the venus pur ancia your friend
The idea that someone at a dishonest place is not new
The fatu c'al podariss telefonà al è important
I'm sure it's Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vote down?
. . .
. . .
. . .
. . .
You've got to be serious.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're back in the picture
He's gone from Rome
up to the machine
Who's going back?
Over there?
Over there, elu sut?
(I) Speri c'al sedi rivat in time
Where's the party?
To the foss rivat in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't want to talk to you.
It rivait sempri tars.
You're coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's going and going continuously.
. . .
The plouf
Gesugna left.
Nol plouf pì
The bisugna rivà tars
Would you help me out there?
Until you've been very attentive to the sariss.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're going to the castle.
What's going on at the to puost?
A plansia over there?
You're leaving now?
What's going on?
Down there, sinu?
Are you leaving?
Over there at the Vaia?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
At the entrances (vegni front), sior Toni
. . .
. . .
Talk to me, Sister Toni.
. . .
. . .
. . .
