. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who smokes, who toss!
Tose will wash the flat.
It's always late.
A woman who sneaks and scae and she goes away
. . .
I'm sorry for you, and you're sorry for nothing.
The books that you have ordered are three.
Cucumber and foie
A fioi who always studies the squirrel's feet.
And he never buys fruit, me soree
Great and dear.
George and Franco who wished to invite the parties to the Senate
He stole the picture.
Where are you going?
Who invites them?
What are you doing?
Have you seen you?
Keep and soup the puddings?
You see this?
I got it.
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny it?
I don't know who's got to wash the flats.
Bocia magna el pomo
A female sneaking and scaeing and ze ga maà
I'm a tomato.
Hao's taking my bread, huh?
It says it's a bed
Then we went to the hosteria.
You don't say bed.
God that you know anca ti ea ze a Napoi
Do you know what mandarin and potatoes are?
John the Great is so thin of you
I've seen you yesterday.
I don't know what Gianni does.
Tell me that great Mary.
No cough, no fruit.
The woman that you met yesterday is my aunt.
I didn't see him.
Who's taking the picture?
Sapuni ga magà ea soup
Tell me who's coming tonight
Is it bought or not bought?
You always have to do the same thing!
If Sun understood me
I was born here and I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
Cossa femoi desso?
What's going on?
Never buy anything.
I've got a headache.
I don't have fruit.
The leces and the riles continuously
How to read a book of history
Hemo magnà in Firense
Dime chi che ze vegnù
He never read books.
Did you see your uncle?
What's wrong with the suit?
She's a big girl.
Coat shed?
You don't mind the tomato?
Always leze e rileze el soito libro
I eat and drink and I feel cheerful
He leze and rilese it continuously.
Feather box?
Do you know what's going on?
What did he do?
You grow and you drink all day long.
Did you take the book you brought here?
If you don't know, you can understand.
Doing and repeating the same stuff?
If you're always in love with you
Did you bite her?
What are we buying?
What's wrong with me?
Who brings bread?
Who's he gonna steal it?
Where's the goose?
Always read the same book
The man who sneaking and scae Xe Maà
The minestra that makes to mama e ze proprio buona
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Even if it wash and if it wash again and again to the specio
Whoa, whoa, whoa, whoa.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze's coming back.
I don't know what you're saying?
It's a puppet.
He's a doggie.
Open Postin
He'll have a sister.
None of us left yesterday, you others left tomorrow.
Any boat that's late
Anyone will call the teacher.
Maria leaves tomorrow
No, no, no.
Where's Gianni sleeping?
In a few days
What's up with Toni?
Gianni's boat
picoeo che ze vegnù ieri el ze me nevodo
Il ze Piero che noe vole partire
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Mornings and evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Where's the site?
Where's Zeo?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going
. . .
Rain.
I can go.
It's stopped raining.
You don't have to be late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going home
Do you know who's coming to the place?
Do you know what you're drinking?
I'll be right there?
Are we leaving now?
Where are you going?
When are you leaving?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
