. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Their books have been ordered to arrive on the three.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I fossa piacitu sə venivənu i compagn i r i mijə.
You thought it could kill you.
I'm sure you've heard me.
I pensunu ca unn u sacciu farə.
C’un se vistu nullu.
You know that everyone has passed the exam.
Ppe mmia u sanu farə.
When he had heard of them, he had already eaten them.
. . .
It's a good place to sit on commərə.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's on a little pumi.
Get out of here.
I think the brothers have noticed the bitches.
Hanu cjamatə a Vicenzu.
We bbussat a ra porta. Addessər u ppatt i ru nostəru.
What about so much?
I natu nu juagnunu. L’hanu cjamatu Vicenzu.
. . .
. . .
. . .
. . .
. . .
Nau Jenn’s calling...
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mm, it's readə tuttə.
. . .
. . .
. . .
Cacacacacacacacacaca.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A fimmna ca pulizzir i scal is sick.
. . .
. . .
. . .
. . .
. . .
Maria, chira ca canusc pur tu, er a Napulə.
. . .
If Carlo eats cju, it is cju lentu.
All that has been seen in the world is ppartutu.
. . .
. . .
. . .
I know that it is ascertainable that it is zzianima.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother has done it to me, and I'm good.
Get out of here before grandma gets there.
. . .
First of all, I'm going to take you to port.
. . .
Let's get Alberto in.
. . .
. . .
It felt like ncunu.
No, no, no, no!
Amu penzatu ch’eva tardə.
Every Sicuro that Mario's studied hard and hard.
What's wrong with him, Giann?
. . .
Perə c unn à grəratu nessun.
Someone screamed.
Someone help me, I like it.
. . .
Mariu has been able to say that it is not true that it is true, but it is not true that it is true.
. . .
It's not like you've seen Mary's face.
. . .
I'm sorry. I'm sorry.
Unn u sacchi c’ar accattatə to mom ppe manjiar tonight.
I can't find anything I don't like.
. . .
What did you say to me?
Me ca nuj pensamu ca tu c'a po farə.
. . .
I hope you'll arrive in time.
. . .
Call me as soon as possible.
. . .
. . .
. . .
. . .
I pənseru ca por arrivar Domanə m’arrizzər i carnə.
But vistu ca si cca, tu mo po virrər tuttu.
I know what you're doing.
I don't think I can do anything.
Riu has already confirmed it, and it has been scattered this morning.
I think Mario's here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what you're doing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Scom u fratu unn à bolutu ciamar i musicant, a fest it has been scucciant.
I think you've got questions you're correcting.
Maria vvist’arrivar ar a casa na vrangat i gient tutt’annavot.
Atmaja it is all persu.
I ciamatu na fimmna ca pulizzir i shcal.
My mom says my brother's not a good gunman.
He's got it.
No one washed the dishes.
You've got a holding figure already.
I don't know what you're talking about.
Na ca ncun ha scritə na litər' rgnuna.
When he saw her, he fled.
But you're right.
Have you still caught her?
Before Mario leaves for the cjiamar.
The hope that Mario's coming soon makes you feel good.
Maì a bb vestər.
The manager can solve the problem as he wishes, but no one can ever transfer it.
I think it's a port.
Once there is cjiamatu sitə fijut annavota.
Who's subb u jitu?
I've done my job badly!
Chew it.
A l’avir rittu is sbajatu.
The meru is where it is.
Depp’i Jannu il’è ccjiù bbistu.
It's u vir.
You've got to be like Mario.
The ziannəma t'avessa parratu, avessa capitu.
A littra ad essər mannat’annavota.
Anyone read this story?
I don't know if you've been waiting for me.
I don’t know what it is.
Scomava finit’u zzucchəru, lə nn’è mbrestatu nantija.
To t'arragiar, unn't ca m nnə ste fujennu!
Piper avər chira fisionomia ad avər dormutu propri pocu.
None of them have any plans.
Atr ca nu pumu! Me ca s’ha mangiatu nu poll’arrustutu.
Inni unnà mai mangiat assa’nta vite i r a so’.
You saw all the jokes.
Roma va pijjəru panə.
The ruttu chira seggia.
It’s not about me, it’s about me.
. . .
Aascontatu nu juagnunu cu ri capillə russ?
. . .
. . .
Gjurimu a porta prima ca tərasa ‘ncunu.
üzəm a canatəta.
. . .
Tt’accortu a ru scalunu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll eat it later.
Aer ‘sa leitu nu libbr’i ru to.
My mother was eight years old in Rome.
How many gifts you've got!
Get dressed.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
zə movessa nullu.
Maria presentassa subbətu dduvə u direttor.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dozentinillu!
A ta shəpagnarə cunn’è successu nent.
It seemed like everyone was Jiva Bbonu.
It's not like I liked probriu tuttu.
Kimtəv.
She just says she's not worried about it.
. . .
. . .
Despite the fact that Mari's gone, I feel abandoned.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't drag anyone.
Nzammà nzammà ca vena ngunu.
Ah, it's not like Giorgio was in the house.
. . .
TEST: TEST: TEST: TEST: TEST:
. . .
. . .
Innu sicuru ca c'ègiu Giorgiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Ungi’nnè vinu.
You can sleep if you're tired.
Illu u fuja majə.
It's quieter when grandma comes home.
No one came.
I'll get to Grandma's house, I'll get everyone back.
Because nobody's ever seen a bbon's aunt.
. . . . .
I don't know what you're doing.
No one's wearing tigers.
Where is that Jjutu Giorgiu? It is Jjutu in Castellettə.
Aéru cu gattu, eva ‘nu la.
. . .
What happened?
I don't know.
. . .
. . .
. . .
. . .
. . .
I can't tell you that Giann's unknown.
Are you sure Mariu's part of it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Epartutu Anna’ simana.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Call me that he's on time.
What is ppartutu?
I'm coming in time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you go to school, you can't get a move.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Parramu to Stefania.
I wrote to the lawyer.
. . .
. . .
. . .
. . .
. . .
The Councilman votes there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Parpat pur, Mr. ‘Ntonu
Poper i no.
. . .
. . .
