. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's smoking cigarettes, who's coughing!
Tose will wash the flat.
The shore is always late
done que puisse e scae Xe nda away
. . .
You talk too much to yourself and you talk too little to me.
The books that you have ordered, there are three.
Cucumber and foie
You're always studying the scooter.
Moree never buys fruit
Great and dear.
George and Franco that we would like to invite the parties to the Senate.
He stole the picture.
Where are you going?
Who's going to invite us?
What are you doing?
Have you seen you?
Keep them and soup the puddings?
You see this?
The ga robs.
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with me?
Who's going to deny?
I don't know who's gonna wash the flats.
The picoeo magna the tomato
The dona que puisse e scae xe maà
I'm a tomato.
I'll buy you bread, unco?
It says it's a bed
Magnemo in tratoria
What do you say?
Oh, Maria, I know you, I know you in Napoi.
What about mandarin and potatoes?
John the Great is thinner than you.
I'm sorry, I'm sorry.
I don't know what Gianni's doing.
Meaning it's great to Mary
I never have a fia de fruit, I don't have a cough.
I'm the one who met you yesterday and my aunt.
I didn't see him.
Say who took the picture.
Yosun ga magn ea soup
Tell me who's coming tonight
Did you buy or not and did you buy?
You always have to do the stretching.
If Sun understood me
I was born here and I know the country well.
You never buy trees for yourself
Tell me where he's going Giorgio
Cossa femo desso?
What's going on?
He never buys anything.
I've got a headache.
I never magnemo e fruit
I hurt you and I squeeze you all the time.
How to read a book of history
Hemo magnà in Firense
Dime chi ze vegnuo
He never read books.
Did you see your uncle?
What's wrong with the suit?
It's a pressing machine
Coat shed?
You don't mind the tomato?
It's always the same book.
I eat and drink to be cheerful
It lies and or rises continuously.
Feather box?
What's with the cake?
What did he do?
You grow and you drink all day.
Did you take the book you brought here?
If you don't know, you can understand.
Do I always repeat and repeat the same work?
If you're always buying
You're buying?
How do we understand?
What's wrong with me?
Who brings the bread?
Who stole it?
Where's the goose?
You always read the same book.
un omo che puisse e scae ze maà
The minestrone that makes my mother is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Even if it wash and if it always wash to the specimen.
The toss that riva Doma ze ciama Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zeze will not come back
Do you know what I'm saying?
Clean the picoeo
Heze a puty.
Open Postin
He'll have a sister.
None of us left yesterday, you others left tomorrow.
Anyone who's late.
Everybody's gonna call the professor.
part doman
I don't come here.
Where's Gianni sleeping?
In a few days
What's up with Antonio?
Gianni's boat
Il puteù che ze vegnù ieri el ze me nevodo
I don't want to leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
Mornings and evenings
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
I depart from Rome
Sperm goes to the machine.
Who's coming back?
Where's the nda site?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't we rain around here?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and going.
. . .
Rain.
Let's go.
It doesn't rain anymore.
You don't have to get back late.
Where to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home
Who's coming in for you?
Who's crying?
Right now?
Are we leaving now?
Where are we going?
You left?
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
