The traders (s) will increase the prices
- if you see them at the specio
I took the grown-up/s grown-up/s.
Do I have to talk to you in secret?
He thinks he can measure it well.
You've got to go here.
He thinks he can take me away.
If you go if you feel it
He's smoking a lot of cigarettes.
And he'll wash the flats.
The shore is always late
A femane that sneta and scae and ze ndà(te) away
. . .
I talk to you a lot, and they talk to you a lot.
The books that you have given orders to thee, they shall be delivered to you by three.
Casca and foje
You know, he's always studying, he's always going to school.
And he never buys fruit, me soree
I'll put it in the cars.
George and Franco, who wish to invite to the Senate, the parties
He stole the picture.
What's wrong with you?
Who's not gonna invite them?
What do you do to them?
Who did you see?
Are you going to soup the puddings?
You stay here?
He or she steals it.
And the ghin talks to you.
I wish you and your friends were friends.
Everyone thought it would rain/rain.
Who asks me where to jera?
He thinks I'm not good.
Say no if he saw you
I believe you will pass the test.
I think they'd be good at it.
I think they'd be hungry if they were hungry.
The book that he writes is boring
It feels like you're chairs and it's so comfortable
You have three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know everything.
Trying to make a cake, Giani, if you hear me
I'll go see you yesterday.
You have to give that book to me.
No, no, no, no, no, no, no.
My teacher, I'm talking to you, no saving it.
Mari, I've seen you on the floor.
I wasted my time, because the director made a mistake.
You can get it tonight.
I gaeo vista jiri
It's safe to give that place.
I'll have to get it for sure.
I didn't see any Marks, no or we gave it to him.
Guiding to the specimen, if it is seen by neighbors
I'll introduce you to Giorgio.
I painted my caviji.
Carlos, I can/can notify you.
One thing you've got to do for you to make a big strawberry
Maria's got to go home all over again.
Io o vojo dare par Natae/ Vojo dargheo
I think you can get it tonight.
Henry, go to see me.
A go to take home
I want you to make it a joke.
Without you talking about it, you lost the opportunity.
I'm convinced he can save
I can see you well
It looks like Giani gave it a shot.
I want to take you to the doctor.
Me go meso
You think you can take me away
I/I can/can cut it to the theater
I introduce myself to Giorgio.
I have to bear it for three hours.
Jesus Christ believes de poterme jutare
After he said that, he had to be rabian.
Here you go.
I'll introduce you to Giorgio.
I can take you in the morning
You think I can send it by mail?
And he wanted to see them.
I can take you jiri
I can put it in front of you.
Do I have to ask you when?
I introduce myself to Giorgio.
After losing the train, I'm forced to stay at home
Can I or can you bring me tomorrow?
You want to see me in the day
I'm sure I can warn them.
I could give
He thinks he can take me home
Eli, I'm sure you can send the book.
Why don't you give me that place, or you'll ruin it.
He/she thinks he/she can take me to the sea.
Sir, if I'm sure I'll take you to Scotland, el puteo.
I can't see you.
And what's great?
You go deny it?
I don't know who's gonna wash the flats.
The puteo magna el pomo
A female that nests and scaes to Ze maia
Monno el pomo
Buy me the bread, unco?
If it's a bed
Magnemo in tratoria
Don't say bed
Mary who knew you anca ti, a ze a Napui
Who buys potatoes?
Harry, it's so great, it's so thin.
The puteùo che go visto Èi el ze partio
I don't know what it was Giani.
Tell me what a great Mary is.
A magna mai fruta, chea toss
The lady who met you jiri a ze me sia
I haven't seen you.
Who's taking the picture?
Asuni ga magà a menestra
Tell me who's coming tonight
Is it bought or not bought?
You're always sleeping on the machine!
Sapuni understood me.
I was born here, I know the country well.
You never fill yourself with apples.
Tell me where you are, Giorgio.
What do we do there?
What did you do?
Never purchased
I understand you.
I don't have fruit.
You hurt and hurt yourself continuously.
He read a book of history.
The Magnificent One in Florence
Tell me who's vegnuo/vegnesto
Never read books.
Did you see your uncle?
What's going on?
Printer/in press
What's wrong with you?
You don't mind the tomato?
I read and read always the same book
I eat and drink by star alegro
It has been repeated and repeatedly.
What are you doing?
Do you know what's going on with her?
Are you lying?
You're big and you're drinking it.
Who(s) took the book that's here?
If you don't understand
Do I always do the same thing?
. . .
What did you buy?
What are we buying?
Where'd you go?
Who brings the bread?
Who's stealing it?
Where's the table?
English and Russian always the same book
l'uomo che sneta e scae (a)ze maa
A menestra that a fa to mama a ze proprio Bona
Before he rises at nine, he prepares for you.
We'll have to finish the work. I don't know if you can do it.
After I rent some, we'll be at the door
I know that Mario el magne de pì
I think or buy Alberto
It's just that we heard noise.
I'm not saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm saying that I'm not saying that I'm saying that I'm saying that I'm not saying that I'm not saying that I'm not saying that I'm not saying anything.
Whoa! Whoa! Whoa! Whoa!
Vivi che no vegnesse suni
The late melting point
I'm convinced that Mario didn't study much
I think he got the phone from Giani
Looks like someone wrote an anonymous letter.
It/it seems that no-one's got it.
Apr/It seems that some people were singing / some people were singing
Some with jute, par piasere!
Now that he's got this stuff, he doesn't know it.
Whatever Mario's finger says, no need to believe it.
In any way el diretore voja risolvare questo problem, no me intaressa
I don't know who talked to Maria over there.
I don't know who it is.
I don't know where it's going to buy the flowers.
I don't know what a breastfeeding baby will buy.
I don't know where some people do not want to find something de mejo
What did he ever say, Giani?
Who gavaralo ever meso chel libro to fradeo? Where ch'el ghesse meso chel libro to fradeo?
Let's say you can make a flap.
I hope that Giani reads this book
I hope we'll be back in time.
He thinks that some/some will come back in time
I hope it'll come up soon.
Whether it rains or doesn't rain, we're not going to walk.
What if he tells you the truth?
What's a nice book you're gonna love?
You think he'd fingered Giorgio?
The thought of seeing/seeing doman upsets me.
But if you're here, you'll see it.
Whatever you want
If you think I'm gonna give you something to tell
I'm the one who met jiri el ze partio stamtina
I've got the impression that Mario's back.
I/I have a finger that Mario won't die
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know which dress(es) I'm taking
I'm talking about it.
You're wearing white socks.
He wants to talk to you about it.
I go/I feel.
You know what you feel like?
If he hears me
You know what I'm feeling?
- you feel/you feel
And if he wanders and he always wanders back to the specio
Whoa, whoa, whoa, whoa.
Fuck if you move!
If Mario's present, he'll be arrested by the director.
I know you're leaving.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The Director Ze Rivà
The beaver's criss-crossed
The boat will sink in a few minutes.
The movie was funny.
Ze'll be back in the future.
The basilic always grows right here.
The cake is made from the yeast of the
You've got to come back to me.
I'm a friend of mine, and this morning I'll be back at nine.
Zeze returns first Giorgio.
Mary's got to talk to me tomorrow morning.
'Cause he had spoken of you, you had himself to have combined a de grossa
Calling me, I'll give it to you, I'll give it to you for sure.
It's coming back to me.
Comuni ze rivà in tempo
Why do you think you're growing so fast?
A vegnuo/vegnesta soeo a maestra
I don't know. I don't know.
The teacher seems tired.
How much life has changed in the years
We're in trouble, 'cause some people talk about it.
I'm not vegnuo/vegnesto anca someone else
El vento cambia / El vento cambia
The time changes / The time changes
Looks like his friend is so happy/feice
I don't know how you can talk from there.
Henry, I'm sure I can talk to you.
Zeze will not come back.
What's up with me?
It's a puppet.
Heze a puty.
Revia el postin
He'll be sober.
We're leaving tomorrow. We're leaving tomorrow.
Some will arrive late
Some questions to the professor/teacher
Maria a part doman
I'm not down here.
Where Giani sleeps
For some of you
What's up with Antonio?
Capo riva Giani
The puteo che ze vegnuo/vennesto jiri el ze me nephew
It's Piero who doesn't want to leave.
It's just that I don't talk to them.
Why don't you go in there!
Hope someone comes.
Giorgio, give me a rest.
Why or why not, we're leaving.
And come on your friend.
The idea that someone/someone is dishonest no a ze Nova
The fact that the phone is important is important.
I'm sure that's Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
I'll take you to all the cushions
Who sings and sings nights and nights
. . .
. . .
. . .
. . .
. . .
. . .
I want you to go with me.
The ga po(d)esto parlar de nascosto/de scondon
I can see it first.
If you come back late
If I leave from Rome
We're in the machine.
Who's coming?
Where are you going?
Where'd you go?
I hope he'll be back in time
Where did he go?
The fuse comes back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why hasn't it rained since now?
It's always late.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I want to talk to you.
You can take him in a motorcycle.
A day's teapot
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's always coming and going.
. . .
Rain.
Let's go.
It doesn't rain.
You don't have to get back late.
Where are you going?
If he had been more careful, he wouldn't be here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's going to take your place?
Why did she cry?
Got it?
Are we leaving now?
Where are we going?
You're leaving?
Where are they going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm renting, Mr. Antonio.
. . .
. . .
Talk, Mr. Antonio.
. . .
. . .
. . .
