. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of those coughing cigarettes!
The coughs will wash the flats
The shore is always late
The woman who cleans the stairs, she's gone.
. . .
He talks to you and he talks to him.
The books you had ordered will be worth only three.
Cut the foie
He's always studying, he's willing to go to school.
I never buy her fruit, my sisters.
Oh, my God, I can't do it.
George and Franco, those who are willing to invite to Zena, they are parties.
A robà to the picture
Where?
Who else will invite them?
You know what?
Have you seen who?
Give him the soup?
They're here?
Lo a robà
The ghen speaks all the time
A variation of the olest that vegnese the me friends
I'm sorry, I'm sorry, I'm sorry.
I wondered if it was Maria.
He thinks it's not good.
You say you haven't been seen before.
He said you all passed the exam.
He thought he'd be able to do it.
He thought the magnaries if he had the fan
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, Magne?
Who knows who?
I don't know who's gonna wash meats.
Boccia al magna al pon
The female who cleans the stairs is sick.
Magne al Pon
Give me the pan, incoi?
What are you saying?
Magnons in tratory
If you don't sleep
Maria, who knew you,
Who's making potatoes?
Harry, it's so great, it's so thin.
The bow that saw it yesterday left
I don't know what Gianni is doing.
He says that the great Mary.
It's not a big fruit, it's a toasted one.
I swear that you met me yesterday is my aunt
I've never seen you.
Tell me who's in the picture.
Mayonnaise at Magnà
Tell me who's drinking tonight.
Do I buy it or not?
He's always running the same machine!
Yosun me capis.
If I was born here, I knew the country well.
I don't buy it.
Dime andè che l'e l'e gonet Giorgio
What ades?
Do you know what ades?
He never buys it.
When he understood it,
(We) no magnon ever fruit
He hurts him and repeats it to you.
It's a book of history.
The magic of Florence
Say who's gnest
Who ever reads books?
Have you seen me?
What fat that?
I'm a big fan.
Atu did what?
What's going on with you?
He always refers to the same book.
Eat and drink by star alegro
He lies and repeats it all the time
Do you know what?
Or who made the cake?
How's it going?
I know you're great and you're all right.
Who told the book that he was here?
If you don't understand
You're always doing it again and again at the same time?
Even if you buy it all the time.
I'm buying it?
A comprone?
What's going on?
Who brings bread?
Who's robà?
What's going on?
He reads and you read to the same book.
The man who cleans the stairs is sick
The minestra that makes to mama la è proprio buna
Now that there is no more toil
It has to end at the gold without no one being scared.
Before someone comes inside the door
I know that Mario at Magne de Pì
I think Alberto buys it.
Noise that doesn't sound.
She's not the only one with us.
It's not like anybody was alive.
Saixes that no vegnese nesun
He thought it was late.
I'm convinced that Mario studied it.
He thinks you called Gianni.
(A) Someone wrote an anonymous letter.
"Al) par que nol abbia zigà nesun
I'm sorry, but I'm sorry.
Somebody help me, par piazer!
Whoever said this didn't know the situation
Anything you say to Mario, you don't have to believe it.
In whatever way the director has to solve this problem he is not interested
I don't know who talked to Maria.
I don't know who it is.
I don't know if Mom's got it.
I don't know what she bought.
I don't know if someone's got something to say about it.
Avaralo dita che Gianni?!
Where's that book to your brother?
I hope she put you on the throat.
I hope that Gianni reads this book
Hope they'll be back in time
He thinks someone will come back in time
I hope you'll come to me sooner.
It rains or it doesn't rain, we go for a walk.
Did the truth tell you?
What a beautiful book you're gonna give me!
I don't know, what Giorgio said.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he goes to the se always goes back to the se
Tosat that riva doman al se ciama Mario
What's going on?
Mario must come to the director right away!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not coming back.
Is it me with lori?
Drop an ounce
There's an anvil
Return to postin
He'll call to my sister.
I'm leaving tomorrow, you're leaving tomorrow.
Anybody will be delayed
Chachedun ghe will call the teacher.
Maria part doman
He's not here.
Where Giani sleeps
It's a little dry, it's a little dry
Gnelo fucks Antonio?
Hoi riva Gianni
It's been a long time.
It's Piero who won't leave.
I think that no parle nesun (che nesun parle)
Why don't you come in there?
I hope somebody's gone.
That's Giorgio's butt if you were okay.
Whether it rains or doesn't rain, we have to leave.
He's coming in the back of his belly.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tatu's going?
. . .
. . .
. . .
. . .
She sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He started from Rome.
You go to the machine.
Who's who's who's who
Tetu went?
Did it go?
Hope he'll be back in time.
Where did he go?
He'll be back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll come to us?
It's always late.
Don't you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's always coming and going.
. . .
(Al) It rains.
I have to go.
It doesn't rain.
You don't have to be late.
Can I go?
If he had been more careful, he wouldn't be here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going home.
Tell me who's on the spot?
Who's crying over there?
Do it now?
Go now?
Who's going?
When did you leave?
How's it going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
She's coming inside Sister Toni.
. . .
. . .
Speak pure, Sister Antonio.
. . .
. . .
. . .
