. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars, asshole!
I'll kill you. I'll kill you.
I rivu sempi an ritard
I'm fuming, I'm cleaning the stairs and I'm leaving.
. . .
. . .
Liber ca t avi urdinà, a l'a rivaine soli 3 (number three)
drocu ai foi
I'm dead, I'm dead, I'm dead.
Don't drop the früta, ai miei sureli
From masnà to mangiu to candy
The Giorgio and the French, who were invited to the scene, to the parties
. . .
What's wrong with you?
. . .
Why do you have a fan?
What's going on?
Did I eat the meatballs?
Who came?
Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ruru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru Ru
gna speaks Tüc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why coru paröc?
I'm sorry, but I'm sorry.
I'm telling you what I'm saying.
I masnà ca ian agnü ier, ai sun ai me cüsin
Ian rutlu (Ian asciapalu)
I lavu ai piat ai mati
I can't wait for you to come to me.
Tell me what they said to the Syrians.
I lavu ai piat ai Matoc
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's up and it's up and it's up.
The masnà a mangiare al pum
fumna ca la pulisia scali a l'è malavia
mang al pum
. . .
Parking area
I don't know what's going on.
In the parking lot
I'm in Naples.
. . .
King, there's so much to eat, there's so much to eat.
I'm not the only one who's going to leave.
. . .
. . .
A la mangia mai früta, culamata
The fumna ca t'è ncuntrà ier a l'è mia aunt (grande)
A l'a sciarami gnün
. . .
Gnun to eat the yeast
. . .
Are you dead or are you dead?
Douri sow the spreading machine!
. . .
Iu nasü chi, i cunios ben al Pais
What's wrong with you?
. . .
You know who smokes des?
Who are you, Ades?
I don't like anything.
. . .
No manning ever früta
. . .
The law of liberty from history
. . .
Tell me what's going on.
Don't ever give me free
Who's gonna shave toziu?
What's wrong with you?
. . .
What are you doing?
You're eating nel al pum?
. . .
. . .
. . .
Who are you?
Who's gonna eat the cake?
. . .
. . .
You know who was free?
What's wrong with you?
. . .
What's wrong with you?
How are you doing?
. . .
What's wrong with you?
. . .
. . .
What's up with the a Bütalu?
. . .
The man's at the cleaner's stalls.
I don't know how your mom's doing.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's saying hello?
I'm eating the meat.
Who's gonna say hello?
Never feed me at the Pös
The mat, ca t'aurü deie al liber, a l'è parti
Why do you eat an pum?
Maria, ca la mangia poco, a l'è grasa lü stes.
Mario, who's already gone.
No, no, no.
I'm sorry, I'm sorry.
Gyön a l'à sciarami
Why do you write in the letter?
Tiròt an te ca t'é Bütà ai foi a l'à sciapasi
Le vend numé café
Who's making tea?
Who's gonna ski barba?
After death in Peru, who will die?
What's going on?
Why do you eat neither?
I'm the Frenchman who says neither.
Are you kidding me?
What's going on?
What about the pac?
What's up with him?
What's going on?
A . . .
What's going on with you?
What's free to you?
Are you scary?
You're buying shit shoes!
Paul to the menu candy that the Mario
The lava to the piat the breast
Wash the piat to daddy
The Gianni a l'à pü candy that the Mario
The Gianni a l'é pü fürb ad sciu cat crödi
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If the first vote is taken, the first vote is given to Miran.
Asia, you who vote first, it is beautiful.
In the pais anté chi iuma ancuntrasi as ciama Castlin
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A l'a rivaie gnun
. . .
I'll go back to the farm.
It's an animal.
Go back to the pustin
You're coming.
. . .
. . .
. . .
Maria la part adman
What's going on?
. . .
. . .
I'm going to the Toni.
. . .
The masnà ca l'à gnü ier a l'é l me nvod
Where's Peru? Where's Peru?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Assume that Peru to the shore of the adman
You're wrong!
You, ca t'è 'n brau masnà, rispondendo a la maestra
A l'à gnüi gnün a stúdent
What's up with Captain?
The Maria is good menu that Paul
How did you sleep at the Gianni?
At the shore of the pustin
The Gianni to l'è pü grand that the Mary
Mario a l'è brau tame la Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
It's all right.
There's nothing to change an idea.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up with the shore?
What's going on?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's wrong with you? You came from New York?
The rivi seeps later
Did you come in?
I'm sorry if the völi leaves
Why are you coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me why at part adman
What ca t pias da pü?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In ve or tve nei?
I'm sorry.
For sale Parti
The piou pü
For sale in Rivé an ritard
Who's going to go?
. . .
Why do you come to me from all over the world?
Why did you go there?
Duma d'andé sübit?
What's wrong with you?
. . .
. . .
. . .
1 vac a cà
. . .
. . .
. . .
. . .
Who do you think you're kidding?
. . .
What's going on?
Why at cori paröc?
Why are you eating meat?
You're not brau!
You look good!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
