. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I smoke a lot of cigarettes.
Fije a lavaran ij piat
I'm always late.
The flames that have polished the stairs, have gone away
. . .
He talks to you too much, and to me too little.
And coj liber ch'it l'avie ordinià, a-i na riveran mach three
A casco le feje
I've been studying it all the time, I've been studying it all the time
My sisters, a compro mai ed frutta
I'm not eating candy.
Henry and Frank, who invited them to sin, went away.
He's robbed the quader.
What's going on?
What's going on?
Where's the fan?
What did they see?
What's going on?
Is it coming or not?
Did they steal it?
I'll talk to you all.
I'll tell you what I am.
I thought she'd have more.
At the ceremony, Mary went
I'm sorry, but I'm sorry.
Whatever it is in the summer.
The cherry that you put in the tree will pass the test
I think it was good to be a felo
I think it's a dining room, if it's a weasel.
I don't know what I'm writing, it's motobin nojos
Me smija que coste cadreghe a sio bin comodo
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And I, uh, do I eat them?
You think you denied it?
You don't know who's gonna wash it.
Let's eat it.
The fomna that polished the stairs as bad as it is
I ate the pomegranate
I'll buy him bread, too?
I'm sorry.
I, uh, I'm eating them at the Obergi.
You dis nei parej
Maria, who knew of you, was in Naples.
Who's eating potatoes?
Harry, you're eating so much, you're eating so much.
When you saw him, he was gone.
You know what Gianni did.
Tell me what Mary's eating.
Eat never and fruit, cola fija
La madama ch'it l'has ancontrà ier, a l'è me magna
A l'ha n seen gnun
Tell me who's drinking the quader
Gnun a ate your flesh
Tell me who's coming, estasseira
She buys it or she buys it?
You always have to use the same machine!
Gnun am comprend!
I don't know it, I know it.
I don't think it's a good idea.
I-me goes to the went Giorgio
Where he foams, adess?
Where the feather, adess?
He never buys anything.
You got it.
Don't eat any fruit
He lo lese e it lo rilese continualy
Chiala a les un liber de storia
The mother feeds to Firense
Tell me who it is.
I am never free.
Has he seen it to barba?
Where did he do it?
He ate it fast.
Oùn c'it l'has fait?
They mange nen el pom
A les e a riles sempre l'istess liber
Eat and kiss for being alegher
Lo les e a lo riles an continuassion
Where the beasts are?
Who's eating the cake?
Do you want to bust it?
You eat it and you drink it.
Do you know what's going on with the free?
You know what you want, don't know.
Why always the same travaj?
It's not like you buy it all the time.
I'll buy her?
Do you compromise?
Whoa, whoa, whoa, whoa.
Who brings the bread?
What did he do?
Whoa, whoa, whoa.
It was always the same.
The man who sweeps the stairs like a malavi
I don't know what's going on.
As soon as he was nine, he prepared table.
Thromboma's over, it feels like it's gone.
Smell the door, before it enters here.
It's not like Mario's eating.
. . .
The wind is blowing in the face of Rabel.
I want Mom to be with us.
I voreria que quajdun as feissa viv
I'm sorry, but I'm sorry.
The cherdio ch'a fussa tardi
I'm convint that Mario at the tree will study a little.
. . .
The smia that quajdun had written in an anonymous letter
The smia that gnun to the berry crijà
A smia that quaidun to the berry crijà
I'm going down, please!
Whoever has said it, knows the situation.
Whatever Mario has said, I'll sell it.
In any way that the director solves this problem, to us a nanteressa
You know, no one has spoken to Mary.
You know neither who is riva-je
You know what's going on?
You don't know what the berry mama's gonna buy for her.
. . .
Where did Gianni ever say that?
Whoa, whoa, whoa, whoa!
I cherdoma c'it peusse fej-la
I hope that Gianni a lesa cost free
I hope I'll be back soon.
cherdo che quajdun a riverà an temp
I hope you'll call me back.
What's up or what's up?
What's the truth?
It's a beautiful book that it gave me.
Where did he ever say it, Giorgio?
I thought that to Rivera doman, am bolversa
But you, that it's yes, it can't see it.
Fa lon ch'it veule
It's you, it's you, it's you, it's you
Mario, when you met her yesterday, she left for the morning.
You get the impression that Mario's coming back.
He told me that Mario will come back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The look and the look always returns to the mirror
The fieul that riva doman, if he's called Mario
That's a lie!
Mario as presenting subit by the Director!
For sale c'it na vade subit
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A l'è n rivaje gnun
Am I going to go with lor?
A-i a-i a-i
A-i is a cit
A-i reva 'l postin
Je vnira toa sorra
I'm leaving too, I'm leaving too.
Chajdun a riverà an ritard
Chajdun will call the professor.
Working from tomorrow
A-i is gnun, both.
Gianni a deurm ambelessi / Yes, a-i deurm Gianni
A-i riva quajdun
What did Antonio do to you?
A-i riva Gianni
It's not that I'm new.
A l'è Piero ch'a veul nei part
The wind that doesn't speak
A-a-a-a-a-a-a-a!
I hope you'll come here.
A-i a-i a-i a-i a-i a-i a-i a-i a-i
What's coming or what's coming, I'll take part.
C'a-i ven-a pura dcò vostr amis
The idea that quajdun is not honest is not new.
The fact that he could phone, it's a big deal.
I'm sure Giorgio's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
. . .
. . .
. . .
. . .
She sings and sings all the seas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Son rivà an ritard
He left from Rome.
The sum went to the machine.
What's rivaje?
You know what's going on?
Whoa, what's going on?
I hope he'll come back soon.
Where did he go?
A fuse will come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on with you?
The rive sempre tard
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes and goes an continuation
. . .
A pieuv
For sale part
A pieuv pì n
At the end of the day
You've got to do that?
If you're not careful, you're not going to cost a penny.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going home.
What's coming to post?
What's going on over there?
What's going on?
Oooma subit?
What's going on?
When is it that leaves?
What's up with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's in, Monsignor Antonio.
. . .
. . .
She speaks pure, Monsignor Antonio.
. . .
. . .
. . .
