The trader has increased the nearby.
The mother saw the mirrors.
Near to his motobin
A l'han dovume parlé an segret
A cherdo 'd podejlo misurè bin
A l'han vorsuje mangè an belessì
I thought 'd podejne doorè away ( podej portene)
A son of a seat
I smoke a lot of cigarettes.
Fije a lavran y piat
The rivo sempe an ritard
It's a sound that the stairs are gone.
. . .
You talk too much and I talk too little.
I'm free that it's been ordered to-i na rivran mach three
A-i casco le feje
It seems to me that at study it seems to be unnecessary
I never fall and fruit, my sisters
I'm eating candy.
Giors and Franco, who invited them to sin, went away.
A l'han robà l quader
What's going on?
Who invited them?
Where's the fan?
Who saw it?
Have you eaten the meat?
Do you want to?
They stole it.
I'll talk to you all.
I'll tell you what's going on.
I thought you had more.
When she's gone, Maria.
He wants me to be well.
That's what he saw.
I'm sure you'll pass the exam.
I think it's a good one.
I think it's a good thing if I'm not a bad guy.
The liber that ascrivo a l'è nojos
I'm not going to have to go to bed, I'm going to go to bed.
It's three o'clock.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They are lesumje tuti
Aven ate too much cake.
You saw her.
I have to dete col liber
You've seen her a few times.
Like the teacher, she speaks to you, knowing everything.
He's seen it on the square.
For avej el diretor fait n'eror, i l'oma perdu temp
A peul arseive stasseira
What's going on?
It's safe and it's safe with the post
I've got to burn it for sure.
I didn't see it.
Guardadandse( Guardandse) a le specc, a l'è veddusse veja
You must present it to Giors.
seve tenzuve ij cavej
Whoa, whoa, whoa, whoa, whoa.
For avej mangà trope frole, ancheuj it estass mal
When he's seen it, he's seen it again.
I've got it for Christmas.
The cherdo 'd podejte arseive stasseira
Goors a dev ved-me doman
I've got to take him to ca.
A l'ha vorsù fene ne schers
For avej vorsù speakte subit a l'ha perdù l'ocasion
The son convint ed podejve salvè (ed podej saveve)
A l'ha podù vedve bin
Whoa, whoa, whoa, whoa.
At veul portete subit da medich/ At veul portete subit
The shoes are busted.
Think you can take it away
She's got a scotch at the theater.
I present it to Giors.
They had to bear it for three hours (where it is held)
Jeors a cred ed podejme giutè (ed podej giuteme)
A forvej dit son, a dovia esse propi anrabià
A veuj vedi-te subit
We have introduced you to Giors
A l'ha podumlo portè an matinà
If you believe and can send it by mail (can send it)
a veul vedje ancheuj
It's a doctor's door.
He l'has podù butelo dnans el paravent
It l'has divujlo caamè doe volte/ It l'has dovù caamejlo
I present myself to Giors.
In order to get rid of the train, I'm obliged to stop by.
You have to bring it to me tomorrow.
I'll see you later.
I am sure 'd podj-je avisè (podj aviseje)
You've got it.
Cred and podejne portè a ca ( podej portene)
Goors a l'è sicur ed podejve mandè l liber ( podej mandeve)
For avej-je vorsù (avej vorsuje) with the post, he's ruined it
Pensa 'd podejme portè doman al mar ( podej porteme)
Heors a l'è sicur and vorejlo portè chiel, a scola, el cit
A l'han vorsune vedde
And who's eating them?
Why did you deny it to them?
You don't know who's going to wash it, you don't know who's going to...
The pig eats the pomegranate.
The fomna that sweeps the stairs is evil
I ate the pomegranate
Cato mi el pan, ancheuj?
I'm sorry.
He also ate at his own expense.
You dis nei parej
Maria, who knew you, was in Naples.
Who's eating potatoes?
Harry, you're eating so much that you can't eat
When you saw him, he was gone.
You don't know what's going on with John.
Tell me what Mary eats.
Eat never and fruit, stick to it.
La madama che it l'has ancontrà jer a l'è mia magna
A l'ha n seen gnun
Dime chi c'a l'ha piait el quader
Gnun a ate the nest.
Meme chi ch'a-i ven estaseira
I'm gonna cut her or I'm gonna cut her?
I should use the same machine.
Gnun am capiss
I am nà sì conosso bin el pais
cate mai and pom
Me went to the went Giors
Where's adess?
Where the feves adess?
A cata mai gnent
You got it.
Don't eat any fruit
I read it and I read it continuously.
Chiala a les un liber de storia
The mother feeds to Firense
Tell him who's bored
I am never free.
Did you see that beard?
Where did he do it?
He ate it fast.
Lon ch'il l'hasto fatto?
We mange nen el pom?
A les e a Arles sempe..
I eat and drink them for it's sake.
To Les and to Arles and count
Where he's going?
Who's going to eat the cake?
Is it the bust?
He's eating and drinking all day.
How did he know that he was?
You know what you want, don't know.
The fast and the harvest seem to be the same?
It's you, it's the chain.
I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I...
Catom-ne?
Gondoa it l'hasto mangiare?
Who brings the bread?
Who's got robba?
Before the halo broke?
I lese e it Arlese sempe l'istess liber
The man who stepped on the stairs, he's bad.
I don't know what I'm talking about.
Dnans that nine to the shore, ready table
And I hope that he'll end up with a feeling that he's not alone.
Dnans, come in, open the door!
It's not like Mario's eating.
It sells to Albert.
It's a windy sound.
I wanted the mother to be with us.
I wish that quaidun as feissa viv
I'd like to see it.
The cherdio that a fussa tard
I'm convinced that Mario at the tree will study a little.
I'm afraid Gioann's calling.
The smia that quaidun to the albero wrote in an anonymous letter
The smia that gnun to the berry crijà
A smia that quaidun to the berry crijà
Get out of here!
I don't know what he said, he knew the situation.
What's the thing that Mario told me, to sell in the market?
In any way, the director of the veuja desbrojé cost no interest in
You don't know who said it to Mary.
You don't know who it's worth.
You know what's going on with Mama's flower
You don't know what it's like to have a baby.
Sai nei dova quaidun a podrià trové quaicos ed mej
Where'd John ever say it?
Andoa a l'avrà (the beaver) never butà col liber la to frel
I cherdo che ti it peusse fejla
I hope Gioann is free.
I hope that the rivers an temp
The cherdo that quaidun a riverà a temp
I hope you'll call me sooner than possible.
What's going on or what's going on in us?
What did you say?
A bel liber it l'has regalame
When Giors said it, he knows it!
He thought that tomorrow will come back.
But you know what it's like, you know what it's like.
Fa lon ch'it veule
It's you that it's got quaicos da conteme
Mario, you've got it.
You've got the idea that Mario is coming back.
He told me that Mary will come back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If the soma dressed in a hurry
must speakeje subit
It's black and white.
I vorria podeite parlé subit/I vorria podej parlete subit
They're silk
Six seeds
It's set.
The soma sets
seve setave
And she looks at them like she's looking at them.
The fiolin that a-i riva doman as ciama MARIO
That's a lie!
Lucio ch'as presents subit by the director
For sale that you it's going to see subit
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director is back.
The grass to the eè chersu stort
The boat is drowning in a few minutes
Le cine a l'é stait amusant (divertent)
A l'è rivaje na litre
I baslicò a l'è semper chersù bin an belessì
Alvasse bin cake
It must come to you/ It must come to you/ It must come to you/ It must come to you
I had to go to the house, and I had to go back to the house.
A l'è rivaieprim Giors
Goers a dev parleme doman matin
Forvey, chiel, talk badly and you, it's got to be a big one.
If you call me, the merchandise will come back for sure.
A l'è rivame na litre
Gnun a l'è rivà an temp
It's a motorcycle. It's a motorcycle.
The judge is bored.
He stole a cop in his head.
"La Magistra a smia straca"
Life has changed motobin an cost anni yes
As someone has spoken too much, it's all over it.
I'm in the middle of the night.
The wind changes
The time has changed/ The time has changed
To amis a smia cha sia motobin content
A-i is n maniera 'd podejte telefonà ( podej telefonete from there')
Jeors a l'è sicur ed podejme parlé ancheuj ( podej parle)
It's a river.
Did you go with lord?
A-i a-i a-i
A-i is a cit
A-i reva 'l postin
Ain't that awful.
All the departures also the departures
Aidun a rivrà an ritard
Aiduna a-j will call the professor.
Working from tomorrow
A-i is a blessing.
A-i deurm Gioann
A-i riva quaidun
What did you do to Toni?
A-i riva Gioann
A masnà a l'è vnuie jer a l'è mè anvod
It's Pero who's leaving
A lie that doesn't speak
I don't want to go in!
I hope that quaidun a vene
I'm going to go to the post.
A vein or a vein in us the second part
A pure vein of your friends
The idea that quaidun a is dishonest is not new
The fact c'a potrebbe telefoné a l'è amportant
I'm sure it's going to Giors
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Going to the big one?
. . .
. . .
. . .
He's been screwing up the phone all the time.
She sings and sings all nights
. . .
. . .
. . .
. . .
. . .
. . .
You've been going up and down alone.
A l'ha poduve parlarle da stermà ( podù parleve)
For the first time (for first time)
Son rivà an ritard
He left from Rome.
The sum went to the machine.
Where's the river?
Going it sixth?
Where did he go?
I hope he'll come back soon.
Where did he go?
Fuse back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How do you think they're coming from us?
The rive sempe tard
You're coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
veul parlene doman
You can take him to school on a motorcycle.
You have to call me every day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It goes and goes and goes and goes.
. . .
A pieuv
For sale part
A pieuv pì n
The sale doesn't come back.
Where do I have to go?
But be careful, be careful, be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go.
Can you come to the post?
Whoa, whoa, whoa.
What's going on?
Doom subit?
Andoa the andoas?
What's going on?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's in, Monsù Toni.
. . .
. . .
She speaks pure monsoon tones
. . .
. . .
. . .
