Ij comercoant a l'han chersu y pressi
They're all in the mirror.
In the vicinity of his chersu ass
A l'han dovume parlè de stermà
A cherdo 'd podeilo mzurè bin
A l'han vorsje eat yes
I think I can leave.
A son of a seat
I smoke motorcycles and cigarettes.
Fije a lavo (a lavran) y piat
Rivo sempe dip
The foaming of the stairs are already gone.
. . .
You talk too much and I talk too little.
Dej liber that it avie commandà a-i ne riva mach three
A casco le feje
I'm sorry, I'm sorry, I'm sorry.
I never fall and fruit my herres
I'm not eating candy.
Joors and Frankin, who had not seen them until they left.
He's robbed the quader.
What's going on?
What's avitran pa?
Where's it?
What have they seen?
Do I have to eat the meat?
Is it coming or not?
They stole it.
I'll talk to you all.
I'll tell you what's happened to me.
I thought she'd have more.
They called her before she died.
I'm sorry, I'm sorry.
After he was seen,
I'm sure you'll pass the exam.
I thought they were good to me.
I'll tell you what's going on.
The liber ch'a scrivo a l'è nojos
Coste cadreghe am esmijo assè discomodo
It's been three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They are lesumje tuti
Come and eat funds and cake, Gianni is feeling bad
Did you see her?
I have to dete col liber/ A vendita c'it daga col liber
You've seen it a few times.
Knows the judge has talked to you and you, to know what it's like.
Majo a l'ha vedume an flat
For avej el diretor piat un bailo, i l'oma perdu' 'd temp
I'm sorry, but I'm sorry.
You saw her?
A veul propi deje col post
A l'ha dovume arseive per forsa (ed brut)
I'm sorry. I'm sorry.
I'm sorry, but I'm sorry, I'm sorry.
You must present it to Giors.
l'eve (seve) tenzuvz y cavej
Majo a l'ha podje de la neuva
For avej mangà bondos ed frole, ancheuj it estas mal
When she finds herself improvised
I've got it for Christmas.
The cherdo 'd podeite arseive this evening
Goors a dev seed me doman
I've got to take him to ca.
A l'avorsune badinè
For having spoken to him, he has lost the opportunity.
I'm sure i peuss saveve
It's been a long time.
Yoann a smia that the berry will fall
Veul portete Dun-a
You've busted my shoes.
He thought he'd take it away.
She's got a scotch at the theater.
I present it to Giors.
in a microwave (switch) for three hours
Gioors a cherd ed podeime giutè
A forvej dit son, a dovia esse franch anrabià
A veuj veddte subit
We have introduced you to Giors
He's got him in the morning.
The cherd and podeimlo sends it by mail
a veul veddje ancheuj
He's got it.
l'has podulo buté dnans
God has dovujlo ciamé doe vire
I present myself to Giors.
In order to get rid of the train, I'm obliged to stay in the car.
You have to bring it to me tomorrow.
And you'll see before the day
I son surea 'd podej-je avisè
You could've done it.
What's going on?
Giors a l'è sigur ed podeive mandé 'l liber
Per avej-je vorsù de col post, a l'ha ruvinalo
He thinks he can do it tomorrow, at the sea
Giors a l'e' sigur ed voreilo mne' chiel, a scola, el cit
A l'han vorsune vedde
And what, I'm not eating them?
Why did you deny it to him?
You know who's gonna wash it.
Let's eat it.
The fomna that steeps the stairs, it's bad
I ate the pomegranate
What's up with me, too?
I'm sorry.
I also eat an egg.
I'm sorry.
Maria, who knew you better, was in Naples.
Who's eating pomegranate and tea?
Whoa, whoa, whoa, whoa.
When you saw him, he was gone.
You know what Gioann eats.
Meaning it's not Mary.
Eat fruit never sticks
The madama ch'it has ancontrà jer a l'è mia magna
He's seen me
Meme who's got a good time.
Gnun a ate the nest.
Meme chi ch'a-i ven stasseira
Is he chained or nei?
It must seem like the same thing.
Sunsun am capis
I know them, I know them.
cate mai and pom
Me anté que Giors al'é'ndait
Where's adess?
Where's the fire?
A cata mai d'autut
You got it.
I don't eat fruit.
I read it and Arles never felt that.
Chiala a les un liber de storia
The food in Firense
Says who's got it.
I am never free.
A l'e-lo c'it l'has vedù to barba
Where's the combination?
He ate it fast.
Where it has it combined?
It's been a long time.
A les e arles sempe l'istess liber
I'm eating and drinking for it.
alo les e arles an continuassion
Where he's going?
Who's eating the cake?
Do you think you care?
He doesn't eat and drink all the
Do you know what it is that it is?
It's you that you want to know.
Which phase and phases seem to be the same?
It's you, it's it, it's it, it seems.
You, it's the chain?
The cathode?
Atte ch'it l'has mangià?
What did he bring to the pan?
What took him away?
What did they do to him?
I were an continuassion listess liber
The man who stepped on the stairs like a bad guy
I don't know what you're talking about.
Itnans is a big sea, like the table.
Thromboma 'd end 'l travaj sense that gnun c'as estraca
Ednans, I'm in Cheidun, saroma l'uss.
It's the wind that Majo eats so much.
The sale that Berto to the cat
The wind is blowing in the burlesque.
I want you to breastfeed me with nuts
I'd like you to live.
I want you to have a-i ability.
The cherdio ch'a fussa tardi
I'm sure Majo a l'abia will study a little.
I'm afraid Gioann's got a phone.
A smia cheidun a l'abia scrivù na litra borgna
The smia that gnun to the berry crijà
A smia che cheidun a l'aia crijà
I'm going down, please!
Whatever he said, I know the situation.
Like what Majo said, for sale in Chechnya
It is comsissia maniera that the director a veuja arzolve 's problem
You know who's got it, talk to Maria
You know who it is?
You know the mother that has the tree that has the flower
You know what mama's been waiting for.
You know what a man can find?
Don't you know what John ever said?
What's going on with the liber to fradel?
I cherdoma that you it peusse fela
I hope that Gioann is free.
I hope they'll be back in time.
I'm sure he'll come back soon.
I hope you'll call me sooner.
A pieuva o ch'a pieuv anen, noi is foma na spasegiada
What's the truth?
A bel liber that it l'has doname!
What did Giors say?
Think it's a bad day.
But you know it's yes, it can't see it.
Fa lon ch'it veule
It's not like you've got it.
Mario, I met Jer, at the start of the morning.
The esmia that is coming back.
You told me Majo's gonna come back.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If the soma dressed in a hurry
I-j devo parleje dun-a
It's black and white.
You could talk about it.
They're silk
Six seeds
At the seat.
The soma sets
If it's a seat
Varda a le specc an continuassion
The fieul that at the shore of the sea calls Majo
It's a lie!
The MAjo ch'as presenta duna dal director
Let it go in a hurry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director to the river.
The grass a l'è chersu sirognà
The boat went down in a few minutes.
The film a l'è stait amusant
A l'è rivaje na litre
He baslicò to it seems chersu yes
The cake with the ha ha ha ha ha ha ha
He must come to you.
To amis a l'e andait a ca jer, e stamatin a l'e rivaje toa gra
A l'è rivaje Giors per primo
Goers a dev parleme doman matin
For you who talks badly and you, you must have your own combination
Say you called him, the merchandise's on the safe side.
A l'è rivame na litre
Gnun a l'è ritorna a temp
It's all over the place, it's all over.
A l'è vnuje mach la magistra
There's a cop in the head.
A LA Magistra as diria straca
Life has changed.
Aavej queidun parlà trop, is trovoma tuti ant y pastiss
It's a cheidun and pì
The wind has changed.
The time has changed.
To amis to smia (esse) cha sia motobin content
A-i is a way to get a phone from there.
Giors a l'è sigur ed podeime parlé ancheuj
A l'è pa rivaje gnun
Am I going to go with lord?
A riv au cit
A-i is a cit
On the side of the post
A ven toa suore.
In the case of childbirth, childbirth, childbirth, childbirth
Kheidun a rivrà dop
Kheidun to phone (phone) to the professor
Working from tomorrow
Yes a-i is gnun
Yes to deurm Gioann
River Cheidun
A l'è-lo che a-i ven edcò Toni
A-i riva Gioann
cit ch'a l'è vnu jer a l'è me anvod
A l'è Pier ch'a veul pa..
What's going on in Ciaciara?
C'a-i-i-i-i!
I hope that cheidun a ven-a
I-I went to Giors, I'll post it.
What's coming, what's coming, we'll talk to you.
A vena pro vost amis
The idea that an a peusa is lader to the is pa new
The fact that she could have telephoned to her mother.
I son sigur ch'a l'é andaje Giors
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
. . .
. . .
. . .
I've been calling you all the time.
She sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
You've got to go alone.
He could speak as a man.
It's got to come back for first
Son rivà tard
He left from Rome.
a soma andaje an vitura
What's going on?
What's going on?
What's going on?
I hope it'll come back soon.
When did he leave?
The fuse will come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up with the gnawing veins?
The rive sempe dop
You're coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
veul parlene doman
Do it with your motorcycle.
I've had phone calls earlier in the day.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's going and coming.
. . .
A pieuv
For sale part
A pieuv pa pì
For sale pa rivé tard
What do you owe him?
You've got to be careful, you've got to be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go.
What's going on with you?
What's going on over there?
What's going on?
Oooma subit?
What's going on?
Cond c'it parts-to?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's in, Monsù Toni.
. . .
. . .
What's going on, Monsignor Toni?
. . .
. . .
. . .
