The trader has increased the nearby.
Ijfieuj a son vist-se tuti a lə specc
In the vicinity of motobins
A l'han dovume parlé an segré an segret
The kərdo əd podèilo misuré bin
A l'han vorsuje mangé beggessì
Penso əd podej-ne porté
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You lesum-je it all.
Lavend ate the cake, Giors felt sick.
Have you seen her?
It must be free.
I don't see a lot of them, and I don't know why.
As the teacher speaks unto thee, unto thee, unto thee, unto thee.
She saw me on the square.
I'm sorry. I'm sorry. I'm sorry.
I'm sorry, but I'm sorry.
Have you seen him, sir?
A l'è sicur əd vorej-jə dé col pòst
He's got to get a job.
I've seen March, I've seen him.
Guardand-se a lə specc, a l'è Vədduse veja
You must present it to Giòrs.
seve tenzuve ij cavej
Maria could tell the news.
Pər avej mangà tròpe fròle, ancheuj i tə staghe mal
Maria a l'è vədusse-je rivé tuti a ca a l'improvista
I-j veuj dejlo pər Natal
The kərdo əd podej-te arsèive stassèira
Goors a dev Vədd-me doman
I owe him to me.
A l'ha vorsune fé nə schers
Pər nen avej-tə vorsù parlé subit, a l'ha perdù nocasion
I am convint əd podèj-ve salvé
A l'ha podù Vədd-te bin
The smia that Gioanin a l'aia Vəddù tut
and veul portete subit dal médich
The shoes are busted.
Think about it and take it away
She's got a bad leg at the theater.
I present it to Giors.
I had to take three hours.
Kòrs a kərd əd podej-me giuté
Pər avej dit sòn, a duvia esse bin anrabià
I veuj Vədd-te sùbit
We have introduced you to Giors
He brought it before the morning
The kərd əd podej-mlo mandé pər posta
a veul Vədd-je ancheuj
You can take her to the doctor.
If paravent it l'has podù butej-lo dednans
It's got to be done.
I present myself to Giors.
If I leave the train, I'm obliged to stay in the car.
A peule portem le doman
A veul Vədd-ne an giornà
I am sicura əd podej-ve avisé
You've got it.
kərd əd podej-ne porté a ca
Giòrs a l'è sicur əd podej-ve mandé 'l liber
Pər nen avej-jə vorsù de col pòst, a l'ha ruvinalo
Pensa əd podej-me porté doman, al mar
Giors a l'è sicur əd vorej-lo porté chiel, a scola, əl cit
A l'han vorsune Vədde
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If the soma dressed in a hurry
I-j devo parle-je subit
Lesses butate ij causettin bianch
You can talk about it, but it's late.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Director a l'è rivà
The plant is wrong
The boat went down in a few minutes.
This film a l'è stait divertent
A l'è rivaje na lìtra
The basilica is kərsù bin, both.
The cake is kərsuva bin
You have to come to me.
Tò amis a l'è andàit a ca ier, e questa mattina l'è rivaje toa granda
"An sla sima dla montagna) a l'è rivaje pər prim Giors
Goers a dev parleme doman matin
Pìr avej, chiel, talk to me badly, it's duvìe first avej-ne combines a big
Give me a phone call, the merchandise will return safely.
A l'è rivame na litre
Gnun a l'è rivà an temp
Let's go, let's go.
A l'é vnuje mach l magistra
Where's the head?
A mija straca
Life will change, and it will change.
I don't know, I don't know.
I'm not the only one of them.
The wind will change.
It's time to change.
Tò amis mmija ch'a sia bin content
It's a-i's a way to get a phone, from there.
Giòrs a l'è sicur əd podej-me parlé ancheuj
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's been calling all over the world.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I-i son vorsuje andé da sol
A l'ha poduve parlé də stərmà
Na sla sima dəl brich a l'ha poduje rivé pər prim
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
En veul parlé doman
to scòl əl cit it peule portelo an mòt
I'll call you later.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
