a comerciant a l'han chersì ij nearby
I don't know. I don't know.
In the vicinity of l'han chersì tanto
Tell me about the hiding place
A cherdo 'd pudejlo amzurà ben
He had eaten it here.
I think I can take you away
A l'han setassi
I smoke a lot of cigarettes.
I've got a lot to do.
The rivo sempi an ritard
I'll give you all the goods I've got to do.
. . .
You talk too much and I talk too little.
I'm free. I'm free. I'm free.
I. Fertilizers
I don't know, I don't know.
My sisters never cut fruit.
Sweets and candy
George and Frank, who had a long life,
He's robbed the quader.
What's going on?
What's withvitran?
What did they do?
What did they see?
What's going on with you?
Come or beli here?
They stole it.
I'm talking to you.
He's got it. He's got it.
I thought she'd have more.
He called me 'cause she was gone.
I'm sorry, but I'm sorry.
That's why he's not going to see 'nsun
The cheerful that tucks in the berry will pass the test
I think I was good at it.
I think it's a good time to eat.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They're lesumji tucc
Gioanin's feeling sick because he ate too much cake
I saw her.
The data must be free.
I've seen it a few times.
The teacher saved it all because she had spoken to you.
You've seen me on the square.
Tom lost time because the director made an error.
I don't know what you got.
Did Jer see you?
A l'é sicur ed vorej deji col post
You'll get it for sure.
After he's gone to March, he's the most special one.
Guiding in the mirror when he saw it, he saw it.
Show it to Giors
ii cavej
Marriot a l'ha pudì daji la nuova
It's not good for me to eat too much
Whoa, whoa, whoa, whoa.
I'll take it to Natal.
I'm sorry, I'm sorry.
Goors am dev veghi dman
You have to bring it to ca
He had fans in Schers.
He lost the opportunity because he hadn't spoken to them.
Son convint ed pudejvi salvà
I can see you well.
Vaanin a mostra d'avej vist tut
I'll take you now.
I got it. Put me in shoes.
Think you can take him away.
She could get it at the theater.
I present it to Giors.
He's been holding you for three times
Giuors a cred ed pudejmi juta
Aaavej dicc soqui, a duvia essi propi cagnin
You veuj vegh-ti subit
The veuj presented to Giors
He was able to bring him in the morning.
If you believe it, send it to me.
A-j veul veghi ancheu
He brought Jer to it.
You can't put it down.
If you don't want to talk to the men
I present myself to Giors.
You've got to stop 'cause I lost the train.
I'll leave you alone.
Anveul veghi an giornà
I am sure 'd pudej varti-ji
I could give it to you.
Cred and confidence will lead to a
Go to the safe and able to send the free
He ruined it for neither avej had to give it to him with the post.
He thinks he can take me to the sea.
I'm sure he'll bring him to school.
I've got it.
What's going on?
Why did I deceive him?
You don't know who's gonna wash it.
The pomegranate is eating the pomegranate.
The dona ch'arpoliss je scali a l'é malavia
The mangg el pom
What's going on?
I'm sorry.
He is the one who has eaten at ease.
You dis nei parej
Maria, I know you, in Naples.
Who's eating chips?
Carlo, beli that he's eating so much, it's the most important thing you've ever had.
"The man who saw him left.
You know what's going on?
Tell me what Mary eats.
Don't eat fruit.
The lady who meets you at my house
He didn't see me.
Tell me who liked the quader.
No one has eaten her.
Tell me who's coming tonight
Are you kidding me or are you kidding me?
You have to sow the midema machine!
"Nun am capiss"
I'm born here, I'm born in el pais
Don't you ever fall!
Tell me what happened to George.
What's wrong with him?
What did you do?
A cata mai gnante
I got it.
I never eat fruit
If you lose it an continuous
Leia a les un liber de storia
The mother feeds to Firense
Tell me who got it.
lesi mai ed liber
Did you see that barba?
What's wrong with him?
He ate it fast.
What's wrong with you?
You're eating it in el pom?
It continues to lose the midem liber
The mang and the beiv for sta alegher
at the end of the year
What did you do?
Who's eating the cake?
Do you think you're kidding him?
You eat it and you drink it all
What's wrong with the freedom you had here?
I don't know.
A fe e t continuoe a fe sempi 'l midem travaj
What's up with you?
You, it's okay?
I'm killing him?
What's the matter with you?
Who brings the bread?
What did he do?
What's going on with him?
I lesi an continoassion el midem liber
L'om ch'arpoliss je scali a l'é malavi
I don't know what I'm talking about.
Before the night falls, I prepare the table.
Thromboma delivers the throat feeling that no one has.
When the door is closed, the door is closed.
The wind that Mario a eats from more
For sale Alberto buys it.
For sale that nsun a fasa bordel
I want you to sleep with us.
I voreria que quaidun as feissa viv
I vorije c'a je gnijssa 'nsun
Cherdivo ch'a fussa tard
I'm convinced that Mario at the beaver's gonna burn a little.
I'm the one who's phoned Gianni
A smia that quaidun a l'abia scricc nalita anonima
The smyth that's on the berry tree
A smia that quaidun to the berry crijà
Zaidun ch'am juta, please!
Whoa, whoa, whoa.
Anything that has been said, to be said
In any way the directive is to solve this problem, it is to be noted that
You know, no one has spoken to Mary.
You know who it is?
Did you know before that the mother of the tree is a flower?
Do you know what the baby's gonna do for me?
You know in the past that quaidun a podria find quaicos ed mej
What's going to happen to Mr. Gianni?
What's it got to do with the liber to fradel?
I'm sorry that you didn't fail.
I hope that Gianni a lesa es liber here
I hope they'll come back soon.
I'm sure that quaidun will come back.
I hope cielo will call as soon as possible.
A pieuva or nei, we foma nei spassigiada
Who's telling the truth?
What a beautiful book you gave me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the sum of the clothes pressed
I-I need to talk to you now.
You've got a white case
I would like to talk to you now.
I gave it to you.
What are you doing?
He's got setassi.
The human setassi
Eighty-seven
There's a seed in there that doesn't wear the mirrors.
"The mat you got in the house is called MARIO.
What a lie!
Mario as presenting subit to the director
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director has come back.
The grass has chersì big
The boat will go down in a few minutes
The cine a l'ha stacc divertent
A l'ha rivaji na litre
The basilica has sown it well.
The cake a l'ha alvà ben
You have to ain't-ji'nco.
Amis a 'lha andacc a ca jer e stamatin a l'ha rivaji toa granda
Giors a l'ha rivaji prim
Goers a dev parlarmi dman matin
For you, I'm talking badly and you, I'm going to have to combine a big one.
The stuff will come back 'd safe 'cause he'll call her.
He's got a bottle of water.
Gnun a l'ha rivà an temp
St'ann with the Matalin to have chersì so much
Ha gni-ji mach the teacher.
A l'ha drocaji 'n cop an head
The master of the smyth
Life a l'è motoben cambiaja an costi agn
I'm sorry, I don't know.
He's got a car.
He changed the wind.
When he changed the time
To amis a mija essi motoben content
I don't know how to call you from there.
Go to the safe and you can talk to me too
A l'ha rivaji 'nsun
Did you go with lord?
A-j riva na masnà
A-i is on the farm.
A-j reva 'l postin
He'll burn his sister.
All the departures and your departures and your departures
Aidun a rivrà an ritard
Aidun will call the professor.
Working from tomorrow
I'm here.
I'm here a-j dreum Gianni
A-j riva quaidun
What happened to Anthony?
Eu a-j riva Gianni
"L malot ch'a l'ha gnij jer a l'é mè anvod
A l'é piero ch'a veu nei parti
The wind that no one speaks
What's going on?
I hope a-j ven-a quaidun
If I'm going to go with Giorgio, I'll post it to you.
What's going on, we're the two sides.
C'a-i ven-a pura 'dcò vost amis
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Até ch'at vè?
. . .
. . .
. . .
I've been calling you all the time.
You all sing and dance.
. . .
. . .
. . .
. . .
. . .
. . .
I've had it alone.
You talked about hiding.
It's been a long time.
I've got it back.
when he left from Rome
The human went to the machine.
What's with Rivaji?
What's wrong with you?
What's going on?
I hope he'll come back soon.
Where did he go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How about they come to us?
The rivi seeps later
I'm gniv n?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And you talk to me.
Put them on the motorcycle.
You had to call in the morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go and come.
. . .
A pieuv
For sale Parti
A pieuv pu
For sale at the latest
What's going on with him?
I'm not going to go to this place.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I go to ca
What's going on?
Who's crying over there?
Are you leaving now?
Oooma subit?
What's wrong with you?
When are you going?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's pure, Monsignor Antonio.
. . .
. . .
She speaks pure, Monsignor Antonio.
. . .
. . .
. . .
