. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It smells like a cigarette, it's burning!
"And the dishes are burned.
"Late September returns
"And women who cleanse 'and stairs are gone away
. . .
You speak too much, and they speak too little.
Of the books that have been ordered shall remain on the three
Leaves and branches
You, who studies seeds, go to school.
Never buy the fruits of sorrow
Frichì magna ‘e caramelle
George and Franco, who wanted us to have dinner, left.
We've robbed four.
What's going on?
(Invites)
What's he doing?
Did Jj see it?
"A magna 'a manistra i frichì?
Are you coming here?
He stole it.
Everyone talks to everyone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And me, what a man?
Did I forget you?
I don't know who's gonna clean the dishes.
‘U big apple fries’
"A woman who cleans the stairs is battered
I love apples.
"Do I buy, or do I buy today?
It says ‘go out’.
a ‘u restorande
If you don't say what?
Maria, you are in Naples.
Jj magna ‘and potatoes?
Arthur, what a great man, he's safer than you.
- The little girl I saw yesterday is gone.
I don't know what he's doing, Gianni.
Tell me that great Mary.
Never eat the fruits of the fricina (vardascia)
‘A sign that I met him yesterday is Zìema
He didn’t see me down.
Dime chj ha pijatu ‘u quatru
"Amenestra non ha magnata nisciù
Tell me who's coming tonight
“Are you buying or buying?
‘Dopri sèmbre ‘à la stessa machena (vittura) (tonobbele)
I don't understand.
I know you were born here, I know you came from a country.
You never buy apples.
Give it to me, is it that Giorgio?
What do we do now?
What are you doing now?
Don't ever buy it.
I capitu tuttu
I'm not a fruity man.
"Uliggi e u liggi de continui
This is a history book.
I'm a magnate in Florence
Tell me who is vinutu
You shall never read the books of the Lord.
You've seen him?
What did you do?
A magnatu de fuga
What did you do?
Apples?
Cuts and folds a sheet of paper
Thin and bee on the alègru
. . .
What are you doing?
What's going on?
Do you think so?
I'm a big man. I'm a big man.
Has Jj pijatu ‘u livru that was standing here?
Yes, you don't want to understand.
What are you talking about?
Yes, you who buy seeds
You, what's up?
- What do you mean?
Do you know what I mean?
CJ brings ‘or pà?
Did Cj stole it?
Do you mix it up?
Thin and thin sheets
The man who cleanses, and the ladders, and the ladders
"Mother who makes a breast is a problem.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If he sees, and if he sees (if he sees and if he sees), he is there in the mirror.
- I'll tell you if it's Mario.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not going down.
Am I too?
"Return a frichì
There's a frick.
‘Re ‘uputì
It will be hidden
You're leaving today, you're leaving tomorrow.
Largunu will cry late
Largunu (jé) will call ‘u professor.
Maria part of the day
There's nothing down here.
Gianni sleeps here.
Aria quargunu (chjdù)
Is he coming to Andò?
I'm coming back.
"U frichì ch'è vinutu ieri è nepotimu
It's Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
Dancing and dancing all night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll be late.
He left from Rome.
I’m travelling with the ‘a machena
Is Cj riatu?
Do I do that?
Do you know what that is?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come from noandri?
Late seeds
You're not coming?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's coming and coming
. . .
Pòe
Then he left.
You can't anymore.
If you want not to be late
Do I have to?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Back at home
Who's coming to your aid?
Who's crying over there?
What's wrong with you?
What's wrong with you?
Do I go?
Are they leaving?
How are you doing?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
