The merchants are pulling on the nearby
I'll take you all the way to heaven.
In the vicinity of it I went up so much
You have to talk to me in secret.
He thinks he can measure it well.
Give them your gifts.
The ga intension de poder portarne away
And if he hears me
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We're all goliaths.
It's a big, sweet mass, Gianni, if I feel bad.
"A go seen yesterday
I have to give you that book.
I don't see many beautiful houses.
The teacher only talks about what you don't want to save myself.
Tell me you saw him in the square.
como el director ga fato un sbajo, gavemo perduo tempo
The pol will receive you tonight
Did you see me yesterday?
He's sure he'll give you that place.
I have to get it for sure.
As no one saw Mark, we did not give others more.
Guiding to the specimen if he saw the neighbor
I want to introduce it to Giorgio.
The goats were painted.
I can't tell you.
As el ga magna masses of strawberries, you're sick.
If the dogs were to come home all at once
Christmas gifts for Christmas
I think you'll get it tonight.
Henry, go to see me.
I'll take him home.
I'll make it a joke.
Without having spoken to you, I lost the opportunity
I'm sure I can save you.
I can see you well.
Gianni has seen everything.
He wants to take you straight to the doctor.
I've got my shoes on.
She thinks she can take him away.
I can cut her at the theater.
"I introduce you to Giorgio.
I'll have to bear it for three hours.
Federico crede de poterme 'jutar
After you said that, it must have been very unpleasant
I'll see you.
I'll introduce you to Giorgio.
I can't take it away from me.
He thinks he can send it by mail.
Who wants to see them too?
I can bring you Jericho.
If you parasite in front of the stove, you can put it.
If you have to ask me how many times
I'm introducing myself to Giorgio
I lost the train, I have to stay home.
I don't have to bring it tomorrow.
Who wants to see it?
I'm sure I can warn them.
I can give it to you.
He believes he can bring home.
Federico zè sicuro de poder mandarve (casa) el libro
If no one giveth you that place, the Lord sends you to the evil.
You're afraid to take me to the sea.
Zezè certo de poder portar lù el putel a scuola
You must see it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We gave you clothes in the press.
I'm gonna talk to you right now.
She put on your white socks.
I wish you could talk about it, but it's already too late.
My son felt it.
Who tells you hears.
And if he hears
But I heard it.
I heard it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The director will come back.
The beaver's criss-crossed
"A boat full of water in a few minutes
The movie's beeping.
Zè rivada 'na letara
The basilic is always growing right here.
dolse el ga lività ben
It's gonna kill you.
To amico el zé went home yesterday and this morning he's going to the ninth.
On top of the mountain Zé will return by first Giorgio
Maria doman de matina el ga da parlarme
Because Juga talks badly about you, you think you've made a big mistake.
Just like go's gonna call jeri, he's sure he'll come back.
It's not like he's going back to the station.
Sunsun Zé returns at the same time.
This year I've grown so much.
It's just that she's a teacher
He's got a couple of heads.
"A teacher a par straca"
"Life has changed so much in these years
'Cause someone talks to the crowd, I put everyone in trouble.
Somewhere else
The wind will change direction
Time changes.
El to amigo el par essar tanto contento
No, no, no, no, no, no.
Jesus Christ, he is sure of being able to talk to me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll call you at all costs.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I have to go alone.
I can't talk to her about it.
At the top of the mountain he can run first
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants to talk about it tomorrow.
You can take your child to school by bike.
I don't give you a call.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
