. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke too much, that mule!
The mule will wash the flats
It's always late.
The one who cleans the stairs is gone.
. . .
. . .
Of the books you ordered, only three will come back.
Cut the foie
Your flower, who always studies them, gladly goes to school
I don't buy my sisters.
I'll put the candy mines.
George and Franco, we wanted to invite you to dinner, the X Partites.
. . .
What's going on?
. . .
What's he doing?
Who saw them?
Does the flower make the soup?
Are you coming here?
He stole it.
You tell him about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do the choirs sleep?
There are a lot of people there.
The mules we gave yesterday saw the xé parties
The flowers I threw yesterday were my cousins
I don't know what you're doing.
The mule washes the flats.
The house that will buy your sisters my land
You're telling me my sisters' fingers
The mule washes the flat.
Kill those willing to do it!
After the ga answered!
You should see how he treats him!
Who knows when he'll finish his work!
And how the Xe behaves!
How nice you guys are!
You're going to star with the cars!
How many students are taking the exam this time!
If you could see what a big house they have!
Who knows how much he's gonna make.
To whom did he turn?
It sounded so loud to him!
Like the Xe, you're nice.
How many X-rays you've got!
How hard it sounded!
If you saved as many of the chess dropped!
Get out of here, Sisters!
You'll eat it if you want it!
I don't want to go there
I know he won't call.
Why don't you move over there!
Who (not) combines dogs!
If you knew it, I know it.
I was expecting a phone call (???)
Why don't you move over there?
It's been tried that the hens do not go to the garden!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's gonna wash the stones.
The putel (el) magna el pomo
The woman who cleans the stairs is sick.
(Mi) Magno el pomo
. . .
If you say yes
Magnesium in the hostaria
I don't know if that's right.
Maria, that you knew you, the xé in Naples.
. . .
Harry, you're the great man, you're the thinner man.
The putel that I saw yesterday he left.
. . .
. . .
La magna mai fruit, quela putela
I swear I met you yesterday, it was my aunt.
No one saw me.
. . .
No one cooks soup.
. . .
Do you buy it or not?
You always do the same thing.
. . .
I was born here, I know the place.
You never buy trees for yourself
. . .
What are we doing now?
Cossafé now?
He never buys anything.
. . .
I don't have fruit
. . .
You read a history book.
. . .
Tell me who's wedged.
He never read books.
Did you see your uncle?
Cossa el ga fato?
. . .
What's wrong with you?
You don't mind the tomato?
. . .
. . .
. . .
What faith do you have?
Who's making the cake?
. . .
. . .
How'd you get the liberty to be here?
It's you who doesn't want to understand
. . .
You're the one who buys it all the time.
You buy it?
. . .
What's going on with you?
. . .
. . .
Where did you put it?
. . .
The man who cleans the stairs el xé malà
The soup that your mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- Gò de saludar?
I don't eat meat.
Chi no gò saludà ancora?
No magnesium ever weighs
The mulo that te ghe volevi dar el libro el xé partì
How big is a tomato?
Maria, you're a little fat, you're fat anyway.
Mario, I wanted to give you a book.
I only buy three of them.
The putel we saw yesterday, he left.
I didn't see her.
Why do you write a letter?
I've put the cards wherever you've got them broken.
I only sell coffee.
Going to buy?
Have you seen your uncle?
Piero died, I saw him just yesterday.
Who wants to see you?
Why don't you raise the tomato?
It's Franco I didn't want to meet
You're buying it?
Who wants to see you?
Where's the package?
How'd you get him out?
Do you think he's still looking for you?
You can't find it anywhere (no logo)
You've seen the mulo?
What book are you reading?
How many have you seen?
How many shoes he'll buy you!
Mariaga de less Mario's candy.
The breast wash the flat.
Dad wash the plates.
Gianni has more candy than Mario
You're smarter than you think.
That's a nice book he wrote.
If you could see how badly you write it!
But why not?
You'll have to see what's going on.
Tell me how many of them he'll tell you!
If you save those who pay the bill!
I have to see de cossa that el ga parlà
Whoa, whoa!
What are you saying?
The dirty go finds it!
Cossa te son will go buy (ciol)!
If you could see how badly you write it!
I'll save you all the shit that he's talking about.
Go where I put it!
If you could see how ugly she is!
Why didn't he ask questions?
That's what's going on!
If you know where I buy them!
How many beautiful mules I've had this summer!
I'm going to have to see what's going on.
How many marshes he'll find me!
If you could save it when the Xe comes back!
What's wrong with you?
I saved it because he called me.
But he's been studying!
What dear clothes you put on!
If you could see how badly you write it!
Only you let me down!
If you saved what it costs!
That's what he was going through!
If you saw how badly you write it!
Who's going to invite you?
How many articles I've written for you!
I'd have to see what kind of people they frequentate (go to) those lodges!
How many you'll buy!
If you saved me, I'll save you!
Do it, Sister Antonio!
You know what you're talking about?
Let's go.
The book that el selo cioghi pur Giovanni, si lo vuole
Drink enough, if you don't want to die!
Always close the door
I'll do it for you.
Whoo, whoo.
Give her a good answer.
Turn right
Wash it, Sister!
The signatures below
You read it.
The signatures below
Stop at least a little, I'm tired
Stop it if it hurts to you.
Try the soup, which is good for you.
Solve a day off that makes you look tired
Intime a water bike that sits
Choose this book
Choose this book
Drink it now.
Drink it every morning
Bevilo doman de matina
It's not touching!
Don't touch, you know!
He's not taking it!
Don't touch me!
He's not touching me, I recommend!
Nornol magna i pomi
Norway nol gà magà i pomi
Federico el magna pomi, Massimo no (li magna)
Have you seen Piero?
Eli el magna and nol goes away
Credo que nol gà sarà ocio tutta la nota
Nol nol nol nol nol goes away
I don't think the gabi will be empty all the time
Don't do anything!
You don't bother me!
Don't you ever see him?
Did you see him?
That's all it's worth!
Is there anything I can do?
You didn't tell him anything?
You didn't see him?
Don't you ever see him?
How many books I don't read!
Cossa no te gà podesto far?
I don't want you to see it!
Sun, I haven't seen anything.
Sun doesn't come here anymore.
You didn't tell him anything?
Gò meets Giani not Luca
We didn't give you anything.
I don't want you to come here.
I tell you why I don't know
She (the) leaves the light laid down
I invited my classmates, but I don't want to talk to them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
. . .
. . .
The country which we came to meet for the first time if we call it Mirano
Vienna, where we met for the first time the beautiful X.
The country we came to meet is called Castellino.
Wake up early in the morning.
Stand up!
Hurry up!
Don't disturb her, I recommend!
Don't bother, Sister Toni!
I won't leave for no reason
You don't have to worry about anything.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No xé rivà nisun
. . .
Get a putt.
It's a putel.
Revia el postin
You'll find your sister
. . .
. . .
. . .
Parti tomorrow
Or no xé nissun
. . .
. . .
Are you coming, Antonio?
. . .
The putel that he shed yesterday, shed my nephew
It's Piero who doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know that Piero is reviving tomorrow.
If you're wrong!
You know I'm a good bitch. You answer the teacher.
No, I don't have any students.
Cossa xé capità?
Maria was less good than Paul.
Where Gianni slept
Zé rivà el postin
Jesus Christ is higher than Mary.
Mari is as good as Maria.
. . .
Tell you.
I say Carlo won't come, but doman will.
I think Giani won't come
Come on, Carlo, come on, but don't.
I don't think Giani's coming
If you don't go, we'll go.
Do you know what this is?
You don't say anything!
Is thesen coming back?
No gà phoneà nisun / Nisun gà phoneà
Gesun xè vignù
No xè vignù nisun
Hyun never gave me a pillow.
I don't know if anybody's gonna come back.
I am convinced that nushin (el) will return in time
I'm told this isn't your house.
No, no, no, no.
Giovanni (el) believed that no ghe saria suceso niente
I don't care about any of this anymore.
I don't call him nisun.
We're not going all together!
Isn't there anything you like?
I don't know if he's going to come back.
No, no, no, no, no!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How are you doing?
. . .
. . .
. . .
. . .
. . .
No trains.
Nothing would be able to change your mind.
I don't know of this part.
No reason in the world would do less
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's going back?
What's going on with you?
Where's he going?
. . .
. . .
. . .
Cossa and Vigna fora!
Who doesn't go to that party!
Oh, my God!
We've got customers who've got wine.
With whom do you not want to talk?
What can I do for you?
I'm not going out with Maria but with Piero
. . .
. . .
. . .
. . .
If it rains not (if it rains), shall it rain on us?
(You) always come late.
No vinni (you)?
Tell me why you wanted to leave.
Why not vinni?
I'll take care of it.
It's always driti
Left wheel
Then don't go!
Don't talk!
. . .
. . .
. . .
Whatever you do!
Tell me.
Tell me.
What are you talking about?
Figs
Over there
No phone calls!
You don't have phones?
. . .
. . .
Tell me why you're leaving tomorrow.
Which one do you like most?
No phonemeoghe (phonemeoghe) mass wasted!
What's wrong with you?
. . .
. . .
. . .
. . .
. . .
Do you like it or not?
Doves
You have to leave.
It doesn't rain anymore.
If you have to come back late
Where did I go?
. . .
Why did we tell you to leave early?
Why am I going there?
Do I have to go now?
Who doesn't want to come?
Don't talk!
. . .
. . .
I'm going home.
. . .
. . .
. . .
. . .
Where are we going?
. . .
Is he there?
Why do you walk like that?
Why don't you get bigger?
You know I'm good at it!
How beautiful I am!
Oh, come on, come on!
I know who he works with!
I want you to walk!
Just walk slow!
Higher than the Xe!
He's a smart guy!
Lo que el xe alto!
It's not cold, it's not cold.
You're not coming?
Who doesn't work here anymore?
. . .
. . .
So she's elegant!
It's gonna be beautiful.
. . .
I'm always crying.
It's always drito.
. . .
. . .
Turn left
Turn right
