The retailers will increase the prices
The mules (s) if they have been seen in the telescope
I've taken it so hard
I have to talk in secret.
You think you can measure it well (can measure it well)
I want you to come here
He thinks he can take it away / can take it away
(They) feel it(s)
You smoke those mules in there.
The mule will wash the flat.
(We) are always late.
He's done cleaning the stairs and going away.
. . .
You talk to him too much and he talks too little.
The books that you gave to you, they are only three.
The foie falls
Of your flower, always studying, willingly going to school
I never buy my sisters fruit.
The flower, the candy.
George and Franco, whom (we) wished to invite to Zena, (i) if you
He'll rob the frame.
What's going on?
Why don't we invite?
What's he doing?
Have you seen them?
What's going on with the soup?
Are you coming here?
He's a robba.
The train talks about it all.
(mi) Gavaria volesto (volunte, vosudo) that I should have grown my amizi
He thought I'd give you rain.
Mary asked me where I had gone.
Do you think I'm not good?
Would you say no if you saw nothing?
I think you're pathetic at the test.
I hope it's good to do it.
I think the magnaria (magnassi), if the gavessi (gavaria) hunger
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got to go all the way.
Watching a great crowd of cakes, Giovani felt bad
Go seen yesterday
You have to give me that book.
I'm leaving for a few beautiful beds.
Seeing the teacher just talk to you, she didn't save her.
Show me the sight on the flat.
Since the boss gave him a break, we gave him a waste of time.
I'll receive you tonight.
Did you see you yesterday?
If you're sure you want to give me that place
I have to get it, I have to get it.
We didn't give it to Marco.
Vardandose in tele specio, la se ga visto vecia / Vecia la se ga visto vardandose in tele specio
I'll introduce you to Giorgio / I'll introduce him
And Vevey will burn all the quarries.
Giu ghe ga podudo (podesto) darghe la nuova
You get too many strawberries, and you get sick.
Maria, if you've seen her go back to the house.
I'll give it to you for Christmas.
I think you can get it tonight.
Giorgio, you have to see me, you have to see me
I have to take him home
I don't want to make a joke.
I don't want to talk to you right away, he's lost the opportunity.
I'm convinced that you can save
I go to see well / Go to see well
Young looks gaver seen tuto / Look gaver seen tuto Young
Who wants to take you now?
I put my shoes on.
She thinks she can take him away
I can hear it at the theater
I introduce myself to Giogio
I had to bear you for three hours
I credi de poderme jutar / de poder iutarme
After having said this, el deveva essere proprio rabiado
You'll see me soon
I'll introduce you to Giorgio.
I can take it by the morning
Do you think you can send me by mail / that you can send me by mail
I want to see them / I want to see them / I want to see them
I could bring it to you yesterday.
I can put it in front of you I can put it in front of you
I have to ask you sometimes / I have to ask you sometimes
I introduce myself to Giorgio.
Once I lose the train, I'm forced to stay home.
I can't take it. I can't take it.
He wants to see himself.
I am sicura de poder avisarli / de poder avisarli
Give it to me, give it to me.
You think you can bring them home
Federico (el) se sicuro de poterve mandare el libro / de poder mandare el libro
I didn't want to give you that place, he ruined it.
He thinks he'll take me to the sea.
Jesus is sure of wanting to bring it to school
I'll see it.
And what's great?
Who's going to deny?
I don't know who's gonna wash the pias.
The putelin magna el pomo
The woman who cleans the stairs if she's sick
(mi) Magno el pomo
Do I buy bread today?
You said you're cuss.
May in the tratory
I don't know if that's right.
Maria, that you knew you too, the seat in Naples
Who buys potatoes?
Carlo, what a great man you are, if you're more dry than me
I putel that I saw him if he left
I don't know what he's doing.
Tell me what great Mary.
I'm grazing the great stone.
If my aunt met you yesterday
I don't see nissun.
Meme who ga ciolto il quadro
Hyun ga magnò la soup
Tell me who's coming tonight
Do you buy it or not?
Why do you always do the same thing?
If you didn't understand me, this is me.
I was born here, I know the country well.
You never buy trees for yourself
Tell me where Giorgio goes.
What do we do about that?
What did he do?
He never buys anything.
He understood it.
We never magnemo maize.
Read it and read it again.
When you read a book of history
Caemo Magnà in Florence
Tell me who's whining
He never read books.
Did you see your uncle?
What's going on?
He's mad at me.
What's wrong with you?
You don't mind the tomato?
And he always reads the same book.
I eat and drink by star alegro
You read it and you read it again.
What did you do?
Who's making the cake?
Why do you put that on?
You grow and you drink all day.
How did you get the book out of here?
If you don't want to understand
What's going on and you keep doing the same job?
Even if you buy it all the time
You buy it?
Do we condemn you?
What's wrong with you?
Who brings the bread?
Who's it?
Where did you put it?
You always read and you always read the same book
The mantle that cleanses the stairs (el) if he is sick
The soup that your mom makes if you own a good one
Before the ninth was born, he prepared the table.
We'll try to finish the work without anybody getting tired.
Before someone comes, we'll be the door
Mario wants to see more
Alberto wants to buy it.
Who vol that nissun fasi remitur
We want Mama to come with us.
(mi) flying that someone makes alive
You didn't want me to come.
We thought it was late.
I'm convinced that Mario gabi doesn't study much.
(mi) You think that ga (gabi) will call Young
Looks like someone wrote an anonymous letter.
Looks like no ga (gabi) zigà nissun
It looks like Gabi's drinking something.
Somebody help me, please
When he said this, he didn't know the situation.
Anything you can do with your finger, Mario, no if you have to believe.
Whatever it is that the director intends to solve the question, nobody else is interested in it.
I don't know who's talking to Maria.
I don't know who's coming back
I don't know where mommy ga buys flowers.
I don't know what Mama's got to say.
I don't know where someone can find something de mejo
Do you ever have a finger on Giovani?
Who will ever make that book, you brother?
Say that you can (pol) riesirghe
I hope Giovani will read this book.
I hope we'll see you in time
I think someone will come back in time
I hope that (lu) el telefonorà pena posibile
Whether it rains or doesn't, we're in a spasm.
Did Gabi tell the truth?
(O) What a beautiful book you gave me
1.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
We gave you clothes in Fury
I'll talk to you soon.
What if he put on his white socks?
I wish you could talk right away.
(me) me go feel(do)
(you) you if you hear me/ you te te
(lu) el se ga senta(do)
if we gave feeling(s)
(You other people)
And he's going back and forth in the same way.
A mulo that swims if he calls Mario
What's going on?
Mario if you present the director's balin!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The boss comes back
The tree(s) if the crest(s) is wrong
The boat will sink in a few minutes
The film (film) is funny
What if she's gone?
The basilic always grows well over us
The cake is lifted well
And you've got to go.
Your friend went home yesterday, and this morning you come back.
If Giorgio comes back first
Madame de (devi) talk to me tomorrow morning.
For the fact that he has spoken badly of you, you must have combined your own chapel
Given the phone calls I got yesterday, the stuff's gonna come back for sure.
A letter to me if it comes back
If you come back in time / If you do not come back
I know this year I know this year I know this year I know this year
It's only the teacher.
What if a cop falls on his head
The teacher's got to be tired.
Life if you know changed in years / if you know changed in years
Since someone talks too much about it, sow it in the roots
Someone else, if it comes to wine
The wind will change
Time changes it.
Your friend seems to be happy.
No modo de poderte telefonar de allá / de poderte telefonarte de allá
George's sure of being able to talk to me.
If they're not coming back, they're not coming back.
I'm gonna hang on to lori?
He was a putel.
What if a putel
Rifa el postier
You're gonna die.
We'll leave today, you others will leave tomorrow
Achidun will be delayed
Anyone will call the professor.
You (the) parti doman
I'm not here.
Where you sleep Young.
For someone else
I even have tones.
The young shore
I putel that if I came yesterday if my snow
The Piero who doesn't want to leave
I want this guy to talk.
Why don't you come inside?
I hope someone will come back.
Giorgio was on the good side.
Come or don't come, we have to leave.
Then come his friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How are you doing?
. . .
. . .
. . .
If you want me to call at all costs
He sings and dances every night
. . .
. . .
. . .
. . .
. . .
. . .
I go voludo andar de solo / Go voludo andarghe de solo
I go and I can talk to you about the scoundrel / I can talk to you about the scoundrel / I can talk to you about the scoundrel
I can't take it first.
He's coming back late.
If he left Rome
I'm going to the machine.
What if he comes back?
What's going on with you?
Where's he going?
I hope he'll be back in time.
What happened to him?
I had to get through it in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you come to us?
He always comes back late.
No, you didn't?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He wants to talk to us tomorrow.
Can you take him in a motorcycle?
You can't call me within the next few days
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He va e el viene indrio man
. . .
Doves
You have to leave.
It doesn't rain anymore.
If you have to come back late
Where am I going?
The fusi (saria sta) is more tempted, no saria (saria) at this point
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going home.
Who's coming to your place?
Are you crying over there?
Are you leaving now?
Are we leaving now?
Where are we going?
When are you leaving?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Toni
. . .
. . .
- You're still talking, Sister Toni.
. . .
. . .
. . .
