. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Fùmene nu sàcques de segarétt, chide uagnédde!
I used to wash the floors
Get out of the squares.
When the hairs fall out of the hairs
. . .
I'm not going to do this. I'm going to do this.
of the people who have orders in the place where they have orders.
Take away the faggots
I'm sorry, I don't know.
I don't know what I'm talking about.
The pecans and the caramels
Giorge and Frànghe, ca velèmene ‘mbetà acène, ònde partùte
Whirlwinds in the air
Back to the boat?
What's wrong with you?
How many stones do you have?
What kind of waves?
What are you talking about?
You're leaving?
‘Uund-arabbàte
You're not alone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you think that's right?
Crestiàne, what's going on?
Aerial view of the world
I'm sorry, I'm sorry, I'm sorry.
-U-U-U-U
And there were the plants.
“If you take the sons, you will have the meat
I don't know what you're saying.
I don't know what I'm talking about
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
What are you talking about?
In no sack you'll wash your feet
Meat/meat products
"For women/Christians the hairs of the wretched
Maize/meléd
What do you think?
What does he say?
Mòsce àm a mangè a ‘na trattorie
Not if he says yes.
I'm sorry, I can't tell you more, I'm in Napele
Do you care about the pants?
Chiarle, ca mànge assà, jè cchiù mágre de tè
"U pecenìne ca sò wíste aiire jè partùt
In the sacks it makes Giuànne
Tell me about Marie.
nà mànge ma frutte, chèdda uagnèdd
“A segòre ca si’nghenràte ajire jè ziàneme
Nà m’è pourste nesciùne
I'm sorry, I'm sorry.
Meat is eaten by meat.
What's coming tonight?
‘Accàtte or accatte?
It's like a stéssa machène
I don't understand.
I'm not born there, I'm not born there.
It's not like it's meat.
Tell me what's gone.
Am I doing it?
What did you do?
I don't know what you're talking about.
Subheading Thutte
I've eaten it but it's fried.
"U . . . . . . .
Jèdd lésce nu lìbbre de stòrie
Mammals eaten in Ferénze
Dm's here.
Nàn site lescénne però i libri
Do you see women?
What's wrong?
Only foods of foods
What are you doing?
Isn't it meat?
He lays down and lays down seeds.
jangeche e Béveche pe jèsse quendénde
‘U lésce and ‘u relésce quendinuaménda
What are you doing?
Have you eaten the tortoise?
Do you hear me?
All of them are
Is there any shame in it?
If you saw it, you knew it.
Faeces and re-faeces seeds
I'll take the seed.
You, do you touch him?
- Do you touch me?
Do you want to eat?
What are you talking about?
What's wrong with you?
Will you take the punishment?
Lights and lights up the seeds of the old books
"U ù ù ù ù ù ù ù ù ù ù
"For me it's my own business
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you already salty?
Nné màngeche ‘a Càrne
What are you talking about?
And eat me, and eat me.
‘U . . . . .
Why are you eating meat?
Jeje, ca mànge picche, jè gròsse ‘u stèsse
Arie, ca ge veléve dà nu libbre, je è ggiù parteùte
In the accatteche ascechitte ttre
'Eighty-eighty-eighty-eighty-eighty
You saw me.
Why are you writing this?
"Then I gave it to you, and the fireworks broke.
Beetroot or coffee
What do you mean?
Is that what you're saying?
When Pière died, he had his own property.
What's wrong with you?
Why don't you take the pill?
Proprie Frànghe jève ca ne velève ‘nghendrà
- What's up?
What's going on?
Is that like pigs or dogs?
What's wrong with you?
What are you looking for?
Nàn ‘u jàcchia da nesciùna lànne
What are you seeing?
What books do you wash?
What have you seen?
Don't touch those scarves!
Pàole tenne méne caramélle de Màrie
"They're not there.
- Now there are the floors.
Giuànne Téne Ciuelle Caramélle de Màrie
I don't know what I'm saying.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It is called ‘nànze’ and ‘rète sèmbe àu spèche’
‘Ugnòne ca’rive crà if he calls Mary
. . .
. . .
. . .
"U Paise, yes, you'll know the price if I call Mirano.
Benezia, when you hear the first voice, I'll tell you.
"You'll understand if I call Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nàn jè ‘rrvàte nesciùne
Where are you going?
I'm not a shepherd.
Sté ‘nu pecenìne
Here we go.
You're coming.
I'm not leaving, I'm leaving.
Gùneàv a ‘revà tàrde
Non-ferrous metal
Franceàv a pàrte crà
Nàn ge stè nesciùne ddò
dò dòrme Giuànne
Sè ‘vvén qualgùn
What's going on with the Andonas?
Giuànne.
"U pecenine have come to arise.
Pière will not leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who knows that Pière has grown?
Own yourself in mistakes!
You know, it's not good pecenine, it's a masterpiece.
I'm sorry, but I'm sorry.
What if it dried?
Marije je méne bbràve de Pàole
Wherenne is dermùte there.
ì ‘revàte ‘u postine
Jaànne jé chiù Jàlde de Màrie
Aria is a name in Marije
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're still going?
. . .
. . .
. . .
. . .
Courts and tribunals
Nàn ge vé bbùne nùnde
nùnde ge petèsse fa cangià idee
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Only empty land
They came from Rome.
Leaven seeds that leaven
What's going on?
You're falling off?
Did it fall off?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's up, you guys coming from nowhere?
Cheerful seeds
Don't you come?
Requests for apartments
Why don't you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
God tells us why he left.
What is it that you don't like?
. . .
. . .
. . .
. . .
. . .
. . .
Vé e vène chendinuaméndo
Ada or no ada?
Couple
Am a pàrring
Don't look up.
Nàn s’àv a ‘rvà tàrde
You already ski?
. . .
Why do you want to borrow?
Do you already know that?
Who's upstairs?
What's going on?
. . .
. . .
. . .
Fishing boats
What's going on?
You've been calling since when?
What are you talking about?
Call me mo mo mo mo mo?
Will I go skiing?
What's wrong?
What's up?
Do you think so?
What's going on?
Yes, I do!
It's a baby!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
