The shopkeepers of the nearby
I'm sorry if you've seen them all in the picture.
In the vicinity of x'll increase so much
I have to talk to you.
He thinks he can measure it well.
Who wanted to kill them?
He thinks he can take it away.
And if he hears it
She smokes a lot of cigarettes, she coughs.
She'll wash the flats.
It's always late for her.
The doll that cleans the stairs
. . .
You talk to him a lot and he talks to him a lot.
The books I gave you ordered only three.
Cucumber (peta so) foie
He's always studying him, he's willing to go to school.
You never buy her fruit, my sisters.
You've got to eat the candy.
George and Franco, whom we would like to invite to dinner,
He'll rob the frame.
What's wrong with him?
Who won't invite them?
What makes them?
Who did you see?
Give them the soup?
Who tells them?
He's a robba.
(a) What do you say?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You've got to go all the way.
Like a big cake, Gianni, I felt bad.
Go seen yesterday
I have to give you that book.
I've seen a few nice pillow houses.
Like the teacher only talk to you, she didn't save her.
Show me the square.
"Como el directore gave a mistake, we gave lost time
A little to see you tonight
Did you see the gallo yesterday?
Is he sure he'll give you that place?
I have to reconsider by force.
As we saw Marco, we didn't give it to him.
Going to the neighbour's house
I can introduce him to Giorgio.
When the vaults are painted
I can give you the news.
Like you've got a lot of strawberries, uncle's sick.
Maria saw them go back to the house all at once.
I'll give it to you for Christmas.
I think I can see you tonight.
Friedrich da vederme doman
Good to take him home.
I didn't want to make a joke.
As I didn't want to talk to you right away, I lost the opportunity.
I'm convinced he can save
I could see you well.
As if Gianni gabia saw it.
The doctor wants to get it to you right now.
I put my shoes on.
She thinks she can take him away.
You can listen to it in the theater
I introduce him to Giorgio.
I have to bear them for three hours.
Caroline crede de poterme iutare
After having said it, he gave himself to be a real rabbi.
You'll see him right away.
I'll introduce you to Giorgio.
I can get you the morning.
He thinks he can send it by mail.
He wanted to see them.
I could bring you yesterday.
I can put it in front of you.
Do I have to ask you about it?
I introduce myself to Giorgio.
As I lost the tree, I'm forced to stay at home
Then take me tomorrow.
You can see them in one day
I'm sure I can warn them.
I can give it to him.
He believes he can bring home.
Marco Xè sicuro de poder mandarve el libro
As I didn't want to give you that place, I'm gonna ruin it.
He thinks he can take me to the sea.
George's sure you want to take him there, to scola el toseto.
I wanted to see it.
And, uh, you know what?
What's the lie?
I don't know who's gonna wash the stones.
The toseto magna el pomo
The woman who cleans the stairs is sick
Monno el pomo
Buy me the bread, Uncle?
If it's a bed
Magnemo in tratoria
Don't say my pillow
Maria, that you conosi anca ti, la xè Napoli
Who's making potatoes?
Harry, that big man is thinner than you.
I saw him yesterday, he left.
I don't know what's going on with Gianni.
I believe that the great Mary.
The great fruit, the cough
The woman who greeted you met yesterday my aunt
No name I've seen before
Who's taking the picture?
Magnificent chicken soup
Tell him who's coming tonight.
Did I buy it or not?
You always have to use the same machine
If you could understand me.
I was born in the country, I know the country well
You never buy trees for yourself
Tell me where Giorgio goes.
What's the femo right?
What's this?
He never buys it.
(a) go head to head
I don't have fruit
You hurt him and you hurt him all the time
She reads a book of history.
The Magnificent One in Florence
Say who's vegnù
He never read books.
Did you see your uncle?
What's going on?
(a) very quickly
What's wrong with you?
You don't like my tomato?
He leze e el rileze sempre il stesso libro
(a) Magno e bevo par stare alegro
He's letting and laughing at him.
Cosa fasio?
Who's crying magnà el dolze?
Do you know what you're wearing?
You eat, and you drink.
What's going on? What's going on?
If you don't know you can understand.
Do I always do the same thing?
You know, you always buy it.
You got it, huh?
Do we understand?
What's wrong with you?
Who brings the bread?
Who's making the robba?
Do you know what it's like?
You always read the same book
The man who cleans the stairs is sick
The soup that my mom makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll make you clothes fast.
I'm gonna talk about it.
Who puts on your white socks?
He wants to talk to you about it
What do you hear?
What do you feel?
And if he hears
Whoever hears
And it feels.
If you go and he goes back and forth
The toss that rises when he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Director xè rivà
The plant is crooked.
The boat will be there in a few minutes.
The movie is funny.
xè rivà na letra
basilic is always coming up many
Pie ga levà ben
You've got to go. You've got to go.
My friend went home yesterday, and this morning he'll be back at nine.
Giorgio xè returns first
George to talk to me tomorrow morning.
If he talked badly about you, you should have had a big one.
As he called yesterday, he's sure to get the stuff back.
He's coming back to the letter.
Comuni xè comes back in time
I'm so hot, I'm so hot.
It's only the teacher.
He put a cap on his head.
I'm the teacher. I'm the teacher.
Life has changed so much over the years.
Like some dog talks about the mass, I'm all screwed up.
There's also something else.
C'è cambierà el vento
C'è cambià el tempo
My friend must be so happy
I don't know how to call you from there
George is sure of being able to talk to me.
No one's coming back.
What's up with me?
It's a cough.
This x is a cow.
Revia el postin
He'll take to his sister
We're not leaving, we're leaving tomorrow.
Late rebirths
Chachedun will call the teacher.
Maria part doman
No ghè xè nisuni ki(ve)
Where Giovanni sleeps
In a few days
What's up with Antonio?
Concò riva Gianni
Toseto che xè vegnù ieri el xè me nevodo
(a) what is Piero who doesn't want to understand
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
I wanted to call you at all costs.
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
I wanted to go by myself.
I can talk to you secretly.
I'll take you first.
He's coming back late.
He left from Rome.
Semo goes to the machine.
Who's coming back?
What's going on with you?
Do you know what it is?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll go to us.
It's always late.
What's wrong with me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want to talk about it?
You have to get him on the road.
Number of phone calls per day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
. . .
It rains.
xè is leaving.
It's not raining.
I don't have to come late.
Do you know what's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go home.
Who's coming to the place?
Who's crying over there?
Right now?
Right now?
"Do I know what I know?
When are you leaving?
How's it going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
