. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The books that were ordered came to them.
. . .
If you don't mind, those who study, they're happy to go to school.
. . .
. . .
George and Franco, who invited us to dinner, pattiru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry. I'm sorry.
Whoever closes the door.
I'm going to get out of here.
Dudunu chi iù no sacciu fari
Tell him who was not seen naked.
About who everyone will pass the test.
On who you've heard of.
If you're hungry, eat.
The library who wrote it is boring.
The seats are just as comfortable.
Have three hours to see you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
This sunnu picks apples.
There's no black sun.
I know brothers all cooks find out.
Go to Vicienzu.
Tuppuliaru a potta, u daddy will be.
I'm very upset.
Get a carusu, call Vincienzu.
All of them.
I've got good deals.
He was promoted.
Itaru to school Mario.
Tell them who they are.
Call me a parienti.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wore them all.
. . .
. . .
. . .
You haven't seen a bunch of good-ass cases!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a bunch of dumb, dumb, dumb, dumb, dumb pigs.
. . .
. . .
. . .
. . .
. . .
. . .
Christians who clean stairs are sick.
. . .
. . .
. . .
. . .
. . .
Maria, you can't do that. She's in Naples.
. . .
Henry's got a big mouth, and he eats a lot.
I've seen you before, you know.
. . .
. . .
. . .
A Christian who confronts you today is only aunt.
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Be the one who didn't want to understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Your mom's making soup is a good trick.
Whoever gets to the nanna, they'll go to the tavula.
Tell me who's not tired.
If you're a quaccadunu, lock the door.
Yuva, eat meat.
Alberto got him.
He didn't have any naked scarves.
I don't know who's coming with us.
I'll tell you who's gonna get alive.
Livvu who not come naked.
Tell me who Taddu was.
My mother, Mariu, studied pica.
I know who Gianni called.
. . .
I know who's not naked.
I know who quaccunu vuciau.
But give me more hands!
I don't know about situations.
I don't know who said Mariu, he didn't want to cry.
. . .
I don't know if they were talking to Maria.
I don't know when they came.
I don't know what you're talking about. I don't know what you're saying.
I don't know who's calling mom tonight.
I don't know what I'm talking about.
You know who I said Gianni?
What do you say to the brothers?
I don't know who's doing it.
I hope that Gianni will take his liberty.
Let's get him out of here!
That's what's going on.
I hope whoever calls or closes the door.
If you close or don't close, you don't leave me alone.
Think about it.
Tell me who I'm talking to!
. . .
The pineapple guy who comes in tomorrow makes my canes squeeze.
If you're a little lazy, you're all cooked.
Fuck whoever you want.
You're the one who's been telling me to feed me.
Mario, who are you going to meet this morning?
You've made impressions when Mario arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brothers don't call the musicians, the party was na m*****a.
I'm going to wear it tomorrow and tomorrow.
Michael saw the spikes all of a sudden.
It's all over me.
I'm a Christian who cleans the stairs.
But if you tell me who I know brothers is good.
Hit him.
Duddu wash the dishes.
That picture is already on it.
- I think about it.
Whoever writes a letter protests.
As soon as you see it, run away.
I thought if.
Now you're kicking?
When Mariu talks, tell them to call.
The hope of who Mariu comes is to preach to us.
Go to sightseeing.
If you want to fix this problem, you don't have to tell me.
Whoever doubts can't do it.
As soon as I called you, you'd come up and rape me.
What's wrong with you?
That's my job!
Kill him!
No, no, no, no.
He's still biting.
I haven't seen you in two years.
I don't see pruopriu
Tell me who Mario is not coming.
But you had to talk to your aunt. You had to talk to her.
He's got a handkerchief.
What's up with this?
As the nuts are seen to be muggars, n'a 'spittastuvu chiu.
You get it.
Since it's finite sugar, there's a little bit of it.
Inquillu, don't run!
I don't know who you were.
I wash the dishes naked.
Whoever has apples, he's eating a whipped chicken!
In my life I've never eaten so much.
All the blacks are gone.
George's a whisperer.
More than a seat.
I sent them to the post.
It was a pleasure to meet you.
Have you met a little bitch like the Russian capiddi?
(Ci) Raccumannau but figghiu or prufissures.
I don't want to whip or bread.
Whoever brings quaccadunu, lock the door.
Tell me what you're saying.
I'm talking to you.
Shooting or shoveling!
No, you don't have to eat them now, but eat them tomorrow.
You won't find a postman.
Thanks to that aunt didn't give it to us at all. It wasn't a problem.
The stitch's squeezed.
Maria scrissi na littra.
Oh, my God!
I'm cuciu u buttuni na cammisa.
I can't wait for you tomorrow.
Everyone's welcome.
I saw a dog lately.
I'm sorry. I'm sorry. I'm sorry.
I saw them all.
None of them, but they're figghiu criss, and they're studying.
What's up withtuvu?
If there were no sound, I'd take him home.
I sent Mario to my friends.
I don't know!
Invite Maria to a party.
You're not going to the lawyer.
After the postman delivered the package, Mario arrived.
You know what he was doing.
Come on, help me!
Come and eat chips.
How do you feel about the party?
I'm old, but I ate soup.
Yesterday I wore a librator.
I was in Rome eight years ago.
How many reals you've got!
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't move naked!
He had a subbitu non diretturi!
I don't know what you're saying.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Damn it!
Don't worry, nothing happened.
If you pass who works, they're all good cooks.
I don't like all cooks.
Sit down!
If you say whoever I know, he cares about antiques.
If you'd send us a cop!
I like you very much.
After Mario left, I felt better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoever wins is your nephew.
It's Piero who won't leave.
He didn't speak naked.
You didn't have to go naked!
Tell us who's here.
Giorgio, I'm going to put it up.
. . .
Come on, come on, come on, come on!
The idea of who's dishonest isn't new.
It's important to know who you could call.
I'm sure Giorgio's there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You didn't win.
I don't know what you're saying, I'm tired.
You're never cured.
When I got to Grandma, it's quiet at home.
Jiddu wins.
Whoever arrives at Grandma's, they're all on vacation.
For those who used to speak good things.
There's no skin on the floor.
I don't know who your parents call.
Iddu used to talk about tias.
I'm going to Castelletto.
Letru ca'n iattu, a latru era!
He's got a headache.
What happened?
- You didn't speak naked.
If you come or don't come, brothers, you must leave.
Chiamau so maritu.
You win?
You can't do that.
Don't smoke out, Gianni. It's gonna take a miracle.
Let me tell you who Gianni is.
You know, Mario, you've been accused of being a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- No, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He died last week.
We'll see who's gone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope it's coming sooner.
Ride on a bike...
You've arrived in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's closing the door.
Isn't there a closet?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a car. I've got a car.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
You can write it to the lawyer.
. . .
. . .
. . .
. . .
Don't scream at me!
You're not closing it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't be foolish, you've got to be careful.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Let go, Mr. Antonio!
I hope not.
. . .
. . .
