. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoever ordered the books, there will be only three.
. . .
I'm telling you, when you're young, you're going to school.
. . .
. . .
George and Franco, I have to invite you to dinner, leave.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You liked my friends.
The pinzaun was closed.
I'm going to get out of here.
Tell them they're capable.
He who was naked was seen.
About who everyone passes the exam.
On top of that, it's gonna be lights.
I know who's gonna eat on the spit.
The man who wrote the book is new.
I feel like you're sitting on comfortable tables.
They're three hours away from you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
This sunnu picks apples.
"A sunnu carusi.
I know brothers find out they're all cooks.
Chiamaru to Vincenzu.
You've got to go to the door.
Very sunny years.
Get a carusu, call Vincienzu.
Good morning.
I'm glad you treated them well.
He was promoted.
Hararu to Mariu to school.
Tell them who they are.
I'm going to call a relative.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wore them all.
. . .
. . .
. . .
The aids are full of good cases!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to put our shit out of here tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
The lady who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, ask who you can't go to, go to Naples.
. . .
Harry, who eats a lot, is too thin for Tia.
I'm sorry. I'm sorry.
. . .
. . .
. . .
This lady's aunt.
You don't see me naked
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you're the one who's gonna understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's mother's mother's mother's mother's mother.
When you get to Grandma's house, you'll have to go to tavula.
Let's hope to finish this whole thing without anybody getting tired.
Whoever's been through this, shut his door.
I'm very close to you.
We need to catch Alberto.
Iddu, Iddu, Iddu, Iddu.
I'm sorry, but I'm sorry.
I wish that quaccudunu would be envious.
Livvu ca'un vinia nuddu.
We thought you were Daddu.
I'm convinced that Mario's studying is great.
Guess he called Gianni.
. . .
I know who you're crying for.
I know who's got a hollow mouth.
Can Accudunu help me do more?
Just like I said, you didn't fully understand the situation.
No matter what I said, Mario, it's a cry.
. . .
The thing is, they were talking to Maria.
I don't know who got here.
I'll give Mommy a little bit of a sniff.
I don't know who told mommy for dinner.
I'll take you to a quaccudunu, and I'll take you to a quaccudunu, and I'll take you to a quaccudunu.
What's going on with you Gianni?
What are you saying to the brothers?
Tell me what you're gonna do.
Let's hope that Gianni's on lieggi stu libru.
Let's hope he'll get there in no time!
I think this guy's gonna be here in a while.
Let's see who's calling or who's calling.
If you close or don't close, you don't leave me alone.
What did I say to a man?
What a beautiful libra!
. . .
If you think he's coming tomorrow, you're sick.
But you, you know, you're all cooked.
You call whoever you want.
If you're there, you know what I'm doing.
Mario, I'll go somewhere this morning.
I'm feeling like Mariu's here.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- You saw me naked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brethren, do not call the musicians, the winners of the feast, a god.
I think I'm gonna fuck you tomorrow.
When they arrived, they all voted.
You're all lost by now.
Call the lady who cleans the stairs.
But if you tell me who Frati is, he's a good trickster.
I touched him.
Duddu wash them flat.
- You already got this picture.
- Un ci pensu proprio.
I know who you wrote the protest letter to.
You screamed and ran.
I thought so.
Haven't you caught him yet?
Before Mario leaves, tell him to call.
The hope that Mario's coming soon, comforts us.
Get them to see you.
Whatever way you want to solve this problem, you don't have to tell me.
I'm not going to take them tomorrow.
As soon as I called you, curristuvu subbitu.
What were you doing or what?
You've done me a real bad job!
Kill him!
Twenty-three, I'll run out.
You're about it.
I've never seen them before.
Mancu u vidu.
Decidestuvu ca Mariu 'un come.
But I've spoken to you, I've spoken to all of you.
It's been a long time.
What's up with this?
I saw no naked but muggers, n'aspittastuvu chiu.
You get it.
As I had no sugar, I borrowed it.
Take it easy, I'll run.
I'll give you more of your faces.
Duddu wash them flat.
You're the one who's got an apple, a roast chicken.
No one in life has ever eaten you so much.
All the blacks are gone.
George's on a cake or a sandwich.
More like a seat.
I thought you'd send me more mail.
It was a pleasure to meet you.
- You find a carusu that the Russian capiddi did?
I'll take care of it. I'll take care of it.
It's a cake or a bread.
Whoever's over here, shut him up.
Tell me what you're saying.
Don't talk to me, you'll get messy.
You're either sharp or you're scaling!
I can't help it, but you can't help it.
- You'll find a post.
When you told your aunt, you didn't have a problem.
The stitch's squeezed.
Maria scrissi na littra.
I don't want to hurt you.
Let's go.
You don't know what you can do tomorrow.
Everyone's welcome.
I've seen them in dogs.
It's not like it's been a long time.
I saw them all.
Each one of us, he's a figghiu, and he's a figghiu.
Do you recurdastuvu of mannari a litra?
If I saw him sounding, I'd take him home.
I introduced Mario to my friends.
Don't tell me!
Invite Maria to a party.
You'll find the lawyer.
At the time the postman delivered the package, Mario arrived.
You know what's to be done.
Accudunu help me.
Come and eat chips.
How do you feel at a party?
It's soup, but I'll eat it all.
Yesterday I had a lively tone.
I was in Rome eight years ago.
How much money did he get you?
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's move!
If Mario shows up, it's not going to happen.
It's necessary that you don't get subdued.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gunnillu!
Don't worry, it's nothing.
It worked fine.
- I like all cooks.
Sit down!
If you say you know, you're not worried.
I'd like you to give me a pint!
I really like this puostu.
I don't know when Mariu felt me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I can't believe you've won yesterday. It's but a little.
Zoro doesn't want to leave.
- You talk naked.
Duddu ava trasiri!
Let's hope he's coming.
Giorgio, I'm going to put it up.
. . .
Viti viri macari u vostre amicu!
The idea of a coward being dishonest isn't new.
You've made the phone calls go off.
I'm sure we got Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Innu 'un cinney.
I'm very awkward, I'm tired.
You're never cured.
After he got to Grandma's house, it's pretty quiet.
- A naked win.
If you come to grandma, we're all on vacation.
I know who quaccudunu talked about Tia.
On floor one, there's nuddu.
Believe your parents are calling.
Iddu was talking about tia.
It's in Castelletto.
It was a thief!
There's breadsticks.
What happened?
- It was naked.
If you come or don't come, brothers, you must leave.
Aarau so maritu.
You win?
You can't do that.
You want a miracle more than making you smoke out of Gianni.
Janni can't get away with it.
Did Mario accuse him of being a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- No, no, no, no.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It was a week ago.
Lieu, you've already got a simana.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Let's hope he's here in time.
Are you leaving?
Avusu has arrived in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
When he hit us, he hit us with a pin.
- What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a little bit of a motorcycle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
Don't scream at me!
- One's gonna close it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Be careful, don't be upset.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Speak up, Mr. Antonio!
Let's hope not.
. . .
. . .
