. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I ordered three books.
. . .
If you look at me, those who study, they're happy to go to school.
. . .
. . .
George and Franco, the vulimmu invitari, but pattiru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me who you're friends with.
Whoever closes the door.
I'm not sure who Maria is.
Tell them who they are capable of.
I'll tell you who's naked.
Guess everyone's gonna pass the test.
On those who can make them cook.
It's up to me to eat.
The writers of the book are dumb and boring.
These seats are a little comfortable.
Three hours, three hours!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's over.
Shut the door.
I know brothers find out they're all cooks.
Go to Vicienzu.
Tuppuliaru a potta, avere 'gghiessiri u daddy.
Very sunny years.
I'll call Vincenzo.
Good morning.
(The cooks) have done good deeds.
He was not promoted.
Hararu to school Mariu.
Tell them who they are.
I'll call you a relative I know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
All of the Ligùs.
. . .
. . .
. . .
You haven't seen any good-ass cops!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you'd fuck me with the bitches tomorrow, o sea.
. . .
. . .
. . .
. . .
. . .
. . .
Everybody who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, who you sing, come to Naples.
. . .
Harry, who eats a lot, it's a big deal.
If you saw him yesterday, he's gone.
. . .
. . .
. . .
For the rest of the day, it's aunt.
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't want to understand me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Mummy's making soup is delicious.
Whoever arrives at Grandma's, get her ready to go.
Let's hope whoever's finished is tired.
When you come over here, lock it up.
You're the one who's eating the shit.
You know who's gonna catch Alberto.
Call me when you're a whisperer.
I'm sorry, I'm sorry, I'm sorry
I'll tell you who's gonna get alive.
Others shall not come naked.
He screamed who daddu was.
Anyone who thinks that Mariu doesn't study himself.
Guess who called Gianni.
. . .
Jiddu adilliriau.
I'm like you're a dumb duck.
Accadunu had to help me.
I mean, I can't handle situations like that.
I know what I said, Mariu, he doesn't like to cry.
. . .
I don't know who was talking to Maria.
I don't know who got here.
I'll tell Mommy who I caught the chicks.
I'll tell your mom who's got more food tonight.
I'm going to take a few cuts to catch the cay beetles.
Did I (you) say Gianni?
Who sent the book to the brothers?
Tell me who you're gonna do.
Tell me who Gianni is.
Try to get out of here early!
It happened to you in the first half of the year.
I hope whoever calls me or whoever priestu possible
If it closes or doesn't close, I don't want it.
What did I say, virile?
Give it to me!
. . .
Whoever arrives tomorrow must be nauseous.
Whoever's down, he's got a little bit to see.
You call whoever you want.
I thought I'd be a little squeaky.
Mario, you're not alone, this morning you're alone.
You've got the impression that Mariu has arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My brothers called the musicians, but they didn't call them, and at the party they ended up in misery.
I'm not going to give you any more of this tomorrow.
Michael's visas all came home without knowing what to expect.
We cook piddimmu.
Come on, I'm going to clean up on the stairs.
But my mother told me who I know good Jewish brothers.
I touched him.
Duddu wash them flat.
You've got it already.
Don't think about it.
Whenever I wrote a letter, I protested.
They're avid, you're running away.
I said if.
He still has a hangover, you know what?
When Mariu leaves, tell him to call me.
No hope if Mariu arrives early.
Be careful.
I mean, I'm going to tell you what's going on, but I'm not going to tell you anything.
Don't be a dumb bitch.
When I called you, I heard you laughing.
Why would you do it?
You'd do a trick, you'd do a trick!
Chew him!
Tentticcillu, I miss you.
I'll blind him.
We du ionnu (ca ni vistimu), no visti chiu.
Mancu u vidu.
Tell me who Mariu won't come.
But if you talked to her, she'd come to you.
A littra had a mannari subbitu.
What happened to this story?
You've got to be naked, and you've got to be naked.
I don't know.
You're the one we missed.
Don't run naked!
I'll give you a little bit more of it.
Put the washers on the floor.
You're a pumu, you're eating na iaddina!
Gianni has never eaten much of his life.
All the blacks are gone.
George's a whisperer.
More like a seat.
I told him he was in the mail.
I'm glad to see you.
Can you find a carusu that the Russian capiddi?
No, no, no, no, no, no, no.
I burned bread.
For those of you who come over here, lock the door.
Oh, my goodness.
You don't care, you're a liar.
You know what?
I can't wait for you. I can wait for you tomorrow.
You won't find a postman.
Whatever happens, don't tell aunt, you don't have a problem.
The stitch's squeezed.
Maria scrissi na littra.
Don't try!
I cusiu u buttuni na camisa.
Don't tell me what you're saying.
All welcome.
I saw a dog lately.
I'll send it tomorrow.
Everybody's seen it.
Anyone but a figghiu, he's gonna get his hands off, and he's gonna get his hands off.
Why did pinsastuvu send us to Lithuania?
If there were nods, I'd take them home.
I'm sorry. I'm sorry.
Don't tell us anything!
Invitammu Maria to a party.
You're not going to the lawyer.
After the postman was carrying the package, Mario arrived.
I know what he was doing.
If anybody could help me!
Come and eat them.
Who's going to party?
I've eaten a few soups out of daddu.
Yesterday, I've been lying down.
You're eight years old in Rome.
How many cuos he's made you!
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Jaddu, move!
I'm telling you (I said) who comes to me subbitu non diretturi!
I'm in the subbitu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Gunnillu!
Don't worry, nothing happened.
I don't know who's doing the trick.
I don't like anything.
Sit down!
When you say you know who I know, he cares a lot.
If you'd come up with a sickness!
You know, I like you very much.
After you know Mariu's name, I'll stay on it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry.
Zoro doesn't want to leave.
Talk to him naked.
You've got to go!
Let's see who's coming.
If you don't like Giorgio, call him.
. . .
Come clean your friend!
The idea of who's dishonest isn't new.
If I made a call, I'd be important.
I'm sure I'm Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a cin'e.
He's very awkward. He's tired.
You're never cured.
When I got to Grandma, it's quiet at home.
Jiddu wins.
Whoever comes to Grandma, they're all on vacation.
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
There's no nude on the floor.
Guess who's calling.
Iddu used to talk about tias.
I'm going to Castelletto.
He was a latriner!
There's a cracker.
What happened?
Iddu was talking about tia.
If you come or don't come, brothers, love us.
Aarau so maritu.
You win?
You can't do that.
You can't smoke. It's just a miracle.
Lightning in the dark.
Why did Mario accuse you of being a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're never gonna come.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He died last week.
Avi na simana chi pattiu.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope he gets there.
Could you talk to me?
You're coming up to him!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no beating or screaming who closes
Isn't there a closet?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I used to use a little bit of a scooter.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
You scream at me!
You're not closing it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Be careful, you can't get there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Let's talk, Mr. Antonio!
I hope no.
. . .
. . .
