. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
All the books you ordered, they didn't get any of them.
. . .
You know, those who study, they're willing to go to school.
. . .
. . .
George and Franco, who invited us to dinner, pattiru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry.
. . .
I'm sorry. I'm sorry.
Tell them who they are capable of.
You tell me who you've seen.
Guess everyone's gonna pass the test.
On who I could do it.
On who I'll eat, on who I'll starve.
It's boring.
I think the seats are very comfortable.
There's three people who listen to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's sunny, it's puma.
There's no black sun.
I know brothers find out they're all cooks.
Chiamaru to Vincenzu.
Tuppuliaru a potta,ava iessiri nostrostru patri
Very sunny years.
Get a carusu and call Vincenzo.
All of them.
I've got good deals.
You know who wasn't promoted naked.
Hararu to school Mariu.
I told them that they'd have to take them out of here.
I'm going to call one of their relatives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I wore them all.
. . .
. . .
. . .
You see, it's a bad case.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm thinking of taking me tomorrow or tomorrow.
. . .
. . .
. . .
. . .
. . .
. . .
A fiveina ca pulizzia a scala ieni mala.
. . .
. . .
. . .
. . .
. . .
Maria, you're clean, you're Napulian.
. . .
He's a good eater, and he's a good bitch.
You've seen me before, you know.
. . .
. . .
. . .
This lady was auntie.
You don't see me naked
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Be the one who doesn't want to understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's mother's mother's mother.
For those who get to Grandma's, they're adjusted to the table.
Let's hope we'll finish this whole thing without anyone getting tired.
If you're a quaccadunu, shut this door.
Tell me who Mario eats who you eat.
I think he'll catch Alberto.
I thought you were naked.
I'm not gonna tell you what I'm saying.
I'd like to see who's getting alive.
I'm sorry. I'm sorry.
Tell me who you were.
I'm convinced that Mariu's studying is a big deal.
Guess who called Gianni.
. . .
For those who do not know what you're talking about, they're not.
I'm like you're a dumb duck.
Caccunu, help me!
If you say you're cooked, you don't fit into situations.
That's what I'm talking about.
. . .
I don't know if they were talking to Maria.
I don't know who got here.
I'll give Mom a little grapefruit, and I'll pick up the currants.
I don't tell Mommy who got it.
I don't know what you're talking about. I don't know what you mean.
Have you ever heard of Gianni?
What are you saying to your brothers?
Tell me who you're doing.
I hope that Gianni will give you a limb.
Call him who comes in time!
It's about who's coming in the meantime.
I hope you guys call me as soon as possible.
Close or don't close, you don't have to do it again.
Are you a virgin?
Give it to me!
. . .
Last night's pinschers make me sick.
If you were to be such a dick.
You call whoever you want.
Who (who) was so squeaky about feeding me.
You know who you've never seen before, you're playing this morning.
I'll show you when Mario arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you don't call the musicians, the party was boring.
About who you can fix tomorrow.
Maria saw him coming home suddenly.
It's already cold and cold.
I never know who's cleaning my stairs.
If mom tells me who I know brothers are good.
I touched him.
Duddu wash them flat.
You've already got the flower.
Don't think about it.
Whoever wrote a letter protests.
They're avids, run away.
I thought so.
Hasn't he touched you yet?
When Mariu leaves, say he had phone calls.
The hope is that Mariu will come to us.
Get them to see you.
. . .
Don't be a dumb bitch.
As soon as I called you, curristuvu subbitu.
What's up with you?
If you do this, you do your own wrongs!
Kill him!
Twenty-three, I'll run out.
You're about it.
You're the one who has not seen him.
I don't even see it.
You tell me who Mariu is not coming.
But you had to talk to your aunt. You had to talk to her.
I'm sorry, I'm sorry, I'm sorry.
What happened to this story?
You know who's seen the muggers, and he's seen it down.
You know what you're saying.
I'm sorry. I'm sorry. I'm sorry.
Inquillu, nuddu, run!
I don't think it's funny.
It's flat and it's naked.
Whoever fumed, he ate the wreath!
Donni hasn't eaten much in his whole life.
All the blacks are gone.
George's a whisperer.
More like a seat.
I told you who had the most mail.
It was a pleasure to meet you.
Can you find a carusu that the Russian capiddi?
Cucumannau but figghiu or profissuri.
I don't know how to cook bread.
. . .
Tell me what you're saying.
Even if you didn't talk to him, you'd understand him.
You know what?
You can't live without it, but you can't live without it.
You won't find a postman.
If you had talked to your aunt, it wouldn't be a problem.
The stitch's squeezed.
Maria scrissi na littra.
I don't want you to be fools!
I grabbed it and threw it on the road.
Don't tell me what you're saying.
Vises to everyone.
I saw a dog lately.
A littra loves to send it tomorrow.
I saw them all.
Each one of us is a figghiu or a figghiu.
Is it possible for you to send them to Lithuania?
If I had a lot of sound, I'd have to go home.
I urged Mario to come with me.
I don't know!
Invite Maria to a party.
I'll find the lawyer.
Every postman delivered a package, Mario arrived.
You know what you're doing or shut up.
Can Caccunu help me?
Come and eat chips.
Who's going to party?
Old Daddy ate me as a soup.
Yesterday I slept with a librator.
You're eight years old in Rome.
How many reals you've got!
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Jaddu, move!
You're being beaten up!
You know who you're talking to?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Kill him!
Don't worry, it won't happen.
I don't know who keeps it good.
I don't like anything.
Sit down!
Who cares so much?
I'm sorry. I'm sorry.
I like you very much.
After Mario left, I felt better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not sure who's winning it is but niputi.
Zoro doesn't want to leave.
I know who doesn't speak naked.
Why don't you go naked!
Tell me who's coming.
If Giorgio were to come in, I'd have to put him up.
. . .
Come, macari, your friend!
The idea of being dishonest isn't new.
You know who you can call, it's important.
I'm sure we got Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Innu's not here.
You accused me very badly that I was feeling tired.
You're never cured.
Whenever I get to Grandma's house, it's pretty quiet.
Jiddu wins.
Everybody's on vacation.
I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean, I mean.
There's no nude on the floor.
Tell me who your father called.
Iddu used to talk about tias.
I'm going to Castelletto.
I'm sorry, I'm sorry.
There's breadsticks.
What happened?
- You didn't speak naked.
Come or don't come, brethren, we don't love each other.
Aarau so maritu.
You win?
You can't do that.
Give Gianni a smoke shut, you want a beautiful miracle.
Thin skins.
You know, Mario, you've been accused of being a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He died last week.
It's been a week.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope he's coming in time.
Cattiu?
Shussu, you've arrived in time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's got a gun.
Isn't there a closet?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You can go to school, you can go to car, you can fuck on the bike.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Talk to Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
You scream at me!
You never get out of here!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If I were to stand still, I wouldn't be up there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He'll see who you're doing, come on?
. . .
. . .
. . .
. . .
. . .
. . .
Talk to me, Mr. Antonio!
I hope not.
. . .
. . .
