. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The books I ordered didn't come to you.
. . .
If you don't mind, those who study, they're happy to go to school.
. . .
. . .
George and Franco, who invited us to dinner, pattiru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I would have liked to meet my friends.
We pinzavunu who avissi clouvutu.
I spiaru unni s'inu Maria.
I'm going to be a competent sniper.
For those who were not seen naked.
About who everyone will pass the test.
I'm going to get a fuckin' fire.
Both have been hungry, have been eaten.
The book I wrote was boring.
I don't think you're sitting on commods.
You must know who you're talking to.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
This sunnu picks apples.
Don't be mad.
I know brothers find out they're all cooks.
Chiamaru to Vincenzu.
I'm sorry, I'm sorry, I'm sorry.
I'm very upset.
I'll call Vincenzo.
All of them.
I want you to have a good time.
He who was not promoted was naked.
Samaru Mariu at school
Yes, I'm sorry.
I'm going to call you a friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He liked them all.
. . .
. . .
. . .
You've seen a bunch of good cases.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know if there's any dumb or dark bitches in there.
. . .
. . .
. . .
. . .
. . .
. . .
A Christian who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, ask who you can't get out of here. He's in Naples.
. . .
Harry, who eats a lot, it's a big deal.
I've seen you before, you know.
. . .
. . .
. . .
A lady who hasn't confronted you was not your aunt.
You don't see me naked
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Be the one who didn't want to understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
My mother's mother's mother's mother.
For those who come to Grandma's, get ready for the table.
Let's hope we're done with it without anyone getting tired.
Whoever brings quaccadunu, lock the door.
Yuva, eat meat.
Alberto got him.
Iddu, Iddu, Iddu, Iddu.
I don't know who's coming with us.
I'll tell you who's gonna get alive.
Livvu who not come naked.
Guess who Daddu was.
I'm telling my Mario to study pica.
I know who Gianni called.
. . .
I know you're not naked.
I know who's doing this.
Help me!
I said kissu, you don't know about situations.
Whatever I said to Mariu, it was a cry.
. . .
The sack with which Maria talked.
I'll take it when it comes.
I've been kicking my mom's ears. I've been kicking my ciura.
I don't know if Mom's got more dinner.
I'll take you to a quack, and I'll take you to a quack, and I'll take you to a quack, and I'll take you to a quack, and I'll take you to a quack.
What did I say, Gianni?
Did you send a letter to your brothers?
It's not the same thing.
Tell me that Gianni's lying on librus.
Whoever arrives in time!
I'll tell you who's here in time.
Tell me who's calling or who's calling.
Shut up or don't shut up, you don't do it again.
What did I say, virile?
What a beautiful libra!
. . .
Whoever comes tomorrow, that's awful.
But you're a little cooked.
Fuck whoever you want.
You're the one who screwed me up.
You know who you've never seen before, you've got to fight this morning.
I don't know when Mario arrived.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I saw you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you don't call your brothers musicians, it was boring at the party.
I'm going to wear more curly tomorrow.
When he saw them all coming in suddenly.
By now, he's already pidutu.
I'm a Christian who cleans the stairs.
But if you tell me who I know brothers is good.
I touched him.
Duddu wash the dishes.
You already got this picture.
Don't think about it.
Whoever wrote a letter protests.
They're avids, run away.
I thought so.
Are you still hanging out?
When Mariu leaves, tell the callers.
I'm hopeful that Mariu's coming to prey on me.
Get them to see you.
Whatever way you'd like to resolve a problem, you don't have to tell me.
Whoever doubts can't do it.
When I called you, I heard you.
Do you have supra-uhitate?
You make me own malice, u compitu!
Kill him!
Don't make mistakes.
Go blind.
I don't know. I don't know.
Mancu u vidu.
- Tell me who Mariu is not coming.
But you had to talk to your aunt. You had to talk to her.
Let's go.
What happened to this story?
But who has no eyes but no eyes, n'a 'spittastuvu quiu.
I don't know what's going on.
Whoever's been drinking sugar, there's no such thing.
Take it easy, don't go.
I don't think it's funny.
Clean the dishes.
Whoever has an apple, ate a roast chicken!
You never eat much in your life.
All the blacks are gone.
It's not like it's a cake or a bread.
More of a seat.
I thought you'd send me more mail.
It was a pleasure to meet you.
Did you see a caruse with the Russian capiddi?
Cucumannau but figghiu or profissuri.
I burned bread.
Whoever brings quaccadunu, lock the door.
Call me my cousin.
You made it clear without telling us anything.
No, no, no, no.
I don't want to do it now but tomorrow.
You won't find a postman.
When Nuddu talked to his aunt, he didn't talk to her about anything.
The stitch's squeezed.
It's written by letter.
I don't want you to cheat!
The buttons on the shirt.
Or you can't talk to them.
Everyone's welcome.
I saw a dog.
The letter was dispatched yesterday.
I saw them all.
None of them, but they're figghiu criss, and they're studying.
The benefit of sending to Lithuania?
If I had heard the sound, I'd come home.
I sent Mario to a friend of mine.
-A ciudire!
Invite Maria to a party.
You're not going to the lawyer.
Dupu chi u postino lassau u paccu, Mario came.
You know what to do or close the door.
Anybody help me!
Come and eat chips.
How do you feel about the party?
It's soup, but I'll eat it all.
Yesterday he laid a libu to.
You're eight years old in Rome.
How many laughs you've got!
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't move!
Let's go! Let's go!
You'll be delighted.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Nothing happened.
I guess whoever kept it worked fine.
I don't like you.
Sit down!
If you say whoever I know sleeps ancient, he's hiding.
If you'd send us a cop!
I like you very much.
After Mario hit it, I felt soaked.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, but I'm sorry.
Tell Piero who you don't want to leave.
He didn't speak naked.
You didn't have to go naked!
I hope you guys come.
I'm sorry, I'm sorry, I'm sorry.
. . .
I'd like to see you and your friends.
The idea of who's dishonest isn't new.
You know who you call is important.
Isuru's got Giorgio.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You didn't win.
I'm very awkward, I'm tired.
You're never cured.
When I got to Grandma, it's quiet at home.
Jiddu wins.
Whoever comes to Grandma, they're all on vacation.
For those who used to say good things.
There's no nude on the floor.
I'm like those who called your fathers.
Iddu used to talk about tias.
I'm going to Castelletto.
He was a thief!
There's breadsticks.
What happened?
- You didn't speak naked.
If you come or don't come, brothers, you must leave.
Aarau so maritu.
You win?
You can't do that.
Give Gianni a smoke, I'd like a miracle.
On who Gianni sleeps.
You know, Mario, you've been accused of being a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's never a whore coming.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He died last week.
You're the one who's got a nightmare.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell me he's coming in time.
Could you talk to me?
We're on time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's closing.
Isn't there a closet?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a little bit of a motorcycle.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Tell Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
Mica scream at us!
You're not closing it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not going to cut him.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Stop it, Mr. Antonio!
I hope not.
. . .
. . .
