. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The books that have been ordered have not come to them.
. . .
It's not like they're studying and they're going to school with hearts.
. . .
. . .
George and Franco, who invited us to dinner, pattiru.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Aulia who came to my friends.
I'm a pinzaun who's been locked.
I'm sorry. I'm sorry.
Tell me who you don't know. Tell me who it is.
I swear to those who have not seen themselves naked.
Guess everyone's gonna pass the test.
On who it's gonna be.
They're hungry to eat.
The library who wrote it is boring.
I think it's pretty comfortable sunbeds.
You'll have to find people who will listen to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's sunny, it's puma.
There's no black sun.
I know brothers scupriru all cooks.
Chiamaru to Vincenzu.
Tuppuliaru a potta, have iesiri u daddy.
Very sunny years.
Get a carusu and call Vincenzo.
All of them.
I'm looking for people who've been treated well.
He who was not promoted was naked.
Hararu at school Mariu.
Tell them who they are.
I'll call them.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm all tied up.
. . .
. . .
. . .
You haven't seen a bunch of bad cases!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know who put me in? You'll go to sea.
. . .
. . .
. . .
. . .
. . .
. . .
The five-year old who cleans the stairs is sick.
. . .
. . .
. . .
. . .
. . .
Maria, come to Naples.
. . .
Harry, who eats a lot, he's a bit of an aunt.
I've seen you before, you know.
. . .
. . .
. . .
Christian ca ncuntrasti aieri is but aunt.
You don't see me naked
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're the one who didn't want to understand.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no, no.
Whoever gets to grandma, it's a tavula.
Let's hope we're done with it without anyone getting tired.
Whoever brings quaccadunu, lock the door.
You must know who eats who you eat.
I know who hits Alberto.
Don't make me scream.
I don't know who's coming with us.
I'll tell you who's gonna get alive.
Livvu who not come naked.
Tell me who daddu was.
I'm convinced that Mariu's studying is a big deal.
Guess who called Gianni.
. . .
For those who do not know their ears.
I know who's whoa, who's whoa.
What's going on?
I know who said who, I don't know who said.
Listen to who you say, say Mariu, don't cry.
. . .
They were talking to Maria in the sack.
I don't know who got here.
I don't know what you're talking about. I don't know what you're saying.
I don't know who's calling mom tonight.
I don't know what's going on.
You know who I said Gianni...
Do you know who sent the book to the brothers?
Tell me who you're doing.
I hope that Gianni will take his liberty.
Whoever arrives in time!
I'll tell you who's here in time.
I hope he calls as soon as possible.
If you close or don't close, you don't have to do it again.
What did I say, virile?
Rifu libru m'arrialasti!
. . .
I don't know who's coming to me tomorrow.
If you're a little lazy, you're all cooked.
You know who you want.
You're the one who's got the quiver.
Mario, I'm not talking to you this morning and I'm talking to you this morning.
Tell me when Mariu arrives.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You don't see me naked
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you don't call the musicians, the party was boring.
On who you can't tomorrow more curriggillo
I'll give you a visa to enter the country.
Tuttu's lost.
I've never had a single staircase cleaner.
But if you tell me who I know brothers is good.
I touched you.
Duddu wash the dishes.
That picture is already on it.
Don't think about it.
Whoever wrote a letter of protest.
They're avids, run away.
I thought about it.
Are you still hanging out?
When Mariu leaves, tell her the phone numbers.
The hope is that Mariu will come to us.
Get them to see you.
You know, if you want to get rid of this problem right away, I'm going to transfer it to you.
Whoever doubts you can't.
When I called you, I heard you.
What's wrong with you?
You've done a good job.
Chew him!
I said it, and I ran out.
You're blind.
You know, you didn't see it.
I don't see proopria.
Tell me who Mariu won't come.
But her mother talked to her, and they all talked to her.
Let's go.
What happened to this story?
Dudu visti a ma mugghieri e n'spittastuvu
You get it.
I don't know how to use sugars and diets.
Don't run away!
I don't think it's funny.
You don't wash the naked flats.
Who's got a pumu, he's been eating his beard!
It's not like life ate you like a pea.
All the blacks are gone.
George's piggy and bread
More of a seat.
Did you tell me to send me the mail?
It was a pleasure to meet you.
Has a caruse that the Russian capiddi rescued him?
Cucumannu a ma figghiu a u prufissuri.
I don't want to whip or bread.
Whoever brings quaccadunu, shut the door.
Tell me what you're saying.
Whoever doesn't talk about it, understands it.
You know what?
I can't tell you what I'm saying, but I'm saying it tomorrow.
You won't find a postman.
If you gave it to your aunt, we wouldn't have a problem.
The stitch's squeezed.
Maria scrissi na littra.
I don't want you to be fools!
I'll take you out of here.
I'm sorry. I'm sorry. I'm sorry.
All welcome.
I saw a dog lately.
A littra was supposed to leave tomorrow.
I saw them all.
Each one of us is a figghiu or a figghiu.
What do you think of it?
If I heard the sound, I'd take it home.
You've got to give Mario a cane.
I don't know!
Invitammu Maria to a party.
You're not going to the lawyer.
After you've delivered the packages, Mario arrived.
You know what happened or as soon as possible.
Doccadunu help me!
Come and eat chips.
How do you feel about the party?
It's soup, but I'll eat it all.
Yesterday he laid a libu to.
You're eight years old in Rome.
How many reals you've got!
I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Get out of here!
I'm sorry, I'm sorry.
(Who needs to laugh at you?)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know!
Don't worry, it won't happen.
Whoever kept it worked fine.
I don't like anything.
Sit down!
If you say I know who you're talking about, he's a little worried.
If you'd come up with something good!
I like you very much.
After Mario left, I felt better.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not sure who's winning is niputi.
It's Piero who won't leave.
I know who you're talking about.
Why don't you go naked!
I hope you come over here.
If Giorgio was there, he would have been there.
. . .
Come clean up your friend!
The idea that this guy was dishonest isn't new.
The fact that you made who you could call is important.
Innu sicuru chi ci giu Giorgio
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He didn't come.
If you're tired, you're tired.
You never heal.
Whenever I get to Grandma's house, it's pretty quiet.
Jiddu wins.
Whoever comes to Grandma, they're all on vacation.
Whoever was here, he was talking to his fathers.
There's no nude on the floor.
Decide who's calling.
Iddu was talking about tia.
I'm going to Castelletto.
It was a latter!
There's breadsticks.
What happened?
- You didn't speak naked.
If you come or don't come to the brethren, you don't know.
Aarau so maritu.
You win?
You can't do that.
Give Gianni a smoke shut, it takes a miracle.
You can't do that.
You know, Mario, you've been accused of being a priest?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's never a whore coming.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He died last week.
Shut up.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I hope you got there in time.
What did I do?
You could've come in a second!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's no beating or screaming who closes.
Isn't there a closet?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going to go to school. I'm going to drive a little bit with the car.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Talk to Stefania!
Write it to the lawyer.
. . .
. . .
. . .
. . .
Don't scream at me!
You're not closing it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He kept his eye on it. He couldn't get up there.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Are you coming tonight?
. . .
. . .
. . .
. . .
. . .
. . .
Talk to macari, Mr. Antonio!
I hope not.
. . .
. . .
