. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigarettes, quee coughs there!
She'll wash her toes.
It's always late.
The donkey who cleans the stairs goes away
. . .
. . .
The books that you gave orders will only be three
I have to drop the foie.
He's always studying, he's always going to school.
My sister never buys her fruit.
You've got to eat the candy.
George and Franco, we wanted to invite them to the Senate, if they leave.
. . .
Do you know what's going on?
. . .
What are you doing?
Did you see them?
Give them the soup?
They're here?
He stole it.
And the ghin talks to you.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
How come you're wearing a pillow?
It's a lot of people custing
The voices I saw yesterday, when they left.
The bocce that came out yesterday
I don't know what you're doing.
Keep the coughs flat.
The house I bought to my sisters, my night.
Tell me what's going on with you and your sisters
They're flat, they're fat.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know who's gonna wash the paws.
The boca el magna el pomo
The woman who cleans the stairs is sick
Monno el pomo
. . .
If it's a pillow
I was in the hostaria.
If you don't say my pillow
Mary, the one who knew you, the seat in Naples
. . .
Harry, you're so great, you're thinner than you
The toseto that I saw yesterday is gone
. . .
. . .
No big fruit, no cough.
The woman who met you yesterday, la if me sei
I didn't see him.
. . .
Hyun ga magnò la soup
. . .
Did I buy it or did I not buy it?
And always turn the machine back.
. . .
I was born here, I know the country well.
You're never fulfilling yourself.
. . .
What do we do there?
What do I do there?
He never buys it.
. . .
We never eat fruit
. . .
If I want to break a history book
. . .
Tell me who's coming
He never reads any books.
Did you see to sio?
What's going on?
. . .
What's wrong with you?
Did you keep my tomato?
. . .
. . .
. . .
What do I do?
What if he's making the cake?
. . .
. . .
What if you took the book from here tonight?
If you don't understand
. . .
You know what you're always doing?
Did you buy it?
. . .
What's wrong with me?
. . .
What if I take it off?
Have you got the gallo meso?
. . .
The man who cleans the stairs is sick
The soup that makes my mom, it's really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why don't you say hello?
I hate meat.
Do you know that I don't go yet?
I will never weigh.
When I said I wanted to give you the book, it's gone.
Why if a tomato falls?
Maria, that la magna poco, la se grasa isteso
Marco, I want to give you a book.
I only buy three.
I saw it yesterday, when I left.
I didn't see him.
Why if you write in the letter?
In the house where you've got the papers, if you've broken them.
He only sells coffee.
What if I go to buy?
Did you see to sio?
Piero died, I saw him just yesterday.
What if I can't see you?
Why don't you magnify the tomato?
If it was Franco, I didn't want to go.
Have you bought?
What did I want to see?
What if you take the package?
What if I take it off?
What if you don't know who he is?
You can't find it anywhere.
What did you see in the ghetto?
The Jewish Ghetto book?
How many guinea pigs have you seen?
What shoes are you gonna buy?
Paole el ga manco caramelo de Mario
What are the flat breasts?
I'll take the daddy.
Mario's sweets.
Who's smarter than you think?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The country where we met for the first time is called Miran
Where we met for the first time, the most beautiful
The country where we meet, it is called Castellino.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one's coming back
. . .
I can't take a whistle.
Like a cough.
I'm gonna rivare il postin
I'm sorry, but I'm sorry.
. . .
. . .
. . .
The Maria part doman
I don't know if you're here.
. . .
. . .
Does Antonio kick him?
. . .
A bocia that vegnù ieri, el se me nevodo
If Piero doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It seems Piero el riva doman
I'm sorry, I'm sorry.
You're a good coward, I'll answer your teacher.
If you weren't a student
What if you understand?
Maria se manca brava de Paolo
I'm sleeping with Giani
revà el postin
Who is the highest of Mary?
Mario's good as Mary.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you want?
. . .
. . .
. . .
. . .
. . .
It's not going well.
I don't know if you can change your mind.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's coming back?
Where is it?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, come to us?
It's always late.
My baby?
He said he wanted to leave.
Why don't you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He says why he's going home.
Which one do you like the most?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vote or not vote?
Rain.
When we leave
It doesn't rain enough.
I don't have to come back late.
What if I'm going to go?
. . .
Why do we have to leave early?
Why don't I go there?
Am I to go to the sea?
What if he won't come?
. . .
. . .
. . .
He went home.
. . .
. . .
. . .
. . .
Where am I?
. . .
How much is it worth?
Why don't you buy pillows?
Why don't you look up?
You're a bad guy!
You're beautiful!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
