. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They smoke a lot of miles.
On the way, I wash the flats.
The rivan seems late
A femina that netan li scala, li en gida
. . .
. . .
From the books I've ordered for you, I'm sorry.
It's all over them.
And the marquis, who always study them, they van vulonteira a scöla
My sureli never buy them fruit
They're eating candy.
George and Franco, who was invider a supper, went away.
. . .
Where are they going?
. . .
Excuse the fans?
What do you see?
What's going on with the marcins?
I tilden chià (ca)
l'en robà
Don't talk about it.
Francesi volù ch'el vegnes i miei soci
Duch an penzà que l'ares plou
Whoever asks me why is Mary?
You think that I'm a fool?
The digian that is steit vedu gnigun
I think you've passed the exam.
I penzi that 'l sarès brau da fàl
If the ösan fom eatrésan
. . .
. . .
. . .
Why did the curan come in?
There's a lot in there.
The march that I saw, li en partida
I'm not the only one who's in my bed.
L’en rot
We're going to wash the floors.
My beaver, the hut that is full of it,
Cuntóm tsú cúsa li t'en dit li mia suréli
The floors of the cars
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You know who's gonna wash the piat?
The marcin to the eat to the pòm
The female who climbs the net is sick.
. . . .
. . .
The disc is gone.
Nöi en eat at the osteria
The disc is gone.
Maria, who knew you before you, is in Naples.
. . .
Harry, who's been eating it a lot, he's been getting thin on you.
The man who saw him was gone.
. . .
. . .
That march, never eat fruit
The one who meets you here is my aunt
I'm seeing gnigun
. . .
Gnigun eats the soup
. . .
Do I buy it or do I buy it?
It looks like the same machine.
. . .
I was born here. You know me well.
Don't buy it.
. . .
What's she doing?
What's going on?
Who ever buys gnent
. . .
Never eat fruit
. . .
I read a book to write
. . .
For who's gnù
I never read books.
- You see uncle's tea?
Is Feit sorry?
. . .
Excuse me?
Have you eaten the pome?
. . .
. . .
. . .
What's going on?
Who's eating the cake?
. . .
. . .
Who's on the book that's calling it?
T'esc ti che ta vòsc miga capir
. . .
You know, I'll always give you a pill.
What's up with you?
. . .
You know where you're eating?
. . .
. . .
It's down there?
. . .
The man who climbs the net is sick.
The soup that's made to mom's own is good.
Before the ninth rehearses, prepare the table.
Called me to finish to the lord, and that gnigun to the za strachios
Last ch'el vegni int vergun, sarédam la porta
Io l'ares da mangèr da plu
L'arès da compràl Alberto
Gnigun's gonna make a rumor.
It's not like the mother's cunt.
Sounds that vergun al za makeès feel
The vulet ch'el vegnès nigun
She thinks it's too late.
I'm convinced that Mario l'abias studiè poco
Don't tell me it's Giani.
When the abbey wrote a letter
But it's a gnigun.
Par que vergun l'abias agè
A piager que vergun al màiutias
Whoever's up there, it's because the Saints are like they're up there.
Whoever has the knowledge of Mario, he is his own believer.
I know the ways that the director wants to do, but I don't care.
I don't know who Maria is.
I know who's coming back
I'm in it. I'm in it. I'm in it.
Meiga cusa l'è töit la mama par far cena
Your own way wherever you can find vergót from me
Have you ever said Giani?
Did you ever read that book?
Cret that ta ga the band
Request that Giani legias this book
Ask me to come back in time
I penzi that vergun al rivarè in temp
And I hope I'll call him.
I'm not going to spas either.
What's up with the bias on the truth?
esc will give his own a beautiful book
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you want to say hello?
Don't eat meat.
What are you talking about?
You never eat fish.
From that mark that gave you the book, it was part of
Who eats na pòm?
Maria, who eats little, is fat li stess
Mario, who wishes to write a book, has already written it.
It buys three sentences.
The man who saw me went away.
Gnigun al m'è vedù
Why do you write a letter?
I'm sorry, but I'm sorry.
The wind is barely coffee
Where are you going to buy?
Do you see his uncle?
It’s dead Piero, that I saw myself.
What do you want to see?
Who's eating the pome?
It is myself Franco that I would like to meet
Did you buy?
What do you want to see?
What about the pact?
Who did it?
What do you want?
T’al troasc da gniguni part
What's wrong with Marc esc?
What book?
Wenc n'esc vedù?
What's wrong with you?
Paolo is the least of Mario's candy
The breast wash or the pants
The lavatory or the piat
Gianni's got some candy from Mario.
Donni's been waiting for what you're waiting for.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
gnigun al za moias!
It's got to be subit by the director
. . .
After I met him first, he called him Mirano.
Vienna, where I met the first e beliscima
After I met you at the castle of Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There's rivà nigun
. . .
There's a marcin.
An alghe a marcin
There's cei at the posctin
I'll take your purple.
. . .
. . .
. . .
Maria, part duman
Already at the gnigun.
. . .
. . .
What's up with Antonio?
. . .
I'm the one who's got it.
It's Piero who wants to go.
Gnigun has to talk.
The vegnias in gnigun!
Crededam che vergun al vegnias
'l gós enca Giorgio, an sares a posct
Whether vegnian or vegnian miga, I'm going to go.
vegnias int enca al vos sòci
. . .
. . .
. . .
From Piero to Duman's shore
You're wrong.
I'm sorry, I'm sorry, I'm sorry
l’e gnìgnigun sctudent
Excuse me?
Maria is less good than Paul.
Donni slept with him.
It’s back to the post.
Donni l'é plu grant from Maria
Maria l'è brau compagn a Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Do you have a bathtub?
. . .
. . .
. . .
. . .
. . .
Alà là mai ben gnent
Gent al podrés faghi cambiare idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's back?
What's wrong with you?
Is it already?
Hope it's coming back in time
What's going on?
It'll come back in time
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on, vinnie?
It seems late!
Gné miga?
Dededom perché vulé ir
Where's it coming from?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
'Cause the part of the duman
What's the plumage?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Wasc or vasc miga?
PlóF
I have to go.
plóf plu
I'm late.
Do you want to go?
'el fóss steit plu atent, al sares miga iscì concè
What's going on with me?
Why are you going there?
What's going on?
What do you want to do?
. . .
. . .
. . .
Down the road
. . .
. . .
. . .
. . .
Where are you going?
. . .
How's it going?
Why are you curing me?
What's going on with you?
What a brau!
How nice you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
V vegnias, sciór Antonio
. . .
. . .
The cuntias pur up, scior Antonio
. . .
. . .
. . .
