. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
They smoke a lot of cigarettes.
In marcia they washed the flats
Rivan seems late
The foam that cleans them (netan) they climb them en gida them away
. . .
You talk too much and they talk too little.
The books that you've ordered to go out of the house.
a tracan or (oh) li foia (leaf)
I'm not going to school.
I never bought the fruit, I'm sure of it.
They're eating candy.
George and Franco, that one wishes to envy at dinner, the parties
The rubber to the painting
Vans?
Can you envy me?
What's going on?
What do you see?
What's going on with the soup?
What do you mean?
Len rube
I'm talking to you.
I'm sorry, I'm sorry, I'm sorry.
Or they think that there's nothing wrong with it.
I asked Mary the answer.
They think they're my friends.
I digian che al sias steit vedü gnigun
"Do you believe that only the Abians have passed the test?
I think the sarescian boiled fel.
I think the mangheresen, if iosan fom
The book that writes noios
But they're so comfortable.
It's been three hours since you left.
Why (why) do you care about your skis?
In person, I've been skiing all day.
La marcia que me vedu ier li en partida
I'm sorry. I'm sorry.
len rot
I wash the flats / I wash the flats
The bait that I have bought your surely my beard
I'm cusa, I'm cusa.
I wash the flat marks
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cusa manghi?
Who's gonna deny him?
Six thousand miles to wash the piat
The marc al manghia al pom
The flame that cleanses the ladder with the malda
Food at the pond
Tell me the pan, inchoi?
When you get off the skis
Incoi (inchoi) a lunch in a restaurant
What's wrong with your skis?
Maria, that you're not alone in Naples
Who's eating truffles?
Harry, you're a little thinner than you.
The man who saw him leaves
Six miles to the fairy Gianni
Mary's meat has been cut.
That march never eats the fruit / That march never eats the fruit
The little girl that I met with my aunt
Me miga vedù nigun
Who toit le toit up al quadru
Igum eats the soup
For whom at the vegn sctaseira
Do you buy it or do you buy me?
I'm going to do it!
Igum al ma capisc
I know you know me well.
Ti ta comprach mai pom / Ti ta comprach mai pom
I don't know Giorgio.
What's going on?
Excuse me?
Buy never gnent / Buy never gnent
He understood it.
No food, no fruit
legiasch and rilegiasch continualy
She's a history book.
How I eat in Florence
For those who don't know
Never leave the books / Never leave the books
Did you see your uncle?
Excuse me (what)?
I mangé (mangé) in prescia
Wsa esch (esc feit) ?
Why manghiasch (mangiasc) miga al pom ?
The lesch and rilesch seem to sctes libru
Sheep and sheep for scter alegro
the lesc and the rilesc continualy (da seguent)
Cusa fat?
Who magnghé the cake?
Where's the metasche?
Ta magngiasch e ta bosch tutto al dì
Who's toit to the book that lara whoa?
Tsch you that ta Vosch miga capi
Do you look like sctes loredi?
It looks like you're buying it.
You buy it?
Who buys it?
Whoe tesch manghé?
What's going on with the bread box?
What about the robbery?
Noe at the bottom?
It's the same book.
The Oman who cleans the stairs with the blades
The minesctra (mineschtra) that makes your own breast
Before I revive the ninth, I prepared the table
Verem da finir al loredi prima (sensa) que nigun al sa strachi
One night on the door.
It is necessary for Mario to eat more.
I have to buy it Alberto.
Al ghe bisogn che nigun al feia rumor
If you want the breast, I'll come with no.
Lealesi che vargun al sa fesia viv
Other volet than al (chel) vegnes gnigun
I think it's late.
I'm convinced Mario studied it.
You think you called Gianni?
I think Vargun wrote an anonymous letter.
Looks like the iceberg nigun
It seems that the abia osgé (oscé) vargun
Argun al ma eida, per piagé.
Whoever said that, he knows the situation.
Whatever they say, Mario, he's a believer.
In any case, the director wanted to solve this problem.
Six thousand who talked to Mary.
Six thousand who lè rivé
Six months after the mother bought the flower
Six miles away he bought the breast for dinner.
six miga indoe vargun al podares troar vergot da mei
Cusa did you ever say to Gianni?
Who ever gave that book to your brother?
What's wrong with you?
Speri che Giani al lega questu libru
And you'll find a rivage in time.
You think that vargün al rivaré per temp
You know that the phones to the most dubot puscibil
Whether you're at it or you're at it, no one's going on a ride.
Who told you the truth?
(But) What a beautiful libru you gave me!
Excuse me, Giorgio?
penser que al rivia duman al ma sconvolg
But ti cha tesch chia, podresciasc veder tutto
Whatever ta Vosch
Tisch, you're gonna get out of there.
Mario, who I met yesterday, left sctaduman
(Hei) the imprescion that Mario is rivé
He said that Mario at the end of the day.
Do you want to say hello?
Don't eat meat meat.
What did you say to me?
Never eat (eat) fish
The mark that you want to go to the book
Why did I eat a pomegranate?
It is that the food is little, lè grasa ischtess (isctess)
Mario, I wanted a book.
buy exit three
The man who saw me go away
Gigun (ghigun) to the left
Who would write you a letter?
I'm sorry, but I'm sorry, I'm sorry.
Al vent uschta café (Al vend uschta café)
Did you buy anything?
What's wrong with you?
It is dead Pieru, which he saw himself.
Chi ta vosc (vosh) miga veder ? / Chi vosc (vosh) miga veder ?
Why does the manghia go to the pomb?
France (lè) propi Franco qui vuole incontrare miga
- Do you buy it?
What do you want me to see?
To the tö / tü to the pac?
Are you at the toit?
What do you think you're looking for?
I don't have any part.
Which mark(s) is it ?
What (what) libru esch legiù (leghiù) ?
Chinch nesch vedù?
What a beautiful shoe tesch will buy!
Mario's caramel menu
(La) lava la mama (La mama lava la mama)
Let's go.
Don't drink more caramel from Mario.
You're smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you look at it and if you look at it you look like a spec
The mark that at the shore of the duman to the sea ciama Mario
Igun lè da moas!
Mario, you know what the director said!
Al ghe bisogn que ta vadiasch via subit
In the land of the Indians I met the first one at his name Mirano (Miran)
I'm going to meet the first lady, the first lady.
In a country called Castellino, I met a stranger.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
El miga rivé nigum
What do you say to them?
On the shore a marcin
Al Ghè a marcin
From the shore to the postim (On the shore the postim)
I'll live your surla.
No part inchoii, valtri partiret duman
Argun at the rivaré late.
Gungun al telefonoré al profesor
Maria, part duman
Al Ghè nigum chia
Go to sleep Gianni
Riverside Vargun
What's up with Antonio?
Go to the shore Gianni
The marcin that lè gnù ier lè me neot
It's Pieru that at the fly can't understand
I'm not talking to you.
Go to vegnia int gnigun!
Hope that al vegnia vergun
To the ghios enca Giorgio, a saresc a post
that the vegnan or the vegnan miga no mé to leave
V vegnia pur int al vos soci (amisc)
The idea that vargun al sias disonescht la mé miga noa
The fact (al meschteir) that al podares telefoner lè important
I am sure that lè gi Giorgio
Looks like Pieru at the duman rivaré
I don't think you're wrong.
Ca tesch un brau marc riscpont ala maesctra
Gnù nigun (gnigun) sctudet
What happened?
Maria lè menu brava da Paulo
Chiachè dormi Gianni (Ghianni)
The reef to the posctin
Children higher than Mary
Mario lè brau like Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
. . .
. . .
. . .
. . .
The singer and the ballad all there is
Gient al ghi is good.
Gent al podares faghi cambier idea
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The rivé is late.
He left from Rome.
I know it already.
What's going on?
What's going on?
Yoe lègí?
You know that at the same time in time
When did he leave?
(Ah) to the fos rivé in time !
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm not going to go to school.
(Valtri) always late.
A vegné miga?
Digedum why he wanted to leave
Why did I go away?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know why you're leaving duman.
What about the ta plasc (plash) more?
. . .
. . .
. . .
. . .
. . .
. . .
La va e l vegn continuament / La va e la vegn continuament
Is vasch (vasc) or ta vasch miga ?
Aploof
The place to depart
More plof
It's too late.
How are you going?
If you were more careful, if you were more careful, if you were more careful.
How are you going to go to dubot?
Why are you going there?
What's going on?
Are you on the fly?
. . .
. . .
. . .
Down the road
What about the vegn?
Do you want to go to her?
What's going on?
What's going on?
Do you want to go?
What's up with you?
You're on the go?
Why (why) do you care for your skis?
Why do you eat meat?
Se tesch brau!
That's nice, that's nice.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
V vegnia int, scior Antonio
. . .
. . .
A disgia pur, scior Antonio
. . .
. . .
. . .
