I've changed the prices.
The flowers are seen in the mirror
The price of the sun muntai benben
M an duvuu parlà d' aciatun
And if he believes he'll mix well
Who's the one who's eating?
Whoever puts his purity away
- if you've sat down
If you smoke a lot of cigarettes, you're gasping.
And even the laundered ones
l'ariva de longu inretardu
And whoever wastes the sun goes away.
. . .
You talk too much to yourself, and you talk too little to him.
The books that you have commanded will come to you.
Oat and foie
I'm a flower who studies long, and I'm a vanity.
I'm not a fruitie, and I know
The flower eats it and the chisels
Giorgiu and Francu who invited them to the womb of the sun
I've been robbing you.
Vans?
Who will invite us?
What about the fans?
Who's seen it?
He's eating the flower?
Who's coming?
I'm the robber.
He talks about it.
He had seen my friends come.
He thought you had a cucumber.
A man ciaman dunda a fuse a Maria
He crede che mi nu seca bon
He says that he has not seen no one
I'm sure you all pass the exam.
On what he's done
Whoever ate was hungry.
Whoever writes, he is newer
But if he carries so many seeds
It's been three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got it all.
He had eaten too much turta Giuanin, but he felt it, but he ate it.
I've seen you.
You've got to give it to me.
We've seen few beautiful beds.
He's a master. He's a master. He's a master. He's a master.
Mariu, you've seen me in the house.
Lecume u diretù u l'à faitu ina musa amu persuada du tempu
The ve po riseve staseira
Have you seen her?
l'è seguru c u ge vo dà su posto
M'à duvuu riseve pe forsa
I'm not going to see Marcu, I'm not going to see him.
Intuiu spei to s'è vista vecia
He introduces you to Giorgiu
You've cut the vaults.
U u g a pusciuu dà a nuvola
If you're eating too many sweets, you're
If you have seen it, you will be all in it.
Gù voiu dà pe Natale
I think you'll get some sleep tonight.
Giorgiu u me deve duman / Giorgiu u m'a da vè..
It is due to the
It's a joke.
Ecume u nu t'à vusciuu parlà subitu u l'à persu u mumentu bon
I'm a seguru. I'm a seguru. I'm a seguru.
- t'à pusciuu ve ben
It turns out that u Giani u l'age vistu tutu
in te ge vo purity subitu dau meigu
Sun table and shoes
s u apensa c u g u po purity away
l'à pusciua sente a teatru
Show him to George.
I'll take you on three hours.
Giorgiu believes me a little help.
on the a tu culì u duveva ese proprio Aragian
You've suffered.
And you present yourself to George.
For me the purity of the morning
He believes he sends the mail.
I v o ve ancoi
Du meigu u te g a pusciuu purtà seira
You put it in front of the stove.
I gave you two votes.
Introduce it to Giorgiu
I've lost a train. I've got a train.
I'm not a duman.
I want you to come to me.
I'm sure I won't warn you.
And the orsciuu gives
He believes he has no purity.
Giorgiu, I'm sure he'll send a library.
Vicume u nu g a vusciuu puts on post u l'a ruvinau
He thinks it's just a matter of purity.
Giorgiu u l'è seguru c u g u vo purity elu u fi u a scora
I n an vusciuu ve
And what did you eat?
Who's on the dark side?
I'm sure you'll wash your hands.
I'll blow it up and eat it up.
A dona ca netesa e scare a l'è Marota
Honey beet
What's going on?
You say it's a pillow.
Anchoi eat in the grocery store.
What if you say you're sleeping?
It's not like you're sleeping in Napuli.
Who's eating potatoes?
Carlu, you eat well, and it's the least you can do.
The wind has seen the sea.
I don't know what you're doing.
Meaning what Maria eats.
A nu mangia mai de fruta, sa garsuna
The shield that you've shielded to me is so much
No one's seen me.
Meme who it is c a piau u cadru
Let's eat it.
Tell me who's coming tonight
Are you crazy or not?
I have long doubts about the machine.
Someone understands me.
I sun nasciu chi, cunusciu ben u payse
Don't you ever eat dinner.
I'm sorry, I'm sorry.
Where's the famu thing?
Where do you do things?
I don't cata ever ren
You know what?
Never mangiamu de fruita
You read and follow the law
A law in the book of history
Amu ate to Firense
Meme who's there has come
I never read books.
Have you seen me shaving?
U l'à fau?
l'à mangiau de cuita
What did you do?
You're not eating meat?
Law, law, law, law, law, law, law
I eat and drink on this leaves.
U u law and u u u u u u u u u
What do you do?
Who ate turtle?
Where are you going?
You eat and drink all day long
What's the big deal?
You're the one who didn't understand you
What are you doing and you're doing meizimu travaju?
You're the one who's got a long cat.
You're kidding me?
What about catamu?
Do you want to eat it?
Who brings bread?
Who's the robber?
Bond u l'à mesu?
If you read and follow the law
The man with the lust and the scare is the Marotu
I'm sorry, but I'm sorry.
Come on, come on, come on, come on, come on.
I'm sorry, but I'm sorry.
Let someone enter the door
Sounds like Mariu's eating de ciu
Albertu strings
Sounds like there's no phase burdelu
I swear to him that he never came with us
I was afraid that someone would do it.
Were you not to come here?
But believe me it was late.
I seguru that Mariu u l'age studiau poco
Tu c u l a age telefunau Giuanin
He wishes that aicun age is written in letera sense name
Says that nu age criau nisun
Says that caicun age criau
Aid on the street
Whoever had naked lulli, she was naked.
Whatever Mariu nu ge besona thinks
None of the fashions or directions or voies of the world know what they know.
I know who talked to Maria.
I'm sorry, I'm sorry.
- sausages to the catuaba and maire dust
It's not like it's a big thing, but it's a big thing.
In saciu dunde aicun u purereva trovà caicosa de ciu bon
What's going on with Giani?
Have you ever heard of Libru to Frai?
Tell me what you're doing.
Speru che Giani u legge sulla libra
Aru che ariveremu pe tenpu
I'm afraid someone's gonna kill him.
I'll tell you if you can
Who has or does not have a fruit, if he does not have a fruit
What are you talking about?
The most beautiful book I ever gave you.
. . .
I think it'll come to me tomorrow.
But you're who you're gonna kill.
Whatever you do
You're the one who's got a coward's eye.
I'm sorry. I'm sorry. I'm sorry.
But that Mariu u sece arivau
You know Mariu's coming.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
But he was not dressed.
I'm going to talk to Mariu.
You're a mess and you're a mess.
It's too late for it to happen.
Sun son asetau
You're asetau.
If it's been asetau
I'm semu satai
You're a seat.
If Garda e u paiera a gardase int u spei
I've got a guy who calls himself Mariu.
No one lies!
- Mariu u vage subitu da diretù.
Sounds like you're getting bored.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In the direction of which it arises
The arbour has grown wrongly
A barca a l'è afondà int in batu d'oiu
I'm in the cinema and I'm belu
There's been a letter.
I'll take you down, I'll take you back
Turta a l'é Levà
You owe it to me.
Tou amiigu u went a ca seira e stamatin e arivau ta maire grande
Ins a sima da muntana ge arivau Giorgiu pu primu
Marco u m'à da parlà duman matin
When I talked to you, I thought you had a big one.
Ecume mi on telefunau seira a roba a l ariverà sensautru
There's been a letter.
Aciun is arivau pe tenpu
I've got a breath and I've grown well.
She came to my mother.
There's a peach in a dark thin head.
Late-walled plustra
Life a l'è scangià benben inte si ani
Ecume caicun a parlau tropu, semu tuti int a brata
It came to mind.
It's girou u ventu
It's girou u tenpu It's girou..
Tou amigu pa cu sece benben cuntentu
It's not like you've got a fashion. It's like you've got a fashion.
Giorgiu's got a little talk too.
It's not born.
What's going on with you?
He was flying.
You're in the air.
Ariva u pustin
When you come to know
I'll leave tomorrow.
Someone will be late.
Every one of you shall be telephoned to the Prophecy
A part of duman
There's no such thing.
Where's Giuanin sleeping?
It's just that I don't know what it's like.
Did Antoniu come to you?
From there came Giuanin.
The wind came to me.
It was Pieru who left.
Bessona che nu parla nisciun / Bessona que nisciun parle
Why don't you come in?
Huru that comes caicun
In the Andean, Giorgiu seraimu a postu
The veins or cu nu vene nui duvemu partì
The blood of your friend
The idea that anybody sees the naked is new.
It's not like it's a bad thing.
I seguru where Giorgi went.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
I'm not talking to you.
She sings and dances and sings
. . .
. . .
. . .
. . .
. . .
. . .
It's sun vusciuu going to sulu
V'à pusciuu parlà d' aciatun
Inc. a sima da muntana u g è pusciuo arivà p u primu
You arivau in retardu
He left from Ruma.
Mamu, you've turned your back on me.
Who's Arivau?
Where did you go?
Where did he go?
Sperm came up on the tenp
What's wrong with you?
The fuse arivau on tenpu
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If they were naked?
You were late.
Did you come?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll talk to you.
Acorn u fio ti g u then purtà cu a motu
You must telephone in the morning.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
a va e a ven de cuntunu
. . .
Leaf
Beha (besson) left.
Ciove ciu
It'll be late.
Where are you going?
The fuses were clueless, and there was no point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vaga a cà
Who's coming to your post?
Who's that giant over there?
Are you going to subitu?
Amu subitu?
Dund andamu?
Where are you going?
You wanna go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Iu Antoniu scia intre
. . .
. . .
Chiu Antoniu scia parle
. . .
. . .
. . .
