The comarciant have crasu the taken
. . .
. . .
. . .
. . .
Han vuru eats that
. . .
No holy joy.
I've got a lot of cigarettes in there.
But bagau wash the flats
Arivan seems late
I don't know. I don't know. I don't know.
. . .
You're talking too much and you're talking too little
A libar ca ta gherat urdinà na rivarà barely tri
Let's go, let's go.
I to bagoi ca studian sempar a von vulantera a scola
Never crumpan la frutta, i me surel
The bagai mongian i caramel
George and Francu, ca vurevum invidia a sena, in parts
He steals to the quadar
What's going on?
Are they gonna love me?
Can you hear me?
Where's the vest?
Did I eat the hai soup?
Ginnau, what's going on?
He steals it.
They talk to me.
Avaresi vuru ca vignivan i me amis
The pansavan ca vares piuvu
Maria in two cases
They think it's minga bun
Sanan that she is vest thisn
You think toc have passed the exam
I think you're in graduate school.
You think you know gavaresan fom to magiaresan
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I know how to touch you.
Nandu eats tropa turta Giani al se santu ma
At the vista ier
The dev dat cal libar there
We do not know many of the whites.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
present at Giorgio
I gon duvu supurtaf for three hours
Jesus Christ, believe in him.
For the sake of isce, to duviva ves propi rabia
I videt subit
You've been introduced to Giorgio.
The pudu purtomal in the morning
I believe you could send it to me.
Before I saw inco
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
A minga vega vuru daga cal post la, a there ruvinà
He thinks he's a fool, but he's still at sea.
Rome a lè sicur da vurè purtal lu, a scola, al bagai
I've killed him.
And you cusa mongi?
What's going on?
I know who's gonna wash the flats
De bagai al mongia al pom
The woman who cleans up the sick
Go to the pomb
Do you think I'm a poo?
What's going on?
Inco mongium in usteria
I'm sorry.
Maria tua cugnusat onca te a lè a Napuli
Who's eating chips?
Valu, cal mongia tont a lè puse magar da you
Loi co vest ier a lè parti
I don't know what's going on.
I've been cusing the witch Mary.
Noongia never the fruit falls there
I'm sorry, my aunt.
. . .
I know who's got a cough at the quadar.
Hyun al ga eats soup.
I know who's up tonight.
Or ta la la la la crumpat minga?
I've got to see the machine.
Osun ma capes
And I know that, cugnusi be al paes
You never cumprat i pom
One in two ca l'è nda Giorgio
Excuse fem ades?
How much are you ades?
Never commit nigot
I got it.
The maium mai fruit
The legiat e tal rilengiat sempar
I'll give you a liar of history.
He ate in Firense.
I know who ca ghe vignu
Never drink of libar
Weet vest to ziu?
What's going on?
Eat it in the moment
What's wrong with you?
How's Maiat going to the pond?
Lene e al rilene sempar al stesso libar
Eat and drink for this.
The linen and the rhinestones seem
Who are you?
Who's eating turkey?
Two such meth?
Ha mangiat e ta bevat tot al de
What's going on?
It set te ca ta vorat minga cape
How does that sound to you?
It's set to crumpat seem.
What's the crumpat?
A crumpum?
Does inunda teet eat?
Who's taking the po?
Who steals it?
Two ca la mitu?
Doves and rhinos seem at the same libar
The human body is the brain of the sick.
The soup like your mother's own good
Before you revive the nine prepare to the tavul
Verem at the end of the work senses that thisn to the sa strachi
Just ca vegna dent vargun sarem so la parta
The fish that Mariu has eaten
Screw it to Bertu.
Swine that thesen to the rossa rumur
Vurevum que la mama la vignes insema a nun
Rejoice that vargun al sa fares viv
Arevuf ca vignes nisun
Radivum cal fos tardi
I was convinced that Mario was going to study.
You think the telephone Giam
I've been writing you an anonymous letter.
A par ca vusa nisun
A par che vargun a la vusa
Argun at the butt for the square
Whoever a l adi questu, al cugnusiva minga la situasiun
Whatever you say to me, Mario, it's all right.
In any modu to diretur to vara risolf and problem that but n'teresa minga
I know who talks to Maria.
I know who's coming back.
I know what it's like when Mommy cripples me.
I know it's a squeaky, squeaky mom.
I know it's a bad thing. I know it's a bad thing.
Will you ever take care of Giani?
Will Endue ever have it with the libar to the fradel?
I think you can do it.
Speri that Giani al lengia cal libar that
Speri ca rivarem in tempi
You think Vargun will be on the shore in time
I hope you'll call me.
If it rains or rains, I'll take a walk.
What's the truth?
What a beautiful libar your mother will give you!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You're being shot.
What's going on?
. . .
. . .
I'm holy.
2 sets Santa gio
If she's holy
And without holy joy
God's holy day.
Sa varda e al sa rivarda in da spec
I bargoi ca riva dumo al sa cioma Mario
Hyun can move.
Mario al vaga subit dal diretur
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
To diretur a lè shore
The plant with the wrong growth
The boat lè fondada in pochi minot
In the cinema, she's going to
A boat riva a leter
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Giorgio, it's safe to talk to him.
A ghe rivaa nisun
Onca me insema alur
He had a hai.
What's going on?
Live at the pustin
He'll kill your sister.
Partis partisum inco violtar partisari dumo
Argun at the shore will be late
Argun at the telefunarà at the prufesur
Maria, the parties dumo
A ghe che nisu che isce
I'm asleep.
Gariva Vargun
What's up with Antonio?
In the beginning of Giani
The hai ca ghe vignu ier a lè me noudt
Il Pedar cal vor minga part
You can't talk to him.
The vegni dent nisun
Speri ca vegna vargun
Giorgio saresum to post
Al vegna o al vegna minga, nun a devenm part
Al tila pur anca al vost amis
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Inventa ta vet?
. . .
. . .
. . .
. . .
Click and shoot to the top
. . .
. . .
. . .
. . .
. . .
. . .
You're going for me.
You can talk from behind.
I'm in the sima from the muntogna l'est pudu riva per prem
Revert to Retrait
There you go from Ruma
I'm going to the machine.
You want to go back?
Where's your set?
In two ways?
Water from ves riva in temp
When did he leave?
You've got to be in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's been raining since now?
Rivers seem late
Did you turn it off?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You have telefunaf in the daytime
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go and see you.
. . .
Vov
Part 1
Pov po
Snow minga will come back later
Why do you have to go?
fos sta puse atent, al sares minga a questo punto
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Go on.
What's up with the post?
Who's out there?
What about partisat subit?
Emdem subit?
In Dua ca vem?
What's your party?
Indua what's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
To the extent of the dent, sciur Antonio
. . .
. . .
I'm talking to Shur Togn
. . .
. . .
. . .
