. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Whoever smokes a lot of cigarettes
And he will cleanse the flat
The shore is always late
And sir that clear and scae Xe goes away
. . .
You talk to him a lot and he talks to him a lot.
He gave you the books of which only three shall remain.
Cucumber and foie
To flowers, he always studies them, he goes to school.
I don't buy fruit.
Puti magna caramee
George, Franco and others want to invite the two sides to dinner.
He steals the picture from her.
Where do I want to go?
Why not invite them?
What do you want to do?
Have you seen them?
Puti magna and soup?
Do you want to come here?
He or she steals it.
Everyone talks about it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what, cossa magno?
Who's going to deny?
I don't know who's going to be the pathetic.
The puteo magna el pomo
A lady who is clear and scae Xe Maeada.
Monno el pomo
Where can I buy bread?
If you say yes
Acuum magnemo in tractor
If I said yes
Maria, I know you, and I know you in Naples.
Who's making potatoes?
Carlos, the most thin of you.
I saw you yesterday.
I don't know what Giani's doing.
Dime cossa that ea magna Maria
Whoa, whoa, whoa, whoa!
The lady who came to you yesterday found me aunt.
I haven't seen anyone.
Who's taking the picture?
Sapuni ga magnà ea minestrone
Tell me who's coming tonight.
Are you buying or not buying?
You always use the same machine
If you could understand me.
I was born here and I know the country well.
You never buy trees.
Tell me where thexe goes Giorgio
What's going on?
Cosa fe desso?
He never buys anything.
I understand you.
I don't have fruit.
I'm exiled and I'm exiled.
I don't want to write a history book.
Kaemo magnà a Firense
Tell me who's coming
There is never a hybrid.
Did you see your uncle?
How much is that?
I'm going fast.
What's wrong with you?
Don't you take the tomato?
The exe and riexe always the same book
I eat and drink to be cheerful
He exhales and repeats it all the time.
Cossa fe?
What's with the cake?
What are you doing?
You eat and drink all day.
Did you take the book that's in here?
She doesn't want to understand you.
Why does he always do the same thing?
You want me to buy you always
You're buying?
How do we understand?
What's going on with you?
Who brings the bread?
Who's stealing it?
Where did you put it?
I always expel and reject the same Ibero
Sior che netta e scae Xe maà
The minestrone that he makes is really good.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Always go to the specio.
The flower that flows when he calls Mario
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
No one returns.
You know what I'm talking about?
The drio rivar un puteo
Hexe a puteo.
De drio rivar el postin
It will be to your sister
Other parts of the road
Lachidun will come back late
Chiliduni will talk to the professor.
part doman
There's nobody here
Where Gianni sleeps
Greece drio rivar calchiduni
Are you coming, Antonio?
Gianni River Cuckoo
El puteo que Xe venio ieri el Xe me nevodo
The Xe piero that doesn't want to leave
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do you want to go?
. . .
. . .
. . .
. . .
She sings and sings every night
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you come back late
I left from Rome
I'm in the car.
Who's coming back?
What's going on with you?
Where's she going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, he came to us?
It's always late.
Who else came?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes continuously.
. . .
Rain.
I'm leaving
It doesn't rain anymore.
We didn't come back late.
Where am I going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm going home.
Who wants to come in for you?
Who's crying?
Are you leaving now?
Are we leaving now?
Where are we going?
When are you leaving?
Where do I want to go?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
