. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It’s only three lepers of chir ca aje urd’n’t’.
. . .
I have to go to the school, because it seems like a study.
. . .
. . .
I don’t know Giorgio and Franco and nouje i vuler’m’ ‘nvt’ a mang’.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Vuleje ca v’ nevn’ i cumbagn meje.
That’s when’ p’n’zav’n’ ca aveja chiov’.
M’hann addumann’t’ addò je sciout Maria.
I don’t think it’s a big deal.
Don't tell me what you're wearing.
M’p’r’ ca l’hann pass’t’ Tott’ quand’ l’es’m’.
Zz’ ca u pot’n’ f.
You ten’n’ f’m’, you mang’n’.
Furu lebr’ jè na pal’.
I'm losing it.
It's three hours away.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don’t know.
N’ stann’ criatour’.
I don’t know what to do.
Call Vincenzo.
I don’t know what dad is.
N’ stann’ assaje.
He called Vincenzo.
It's not when.
It's a good deal.
He hasn’t talked to you all when.
Mario hasn’t gotten him to school.
Carr’s said to me that it is beautiful.
He'll call them..
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Quit when you've read it.
. . .
. . .
. . .
In the evening, there is little good to do.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Zz’ ca craje m’ pot’ purtà au m’r’.
. . .
. . .
. . .
. . .
. . .
. . .
The fifth, the fifth, the fifth.
. . .
. . .
. . .
. . .
. . .
Maria, quer’ ca saje pour to, stare a Naples.
. . .
I’m assaje, but I’m ashamed of you.
A criatour ca agg’ vest’ air jè partout’.
. . .
. . .
. . .
‘Aa femm’n’ ca aje vest’ aje zit’ jè zian’m.
I don’t know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I didn't see it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I brod’ d mam’t’ jè da los’.
Adjust the table before you come.
. . . .
Achiour’s gonna bring it in for a few days.
Mario adda mang’ cchù assaje.
Robert, he's got it!
Chicoun adda fiat’.
Nuje vuler’m’ ca mamm’ aveja v’né ‘nzimm’.
I'm sure somebody's going to sit down.
I want you to know that you don’t have any children.
Laje tard’.
You know that Mario didn't study at all.
You know he called you Gianni.
. . .
I think it's all right that niscioun's all over it.
He's got something to eat.
Ajutat’m p’ favor’.
When he told me, I didn't know the facts.
That's what Mario said, you're not going to send.
. . .
There’s a lot that Maria has spoken about.
I know who recruited me.
That's why Mom's got the flowers.
I don't know he's got a problem with Mom.
I don’t know if I can find something.
What the hell did Gianni say?
What did he do?
She can do it.
I'm going to tell you what's going on.
I said, "I'm sorry, I'm sorry."
I think it'll be a little longer than that.
I'll call him.
The timb does what he wants, noje anzemm’.
Is Luer?
What loss’ d’ lebr’ ca m’aje r’t.
. . .
l’ u pnzir ca ven craje m send m’l. (necessary)
No, no, no, no, no.
What I saw.
I don't know what.
Damn it, Mario.
I don't know that Mario's recruited.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Cacioun dressed me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The Fest’ je est’t brott’ p’cchè u fr’t non ha vulout’ call’ u plenums’.
Tell me you bring craje to fix it.
Maria l’è vest’ scè alla c’ tott’ quand’ jend a nind’.
Mè tott’ f’r’nout’ oramaje.
Now call it a woman in a clean room.
I don’t know. I don’t know. I don’t know.
I know you're coming in.
Chicoun washed the flats.
You know what you're saying.
There is no money.
I think somebody's squeezed into the cart of prutes.
Vote it, you're out.
It's been said to be.
What happened to her?
I call Mario before he leaves.
At the end of the road, Mario, he came up to us.
Cheers to you.
Noje ni sciamm, po’u d’r’ttor’ does what he wants.
M’ sa ca craje no u port’.
You know, you know, you know, you know.
What do you think you know?
Oh, shit!
Get out of here.
Go wrong with d’rnell.
It's all over you.
I don't know what you're doing.
Go, go, go.
Go straight to Mario. He's not coming.
I don’t want to talk to you, you know.
The cart’ adda ess’ man’t avitt.
Did Checheroun read anything I knew?
But they didn’t see it, because no one had dressed it.
You don’t know how to taste it.
l’agg pr’st’t n’anzeng d’zocc’r pcchè edd l’aveje fr’nout’.
That's it, instead of that.
The face of ten has d’rmout’ little.
Chicioun washed the flats.
He asked me not to eat, or to eat meat.
I've been eating little since I was born.
Add it to all the creatours.
God vaje a p’gliè u p’n.
She broke her leg.
I don’t know. I don’t know.
You'll like it!
You're not creating a Russian tour?
Let me tell you what’s going on.
I’m out of p’gliè u p’n’.
I closed the door for a few days.
Don’t worry.
For it’ n’ l’aje fatt’ cape’.
Atind’ angor’ there.
A pozz’ mann’ craje e non osc’.
Aggi’ vest’ u portalett’r.
I’ll stay there if you don’t like it.
Jugen’m’ ha d’t la m’n.
Maria s’jè scrett’ na cart’ p’ edd’.
You don’t want to go up there.
A csout’ u v’tton’ a la cammeis.
T’ port’ craje (da u mir’c’).
L’agg’ vest’ tott’ quand’.
There’s no such thing.
Chara cart’ s’adda mann’ craje.
L’agg’ vest’ tott’ quand’.
If my mother grows up, she'll study.
Did you have the card?
S’ t’neje i sold’ m’accataje na c’s’.
Agg’ fatto canosc’ a nu cumbagn’ meje Mario.
I don’t know.
Mm’ ‘n’t’ Maria a la fest’.
Aggi’ vest l’avvuc’t.
That's why you've got a portal. You've got a package.
It's all right.
Help me!
Go eat it.
What happened to you at the party?
I mang’ dopp’ u brod’.
He read the book of touje.
My grandmother was eight years old. She lived in Rome.
What the hell did he do to you?
Come on.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Stop it.
Mario, come on.
I'm sorry. I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Deceit’nell’!
It is true that it has not succeeded.
Saje ca sceje tott’ bun’.
I don't like it all the time.
Ass’ttat’v’.
It seems to me that it’s too much to worry about.
L’adda v’né na cos’!
I liked it very much.
When Mario's gone, I'm alone.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
D’ criatour d’ajr jè n’pot’m’.
I'm sure he doesn't want to go.
C’tteit’!
Don't go through it.
It's not like it's coming anytime soon.
S’ vaje pour’ Giorgio stacemm’ a post’.
. . .
D’vnè au cumbagn’ touje.
I don’t know what the dishonesty is.
It’s ‘mburtand’ u fatto’ ca pot’ callà.
Jeudié sciout, so’ s’cour’
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Don't stand vein.
But it’s not the same. It’s the same.
Hayd no scapp’ maje.
When I recruited my grandmother, I looked at her.
I don't know.
Vote that grandmother will come, neither is she on leave.
For that he said goodbye.
Go to the street, no stands.
M’p’r’ ca l’at’n’v’ust’ called it.
Macioun's got you.
A Castelletto.
Zz, not mariul’ er’, aut ca na catt’.
Taje n’anzgodd’ r p’n’.
What's going on?
You don't care.
Noje loves it, little brother, do what you want.
Call it a mareit.
Who's out?
Janni jè ‘nzout’.
Yes, n’vole nu m’racul’, only Gianni didn’t look at me.
It's awful, Gianni.
Why did Mario get away with it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You cannot v’né maje.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I don't know what I'm saying.
I don’t know.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Blessed ca jè arruat’ attimb’!
S’è sciout’?
It's a preim'.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He said he had a hand, and he didn’t seem to have a hand.
Don't you look at that?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
There’s a motorcycle (u criatour’ a la scuola).
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Stefania speaks.
I'm writing to you.
. . .
. . .
. . .
. . .
Don’t believe me.
There is no eye.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
S’ apreje l’ucchje mo non arruaje a stu pond’.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
Mr. Antonio, talk, talk.
No, no, no.
. . .
. . .
