. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a bunch of shit, you bubbles!
She'll wash the cloths.
The shore is always late.
. . .
The one who cleans the stairs takes them away
You talk to them a lot and they talk to them a lot.
. . .
Cut the foie
He's always studying them, and he's happy to go to school.
My sister never buys her fruit.
It's not like it's candy.
. . .
A robà el quadro
- Where are you going?
Why don't you invite me?
What are you doing?
What did you see?
Give him the soup?
Who tells them?
. . .
The train talks about it all.
Avaria wanted me to leave.
You thought it'd rain.
He asked me when the Mary was coming.
He thinks it's not my good.
He says he's not seen anything.
I think you'll pass the exam.
I think it would be good for them to do it.
I think they'll be hungry if they're hungry.
The book he writes is boring.
I think it's very comfortable.
It's been three hours.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, you know what?
Anyone who has denied?
. . .
Bocia magna el pomo
. . .
Monno el pomo
Cromo me el pan, ancò?
If you've been dressed
Magnemo in tratoria
What if it's my thing?
. . .
Who buys potatoes?
Harry, you're clean, you're skinny.
The draft I saw yesterday is gone.
I don't know what's going on with the Giani.
May Mary be great.
The great fruit, that butela
Whoever met you yesterday is me.
You didn't see me.
Dime chi ha caapà el quadro
Yessun's got the soup.
Tell him who's coming tonight.
. . .
You always use the same machine
Sunsun understood me.
I was born in Chia, I know the country well.
You never crop trees
The name is Giorgio.
How do I do this?
How did you do that?
It never gnaws.
He understood me.
I don't have fruit
You're the one who hurts him and you're the one who hurts him.
La lese 'n book of history
Villa magna in Firense
Say who's vegnù
Others never read books.
Did you see to sio?
- Do you know what I mean?
I'm a running magnum.
Do I have a coat?
Magnesium or tomato?
The Leses always read the same book
Inno e beo par star alegro
the seat in lesar and rilesar
Cosa fasio?
Who made the cake?
. . .
You're great, and you're beautiful in the day
Who lost the book that was chì?
If you don't want to understand
. . .
. . .
. . .
Are we buying?
"Do you know how great it is?
Who brings the bread?
Do I know he's got it?
- Did I put the hat on?
You read and you read the same book.
. . .
. . .
I'll take the tola before the nine.
We'll be able to finish the gold without losing anything
We'll open the door before someone comes in.
Soon that Mario el magna piass
As long as Alberto buys it to you
As long as nobody's doing it.
I'm sorry, but I'm sorry, I'm sorry.
He wants someone to come alive.
You wanted me not to leave.
I thought it was late.
I'm convinced that Mario doesn't know much about it.
I think Giani called.
Why did someone write it in an anonymous letter?
Why do not you follow me?
After a little bit of a ride
Quelchun me iuta, apr piaser!
Who said it's a company thing, I don't know the situation
If Mario has told him what he wants, I don't believe it
The director has to solve this problem as he wants, nobody else cares about it
I don't know who's talking to Maria.
I don't know who it is.
I don't know my mother when the berry will squeeze the flowers
I don't know what it's like to buy a breast by dinner.
I don't know where I can find something like this.
- Do you know what's going on?
Did I put that book to my brother?
Let's hope you can make it.
I hope Mr. Giani reads this book.
We'll be able to catch in time
I think someone will come back in time
I hope he'll call me.
Whoever wears or doesn't wears, we have four more steps.
Did the truth tell you?
What a nice book you're giving me!
Got a finger on it, Giorgio?
I think the shore makes me sick.
But you who come here can see it.
Do whatever you want.
If you know you'll have something to tell me
The Mario he met yesterday, he left this morning.
I have the impression that it's Mario's return.
I told him Mario won't be my friend.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And if it's always the same, it's always the same.
The butel that riva doman el se ciama Mario
Stop, stop, stop!
Take him to the director right away!
Unless you leave immediately
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's not rivà nissun
I'm hanging out with lori?
Burr 'n butin
I'm in the draft.
Revert Postin
He'll call to my sister.
We're not leaving, we're leaving tomorrow
Anybody will be delayed
Chachedun ghe will call the teacher.
The Maria part doman
There's no one.
Where the Giani sleeps
In a few days
Antonio anca
The Giant's down
The bow that was yesterday was me.
It's Piero who won't let him go.
Except he doesn't speak anything.
Why don't you go nissun!
I hope someone's coming back.
I'll be fine.
Whether or not we have to leave, we have to leave.
I'm your friend.
The idea that someone is dishonest is not my new
The fact that it's important to call is important
I'm sure Giorgio's going.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
- Is there a veto?
. . .
. . .
. . .
. . .
He sings and dances all nights
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He's coming back late.
He left from Rome.
I'm going to the machine.
Who's coming back?
What's going on with this site?
- Where's that site going?
I hope it's coming back in time.
What happened to him?
If it came back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Did he come from anybody else, if not the big one?
Always late.
What's wrong with me?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He goes and he comes in continuation
. . .
Peoe
Before you leave
No, no, no.
My bison comes back late.
When do you have to go?
If he had been careful, he wouldn't be mine at this point.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll go home.
Who's coming to the place?
. . .
Bottle of water?
Amado de boto?
-Shall we go?
You left?
- Is it worth it?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Come in, Sister Antonio.
. . .
. . .
He's still talking, Sister Antonio.
. . .
. . .
. . .
