. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
He smokes a lot of cigarettes.
And he will wash the flat.
He always arrives late.
. . .
Women that and neta and scae and xe parties
. . .
. . .
Leaves and foie
To the flowers, he always studies them, the leather shoes.
I don't buy fruit, and I'm not.
The wicked, the mighty and the wicked.
. . .
. . .
Are they there?
. . .
What's he doing?
Who's seen them?
Is there a soup or a soup for the Tossates?
I'm coming?
. . .
The train talks about it all.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why the core cushions?
with z(/x)ente cusì ghe ne Xe tanta
Tose that we saw Jeri and Xe left
Tosatei that the Xe vegnui jeri the Xe mezermani
a o ga roto
He wash and wash the flats.
The house that I've taken to my mercy
Tell me what you say to me.
He wash the flat and the coughs
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Puteu (ceo) el magna el pomo
. . .
Monno el pomo
. . .
If it were a pillow
All the way to the tractor
Don't say bed
. . .
. . .
Carlos, that el magna tanto, el xe pì seco de tì
El putel (ceo) que gò visto jeri el xe partio
. . .
. . .
A never fruit, that toss.
And if you go to meet Jeri axe me mama
I haven't seen him again.
. . .
Tesun i ga magna in soup
. . .
. . .
I'm always sleeping and lying down.
. . .
I was born there and I know the country well.
You never take the trees from you.
. . .
What do we do there?
What did you do?
Never take it away from me
. . .
I never magnemo to fruit
. . .
Read a book of history
. . .
Dime chi xe vegnuo
He never reads the books.
Tatu saw you beard?
What's going on?
. . .
What's wrong with you?
You don't mind the tomato?
. . .
. . .
. . .
What?
Who made the cake?
Where do you put your hands?
. . .
Who took away the book that generated?
You know who you want to understand?
. . .
. . .
. . .
. . .
Where'd you go?
. . .
Who wants to take it off?
Where's he going?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on with Saeudar?
The Magnum and the Meat
Why don't you say more?
No magnesium ever weighs
I coughed that you wanted to give the book to me.
Why do you eat a tomato?
That a magna na scianta axe grasa and the same
Mario, I wanted to give you a book.
Ne ne toeo soeo three
The putel (ceo) that gavemo visto ieri el xe partio
Susun me ha visto / No me ha visto susun
Why do you write na letara?
The house that you ga meso i foi el se ga roto
Selling soeo coffee
Where go to buy (tor)?
Have you seen him beard?
Piero's dead.
Who wants to see you?
Why don't you take the tomato?
I'm sure Franco won't meet (vedar)
Take it off?
Who wants to see you?
Who's taking the package?
Who wants to take it off?
Do you know what you're looking for?
It's not falling anywhere.
What fiol did you see?
What book do you want?
How many cars do you see?
It's bee shoes that you take off!
Gabriele ga manco caramee de Mario
La lava i piati me mare (mama)
It washes the plates, I think.
Doni el ga pì caramee de Mario
Be smarter than you think
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The country we first saw is called Miran.
Indeed, where I met the first time,
The country that is called Castellino
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The car's coming back.
. . .
Xe drio vegner un putel (ceo)
Hexe un putel (ceo)
(A)riva el postin
He'll be sober.
. . .
. . .
. . .
I'm sorry.
I don't have a car without a car.
. . .
. . .
Are you going to Toni?
. . .
El puteo (ceo) que xe vegnuo jeri el xe me nevodo
Thexe Piero che non vuole partire ('ndar)
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dopo che Piero el vegnarà doman
If you're wrong!
You're a good puti (ceo)
No one vegnuo on a student.
Where was he born?
Thank you, axe manque Bona de Paolo
Where I sleep Giani
Xe rivà el postin
Prendi el Xe Pì Alto de Maria
Elio Xebon like Maria
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Where are you going?
. . .
. . .
. . .
. . .
. . .
It's a good thing.
I'm sorry, but I'm sorry.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What's going on?
Where is he going?
Where el xe (a)ndà?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If it doesn't rain, I'll go there.
It's always after
Aren't you coming?
Tell me why you want to leave.
Why don't you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Says why (el) leaves tomorrow
What's up with you?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You or not you?
It rains.
(Departing)
It doesn't rain.
If you go to the river late
How goi d'andar?
. . .
Why do we have to leave in such a lighthearted way?
Why am I going to go there?
Shall we go now?
Quixe que no vol vegnar?
. . .
. . .
. . .
I'm home
. . .
. . .
. . .
. . .
Where are we going?
. . .
Where's he going?
Why are you running?
Why don't you look up?
Only you are good!
How good you are!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
