. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
You smoke a lot of cigars, you rats!
He'll wash the flats.
The riva sempri an ritart / I Rüva sèmpru...
. . .
I'm leaving.
He talks to you too much and he talks to you too much
. . .
I'm crying for you.
Whoever studies, he goes to school.
He never fulfils the promise, he never fulfils the promise.
And you eat the caramels.
. . .
What's going on?
What's going on?
Who are you gonna invite me to?
What are you doing?
A-i vedüü?
Eat his raisin soup?
How many kilos?
. . .
Nana speaks Tücc
Aríss vulü ca i vigníss i mée amiss
Cocc thought (thought) that the aríss was more
Who asked me that Maria went?
I don't think I'm a fool.
You say that the abiss mya veüù nigügn
You think that Tücc i abiss will pass the exam
I know who's gonna be good at it.
I think that the eatings s'i garess fam
. . .
. . .
. . .
Why do you care for them here?
It's been a long time.
I raissi ca m'a vedüü iér ié partidi
The raissin ca i is vegnüü iér iér i mée cüsin (germöö)
l'à rut
- Wash the flats.
I'm not the only one who's been in my life.
I know you're doing it all right.
ràiss them wash down the flat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And what are you eating?
Do you think you're dumb?
. . .
ràiss al màngia al pum
. . .
Jeij al pum / Mángi al pum
Cumpri al pan mi, ancöö?
Ss diss
Ancö am màngia a l'ustería
I don't know.
. . .
Can you eat the potatoes?
The Carlu, it's not so thin, he's thinner than you.
It's not like I'm part of it.
What's the guy doing to the Giani?
I know that Maria eats it.
Never eat früta, qui la ràissa
It's my mother.
M'à vedüü negügn
To whom the töcc goes to the quarry?
Nügügn's eating the soup.
Who's who tonight?
. . .
You doubted me like the same machine!
Ugügn i ma capíss
Me nassüü chilò, mi cugnussi Bée stu paéss
You don't know what I'm saying.
What's going on?
What's going on?
Fif adèss?
Never cumpra nigút / never gnént
Ò Capíi Tüt
You never eat früta
I'm so blessed and relieved.
Lésc an libru da stória
A meal at Firense (majöö)
To chi ca l'è végnüü
Do you ever read books?
E-t vedüü al to zíu (barba) ?
What's wrong with you?
l'a mangàa 'n prèssa (majàa)
What's wrong?
Have you eaten my al pum?
"Lésc and rilesc seem to be the same libre
Eat (möi) and drink by the light.
La Lésc e rilesc da spess
How cool?
Who's eating the turtle?
What about the meth?
Ta ta mangiat and ta bèvat Tüt al dí
What ca töcc sü'l libru ca l'èra kilo?
What's wrong with you?
. . .
. . .
. . .
What's going on?
What's going on?
Who brings the pan?
Who stole it?
Will you go to the mitü?
It is the same liar, and the same liar is the same.
. . .
. . .
At the top of the nine (avey), prepare to the table.
From the end of the laurà sense that nügügn the knowledge
First of all, it's the door.
In Mariu the áriss from food (mai) from more
L'Ariss da cumpràl l'Albertu
Gugügn i ariss da fà Rümúr
It is true that the mother is not the mother of us.
I'm sorry, I'm sorry, I'm sorry
Other vulèuf that nügügn the vigníss
He thought it was too late.
I'm convinced that Mariu is going to study a little bit.
Believe that Giuanìn has telefunàa
I'm sorry, but I'm sorry.
Par ca i abiss usàa nügügn
Par chi abbis usà nügügn
Argügn i ma giüti, par piata!
I'm going to tell you, I'm going to tell you.
It's not like that, it's not like that, it's like that.
And whoever's going to the management, to solve the problem, to the business.
Whoever speaks with Mary
I don't know who it is
Oh, my God, I'm going to tell you what's going on.
It's not like that's what I'm gonna do.
I'm going to go and go and go and go and go.
What did C'aral tell Giani?
Did d'aral give me that libru to Fràdel?
She thinks she's gonna do it for you.
I'll tell you what I'm saying.
Hope it'll come back in time
You think that the war will return an temp
Promise that lü to telefunarà first pusibil
'l piövis u cal piöviss miga, notri am fa na pasegiada
Does the abiss tell the truth?
What a beautiful libra you gave me!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Who's healthy?
Möij miga...
What's going on?
nòtri am màngia mai pèss
It's not that you're a fool, but that you're a liar
Why mangif an pum?
Maria, ca la màngia póch, l'è grassi i stèss
In Mariu, ca vulèvi dach an libru, it's already there.
I'm compri apèna three.
bagai ca m'a vedüü íer l'è partíi (andacc)
Ögügn i ma vedüü
Why write na létera?
I'm going to have to go down the road.
I sell on the coffee shop
What's going on?
What's going on with you?
l'è mort al Piéru, ca l'ó vedüü propi iér
What do you see?
Why do you eat myga al pum?
It's not the French, it's the French.
What's up?
What does völat see?
What's going on at the pach?
Where's the tocc?
What's up with you?
He's a thief.
ràis e-t vedüü (vüdüü) ?
What libru e-t legiüü?
cccc 'n é-t vedüü ?
What's up with those shoes?
Pàul al gh'à ménu caramèli da Màriu
The mother washes the piat
Pa al lava down the piat
The Giani with more caramels from the Mariu
The Giani is more forbu (malign) than that.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
It's a row and a row, it's a row
ràis ca ríva dumàa al sa ciàma Màriu (rüva)
I'm not going to do this. I'm not going to do this.
'l Mario al sa presentis sübit dal diretur!
. . .
In paés andé ca'm s'è vedüü la prima vòlta al sa ciama Mirano
Venezia, you'll see the first time it's really well.
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
L'è rüvàa nügügn / L'è rivàa nigügn
What's wrong with me?
Al rüva al ràis / Al riva al Bàgai
lg'è n Bàgai
On the edge of the pustín / Al Rüva...
The sun will fall.
Votri am partiss ancöö, votri partireí dumàa (dumàa)
Argügn i rivarà an ritard
Argügn i ga telefunarà at prufessur
Maria la partiss dumàa / partiss dumöö
I don't know what I'm talking about
Lo al dórum al Giuàn
The riva vargügn (rüva)
What's up with the Toni?
Ancö al riva al Giani
The rais ca l'è vegnüü ier l'èmé neut
There's Pieru (Pidrín) that's the völ mya.
I'll talk to you.
I'm not going to go!
Péri ca'l rivis vargügn
véss anca al Giorgiu, am sariss a post
To the vegniss or ca'l vegniss mea, notri mà da partì
Le vegni anca a voss amis
. . .
. . .
. . .
Il par che il Pieru al rivarà dumàa (...al rüvarà dumöö)
What's wrong with you?
You, ca ta sè an bràu ràissin, resput to the teacher
l'è miga vignüü gnanca 'n stüdént
C'el sücess?
Maria, it's me, it's me.
Go to sleep: al Giàni
It's coming back to the pustin (rüvàa)
The Giani is greater (grönt) than Maria
Mariu's broke with Mary.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Dà vét?
. . .
. . .
. . .
. . .
He sings and dances to the Syrians
Gent al ga va bee
Gnent al pudaríss fach cambià ideà
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you're late
It starts from Ruma.
He's gone.
Qui el rivàa (rüvàa) ?
What's going on?
What's going on?
Tell him he's coming back.
Where are you going?
The Fuss will come back in time!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Isn't it a big deal, you know?
Reví sempri tardi (Rüvi...)
Sniff me?
I'm sorry, but I'm sorry.
Why are you drinking?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
In (at) parché ca la partiss dumàa (dümöö)
Have you been doing this for more than a year?
. . .
. . .
. . .
. . .
. . .
. . .
It's been a long time.
Amét u àndet miga?
The piöf
What's going on?
It's been a long time.
It's too late.
What's going on?
I'm not going to tell you what I'm saying.
Why didn't prèst leave?
Why are you leaving?
M'à da 'nda sübit?
What was it?
. . .
. . .
. . .
Aó a ca
. . .
. . .
What partissat sübit (ta camínat sübit) ?
In Val sübit?
I'm Val?
Quando partisat?
What's up?
Why are you here?
Why did you eat meat?
Whoa, whoa, whoa!
He's a good guy!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry.
. . .
. . .
Delí pür, sciur Tóni!
. . .
. . .
. . .
