. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Chilli metään li pippän zó que zigarett
A matään li lavarän gio
Urur i rivàn sempär late
. . .
dónn que li lavän sü al sc-càal lin andaci viä
I'm talking to you and I'm talking to you.
. . .
Föi li crödän
It's a shame, that sctüddièn sempär, i vän a sc-cölä volunteerä
Me sorälli, li cumprän mai früttä
The fänc i mängän i bunbun
. . .
robàat at the quadär
Where are you going?
. . .
What are you doing, Luur?
Chi han avdüüt?
What's going on?
Are you a kilo?
. . .
on na parlän tücci
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Why do you have to go to that manoeuvre?
I'm sorry, but I'm sorry, I'm sorry.
I marciàat al matään che m’(ha) avdüüt er
In me cüSgìin i fänc’ that in niit éer
l’han descfàat
La matään li lavän gió (i piatt)
L’erä miä la ca che an töcc’ al tó sórälli
I have no sisters.
It's morning and it's late.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
And, what?
Whos ho deSgmentigàat?
. . .
The fänc’ al mangä al Póm
. . .
I'm sorry.
Möö vai me a provéet al pän?
If you're not aware
Möö an mengä a .....
Even if you don't know
. . .
Who's eating truffles?
And Carlo, who is at the great Zoché, it is pü meghär de tì
Il fenc’ che ho ‘vdüüt er l’è marciàat
I don't know what to do with the Gianni.
DiDgiómcós ca la mèngiä la Mariä
_ _ _ _ _
dónnä que hó incruSgiàat er l’è la me andä
At me ‘vdüüt nigün
DiDgióm chi la töcc’ sü al quadär
Nighünnä la mengiàat la menèscträ
‘Sgiom sctasirä who is that ‘l veen
. . .
La macchinä que te üSä l’è sempér quella
Igünnä che ‘l me capisc
You know me well at the Paiis.
I'll take you down.
DiSgióm indee l’è ‘ndacc’ al Giórc
What's going on?
Issacós fé?
lt mai nagót
You know what?
A na mèngän bricchä de früttä
You don't want óltär to squeeze and squeeze that Libbär
La lenc’ ün libbär de sctoriä
Se grüt a Firenze a moltiàa
I don't know who it is
Lengä mai de libbär
Es avdüüt al tó barbä?
What's wrong with you?
The amount of debót
Who's facc?
Maggiät miä al pòm?
Al lenc’ e al rilenc’ sempär al sctess libbär
Eat and drink by iss content
The Léenc’ so miä quänti vólt
Whose faith?
Where's the turtle?
Vendée al mettät?
And you, you, you, you beef Tüt to the day.
Chi al töc’ sü al libbär che l’erä kilò?
What if you know me?
. . .
. . .
. . .
M’al cumpré?
Dee is it?
What's up with the pach?
Who's the head of the hall?
Well, what about the metüüt?
I'm letting you go, and I'm letting you go.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do I have to say?
The carnä an mèngi bricchë
Qui hó miä änch salüdèat?
No pesc m’an mängä mai
l’è marciàat quel mat que te ghe vórevä dàa al Libbär
Why Mengé ün pòmm?
Vergiä, that la pizighë dóma, l'è grassä l'isctess
The Mario ghe völevä da ün libbär but it is already partìit
Incumpri giüstä trìi
The fänc que m’ha avdüüt ér l’è partìit
Ma ‘vdüüt nigün
Why you sc-criif ‘na lettorä?
I'm sorry, but I'm sorry, I'm sorry.
I sell coffee dooms.
My quis hö da töö?
Èt avdüüt al só barbä?
Il Piero l’é mórt, pensaàa que l’(hó) avdüüt penä éer
Who vöt miä avdee?
Why don't you go to the mangä al pòm?
It’s a test to the Frenchman who vörevä miä avdée
You know what you're talking about?
Who vöt avdee?
What's up with the pach?
Who's the head of the hall?
Indée l’èt miä änch cercaat?
‘l trövä da nigünnä part
What is it?
What libbär is lengiüüt?
Känti nèt avdüüt?
If you're going to try it out, you're going to try it out.
Paol al gà less bunbun de’l Mario
I'm sorry, I'm sorry, I'm sorry.
Alà al lavä gió
Ge ge püsée bunbun al Gianni de’l Mario
Gianni l’è Giàni l’é püsée pourbo de quel ca te cré
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
If you look in your eye what you want
The mat that has to go home to the seat of Mario
. . .
. . .
. . .
Se ciammä Mirano quel pàis indee an se incumtràat la prümmä vólta
l’è pròppi bällä Veneziä, indèe que an se avdüüt per la prümmä vólta
Se ciammä Casteliin quel paiis indée an se incuntràat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
l’è miä rivàat nigün
Heynchä, you're going with Lüür?
Rivä ün fänc
Kè ün fänc
La rivä al pórtälettär
It's going to be sour.
An se incöö e vióltär dóminen
Rüün at the late shore
The telefunarà verunnä al profesùur
Dodöm la Mariä la và viä
I talked to g Hä nigün
He spoke to the Sgvàn in the dream.
The rivä verünn
Eräl isnchä al Toni? (or, formerly, Tónna)
The Gianni al rivä incöö
The fänc’ that l’è nìit éer l’è al me neuut
It’s the Piero who sends it.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Alàar that al Piero al rivi dómaan
Proppi has you wrong.
You, that you se ün bràaf mat, riscpónt a la maäscträ
N e miä niit de sctúdent
Who's the captain?
La Paol lè püsee bràaf de la Mariä
He told the Gianni about his sleep.
l’è rivàat al pórtälettär
L’è püsee olt al Gianni de la Mariä
Al Mario l'è bràafcóme la Mariä / Al Mario e la Mariä ien bràaf compagna
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
What do you see?
. . .
. . .
. . .
. . .
The chentä e l ballä Tütti al sìir
Al ghe va béen negótt
Négót al ghe pódaress makes change of ideas
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'll be late.
It's partìit from Rommä
an se ‘ndacc’ in macchinä
Who's coming back?
Dee's gone?
What's going on?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Da nüü, se nö’l véen a piööf?
It's almost late.
Mimi?
A&#61523;gém parchée vöré via&#61523;jaa
Why nì miä?
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I'm sorry, I'm sorry.
te pia&#61523;gäl de pü?
. . .
. . .
. . .
. . .
. . .
. . .
No, no, no, no.
You want or you don't?
- piööf
What's up if you send?
piööf pü
I'm going to go back.
Dee or Dee?
. . .
Why do you send it in?
Why is that going on?
What's going on?
völ miä ni?
. . .
. . .
. . .
cow (ancient: vach)
Do you come to the post office?
. . .
Shiscät sübbät?
Nàà sübbät?
Are you there?
What's going on?
What indee?
Why are you insci?
Why mengät miä?
Meme te se bràaf!
That's it!
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
