To butigh the ha (i ga) asà so the press
I don't know if you're looking at the mirror.
Press is crissù so much
A-a duì parlam de niscos
He believed he could measure it.
At last I ate for myself.
He thinks he can bring me.
Arl, if you hear zo
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
I've got a licked tuck.
Don't eat too much cake, if you're sick.
l'o ista ier
"L ga de dat chel liber
There are few of them.
I'm sorry, I'm sorry, I'm sorry.
I'm in the square.
For the director, make no mistake.
"L pol riceef tonight.
Have you seen him?
l'è sigur de ulì daga quel post
A dui receem per forsa
I don't know why nigu i-aa ist Marco
"As long as it is special, it is sufficient.
We present Giorgio to Giorgio.
When he took the fall
I know the news.
For food too much dust, you're sick.
Maria is living in the impruisa
Christmas Daghel
He thinks he can't get it tonight.
'l ga de idim dumà
Code of portal a
The aulì fam 'n schers
For the first time in the history of the European Union,
I'm convinced you could save it.
A pudì idit be
"I think that Giani has seen it all.
'l dotor la ol portat subit
I put my shoes on.
De pudì portaghel i-a
He could hear it at the theater.
G'el present to Giorgio
A-d-d-d-d-d-d-d-d support for three hours
Henry thinks he could aid.
"L'ga de eser prope 'n rabià se ha detto quel ché
if idit subit
presentato a Giorgio
A pudì portamel la dumà
- I think you can send it by mail.
"l vol vidu 'ncò
The doctor can bring it.
"The paravent te ghe sè ruest a metel daanti a la stove
The two of you, the two of you
I present myself to Giorgio
I'm forced to stay here because I'm on the train.
Portet portamel domani
"L vol im 'n giornada"
I'm sure you'll see me.
It was Daghel's turn.
"You think you can lead us to a
Henry's sure he could send him to liberty.
For the last time I read that post, it's ruined.
"You think you can take me to the sea?
Henry is sure of the last portal, to school, heal him
E-a ulest im
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
'N if it is (I know) in the air
De parlage subit
(te) if you put on the white socks
Willis puì parlat subit
But I know it feels so
What do you feel?
I've heard it.
No other (no) one feels it
The other (vo) you feel zo
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"L diretor l'è rua
The plant is ignite and swirls
The boat is rented to font in a few minutes.
"The movie had so much fun.
(A lu)l ghe ruà 'na letra
"The basilica is always there.
The cake's leada I know
I'll tell you something about you.
"L to ami l'e 'ndat a ca ier and staumà l'e rurà your ninth
On the summit of the mountain lè Rua for first Giorgio
Henry, ga de parlam dumà de dumà
I'll tell you what's wrong with you.
I'm not sure what's going on, because he's not calling.
"L'è ruà 'na letra
Gù i-è ruà 'n temp
Whoever grew up there knew it so much.
The teacher barely knew
"L'è bulà zo 'na tegla so l'ò
I'm the teacher.
It's changed so much.
I'm sorry, I'm sorry, I'm sorry.
There's not a lot of other
The wind has changed.
What's changed?
"L to amis 'lme par que l' sies tant content
It is possible to telephone the
Henry, I'm sure he'll talk to me.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
The cost of the telefunat
. . .
. . .
. . .
. . .
. . .
. . .
. . .
Goulest'nà de for me
He could have spoken of Nick.
And on the top of the mountain, he'd run for the first time.
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
"The vol parlam dumà
I'm not going to school. I'm not going to school.
'Lga de telefonaf 'n day
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
. . .
