Άκουσες Αρετούσα μου τα θλιβερά νέα;
Ο πατέρας σου με εξόρισε στης ξενιτιάς τη στράτα.
Τέσσερις ημέρες μόνο μου έδωσε για να μείνω,
και μετά πρέπει να φύγω μακριά στο εξωτερικό μόνος μου
Και πώς να σε αποχωριστώ και πώς να φύγω μακριά σου
και πώς θα ζήσω χωρίς εσένα σε τέτοια εξορία;
Έρχεται το τέλος μου, να το ξέρεις, κυρία μου,
ότι θα με θάψουν στην εξορία, τα λείψανά μου θα είναι εκεί
Καταλαβαίνω ότι ο πατέρας σου θα σε παντρέψει σύντομα,
αναζητώντας έναν πρίγκηπα ή ευγενή αντάξιό σου.
Και δεν μπορείς να αντισταθείς στις επιθυμίες της οικογένειάς σου,
νικούν τη γνώμη σου και αλλάζουν την επιθυμία σου.
Μόνο μια χάρη σου ζητώ, αφέντρα, μόνο αυτή θέλω
και μετά από αυτό ευχαρίστως να τελειώσω τη ζωή μου:
Τη στιγμή που θα αρραβωνιαστείς, αναστέναξε βαριά
και όταν σα νύφη στολιστείς, όταν γίνεις παντρεμένη γυναίκα.
Άσε το δάκρυ σου να πέσει και πες: "Καημένε Ερωτόκριτε,
αυτό που σου υποσχέθηκα το ξέχασα, αυτό που ήθελες δεν υπάρχει πια".
Και κάθε μήνα μια φορά μέσα στο δωμάτιό σου,
σκέψου τι έπαθα για σένα, ας μη λυπηθεί η καρδιά σου.
Και πάρε και τη ζωγραφιά που είναι μέσα στο συρτάρι
και τα τραγούδια που σου είπα, που πολύ σου άρεσαν.
Και διάβαζέ τα, δες τα, και θυμίσου κι εμένα,
που εξορίστηκα για σένα πολύ μακριά στα ξένα.
Και όταν σου πουν ότι πέθανα, λυπήσου με και κλάψε
και τα τραγούδια που δημιούργησα, μέσα στη φωτιά κάψτα.
Μα όπου και αν πάω, όπου βρεθώ, όσι καιρό κι αν ζήσω,
σου υπόσχομαι άλλη να μη δω ούτε να κοιτάξω.
Κι ας ορκιστώ ο κακορίζικος, πως δε σε είδα ποτέ μου,
ένα κερί αναμμένο ήσουν που κρατούσα, και μου έσβησε.
Καλύτερα να εχώ εσένα στο Θάνατο παρά με έναν άλλην στη ζωή,
για σένα γεννήθηκε στον Κόσμο το κορμί μου.